,13-

150.— (Flores' m laudemB M..—V —) 11111νὶ1111) monachus:

11011011( 101111111- 110111111111111111 Sanctorum abbreviatum, Supplementum
111100 (10 V oragme‚ seeundum Kalendarium 11011011 11.0001 Impres-
sum Llediolani per Magistrum Iacobum (1010 aRipa (10 Sancto Na-

zario die XVI. AprilisLIOGCCLXXXXIV. foh- (Ib N. Vll: De

Floribus excerptis· 01 0011111110 11* 11011111· 111 Abbatis' m 1111110111 6111101011.Μο1101
collect-is m unurn (1000001010-1113010111111Ιί01111,8011011.Μο(110100.ΙΙ.0.785,
ubi editio illius libri anno 1484 adscribitur. - Hain N. 11861). -

N. l: 1111111011111111011111, 0100001100 SS. Petri 01110011 Glaxiatensis coe·
nobil Mediolani, ordinem ingressus 25. Mart. 141201. 1471) ibidemque post·
abbas, † a. 1511. -

151.-(F10res in laudemB. Μ. V —) Hilurica monachus:
F lorrr excerpti 01· 100101111811011011111111111110 111 leudem 1111111110

(1111110000, collecti 10 00001. Mediolani per Iacobum de Ripa
IICCOCLXXXXIV 11011.-

11111 para Leg 0011011111 vel separatim impressa vel per errorem talishabita
thid. N. 1501. -Hain 11101611.-

152.—1·¹10retus.— F 1· 1111010110(οο flores omniumvirtutum
01111101( 01011011000101010101001110000011000101000 0001 commento,
(Signum typographi: literae magnac M ete conjunctae (1. 0. 110-
gisterF 011011, 0110001001 modio 0101( 0110 exsurgit) F 2; Ant tequam
lecturam commenti tam sublimis tamque pret fundo indaginis ag·
gredi presumam, dilectura dici mereatur tria 00001110 habeo pro-
ponere (010).
Nomine lloretus liber incipit ad bona 00100
Semper eris 10100 0100 documenta 0000101· (eta).
In fine: Summa ad 0101001111111 0111001οοεο theologalis 01 cano·
0100 edita super 1101000110 per rm agne litterature virum 00010 theo-
logie dectorem [10101000010.1’0100110010100111108101101011011111110111
‹laraon cancellarium insignia ecclesiae cathedralis parisiensis. Fi·
11111 feliciter impr( 111 lugduni perrrragistr 0111 J 011000001101111 010-

4·,1011111101111110110111100101101101100100111-01011101011,·Β(110

1811. -Β10001, 1110110011. 13111. -101011101100111113- 110111οΝ. 2511. Fabricius,
1111111101.1.ϋ24.-1101οΝ.7133.- 11101111111101011000011111223.- 111.οι
biblioth. palat. 11011001. -

153. - (1110101011 aliaque. —-) F 1 Tit: 1111011101· 1011 opusculorum
01011 0001110010(Ῑο(111100111111110100010111011.1111011001 cathonia 11100-
(1011 101011 1101111101101 dc 01111111011111111111111 ’11101110111οΡ010110-
1010111 Alani 1111111010111111011 11111011 1(ὃο11100 insigne typogr.
111010οΡ111Β m 00010 011011( ns, 0010011( insistit). F 182ε Fabu-
larum liber eum glosa linit feliciter. incipit prohemium m I ’10νο-
111-1111111371Νο1010011010011110110οῳ1011110000010011212
l. 25: 1110110101 ocoopuseulorum (0 0100100110 feliciter. impressi
Lugduni. 11011011οι010111.0000.111111111111]’.(110 xvi. 1101110001.-

 

