jn.

Α. 1611;

831. - (Bedebock. ¹) -1 1116 861616 syc (11νὶ6111611 6611666116116116-
1661. Vth 1166011166 Lsrern der Kerckcn else AugustinO, Ambro-
sie, Cypriane, Cyrillo, Bernliurdo, Chryscstomo 616. thosamen ge·
breem, In allerley anuechtingen vnd ntiden tho bethende niitte
vnde seer 1166111611. Nu thom lesten mahte iiuerseen, vnde mit
vlyte corrigeret, ock mit mehr andern trcstlyken Gebeden vtr-
meret‚ mit sumpt einer Christlyken betrachtinge des Lydendes
vnses HErcn J esu Christi : vnn einem korten Vthtuge des genuen
Psalter Duuisls. P. K. Gedri'icket tho Humbcrcli, diirch Henriclc
Karstens. In Verlcgginge S. Laurente Albrechts Erb. in Lubeok.
Im Jahn M.D(J.XI.-

81811. n. numm. 1 274 numm. -Ι- 46666161. cum signet ineis¹ in ligno. -

(Hoffmann [Serapeum XXVIII. 2741). -
N. 1. Vid. N. 572--

Ἔ832. - 1 S. {eruardus -) De [6666611666 8666166616. Hegae Co·
m111m1611.8 .-

(Georgi ΙΙ. Suppl. 36, coll. I. SuppI. 34, ubi annus 1621166116).-

833. -661611- Lu Lyre sacree de saint Bcrnurd sur 16 Pession
de notre Seignsur et 16 Jubilaticn ‹lu nom de Jesvs: Avec
I'Adiev 66 monde dc Locys Garun, etse Conuersion t la Foy
cet-helique. A Lyon. Pur Eetienne Tantiilon. 1611.-

240. 1111. n. numm. -Ι- 236 pp. numm. 1 1 f. n. num. - (Perennis IV.
911.- Not. Ex biblioth. municip. Lugdun. (1611).-

834. - Leu, Thomas de: Ordinem- reliyiosorum conditores in aes
incisi titulisque ornati studio 1666111116αεὶ BruxellensiS, 6666-
6161 61 scholarchae Antverpiensis Parisiis 1611. Fol. (Ib. primus
„251 Beruurdiis“). - ¹

(1166661661, Cat. N. 3188).-

A. 1612:

835. - (S. Bernartius. —) Fragmentum epistolae adversus Pc-
trum Abaelardiun. Basileae typisWeldkirchis-nis 1612. 12⁰. - (Haec
fflisstidfiotmmus in bibliotheca monasterii Gottvicensis3 plura

Ι 836. - (S. Bernardus. —) Opera (161616. Parisiis et Antverpiae
Yp. Keeqrbergium) 1611. 7 (Sic in 116161116611661116. Franco·
unt, ubl certo certius editiones anni 1606 intelligendae sunt). -

831- (S. Bernartius. Vita. —) Vitae S. Guulberti Abbatis.
Α666661111168.Β6661611111116111. Romae 1612. 4⁰. (Haec Vita
non est S. Bernardi Cla1·avallensiS‚ sed S. Bmmrdi deyli chrti,

Churtdssnelis-episcopi Parmensis, dicto anno Romae apud Τ. Velium
6 1-6 .-

 

