—22—7-

konyveozkoje. Mellyet aKeresztyenek hosonseges opuletiro meg-
m arazottE erjessi Madorasa Marion, azon helyben A'Magyar
Ekk osianak eltatlan Lelki-pasztora. Sap. 15. v. 9. Nosse Deum
consummata justitia est. Aa Ietent 1611161111 1616116166 1311661ῗ.
Nyomtattatot Lotsen, An. 1649. 191. 9 16ν.-Ι- 191 lap. - Elii :
Cziml, ajanias 9 sztlan lev. (Ajtnlva van Tei. 66 Nagos Bedegi Nyari
Bernard 1111161, ftkapitanyak es Szabolos varmegyei foispannak. „Ko'lt Eper-
ι1661, Die 6. Febr. An. 1649. Nagysagodnnk saegeny Ktplanya 1161161161
1161101111. -
(saba 1. 351. 11. 661).-

1052. -Manriquo: Cisterciansivm Aumatium 'Pomvs Tertius (oto.
vid. N. 1011 . ngdvni Sumpt. Laurenti' Aniason at Soc. 1649.
fol. - (Ib. 1111611110 1174: S. Bernardi ilanonizatio aliaque). -

1053. ·- (Sommaliua -) Divi Avrelii Avgvstini Hippon. Epi·
scopi Meditationes‚ Soliloquia et Manuale. Marlitationes B. An-
solmi oum tractatu de humani generis redemptione. Meditatioars
Ι). 19111111ιί11). Idiotae viri docti de amore (11111110. Omnia ad
1166. exem ·la. emend. 6110 meliorem ord. distributa: opera ao
studio R. .. Hauriri Sammalia' Sociotatis Iasv Γ1116010ςί. Coloniae
Agrippinae. Surriptibus Cornelii ab Egmond 61 Sociorum. Anno
1619.-

32⁰. 402 pp. 61 Index ll ff. n. numm. - (De Baokar Ι. 758. Π. Ed. 111.
866. - 11161. Litt. 116 la Franoe XIII. 224. - Parauaea 111. 282. — Rosaii Bibl.
Cat. 81. - Va. ax biblioth. monast. 11611111). -

N. l: pag. aaa-386.-·

1054,- Souehet, Jo. Bapt: Notae ad Gousridum ¹). Paria.
1611611151116, Ed. noval. 206).-
Ν. l: Gaufridua, notarius S. Romami.-

1055. -- Visoh, eurotas 111. ¹): Bibliotheca Scriptorum ,10111 Ordinis
(ss-'istrrairnsia Duaoi ex officina Jo. 0611111161, typographi jurati,
sub signo Salamandrae. (Ib. p. 34-11 clo ‚8¹. Brtrnordo'). -

N. l: Vid. N. 1096.-

A. 1650:

1056. — 1 S. Barnardus. —) Opera Omnia, 6111611616 Rape. Lugd.
Huguot. fol. 1650. 11191610 Georgi Ι. 191; 6611 sub „1719“ latet
pgtiltgpatpppijapiiabilloniana 61 quae anno 1650 adscribitur, prorsus

1057. — Bertolottus, Lucas: Nordas Gallico. Elopium in audem
D. Bernardi Claraevallis Proto-Abbatis. Romae apud Monetam

1650. 4⁰. -

(Audiffredi, Cat. Casanat. I. 601. - chevalier 278. - 01116111 061νο11 1. 149. -
Derossi 166. - Mazzuohelli ΙΙ. 2. p. 1968. - inomaus, cist. 96. - Perennis IV.
906. - 1106601166 398). -

15*

 

