Levis, Eug. de, 1820 1111111111, Leitomisohl
11 71711111, Ant. 1891 111117, Georg 1915
Lcuiech, dos. Cal. 2161. 2642 1171-1111-111171-11171111711111111 1826
111111, Polycarpusete. 1470 1111- und Eirenrus deren Heiligen
Libertinue, Jiri Ign. 1434, 14611471. (1111111571
1488 1111111111111. 1097
1111111117 1Μο1111. monisl. cist. in 1171177, Joh. Wilh. 1995
duc. Bad. ot dioec. Friburg.) 1528. locus· S. Bernardi ad Scaldim (Monast.
2291 cisterc. in Belg. et dioec. Machlin.)
1111111, Lecce xxv1,se. 11. xxxin, 1⁰2. — 1060. 1999
1111111111, de. v. De L... 1111111111, cardinale 925
1111111111, Ed. 2551 1111111111, Leonard 1472
1111111111, 8. 1802 1111111111, L. 2384
1111111111, v. Lichtenthal Lombcrt, Petrus, v. Rimentel
11191111, st.. 2196 Londinium Gothorum, Lund
(1111171111) Georgiuszspiritus literarius 11111111 (Hurst, Rees, Onne et
Norbertirrus a scabiosis Cesimiri Brown): A catalogue of old
Oudin calumniis vindicatus: seu books: in the ancient and mo-
Sylloge viros ex ordine Prasmon· ‹lernes langueges. London80. 1820.
sustensi, scriptis et doctrina cele· 1827. 1842
bros, neo non eorundem vitas, res 1111111111, (Longus-Pons, Monast cist.
gestes, opera, et scripta... exhi- in dioec. Suession.‚ 1111. disne)
bonellugusteevindelicorum sumpt. 1111, oe. -804
Matthaei Rieger etFill. 1771. 4⁰. 111111· de 01111111, Antonius 11181111-
Lilicuseld‚ ν. Campililiurn contio, xxxxso.
11111 (Linck)‚ v. Lini 111111, Joh. 706, 707, 748. 780. 800. 919.
11111111,1111 Loruiu, P. 2026. 2115
1111111111, Liukiiping 1111111 de Zamora 856
1111111111. Maurus 1179 1111110111 catalogue general de la
1111111111,1’11·111111 1788 libruirie lienosise 1111111125 ans
1111111111, Lengrcs ' (eto, 1840-1888. Parie, 0. Lorenz
11171414. 431446, 443 “ leot-leet. 10 vols. 8⁰.
1111111111, Antou 2691 1111171111, Jodocus 615. 739. 781. 936.
1111111111, Martinus: Bibliotheca realis 987
theologica omnium materiarum, re· Loriquct, Heni-i 2655
rum et titulorum, in universo sa· Lory 2656
crosonetae theologiae studio occur· Louclur, Valent. Eru: Strometeus sive
rentium.‘tvollFruncolurtiadMoe- Dissertationes seori et literarii
llilsslg’ Isulrript. Johaunis Fridorici. argumenti. Vigterrgbergaeflapud Sa:
. o. xones sum am. annaven
Lipiewicz, Andr. Dom. 1761 172140. p
11111111111111111111111 11111111, Simon 1035
Lrpp, Alexander 2116 Loesius, Lucas 1308
1111111111 753. su lrouasus (imfer.) 1111
1111111111, Aloysius 522. 528. 538 1117111111, v. nnocentius Ill
111111, Leipzi (Sedes typogr.) 140. 262 toute (S.) <le Poisey‚ v. Pissiacum
11111111111161111111111111111111111 Loumc'um, Louveiu‚ deen ,
auteurs de Franco. Livre I: La 1111117111117111. Thom.: 'Phe Biblio-
Bibliothieque Chartr·aine; ou Lel 1511111111111111111111111111111·
Traitd des auteurs et des hommes: ture. 4voll.London,W5lPicltering
illustres de l'ancien diocese de 1834. 8⁰.
Chartres. Α Paris, Guilb. Seugrin, 111, v. Laus B. M. V.
1733. 4⁰. 11111111, Li'rbeck (Sedes typogr.) 65. 73.
1111111 de Seras, duan xxxv, us. l 84. 126
11117111. C.F.: Geschichte der Buch·¹ 1111111111, Locedio (Monest. cist. in
druckcrkunst in Meclrlenbur bis Pedemontio et dioec. vercell), vm.
zum J. 15108111111111 1839. g8⁰. Lucclla, Liitzel (Monast. Oist. in Al·
1111 1111111111, Leipzig, Auctione· satia-Sup. et dioec. Basil.) xxrx,
Catalog. 14. 1111111. ra.
Litunericium, Leitmeritz 11111111, v. Vasquez

 

