ju—

111100000011000110, v. Tasuri 010111οΒ0οΜ111οη gefunden werden.
Dieckhoffi Aug. wila-2620 Getruekt zu Franckfurt am Mayn,
1110110110 1110100110 2268 1101Ε1ζο00111Ἐο1100111,111 Verlegung
10110[01],11111821 Balthasaris 0010111. 1625, 4⁰.
Β111101100, 1 oh. Mich. 989. 998 Dreicr, Albert 2684
Β111090, Dillingen 11100110·Νο0010111001, Dresden-Neustadt
11101, Petrus 1111011010. 1110000, Guido Maria 2708
Dion, Petrus 2393. 2431. 2510. 2547. 1110001100111010111100 1016
2564 111101, v. Laurentius a Dript
1110000100 (S.) Areopaqita 1231 Dmffel, A. von, 2709
Dionysius Carthasianus, v. Rickel Daacam, Douai
1110000100 (10000000 (i. 1000111110· Dabellry (= Du Bellay), 0100110909.
11011001 Bibliotheca Scriptorum or· 981. 1218
dinis Minorum S. Francisci Capu· 110 11010, v. Sylvius
cinorum. Ed. ΙΙ. (1000001691 ex 1100110010111000. 1004. 1112
1γρ.1ο.Βορ1. 80100101. fol. 11001000 1770. 1783
Dionysias (S, Monast. O. S. B. in 11000015019001, Herzogenbun,r (Monast.
dioec. Paris) 889. 1447 0011011. Regg. in dioec. S. Hippolvt.
1110000100 (S.) de Odivellas (Monast. Austr. 1111). ”
Vir g. 0101010. 10 Lusit. et dioec. 11011111, Βο00; Geschichtliche Entwick-
1110100001) 493. 928. 1466 lung des Buchdrucks in 11111100,
11110110011011. 1444 vom 1011101486 11101621. Briinn,
1110001010, (i. q. Disibodenberg, Mo· 1101111. Rohrer 1879. 8⁰.
nast. cist. in dioec. Mogunt. 01 11010οἀ0 1101100 1340.
Ravana-Rhenanal 1022 110 0100011, Ludovicus 1521.
11110101, Heinrich 2416 110000, Dunes (Monast Ord Gistate
111010, Di'on 111 Flandria Occ. et dioec. Morini]
1110010 0000102022 11111,1.11111,10.111111,100.-983.
110100, Lodovico 621. 635 1096.
1100100100 Maria da S. ’101000 1870 110110 (800100) 1219
Dominae, Manuel de S. Isabel 1823 1100010000 (Β. 433
11001101οο1 (S.) 980, 1091. 2157. 2181. 110 Pin, 1οΕ ’00 1348. 1399
2294. 2344 110 Pre, v. lohannes de Prato
1100101000, abbas Campilil. 1683 1101αο11, Ursinus, 111. xx. - 1447. 1489.
11011ίο1000 Tarvisium 240 1516
Donat (S.) 01111011 2682. 2683. 2696 1101001100, Matthaeus 0 S. Benedicta
Donatus, Hieronymus 196 1110111.10.1255
Donatus (S.) 10 Ρο1001000 (11011001. 1100100111, Ρ10110 680
Monial. Uist. ad Florentiam) 110111110001,Η. R: Bibliographie Dou-
11001509 0101011110, Paris, Techener 183581.
11001011, v. 001110110001100100 11000111000010 1010. 1038
1110011, Ρο1100 1100031.) 43. 62. 64? 76 Da Verdicr 1757.
1110011101, J. 1276 1)0001000,1ο11. Ant. 1814
1110001101, Georgius: Bibliotheca 0100- 11001011, Antonin Jarolim 1599
sica, 0100 Catalogus officinalis, in Dylcast, v. Dikast
quo singuli singularum facultatum
ac professionum libri, qui ln quavis Ε
1010 lingua extant, quique infra E, J. U, v. Erhardus
hominum fere memoriam in publi· E, W. Β. J. v.: catalogus bibliothecae
1111111111 sitllltfflll‘· 1111211111 ³V⁰¹lsil5
, . . - . 0 an 0.
1101101οΡ001 0111111011οΪ 1010. aa' p Β
- .- Bibliotheca librorum Germani· Eulea, Samuel 1., 2722
corvm Classica, Das ist: Verzeich· Early 1011911011 Text Society 2482
1100101101011010110111001101, 00 nst Eberoaca (Monast cisa in Nassov. et
bei deneklicheu Jaren, bisz 00110 dioec. Mogunt.) 916. 1594. 2757
Jahr nach Christi (1010111625. 10 Eberl, Chn'stian 1561
10110010·ορ00 von 1110101010οε, sueones Adolf: Allgemeines
Materieu hin vnd wider in Truck Bibliogra hisches Lexikon. 2 Β.
0000100100,00011001100111110111011 Leipzig, 1, A. Brockhaus 1821. 4⁰.

 

