,. ,411-

ζ1111181,1,1)1111’8118111811. Paris 1853. 110.- (Ib. Bemarcl [Salui] eol.
[id-5 0 . -

2211- 0118188 de la iqlesia cen 18. explieaeien de las cere-
monias de la senia mise y netas sobre fiostas y les salmoe, se-
guides de una eolecoion de 18188]8181111888111888881188 de las
obras sle San Angnslin, San Bernardo 818. Madrid 1853, impr.
y ‹lespaehe de Mellado. 4ο mayor. XXII—302 p. 881180 laminas. -

{El Bibliogral'e Esp. Π. 151).-

2212. - Ratisbenne: Histoire dc saint Bernord 81 de 8811811818.
ἕν1131111ἕο8118 1858, imp. 1181181181, 81188 vv. Penssielgue·Rusand.

(Bibliogr. de la Franco 1853. N. 5275. - Oatal. Hist. Franco IX. 306.
N. 1666. O. - chevalier 279). -

2213. —- (Balisbonne. —l Meditaiionc dc sir-inl Bermrrrl eur lc
Seleu lepino. 11 ser ln ronmrissunre (lo soi-meme. Appendiee de l’Hi·
sioire 118 saint Bernard. Par l'abbe iliaris-Theodoro Relislronnc,
missionaire apostolique. Paris imp. Renquet; ehez veuve Pous-
sielgne-Rnsend 1813. 181. 90 pp. -

(Bibliogr. de la Frarrce, 1818111111-1181881111. ild-Pirenaeo H.

A. 1854:

2211- (S. Bernardus. -1 1118 Life cs 8111811811. Dublin‚
Quippe—Duil} (1854). 12⁰. ⁶23 pp. (In ,1181111801111811811811111181111,
·(Biit. Mus. (ialal. „Berg“ illu-Nol. ex biblioth. Nus. Britanni -

2215. — (S. Bernardus. —) Lo Livrr do l’rime, comprenant la
Connaissanee de soi-mimo 8118Β811181118 1818118818. Ouvrages
attribues 11 suini 1111118111, 81 lraduits du 181111. Teurs, imp. lib.
Mame 1854. 3¹2¹. 1 fenilles plus une vignetts. (Biblioth. pieuse
des maisons (1888881188).-

(Bibliegr. de 18 Franco 1854. N. esua-Perenne ΙΙ. 389).-

2216. - (S. Bernartius. efformationes. -l Divi Aurelii Augu·
stini, Hipponensis episcopi, Medii-alienes, Soliloqnia 81 Manuale.
Accesserant Meditatienes B. Anselmi, simulationes D. Bernordi,
81 idiotae riri docti Contemplationes de amore divino. Saint-
Germain·en Laye, imp. Beau3 Paris, 8118811818111811181111)1 1854.
31211. -

(Biblgr. de la France sub 81855. N. 1537, cum neta: 1854).-

2217. - 1 S. Bernardus. Operm -) S. Bernercli Abbatis primi
Clarae-Vallen sis ‚Opera Omnia sex tomis in quadruplici volumine oom-
prehensa post Horslium denuo recognita, aucta 81111 meliorem digesta
ordinem, necnon noris praelationibus, admonitionibus, 11811881 observa·
tionibus iudicibusque copiosissimis locupletata tertiis curis D. loannis Μα-
hillen presbyteri 81 monachi Benedictini e congregatione S. Mauri. Editio

 

