119.-

2681. - (8. Bernardus. —) Petit mois (16 861111 Bernard 6 l'usoge
des religieux de l’ordre de 0116661166166 moine (1611611116. N. D.
(16116111611161. M. Bernard. 1886. 8⁰. [v-roo pp. —

6666-11161111.6116616616,66666666666166 ’
861111 1161116111, 66166116666 l’eglise de 81. Donat 61111611. (Β611.
gggfssffiisfimffi 1666166(16116111616116616316, XXV. 1886. pp.

2683. -116111161, V. 111. G„- 1166666111 des 6116616616 6161616666,
dits de saut-Beruaru, 6616611166 611166 661166666861111-116161
1Α1161 61 (16 116116-1161116 6116166. (Annales (16111611161 61-
oheolog. du Luxernbourg, XIX. 1886, p. 325-333). -

2684. - Dreier‚ 11111611· (1611161661 61111 116116611666611 (1611161-
linere Bernartius und Anselmue sowie 611666111611611161 116111616.
Α66 (161111616161661161 6661116861.8166111661616111116116161. 1886.
252 8. 16⁰. 1111 11161166111111. -

2685. - Fournier, Paul: Uu adversuire inconnu¹j (16 861611161-
16111 61 (16 Ρ16116 1161166111. 1161166 661 1 manuscrit provenant
(1616 Grande-Chartreuee. (Biblioth. 1161116616 (166 (111611661886.
XLVII. p. 891417).-

N. l. scil. auctor anonymus „Libri (16 6616611166661161, 6. e. 1180-1190
scripti, (11116116 (16 16Ρ61116 1116611116, S. Bernardum 61 Petrum 1161111161-
dum cavillant-is. -

2686. - 1166111161, Ρ661.· 1111 6116616666 61661166 de 861111 Ber-
nard (616. Vid. N. 2685). Nogent-le-Rotrou, impr. Deupeley-Gou·
66111661, 1886. 24 pp. 8⁰. -

2687. -Η66611116611, Κ. 11. 1 1161161111 61116111. Professor der Theo-
logie in Baeeljt Κ116116116666116116 des Μ1ἶ661611616. (Der Kirehen-
geschichte II. 8.). 8. Aufl. hereueg. von F. Nippold. Leipzig, 8.
Hirzel 1886. 8⁰. (Ib. (16 S. Ber-irardus p. 119-2881. -

2688. -- (Horror. —) Der 1611196 1161611161 von 0161166116. Eine
Daretellung seinos Lebens und Wirkens von Georp Hilffer, Privae
(166611 (161 Gesehiohte an der konigl. Akedemie zu Mflnster.
Ereter Bend: Vorstudien. Μ1116161 1886, Asohondorff. gr. 8⁰. XI
-246 88. (Aueh 61161 (1611 Τ1161ε1761616111611 zu 6111611161-
stellung des Lebens und Wirkens (166 heiligen Bernard von
0161166611).-

(Einleitung. Vielseitige Bedeutung (166 hl. Bernord. Umfong der 8611111111-
1111616161 616. - Die 611611 Bernard-Leben. I. Die Klege Odo’e von Mori-
mond [Ib. p. 21-24 „Planctus Odonr‘r“ 6161666661. 11. Die Fragmente (1611-
111116. III. Ι)61Β6116111 iiber (116 Kreuzpredigt in Deutsohlend. IV. Das 61616
Leben. V. Das Leben Bernerd’s von 11161116.- Die alten Bernerd·Legenden.
I. Dos Bernard-Leben des Johannes Eremita. 11. Die Chronik von 01611·
veux und Herbert's liber miraculorum. III. Das exordium magnum 016161-
eienee.-Ungedruokte (12) Briefe. - Anhang. 11111616 1111666 und Sermo
8. 8611161111 „iu 061161616166161116 66616611). -

 

