110

des heyl' 1000 1100100110 geprediget zu Nu l'rnberg im Augustinor-

eloster Anno 111. 01. t. 111. Gedruoktzu Nlirnberg durch 1 obs
Gutknecht. Anno 1519. -

⁴⁰. 311.- (Bunav. 1011011011(10101.Ῥο(0.111.001.Π1. 1103.-,11101)01 ΙΠ.
Ergaenz. [Roteuumul] p. laea-Mutua, Bllcherlllustrationl.187.-Panzer‚
Bibl. Thomna. N. 3501⁶.- Schialeloook Catal. l. 0. 226. Ν. 2590. - 1111111110-
berg. (101010111010 Π. 449).-

Ν, I. Auctor sermonis illius fuit 170000100011001(0111001101), natus
0. a 1183 1· XII Mart. 1547, monachus 01100 Waldheinii (in ditione Misnensi)
et provincialis ordinis S. ,10101011010001000101 lutheranus 1101110101ῳο.-

A. 1520:

411),- (Badius. -1 Fl Tit: 11100ον10000( moraliumque ,000100-
100100 10 iliceaeque (1101000. 10010 000 1010000000 (except 0 ttdum taxat
psalterio in quod 00010010 molimur (uuio) 01001 tuingiul apraeelaris

0110111110001 e lde( trina viiia quorum uomina iani paida in 10 oaelis
,0οῊ01010οι101 etin sigo 100000 00100101000101 001001011001110000-
0100010 0110001100οα ,0000001000Βί10110000 orslinaiu: 11100 indice 001
soriam literarium praeaiitteiulo. Cumque gratia et priuilegio am-
pliaainio nequis 00001011100100011100010 0100100010ομ11001. 1 &ign
1010.11Ῑο000(10010100 01100000 allubentia lit 1.·01 0010110001· 00 1001001
1100111 1100000101)οῑΑά 11001101)1111).ΧΧ.0001011011000110

Ill 111111.-

Fol. 12 ll'. 10000000. 01 CCXLIII 100000. euin 01100. sine 0001.. (11.1. lvo:
„Nomina 0011000000 ,0000001ῑο operis. Adam (1010000010.1111100100.Αἰ11100100.
Balilulnus. 11000νο100· 10οῇ00 11000000110010000 lit 000οΙ 010,- Vis. ex biblioth.
Guelpliei·byt-.). -

416. - F. Baptista Mantuanus, Oannolita Tl'heologus: F 0010
riou Libri XI 1. Argentorati 11020. 4⁰. —

(110, L. VIII: De sancto Beraurda „Bernardi lux 10010 venit 00Ιο1001111ηο
Βο1οῐ0ιι 010.1)(01000411001011οι10 constans. — Nat. ex bibliotln palat. Moneo). -

417. - -- S. Bernardi Fauian in 00000110000 s. theologiae 0100-
000010110100 0001010000. Coloniae Auno MDXX. 4⁰. —

(Fabricius, Bibl. liat. I. 014.- Hist. Litt. (10 la Franco XIII. 224.-
Punzer, Anu. typ. V l. 384. N. 3223).-

4111. - 1 S. Bernartius. --1 F 1: 11000100 0010 Commenta (101·οο-
nis. leer nomine 110101 aa a ,000010 Βο000010 01010001110 abbate
metriae 0000100101(ιο niun 0000001010 magistri J oannis Jersonia
(additionilnisqae 000 ,0001000110 margini 01000011. ,10 00 repeit orio
singularium 10 aal- niun 100011111000000000 nemo aut 0 11000) ap po·
suerat) 11001 1000 (10 0111 1011101100101011 ,iis 0000001010 pree ep 0101010011 01
eeclesia ad lugam peceat orum et alentionem 011010010001010, que
1001010010 perducunt tad Deum 1100111000(οη maxima fiiligentia (10
nouo 0000001010001 0011001 00. Ib.: 'lituli 1000001000ομ -110 ine:

 

