-30-5-

A. 1723:

1476. - td’Aahery. -l Splaitepiam seu Collectio aliquot Scrip-
torum, qui in Galliae bibliothecis delituerant: olim editum opera
00 studio D. Lucae (10101ιο0 (eta), nova editio ¹) (000), ex ur·
gata per Lud.-Franc.-Joseph (10 la Barrc. Parisiis apud on-
talant. 1723. 101.-1Ι1).ΙΠ.492; Tres epistolae S. Bernardi et
aliqua in ejus laudem pp. 1. 6. 9. 149). -

(Audisti-edi Catal. casanat. 570. - Va. ex biblioth. monast. ad S. Oru-

cem). - »
N. 1: Vid. N. 1106.-

1477. — Brea, F. Christiani (Ord. Fratrum Min. Provinciae
Thuringiaeh Virlaosias Pantheon, Deo 01 Sanctis erectam. Pars Π.
Niirnberg‚ in Verlegung Paul Lachners. 1723. 41. - (Ib. p. 48-60:
1100100( Μο1111101 Doctoris Divi Bcrnarrla' Abbatis. Pro . Beatus
Pater Beruardus. Anagn: Sub te reparebat Nardus. st concio
gennanica). -

(Not. ex biblioth. monast. altovita).-

1478. — cassano: Trattato Eacomiastico a· Filotao illoaaao aa·
pgaplpdggssal pqgosgpm—r' (101 010νὶ000 S. Bcraarda (etc. vid. N. 1463).

(Argelia, arur. u. vagarer. v. (00. -euroni, arur. vag. 0. (0).-

1479. - Miraeus, Aaharlus : (lpera ‹liplomatIca 01 historica. Edit.
ΙΙ. Cura Iohannis Frena. Fappcac. Vol. II. Bruxellis apud Petrum
Poppens. 1723. 4⁰. - (Ib. p. 82οε Epistola (1110000011 ad Rorgo·
nem (10 Abbatis - Villa, c. 1140)- ¹

(Audiffredi (10001. (10000001. 570. - Hist. Litt. (10 10 Franco XIII. 220. -
Via. ex biblioth. palat. vindobon).-

1480. —Psaltarium DauidIoum‚ ad vsum et ritum sancti et
religiosissimi ordinis cisterciensis per hebdomadam dispositum:
nunc recens a mendis quamplurimis repurgatum, 00 canticis,
Hymnis, inuitatoriis, Benedictionibus (000.) adauctum. (10011001-
tate reuerendissimi Domini Abbatis Generalis¹) congregationis
Alcobacensis S. Bernardi. Coloniae sumpt. Henrici de Sauzet.
1723. fol. 611 pp. - (lb. p. 609: Institutio B. Patris Romanii, aaa·
modo cantara 01 psallero (10 anas — oum ejusdem testamento). -

(Baumgartem Nachrichteu. X. 86). -
N. l: scil. Josephi da (100110.-

lma-Quirini, Aapetas Maria .· Vita S. 1100011011 asco-latina.
Venetiis, Bartoli. 1723. 4⁰. - (Ib. p. 97-100: 80000 .Bcraarrlt (10
S. Benedicta). -

(Audili‘redi Oatal. 0000000. Ι. 571. - Η100. Litt. de la Franco XIII. 221). -

1482. - (Seller. -) Lab-Recta ithar (100 hl. Bernhard gehalten
im Stifte Zwettl von R. D. Christianae Selter Plan-Herm zu
110010 3000001100 lv. Bibllognphla bernardius 20

 

