66

in the lib of 'lh-inity college, 8666861611101165. 2199

Oembn'd e. ambridge, Deighton, 86616666, 0666611183

Bell, 6661 Co. 1876. 8⁰. 8666661, Joh. Bapt 1054
861666, G. B. Ludwig von: Biblio- 8666 6666661, Joh. 535. 557. 613. 699

..666161

- . ern . ec, .
⁰. ’ p Sssicpel der 866661 xxxv,ne.
8161661, Joh Mich. 2096. 2097. 2106 8 'tidelm Nicolaus (Typogr.) 197
Sion.DieStimmederKircheinunserer incia, Fruuc 513

2611816666 ’666 Zeitsohr. (etc.) piro, S eier (Sedes typogr.) 43, 62.

herausg. von ton Lechner und Ι647 70

116166 Schmid. Augsburg Karl 8 celius, Theophilus 1184. 1281

mmmm.remea-brar. 666, 16666 ,6666 .
Sion (monasterium), v. Strahov Stasardo (monast. 'st in Pedemontro
Sionnct, A. 2111 61 dioec. 86161.) munio. - 1105
8166696666616616616666666.6166616666 Staffel, Marg. de, xxxv, ne.

der wissenschaften. 2730 81665, L. F. 2304
811666666616616 der k. k. Aksdeniie der Stuininper (Steiuniuger), J os. 1603

Wissenschutten in Wien. 2608 Stoma (monast. 0161. 16 com. Γ11661. 61
8166686666616829 dioec. Brixin. xxx, rc.
8161116 (monast. Cist. in Boh. et dioec. Stonbcpe, G. 1378, 1391. 1411

Ρ .) 1523 8166161666, rex Pol 2004
sieri haeseramus 2250 16666666, simon 922
81661666 Bibliotheca. Romae 1690 6618166566, Dionys 1591

typ.J0. Jac. Komarek ap. Jo. 066- 81666116 er, Antou 1638

zier. 4⁰. Stupet, 1616. Bapt. 2230
86661666, Jos. 2032 81616, Mich. 1759
Smilace, Christianus (Τ o .) 1697 8161616666, v. Steinninger
866661, Emile: Gatalogue eaBiblio- 8161611616(ι Antiquerius ssutcgnrmc,

166666661661116661166666.146616. 06 1. ·

Troyes, Bertrand-Hu. 1875-1880. 8 alius, 066. 860

8⁰. step 6, Cornelius 1797
866666 (O. 0161ὲ77 Stephanus (S.)‚ abbas cistercii vn.-
8616 (vid. Atti ell’ Emilia) 1736
8on (monast. 0. 8. B. in Gallia) Stcvptscn, v. Bibliotheca Apostolioe

6116666
867666, Adamus Bud: Bibliotheca sive Stcwart, 0. J.: Catulo eoftheworks
supellex librorum impressorum, in of Writers of e Seveuteenth
omni genere scientiarum maximam . und later 06616666, interspersed
artem rarissimorum (616). 36611. with additions to thet of the six·
erimberrae, sumpt. off. Jo. An· teenth, and including editions of
drcae 11611661. 1760-1761. 8⁰. boly scripture. Loudon s. 6 8⁰.
Sollinper, Ν1661666976 81661116 Greifenwehru, V 66 ign

8666661666,Η66616666166.666.-Ν.803. Fn'd. 1710

813. 830. 859. 876. 877. 899. 914. 8166666, Phil. Jacob 1788

921. 949. 957. 958. 962. 979. 982. 8161616666, Ferd. 2322. 2465

988. 1053. 1059. 1095. 1114. 1322. 8166666696, God. Wenc. 1217

1377. 1384. 1621. 1670. 17582229 816166, v. Alsatis
Sommouopet Carlos: Dictionnaire des 816666, (166666 2259

ouvrages anonymes 61 pseudonymes 816611, Albert 2388

publies ardes religieux de 16 com· Stoclmeyer, Immunuel, und 8611166666

pagnie 616666 depuis sa fondation Beier: Beitrdge zur Besler Buch-

tittt‘tbltlt 81111118 mprpgpoappeasarseea-
1 1 . . . . .

(vid. DeBaclreri}rp q 81696696. Nep: Scriptores provinciae
8666616, 86666 Austriecae societatis J esu ab ejus
Soretb, Schussenried, O. Praem. mo· origine ed 666166 usque tempor&

nest. xxxii ec. Viennae et Batisbonae 1856. ocorg.
Sor ‚ Annon (ry... .) 31. si. 41. 49. Jo. uana 4⁰.

16. 67. 70. 89. 9 . 99. 117 81616616, Friedr. Leop. von, 2121. 2132

 

