,16-

ngdvni, Ex 61661116 J uncturum.M.D . LXXXVIII. 2 tt. in 1 vol.
InH. legitur: Excvdebnt. Stephanus Argvilly ,Lugdunensis typo·
graphus. 1588. 16⁰. -
544 ψ 469 pp. numm. 1- 4011. 6. numni. (index in t. 11).-
(Rosentbnl Cetnl. 41. N. 1115. - Bessi, Biblioth. Borbon. 1. 306. - Not.
ex biblioth. municip. Lugdun.). -

686. - eum-Dii, Laurentius: Bibliotheca Homiiiorum. Lugduni
lbiiii Variae Homilioe S. 1161116161).-
(Audiffredi, 06661. Ο666661.Ι. 572), -

687. -(6161666. -1 militatione· 666 6666661166, c’est t dire
166166616661666 66 6668666111, 8611166666 66 Μ66661 d'ieeluy,
meditatione de S. Anselme et 66 8866661 (etc. 'l'reduites pur
J. (6666111 1116616616, 6661666116 66 01161166 666 66 Lorreine).
Paris, P. Oheviliot, 1588. 12⁰.-

(06661. Rosentbnl 34. Ν. 1799),-

Ν. l: vid. N. 697.-

Α. 1589:

688. - (8. Bernnrdus. Exposuit 0666. Gaui. —) I). Iicrolicrdi
Abbatis claravallensis Doctoris Ecclesiae melliflui, Iicpositio in
Cantica Gnosticorum nunc primum seperatim ab 61116 ipsius Ope-
ribus 86166, additis duobus indicibus, altero Scripturao locorum passim
expositorum, 616616 rerum insigniorum. Lugduni apud 666666. 66661589.
16⁰. — (Bassseus 1. 101. - Boldunnus 47³2 - Olessius l. 91. - Draudius, Bibl.
Closs 390. - Lipenius 1220. Fortasse 666616 661616, quern N. 685 66 aunum
1588 ox sontibus 666 dignioribus adnotavimus).-

689. —- (Pithoeus) — Thesaurus· cmonimcntis I). Bernardi Clare·
uellensis Abbatis 6616616 6616 diligentie et fide erutus, 66661666
labore Nicoloi Pitheci. Genevee. 1589. 8⁰. -

(Β6666666 I. 61.- Becmcuus, Bibl. Francos. 358. - (11666166 1. 69. - Drnu·
dius, Bibl. 01666. 113.- Hist. Litt. 66 16 Franco XIII. 226- Liponins I. 144.-
01666661. 139). -

6911. -(Ρ16116666. -1 Pusaeus enrouimontis 16116111616101616-
vallensis Abbatis primi, non perfunctorie, 666 summa curn, dili·
gentie et 1166 erutus, studio 66 labore Nicclui Ptoou, D. Campi·
goieiii Tricnss. ngdvni apvd Francisevm LePreux.158t. 744 pp.
66 n cx. 8⁰. -

(Bccmnnus, Bibl. Francos. 358. - 06161. Bibl. du Roy I. G. N. loru-Georgi,
11. Suppl. 316- Η166. Litt, de 16 Franco XIII. 226- Perennis III. 241.- So·
'fflffiwmmm‚

A. 1590:

691. - neander, Micbccl (Vid. N. 6546 Theologia Lutheri‚
Ι Bernhardi 66 1661611. 1590. 8⁰.-

(Not. ex biblioth. univers. (1166616666).-

 

