343. — (S. Bernartius. Vario. ᾗ) Fi Tit. ². 11111110 Barncrdvs 10
aaa... 11111111111111111111131θὲἓὲἰῖ thtttt
1111181101)νο111101111011101110 Iacobo Sturmo 011110110001101111ο

terurvm auditori et 11001110 Wolphio Hasclacensi Oanonieo. S. D.
{Epistola nuncupatoria, 1101011111. Kal. Dee. 1110000011, ¹) qua

'.Bernardu1n commendat, „cuius scripta 11010000 omnique dulce·
dine plena iuuenilem animum ab illecebris 00011010 posse viden-
tur“. F3: D. Bernardi 1010.) svper synrbolvrn apostolorvm expe-
sitio. Favo: D. Bernardvs svper orationem dominicam. Fra:
Bernardvs (10 fide. F 131οε Finis. (ch. Wolphii 10 psalmum 33.
Hypothesis sinc Argumentum). 10 fine, F tivo: Matthias 80111110-
rius artium doctor lectori Sa En tibi Sophie amator eto.) . ..
Argentoraoi que insignis Fluctiorum vrbs est: Nonis anuarijs
Anno Christi septimo et quingentesimo supramillesimurn. Ioannes
Knoblochus imprimebat Matthias Schtirerius recognouit. -

4⁰. 31 (Exemplar muniuit: 211) 11. n. numni. ch. 1013211000010010
sign. - (Amoenit. Frihurg. 11. 2111.- Bactrianus, Bibl. Francos. 11- Hist.
Litt. de la Franco tht. 010.- Panum, Anu. tpp. Vl. 323. N. 7o; 38. N. 95. -
Roseuthal (1010122. N. 0111.- Via. ex biblioth. monast. Cremit'an. 01 palat.
Monac).-

N. 1. Propter 11000 epistolam editio passim 0011 salso ad aunum 1506
refertur.

314.- (1011111010, 111010110111, (101000011001 privilegiorum Fratrum
Mendicantium; accedunt tractatus sancti Isidori (10 institutione
novae vitae: 111101110011011910001100 0111100111 S. herirardo: 110001-
berti Oullificis epistola (10 simonia vitanda in receptione 110111110-
rum (0101. Parisiis 1101. 0·’.-1011011.Βο10.0. 10011, 001).-

345. -1110001, -1 Fl: Eyn 0011011 0010110111110111111 dryen stetten
der heiligen Cristenheit‚ N 01011011 don 1111000111 Βο0001010 und (1011
Volkournon 1000001100 zugehiirig mit sunst andern hyenach be-
stimpten 1101111100. S. Augustiu von (11001 11011 fippikcit 'Fryen
wonuugen Dos 110101110010111101111101011001111110111101.) S. Bona·
ventura. von dos 1011000100011 Finig gesprcch genannt 0011100
dou t'iiuflhochaitlichen tugen gerniittich vti'stigen in gott Von
der ewigon selikept Sunt 'ihomas von Aquin von der cwigen
selikeit. 1110110011111010011011101·0010101003 (1000 heiligen 00010-
100010ςο0011111011001011 F lvo: Α110 diso stuck synd getrwlich
ou 0110 verendorung vss latin in ttitsch goaogon, Duroh den 011-
dechtigeu vatter 1001010010 1110001110111111001 ordene 00 Bassi in
SantMar·ga1·eten 11101. Flss: h'ard 1100101110 0101111111000111110000011-
tii-hen accedit-eya 1111110 imag. S. Bernardi). 11211οε Vollendt sant
Beruharts prodigo von dor· nicusohlichen hartselikeit. In fine:
Durch (100 andechtigen 101001 0010011101 getruckt 011 Βο001
durch Michel Furter 110 jar 010 man 0011 ’1000111 fiinflhundert·
vndsibeu jar. -

 

