'433—

2629. - Ronchetti, carlo Maric¹): San Beraurdo Abate di
Ohiaravalle ed il suo secolo. (Oollana di Vite di Santi, anno
XXXII, Disp. 18119. Mouza, Tip. 8 libr. de’ Paolini di Luigi
Annoni e C. 1882²). 8⁰ pico. 3 voll. 189 1 199 ÷ 246 pp.-

(Bibliogr. Ital. XVI. 1882. N. 528& XVII. 1888. N. 1791- chevalier,
Suppl. 2410- Vis. ex biblioth. monast. 1831881181).-

N. 1: Sacerdote, L. in S. T„ Coadi. Curato di (labereta-N. 2: mele
1883. -

2638-3588118881111-’1 La Divina Cercmedic (1111881811ῑί-
911811, rive 1118 nel testo 8 commendata (18 G. M. Scuriccrini.
Leipzig, 1882. 8⁰. - (lb. Vol. III: ll Paradiso. XXXI, v. 52 -
69; S. 38118818, p. 828-891).-

2631. - Surdnyi, Jdnos: 88. 1181118111 c 12-118 ararad 1881811181.
(Religio 1882, ur. 88. 88. 88). -

(Not. ex biblioth. monast Zirc.).-

2632. —Vacandardz 81. Bemcrd 81 18 Docte (ou le Rdle de
881111 Bernard (18118 18 Divine Comedic. Precis des travaux 888-

(18111. (18 Roueu 1882, p. ube-278).-
(chevalier, Suppl. 2141- Not. Rotomag.).-

A. 1883:

2831-(8. Bernardus. -) 88181 Β81118111 cn Bourpoycc (1091
- 1882). 8881188 1111818118 oii'erte ingu l’Echue de Dip'onir
l'occasicn de la distribution (18 prix, 18 2 coiit 1882, par lAca·
(1811118 d’humanites de l’ecole libre Saint Ignace. Dijon 8⁰. 40 p.
Parie. impr. Jouaust; libr. des bibliophilee 1883. 8⁰. 40 p. -

(Bibliogr. de 18 Franco 1883. N. 699.-Ohevalier, Suppli.-

2634. - (S. Bernardus. —) Vie (la) (18 caini Bcrnurd, abbe
de Olairvcux. Limogrs, impr. 81 libr. 0. Barbou, 1883. 12⁰.

120 pp. (Bibliotheque morale).—
(Bibliogr. de 18 Franco 1881111. 8670).-

2631-881818111, 1111118181.Ι Konrcd ΙΙΙ. (J ahrbiichcr der
deutschen Geschiolrtel. 2 Biinde. Lei zig, Duncker und Hum-
blot 1889. 81-(111. praecipue (18 N. Berucrdo: 1. 180-181,
rte-rea Π. tao-537, (11-(18, ret-743, sco-821).-

2636 — cludat, Leon: La 1181881181( [18888188 (188 Sermone (18
81. Berncrd. (Annuaire de 18 fac. dcs lettres de Lyon I. iaso.

Π. 155-157). -

Ι

2637. -018881111, V. .· 1188 prosu 9811011888 (181 secolo XIV. (,,Ε
una redazione genovese della nota epistola attribuite a S. Ber·

nardo diretta al cavallere Rcimondo (11 8881811 118111891οῆ Gior·
nale Ligustico, Genera, X. 1888, fasc. 9). -

 

