Q

6611116661161. 0611116, C. (6116166 - - Annales typogrn hincab artis
1800-1821.4Β. (6661161 Suppl. von 16666166 origine annum m>
J oh. Daniel 8616166). 8⁰. 66111611161111 0661611 aliorumque
Ottoburum, Ottenbeuren (monost. Ο. 6666661661661 virorum 66166 16
S. B. in Bovario) 1828 ordinem 16116611 emendati 6166611
0611666,1’16666166 912. 939 Α666166 typo 6 11161 eb 66661101
Oudin, 0661611166 1474 ed annum M XVI continuati
06616666,Εν6161(166651 Norimbergee, im 666. Jo. Eber-
Oxoma, 06166 116161 Ζ611 1793- 03. XI voli 4⁰.
ch (1666661 cisterc. in Hispania ot - — AeltesteBuchdruckcrgcschichte
dioec. Tud.) 1253 Niirnbergs oder Verzeichniss 61161
von Erfindung der Buchdruclrcr-
2 irritissstttttieeen
Ρ., O„ v. Petro 16666611789.40. ¹
Ρ., D. 2254 - - Bibliotheca Thomcsiann. Norim·
P***, 1131112014 borgee 1765 apud Wolfgen
Ρ66167,1166661(166 (Ty ogr.) 170. 180 Schwerzkopfium. 1765. 2 6611861.ΠΙ
1166566666 (S.) 961. 986 11167011, Aldobrandino 1964
Poenoue, (11666656111616618.(11666116 Pnolo (S.) Decollato xxxv,:14.
1332 Papio, Paria (Sedes 1666111168
Pacificas a Cruce 1458 Papillon 1610
l'acini, Piero (Typogr.) 111 (166661, ,1666 ΝοόΙε) 1166161166 6661

11611176, Ferd. 6, 18 servir 11 1111616116 1111616116 (166 dix·

(Poeile, Chat catalogue (16 16 biblio· 6661 provinces des Ρ666-Β66, (1616
1116 66 (16 16 ville (16 1111161866 1.). principante (16 111666 61 (16 661-
8νο s. 111116, imp. L. 1666661839- ques 66611666 66161666. 18 vo . 11
1819. 8⁰. Louvnin‚ 1166666606161666 1763-

Paffraet[Petii·oed),Riclrcrdus(Typogr.) 1770. 8⁰.

96

'2² 219 1161611166 der 616161116566 86616 2104
Peperine, Oharulus 523 Parent, Nicolaus xxxm, 61. -986, 1012
Ραρεπάιινπι, Joh. Gerhnrd 1618 Potenti, Marc Antonio 1962
Papi, Antonius 1397 Paria, (iius. 2601
1167661, 3666666666 1723 161163616166 (16, 1568
1111111616, Ν66. oinos 2031 1111161616, de 16, 1584
Ρ616116166, Ρ616666166 (11166661. cist.. Parisii, Paris (Sedes typogr.) 27. 32?

in Hisp. 61 dioec. Ρ616111.) 723 86. 141. 142. 144.147.149.156.
Palatius, Joh. 1239 162. 1683 187. 188. 192. 199. 201.
Palermo,l·¹1·arrc. 2038. 2163. 2258 2161 221. 225. 230? 237, 238. 241.
Palma 1994 2433 244. 248. 251. 25312542 256.
Palma Majoricnrum, 1)61616(Μ6116166) 257. 262. 2671
1’6166716.6,.166.1611 (etin Opp. 813616.) 11111661, ios. 1371
Pompeiana, Pampelonn 1611661, ¹Pheophilue 1371
Ρ66661,Β616.611111166. 1611662666 6162490
ranconi, raon 1661 rammam. 6. 2053
1116161611. 891 611611116166-76-12666 2286, 2338. 2341.
1166166, Octavianus 1552 2441. 2539
Parem, Georg Woli'gang; Annalen der Parcus, J oh., v. Petit
iilteron Deutschen Litteratur oderi I'arys, Antonius 1240
11666166 und Beschreibung 1(161-ᾹΡ666661, Α61. Rnymundo 6111111661,-
131613331118611111631 p 161131361061 66, 66
MDXX in deutscher Sprachc ge· 1166666, Giarnbcttiste: Dizionario di
dr'uckt worden sind. 1. Niirnberg,= opere anonimo 6 6666666666 16
bey Ernst Christoph Grattenauer supplemento 6 quello 61066666
1788. 4⁰. (2666166, Leipzig beyi Μ6161.1166666,Α.(1.11616111188781.
Christian Adolph Hernpel 1302111166661616, Ρ66666
4⁰). - 11. 11666166 (616.) 66613611161166616 282
MDXXl-MDXXVI. 1611. 1166611.Ῥ6661“66 (Passionel) 49. 67. 82. 90. 100.
816166 Lechner 1805. 4⁰. j 117. 214. 357

 

