238

dicta excutitur, et baltheus argenti et coccini ducta gemino tessellatus, qua
rationo ad S. Bernardum pertineat, ostenditur; etde tota aius consangui-

neitats atque affinitate accuratius disputatur ip. ola-685). -
(catal. Hist. dc Franco IX. 305. N. 1652. - 0110111101278. - De Backer
1. 194;11. Ed. Ι. 1236. - Fabricius, Bibl. Lat. I. 1199.- 111οὲ1011 XXV. 279. -

Vis. ex biblioth. univers. vindobon). —
N. l: nat. a. 1592, † V Oct. 1682. Auctor libri fuit Paulus Fcrdiraondus

Otu'fflet, illius ex patre nepos, cujus opus (vid. N. 1079) aliis opusculis
notisque patruus auxit.

1112. — Duohesne, Franciscus: Histoire ies C'urdiuoua fronca-is.
Paris 1660. fol. (lb. Hac-121: Novem (pistolai S. naturai ad

divorsos .-
(Audiffiedi catal. Oasaaat. 1. 571. - Hist. Litt. da la Franco XIII. 220). -

1113. -- Labbo, Phiiippus: Dissertatio-urs philolopicae iic scripto-
ribus ocolrsiusticis, quos attigit Eminent. S. R. E. Card. 110111111-
larmirus ¹). 2voll. Paris 1660. - (lb. S. Birrraritos plur. locis). -

(Not. ex biblioth. palat. Monac.).--
N. l: oo. N. 1025. ·-

1114. -— Sammaliua: D. Augustini 01 S. Bierourdi Meditotiooos
(0101. Lugduni, Daniel Gayet 1660. -

24⁰. pp. 388 01, 226. (Da Baclior I. 75& II. Ed. [ll. 866. - Rosenthal,
Cat. 41. N. 759. --·R0ssi, Bibliotlr. Borbon. l. 204).-

1115. - (Tissier. —-) Bibliotiiroa Putroiu (listrrcirusicm. Id est
Opera abbatam 01 monachorum ordinis (listercionsiS, qui saeculo
S. Bernarili, aut paolo post ojus obitam floruerunt, in vnum cor-
pus aliquot tornis distinctum collecta, Laboro 01 studio F. Ber-
troadi 1111111, Doctoris 'l'heologi Boniiontis in Therascia ejus·
dem (li-dinis Prioris. tomos I. Bonotbnto, 'lypis ejusdem Coa-
nobii, Per A. 1100010011,Α111101101111111 16110. l'ol. - (lb. in „Exor-
‹lio Magno Ord. 11101.ιι disi. Il, p. ati-52: Dr Virtutibus Mira-
culis 01 Appuri'tiouibus 11. Patris nostri Itrrnoriti etc, 01 nonnulla
de S. (10101110, fratre S. Bernarili ct 0011010110 claravallensi.-
Pag. 141 -161ε 1111111111001101111181111011Βο001ἀί. Narratio Her-
berti abbatis coenobii 00110111, De Libro Miraculorum S. Ber-
nardi‚ par insigne Miraculunr seruato. - 'I'omvs ΙΙΙ, p. 161-163:
6101111111, Lingoncnsis episcopi, ,8111110 io sesto S. lornarii. -
Pag. 254: Epistola Hruriri, Olaravallensis abbatis, post Cardi-
nalis-episcopi AlbanensiS, ad regem Anglorum, cui diuitum S.
y Beruorili 11111111.-

A. 1661:

1116. - 1 S. Bernardus. Vis. -) Lu Vis dc suini Bernoril mise
en vers francais. Paris 1661. 8⁰. -

(Pirennis 1v. 391).-

 

