111.-

(Brit. 1166. 06161. ,,Β6τς“ 198. - (11616616 Gen. d. Bibl. 1161. IV. 1861,
Avasi p. 35). -

838. - (Μ6111161. ι) -) Der Maulbeerbuum, (166 1616611166 under-
sohidliche (1611611, 6616161 siben betranhtungen (1616161161666616
1161166 Herm «Γ 666 Christi, 1611 61661 1161161166 vnderweisung vnd
sendsehreiben (1666 H. Abbten 8116111166Ιὲ. Neben beigeiiigten
new 666181611616061661161, durch Philunerten Meurier.1ngolstadt
1612. 12⁰. -

(061. Nov. Nundin. Francos. 1612). -
N. 1. vid. N. 709. —

839.-(1161·61. -) 86161666 ((16 St. Β61661(1)ει(ν lu Vierye, 116·
(16116 par Fre‘um Moru. Puris 1612. 12⁰. -
(Ρ11661116 III. 138).-

d 8403}— Oratio (16 laudibus D. Bernardi. Oraeoviae 1612, An-
I'SOW · “-

(Estreiohur VIII. 151), -
N. l: i. q. Matthaeus 1161166νί61ιεί6 seu ,16116616666616-

841. -11169661, 1161161666616 (1166616666) NeuuDiscursuber
uie yeislreiaelce Wurc (16611611. 1161116611 .· 161 Closter-stand 161161 (161
11666611 161661 (616). Μ11661166 1612. -

(Bibl. S. 11161661616111. 2646). -

Δ. 1612?

842. - 1Μ61166116.1)-) 1116161 vnsl 61116161 111611 1161116116ηῶ
Sanctorum Patrum auss (166 Heiligen Α1111611616 AugustinO, Bern-
hardo, Τ661616 vnd andem fleissig 6116616611 getragen durch Mur-
Iinum Molluum. (16611116. 8⁰. -

(061. Nov.Nundin. 8166661611 66. 11112 — 61116 notuhuj us 666116 margine).-
N. l: 1, q. 1161161. vid. N. 661.-

16166. 1613;

843.-Β61161161’61, Claudius (6111166 pontigniacensis, † 6. 1613),
Seguino 16616 ,(1666 orationes elegantissimus 6611811 : 66661 16 6611-
ventu abbatum ordinis cistercii 661611161ο; alterumue laudibus S.
P. N. Bernardi“ ,· (16 1666 661661 616666 editionis nullibi constat. -

(Hendreich Ι. 6711- Visch 11),-

A. 1613:

844- (11661161. -) Jesvs nomeu super omne 6616611, (166161, (161
816666166111186, 1166116116, 6661611616, 116613616116, 1161166616,
holdselige, 116611616116 66616 16666, 616 Nam 61616116666166,
66661166661166,Β66161(16, Αη661161166,Ι.611161·6 zusamen getru-
366, durch Wilhulmum Mandrum ¹) P. L. Leyptzig 1613. 8⁰. -

 

