Ordine (1161616161166, Ρ611166 (1611616 mellifluo di S. Ohiesa. Ro·
ma 1853. bip. Salviucci. 25 pp. 8⁰. (Dedicatiw A Lvigi Lambru-

schini Gar inale etc. D. Tcobcldo 066611 Cisterciense Abate di S.
Bemardo alle 'Ferme consecra). -

(Via. ex biblioth. monast. Augias-Mai). -
N. l: 611111 meditationes historico-morales. Praecedit ocra imcpo 8. Ber·
nardi Dciparae laudes scribentis. -

2206. - (1116661161. -1 Le Manuel de 661111 Angustia, 611111
(166 6166116116116 (16 saint Boracrd. Γ1161111611611 nouvelle, ar Alsrod
(16 (1166611611). 1161116666, impr. de Manavit3 Paris, agnier 61
Bray. 1853. 5161111166. 18⁰. —

(Bibliogr. de la Franco 1851111. 2991.-Ι1616116 1. 993 11. 512. - Perennae
11. 111),-

Ν. l: vir literatus, natus a 1810, † 1865. -

2207.ἶῦ6116111 Vie (16 6.Β611161(1. 11. 61111. Tours, Α.Μ61116.
1811161116161. France IX. 30611. 1671. Α). -

2208. -Μ11611661, 1166161161 Ρ161616 6161111616 (16 1161161116 mc·
naoc (11 6116111661) 6 1161616116. (Sapra il governo familiare . . .).
’1166161616 di latino in volgare 1161 666616 XIV. Siena‚ tip. dell’
Ancora, 1853. 8⁰. pp. 16. 60 66611161.-

(Graesse L 344. - Zambrini 33). -

N. l: S. Beruardo claravallensi adscripta -

2209. - Mona, F. J ..· Laiciaischc 1161111161 (1661111161611616. Ι. Lie-
dar an Gott und die Eugel. Freiburg im Broisgau‚ Herder. 1853.
8⁰. -

lb.: Poematc S. Bernardo attributa. Pg. 162, N. 123: Do passione domini,
611 podes: „Salve mundi 6616161611. 164, N. 124. 116 eadem, ad genua: „Salve
66116, rex sanctorum“. Pg. 165, N. 125. 116 66116111, ad manus: ,86116 66116,
Jcsu bone“. [lb.: (16 161116 codicibus rhythmicam orationem S. Bernnrdi
continentibusl. Sequuntur p. 172- 6116 poemata ejus nomen gerentia:
l. oratic, ,111116ἰεῦ6611 in adjutorium meum intende“. 2. Bernartius 111
persona christi: „Homo vido, quid pro 16 patior“. 3. Jubilus S. Remuli,
qui vocatur stimulus passionis: „Josu 011116166616111. 1. Oratio de gra·
tiarum actionibus: „Ad beatae trinitatis“. 5861616116 de passione 611116
Christi: „Ave 1 esu 6661111611. 6. Planctus (seu Granum passionis): „Te 111
111 11161116τί61111 - Pag. 329, N. 2581 Cursus 116 66161116 sapientia (al. sed
male: „J ubilus 111 commemorationem dominicae lacessionis“, recte: „Jubilua
de nomine Jeau“: „Jesu dulcis memoriau 616. -

· N. 12viaNN. 2226, 2247.

22111. - 1161116116811116616611161111116166116 depuis 166 temps
les plus 16611166 jusqu’b nos jours, 6166 166 renseignements
bibliographiquos et l'indication des sources 11 consulter; publiea
par 11111. 111111111- Dicat iurares, sous la (1116611611 (16 Μ. 16 Ι11.

 

