—mp

2536. - (Chaerbero. —) Itss gudeligit samtaal eller andelig
prosopo eiae dickt, uthi hvilken the gudhdomlighe Egenska-
perne, fittfardigheten, Sanningen . .. och Allwijsheben wod
Gudh alzvoldigh om menniskiones fall och (1616116166 uthi dis-
· curswijs inffirdeblifva. P& latin aff then helge kyrkiones liirare
1626266771(621117862222”1···

(Brit. Mus. Cat. ,Βωρςιι 184).-

2537. - Englinq, ‹lohann .· Der 1611177( ΒονηΙιανά, einer, die Ziind·
und Leuohtfaokel des Luxemburger-Landes. Ein Nacht-rag zur
Geschiohte dieses Heiligen und seiner Zeitgenossen in genanu-
66( Gagond. Luxomburg, Peter Briick. 1876. 86 S. 8⁰.-

(Kayser xm 329). -

2538. - Gusqens, .Ῑ..· St. Bernhardsbilchlein, enthaltend eine
{prganppppppesohreibung der Heiligen 616. Roermond. J. J.

(Not. ex biblioth. univem. Groning.).-

2539.-Ιιό(16111,1161166(ἶν(; La Galine historique 61 nwmmwntale.
Paris, impr. Jules Olaye. 1876. 4⁰. - (Ib. p. 75, de S. Benmrdo
Parthenium commorante). -

2540.-(Ιι60161’(1.-1 Saint Bernard. Lepon d'ouverture du
eoum eompldmentaire d'histoire, profess& (1161666116 (1661611166
(16 Ly0n; par 11. Ldotard, (166166τὸ6 lettre& Lyon, imp. Pitrat
6166. (676. 16-60, 23 p.-

(Bibliogr. de la Franco 187611. 1531-61661116( Suppl. 2460). -

2541. — (11666761. -1 Μ6(11161(“6((ε et directions recueillios des
oeuvres spirituelles (16 saint Augustin, saint Bernard, saint Fran·
pois (16 86166, 1666166, Bourdaloue, sainte Gath6rine (16 Sienne,
sainte 11161666, etc. par Msgr. 1)( 1116176661, 616161 (16 16 maison (16
N. S. P. le Papo Pie IX. PariS, Soye et Fils, 1876. 202 p. 16⁰.-

(Bibliogr. Gath. 1876. p. 268).-

2542.- (Ribadeneira.—) Saint Bernard, par 16 Ρ. Ribademira.
Histoire &clifiante 'des vertus 61 (166 miracles (16 l'illustre abb& du
Clairvaux. Avec une pre'aface (16 Μ’·ςΥ (16 &pun Dijon, impr. Mar·
ohand, 1876, in - 82, 95 p. —

(Bibliogr. de 12 manee, 1876. N. 2730). -

. 2543. — Robert‚ Ulysse: Charta (1( saint Ber-›wrd et actes oia (1
(1166611.Νος6ηῖ-16-1161τοωίιῃρ.1166661631. 1876. in-80. 7 p. (Ex-
trait (16 Bibliothbquo (16 1Ἐ6616 (166 chartea, 1876. Tomo 37⁰,
ι.-ί -
Ρ. 1213111146411166, attinens abbatiam 00. Smmt-orum Insulae catalaunensis
(Toussaintren l’Isle, dioc. (16 01121666).-

 

