2161-(01 szko. —) Pteme scriptam Bor—nardo, rzel. z 1001110-

ilriego gilippel eluar Szyseto.wi1n0‚nakradidruk .Gliicksberga,
⁸ · '· PP· ·

‹Estroichen Bibliogr. Polska XIX. stol. 89).-

2165.-ze11er‚1)e T 1001010 S. 1101001111, qui inscribitur dc Con-
siderate'onr. Rhodonibus 1849. 55 pp. 8⁰. -
(chevalier 280). -

A. 1850:

2160-10001101000, 1)]110.-) Sancti Benmrrli Abbatis
primi Clarae-vallensis Opere 01111110 'ad postremam Ι). <loannis
1110111100 Presbyteri et Monachi Benedictini eOongrcgatione S.

Mavri aliasqve insignioris notae editiones novissimis ovris re·

tractata et avctc. Vol. 1. XLVII pp. et 1320 0011. 181)οΜ0010-
lani, erlento Jacobo ercclri bibliopola. 4⁰. -

(Heinsius ΧΠ. 90. - Kayser XI. 92. - Not. ex biblioth. monast. ad S.
Crucem). -

21117. -- (S. Bernartius. -) Lo 810100 de 81. Bemard. Dijon
3 Juin 1050. lrnpr. Frentin 8¹¹. -

(Ohevalior 2110). -

f {bigo—lg} Bernardus. —) V 10 dc 0010111ον110νώ Lille,L.Le-
01 . · .-

(Cat. Hist Franco IX. 306, N. 166011-0110111111 280).-

2169. — (Dello Russo. —) Volpcrizramento dol Trcttelo dello
Cermoro oon altri trattati: (volgerizzarnento di alcano Epistola,
del Trattato (1011011011110 11011 01111110 01 di alcuna 1110001100), ed.
ltlictcle dello 110000. Napoli, Fibreno 1800. 01. 100 pp. -

(Brit. Mus. Gatal. „Berg“ 184.-Za1nbrini 30). -

2170. — (Guiqnard. —) 1110100111011111011000111 1101οΒ11111011100110
publique de llij0n‚ designo vulgairornent sous le nom de Brevi-
0110110 S. Berrrerrl, par Phil-ime 1101000111.Τ1·0)’00,111101.Βο001101
1850. 8¹¹. (Extrcit dos Mom. de la Soc. de 1Ἀο110, XV, 1840150.
p. 395). -

(Bibliograph. do la Franco istc. N. 0290-001. Hier. Franco IX. 306,
N. 1670.- Socanl, Cat. Bibl. (lo ’1110γο0, Η101. V. 11827).-

2171. - Neander, Asperat: 110 Hcilipc 1101011011 en 1111101110.
U. b. lloogrl. vert. door lt. P. 111101.1101101101,οα11 der Meer
en Vorbruggen. 1850. 00011. 8⁰. —

(01000001219.- Not. ex biblioth. univero. (1101111131.-

2112.- Raynaud: S. Berconi. ’1101111110 10 000100101011. Text
et franceis cn regarrl. Avec resumta 01 conclusione. Toulouse,
impr. de Ph. Montaubin. 1050. 1101. 8¹⁸. 503 p.— (Tit. vo: Deux
lettres {rio S. Bernardl. Les cinq lii-‘ros 11010 Consideration).-

(Ner. ox bibliot-li. miinicip. 11111011). -

 

