,1-78..

2672.ι - 16116666, Ρ11116611 'Is Biblioymphie Bouryuifionnr.
Dijon, 1885, Gust. Lemarehe. 8⁰. - (Ib. pag. 88 seqq.: Bibere
prapln'e particuliere de St. Bernard). -

N. l: bibliothecarius 11161666. -

2676-(116666. -1 [1636166611 de saint Bernard, notes 61116-
pressions3 par A. J. 116666, professeur 6 16 facult& de theologr'e
d'Aix. nix, imp. 61 libr. Mekaire. 1885. 8⁰. 8 pp.-

(Bibliogr. de 16 616666 1885. N. 8608).-

2674. - Τ11161, ι16666 Die 6616166116 Τ11611911611 des Abtes Bem-
kard von (Jlairvanx. (Inaugnraldissertation zur Erlangnng der
philosophischen Doctorwiirde 66 661 1111161166-116166161161 zu

nnigs erg). Kiinigeberg i. P 1885. 8⁰. 51 pp. Breunsberff¹
Druek der 116616661661166 Zertnngs- und Verlagsdruckerei ( .

A. 1111611611).-

6675. -- 661161, n: nant 61666 n rare 6666. (prens
analyt. (166 11666611 de 166666161666666166666 616. 66116666

66661666. 1884-1888. 116666 1888. 8⁰. pag. 215-244. 'Irae-
16166 1116 pertinet 66 6. 1885).-

(0116661161, Suppl. 2161.- Nol. 1161616611).-

2676. —— Vacandard, 6.· 66161 Ber-nard 61 ln 6666666 61616666
1661616 faite 6 1666661616 66116666,1681 mars 1884. (Ρ16616
666 11666611 de l’aead. de Rouen 1885, p. 881-898). -

(0116661161, Suppl. 1461- Not. 1161616661.-

2677. - 7666666161 86161 Bernard 61 ln seconde croisade (616.
Vid. N. 2676. Tire 66611). Reuen, Oagniard 1885. 76 pp. 81.-

(Bibliogr. de 16 616666 1885. N. 7466. - 16116666, Suppl. 11. -Νοῑ, Rotn-
magn.-

2678. — Vacandard: 66161 Bernard 61 16 seconde 6161666611.
(116666 des questions 11161. XXXVIII. 1885, p. nne-457).-

(Not. 1161661631.-
Ν. l: Vid. N. 21176, tractatus 6666 valde 666166. -

2679. - Ζ661116161, G. .· Affettnose Precr' 66116 0111666 6 661 santi
Agostin0‚ Alfons0, Ambrogio, Anselmo‚ Bernarde, Beneventum
666, volgarizzate 616666116 661 see. G. Zarnbaldi. Genera, rip.
66116 11611616 0611611666, 1885. 32⁰. pp. 661.-

(Bibliogr. 1161. ΧΙΧ. N. 6677).-

A. 1886:

2680. — Saint-Bernard. — Tne Viryin Mother of Gon, 666161·
ning 611 11161 116 1166 expressly written in preise of our blessed
ἓξὲξ, ἵζέξ11ἐ1016-6661166, arranged 666 translated by 6 Secular

(Cistero. 0166611611. 18. p. 128). -

 

