147

0161661111 6 Bonneval en Rouergne. Paris ‚.1mpr par (1011160106
Ο11611111610.1666.8“.-

’Β1111Ε1101.18;Ε11.11625]0.29.-1’16110016Ι.210.-Η161.1111111111.222.
229.-Ρ61601166 111 246κ-11111016) 116 Iuvigny, Bibl. franc IV. tao-visch
2610011. 79, ubi annus 1 ’164 male ponitur).-

N. 1; perperam (¹ 01111611, (¹ 00116111.-

581-- 8111161101 1111116961016 abbatissae 111 MonteS. Roberti
pplud Naam flvvivm ,prope Bingarn, 66111 1166111166 virginis 61 pro-

6116666, 1 [1161010110 0116111610 ) Coloniae apud Haeredes J ohan·
1116 (10611161 61 Geruuinnm Caleniurn, Anno M D. LXVI.-

4 111Γ 316 pp. 40.-(111. p. 69: 1161110111ιο (110101116111111161106, 1111116011νά1. -
Ρ. 70-7‘2: Bemardo 11111110011111.- Va. ex biblioth. Guelpherbyt.). -

582- (Thomas Η111611110116.-) Floret· 0101110111 pom (lectorem,
qni cvm in Theologia, tarn in Philosophia 1160161106 claruerunt:
Sedulo collecti per 7110160111 Isthmicum, 61 Alphabetico ordine digesti: ex·
6011016 veroiarn 11116 61601111611061610116, quina vsquam antea castigati. Antores,
ex quibus deprompta gnomologia, 111 ipsa operis fronte prolixi 611111. Lugdvni,
Apud leielmvm Rovil. sub scuto Veneto. 1566. -

321011. non numm. 61 1137 pagg. nummata. 15. Bernordua. - Not. cx biblioth.
municip. Lugdun. (1611.) -

A. 1567:

583. - 1 S. Bernardus. -) enneacedeciterida· San Bemordo
Abbate, Dottore moralissimo. Ad nna venerabil sua Sorella Mo-
11606, 1101 111-0110 dcl 11011. citiore. Ne li 11116111116160661066011111161011616
virth 'I heologice 66 contione. Nuovamente dapoi ogni impressione in qualun-
que loco 16110, nevisti 61 0011 60101116 diligentia emendati. InVenetia 1567. 8⁰.-

(Argelatifflibl. d.Volgarizz.V.423. -Brockhaas¹ Bibl. Cath. TheolN. 1567. -
Haym‚ Bibl. Ital. II. 679. N. I. - Hist. 11111. de la Franco XIII. 225. - Ρ6110111,
Bibl. Volg. Ι. 160). -

584 - Florimonte, Galeazzo: Varii Sermoni (etc. 111111. 571).
Vanesia, (11011101567. 4⁰. —

(camba 116. n. 1396. - Haym, 6111. aa. 11. 611166).-

585. -lHelsinqua -)116101606νο1Ηο11061161111011’1611001116
in Een nyttig och Christeligh 1101161001, badhe aff gembla och
nyia kyrkionnes 1161616 tilhopa draghen, 61111. 1161610010 1) 810011-
holm 1567. 60-166116116111628. 37l-Wieselgren, S Bernhards 86111161,
pag. Χ11Π1).-

N. l. Martinus 0101 Heleinpuc, „pastor primum civitatis GevaliansiS, post
episcopus Lincopiensis, quo (munere) 6. 1675 excidit et in pastoratu Nyco·
plausi 0006610110.-

Α. 1568:

586. -S. Barnardi Abbatis Exposilio 111 Cantica Oanticorum.
Lugduni ex officina J antarum 1666. 4⁰.-

idBandini13.-7 Hist. Litt. de 16 France XIII. 221).-
10*

 

