2⁶}-

Index Operis

Pr ata'o ............................. ’

Ia iblioaraphiam Bcrnardiaam Iatrodaaio ........
Ι. Dc Operibus S. Bernardi ..............

A. Opera Genuina. Ι. Sermones .........
ΙΙ. Epistolae .........

ΠΙ. Tractatus seu Opusoula .
B. Opera Supposita ................. IV

Poemata S. Bernardo adscripta ........ XI
Π. De Editionibus Operum S. Bernardi variisque
libris dc co scriptis ................ XV

1. Saeculo XV .................... XV
2. Saeculo XVI .................... XVI
3. Saeculo XVII ................... XVIH
4. Saeculo XVIII ................... ΧΧ

5. Saecuio XIX .................... XX
ΙΠ. Bibliographia Bernardina manu scripta ...... XXU

Biblioarapaia Beraardiaa typis Impressa ........... 1
Saeculo XV ....................... 3

Saeculo XVI ....................... 55
Saeculo XVII ...................... 176
Saecqu XVIII ...................... 287
Saeculo XIX ....................... 365

Anno1891: chia Bwaarda'aa ................ 490

Appendia argumenta aliquot librorum bohemica, hun·
garica, polonica, suecica lingua scriptorum in „Biblio-

Ῑᾱ ςῑὲρὴίει“ἀρωίεεα paucis explicans ........... ἓὲἐ

a ea eruar aaa· ........................

Index auctores, liliros ancayrnos, personas in hoc volumine
occurrentes, tylaoaraphos eorumque sedes usquc ad
annum MD, civitates et monsterio additis nominibus
patriis complectens .................... 503

Abbreviatioacs explicatae .................... 255?

Corriaeada ............................ 555
Index Operis ........................... 558

...m-m·- iuni} annom«) nmmum

lmprcsacrunt kadolphua Brzezowaky ct nnn, Vindobona«.

 

