„1122

A. 1531:

4611- (Navarro. —) Doctrina que muestra 001110001100110 110110
rcpir 1 poucrnor sn caca .· ordenada por Sant Bcrnardo. Atlioionarla
ybuelta (10101111 (111 castellano por cl maestro nauarro canonigo
de la sancta yglesia (10 8001110.-

8⁰. ch. goth. (In tergo 11111111) Epistola siluestre (1οΒ011101110 dirigida a
vn cauallcro quc lc rogo quc le dicsse iritbrmacion 001110 auia (10 gouenrar
su 000οε 011 romanoe adicionatla por cl M. Martia mrucrro ¹) canonigo (0101.

111 fine: Esto libro Costo .l. maravcrlis en burgos demediado (10 nouiembre
(10 ,1531-(1101101110 ΙΠ. ote. N. ³201).-

N. l. vid. N. 3119.-

461- (Τ1111101111110.-1 Gololopns Scriptorum Ecclesiasticornnr,
siue illustrium virorum, curn appendice eorum qui nostro 0110111 se·
culo doctissimi claruere. Por venerabilem virnrn Dominum Jo-
lrannem a Τν111111110111 Abbatcrn Spanlrernensern, disertissimo oon·
scriptus. Coloniaeperl'ctrurn 1100111011 110141.- (1111111111110
Bemtarrlns abbas Olareuallensis primns). -

citt—(whitford. -111010 bogynnethagooslly 1100110001ιά 1110
called anetablc lesson (010. Vid. N ,41111 (11110101001110101110111111110.
11111111111011 1111110 1010 010111 101110 god. lll . OOUUO . XXXl. Ul .
pag.: 1111111111101 111 1110 11011011 11111011, ‹lwellynge 011110 01111001

001111 ι10111111 Eiiangolpst in 001111Μο11111οῙ11011000110 1111110 felde

besysle 01101111ςο croese 1111110 hyssop ol' 0111’1101101011110.-
12⁰. 8ll'. - (Brit. Mus. Catal. „Bcrg“ 1111- ΙΒ1111011( (lat. Brit. Mus, 10 16111,
Ι. 133. - Dibdin, Typ. Antiq. lll. 175». N. 938.-1’crennes, Snppl. 312). -
N. l: Wyre ·= Wyer.-

Α. 1531?

41111.- (whittord. -—) llerc bcgynneth 0 goodly 11001100, 01111 11
10 0011011 a 1101011010000110111010100 it is called 1111· poldon 11111101).
(Ε1111011 with great alterations 1111110110111 11111111111111.(15811.-

41-(10111011 Cat. Brit. Mus. 10 loto, Ι. 1335 Ill. 118111,-

X. 1. ΑΙ. incipit sic: Notabile documentum: that is to say, 0 (10101110
lusson: 0111100010110 call it 1110 golden pystic-

470. - (whittord. -1 11010 begynnetli agootlly 11001100, 0111111
is 0011011 0 1101111110 lescen, (1111010100 1110 callesl 111110111011110111.
(Ε(1110(1 with great alterations 111 11. ll'liitfortl from an old English
translation). ankpn ‹lo- Worcle, Lornlon (111111 ζ’). -

4⁰. 1111. n. 1111111111. - (3111111110001. „Berg“ 113-11111110111 Catal. Brit.

- Mus. to 111111,1. 133, a N. 41111 distincta editio).—

Inter nnn. 1522-1532:

471. - (1111111011--1 00110111 Rouelationsol'saynt Erigat, with
011 Epistle 01001111 1111101110, called 1110 golden 11110110 11. London
print. 111 Thomas Godl'ray. s. a. (sed inter ann. 1522 01 1532). 8⁰. —

 

