33

Inter ann. 1479-1489:
101).- (Planctus B. M.V.‚ ital. -) Piooli devotissimi dello Mo·

(loona. In fine: Bonini Mombritii versus latini eto. Hio liber im-
pressus colobii fuit arte Philippi Lavaniao domini virgine matre
sacer. -

8⁰. oh. rom. s. l. (Mediolani) et a. (inter 61111. 1479-1489. - Denis, Suppl.
N. 56⁴0. - Giuliani 24. - Graesso I. 344. - Hain N. 2910. - Η161. uu. de la
Franco XIII. 224). -

A. 1489:

lot—ine contemptu mundi—'l Ad annum 1489. refertur
editio opusculi „de contemptu mundi“ (,‚snr lo meprii du mondo“),
quod 6116111 ‘Iohanni do (larloode attribuItur, impressi Lugduni
cum aliis VII opusculis in 4⁰, quae non sunt nisi „ditatores Octo

(cfr. NN. 97. 107).-
(Desessurts, Les eliel. litt. III. 204. -Hist Litt de 16, FranoeVIII. 83-98).-

107.—u·“10retus aliaquo.—) Auctoris ooio (11111197). Lug-
duni, Ant. Lanibillon 1489. -

(Brunet. Manuel l. 542, ox „Hist Litt. do lu Franoe“ VIII. 89). -

108. - (beben 6. Bernharts —) Hie hebt sich 611 das sumer-
tevl (161 looiliqon lobon.. In fine: Das hatt gedruokt vnd voleudet

Henns sohdnsperffer tzu Augspurg am freyteg nach vnsers 11611611
Auflbrttag ¹) Naoi Oristi geburdfflitddt vnd in dem 2111111111.

81⁹. ··
J Fol. 312 ff. num. 2 coll. 4211. oh. goth. oum sign. - (lb.: Brevis vita &Ber-
116νά1. - Η11111 N. 9982). -
N. l: XXIX 111111.-

1011- (Sermo de S. Bernardo.—l Seoundapars 6161111116-
leonnis do Gorson. 1111116εεί1116.Μ.6666.1111111111.(.11111116 (1) nonas
Augusti. (Argentorati).- ’

ΓοΙ. 289 11. 2 coll. 50 ll. oum sign. sine 1. et t. 11.-(111. Sermo do sancto Ber-

nardo, editus 6 magistro J ohanne de Gerson cancellario Parisiensi. - Huin
N. 7623. -Not ex biblioth. palat. Moneo). -

110. - (Sermo de S. Bsrnardo. —) ΓΙ Tit: Secunda pars ope-
nun Iohannis do Gorsoo. In fine: Anno salutis.M.cccclxxx1x.
Illuodeoimo vero kalendas mensis Aprilis.kesler Nicolaus, Ba·
s1 eae. -

161229 11. 26611. 57 ll. oh. goth. oum sign. - (lb.: Somno do saneto tentorio
editus a magistro Johann du Gorson, cancellario parisiensi-Heio N. 7624.-
Noi. ex biblioth. palat. Moneo). -

111.— (Ex Sermonibus S. Bernardi.—) F 1 Tit: Precordiole
sacerdotum deuote celebrare cupientium vtile et consolatorium.

licuit somnone 1v. lllbliogrsldda 11611111111116 3

 

