,1111 -.

fidelium. Venalishabeturiuvico sancti Jacobi apudsuuclumBene-
dictum. Parisiis 11116. -

104 ff. 4⁰.-(Hirscmeun‚ 0111111. 77. N. 045).-

398. -- (Martinus de Locha. —) Fr Tib: Melliflui ac deuotis-
simi petris beati Borolrcrrli primi Anbar-is Glarcualleusis egregie
(boelio non solum fidei doctrinam sed vite quoque magisterium
ac iuste conuersationis speculum. necnon luculentissimo morum
precepta continens . lncnurrubili liuor-uum copie effluens . necta·
reaque dulcedine studiosos quosque lectores reficiens, Ex officina
Melchiuris 11111011111111. Anno c rumoncilielu diuinitate Millesimo
quingentesimodccimosexto. -

4⁰. goth. cum s, sinc cust.. 61 pugg. num. u. loco (seth Lipsiae). m ff.-
(Praeccdit epislolu dedicatoria, 1111.11.1111.11.1116111111) 1516 duro a Fr. „Mar-
b'no dr Locha, s. theol. prol, 1111111116 Uerci·is-Cellc“²), inscripto „principi de
1111111111, cornil-i (lc Asselikoniu dominoque 111 Bernburg“, in 111111 obbas „diui
Beniherdi verberum m'ungolii: Slobul 11111111 crocco Jeme roctcr eius, inler-
prelanu.·.ntmn aur. enplunctionrffl¹ qumn prinecps opturcrul, sc mittero scri-
1111, Lcichius auserit, „Mnrlinum dc Lurcliu lianc orationem, rum deesset in
collectionibus oportun Β611111111111, primum (elienor, additque buce: „Sup-
positu videbat-ur, 11111111 61111111 minus cusligulus resciit, scd dubium ,1611011611-
torcus sustulit, 11111 ud lib. dc dolore virg. in piiss. 1111161113. 11111111
Bernurdi nomine advocen-Dcslinulu 1111. 1, 799.-ffis1..1'.id. do lu 1111111116
XIII. 1116.- Leiclr 911-11111111111611. b. 503. - Punzcr, Amr. 'I'yp VII. 1112.
N. 5119.- Vis. cx biblioth. univers. Homo-San). -

N. l: i. c. XXVIII ,111111- N. 2. Vetus-Gella, 1111116116,111111111111111, mo·
rieslcrium iu 111111111111111110116 161 dioecesi Misnensi. -

31111- Opusculum multarum bonarum rerum confertumb,
111 eunt: I). Augustini MeditebioneS, Soliloquia clllunualc. S. Ber-
ocrdi epistola rl serino dc porcione 1111111111 (aliaque cx 8111111111-
micui, s. Arisolmo‚ Vincentio ord. I’rued. ele. 111 1130111 1761161111,
P. w) Bergomcnsiir. 111111. -

111011. 12⁰. goth. - (Audill'rcdi 0111111. cesenat. 1. 314. - Bocce Catul.
N. 2196. -Roscnlliul Catul. 28. N. 4463).-

N. l: el. refertum. (Vid. N. 31151-11. 2: scil. Petrus dc (1111161313.-

Α. 1517:

400.- (S. Bernardus. Florcs. -1 J esus merie . Liber 1111111116
floridus a sancto 1111111111111 clere vallis 1111111116 metrice accumulatus
cum commento 1111116111111111111111111611101111 tractans de virtutibus
61 viciis secundum precepta dei 61 ecclesie ad lugam pcccatorum.
61 electionem illorum operum . que hominem perducimt addeum
finaliter . cum maximo diligentia de novo emendatus 61 correctum
(Seq. sign. 11111. Venundetur Lugduni 11 Merlino boillon eiusdem
civitatis bibliopola 111 cive . in vico mercureIi: pro 6 imaginem
sancte Mario magdelene. In fine, fol. CXIII. col. ‘2 : llxplieit liber
floreti ‚Impressus Lugduni per Laurentium hyleIre . Anno domini

 

