..6,

(Bibl. Exct. 18 ; 11. Edit. [1625] p. 13.- Hist. Litt. do la Franco XIII.
221. -Rigolet de Juvigny, Bibl. Franp. IV. 235).-
N. l: viti NN. 628-680:

635. - (Gonzaqa. Dolce.—) Acumimenti Monocoli et Modo di
viver religiosamente secondo Iddio per 16 Vergini, 6 Spose di
Giesu Christo. Di diversi eccellentissimi outtori antichi emoderni.
Nuovamente posti insieme, et mandati in luce. Aggiuntovi lo
Stadio del Cursor Oristianc, tradottc di Latino in Vulgare da
M. liudovico Dulce. Leggano 16 Religiose i presenti trattati, Perohb sono
molto utili a superare le (1111106111 di questa vita 61 acquistare 16 palma,
della promessa VirgIniti. 16 Vinegia appresso Gabriel Giolito de’ Ferrari.
11 . D .LXXVII. 11- (lb. pag. 79: Epistola di S. Bernardo a Soiia vergine, et:
„Porcio di S. 1161110610, 66116 prima Dcrnenioa ‹lopb 1011616(1611Ἐρί16616“.-

1111. u. 111. - (6111611, 11111. volg. 1. 1661--

11311. — (Surius. Joan. a Via. —) Bewerter Historien der lieben
Heiligen (1011661010. vid. 111117). Des vierdten Theiis, der echte
Monet, nemblich: Augstmcn. Gedr. Mrinohen, bey Adam Berg.
Anno M . D . LXXVII. Fol. - (Ib. Fol. DVIIvc-DLXVI: 1166161611
das 1161119611 1161661111, 116611111011110116611111116 111 ireiiigkeit vnd lehre, in
111611 buecher 1611116661).-

A. 1578:

137.- 18.Β616611166. tractationes. -1 Augustini, 1161661111 61
61101661 nortmannos. Lugduni, Gryphius 1578. 12⁰. -

(Hist. Litt. 11616 Franco XIII. 161-Ρ116111661161- Waeyon. Bibl. 152). -

638. — (S. Bernardus. Medilazioni. -) Dwote Meditoaicmi di
S.Bernard0Abbate, 610. Veuezia per Giuseppe (1611611110. 1518. 16⁰.

(Argcluti, Bibl. d. Volgarizz. V. 423). -

N aggf, Edwards: Τ ue Purmeso of [Mynty licoisas (etc. Vid.
. . 5111.-

(Brydges, Ceus. litt. I. 256. 257). -

640.-(611111961.-1 H petitorum Ecclesiastiocrum ab Andreu Ellis·
yero V. Cl. emendatorum libri ΙΙΙ. Accessere J oseph lib. ΙΙ. Autore
Hieronymo Fracastcric. Et Maro. Ant. Flaminir, Η610. Strozae,
Basilii Zanchii, 61 61101616 quorundam huo crtinentes Hymni.
Impr. Francofurti ad Moenum, apud Franc. 1666661116 impensis
1111το161 Β666661 fratris. 1511181.- (Ib. 123. Hymnus:

Bernharde doctor inclyte

conscendo 06106 61 vide

Quanto decore machina

llla aetheris renideat (eto. V Strophacjr.
Pag. 124 Hymnus: Bernhardus ortus inclytis

Natalibus cum statribus

16 abdita fugit atque opum

Spreuit paternarum decus. (etc. vm strophae). -
(Vir. ex biblioth. rag. Berolin.). -

 

