CXXVII. Suosermo 1111111111. Ιο0.; Labie scientie 0111 supra (etc). Pin: mel et
100001) lingua tua. - Hain N. 9440. - Not. ex biblioth. palat. vindobon). -

75. - (Sermonem. —) 81 : Dit is dat boec van ,111110 1101110ον1100
sermonen. (Seq. icon xylograph.; praec. tabula, qnam excipit Pro·
logus cum 1100 inscriptione 2) Hier beghint dat boeck van sinte
bernaerdus sermonen ende wert geordinecrt in tween delen. als
in 0011 winterstuck 01010111 een somerstuck soe die Γ80101 wtwiset.
In fine: Hier eyndet dat 01010101αο10 von sinte bernardus sermo·
001101111) 1110111011 latine ghetranslateert ende ouer geset zijn in
onser duytscher spraken (eto). 8 1691οε Ditboeck dat is gheepmdt
to zwolle indeo stichte van vtricht ter eren godes ende zijnder
110001100οἀ01111011011(01011111 mij peter van 00. 11111011 1010 ons '
11010011 mccc ,endelxxxlnt op des hcylighen kerstes auont.¹) Lof
gode van allen. -

Fol. ch. goth. sine cust, cum sign. 01 11. 11001. 6 prael. Ι- 16411Ι 20011.
35 ll. - Carnpbell, Typ. Neorland. N. 275. - Derris, Suppl. p. 759. - Graesse
Ι. 844. - Hain N. 2852. - Hist. Litt. ‹le la Franco XIII. 222. - Holtrop 184.
N. 487. - Κ10111111 Vere. N. 1116. - Maittaire IV. 455. - Moli, Brugman l. 160. -
800101, Ann. typ. 111. 567. N. ll. - Petit N. loos. - Visscr 18).-

N. l: XXIV Dec. - ’

76. - (Sermones. —) 8801001111 abbatis Claraevallensis Ser-
mones. Spirae per Petrum Drach. Mccsctxxxrv. Fol. -

(Derris, Suppl. p. 758. - Μο1110110111.455 [male ,‚Zwol.“]. - 8011001, Ann.
1111. ΙΙΙ. 23. N. 26. -Weiss, Buchdr. Speier 1870. p. 6. N. XXIX. - Quae editio
si 10 vera 293 ff. continet, eadem videtur esse atque illa, quam Petrus Drach
a. 1481 impressit, cujus „tituli sermonum“ 011001 f. 293 terminantur, eadem·
que cum Heiniana sub „N. 2842“]). -

77. - 180001 Sermones flosculis S. Bernardi exornati. -.) F 1
Tit: Sermones Serri ¹) de tempore. Fere vo col. 2: Opus preclarum
Sermonum Socci de tempore sio dictorum . 00111 de 0000 id est de
medulla sacre pagine: stylo sub obscuro exquisitissime sint col·
lecti . denique a J ohanne de Griiningen maijstro (l) impressorie
artis famoso diligenter in inclita ciuitate Argentina elaborati Anno
achristi natiuitate. MOOOOLXXXHH. pridie ydus t'ebruarij.
explicit feliciter. Fies: Incipiunt sermones notabiles valde3 et
multum formales 1101110 80001 ordinis Cisterciensis.rle sanctis.
sio nuncupati cum de suco idest de medulla sacre pagine stilo
sub eleganti exquisitissime sint collecti. et primo de 00101οΑ11-
drea. 8 618 col. 1: 8ον11101100 Socci 110001111111100011101110111111111100-
toris 000011 8011101111 pre 0010111 eti-unque 00010011. Α sagaci viro
J ohanne de Griiningen : in inclita Argentinensi ciuitate diligenter
elaboratissimo 0 01111011 natiuitate.1484.ydus mensis aprilis Ex-
pliciunt feliciter. -

Fol. ch. goth. cum sign. sine cust. 01 pp. num, 622 ff. 2 coll. 48 11.- (8101-
tag, Anal. 874. - (iras, Vera. 34, - Hain N. 14016.- Helmschrott Ι. N. 141. -

 

