240

551. - 1111110015, 1551155515 S: De 5115155551(11(101115111111 uun
15111111 desGodlijrkste ende 115115115501111115515, 5115515515551100-
5001111155 honiuhvloyende 1551551, ende 1151- 111511 0151511(1515,1 105
11111115 5115111,55111555851101111511 1110515515 Somme van 5115
due·- 115511, seer 1100551151 105501 Christ 1511 Religio, die God begeoren
50 behaglien 1557. (Antwerpen, Joh. van (11151511).-

12⁰. goth. 12953- (‹:IPaluotl Mim. hist. desPays-Bas XII. 237- NA.
Vorsterman van Oyen: „Les van (ihelon, 5511550515([110555555010110.
hist. de Belg. 18555131).-

N. 1: Monachus ordinis minorum 551105155111155 observantiae, 11551150.
initium saeculi XVI Machliniae ibique † XXIV Nov. 1555. -

Α. 15571

552. - 1151110015, rannerus ¹): Sint 51 1511115515 (1111501111 Cantici
055111515155111011511, 5551 1155 (105355555511055115510101555.-
s 1 5 555. u. (Sed, eum J ohannes Vor bruggeu parochus Neekers·
poelensis, omnes Verwoortii 1151055515 sumptibus imprimi jus-
sisset, haud longe a veritate 5551151511111115, iilum prout praeee-
(1555515111 5511511110 11515550555115551-

(1111511055 515150115511155. Liu. des hys-Bas. XII. 231).-

Α. 1558;

553. — (S. Bernardus. -J Opera. Lugduni 1558. - (Sic Cereus ·-
555011 silenti). -

555- (5.Β511151(1115. -) 011515101155115 1558. rol. (011151151-
05111111. Est editio Basileensis Hervagii a. 1552 impressa). -

(0155155055 393. - Η155. 11151. (15 la Franco XIII. 219). -

555. - (S. Bernardus.-) Sermoni ‹liuotr‘ssimi (11 Sento 1501115150,
5511115 15551511115115 Sorellu 11011515, (51111111 (151 115-5 uivere, nei
quali 111 brevissima somma 111555 le Virtir Theologice 51 c-onten
g0n0. Et 115 50110 51551 aggiunti alcuni, 055 115115 51515 nnpres-
sioni non erano. 1511555115,5011560151511551 S Maria Formosa
al segno (15115 8115151115155580. In fine: 5101115155 poenitentes
vulgo convenitne nuncupatae 5101111555115 Venetiis 111 proprio
coenobio. - (Seq. tabula LXXIII Sermonum, quibus 0050 adiuncti sunt,
quorum quintus ,111115 Morte (118(1111011151501115 15100101, post quem „upi-
51015 111 S. 1101551110 nuendum a’ Memorare, quali S. 5151501115 havera fon·
(15511511115111115, in Consolatione di suoi Monaci sopra 15 1110115 (1’ esso

Malachia padre loro“. -
⁴ 1518511151, Bibl. (1. Volgarizz. I. 138. -- Huyu1,BibI. 1151. II. 619. N. 3. —
Ρ5150111,Β151. 1101151. 160.-80051(1,Β151.(15Τ101551111.2891).-

555-(6101511111 115 Tussiqnano -) Sermoni 1015511 (151 (15-
1050 11051010. Sant 0 Β5111515 o‚Sopra le 5015115155 (11511550 11511110

Seq. insign typ. cumbis veriieulis:

 

