36

Regula 0 iritualitor in 11111010 vivero volantium. Viginti passus
de virtutiiius bonorum religiosorum. Do septem gradibus contom-
platicnio. 288v0: De ptrutucr prodibat scale spiritualis ea dictis 00011
bernardi a dominc patro do ailyacc quondam episcopo camora·
consi. Expl. F292. Epylcgno do quatrupiici exercitio spirituali.
11111110, F304: Impressurn Lubock Anno domini millosimoqua·
dringontosimcncnagcaimo. (1111111 insigni typogr., verisimiliter
Matthaei Brandis). -

0130411. n. numm„ sino ullo 110111.- (Dcecko 28. - Donis 8001102423.-
0001101,11010. vor 1500, N. 166. - Hain N. 10208. - Hist. litt. do ia Franco XIII.
226.-Lackmann l26.-Panzor, Ann. typ. I. 526. N. lta-Noe. ex biblioth.
municip. Labeo).—

0. a. 1490:

121. - Floretus 01νο 001101101011111110001010.) -

4⁰, sino ulla 110111. (Davontriao. c. a. 1490, 011100010011110011,’1311100011
11. 110).-

122. —- Floretus, -41 Hagonoao (c. 1490. - Hist. Litt. do la Franco
xm. 110).-

123. - Florotuo curn Commonto. Accedit Aurea 0111001110 111111-
norum una curn textu. -

4⁰. 70 (01 80) 11. n. numm. aino ullo nota typ. (c. 1490.-11000111110100101.
49. N. 2572). -

124. - (meditationes. --) Incipiunt meditationes S. churdi
primi 00001100101011011011010. ·-
40111111. ch. goth. 18 ff. (1111. vacat). 3211. sino l. 01 a. (c. 1490, -Nota in·

certo ox 101110 hauota; 1010 editio illa, cujus momoria tit in: Η101. Litt. do la
Franco XIII. 224). -

125. - Psaltorium B. V. Mariae compositum por 0101111110
abbatom. Accedit: Poaltorium D. Hieronymi cum orationibus. Ed.
Desiderins Novi-Cosiri ord. Boned. -

12⁰. 0211. numm. 20 li. ch. goth. s 1. a. sc. 1490) 01 t. 0.-1110001111101
CatoL 28. N. 5018). -

Α. 1491;

126. - 1 F 10101110 aliaque. -) (11111111 Andreae. Tractatuo divorsi
1110111100, 01 Αο001101 varic 0111·11111111111ςο110100011111111 avorsa
pagina primi folii legitur: Los 110100 quo 0110010 uolumon so eon·
tionon 0011 100 signionts = El 111111 001101 11010 llamado 1011101) cuya
cbra 00 dosunt bernardo -- Ei liureio ol quai 0011110110 soys princi·
palos partos La premiora contione ios articulos do nostra sancta
10 1010.- Ad haoc 010110100υο Do Lictoriis addit: OpuS, quod
scriptum 001 toturn 101010 sermono, initium sumit in secundo fobu,

 

