16

12⁰. 58 ff. n. numm. oh. goth. s. l. ot 0. (o. 1478. -Est fragmentum incerti
operis. - Rosenthel Oetel. 41. N. 1688). -

C. 0. 1479:

411- (Omelie supsr„Sts.bot“. -lF 1 : Incipit ortelio 1011111011-
hardi super illud iohannis xxiiij Stabat. Term. f. 18vo l. 19. : est
super omnio benedictus in seculorum seoule Amen. -

4⁰. 18 11. 34 ll. goth. sine ulle note. -(Gempbell, Typ. Neerl. N. 212: Swolle,
Joh. 110 Vollenhoe? vers 1479. -Hein N. 2869. - Mylius, Bibl. Jen. 1. 168. -
Roozynski Biblioth. - Vis. ex biblioth. pelet. 1101100). -

46. — (1110 S. Bornerdi. —) Merobritius Bonitus: Saoetuorium
seu 11100 Sanctorum.

Pol. mej. 11 voll. 343 -1-365 11 numm. 2 0011. 48-49 11. oh. rot. oum sign.
sine l. 0. 01 t. 11. (00111 Mediolani 0.1419.- lb. Ι. Fol. 041181οι110 Sancti
Bernardr' 11110110- Hain N. 11544. - Not. 011 biblioth. polet. 1101100). -

A. 1480:

47. - Henrious de Ηο0010110011110(1000010101οε st contrarias
Praedioetiones 1¹. nundinantium super Conceptione Marios
Virginis et contro maculam S. Bernurdo mendaciter impositam. 110-
dioleni 1480. 4⁰. -

(Fabricius 11. 203. - Greosse H. 241. - Ηο111 N. 8403. - 1101110110 IV. 412. -
Olennius Ι. 324. -Penzor, Anu. typ. 11. 40. N. 113,-

N. 1. Hmrieus ex Lonpertstoin in 1101010, professor theologiae in uni·
versitate vindobonensi eb 0 1384, † 1397.-

48.- (11011011 sontBernherts. —)F1-2ro: Des register. F svo:
Ioon xylogr. B. M. Virginis. F 3: icon xylogr. 01 inscriptio: Hys
hsbstt sioh en 1101 Summertsyl der beyliyen 1011011. In fine: Des hot
{edruoket vnd volonndst 1011011100 Β1111101 zu Augspurg en sent

ranoisoustug Anno 00. jin lxxx . jere. -

Pol. 38111. 30-31 11. oh. goth. 01110 sign. 01101. 01 pp. n. - (lb. F. 2811 vo
01129511οε Hienaoh suget es von des hoyligen horren sant Bernhorts 101100.-
Hoin N. ests-Not. ex biblioth. pelet 1101100). -

49. - (Pession. -) 1¹ 1: 1110110011 volget ein ltblicher Pession
noch (10111 text (lor vier ewangeliston mit der orcselepuny slsr hey-
ligon terei-,lterum . Anszhelnri Augustini ..10101111111111111001]Ι .
vnd under vil ensloohtiger loror die derhbor gssehriobon haben.
F108vo: (1011110111 vnsl volendst iet diser ltblioh Passio . in dsr
keyserliohen 0101 Aupsbrcrp.vo11Antlrorrio sorg 11111 0011101ος noohst
noch Othrnari ¹) . du mon ziilet 110011 011011 geburt tausent visrhun-
dsrt eohtzig iur. -

4⁰. oh. goth. sino sign. eust. ot pp. n. 21-22 ll. los ff. 011111 ligg. xyl-
(Hein N. 12441.-zapf, Annel. typ. August. 22).-

N. l: XVIII 1101.-

 

