435

2348. -- (Fernbacher. -) Die 1155155 des 15551. 1355555551 oter das
1151551551. Zur Erwoiterung ihres Lehrkreises und ihrer 3535555-
wirkung 5155555515 bearbeitot von Prediger Dr. ¹) Victor F 5555551555,
Lehrer 555 Leipzig, bevorwortet von Professor Franz 1151515515.
15515513,Βὸ5111555855555111555155, 15562. 8⁰. XL-aoi SS. -

(Haan 69. - Kayser XV. 90). -

N. 15111555115 11555155 515.-

2349.— Gaume,‹l..· ,Latini Scriptores Christiani S. Gregorio
Μ, 51555115 SelectiS Ieonre Magni Sermonea. Lettere 5158 Ber·

rrczrcoSant’Arnbrogio, 5155150551(ιῦΝ5555111862.120.-(8551555
Oatal 1355555 1862. N. 333 test vel 5515555 opus atque illud quod subN 2325

inseruimus, ve] pars ejudem anno 1862 impressa)-

2350 -Miserere mei, Deus! Vollatandiges Beiohtbiiehlein fiir
5155555555 Christ tgliiubige jo 1555 Standee und Altera, euthaltend
eirrige vierzig, 555555 ’115511 um fangreiohere Andaohtsiibungen: Ge·
het 55 vor und 555515 5155· Beiohte von St. Augustiuua, St. Ephrem,

351155555551553555. herausr gegebenvon einem katholisohen Priester.
1115555555· 1662. Β5·.555555 1⁴3⁰. 169 SS. -

(Kayser XVI. 102). -

2351.-(Μ5115. -115555 1511155155 of (11551515 Iope i gamle og nye
Vider, t'ort'attede af flere 51555515 Nutidens ypperste Γ1155515855.
1151555555 55511. L. Ε. 5115515, Sognepraesst (eto). dense 1862. 8⁰. -
(lh. p. 432-4405 loentum af 5115155555· seriptum adhibita Vita
S. Bernardi, quarn Augustus Neander edidit). -

(Not. ox biblioth. reg. Hah).-

2352.- 11155511. -1 351551 1155555551 sainte Gatherine de Sienne
55 Charlenrigne 5555 15 5555555515 temporel 5155 pape. Reponse eM.
IonJian ¹) senaeur,par Μςῑ15αηςυιεΝαν515, auditeur de rote.
1555555 par Loris 1155551151. Ρ5515 ,imp Remquet, Goupy eto,
1115.1Ῑ.1)5155551662.52Ρρ 8⁰.-

(Bihliogr. Ca h XXVII. 433- —Bibliogr de la Franco 1862. N. 3895.-
chevalier, Suppl. otoo-Lorarii 1. 302).-

Ν. l: Ludovimce 3555555155 Borrjean, olim minister (quem vocant) oom-
mercio praefectus, qui librum ediderat sub titulo : Du Pouooir temporem de
la papante: Paris, Haehetto et (111. 1862. 8⁰. (Vid. etiam N. 2353).-

2353.-5Ρ15555155·.-)1551155 pastorale (de 5552555551) de
Ni1nee) 5555· 55555 question: Saint Bernord 5-1-51 5555151155 ou 51555·
approuvo 155555υοὶ5 tempore! des Paper? Erreur hist torique de Μ.
15 5555555555 1355555555 Paria, Giraud, 1862. 8⁰.- -(I:dem 11155555
laea. 4⁰). -

(Lorenz IV. 93. - Milsand Suppl. 11).-

N. 15015555511555 1155551555 Ρ155ι1155,555555551813.-

2354.- Plitt, G. 1...- Des 1.51 1115555155νά von 0151555555 5155-
551555559555555515151155155155555 Ein Beitrag zur Gesohiohte

28*

 

