Q„

61 diverses prieres 6 la Mete de Dieu. Par l'abbe N. Μ[616116].
Ρ6116, impr. de Mequel 1836, 18⁰.-
(Perennls II. 455). -

1992. - (Pessy. -l Trost der Kleiumtllliipen. Genommen eus
den heiligen Schriften und eus (166 Werken des heiligen Augu·
611666,Β6ν16161666, Ambrosius, des seligen Heinrich ven 861166,
(166 ehrwilrdigeu J chaun Theuler, Florentius des Ocrthensers,
J ohannes Lendsberg u. A. von 16161619 von Blcsius. Nebsl einer
Zugebe aus den 8611111166 des seligen Al hons Maria Ligucri.
Mil einer Vorrede begleitet von Jol. 66161161, (16616611 1161-
ausgegebeu von 06616 Passy. 2. Aufl. 12⁰. Wien, 1836, Mechi-
ceneten-Congregalicns-Buchhcndlung.-

(Heinsius IX. 2, p. 378).-

1993. - Ρ16161666 franceis. Paris 1836. 8⁰. - (Ib. p. 11: brevis
11116 S. Bernardi, 6661616 Α. 1161191161 1).--

(chevalier Suppl. 2460).-
N. l: 6611161-666611616666 1161161161, natus XV 11611. 1797. -

1994. - Tulli, 1116661691 Hyurnus 76116116111116116161118.Β61116161’
gups Paline: 816116 ecclesiastice e civile di Teremo. vol. V. Ne·

1836. 4⁰ .-
(Minieri Riioio, Scriltori (11 Nep. 359). -
N. l: vir literatus, natus XXXI Jan. 1789, † 6. 1799. -

A. 1837:

1995. - Becker, Karl Fri-edrich: erlqeschicllle. 8161161116, ver-
besserte und vermehrte Ausgabe, hernusg. von J chaun Wilhehn
Loebell. 1111 (166 Fortsetzungen von J. G. Wcllmcnn und K. A.
11161166. V. 'l'heil Berlin 1837. 81- (Ih. p. 41-45: Der ll. Bem-
11616). -

1996. - 1 S. Bernerdus. -l 1161166 sur saint Berncrd. 1 Journal
de 1601116601, 12 16616 1837. lb. (16 vie Divionensi 8. 1161116161
nomen gerente). -

(Milsund. - Nol. ex biblioth. municip. Divion.). -

1997.-1Β16(16616111.-) 01611111666661611611, (11666611616611661,
Versull 666161616626616116666111111616161 11611616- und 11166εῇ16666-
016611 im Orient und 06616661- Ν611616661116611611166 Abbil·
dungen von 77 verschiedenen geistlichen Orden. - Neeh Urhnn·
’ (1611 und Originelquellen von Fcrdinuud Frliru. 6611 Β166616676.
1112 Β66(166. 8196611661 1837. Druck, Lithogre hie und Verl
von Bernhard Friedrich Volgi. (lb. II. 80-35: 6116161161 ,
“ 16616016111661).-

(Not. ex biblioth. 1666661. nd S. Crucem). -

 

