-491ἡ

Appendix
mamonis aliquot librorum

bohemica, hungarica, polonica, suecica lingua scriptorum
in „Bibliographia“ omissa paucis explicans.

illi: Liber procum cum aliquot ora· llas: Comparatio 8. JoscphiVat. 'Post

tionibus 8. Bemardi. 1 stS.Joscphi 1111. ax homilia
694: ut 585. 8. Barnardi.
697: Epistola ds cura rai familiaris. 1888
7⁰4: Do passione Domini. 1704 Panegyrici. Ι
821: ut 585. 1710
918ε ut 697. 1848: Epistola ad Sophiam virginem.

06οε Dialogus animas st corporis 1851: 1 q. 1850.
damnati. 1852: Aureum „Ave Maria“ 8. Bor·
1009: Dialogi matoria ax S. Barnardo nardo ab angelo oblatum
desumpta compositi. 1888
wormaciaconsis. 1926 Panegyrici.
1181: Oratio ds passione Domini. 2⁰31
1200: Vita at poemata quasdam S.Bsr· 2⁰32ss Expediti0 cruciata.
nardi. 2060: ut 1488.
1242: Panegyricus in s. Remurium. 2¹64: Hymnus in linguam 1³0¹· versus·
1267: ut 697, 2227ι Videntur csso „Meditationas“.
1327: sermo in asco s. senonen. 2250: Liber precum oum 111111οη1116·
1422: Da anima. saurus Christiani“.
1434: panegyricus· 2279: Oratio ad B. Mariam V.
1465: Cujus ordinis 8. Bernardus ax· 2289: Offlliffllefl·
stiterit, 2305: Germani 8. Barnardi.
1471: panegyricus, 2319: Procas Sanctorum, sau Vox ac·

1486: Dialogus animas et corporis. 01031118 1111111111811113·
1488: Panegyricus, 2374: Oratio S. Bomardi ad Ghn'stum.

1517 : Panegyricus in 88. Benedictum 2389: Vid- Ν· 2⁴23 111 3111110818Ρωῦ
et Bemmdum¹ 2427: Hymnus in hon. B. M. V., ctiam

1510 cx S. Barnardo derivatus.

1561 Panegyrici sub variis inscrip- 2448: Panegyricus.

1578 tionibus. 2535511009.

1500 2631: 'l'ractatus do S. Bomardo. —

 

