310

vitae synopsi3 parvo eiusdem officio et litaniis pio conatu de-
missoque affeetu resuscitata anno a sacro obitu saneti Bernardi
574 ¹). Pederbornae. 8⁰ min. -

N. 1: i. e. 1727. — (Not. ex biblioth. Theodorio. Pederbornae). -

1508. — (Josephy. —) Ekron-Recte cles 16111666 Bernartius ge·
halten in der Klosterkirohe zu Zwettl Ο. Oist. von P. Franciscus
Josepty Ord. Praed. Grembs bei Johann Jakob Kopitz 1727.-

(Liber biblioth. monast. Zwettl.). -

1509.- (Waismayer. —) Lot-lou 66 111666 dos 11611666 Ba-
uordus im Kloster zu Wiener-Neustadt Ο. (list. von P. Josefo
Waismuyor S. J. Wr. Neustadt bei Samuel 11111161“1727.-

(Liber biblioth. monast. Zwettl.). -

A. 1728:

1510. - Fuqa mundi ia Bernardo et fratribus exhibebitur ab
infimae Classis Grammaticos Studiosis in Gymnasio Societatis
Jesu Trajeoti ad Mosam ‹iie 21. Julii 1728. l'rajeoti ad Mosam,
Typis Joannis van Gulpen. 4⁰. 2 ff. -

(De Baeker, Il. Ed. 11. 950).-

1511. - Gallia Christiana iu provincias ecclesiasticas distri-

buta. Opera ot studio monachorum congregationis S. Mauri,
ord. s. Benedicti. Tomos IV. Parisiis ex typographia regia. 1728.
fol. - (lb. ool. 7911-796 (Io ιδ’. 11666616). -

1512. - Guyet, Garoias (Soa. J esui: Heortoloyiu sive de iestis
propriis locorum et ecelesiarum opus novum. 1726. - (Π). Hym-
nus de miraculo Lactotionis S. 11666611). -

(Chevallier Ι. 308). -

1513. —Peoher, P. Matthaeus, S. J.: 1116- mul 11616616Ηυὶ-
119611. Π. Th. Constantz bei Johaun lguati Neyer lima—(lb.
p. 176-194ε Prodig an <le1nFest des anigfliissenden vators,
End Abibtslliernauli. Thema: Dor andere geliebte Jiinger Jesu

eruar( us .-

(Not. ex biblioth. monast. 11116661).-

Ν.1;11111.Ν.1127.-

1514. - Pruqqer, P. Ladisluus (O. Min. Oenoponti): 116111
86161666661166667116)-(1666166616616. S ioa quarta. A s urg in
Verlag Georg 861111116161611161116111666611, 1728. ol- (lb.

, p. 302-311: 16 fusto S. Beruordi zlbbatis. prodigi).-

(Not. ex Biblioth. monast Altovad.). -

A. 1729:

1515. ·- Iselin: Noa voruwbrtas historisobes aad yeoqraphisch
6116666161613661666. Basol 1729. fol. — (15.1. 465: 8116611661).-

 

