jae-

2108-1611111866166· Etiea d'Aristatile, compendiata (16
661 Β1666116 Latiae, 6611 dus Leggends di 661616 6116111166. Vs·
nezia, Societas de' Bibliofili. 1844. 161. - (Ib. pag. 121: 0611111616
eie fece l'aae'ma eol 661116, ilquals contacto ebbe 1n visione 66616
Beraardo. Τ661ο inedito (161 buon secolo di nostra lingua). -

(Zambini 31).-

2104— Paradiss (161 611116111611611 86616. Vollstsndiges (16161
buch 1111 1611161166116 0111161611. Β6616116111 6160616161 und Bs-

traehtungen (166 h. Ansolmus, des 11. Bernhard (616). Α6611611,
Cramer 1844. 498 -Ι- 10 S. 12¹⁸. -

(06161611, Leipz. Rep. 11. B. 111. 151).-

2105. -Ρ6116, 0. H. .· Monameata Germaniae hister-ica. Scriptt.
Tomus VI. Hannoverae 1844. f01.- (Ib. 6 pag. 392-773 permul-
166 notitias ad J). Baaaraam spectantes). -

2100. - 11611611611116. Sintzsl: 0666116116 (16611. Beraard (616.)
ΙΙ. Β61ι(1. (Wohlfeile Bibliothek 616. [vid. N. 2097), 6.-10. Band-

chsn). Regensburg, 1116116 1844. -
(Heinsius Χ)1. 93).-

. 2107. — 111611611611116. Τ161116611.-) Gesaacate des heiliqea Bera-
hard. Aus dem Franaiisisehen dss Phaeder Ratisboaae. Nach der

2. sehr vermehrten und verbssssrten Auflage 0116166111 von Dr.
L. A. Trebisele. Mie 61116111 Vorwort des Veri'assers. Innsbruek,
{iiiiiiiR-mh 1844, 2 Thle. gr. 8⁰. 1111 dem lithogr. Bilde (166

A. 1845:

2108. -- S. Bernsrdi, abbatis primi Claraevsllensis‚ Opera
Geaaiaa juxta editionem monachorum Sancti Benedicti). Lug-
duni 61Ρ6116116, Ρ8116661111166 1845. 3 161181.-

(Bibliogr. (16 16 Franee 1845. N. 4817, - Brit. 1111606161. „Berg“. - Β6666,
06161. 43. - Ohe'ron 1. 816- Lorenz Ι. 216- Perennis 111. 310). -
N. l: 661 eadem editio cum NN. 1978, 1987.-

21011-(11 -) Les Laaaaaes de Maria par saint Bana-ra. Ηο-
11161166. Traduites par J. 111. Ι). Lyon, impr. Pelagaud; Paris ahsa
Poussielgue-R-usand, 1845, 12⁰. -

(Bibliogr. (16 16 Franee 1845. N. 3928. - Che'ron I. 825.-Perennes111.
ese). -

2110- (116116 06116. Sorio. -) Leltere del aaa (166 01616661
Dalle Celle, 116166616116111111666116, 6 (1’61111; 6611 611116 (1116116
stampe 6 mss. 166616 6 miglior 16116116 dal P. Bartelomeo Serio ¹).
Roma, tip. (161 Classici 8661118611111661). 1845. 16⁰3 (16116 Biblio-
1666 61666166 666161, pubbl. da 0116616 0191116116 11101168.

 

