(55 -

0050000005Τ15001,100,1511017055.00010005Ρ5ο10550500.
1701,ΧΠ; Dr Glorioso Doc' Gruilrc'cc Morio Sanctorum Pomm
00050010 8010010. Oeniponti Libr. Acad. Wagneriana 1870. 85
min. -

(lb. p. 53-148: S. Bmtordi abbatis Clarae-Veliensis de Laudem Vir·
010515 Matris super verba Evangelii: Missus est angelus Gabriel etc. Homi-
liae IV. — P. 149-173, ejusdem: Sermo de Duodecim Pmcroyatior'a B. Vir·
ginis Mariae ex verbis Apocalypsis 112, 115 Signum magnum apperuit in
coelo 10501- P. 173-196, ejusdem: 10 Νο11011010 B. V. Marsae Sermo De
aquaeductu). -

(Via ex biblioth. univers. vindobon).-

2477-Βο11551501115. Zeitschriftfiir kath.Wiseenechest und
kirchliches Leben Redigirt von Dr J. B. Heinrich und Dr. Ch.
Moui'ang. Mainz 187085 -.0111) ,637- 639; Correspondenz des
Biechofs Burohard Π von Worme mit tdem 11. Brruicord aus einer
Hendechrift der ehemaligen Jesuiten- Bibliothek 70 waen. In
der Burgundiechen Bibliothelr 7,οΒ5115501-8005 2 epistolae
Burcherdi et 005 8. Βο5055(111,-

2478.— Michl, Γ (01105001 (Doct or und Professor der Theo·
logie in Leitmerit 571; Ρο0(1101 0010 (05 rust (10.5 10111000 1105015001,
3015515οη nr der 8511 5515150150 50 00οᾗ0, 11οῑ Αο500 15515015,

’15551555 11. 307- 875 Wien, Ludwig
(Not. ex biblioth monast. 0150055).-

5005 18701,-

2479.- Ρο05005 05 5101511051005 50000111105 (105 oeuvres (10
50101 Romami: 055 1505005 (105 ,00050115 (15 01050 505 ‚Le Pur,
imp Μ5501505500; Ρ5515, 1115151010, 1870 10-10,Χ1-3500.
1Β115110515,(500101050(1053005ἀο monde).—

(Bibliogr. (1010155000 1870. N. 71580.- LorenzV. 118).-

2480, - Ρο5100 der Andacht‚ 350555005150115 0050000000 (500
Schriften der HH. 1100010000, 155000.85105,01015005,Ε15500,Ρ.515-

hatenus und Martin von (lechem. Mit Bildern und eingedruckten
Holzschnitten. Einsiedeln‚ Benziger. 1870. 825 282 8,-

(Βο Becker, Π, Ed H 14631.-

2481.- —(Ravelet.- -) (10000051 (0 181100000010501 traduites par
105000(111000101,Β55101)00 18701 1150 voll. IV 051751, Leuis
(100510 ,,5050 01151,704,5 848 pp).-

N. l: Cuncta V volumina passim ad 5000501870 adnotantur, sed male:
vid. NN 2403, 2439, 2454.-

2482.-(110050011010150.-11500000105 (10 cura reisomulioris (l)
¹ with some Early 80055151 Pro heoies eto. FromaMS. KK. 1. 5.
10 5150 Cambridge 0010055155115570.0 Etited byJ. 1100500 1500050,

M. A„ Late fellow 01 Μ53(151000 College, Cambridge. Laudem
publishedf or 1515οΕ55Ιο English Text tSociety, by Trubner anri
(lo¹ 1870, 85 (Early English Text 8001050, vol. 421,-

 

