{aaa

32. - (S. Bernardus. Vita. -) S. Bernardi Vita lingua Sinite
scripta olim in abbatia 8. Β61661111 611 Scaldim (Ord. Gistate. in
Belgio) asservata fuit eamque a se ins ectam 6666 16616161 cl.
Guyton. - (Bouvart [Acta 88. Aug. I . 252]). — Messager 1166
661666. histor. de Belg. 1886. p. 174).-

33. -Bernardus (Fr.) 116 Culatayud: Etoyios 116 8. 1161116νά6.-
(Gallardo II: Indice (16Μ88. 116 16 Biblioth. Nae. Madrid). —

34. - Berterello, Julianus-Aequanus 6 8. Paulo, (0611661116-
Excalceatus, 6666 XLIV aetatis II Apr. 1666 1661166611 Cicuta
111 Opera D. Bcrnurdi. (Μ8. 16 conventu Carmelitarum 8. Caroli
Mediolanensis). - (Bartholomaeus 6 S. Angelo Ι. 322. - Mazzuchelli Π.
2., p. 1033: Bertcrelli, nat-us 6. 1611, † XXI Apr. 1660. - Ρ166111 254. -
11111616, Biblioth. Carmelit. I. 741).-

35.-Bouqis‚ 81111611 (natus 6. 1630, professus Vindocinensis
congregationis S. Mauri prid. Non. J ul. 1661, defunctus Oal. Jul.

171411 Idea 1161191661 ia operibus 8. Bernurdi 6661661616. MS. - (Agri-
cola lI. 242. - FrancoIs llI. 493. - Η66661 p. 20: ,6 monacho 116 'l'rappa“,

in Cod. biblioth. Alenconianue; sed ib. p. 214 in 0611. Meldensi: 11611616).-
36.-Bourle‚ Jucqrccs (Dr. theol. 61 parochus 61181. Germa-
num ·Veterem [St. Germain-le-Vieil) Parisiis), praeter complura
typis edita scripsit 61 prelo destinavit:
„Your 166 Sermone dc S. Bcraurd 66 66 16616; les Secreta du dit S.

Bernard, avec scholies 61 argumens3 16 Mdpris du monde, attribue
71 S. Bernartl“. - (Rigoley 116 duvigny, Bibl. 116116. 116 16 1116111 1396). -

37. - Bouvart, Godrsridus (monachus 8. Β61661111 611 8661-
dim Ord. (lietera), ,observatione nou indiligenti usus est, ut
impressorum operum (8. Bernardi) exemplaria bene multa 66
varia cognosceret et adnotaret. Eorum 6616168116ιι (quem „Acta
8666161661α moderantibus XV Martii 6. 1737 misit) ,incipit ab
editione Mogontina a. 1475 66 desinit in Mabilloniana 6. 1719
recusa Lutetiae Parisiorum, ita ut editiones omnino quadra·
ginta diversas designet“, quas in Actis SS. redditas non 6666
dolemus Misit autem eisdem Bouvartius etiam ,116 biographia
recentioribus notitias“, 611 quibus viginti-duas exhibent, anobis
suis locis allegatae. — (Acta SS. Aug. 1V.236. 252).-

38.-Β11161, Dominicis (conventus Pruliani Ord. Praed. prior
et sanctimonialium ibidem degentium spiritualis minister, flo-
rens a. 1666), reliquit librum Μ8.;

,1166661666 du tras· 6111111861111166111 116 16111111 sur 16611616166116
8. 1166116111, 8161611611 Sanctorum, dulcedo dulcedinum, miraculum
miraculorum 61 61661 66161661 ardentissimum. lnc.: ,Pense mon
ame, que tu 666 vas receuoir la source, l'origine, 61 16 fontaine
de toute sairitete“. Est ,spiritualis animae devotissima mysterii
hujus consideratio et meditatio quatuor capitibus distincta“. -
(Quietis-Echard ΙΙ. 482). -

36-66116661116,1116111111111111616166 61 artium professor Pe·
rusinus, 6111111 aetatis XXVII 61611 uus ), scripsit metrice: 11611611-
dibus· 8. Burri-ordi Ulurcuullrasis. - (16661161, Allg. Gel. Lex. 1. 1663). -

 

