32

Peg. 5, eol. 2: Explicit deuotissimu homilia (etc). Pag. 6: Tabula
operia.Secu11‹lu1n Sanctum Thomala ‹le Aquino, 1111661116 oratio-
nis ‹lerninis-ce. Pater noster (etc). 8111611111 sanctum llernurdum

abbatem 016161611616611,1111661116 super Antiphonem (etc). In
fine: Laus Deo et beate virgini Marie Amen. Impressum Medie-
lani per Cristoforum Valdarfer Ratispenensem ‚Anno domini.
M. ccccii-rrum die primo 1111111.-

(Denis Suppl. N. 2062. - Hain N. 1543. - Saxius ap. 1116161111-1711.
Fragmentum libri biblioth. palat. Menae. 3 ff. 4⁰. 2 6611. 43-4411. sine cust.
et pp. 1., 6111 sign).-

102.— (Sermo de S. Bernard0. —) Secunda pars operum Jo-
hema's dc Gcrsea doctoris christianissimi. 11 line: Anno nostre sa·

11116. Meccc.lxxxviij Nonas vero Iuiij mensis quinte. (In fine
vol. IV: ex 61116116 Martini flacci iunioris Argent. exactissima
Mathie schurer Sletstatini consobrini eius opera). -

Fol. 285 ff. 2 6611. 53 ll. eh. goth. eum sign.-(Ib.: Sermo 16166111 Bernarde
editus a magistro Iohanne de gerson cancellarie parisiensi. - Hain N. 7622. -
Not. ex biblioth. palat. Menae). -

103. — (Sermoenen. —) Het Winter‚ ende Somer-stuek van
de Scrnwcnen 1611 st. Bimurdus, met afgesette Figuren 111 Zwell.
1488. Fol. -

(Bam, Biblioth. 1. 72. - Campbell, Typ. N eerland. sub N. 275, qui sub 1166
editione 111611 ann. 1484 61 1485 161616 6166166111-01111611, Bibl. Cur. 111.
193. - Dente, Suppl. N. 1916. - Hain N. 2853. - 1161161, Ann. typ. III. 508.
N. 20. - Widehind 111. 403). -

A. 14882

104. - (Epist. ad Baimundum, 96111. —j F i 16 vacat. F lvo:
1661 xt'lographica habitationem familiae, patre, matre 61 tribus
infantibus constantis, una cum cane repraesentans. Fe: Hye
1611611) sunt Bernhert 1116 cia yiyklich 111111 111161116111111111111
sein 1111161 reo-iram. Dem erwirdieu vnd strengcn 1111161 herren
rymunden zu (161 161161 6661111111 zu 116116116111161111Α1111166)1
castell Embeute 1611 dir alt bernhardus scine gebat vnnd seinen
grusz. In fine, F (ivo, lin. 11-12: 1161 11116111 verzygen haben
darumb so incrcko was 1111611611161111116611) say Amen. -

4⁰. 0 11. 30-31 ll. 611. goth. sine sign. 61161111111.6111116111 6111
libelli adjecti scil: ,111 6111116161 beycbt buchia‘n‘ss atque: „ein turcae aasz·
hauno des licitiqen puter noster& iisdem typis impressi urbem „Miinehen“ eum
6116 1488 exhibeant, ctiam 88611611111116161111 ibidem, 1111116 eodem 61 veri·
similiter apud eundem typographum ll‘uchpinnderl excusum esse viri eni·
diti conjiciunt, aliis Augustam·vindelicorum 611611111611 86116161 substi-
tuentibus. 1011. N. 1451-0116666 Ι.344.--11111 111811-11666111110161.11.-
N. 201- Zapf, Annei, typ. August. p. XLIX. — Nat. ex biblioth. reg. 86111161-
gensi). -

N. 1. Hain: lernet3 2. ib.: 1111161661.-

 

