Q

2016- Ratisbonne, J.-L.-The0d0re‚ 6111 1661616166 (16
l’oeuvre de N. D. (16 Sion, Ohanoine hon. de Strassbourg et
de Bordeauxt: Histoire (16 saint Bernard. Parin, ehez Perisse3
imp. Schneider. 1841. 2661. 12⁰.-

(Bibliogr. (16 16 Franco 1841. N. 16-66661, 1111111666. cont. VI. 128).-

20116.- Ratisbonne, Μαήε-11161666; 11161661( (16 66161 Ber-
6666116161. Parin, veuve Poussielgue-Rusand 1841. 2 vol. 12⁰. -
(Perennhs III. 548).-

2052— Saint·Gen0is‚ 16166 (16. (Gompte-rendu de 16 commis-
hohieiei’ririiiqm 616. Bruxelles 1841. A. IV. 221-224; (16 6161116

(chevalier 280).

2058. — (Teodoro di Maria SS. -) 06661666 6666ρὶ666 (11
S. Bernardo abate 6 (1611666, scritta e novellamente recitata er
16 seconde volta nella 666 chiesa 6116 'Penne in Rome (161 Ρ. eo·
(1661101116νέιέ 111, 66666111666 666166. Roma, 116. (1611611166666,
1⁸tt;.t...¹311.i. N. 6..-

att-Wackernagel, Κ. 11. P. .· Dae· 1)(6166116 1166161161 von
Martin Luther bis 661111661666 Hermann und Ambrosius Blnurer.
8161166618.(1116661166, 1841. 81- (lb. p. 2οε dubitus rhyth-
micus (16 6666166 desa. Peg. 78: Canticum S. Bernardi ex Ood.
ms, 1166666661 genn. 117, 6661 1347; ,1116 wart gestingen stizer
geenne, nie wart strzer seiten 61666, 6161.-

A. 1842:

20111.-18.Β61·1166(168.-1 .11]“1(6ν6 611116 66 11666616 threno.
(Akndernisk disputation). Stoekholm 1842. 8⁰. -
Wieselgren, Hel. Bernhards Skrit'ter p. XVIII). -

2611- 1 S. Bernnrdus. —) (166116) (1(Ι 6. hemardo tn onore (16116
Passiones di Nostro Signore (1661061616, ehe 66616 66616661 66116
(111666 eolleggiata arcipretale di S. Pietro di Sehio 16 (16666166
(16116 Palme all’ Adorazione del SS.Sac1-ement0 66116 prima delle
40 ore. Vieenza 1842, 116. Ρ166111. 8⁰. p. 8. 1161611661.-

(Bibliogr. 1161. 1843. N. 179. - Not. ex BIblioth. Marciana 16661).-

20111.- (S. Β66666166.-] Vie (16 saint Berrwrct doeteur de
l’eglise. hille, 6661161661, 1842. 12⁰. -
(Bibliogr. (16 16 116666 1842. N. 1126). -

20113. - (S. Bernardus. -) Vita (116. Bemardo abate 6 <lettere
di 66616 chiesa, 6 lettera del mede-simo ai (16666661. Genova,
starnp. Casama-ra, 1812. 121. 6. 36. -

(66606161. (66. n. 66). -

2064. - (Brampston. -) Α Paraphrase 66 the Seven Peniten-
1161 Ρ661616, 16 English verse, supposed 16 have been written by

 

