Α. - Jacobi: chhard voa 6761161166. (inz Herzog, 11661-
ppcfflppaedie fiir protest. Theol. und Kirche, 2. Aufl. Π. 324

2569. - Jobin: Va de Saintc Hombeliac, soeur 116 St. Bemcrd,
dc la bienheureusa Elisabeth 61 du bienheureux Pierre, prieur

de Jully-sous-Ravi'eres. Paris, Bray at Rataux. 1878. 8¹³. -

2570. - Kuqlor, Bonhord: Analekten zur Gesohichtc des
aweiten Kreuzzuges. Tiibingen 1816. 4⁰. -(1b. p. 44-56: Das
Runrlschreibec 1166 11611. Ber-naara). -

2571.-(Κιι16611616.--) Le manuscrit ‹te-s Sermons franceis 116
Sciat Berconi traduit du Latin date-t-il (16 12077 Dissertatio
inauguralis philosophica quam consensu 61 auctoritate amplis·
simi philosophorum ordinis in academia Fridericiana Halensi
cnm Viteborgonsi consociata ad summos in philosophia honores
rite capessendos una cnm thesibus 666 propositis die H 111.

Julii a. MDCOOLXXVIII hora XII publica slei'endet (Jscams
1161665616Β6161111611616.Η6116 Saxonum, typis Karrasianis 1876.

46 -1- 2 pp. 8⁰. —
(Ex libris biblioth. 1116111161. Zwettl.).-

2572.-(La10re.—) Rechcrchcs sur 16 6116]Ι de Sciat chard, de
1153 h 1865. Principaux fragments authentiqucs. Par M. l’abbt
0116νὶ66 Lclorc ancien professeur 116 theologie au grand seminaire
(16 Troyes. Troycs, impr. Brunard, 1878. 8⁰. 41 pp. -

(Bibliogr. de 16 Franco 1878. N. 7108. - 8ο66111, Bibl. de 'Proyca nist.
VI. N. 12396). -

2573. - (1116116661. -) Me'ditations 61 directions recueillias des
oeuvres spirituclles de saint Angustia, saint Bornord, saint Fran·
cois de Sales, Fenclon, Bourdaloue, sainte Catharine (16 Sienne,

sainteTherese, 616, par 1116116 Mc'nenol, prolat da 16 maison 116
8686161616. 2⁹ edition. Paris 1816, imp. Le 01616 61 C²; hb.
Poussielgue 116166. 206 p. 16⁰.-

(Bihliogr. de 16 Franco 1878. N. 5585).-

2574. - (8611650666. -1 Pcnsces et meditatioas de saint chcrd,
avoc une praiaco dp R. 8.,111166116161161165611116,611116116ωά11
11111,’1111111111113171171111111111 7111111111ῗέ ⁰30³
prete des gans du monde). -

Ι (Bibliogr. da la Franco 187811. 9019).-

G. a. 18787

2575. —(S. Barnardua.—) Sclcctac 6611611 Bernorda' Epistoloe.
(Bibliotheque des classiqucs 6111611666 Latins 61 Grecs pour

 

