- en

1519.— 1110199110 09 Durand: Ver terrim scriptorum (etc. vid.
N.)1489 0 1011001010 collectio Tem. VI. 1799- (Ib.p ,99 seq:
n 10 stum S 111110100νά1 10 VitaB. Giraldi (1080110).-

1517.- —(Miqszkowski. —) 0910010 surio tyci Palryarcltow Bene·
(90910 9110000010,Κο0001010 1010ογ10 w Χο90101οΚ0100000111111
Przewielebny ch ι1Μο ΟΟ. (ly stersow ogloezona przez Χ Hya-
0900,1111,0,)0,0901009ἑοἐο911ιο1100,(1101..101(Μο9γο00111001000,
liiiieissackerpil. Ed.II.1298.-EstreicherIX. 121.-Jocher,0braz11. ’
4230114111011010000000000000000 setara, concione narra

10 Ecclesia Koronoviensi RR. ΡΡ. cisterciensium promulgata 0 R. Hya·
cintho Mieszkowski S. J .). -

1518.— -(Ρο0. Hueber. -) Codex 199010009900-Η90100900-Εο9090-
laris. Thesauri Anecdot torum Novissimi TomusVI. Opera et Stu-

dio RR. PP. Bernardi Per, Βο0οι1101101 09 Β191109 hocarii Melli-
000010,09Ρ9111ῗ9ον11Ηο090.ν,11ι110 11νοιο9, Archiverii Itidem Melli-
censis. 108110900-11090110010010919100011. Surnptibus liatrum
Veithiorum. MDC ΟΧΧΙΧ.9 ol- -.1)111 .337; Praefatio 10 Scr-
0100001 S 1100000(Ιὶ Im 00001110190100001 habiturn¹ Prologus pri·
mus in Epist. B. Bernardi ad Fratres de 1100901101.- Ρο8. 36οε
M. Gracoviensis episcopr Epistola 011 Bernardurn ,quem nd con-
versionem Ruthenonrm 1001909).-

A. 1730:

1519.- -(Boqucki. -) 81001000 0000070100 Doklora ’1100000010
S. 90010 1001099090 poryczy layodaqco, w uroczysta J ego panna 910,
przypadajch na 111οι101010 12 po Su 10910011 w Kosciele ιι 0810
wieckirn W. W. 00. Cystersrlw 0 1109 tedry Kaznodzieyskiey po·
danyr 000 X. laistja Βο000910001)81.Κο01100101010019γοοιγ-
00001101108109γΡο00οι1011ογ8Μ.1108(101011γ19.1).1730.Ρο0-
00119γο S. J. 1730. fol. pp. 21²). -

(ile Becker 111. il. 173; 11.Edir.1.225.-Estreioher1.6723 IX. 123.-
1001101, Olli-aa Il. 424. N. 4960.-Sorn1nervogcl‚ Anon. comp. (10 100110 911). -

N. l: natus IX Jan. 1090111111010. 1737. -- N. 2: i. 0. Dulcedo melli·
9101 Doctoris S. Bernardi vitae humanae amaritudines temperans in solenni
Ejus memoria incidente in Dominicarn XII. post Pentecosten, in Ecclesia
wegrovicensi R. R. ΡΡ. cysterciensium e cathedra concionatoria exhibite

a P. Josepho Bogucki S. J. Conoionetore ordinario Collegiatee Posnani·
ensis S. M. Magdnlcnae, A. D. 1730. -

1520— Colonia, 1100101000 condiscipulorum de 10 ville
(10 Lyca avec une Bibliotheque (100 auteurs Lronnais sacrez et
profanes. 110111. 1730. 1⁰.Franqorsltrgollet (15008. sse-238:
Sl 1300110071).-

 

