455 μ

Ι2407.-Β611)161ζ (16 1101116111, sgr.) Χ..· Inscriptions Bou-r-
,0109101016ς recueilhes en Italic. N. XXIX. Iconoprapbie de 601111
1111011181 11111111111111111111·
ques (16601111 Bernard, 11 Rome. (ib. p. nes-238). -

2498. - (Brownlow. —) Vitis Mystico or 1116 True Vino: 6
11661166 on 1116 passion of our Lord: ascribed 10 Sl. Berncrd.

Translated 111111 prefece, by W. R. B. Brownlow ¹). London, R.
Washburne. 1813. 16⁰. pp. XXV-362. -

(Brit. Mus. (161. „Berg“ 189. - Not. ex Biblioth. Mus. 8111111111). -
N. l: M. (1., Priest of the Diocese of 1011161111.-

i·

2499. - (01610611161. -) Ocuores complNes (16 saint Bemmrd.
Γ1160161101 nouvelle par M. l’abbe clamesitis. Τ. 1 e 5. In-4⁰
112 col„ ΧΙ1-3012 p. Paris, imp. Larousse3 lib. Vives. 1818.
Edition 6160 16 texte latin 6111166 des peges, en 8 101. (Το111.
6-8 vid. N. 2510). -

(Bibliogr. de 16 hence 1878. Ν. 6597. - cat. Brit. Mus. 1878, 811.-
Heberle Cet. 84. N. 1037). -

2500. - (81161111. -) hes peliis Bollandisles. Vics des 8611116.
Ρ61 Mgr. Paul Gucrin. Tome X. Paris 1813. 8⁰. - (Ib.: ‘20 Aoot.

Saipg {oppam premier abbe (16 (1161116111 6100616111 (16 l’Ilglise,
p, - ,-

2501. - Madden, F„- The Sapinqs os St. Ber-nard 61111 -The
Visions of 81. Paul. (In: Horstmcnn¹ Archiv fiir (166 Studium
der neueren Sprachen 616. LII, 1873. p. 33—35). —

(Not. ex biblioth. pelet. Vindobon.). -

2502. - 8., D..· Hr'sloirc de ,111101 Berncrd, ebbe de Olairvsux.
Nouvelle edition. Tours, imp. 61 lib. Mame 61 fils. 1871119211.
61 grav. 8⁰. (Biblioth. de jeunesse 6110116116).-

(Bibliogr. de 16 Franco 1873, N. 4420). -

2503. - (11, V. -) Vie (lc 661111 Bernard, par M. l'abbe V...
R. ... Limoges 1873, imp. 61111). F. N. Α10611111166, Paris,
meme maison. 95 p. 61 grav. 8⁰. (Β1111011611611616611611116
166661106 61 du jeune lige).-

(Bibliogr. (16 le Frence 1873. Ν. 4966), -

Α. 1874;

2504. - d’Arbois de Jubainville: Le sceau (16 saint Bemard
conserve 1 0161116111. Observations (16 Μ. (11166116. (Bull. (16
16 800. (166 antiqq. de France. 1814, p. ‘IS-76).-

(Vis. ex biblioth. reg. Berclin.).—

2505. —(S. Bernardus. Medilalioncs. —) Divi Aurelii Augu-
611111, Hipponensis episcopi, Mediletiones, Soliloquia 61 1161111616,

 

