198-.-

dictum venerabilem sub: Sancti Petri Mavricii Dicti Venerabilis, abbatis
Olvniacensis Epistolarvm Libri Sex, pag. 13 seqq. l. Il, ep. 383 lll, 16; VI, 2.
6.7.31.-111.; Epistolcc 6116166161 ad Petrum Mauricium {llpistolae octo,
Sancti Petri Mavricii Dicti Venerabilis Abb. cluniacensis, Ad Svgerivnr Ab·
batem S. Dionysii: lit Svgerii Sancti Dionysii, chcrdi claraevallis, ac Petri
Cellensis Abbatum, ad eundem Petrum venerabilem Abbatem cluniacensem
p. 145 sequ] epistt. 5. 6. 7. - Ib.: Sancti Petri Mavrlcii Dicti Venerabilis ab·
batis Olvniac. Epistola, Dc Translatione Sva, Qva l'eeit transferri ex Arabico
in Latinum, sectam 61116 1166166116 Saracenorum, anno MOXLIlI, ad S.Bern.).-
(Not. ex biblioth. monast. ad S. Crucem).-

891). - (Melabaila. --1 Vite del Gran Padre et Mellifluo Dottore
San 1161661116, divoto Citarista di Maria Verginc, 61 Α1111616 di
Ghiaravalle Dell' Ordine Cistercionse. Ocrnpoeta dal R. Den Fi·
1111116 di S. 1116. 1111111111, Astegiane 6 Menace dell’ Ordine istesso,
della Congregatione Folliense. ln Torino, MDCXVHI ²). Per gli
Heredi ‹li Gie. Demenico Tarino. -

8 ff. 11. numm. ,p 2861111. 1-411. n. numm. Tavola 4⁰. (Cat. Hist. de la
Franco 1Χ. 306, N. 1645. -0116161161276, - 1111666626. — Morotius 46. 81. -
Potthast, Suppl. 131. - Vis. ex biblioth. reg. Berelin.). -

N. 11 scil. Mulubeilu, (Melabayla) 6 comitibus Canalis, monachus Pinerolii
et a. 1633 abbas-generalis cengregat. Relonn. S. Bernartli, † a 1656. - N. ¹2:
male 1610. Pro ‚auctoris nomine passim legitur ,Arte (i. 6. Asta-Pompeja,
11111 1116 natus 6611. -

8111. - Ρ611116, John: Uollectaeeu cut of St. Gregery the Great
and δ’. 1161116111 1116 Devout against the papists. 011611. 1616. 8⁰. -

(Lipenius Π. 411. - Watt 1. 439). —

892. —- Pelius, Jacotusu: Uernpendium Specub' 1116661ἰὶ1161 ad
novitios a S. Beneventura editi, addite speculo status religiosi
61 mundani 61 S. Beruurdo, atque schemate 61611116 religiosorum,
aenea lamina. Coloniae apud 16666616 Kinchium 1618. -

(J cannes a S. Antonio, Bibl. Frauc. ll. 105. -Watldingus, Scriptt. Min. 126:
ad an. 1617). -

N. l: Germanus, MarcoduranuS, Guardianus Oppenhelmensis 01661161·
cisci strict. observ. et provinciae Colon. historiographus. -

Α. 1619:

893. - 1166196166. -1 (1611161111611661161111111 d’epistres mellirlues
de 6611161 1161116111, 61 d'un petit 1161616 du vieo de propriata mona-
stique, compesci par 16 R. abbe J ean Trithenriue3 le tout mis 611
666116 vulgaire par F. deun d’llssipeies, religieux de Cambr0n¹).
Douay, veufve Laur. Kellam 1611. -

12⁰. eff. praelim. 471 pp. et 711. 16111.-(1)111111116661, Bibl. Douai p. 126,
N. lib—Perennis lI. 807).-

N. l: Ord. cist, post abbas Nizellae in dioecesi Namurcensi.-

 

