291

11 ff. 6. numm, 5711 pp. numm. 61 ,16616ι 10 ff. 6. numm. -

(Bouvart 16616 SS. Aug. [V. 2521. - 061.Η161, Franco IX. 305. N. 1656. -
06111166 XXII. 166- Chevalier 283, - 0666666616, sisci. 1111111. 389.-
Hist. Litt. 66 16166666 XIII. 131. — Mrimoiros do ’1666666 1705, Aoot,
p. 1320-1344. — 11116666 25. - Ρ6666616 IV. 206. - (166666, Franco litt. 1.
412. - Vis. ax biblioth. univers. Gotting.). -

1 ,Ν l: Frons. Jos. Bouryor‘rrffl de Villesore, natus XXIV Deo. 1652, †II Deo.
7. 7. -

Anno 1705:

1395. - 1 S. Bernardus. -) Parohel 6661 66161666 aod wieder
Ι16166166616616 aus dem Lateinisohen ins Γ16616666 6666661661.
Η6116, gedruokt imWaysenhause‚ Anno MDOOV. 8⁰. 32 pp.-

(Not. ex biblioth. municip. 116666).-

13116. - 0666, (hl-illelmus: Scriptorum ecclesiasticorum historio
literaria a Christo nato usque 66 saeculum XIV. Genevae‚ sumpt.
Chouet, G. 66 Touthoa, Cramer, Peraoh0n‚ Ritrer, 61 S. de 'Pour-
666. fol—(lb. ,1166666166ιι p. oso-567).—

1397. - Papi, Antoniae: Oriiiro historico-chronoloyioa 16 661-
66666 6666116Ι . . .. Caesaris 0661166116 Boronli. Tom. IV. Ant-
verpiae sumpt. societatis 1705. 161- (Ib. ab anno 1126-1174

do S. Bernardo). -

Anno 1706:

1398. — (Ferret 66 56161-111666616, 0166166 ²) L'Osfire 66 Salate
1166161166, 66666, 66666 66 saint Bernarcl, pour 16 22 6661. (Dijon,

Defay). 1106. 4¹⁹. -
(Perennis ΙΙ. 1423).-

1396-(16666616166666. Opera 661616. Ed. Ellies Du Pin.
&ppppppppe-lwssoessb. Τ. ΙΠ. 661. 1417—1427: Sermo 66 Sancto

(Nol. ox biblioth. palat. 116666). -

1400. - Goetzii, Grorpii Hert-riri (Superint. Lubeoensis): Mele-
166616 [16661666ιεί6, varii argumenti, Uonjunotim 6666 edita.
Lubeoae 61 Lipsiae, impensis Johannis Wiedemeieri‚ 1706. 8⁰.
(vid. N. 13741-111. p. 30: 6116616611 Iarrs; dein p. llll—844:
Dissertatio XV. Dr Lulhrronismo D. 116611661186666166661666-
logieum). -

(Vir. ex biblioth. univers. 1166116166).-

1401. —Journal 666 Saints 66 l’ordre de Gitaaux, pour

estre honore cha 66 Jour dans l’ahaye 66 N. D. 66 Tart, pre·
miere maison 66111166 66 661 ordre 66666.. Α Dijon, par 11166·
sayra. 1706. 8⁰. - tlh. sub XX Aug.: St. 11661661). -

19*

 

