ae„

Α. 1831;

1352. - (S. Bernardus. —) Floras ex emptis saneti Bensardi
Doctoris collecti, in odorem suavitatis omnibus, maxime saeer-

dotibus inservientes, Naso. Ι. Aug. Vindelio. 1831, Bolling. 8't -
(Kayser Π. 231- Sehmalhofer 84.-'Phesaurus Ι. 57. 249).-

19113.- (S. Bernardus. -l Praete de a. Berrmrd. Nautes 1881.
impr. Merson. 16⁰.

(Bibliogr. de la France 1831. N. 5163). -

1954. — Gompa9n0n1,1'ielro¹):Brano (l’un semonffl) ‹h‘ 8. Ber·
nardo in volgar tosoano renate. Lug0, pei tipiMelandri1831.-

(Tipaldo IV. 282), -

N. l: natus XXVIII Mart. 1802 †XIII Sept. 1833, presbyter et magister. -
N. 2; in laudern B. Mariae V. -

1955. - (6086866111, -) Via da ,161111 Ilcmard, abbe de (11611-
vaux 61 doeteur de l’Eglise. 8111116(16116616666111116111 de ses
ouorapes· adresses aux personnes ‹lu monde. Par l’abbe ‹lean-
Fronfois (rarescere ¹). 'I'royes, Imp. d'Anner-Andre. 1831.18⁰.-

(Bibliogr. de la I'rance 1831. N. 364. - Chevalier 213. - Perennes III.
206, - Querard, Litt. l‘ranp. contemp. IV. 115). -

N. l: Natus XXX 11611. 1728, † XXI Aug. 1800.ss

A. 1882:

1956. - 1 S. Bernardus. —) Hymnus: „J esu dulcis memorial.
(Breslauer Zeitsohrift fiir kathol. Theologie, 1888, IV. Heft). -

1957. - (S. Bernardus. Meditalionea —) Divi Aurelii Augu·
stini, Hipponensis episcopi, Meditationes, Soliloquia 61 Manuale:
assesserunt Meditatrones B. Anselmi, Meditalionee B. Benmrdi
et Idiotae viri docti contemplationes de amore divino. Paris.
Mequignon junior. 1888. 380. -

(Bibliogr. de la Franco 1832. N. 4502).-

1958. ·— (S. Bernardus. —) Osterworl des heiliyen Bernords. (Ex
{grffie-in die Paschae. In ,81611ιι l. Jahrg. 1838. Ι. Bd. 396

1959. — Bertin, Perre-rosal ¹l, abbe: Oertvres. Paris, Gaume
freres 1888. 81611. 12⁰. - (In vol. L: Le paneyyrique (le S. Bernard,
prononoe en 1788 dans l'abbeye des filles de 8116166181).-

(Perennes IV. 353- Querard, Liar. frana. cont. L 381).-

Ν. l: natus XXV Febr. 15⁴8, †XXVIII Apr. 1833, eanonicus Ambia-
nensis.-N. 2ιο111. cistere.-

1960. -Gieseler, Jol. t'. L.: Lehrbucle der Kirctenpescticlte.
8. Α1111. Bonn. II. Band. 1888. 8⁰. -(1b. a p. 61 exiguae quaedam
relationes de S. Bernardo). — .

 

