529

Jeun Miclcuelensis,v1u. 1689 Iohannes α 8. Antonio: Bibliotheca
1661116662025 Universa Franciscana sive Alum-
Jcittclee, A. 2745 norum trium ordinum S. P. N.
quen, Nicolaus (Typogr.) 12 Francisci, qui ab ordine 8616311166
Jerson Joh, v. Gereon condito, usqueadpraesentem iem,
I inc(8.‘,Antioch.820.1246. 1711 Latina, sive alia quavis lin a
natiue, Ait von Lilienl'eld 976 scri to aliquid consignarunt, {h-
5916616618.)1ο)616986. 1097 cycldpaedia Willoti Athenaeo et
imanes 8661666 (16 (11616166, Franc. Syllabo Waddingiano locu letior,
1118 in tres distributa tomos. atriti
Jirecet, J osef: Dijiny Literatury 666116. oxt p. Causae V. MatrIs de Agreda.
Dil Ι. Slovnik 1111616 isny a kniho- 173ί -1733, fol.
slovn . 1161161101116161 litera· ,Iohannes Baptista Mantuanus, ν. Bap-
tnry {aa (1 (16 konco XVIII. vieku. tista M . . ..
Ve spnsobe slovnika tivoto isndho Johunncs Cassianus 1828
616116616166116).8116611111. V Jonannes (8.) Chryaostomus 250. 251.
Praze 1875-1876, Ν11116ὰ616 Β. 337. 339. 571572. 575. 653. 657. 700.
Tempsktho. 8⁰. 706. 712, 768. 780. 800. 831. 919929.
116τά616666 794. 1082, 1136, 1139. 1199, 1248.
111966, 1.Ζ61166111111 fiir histor. 'Pheo- 1331. 2002. 2421. 2427. 2508.
logie Johannes de Colonia (Typogr.) 29
Illyes, Andr. Jos. 1334, 1601 «1616666611901166111166116ηεί6 388 (61
Indae Codicum bibliothecae alcobatiae, in Opp. S. Bern.
in quo non tantum codices recen· Iohannes Emer-icus pogr.) 181
eantur, sedetiam not tractatus, Johanncs Erunito 111 (etin Opp. S.
epistolae, etc. singuli codices oon· Bern.) Ι .
tineent, exponitur, aliaque animad- Iohannes Francius aniunua 230.
vertuntur notatu digna. Olisipone 385. 521
ex typ. regia. 1775. 4⁰. Iohannes (16 Garlondc, 1111-106.
Innocentius II, P. M. 868. 2757 Iohannes (16 S. Gerniniano 278
Innocenti-us III, P. M, v. 359. 433. 698 Johuuncs 616 Gntninycn (Typogr.) 29
Innocentius X, P. 111. 1076 Johcnnes Hoccdcnus xxx,⁷1.
Innocentius XI, P. M. 1203. 1222 Jotannes a 8116166116, v. Obry
Innocentius XII, P. M. 1203 Iohannes (16 Mottcr 1610
Insulae, Lille Iohannes 11116166116666, v. Jean Mich...
Inachim de Incamatione, v. Azevedo Iohannes Pisanus 37. 258
„Ioannou v. Iohannes Johcnncs (16 Proto (du Fre, Typogr.)
dobin, J. 2569. 2726 97. 131. 132
Jocter, Adam: Obraz bIbliograficzno· 161166666161116668
hiStoryczny literatury i nauk w Iohannes de spira (Ῥγροῗτ.) 134
Polsce od wprowadzenia do niej Joticnnec (16 Tombuco 13
drukn po rok 1830 wlacznie. 3 voll. Iohannes (8¹.) de Turouca (Monast. Ord.
Wilno. Ndklademidrulriem Joeefa Cist. 16 Lusit. 61 dioec. Lamec.)
Zawadskiego. 1840-1842. 8⁰. 1466
Jo'cher, Christ. uottneb: Allgemeines «Iohannes Thomas, v. Thomas
Gelehrten-Lexicon. 4 B. Lei zig, John-nnec (16 Turrecrcmutu 111116.-
Joh. Friedr. Gleditsch 1750-1751. Iohannes (16 Tnariynnno 456. 460. 556
4⁰. (N. 1648). - ,1611661163 α Via 617, 636. 652
Fortsetzung und Erganznng zu Iohannes (16 Voudo 339
Christian Gottlieinichers allgem. Johnson, John: Typographia, or the
Gelehrten-Lexicon von J oh. chri· Printcr’s Instructor. 21611. London
13111211211611116292121]οἛ rolf 211 ido
Fortsetzung und Ergi‘mzungen Jomart, Norb. xxx,74.
(cto.) von Heinrich Wilhelm 116161- Joiwe, Arnngmus 888. 1309
muml III-VI Band). Delmenhorst, ι1669611661, Gaspar 1022
gedr. hey Georg Joentzen. 1810- Jordan, Raimnndus (= ,1616161ι in
1819. 40. Editt. „Meditationufflt
Johuirnce XXII, P. M. mvnna Jordanni (16 Quedeiinbury. Ord. Eram. '
Julianncs (16 Amerbucli (Typogr.) 134 S. Aug. 74

Xenis Bernartius tv. ltibliogrnphia Bernardina 34

 

