. 11.-

modo 1111611111ο11111111111111161111111.6(1116 e magistro J ohanne gersen.
F 8: Epistola. .. finita 661. Laus deo . Sequuntur regule pulcre
etc. F6: Regulo .. finiunt feliciter. -

4⁰. t' 11. cum sig. ch. goth. s. l. a. 61 t. 11.-(016120. N. 75).-

261. - (Epistola ad 1111111111111111111,111111. -) Le repime (lc ores·
111111111111111111111111111. Term.f. 6 icone xylograph. -

4⁰. 6 ff. ch. g. sign, sine l. (Lugduni 11 a. 61 t. 11.-(31111161, Suppl. 1. 111.-
Hain in „lucendio N. 2878111. -

262. - (Epistola ad Roimmdum, 11111. --1 Lc yeuocrnrmcnt 1111
1111111111 selon N. Berncrd. Paris, 11 l’Escu (1611111166.-

8⁰. sine ulla nota. - (111111. 11111. de lc Frence XIII. 2251. -

2113. - (Epistola od Raymundum, 111111. -) Epilre 11 [loyranni
seigneur rlu lliatel - S. - Ambroise translatee ‹lu latin. —
4⁰. goth. 6116116116-11116111111. de 111 Franco XIII. 226). -

2114. - (Floretus etalio. -) F l: Aroteres octo libros subscriptos
continentes videlicet Gallionis t'eceti Tlreoduli dr 111111111111111
mnndi llorcli Fcbulcruni llsccpi Tliobiaois. Flvo: Eslitoris
J oannisVinoentii 1161111111111 praestitio. Fllbvo: l'hobie liber finit
feliciter. (Librit 1111111116111111111111111111111 1111111111611661111111111 S. Ber-
nardum.-

4⁴¹. 115 11. ch. goth. consignet litt. init.. ligno sculptis. sine l. (Argentorati)
6. 61 t. n. -1Η6111 N. 19131. -

N. 1; 66116 i. q. Jolunnes Mentclin seu Mentel

265.-- (Floretus. —) Fl Tit: Florrtus in se continens sacre
theologie 61 cenenum flores acl gauslia peradisi finaliter eos (qui
se 111 illis exercitauerint) perducentes, 11111111 icon 111 in Ilcinii
N. 21112). F lvo : Proheiniurn Folreli (!): Ego llos carnpi (ete). ’161-
minuturi. 51vo, 135. Deinde subscriptio: Explicit liber floreius
Sancti llernorrli. -

4⁰. 51 11. goth. ch. 11161. 61 min. cum sign. sice eust. pp.n.‚ l. c. 611, n. (Colo-
11166, Henr. Quentell. - Bn't. Mus. Cat. „Bcrg“ 186. - Heln N . 2911- Vis. 611
biblioth. palat. Monac). -

21111. -- (F loretus. ·-) F l: Meritus in quo flores omnium vir-
tutum 61 slotestctiones vicionnn rnetriee continentur vna cuni eorn-
niento. F 2 : Antequam lec—tirreni commenti (6161. Nomine floretus
incipit liber (otc). F 162vo: Finis. (Sequitur) Tabula. -

4⁰ maj. 162 11. numm. 6111 (Tabulae) n. 1111111111. = 111811. ch. goth. 2 coll. 1311.

611161. 6.. ot typ. n. (Coloniae per Henricnnr Qnentell). cum sign. sine eust--
(Huin N. 11111.- Rosenlhol N. 3111.- Vis. cx bililieth. palat. Monac). -

2117. - Floretus. -Β61111616111116116111111161111611111.1161811111116
1882, p. 286) Flereli meminit, a (Iohanne) Trepperel (Parisiis) im·
pressi; hujus autern vestigium aliud nobis non apperuit. -

 

