.-.21-
Weislinger‚ Armament. 220; Catal. alphab. 23. - Weiss, Buchdr. Gesch. von
Speier [1869) p. 19. Ν. XVII- Via. ex biblioth. univers. Oeuipont.).-

63. - (De sex circumstantiis 66166166 Domini. -) 8116166611
De sea circumstantiis Adventus Ductiru'. Bruxellis. 1481. 8⁰. -

(Siue not. typogr. -Campbell, Anu. typ. Ncerl. N. 267. - Deoia, Suppl.
N. 922- Η616 N. 2911. - Η161. Litt. (16 16 Franco XIII. 225. - Panzer, Ann.
cyp. I. 265. N. 7). -

Ρ661 a. 1481:

64. - (Sermones (16 Tempore, de Sanctis, (16 Diversis. —) Fl
deest (in exempl. Dresdo-Neostad.). Fa 661. 1; Semnones beuti Ber·

turdi abbatis clareuallis inci iunt feliciter. De aduentu domini
sermo primus. (Sunt CLXX 66666666). 8293 661. 1: Sermones
beati bernnardi (1) abbatis (16 166616 (1) clareuallis Expliciunt feli·
citer. Ib. col. 2: Incipiunt tituli sermonum beati bernnardi (1) ab·
batis. Et primo (16 tempure ct (16 sanctie. F294 661. 2: Tituli sermo-
num in psalmum „Qui 1161111611. Ib.: Tituli sermonum de diuersis
lb. vo col. 2: Expliciunt tituli. -

Fol. 291 ff. (6661616276. 61 uta. vacant). 2 coll. 4411, cum sign, sine cust
pp. n.‚ l. a. et t. n. [sed fors Petri Drach‚ Spirae post a. 1481). - (3611116161
06161 N. 3249. - Denis, Suppl. N. 4872. - Η616 N. 2842 [ubi male „Bernardini“
legitur].-Hslmschrott11. N. (16-1111661666 Π, 216.- Η161.1111.(16161“16666
XIII. 221. - Holtrop 454. N. 616.- Ponzer, Ann. typ. ΠΙ. 28. N. 54. - See·
miller I. 148 [6616 a. 1177). -Weiss, Speicr. Buchdr. 1870, p. 29. N. VH. - Vis.
ex biblioth. reg. Dresdo·Ne0statl.). -

A. 1482:

65. - (Floras. -) Fr col. 1: Incipit tabula secundum alpha·
batum in libros decem tractatuum (16161166666116111361661111 ab·
batis Quorum primus specialiter tractat de dec. Secundus de anima
ethomine. Tertius (16 1616116. Quartus (16 clericis 611666661116.
Quintus de virtutibus. 6611166 (16 viciis. Sequentes quattuor (16 (11-
uersis materiis. Et liabent singuli tabulas 6666. Veruntamen vt ci·
11116 1666616161 quelibet materia . 666 incongrue videtur addi hec
tabula alphabetica. (616.) e. g.: Abyssus, Abominatio clericorum,
Abstinentia, Acceptio personarum 616). Fi 661. 2: Finit tabula
operis se uentis:

eunardi flores faciunt animam redolere
Per sanctos mores cum vult peccata dolere (.)

Sequuntur versushexametri 6616 inscriptionibus: 14666666-
(161166166 Beruardus intravit cistercium (66.11131); F 5: Quando
beatus Bernardus factus est abbas et quanto tempore vixit abbas3
cho: Bona metra de sancto Bernardc. Fr: Pretatio. Relatio De

beato Bernardo abbate incujus fine (16.) .
Par 66116 verbis id odoriferis opus herb1s.
Nempe gerit flores bernardi nobiliores.

 

