Sinioa: xxvi, 32. -
Suecica: 2351.
4. Vicae 00111000.
Gallicae: 1010. 1008. 1116. 2446.
Germanicae: 11111110, 104, uxr, 116, - N. 1241.
Hispanicae: xx111,7. xxx1v,106.
Latinae: nivella-N. 72. 328. 787. 823. 1600. 1615.

Viro S. Malachiae.

Anglice: 9613 Gallice: 560. 1250. 2520; Germanice: 652. 2018.
2100; italice: 1010. acea. 24623 Latinezxxv11,44. - 000.
656. 938. 1125. 1150.

Reliquiae ejusdem: 2111.-

Index

(auctores, libros anonymos, personas in hoc volumine occurrentes,
typographos eorumque 00000 usque ad annum MD, civitates 01
monasteria additis nominibus patriis complectens)

Δ Ι011111100οω S ὀ 01 memorie su
1., P. 1. 0001 ἶ iriiffliasaffiiiiiediiaiiiii
0., V. D. 2325 0001111110 00 00101010, xxru,1
000110, Mihilly 1422 0900100509 2628
0015010, 111010 511011010εὸ0, 017 ,Aprica Erlau
0010011-Κο101011,031000501οτ 00110010, Pet-rus Franciscus: 8000011
0500100101, Petrus (10 Opp. S. Ber· XVIII. Bibliotheca Ecclesiastico
00101)01;0’,-8211.11358032035.Ι 0015010101(οε notitiae biogra hi-
2101. 2118. 2316. 2323, 2315. 2363.Ι cae. IV voll. Hildesii, 1 . ioh.
2140. 24114. 2510. 2615. 2615. 263ὅῖ 0511011000105. 10011110 1778-
Abraham 0 S. Clara (Megerle) 1259( 1782. 8⁰.
1266. 1291. 1415. 1417. 15117 (0101110001, Gregorius 755. 784. 793
Academia 1101 10100011 (etc.) ‹lc 01(00.·0100050110 (1100001. Trappist. 10 dioec.
Seances 1331 Valentino, DI· . Drome) 2536
00011000 (1011000) 2512. 2749 01110000, abbas Illevallis (10 Opp. S.
Aciery, Lucas d’, 1105. 1415 Bern.) 11111111-415
00110101, v. Acii-ores 01111011511117
0010 111011110νο0 11000100) 1324 0100001110 Margaretha 2461
0010 Sanctorum 1550155115631594. 010111, Piorro I'Iypogr.) 127
1643 ,Alaudas v. Alardus
01100101· (quidam, novitius) 1163 01011111 00110010001.(1000081010).
0110011101ἰο 0110110011, 11111·,111. 350, vid. Auctores Octo.
Adamas 00 l'ersenia 415 010111111 1011100010, xxiiia
Adel 11111, .1 ohannes 11211 0111111111, Guillclmus 704. 844. 324. 947
Aac 1100, v. 1000501 ξ 11113
00100 110 St 1101101111 au 1001100 1160 015011 0110100, Petrus de, 1112
Adipppf (51001101. (). S. B. in SI-yria) 015οἷ111118.),Μο0001. Ο. S. Β. 10 An·
= 1 1111101.
0111105001, N. D. d‘, (1100001. 0. S. B. 1015111150, 111150011νο, (Monesi. 0101
111 Belgio) 2152. 3335. 21151 , 111 «lione. Lingos„ Hatris-Marna).

 

