401

21111- Rohrbaeher: Histoire uniuerselle de l’ii‘qiue cumulique.
Tosne XV. Liige 1845. 8⁰. -

(Ib. p. 86-505: commencement de 8116116111. L’isprit qui animo l’I'lglise
catholique 66 personifiu 611 8. Bernard. S. Bemard 1111611116 166 moeurs
cliricales et 61611661161166, en quoi il 661666611ᾶὲ par plusieurs saints per-
sonnageu La papauti trouve dans S. Bernard uu puissant 66611611. S. Ber·
nard 1161111611 contre Abailard la pureti de la foi eutholique. Travaux
apostoliques de S. Bernard. 0661111166 croisade. Vinirution des puuples pour
16 saint abbi. Sa 111611).-

2120. - (Sautner. —-) Des 16111966 1161116τά suemmtliche auchie
Reden (1le die iustum dos Herm, Mariae und der vorzflgliohsten
Heiligun des Kiroheujahres‚ sowie einige Gelegenheitsreden ¹).
Aus dem Luteinisohen iibersetzb und mit einer Einleitung ver·
6611611 von Matthias Sunt-uer, Priester der Ι11666666 Regensburg.
‘2 Baensle. Regensburg, 1845. Verlag v. G. J oseph Manu. VIII -
553-1-17111-58488. 8⁰. (Anhangt Sieben Redeu von Schiilem
(166 h. Bernhard und 1111111111 mul Biumen gesammelt aus seium
11161166).-

(Thesaurus I. 87. - Vie. ex biblioth. monast. Augias-Mai).-

N. l: Sunt 1188616166.-

2121.-(816111669. Reru-J (166611161116116116111ιί6ηᾶ66 Christi.
V.⁰¹¹ Friedrich Leopold 1116166666 Stolherq, 1611ῗ666161 von 111ρά-
reeh 6611 Kerz. 41. Band. Malnz 1845. 8⁰. - (b. X. Absohmtt,

p. 811-855ε (1666116116 dus zweiten Kreuzzuges; XVIII. Ab·
6131711131, fag. 459-478: 116111. Bernhard und Aut Suqer 666 Si.

A. 1845?

2122.-(8.Β61116.1·(1116.-) Souscription pour un monument 11111-
96111 8111666616 Dijou. 6. a. (18451). 4⁰. —

(Not. ex biblioth. municip. Divion.). -

A. 1846:

2123. -- Binder, Wilhelm: Allyuneine Realencyclopaedie oder
Conversationslexioon fiir das kathoiische Deutsohland. H. Band.
Regeusburg, 1846, Georg J oseph Manz. 8⁰. - (Ib. pag. 168-171:
Dur 1611196 Bemharcii· -

2124. - Bosio, Cusimiro: Le Seite Opere di Peuiienaeu ¹) con
alcuni altri Trattati, 6 16 Leggenda di S. Ohiara, 6 oon varie
Laudi edite ed inedito (111116661116 Giustiniano, Feo Β616611,
ed 61111; 16611 inediti del buon 666616. 17666116, Alvisopoli 1846.
16⁴¹. XII-155 pp. -

(Zambrini 34). -

Ν. l: di S. Remuriu-

2125.—(Da11e 06116. Surio. -) Leitere di B. Giouaimi dalle
Colle, coll' 611116 di varie stampe 6 meu 166616 6 miglior lezione

xenu 1161661111116 lv. 1115116ς1ιρ11ι1161161166 26

 

