Q

1299. -“ Minutoli, Andreos¹): Lo 06616 Yrionsoate per S. Ber-
nardo. Massiua, per Vino. de Ami001688.—

(Mongitore, Bibl. Sio. 1. 31). -

Ν. 1. Miles nobilis 116666616ηεὶ6, natus V. 066 1667, politioribus literis
cultissimus. Opusoulum supra allegatum dialogus est, italico carmine oon·

61666166. -
Inter ann. 1655-1689:

1300. — (S. Bernardus. 6661166. -) Voreion 61 Paropbrase d'vn
Gentique oom 666 par S. Bornard 6 16 louange du nom de J esvs.
labiles 1116166666ᾱὶ doNomineJeso. A Troyeskchea Clavde
Febvre‚ dementant devant S. Vrbain. au point du 10ur.-8⁰m1n.
6. 6. (666 inter annos 1655-1689, quibus ille bibliopola saltem
in catalogo bibliothecae Treceneis apparet).-

(866666, 6666161. 66 Troyes VIII. 48991.-

Inter ann. 1682-1689:

1301. - Almonazid (vid. N. 1253): Certos de S. Bernardo tra-
duoidas 61 (1666611666 666 varias notae. Madrid, 2 voll. 4⁰. 6. a. ¹) -

(116616, Β161. cist. 12).-

Ν. 1. Opus impressum verIsimilhme inter annos 1682 et 1689, quo tem-
pore reliqua ejusdem auctoris in lucem emerserunt.-

A. 1689:

1302.—A1m0nazid (vid. N. 1253): Gobierno Politice y sano
sobre el libro primore 66 1811666616 „de Consideratiooe ad Euge-
6ΞὲοἜ ἐὲξῖῗὲἓὲηὲ 66666166)1 glosado. Madrid, imp. por Fran-

(Muniz, Bibl. cist. 12).-

1303. -- (Fromentieres. -) Sermone de Messire Jean Louis
de Fromenbibrea Eaeque d’Aire. Vol. ΙΙ. Paris 1689. 8⁰. J . Cou-
166οὸ 61 L. (166616-111). p. 390-410: Poaz‘yyriquo 66 86161 Ber·
mdddlbert 105. - Not. ex biblioth. palat. Moneo). -

1361.-Π camino siouro del 61616, ovvero 11 modo 61666
videre per giungere all' eterno godImento. Mazarino‚ Carlo Carasa
1689. 4⁰. —

(Evolat La Stampa Siciliane fuori di Palermo 6 61 Messian nei 666
666611 XVI. e XVII. p. 22. 38, ubi auctor haee addit: „L’opera e modellata
66116 domine del mellifluo S. Beraordo, suesidiata dai passi della divina Sarit-
1666, 6661 padri“. Atti della r. Aooad. di soienze di Palermo. N. S.

IX' lgm- 61666·

1305. — Arnd, dobanreee: Hortalus Paradisi. Luneburgi 1690
per Iohannem Stern. -(Ib. pag. 493 seqq.: „Juoilus 11666661α
161166 eb germanice). -

 

