Index Bernardinus

(materias exceptis iis, quae in Operum Omnium editionibus oon·

11101111, partim singulas 111111 conjunctas ordine literarum ex·

. hibens. Numeri romania 111101101101011 universam, eis annexi

arabici ad Bibliographiam manuscriptam, arabici soli ad impres·
sam spectant romanipapiaas, arabrcr schramm labrorum 11110111).

CarmendParaeneeicum ad Rainaldum (Cartala, al. De contempta
1111111 1).

Gallice: 1111136,

111110οε 2183.

Latine: 97. 106. 127. 140. 1441 152. 201? 217. 257. 264. 3201
360. 370. 1132. 1192. 1201.-

De consideratione ad Eapmium III P. M. libri V.

Gallice: 1102. 1186. 1195. 1312. 1336. 1980. 2041. 2172. 2189.

Germanice: 2483.

Hispaniae: 1833.

Italico: 792. 1068. 1691. 1807. 2138.

Latine: 7. 20. 37. 56. 78. 88. 242. 243. 253-255. 310. 330. 386.
606. 710. 721. 783. 855. 861. 911. 974. 1087. 1152. 11891325.
1331. 1372. 1595. 1605. 1717. 1719. 1734. 1752. 1816. 1830.
1929. 2114. 2172. 2174. 2561. 2669.

Commentarii in libros de Consideracione:
gallicus 24663 germanicus 21653 hispanicus 13023 1111110111
187431atinus 1636. -

Doctrina S. Bernardi theologica, philosophica 010. (vid. 011111
Epist. de conceptione B. M.

Gallice: 2024. 2353. 2717.

Germanice: 2066. 2345. 2355. 2333. 2716.

111110οε 1705. 2156. 2343. 2352. 2422.

Latine: 1111016. xxxi, 11. xxx111,98. xxxv,113. - N. 547. 604.
660. 670. 691. 711. 717. 776. 790. 802. 868. 915. 927. 983.
1003. 1015. 1019. 1020. 1032-1034. 1047. 1050. 1064. 1068.
1081. 1090. 1107. 1144. 1180. 1194. 1198. 1213. 1216. 1220.
1234. 1285. 1347. 1357. 1364. 1374. 1375. 1400. 1402. 1432.
1459. 1653. 1676. 1721. 1822. 1885.-

Epistolae. 1. Omnes.

Gallice: 893. 1046. 1083. 1187. 1383. 1441. 1483. 2014. 2200.
Ι Hispanico: 1301.

Italico: xxv111,47.48. - N. 1677.

Latine: 3. 58. 146. 147. 149? 1333.

2. Complures.

(131110θί 1938. 2101. 2144. 2298.

Germanice: 1361. 1423. 1303.

 

