—2-16—

993. - S. Beruardus. - (1110111 Omnia. Lutetiae Parisiorum.
Surnptibus Joannis DuBray. M. DC . XL. - Fol. ‘2400 Ooll. -1-

98 pp. Index. (Eadem editio ut N. 992). -
(Not. ex biblioth. palat. 1101100).-

994. - S. Bernardus. Opera 01111110. Lvtetiae Parisiorvm‚ Apvd
Mathvrinvm Honoolt, via Olopiniana‚ e regione arnae N avarrae.
lunens-1²01. 2400 Ooll. — (Eadem editio 0111992).-

(Not. ex biblioth. univers. Graec. 01 monastt. S. Floriani ae Septem-Fon·
tium). — (lallarini l. 1852). -

995. -- S. Bernardus. 911010 01111110. Lutetiae Parisiorum apud
Petrvm 1101111111. 11140. 101. (Eadem editio ut N. 992). -

(8000111, cat. Bibl. dc 'lhoyos Vlll. 2875). --

996. -- Βο1011115, 1111011 us¹): Le Scyro Spoplic 111 S. Bernurde, Pa·
negirioo. Milone, peril Mouza 1640. 4⁰.-

(Argelali 1. 115. l. let-Armellini 1221).-

N. l: Congregntienis 11115111011515 presbyter, in S. Simpliciano Mediolani
XXV Jan. 1616 protessus, „inter celebriores sui nevi concionatores haud
postremum 10011111 0110111115“, † anuo ael. 66 (= 1679). -

997. - Colle, 1110191115 u 1111111111) .· (111150110611111101111110
Contemplatione. De nundinis animae. De octo beatitudinibus. Dc
perfectione servorum Dei. Romae apud Muscardum. 1010.-

(Morotius 93. - 1105501105 141).-

Ν. l: presbyter congregationis Rol'. S. Bernardi, Xl Mart. 1612 professus
Pinarolii, summis muneribus 1111101115 † a. 1652.-

998. -- (Dilherrus. Style. -) (loritcmplctiousos 11 Christian. Writ-
111111111111111411011121,1.11.1)1111011115“) and Englished by W. Style.

(110101111011111111 683, - Not. ex Bibliotlr. Mus. Brit). -
N. l: 111111. 969.-

999. —- Sealaboni, burense 1) .· 1911111111 Psalmi spirituales iu landem
110 venerationem B.Mariae Virginis ox Daviuis 00 b'. 1101110111
psalterio selecti. Ravennae 1101111111105501050111010105. 1640. 8⁰. -

(Ginanni l. 356). -

N. l: natus 0. 11164, Ordinis Eremitnrum S. Augustini alumnus in con-

ventu S.Nioolai Ravennatensis‚ celeber concionator· 01 scriptor· haud ignobilis,
†XlII ι11111. 1649.-

1990. 8001111101ιί, 11011111οῑ 11111110111511111115111111001 ’10101111

’ Ν. 999). Pisauri 0111111. Caesaris ltadieati. 12⁰. (1640). -

(011111111. 3111).-
A. 1640?

1001. -18, Bernartius. Vis-iou. -) Sciet Beruurds Visiou. Or a
briel'e Diseours (Dialogus-nise) between the Soule and theBody

 

