Abu.

A. 1791:

1821. - Azevedo, Luio Antonio 16 .· 166616 dos 16 ’ ’6666 6166-
611666, 66 methodo 16 6161. Τ16166116 16 latin de ‚Bemurdo
Lisboa, na offic. 16 811616 Γ11161166 Ferreira. 1791. 8⁰. XXIV

61 40 66.-

1822. - 8. Β6166111 abbatis Clarae -Vallensie Doctrina 16 Ro
16661 Pordificis jurisdictione 16 univocum 6661661616 adversus nostri
temporis scriptores vindicata. Romae, 611661. J 0. Bapt. (16666111

1791. 4⁰. 208 pp. — (Auctore vel 61661616 Brivio [Brioj] vel pres·
bytero 1111611111. - (Melzi ΠΙ. 21, - Vie. ex biblioth. univers. vindobon).—

1823. -116161666, 11166661 16 S. 1661611) .· Orucion 6666161166,
666 66 gloria del ilustre orden del 016161, 161 61611166 Doctor

.Bcrnurdo, 61111161 abed 16 (11616161, dijo 66161 1661 mona·
sterio cisterciense de 'l'reeobares (16 86116166 Rehgrosas (16 6616
orden eol 116 16 20. Augusto 1791. Zaragona, por Juen Ibaiien,
71111111116, Boletin). -
N. l: monachus Ord. S. Augustini discalceatus.

1824. - (1166116. -) Sermones dc 616 1161116116, ebed 1601616-
val, 161616 61 aiio, 16 1166166 y 16 seruos, 1161661166 ul 6661611666
61 66 mongo cisterciense, 61 Ρ. Μ. Fr. Adriano 1611116116, hijo
1616666616116 1606616, y conl'esor (161 1661 monasterio 16 Η661-
{aa 66166 (16 Burgou Burgos, 1791-1795. Imprenta de D. J.
oves. 2tt.¹) 4⁰. -
(Hidalg0, Boletin. Bibliogr. 1166. VI. 105). -
N. l. Tomum 111. vid. N. 1833.

1821).- 11116111, 11616611· Lobrcdc auf das Fest 161 Η611. Ber·
nardus. Augsburg 1111. 8¹¹. 22 S.-

(Beeder, Lex. verstorb. Bair. Schril'tst. 1. b. 41). -
N. l: 116166 XXI Apr. 1753, † XII 1116111813, parochus in Rendelsriad
post Professor in univers. 116111161161666-

A. 1792:

1826. ,- 861616661ε Zironi A 11611 Templomban Sz. Istvbn
Kirtly' Es 86. Bornc'd Apatur' apjin Sz. M. 11161 Γ1611611611
13666ϋὸ611 {1352}OE V eszpremben Nyomtallatott Streibig J 1661

(Not. ex biblioth. 6166661. 1116). -

Δ. 1793;

1827. -11616666111, 1116616 .· Dcllc 1161161111 116616νά116-Μὶ-
166661 1116611616 666 dissertazioni dni monaci 16116 congregazione
01616161666 11 Lombardie. 1 voll. 4⁰. In 1111666 1196-1193,Ν611’
imperial 1666161616 di s.Amb1·0gi0Maggiore. (Ib. IV. rel-226:

 

