472

Oratio ad Mariam: „Molo pressus hujus misellae,
In quassus, privatus gloriee“ etc. - ’
XVI. Antiphatae de B. Maria:
„Alme Redemptoris muter, quae pervia coell“ etc:
„Ave, regine coelorum,
Ave, domine angelorum“ etc.;
„Ave‚ Muris, ancillo. sanctae Trinitatis 111111111111116ιι etc:
„Ave Maria, altu stirps lilii castitatis“ etc.;
„Est tibi, o piissime, quasi osculum
Imprimere“ etc. -
XVII. Peultert'um B. Mariae: „Ave‚ virgo virginum,
Ave, vie 1116111111ιι etc. -
XVIII. Dulcs'loquium B. Beraardi ad B. Virpinem:
„Gaude, sedens in decore,
Semper ardens in 11111616α etc. —
N. l: „Directeur de l'lmprimerie nationale, historiographo, 116 18121. -

2624. -Haurcauz Sur les polmus latins attribuisti salui Ber·
nard (vid. N. 2623). Puris impr. net. 1882. 4⁰. 51 pp. -

2625. - (Meyer, Jollaanl: eruryauisches Urlcuarleubuch Her·
1188111.111121118118111111111.11“1“1311ῑ1
BlrIohdruckerei, 1888. 8⁰. - (Ih. N. ss, p. 70-763 lIescriptio
itineris S. chardc‘ per Germaniam et 1161666111).-

totu—mnumentauermaniaehistorica inde ab anno Christi
quingentesimo ad annum millesimum et quingentesimum. Edi·
dit Societas aperiendis fontibus Rerum Germanicarum medii
aevi, Scriptt. Tum. XXVI. Hannovsrae 1882. Fol. -

Ib. Pg. 91: Ex libris dc Vita el Miracidis Sancti Bernardi clarevallensis
Abbatis. (G. 186111).- Pg. 95-99: Ex libro 1. Auctore Willelmo. - Pg. 99
ad 109: Ex libro 11. Auctore Emeldo. - Pg. 109-113: Ex libro III. Auctore
.Guui'rido. ,- Pg. 113-117: Ex libro IV. Auctore (1611111116.- Pg. 117-120:
Ex libro V. Auctore Gaufrido. -Pg. 121-137: Historia Miraculorum in Itinere
Germanico patratorum (Vitae Liber sextus). - Pg. 137-142: Appendix. Ex
Heroerti Libro de 1111661166.-

2627.-Ν61111161111, Kurl: Bernhard von Olaircaua aad die Aa·
{epau-c dee 1111611111 Kreursapes. Heidelberg, Ourl Winter. 1882. 48 S.

2628. - Pasturel, A. .· Die heillpe Chronik‚ oder neues Leben und
Sterben unseres Herm J 6611 Christi und der seligsten J ungl'reu Murio. Ein
Heusbuch fiir christliche Familieu. N sch den Mittheiluugen der gottseligen
‚Anne Kathurine Ilmmerich, Augustinerin <les Klosters Agnetenberg iu Dul-
men. Bearbeitet mit Berilcksichtigung der heil. Schrift und der Werke des
N. 6111111111,11611Β6111116111,111861161161111116 etc. von Carl B. Reichinp. 1161161116,
sehr vennehrte und verbesserte Aullege. Mit l Stahlstich uud vielen 6611611611
(eingedruchteu) Holzschnitt·Bildem. gr. 4. liv-1022 S. Regensburg, 1882.
Munz. -

 

