’- 111-

ecclesiasticcrum illustrium, Rani-1 1166616 (nausia), Simon xxvi, 11.
norum, Patrum, protestantium, Cal· ¹ 1166166, Caesar llgessius de, 1143

vinianorum 61 Ρ61111116161616 (616). 1166111161, 1161116 1 65. 1861. 1864
161166, apud 1661166111 Weidnerum 1166166611, 1611. Jacobus 2346
1614. 40, 116661616662331. 2541. 2573
11616116 biblio 6116611666661, porDio· 1161116616, L. 2580
nisio Hida go, madrid, impr. de les 1166196666 (16112453
Escueles Pras. 80. Ι. 1860 se q. 1166196166 (16 illelom, v. Villefore
Bolete'n de 16 16066116. Madrid. (10. I. Boarle‘, Jucques xxv1, 16.
1874 seqq. 1166116, Leuis 1500
11611, Bemard 1841 11666611, (1616111066 (16 Actis SS. 61)
Bellunum, Joh, v. Acta Sanctorum xxvl, 11,
1161161166 616116916166, Milanc 1856, 1166661, Jch. (Typogr.) 102
1857. 80. 116616, Benedetto 1236
Relapsa, llario 942. 996 1116166666, Τ. 2064
1161666616, v. Orevcnna 1116611(111661), Sebastianus 226. 328. “
1166961111) oga), v. Bun ert 2532
11666, J oh. enlin. 1197. 1180. 2034 liranus, Matthaeus (1166611841 1201
11666, Octavianus, vid. Philotheus Bri· Braun, Placidus: I. Notitiae litteraria
xiensis de libris ab artis t ogrnphi·
Bona-Cumbc, Bcnnecombe (Monast. 666 inventione vsqve annvm
Ord. cist. in dioec. Ruthen.‚ Dap. MOCOCLXXVIHI impressis: in
Avcyron) 1131 bibliotheca liberi, 66 imperialis
116666661616(8,), (161111611131182. monasterii ad SS. Vdelricvm et
334. 345. 470. 507. 662. 006. 7111. 764. Aliam Avgvstae extantibus. Avg.
{370 811. 892. 980. 984. 1870. 2022. Vind. svmpt. fratrum Veith. 1778.
7 ,2282 40.
1166616116, Marco Antonio 779, 785. 821 - - II. Notitia historico-litteraria
Ilondi, v. Buondi de libris ab anno MOCOOLXXX.
11666166,8666116111611661.0610161616. vsqve ad annvm MD. impressis
iu comit. 61111666. 11616616.) 940 (616. ut. supra). 1779. 40.
1166 11, 111666164611066116’,595.650. 111666, Nicolaus xxx1v‚10a.
61. 607, 673. 079. 702. 727. 136. 871 Bredas, Daniel 1190
Berricen, Ludovicus Bemardus 2352 11169666, U. 1860
11661166166181, monast. Ο. S. B. Mo· 111611, Bernardus 1148
6661111 ,1116116ηὸ666 Kasp. Wolfgsng 1831
1166116661 VIII, P. Μ.. 2135 (111616166ιῇ, Placido 2180
1166661661, Ameble 1138. 1552 ’1116616661 2611166611 fiir 11611161. Theo·
11666161,1]116661(1 ’1345 l logie 1050
11666616, Bologna (Sedes typogr.) 57 1116666666, Francois 1508
11666661,Α616162178.2170, 2255 Ilm, Christian 1477
Bonus-Fons (in 1116166616, Monest. 111161, 1. 1. 1864
cist.. in dioec. Rem.,Dep. Ardennes) Ilrieper, v. Zeitschril't llir Kirchen·
xx. 1008. 1115 1 geschichte
Bardon, Girolamo 2130 ’1111666 Candidus 1530-1533
116161, L. 2101 (1111661, Brigitta, v. Birgitta
Ilorja, Francisco de, 546. 562, 872 ,11116611661611116 .: Die katholIschen
Basca, Cesimirc 2124 1 11666611611116111661661116611666116611
11666616 Domini Iscaei (Bois-Seigneur·l drci letzten Jahrhunderten. 3 Β,
Isaac, Monast. Ord. S. Aug. in Bel· Schellhausen, Hurter 1867-1868. 80.
gio). v. L'llscot 11616661661666166(16666661), 213.
Barcaei, Benignus 1352. 2203. 2331. 215, 240
2545. 2738 . Britannicae, Angelus et Jacobus (Ty-
Boatz Moralin, (laspar de. 1061 ” pogg.) 172
1166166111, 1611. 1403 111666616616661166 dc (Typo ,1 81
11666661, (16111. Typogr.) 192 1111111111 Muscam. catalogue 61 ted
1166616661, Clau ius 843 Ι Bocks. (Pertest Ari-Aes, Ber ·
1166161111611661388 , Βὶίεωὲ. London. printed bp 111
{mom {lenm-Maria 2261 liepu lawcs and ons. 188 -1885,
01 1 09 ἶ 10.

 

