281

Ν. 1: magister in gymnasie Augustano, a. 1695 ad catholicam fldem .

conversus, post imperialis comas palatinus ibidem. -

1340.-1>u10ed0 Mellaa in quotidianum Solatium et spiritu·
alem refectionem cre ino per mortalitatis hujus vias Christiano
Victori Ex Mellirlbo octore Divo Bemardo Aliisque Ecclesiae
Patribus collecta, Nunc vero pro beato novi anni auspicio ab
inclyta Sorlalitato 11116 labe conceptue, et ab Angelo salutatas Vir·
ginis in Caesareo Linrerrsr' Collegio crecta, et confirmata oblata.
Anno M.DO.XUVL Lincii typis loannis Raedlmayr. -

4 pp. non numm, 332 numm. et index 2 pp. -

(Vis. ex biblioth. monast Ossae). -

1341-116611161, 11611111 ¹): Pamfeyrtques et autres sermone.
Paris, Jean Anisson, Directeur de l’impr. Royale, 1666. 4⁰. -
(lb. I'oac‘yyriquc dc b't. Bernarrl). -

(Albcrt 96). -

N. l: episcopus Nemausensis, natus cal. Jun. 1632 †XVI Feb. 1710. -

1342- Hommey: supermontem Patrem (616. Vid. 1287). 1696. -
(Η161. 11111. do la Franco XIII. 223). -

1343. - Μο161116, 1166116166· Principalem Filii hominis J esu 61
Matris Virginis. Coloniae, 1696. - (111. 111 Appendice: Declaratio

sententiae B. Bemardi de conceptione Β. Mariae Virginis). -
(Auditl'redi Gatal. Casanat. 1. 3111).-

1314. -1Ρ61661(.-) Divotissimo l'iceto, 6 pietoso Lamento
del llellifluc San 1111661116 sopra ia Passieno, morte, 6 Sepoltura
del Nostro Signer (161111 (111616, 6 compassione della sua Madre
Sentissima Vorgine Maria. ln Roma, per il Bernabb. 169681.-

(Argelati, Bibl. 11. Volgarizz. 1. 14’1; IV. 241-6166111 Calvoli 1. 143, -
Haym‚ Bibl. Ital. 11. 680. N. 5. - Paitoni‚ Bibl. Velg. l. 110).-

Ν. l: Coll. Ν.11119 versionem confecit Jacobus 116 Persa (Porsir'l). -

1346-(116661166. -1 Veterum 1Ῥί116161116 hybernica—rum syl·
loys. <lar-obus lle-serius, Armachanus episcopus collegit 61 recen·
suit. Opusculurn rarissimum, diu satis desideratum, post edit.
Dublin. ct Paria. primurn in Germania nunc editum. Herb-
Nassov. (1) 1611141. (111. praeter permultas alias: epistola quae-
dam S. 1166161111).-

(1116661161 06161 Rheno-Traject 1. 800). -

Α. 1697;

1346. - Bayla: Dirlioermire lrisloriqrce et critique. Ι. Rotterdam,
1691. fol. - (111. p. 559-561: St. 1161116111, Abbe de 0161116111).-

1347. - (116111161161111. —-) Philosophia Christiana dogmatica-
rvm veritetvm dc creatione hominis. Ex Theodidactis Libris

 

