666-

6116111161 66 11161116 1166, 166 Μ1166166 (16 l’Imege (1616 8611116
Viorge, qui s’y conservo (16 temps 1166161661161 61 plusieurs
661166 1616616666 661166666. Per 16 R. P. Eliennc 1166166111), de
16 Gompugnie (16 16666, 66111 (16 16 1661116 ville. Α6166, Β16166
816166661116611). 8⁰. pp. 216. -

(De Becker 111. 444; 11. Ed. 11. 698).-

N. l: 66166 6. 1600, 1· XXVI Febr. 1681.-

1071.--166616111. -1116616111 portione 1111616116 scint dc Gra-
1111611 sur Scine. (1661666111 l'Origine, 16 situation, les 66611166 (16
16 Villo 61 (166 1161111666. La Religion 61 166 Eglises. 1611666616-

16, 1166661166, Ε6116166, 6116661166 dr S. Bornord. Les Mirecles
1611611136 ds 16 sto. Vierge‚ qui (16666116 16161 au (111 S. Bernerd.
L’Histoire prodigieuse (16 116168666611616166, 6111111666 66
mesine lieu dc (1116111166. Ρ61 16 mesine P. Ε. L. 11. (16 16 06111-
pugnie (16 J eevs. A Avtvn. Chez Β16166 8111166661 6. eff) (16511).
8⁰. 219 pp. -

(De Becker 11. 698. - belong-Fontem 1. N. 13668. - Summervogel, Anon.
de 16 Comp. (16166116 696). -

N. 1. De annu, quibus duo 161111 historiae (166161666611616 in lucem prod·
ierint, 1166666116 66116161, 61116 annum 1651, 6111616816161666111166; sed
curn unctor posteriore hoc enno morti succubuisset, priorem rectius odop-
1611 posse [1616νί11166.-

A. 1652:

1072. —S. Bernardus: Opera Omnia. Parisiis 6 typographia
regie. 1652. 6 11. fol. - (Η6116161161116 editio Horstiana). —

1073. - Β61101ο111, Lucas: 1111166 Bcrocrdus, 6111166 01616661-
1611616, Alcides mysticus. 1161666 1662, (1166666116 Colonio ¹). 4⁰. —

(Α1111611161, App. de 61161. congreg. Scn'pcr.. 20.--nu‹1iffredi Bibl. Casenet.
1. 601. - 011611611612711- Cinolli Calvoli 1. 1111- 11616661 165. — Mezzuchelli
11. 2. p. 11168. - 1616116116· lv. 206. - 1166661166 3911- Visch 96). -

N. 1: 1. q. 0611111166.-

121174ἐ8611111666611, Anauon: Vua S. Bernhardi. Monaohii
165 ,1 ⁰. -

(Lipenius Ι. 144). -
A. 1653:
111711. --1Β.,.1.11. --1 llic 1161111 {Ins 166166 (1611 (1111 11661. Ber·

, 1161(1116“1, honigh-vloycriden 1661661 (161 1111616116. be dehet.

in dc Neslorduytscho 16616 ovhergos. door 11111. Antwerpen,
Wed. Cnobbaert 16631). 8⁰. -

(11666611 {Actu 5611611. lv. 2521. - 11666111116106161. 49. N. 6966616611
1116116 H. J. B. 66111611 Fr. r‘crc. dc Vchuco, prioris Baudeloae, 1616166666·
‘ r‘? .-
Πω11111 1111111. 1616.-Ν.2; 111616 1668.-

 

