.. ,111-

nunnn. - Voll. II. Τ. IV: 6 ff. n. numm. t· 140 pp. numni: t. V: 411. n.
numm. -) 384 pp. numm.; VI. 211. n. numm. -Ι- 92 -)- 59 -l- 16 pp. numm.
-÷- 4211. n. 111111).-

(Georgi, 1. Suppl. 34. - Hamberger IV. 198. - Not. ex biblioth. univers.

Pras-t·-

1236. - Bovio, Bcncdctto ¹): Famtpliaritcl tra Uomtni e Donnc
ὲ periculoso, e fuggir si dee per quanto insegnano 8. Tommaso
d’Aquino, S. Girolamo, S. Agostino 0 S. Bernardo. Trevigi
1619. 16⁰. -

(Oinelli Calvoli I. 203. — 1101101, Allg. Gel. Lex. 1. 1293. - Mazzuohelli
1v. 4, p. 1010-01101-10100 11. 00). -

N. l: Ord. S. Dominioi, 10111011010,11011110, 1660- 0. 1683.-

1237. - chifflet, Petras Franciscns ¹) : Opuscnla quatuor. I. De
S. Dionysii aetate (010). Π. De una Sancta Cyra seu Syria
virgine. 111. Origo prima comitum Valentiniensium (010). IV. En·
0011110 sinpnlcria ccc collectaneis de nito et rebus uestis S. Bernardn',
Clarevallensis Abbatis, auctore Gaut'rido Abbate, quondam 1111
ab epistolis. Accessit Appendix de coneilio Niumagensi anni
DOCCXXI. Parisiis, sumptibus Gabrielis Martini, sub aureo
0010 1619.-811111. 6ff., pp. 211, 411. Index. -

(De Backer 1. 194 ; Π. Ed. I. 1237. - Niceron XXV. 276. - Sooard, Bibl.
<le 'llroyes III. 1396). -

N. l: vesontionensis, Soc. Jesu presbyter. -

inst-Lamp: La Vic ‹lc 8. Benna-cd (010.) Ρο110, A. De-
zallier 1619. 8¹³. —

(Cat. Hist. Frauce IX. 305. N. 1641- Η101. Litt. de le France XIII.
131). -

1239. -Palatius, destines: Aquila Santonica, sub qua impera-
tores sexones ab Henrioo Aucupe usque ad Henrieum Sanctum...
Elegiis, Hieroglyphicis . . . exhibentur. Venetiis 1619. 101. - (lb.
p. 322 seqq. epistolae 8. Bnrnurdi ad Lethariurn Imp). -

(Auditl'reili Oatsl. Casanat. I. 511. - Hist. Litt. 110 10 Franco XIII. 222). -

1240. - (Parys. Le Drou? -) ‘J'rics Pntrnm, sive Theologia ex
tribus SS. Patribus Aurelio Augustino, Gregorio Magno, Mellifluo
bernardo nec non ex SS. (lenonibus deprompta, quam . . . . pro-
pugnabit Fr. Antonius 11100 (010). Lovauii, typis Petri Hulle·
geerde 1619. 8⁰. -

(Audiffredi Bibl. Cssanat. 11. 660. - Ossinger lp. 305), qui Petrum Lunn-
bertnm Le 11100, coenobii Huyensis Ereniitnuun S. Augustini alumnum, tan·
dem vicariurn -generalonr Leodiensern, † 1121, auctorem illius libri fuisse
asserit).-

1241. - (Rimentel 2 Lombert. —) Sermone snr lc Gentique des
C'ucctiqncs trarluits en Franqois par rinmunt). Paris 1619. 4⁰. -

(Hist. Litt. de 10 Franco XIII. 222).-

Ν. 1: i. q. Rimontel = Lombert; Vid. N. 1133.-

 

