„31⁹-

(1166661, Lex. 1616161118611111161 H. 133.- Not. ex biblioth. 16611661.
Α1111ξ)’ω6 mou„ natus a. 1661, † xxv Jul. 1116. -

1556. - Mbrl, (r'usloev Philipp 1); (1116111611636- und 061611636-
Predigt; 1161161 61116111 Anhang} aus dem Bernardo‚ 163161611611 (161
666636116611611 Η6111161116 von (161 Α6161616116113 Christi. 1111111-
berg ·1736. 4⁰. -

(nuder, Lex. 16161611). Β611. 8611111161. 11. 6. 97. - 1166661, 11616161616111.
86111111611Χ. 217. - will, 1731611613, (161. Lex. 11. 634). -

N. 1: 1161116 XXVI Dec. 1673, †VII Mai 1750, 1111116166 ad S. Sebaldum
1166616366.-

1667.-66661,111); Pane'qyrlques des Saints. Paris, Prault
1736. 21611. 12⁰. - (Ib.: Paneyyrlcus 1ἱη S. Bernardum). -

(Albert 242).-

N. l: (1666111666 1161166616.-

1558.-(Toxtor.-) Hlnlq3tliessendes Wunder-Jahn Das 161;
Wunder· und Tugend-volleS, auf 6116 Τ63 (166 ,161116 6163611611-
166 [161166 (166 anig-fliessenden 11611616 und Kirohen-Lehrers
1161661111, Ε161611 Abbten (166 (11661616 claravall, des Heil. (116161-
61611661-0166116, aus (161 116161616611611 Sprach in das Τ611166116
(1661661661, und 161611 Γ163 11111 61613611, 66611611 6666116666611
(1166661161113611 8616111166, 666161113611116116611111113611, Δ1111161-
6116113611 6116Μ616168ρ111611611, so (161111 1611 dem Officio oder
1116111611Τ63-Ζ611611 3661611, Von 161). Anqelo l'eaelor, des Η611.
und befreyten Cistercienser-Ordens Super. Germ. Professen.
Β611111613, 76116316 J 61161111 Georg Loohner Anno 1736.-

80. 4 ff. 872 pp. -((166131 IV. 261-76. ex biblioth. monast. 111111). - ,

A. 1737:

1559. - (11111. -1 Em volllommener Mel-Manu Bernardus. Am
Festo dieses Hl. 161366161161 111 Ζ116111 v'on Η61111 Joanne Georyio
Eril, Η66111111611. Ρ6666116116611-Π11161-Ε1166116611611(16ηεί6161161-
161116 und Stadt-Pfarrer zu Weitra. (1161116, gedr. bei Gg. Ant.
Priixl 1737. -

(Νοί. ex Bibliotb. monast. 11116161).-

1560. — Hueber, Ferdinand ¹) .· Der (661116 und bessere Orpbeus,
d. i. Lob- und Ehren-Predig 611 (16111 Feste und Nahmens-Tag
des hl. Bernardi. Augspurg (17371. 4⁰. 52 S. -

(De Β661161 ΙΙ. Ed. ΙΙ. 217. - 11666611161 cat. 61. N. 243). -

N. l: sodalis Soc. Jesu ab a.1696, †l. April 1762.-

1561-0111116116111 Jerey 1111611. .· Bemd S. 716666 (1616163611
317133 3163136116, Seb. lawlom Wylyclnemu. zaplsany. Lu hn

(Estreicher IX. 165). -

 

