146

8011000111,Ὲο10110001 De scriptoribus Scluattcnberq, 'ihomas 004
congregationis clericorum 10 - 8010001, Joh. (Typogr. 1041145
larium Matris Dei. Romae 153. 801101101[01], Joannes: ueciaLitarata
Ex t . Angeli Rutilii et Philippi Opus posthumum, Holmiae initio
Bacc alli. 4⁰. anni uncum. excusum, Nunc au·

Sertori, Josephusda: Catalogusbiblio· tem denuo emendatius editum et
graphicus librorum in bibliotheca Hypomnematis Historicis illustra·
11111108 1111113..ωέἒὲωὲ 111311111111111011111. 03
cessionibus originum typographi· 80101101, Κο11 F. A.: Biicherlmnde der
carum Vindobonensium et duobus Sassisch-Niederdeutscheu Sprachc
supplementis neo non indice tri· hau tsiichlich nach (100 80111111·
plici systematico‚ bibliographicc 01 (100 'a'lern derHerzogl.Bibliothek
21 οῇ101ἰ1ἐό0101.1187(1)ἷο111030, Ἥ). {iduare 1οῂ0011011οὲ01.«11ᾙῇ0ῃέ1011-

e1 - . vc.. scwe1,c.1m ‚aisen-

8011011000, Augustinus 1366. 1410 10100οἷ10 gComm. bei H. Vogler in

8011000011001101100 1127 Halberstadt. 1826. 8⁰.

8001101100, Joh.: Historia bibliothecae 8010001, Petrus (Typogr.) 247
reip. Noribergensis. Noribcrgae, 8010101 oon Honeen, 1497

S typ. golflg. Fffiri 1643. 12⁰. {morano} Dffibxxxvfiu. ο

siis'ii’y, 111150, aar 010001,10011101011181118

8001001, Matthias 2120. 2131 8011001101, (1011 1724

8001010000, Savign (monast. Cist. in 8011106001, Adam 1074
dioec. Abrinc, 110 . Manche) 909 8011000ῑὶ00, Christianus: De Cella Ve-

800101, J os. Ant: ‘ toria literario- teri, ditionis ac dioecesis Misncnsis
tffipogra hicaliediclanensisabanno inclyto quondam cist. Orc mo·

0111111. ad annum MD. (Ap. Ar- hastario ao illustri marchionum

gelatum I. pars. 1). Misncnsium conditorio (etc). Dras-
- - N. 1669 dae sumt. Jo. Jac Winckleri 4⁰.
80000. v. 80001 8011010100, Nicolaus 2715
80000, Bam. de, 1216. 1492 8011000000οε schola 565
86010100, Jo. Hyacinthus: 8000101000-1801111011001 (monast. cist. in Ausona

tum et castigatio ad Scriptores! Sup. et dioec. Lino.) 1491. 1760.

’11100101110010801000001οΨ01- sculcas-er, F. 1921

(lingo, aliisve ‹lescri tos. Romaelb'ctluter, Joh. costerus 1193

1806. Ex typ. 8111000010 ad Ilipam, 1 8011111101, F. R. 1832
δῦ apud 12110111,οο1(1110<16131111. &hirnczthwh'eniimhthel:lBflphhrkah‘iheiir

011010, carno 1, . 0 0 sc cn 00010000 ·
8001010111,ἒο10010909. 1000 101, oder 010011000110110100011000
80010 Paradae? 1310 Verzeichniss von in 0110101 und
8001000,Βο111101. 642 l 0000101 Zeit bis Euda 1836 ar·
Soarturrini, G. M. 2630 schienanan gan -und brauchbarcu
800110 di 1101100110 2407-2409. 2433 ’ Werken liber e'I'heile (1011111111
8000000111, Zips Religionswissenschatt Augsbmg,
801001), C. Aa Geschichte d. Erfindung Karl Kollmann. 8⁰.

der Buchdruckerkunst durch Joh. Schmidt, v. Schmiedel

Gensfleisch genannt Gutenberg zu 80101011. Carl 2532

Mainz. 313. Mainz 1830-1831. 8⁰. 8011011001,Μ us 781
(Sotadelcoclc.) catalogus biblioth. quam Schmiedel 18 l

...Augustinus Martinus 80110110- 80101010001000, Aulon de, 1547

loook...collagit. 2 voll. Norim- Schneider, O. F. uh. 2174

bergao 1774. 1775 ap. wolfgangum 801110μά0000. Georg. (11Ηο00335

Schwarzko 1100180. 80101001, Gcorg Matthaeus: Dia Kir-
Sclmfftousen 449 chen-Bibliothek zu Ncuatadt au
801010050001, Anton 1663 der Aisch. 2. 3. Anneige. 1788. 4⁰.
(80101101, Gustum) Varaeichniss der s. l.

1000001010(10180110011110111011100 Schoeffeu Petrus §Pypognl 1. 30. 112

81. Gallen. st. Gallcn, Huber und Scholastica (S.) 11 6

Comp. 1881. 8⁰. 801011, uar12321

 

