—27-7—

1317. - Miranda, Matios de S. Juon Bauiiaia¹): Paneptrico
en la Dedioaeion (161 Templo de 8. Bernardo de deioo. Imp.
Mexieo por Luperoio 1691. 4⁰. -

(Beristain y Souza II. 125). -

N. l: carmelita discalceatus, prior et provincialis, † in eonventu ad
S. Sebastianum Manioi a. 1124.-

1318. - Nervaez, Juon¹): Pompirico eu la Dedioaeion del
Templo de S. Bernardo (16 Merioo. Imp. deieo por Rodriguez

Lupercio 1691. 4⁰.-
(Beristain y Souza II. 824). -
Ν. 1; doctor et prof. theol. ao reotor Maxioi † XVII Nov. 1706. -

1313-1161166 de Miranda, 1161661611· Panepirico en la De-
(1115696161613661 Templo (16 8. Bernardo (1611611166. Imp. Mexieo

(Beristain y Souza ΙΙ. 341. - De Becker 11. Ed. II. 1591. - Eguiara I.
25311. 1: natus IV Nov. 1618, presbyter 866. Jesu, leotor variis in 16616

Mexioanis, vir eruditissimus ideoque „Bibliotheca viva Jesuitarum“ appel-
latus, † XVII Feb. 1695.-

1320. - eumeus, Josepaus Maru 6.· Vita a· 6. eonardo
Abale. Lueea 1691. 12⁰.-

1066661161δὸ1- De 11111616, Bibl. Carmel. 11. 186). -

N. l: carmelita-Excalceatus Mantuanae congregationis eiusdemque anno
1682 praefectus-generalis electus, doctor Florentinus, † XI Apr. 1701.-

1321. -116666, duaa ¹): Panepirico (16 8. Bernardo, Atat, en
ὲίὁίῗὲῖωῖιέ91116461666166 (16 66 nuevo Templo de Mexieo. Imp.

(Beristain y 86666111. 73). -
N. l: Ord. S. Any. in conventu 8. Pauli Msxioi, professor in universi·
tate Maxiuana. -

1322. — Sommalius: D. Augustini, 8. Benarni (etc.) Medi·
tationes. Venetiis 1691. 24⁰.-

(De Becker II. Ed. ΠΙ. 866). -

1323. - Vidal Fiqueroa, Jose '): Panope-'rico pronuneiado en
la Dedioaeiou del nuovo Templo (16 S. Bernardo de Mexioo.
Imp. 11611166 1691. 4⁰.-

(Beristain y Souza ΠΙ. 275). -

N. 1: Canonieus Mexioanus. -

A. 1692:

1324. -— Actorum Eruditorum quae Lipsiae publicantur Sup-
plementa. 1616661. Lipsiae (1692), prostant apud Johan. Gro-

sii Haeredes, ioh. Frid. Gieditschii B. fil. et Thomam Frit·
schiiun. 4⁰. — (ib. p. 556-567: (laneam editionis Mabillonianae

 

