14-.

4⁰. 212 11. n. numm. 011. goth, 511· 11. 111 commentariis, in rcliq. pp. variantcs;
cum sign. sinu t. n. -(Ν111. ex biblioth. municip. 1111811110).-

154. - (Floretus uliuquc. -) 1111011110001111 (vid. N. 153). Lugduni
per 1101111001 Husz, Anno Domini 0.(10110.1.1101111111]’. 4⁰. goth. -
(Brunct‚ Manuel 1. 549). -

155. - (beben s. Bernarts —) Fr: Hyc 110111 sich an dus sum-
mcrteyl (1015011111011101011. In finc: dus 11011 gedruckot vnd volcndct
Hanns Sohbnspcrgor zu Augspurg 010 dornstag 00011 sant Marga-
rotontngh. Nsch cristi gcburdt. M. occu . vnd in 110111 . 110111] .jarc. -

1012 col. 42 ll. cum sign. ct ll'. num. ch. goth. - (lb. F512v0-516v0:
Von 011111 chhurt. - Huin N. 9983. - Not. cx biblioth. palat. Monac). -

N. l: XVII vel XXIV lul. -

15110- subordinatus 11000 vivendi 011 sororem. Parisiis
1494. 8 . -

(Bauer, Bibl. 1. 131 {ubl 111101· 1110 Iohanni Nydor adscribiturl. -Du Pin,
Nouv. Biblioth. XII. 90, ubi 10010 0. 1484 legimn-flain N. 2895. - Hist. Litt.
110 ln Franco xffl. 225. - boschet, Stromntcus 252-111111110110 IV. 587. -
Ρο0001, Anu. typ. II. 307. N. 326). -

157. - (Modus bene vivendi. --1 Fl 001. l: Diui 110111011Ιί doc·
toris clarissimi 01 Abbatis Olnrcuulonsis: 1111011101·111101111111.· Modus
110110 1111011111· in quo continetur omnium virtutum summa 011 chri-
stianam religionem rreccssuris3 Lin. u: Prologus; hin. 19 : 05110-
01100 mihi in christo 0011111010). In lino: Impressum Venetiis por
Bernsrdinum 110 1101101110Ρο1ἕο1110110001.110011011111111111] ‚Die xxx.
mensis Maij. -

8⁰. lot (1001οι lut> ll‘. 2 coll. 21 ll. goth. cum sign, sino cust. 01 pp. n. -1Β111,
Mus. 001. ‚‚Bcrg''‘ 179. - Do Lictoriis I. 11- 11010 N. 1191-11101. Litt. 110 lu
1’1000οΧ111.22ῐ1.-Ι1011011266.Ν.19.-Ρο0001,Αο11. 'I'yu 111957. Ν. 1812.-
Ρο001110, Β111110111. l’ulcnn. I. Ν. 111-110001, Biblioth. Borbon. I. tou-Roscii
001111. ht- Vn. cx biblioth. palat. Vindobona. -·

1510- b'. 1111101111· Modus benc vivendi sd sororem. Anno
1494. 8 . -

Sino notis typogr·.-(I)snIS‚ suppl. N. 3013. Fabricius. Bibl. tat. IV. 315. -
Ηο10 N. 21194. - Hist. Litt. 110111 Franco XIII. 225 lubi 111100 01111100οε distin·
guuntur, in 4⁰ 01111 811- Minnioni, Appcnd. 11. s. XV. monost. S. Mich. 54.-
Ρο0001, Ann. typ. IV. 11211. 596 {ubi 1911111101111111 legitur, sed coll. Indico per
0110101011.-

159. Philothei 1111111110111.· Dc 111111 cl secribus Diui Remo-rili (otc.)
001111111111111111100110011. Brixiuc III. 111. Febru . M . cccclxxxxun. (vid.
uu, 11111111).-

1611- §Sermo 110 S. Βο11101110. —) 8001111110 hgurs operum Jo-
1101111111Ιο crson. 10 bno: Anno nostro salutis .coccxcnrJ ,1111-
bus Decembris. Martinus Flach Argentino. -

 

