ffi-

pagina; s. a (sed inter 666. loto-1565. - Pinto de Mettus 235. - Silva, Dic-
6166. bibliogr. IX. 190).-

A. 1566:

577. - (Aubri. —) Le 1161111116 de Pero de furnille ¹): ou sont aussi
contenubs plusieurs notables sentences . . . Nouvellement traduit de Latin
en Franpois per 0. Andri. Lyon 1566. 8⁰.-

(Brit. Mus. Oatel. „Ass“ 28& Cat. ,Βθηξί 186).-

Ν. 1: Est epistole ad 1161616ηά1116.-

1178.- (S. Bernardua Opera. -) Divi Beruordi, Religiosissimi
Olarevellensis coenobij Abbatis, Opera, quae quidem colligi un·
dequaque in hunc usque diem potuere, 61111116;666111611616, quam

unquam antea, recognitione, ec solerti ad vetustiorum exemplarium fidem
collatione, integritati suae restituta. Quantum vero 1166 nostra editione,
ultre superiores omnes, sit praestitum, tum ex Praelatione, tum Operum
catalogo, et Appendice non excusorum hactenus, Lectori pio licebit cognos-
cere.

Accessit locorum Scripturas sacrae obiter 111 his D. Bernardi operibus
explicatorum, Rerumque et verborum memorabilium Index. Β6611666, per
Haeredes Ioannis Hervagij, Anno M.D.LXVI. Mense Martio. — Fol. 0611.
1968. - appende 0116111111 D. Bernardi clarevallensis Abbatis, non excuso-
rum hactenus: ac nunc primum doctissimi viri D. Juccbi Pumelii Brugensis
fide, opera 66 studio e tenebris in lucem editorum, nempe: Sermones parvi,
num. XVI. Parabola de Christo et Ecclesia. Disputatio Justi cniusdam cum
Deo. Solilcquiorum Liber. -4 ll'. — (Est editio Marcelliniamt 666. 1552 et
1156- ceillier XXII. 466. - 0161666661 366. - Hist. Litt. de 16 France XIII.
219 [6111166161 06111616111111- Mabillon. Opp. S. Bern. I. in Praei. - Olearius
I. 119.- 1116611 43. - Not. ex biblioth. pelet. Monac). -

579.— (S. Bernardus. Opera. -) Divi Bernardi claravallensis
Abbatis primi, Religiosissimi 6666 666166166 doctoris, suavissimi-
ue, et, quod'pro eximie illius pietate uon iniuria dixeris, plene
1606166661, opera 6161116 (etc.) propter Heruagiannm illam videlicet non
ite pridem vulgatam editionem. nempe hoc 6666 1566, 16 qua est adiecta
Appende recens per Jacobem Pemelium Brirgcnsem e tenebris in lucem
erute, 666 6661 qnoque nostroe editioni inseruimus. Parisiis apud Guill.
Merlin in ponte numulariorum et Sebastianum Niuellinm sub 01666116 ct
Mich. Guillerd, viduam Gulielmi Desbcis snb Sole 611166 leet. Praemisso
est Francee· 0666616116 epistola. -
Fol. 68 PP· ÷ 344ff. ·l- lleff. -l- 66 pp. App. - (Ceillier XXII. 166,-
0166166661393.- Hist. Litt. de la France XIII. 219. - Mabillon. Opp. S.

“ Β616. Ι. 16 Praei. - Olearius I. 129. - Oudin 11. 1231- Rossi, Bibl. Borbon.

1. 305. - Γ1116111 06661. I. loeo- Not. 6161611661.1666661,611ςί66-116,]“6116).-

580. - (ecquem. -) Truicte tres utile pour 11161161 ct instruire
tout vray et 6611 6111661166 d almer Dieu parsaitcmenl. Treduit de
Letin en frenoois per Hecu] 06966116, religieux de l'ordre de

 

