ffl-

4t0. VI tt. in 111 roll I: LXXX ÷602 ³s OVII pli-3 II: XXIV -1- 712-1-
XXXV pp.; III: VIII l· 1206 1- XLVIII pp. — (Bocca catal. 37. - Brookhaus,
Bibl. Cath. Theoi. N. 1128. —Lama 76. - Nol. ex biblioth. mon. Ram). -

1792. - hlufiiz, 11010010· 11106010 historica (11010006οη00. Origen

propresos, meritos y elogios dela orden de cister. valladolid'
,110181111111111111111.11ῐ11· Ι·

Α. 1782:

1793. - Chenevet (abbegz Note 000 Ρο0101000-100-00700, putria
ele S. Bemard. (Almanach e la provmce 60 Bourgogne, D1Jon

1788, p. 233 seq.). -
(Migne, Opp. S. Bern. IV. 1633). -

1794. - 001101, suffecto de¹): Vita 60 San 1300000010, abad de
Olaraval. Madrid 1782. 4⁰. -

(011ον01101 278). -
N. l. Vid. N. 1667. α

1795. - Hausladen¹l H. Joa: Lobrede auf dea 1011. Βο0010001.
Breslau 1782. 4⁰. -

(Kayser III. 68. - Meusel, Lex. varst. Schrittst. V. 250).-

N. l: natus a. 1752, †V. Jan. 1791, verbi divini in eeclesia universitatis
Vratislav. praeco, post parochus Groebnitzensis in Silesia Sup. -

1796. - Pasqual, P. Antonio Rcymundo: [1001000000 ol porten-
toso favor 010 su 10010 00101101, con que distinguio Maria Santi-
·sima al P. 6710 1100100060, Abad 6001010101, y refutacion de al-
gunos criticos que lo han querido dudar. Escrit. por el P. Aa·
ionio Rupiiaumlu Posqaul¹l Monge de N. 810 Real 60 110110100.
Palma en 01 Rcync 60 Μο110100, por Ignaoio Sarra y Frau. 1788.
8⁰. '-

(Muhiz‚ Bibl. cist. 251). -

N. l: Monachus 0101010. 01 110 monasterii sui abbas, philosophiae 01 se.

theologiae doctor eiusdemque theologiae in universitate Majoricensi pro·
fossor, † XXII Febr. 1791. -

1797. -Stepham Cornelius (professus Plass. Ord. 0101, in Uni-
versitate carolo-Ferd. Pragensi apud facultatem theologicam
Examinator regius, Ordinis Doctor Theologus, 101 ue in studio
generali unitorum Ordinum praemonstratensis 019101. historiae
ecclesiasticae Ρ101000010161101100); Dissertationcs historicae ia
Breviorium Berti. Tomi tres Pelaeopragae 1778-1788. Typis So

phiae Joh. Olauserianae et literis Rosenmiiller haeredum, Ma·
thia Glatz factore. (Ib. HI. 72-79: 60 S. Bemordo). -

(Nol. ex biblioth. monast. 0110006).-

1798. - (Weissenbach. -l Der Mona 00 seinai finalem Zeitaa,
wie man itzt einen bey unsern ausgekl'arten brauehte. Eine Reda

28*

 

