...338 .

111161· ann. 1717-17561

1672. - Senem di S. Bernardo. (Initz „Sunt qui seire vo-
lunt“). Foglio volante, Padova, tip. Volpi-Oominiana. 8⁰. s. a.
(17(111616116111166611 (11 tip. Volpi·Comiu. 229. N. 32).-

A. 1756:

1673. - (S. Bernardus. 16616116 Christi. -) 11666661αὰ16σὶ-
61166 6611916666, traduit (16 16116 (16 Thomas A·Kempis, ar un
solitaire (avae une prefaoe de 22 peges sur Thomasa effipia,
aur l'opinion qui l’a fait considerer comme auteur de l'Imitatron
de Jasus Christ, et sur 166 11616 concurrents qui lui disputent
oet ouvrage savoir: 6116666, 1111616611 6111161666). Avi-
gnon, veuve Girard. 1756. 12121061). -

(Perennis ΙΙ. 717. - 11661661, Franoe litt. [v. 293). —

1674.-)8. Bernerdua. Sermones (16 Β. V. 111.-) Divi Bernordi
Olaravallensis abbatis primi Sermones (16 beatissimo semper Virpine
Maria in strenam abbati DD. Sodalibus sub titulo Assumptae in

eoelum Virginis Labaei 66681636116116666661661666, ex typogr.
Kaliwodiana. Anno M.DGOLV1. 216 pp. 8⁰. -

(Va ex biblioth. monast. ad S. 01666611.-

1675. - (Felice-Maria da Napoli π6666166. -) 11666116 (11
11611611 1616νί6. N. 1657). 166111. Napoli‚ de Simone 1756.
4⁰. ·- (Ib. ex S. Bernardo p. 44: Opuseolo sopra la conversione. -
Pg. 155: Sopra il precetto e la dispensa soritto per i monaoi
di S. Pietro 66116 ertia di Chartres. - Pg. 237: Apologia di se
stesso. - Pg. 283: Π 11611616 sopra ordine della V1ta e sopra la
instituzione dei 66616161, attribuito 6616166616).-

(Apollinaris a Valentia 83. - Nol. ex biblioth. univers Boron). -

1676. - 1., Α. Β..· 1116616616 didascalico-moralis ex seriptis S.
ghepleptrdes poglslgffio 1)νὸιὲ 11 1375). Franool'urti 61 Lipsiae apud J 0.

(Not. ex biblioth. monast. Altoved.). -

1677.- (Petrina. -) Letlere (1(Ι S. Bernordo Dottore Mellifiuo
Abate di Chiaravalle, volgarizzate dal P. D. Gasparo Petraeo,
Abate Ergenerale della congregazione di (16116 Santo dell’ Or·
dine Cistereiese. Opera postrema¹) divisa in due Parti. In Rome,
nella stamperia de’ Rossi 1756. 2 voll. 4⁰. -

· (63616, ein. 6. volgarizz. v. 416- suarm 1. rese.- Paitoni, 616.
Volg. 1. 161- Vis. ex biblioth. palat. Menae).-

N. 1: Opus Petrinee morte abrepti edidit et adnotaoonihas auxit Joanaee
Siondo (Vid. N. 1636)( quae posteriores quasi opus separatum subinde ad
annos 1736 611751 adferuntur.-

 

