141

In questa 1111111111 oh'ogniun dosia,

Non 1101101111οε 01111110, ma siouro

soorg’ il camin oIr'al sommo bon t'inuia.
1¹2 (praelim.): Aila Seronissima ot 111115111101111118111110111 Isabella ‹I'Aragono
Regino di Napoli deuotis-sirim: 111 a 1101 001110 madre colendissimo („froteli
Ι10011111 di 1111101010111111011, qui in 11111 episi-olo dedicatoria sio hahent: „i
1111011 Sermoni gia per 11 Reuerendo Padro nostro 110010 (1101111111 do 111101·
quarto, Vesoouo veneratissimo 111 questo [ilustrissima (11111 111 Formra, in
lingua volgare 11110110 1111111111, 110 gli 111111...1420“),-111 fine: In venetia„
Noila 001111111111001111111 11111111 Formosa, al sogno 1101111 speranza. 1558. -

8⁰. 811. 1111101. n. numm. 01410 ff. numm. —

{Argelati‚ Bibl. 11. 0011101111. I. 137. - Brookhaus, Biblioth. ’111001 cath.
N. 1140. - 0110110111, 0111110011 XXXII. 4116, - 0111110111, Bibl. Cur. - Fon·
tanim, 111011. Ital. I. 1114. - 11111111, Bibl. Ital. II. 679. N. 2; II. 111111. 234. -
Hist. Ι,11.1,110 la Franco XIII. 221. --Μ111101 36. - Ρ1110111, Β161. Volg. l. 162. -
111111111111101- Vis, 011 biblioth. 11111111. 11011110).-

557. -- (spangenberg. — 1 Dio 11111101 6.]111111111111111111111
1111111.· Wio eyn yegliehen Hauszvatter sein haue, Weib, Kindor‚
Gosinde, Viho 11111 (iliter, ono 1111110101 1101110 1011111011, recht vnd
wol 101101111111111.1Ῑο1110111001101 011101111011111 31101111111110111. Go-
11110111 zu Marpurg. 16611. -

ll 1111111111. oum sign. sino 1. n. goth. 8⁰. - (Vir. ox biblioth. reg.
Erfordi. -

A. 1560:

558 — (Grionenwald ¹). —) morat-iones. Das 1111 Andoohtigo
Botraohtrmgen zu 011101111111111 Monsohliohor Condrtion, aigon·
schafft vnd wosom, welches genem wird: Das 1110110011 1111110111.
Erstlioh von 110111 (1110111010111701101 Sani Bernhardo Abbte zu
Olarouall 111 Larem bosohriben, vml volgonis in das Touisoh
I'ransi'eriort. (1011·111111111 Wiorm 111001101101011 111 (lom kaiser·
lichen Collegit) 1101 60111010160011 1560. -

16⁰. 11 ff. 11. 1111111111. 651111111111. oum sign. 01 cust. („Vorred zu dom Christ·
lichen Leser. Dor heilig. Bernhardus in 110111 Tractat von 1101 woisz eines
ehrliohen 1101101011.- Mayer, Wien‘s Buohdr. Gesoh. 1. 05. N. 482). -

x.1. Coliato N. 548 110101, auctorem illius versionem esso eundem Chnrto
phorum Gm'enenuoid. —

C. a. 1560:

559. — BaccheriuS, Petrus (0111. Praedia). Horirdus 1111111110·
1111111. 4⁰. (belgiom Ant-verpioo? c. 1560? Colleotm precationum
ex variis 001111101111111, quos 111101 S. Bernartius).-

(Rosemhal Cot. 60. N. 360), -

1160 - HistoIro de la vio 01 mort des 81111110, impr. par Ni-
00110 0101110011. (Fortasse 1. a. 1560, quo temporo illo typogra-
phus Parisiis offioinam habuit. — Ib.: La 010 cle 801111 Molorchia,

 

