. 112,-

(chevalier 278. - De Becker 11. Ed. 1. 1336-61111111, Franco litt. 11.
258N. 1: 86616611, 661116 a. 1660, †XXI Sept. 1141.-

1521. — Du Moenil, Ludooicns, S. J .: Doctrina 61 11166ιρ11116
6661661116... seeundum seriem temporum digesta 61 ex 66116.
1611111. Coloniae ex officina 1166111661666. 1130. Fol. - (11). lib.
48. n. 64-1. 50. N. 28, p. 274-394: 116 S. Bermrdo). -

(Not. ox biblioth. 11166661. 11116).-

1522.-(G·1ry. Falzeder. —) 1116 Labeo deren Heiliyen, Von
1661611611, man 1166 J ahrs-Lauff hindurch Des Officium, 61161 die
Tege-Zeiten 1161161, Sarno denen Gesprhohen iiber die Geheim·
61166611 11666166 HeylandS, und 661661 H. Μ111161, Wie anch dom
1111161661166, an 1161· Spitze 61666 jegliohen Tege, gestelltern Mar·
ter-Buoh, Denn 61116111 Μ61161-Β11611 der Heiligen von Frenoh·
reich, deren 1166110111166116 116166 Meldung 111111. 1761166661, und
vorhin in 11661061661161 Sproeh gesohrieben Duroh 1166116611-
wiirdigen P. lnmer'sceon (111611, ehemaligen Provinoielen 1166 01-
done 1161Μ1611661611. Neue Herenegebun Durchsehen und ge-
1166661111111611 den Urhobor 1166 11616116. 1616116 eber 166 16166
1611166116 161661161, Beynebene Mil vielen Sententzen und Sprii·
61166 6116 (1011116161 86161111, denen HH. Venere, Woltwersen‚
und andorn 36161111- 111111 geriihrnlen Maennern bereiohet, 11666
611611 mil verschiedenen 01111611161166 8111611-Ι1611166, und einen,
vor die Prodiger sehr 6611161611, Regisler 1666611161 Duroh
P. 1111111νὶ6661616111161), 111 dem Hochlobl. stifft und Closter
01616161606616116 01161-066161161611, 1166 11111666 des ll. Bene·
111611 1116166666, und der Zoit in der Pl'arr 1111 S. 1111611161161111
Eborolallzell vorgesetzhen Seelsorgorn. 2 11616116. Augspurg 111111
(111616, Verlegls Phili p Μ611111, und ι1611666 161116866111111611.
1730. fol. 2 6611. -1111 111. evo-402: Dor 20616 'Peg 1166 Au·
guel-Monaths. Von dom 1161116161 ersten Cleraevallensisohen
1111111611, und Kirohenlehrern). —

(Not. ex biblioth. 1116111161. 0166111611). -
N. 1: Vid. N. 1270. - N. 2: 661116 XVI Jul. 1689, † XVII Febr. 1743. -

1523. -'- (Henriquez. Zellbeeher. -) 1166161666 (116161σί6661.
Odor Kurtz begrieffene hebens-Verlessung Derer Heiligen und
Seeligen, Wie 611611 Von sonderbarer Andaeht und 1101166·
1616111 1611166166 (1111666-Ρ6166666 des Heiligen 0161616166661
0111666, 1161111166 Vorrnahle in 116161111661161 Spraoh 11111 unor-
1611161616 1116166 11666111161166, und lobwiirdiget zusammenge-

. tragon, wie 611111 11111 6161611 Anmerehungen und 3166116111-

digen Zeugnuseen belzrilfl'tigel, und zurn Druokt 116101116111161
Wohl-Ehrwiirdige in 11011 (1616111616 11611 Η6611-1161611116
Ρ6161 Chryses-lomus Honriqnoz, 1166 Heiligon Cisteroienser Or·
11666 1166 01661616 116116 111 Spanien 1161666, wie 611611 1166
gantzen Heiligen Ordens Geschieht-Sehreiber oe. Anjetzo eber

 

