—439—

171-185, 881 de sensu epistolae a S. chardo ad maism-
dunmses dstee cgi percepimus). -

(chevalier 278).-

2311. -setis, F. 1.· Bioyrcptie 0810000010 cles musices et
bibliographie 8800810 de 18 musique. Π“1 edit. Paris, libr. Firmin
17111ἒῶ1 ireres, s et 0³⁰ 1800. s⁰. - (Ib. p. ecs-sse: saint Ber-

Mfflpigo- Lebon: Vic de s. Βο080001.Ι1“ edit. Tcurs 1860, A.

((181Η181108888 IX. 306. Ν. 1671. C).-

2310.-1)., P. (Revue des 80188088 ecclesiasti

2313. — (Melbys. —) Fortaellinpcr af Kirkliisloricn ved M. Mel·
byc, Segnepraest (etc). 2101 Bind. 0088881860.8“.-1Ι8. p. 32
sd 64: Bernard, Abbcd i Olsirvsux til Aaret 1183). -

(Not. ex biblioth. reg. Rufri).-
2314.- (1108111080. -1 110808Μο0180110-1108.,,1118(188, souvpuirs

818018888888, ρ8οΜ081010010 1108111081, 880188 cleve de l'Ecole
des chertes. Paris, imp. Bailly, Divry et 0⁸⁶3 lib. Vrayet de Surcy

Q

et 0¹² 1860. 8⁰. XX—bw pp. (lb. 88181 1100100001).-

2315. - (Morend. -) Meis 010 Maris 01080181 1100010001, 08 Me-
dilationes affectueuses pour les exercices du mois (108181 et pour
18810188 de 18 881818 Vierge pendant 1’88800; 1080181108 des oeu-
vres du grand 8800118υο de 18 Mers de Dieu; per l'abbe Morand.
8⁶ edition, augmentes de 18 messe et du petit office de 18 881818
Vierge. Paris, imp. Bourdier et O‘; lib. Veton. 1860. 32⁰. VH -l-

(Bibliogr. de 18 Franco 1860. N. 4186.- Loreuz 111. 530).-

2316. -· Peyrat, Napolccn ¹).· Les resormaleurs 110 10 Francc 01
de 1191180 au XII‘ siecle. Puris, Mcyrueis et (1ο 1860. 12⁰. — (Ib.
prester alios: Absilard. St. Bernard. Pierre le 1108608818. Η81οϊ88
eto(liervilcr 1. 25.- Lorcnz IV. 62: Les 001088818808 de 18 108808 etde
111116 litiiiisceur de l'eglise 00100888 de Saint-Germein·sn Lupe.-

2317. - 1Ρ1111. -1 Festpredipien 01001011. 1100818001. Ein Zeug-
niss fiir die evangelische Wchrheit 888 der mittelalterlichsn Kir-
chc. Mit 81880 Einleitung und kurzen Anmerlrungen 88088

{ebenvsoqn 01810111. Erlangcn, Th. Blaesing 1860. gr. 818111
144 ι .-

’ (Kayser xv. 00).- ⁴

2318.—(R0isch1.-) lleliquien 008 dem Millelaller. Geistlich
u. Weltlich. Beitriige 8808 Originslurkunden zur Erkenutniss
und Wiirdigung christlichcr Vorzeit. l. Vitis Myslica. Christus

 

