21117. - Melzi, (J..- 11101000νί0 (11 0001001001(ηο e seudonime
di scrittori 11011001. Μ11000 1852 seqq. 8⁰. - (lb. Vol. Il
dam versiones italicae operum S. 1101001111).-

(Vis. ex bibliot-h. palat. vindobon). -

2198. — (Morand. —) Lc Mola (10 Marte (10 saint 11010011 00
Merlitutions affectueuses pour les enercises (10 mois de mai et
ῧοω 100 11110010 sainte Vierge pendant l'annee3 traduits des

,HL quae·

’ 000100 (10 grand serviteur de la Mera de Dieu, ar 1011116Μο-
rund. 2². edition. Paris, imp. Vrayet de Surcy3 11110100 1812.
3211111111001. de la Franco 1852. N. 21511- Pereunos 11. 455).-

2199. — (Mortem. Serio. —) Ilucrollu (11 Ρ1000 01 111010 10 morte
(li Μο11000100110111. Guastalla, tip. Osvaldo Lucohini 1852. 8⁰. —
(lb. p. 53: „Lu (100110 (1011 0111110 01.; „Pcrolr (11 (9011011011101010α
10111. 110110101110 iterim hoe opusculum aliquot exemplaribus
separatim impressum 001 sub titulo: La seconde parabola della
pugna spirituale. - Peg. 130 seq: 11011νὶ110 (11 Scilla Brrnurdo,
eiliil. ,1010110011ου 11011010). -

(111000001314, nbi 1001000000 1842 pro laon legitur. -Zumlnini 111, 35). -

A. 1853:

2:200. — (S. Bernartius. —) Lcltrcs (11001111101101111. 'l‘ieduites
00111111100 des Beneilictins. Lyon 1858. 8 voll. 8⁰. -

22111.-- lS. Bernardus. -1 Liurc (10 121010, comprenant lacon·
naisance (10 soi-moine 0110 demeare 1011110010. 1100101100 attri-
110101 10111111100111 01 trailuits (1010110. Toni-e, imp. Manio.
1858. nillum. (Collection (10 10 Biblioth. pieuse iles maisons
(1110001100). -

(Bibliogr. ne 010111 1853. n. 1014).-

2202. -- (S. Bernartius. —ji 11111110010111 piissime attribuite 0
S. Bernardo. Bologna 1853. 12⁰. —

22113. - (S. Bernardus. -1 Reserate (111 00111110-100101101 10 1011-
111111011 (1011101000011(10001011101110111 (100000 010000 (10 13 00111
1853. (Journal (1010 1111101101(Ιο 80 avril 1853). -

2204. - (S. Bernardus. —) 110110 (10 10 conscience, ou ile la oon·
naissance (10 soi-nieme, 00101 (10 quelques Vies des Poros du de·
sert. 'l'railuit pour 10 premiere fois en fran ais par le traducteur
(100110001θο complctes (10 cardinal Pacca. aris, Perisse freres.
1853. 18⁰. —

(Perennae Ill. 238).-

2205ae (Cesari. -1 Socra Novana ¹) 111 procurarique 0110 sesto
(11111101110111010 ili (1101000110 S. 1101001110, propagatore del 0.

 

