XXXHI

cd historiam S. Bernardi elaborandam collectarum reliquit. - (La-
16666 [6011161 Uriel] Π. 429. - 1161111, Bibl. 661641).-

96.-Ρ611661, P. Bornlord (Soc. J esu presbyter) : Lodrede 6161
den 1. Β61616111, gehalten im 911116 Ζ66111, 616 Fr. Anselm primi-
zlrte. 1166-(1161106661661 Β. M. V. in 266111). -

97.-Ρ616111,Ν160166.1 (prior monasterii de Laude Ord. (1161,
mortuus XXII Febr. 1663, reliquit o us sic inscriptum: 1111111-
onoc sacros do Dico 6666 111661 homnine 69166166 (166 parfaits amours
6166166166 J alousies (161116-(1666161166111116 pere Sciat-Bernard.
MS. - (Houd0y‚ Impr. Lill. 226. N. 71). -

9114666661, Antonias Roymandus (Vid. Bibliogr. Bernard.
N. 1796), haec opera manu 6011616 reliquit:

Teodidacli ac Meliflui (1) [10610116 Diei Bernardi Systcma ad
peccota-m 1666661106 (1166666666661, 00111161). Franciscum Le 'Pe-
rier, monachum Benedictinum congregationis S. Mauri.

Mens S. Benarni Abbatis claravallensis dc Bootitudinc Sano-
torum, ac eorum intuitiva Dei visione tum 6616, tum 6061 re·
surrectionem.

Varios 66161166 Τ161061166 1161106116, 66 las quales va confor-
mando la Doctrina Luliana 1) oon lade 106 Sanaos Padres‚ prin-
cipalmente con la de 9. Α6661160, S. Agnetin‚ y S. Bernardo 616.

Varias anotaciones para establecer el Syslomo Tooloyioo de S.
Bemaroo. - (nune, 661. uisi. 254. 666). -

Ν. 1; 6011. Raimundi Lulli. -

99. —Peula (monialis coenobii (11611 „delle Murale di Firenze“,
florens a. 1602) S. Bernardi 861610666660061166 vertit in 11611-
cam linguam. - (Argolati, Bibl. d. Volgarizz. 1. 139). -

100. - Penneman, Francisous (sodalis Dunensis Ord. (lietera),
anno 1643 exaravit librum, cni inscriptio erat ,1666106666-
mas“, compositum anagrammatibus nominum Jesn Christi, Β.
V. Mariae 61 δ’. 1166616611.- (Francois 11. 374). -

101. —Petrus (16 Amer (quartus superior-generalis ordinis
de Mercede, 61661116 6. 1262, 1601111666. 1301), scripsit sermone
hispano 1166161616 16 1116 661103. Bernardi: „que la superfluidad
exterior es 661161 (16 la vanidad 16161101“.-(Το11666166139).-

102. - Ρ611116 ab Ysahe (ab Iseo, d'Ysche, sacerdos mona-
sterii S. Bernardi ad Scaldim 606 procul ab (1111661616, Ord.
0161, 1110116666.1651) 16 gratiam monialium nostrarum Vineae
B. Mariae Lovanii, quibus a confessionibus 6161, haec opero
S. Bernardi in linguam flandrioam vertit: Epistolam ad fratres
(16 Μο616-Ι)61; Meditationes3 Sermones parvos3 Scalam religio·
sorum3 Formnlam honestae 61166 cum alio notabili documento
ejusdem materiae3 Speculum monachorum. - (Francois 111. 270.-
9160112611).-

103. - (1161611. -) Phoenix 6011 flammas redivivo seu Conside-
raliones piae necnon affectus amorosi ex SS. Augustino, Ber-
nordo Anselmo 61 Idiota 1116 6060166611, Lytaniis 61 016110111-
bns nonnullis adiectis. Opera 61 industria Patris «1666616116619

xum· serracina lV. nihilomnius Bernardlna ΠΙ

 

