26

1161161611 Π. 80.-Μ6111611·6 IV. 456. - Ρ611661, Anu. typ. Ι. 26. N. 58. - Strauss
Menum. typ. 169. -Weislinger‚ Annam. 289: (111161. 192). -

N. l. Socci nomine alii quemdam Novella S. 11161166 (Maricnrode), alii longe
rectius Fontis-Salutis (Heilsbrounl monachum, oui Conradi de Brundelrteim
nomen fuit, intelligunt3 6161111116 monasteria ordinis Cisterciensis, prius in
dioecesi Hildeshemcnsi, posterius in Eystettensi. -

(l. a. 1484:

rit-(ne tonsuratione-t F1 Tit: Liber beati Bemrardt
Attalis (16 Consirleraliouc 6(1 Eugenium papam. (Soq. icon xylo-
graph.). F 2: incipit libor primus beati bernardi abbatis (16 con·
sideratione 611 Eu eninm papam. F 41 vo : Expliciunt libri quin-
{ue beati bernarii abbatis clareuallensis (16 consideratione ad
ngenium papam. Fra vacat. -

414111. ch. goth. 6611161611, sine cust. pp. n. l. 6. 61 t. n. (sed Zwollae
ap. Petrum (16 OS, c. 1481-066161611, 'I'yp Ν66116611.Ν.265.- Holtrop 248.
N. 632). -

A. 1485:

79. — (Bernhardus 161611. -1 F 1 : Aue gratia plena. 116611 xylo-
graph.) Annunctiaoio ll) 1116116. Fa: ln (lysscme boke vynstu.
Int erste. Eyne zeghinge, (16 (16 Ρ61166 Leo sende (161116 koninghe
vau Cipren, de lys 6116 16611116111111116116116116111(1116166116οά-
bedde . wente 66 16 1116111616 6161111611 (etc). Fso: Der eristen
Reghel als.Jheronimus und Iterat-ardus lcrca. Fer: Hijr hefft
sick an eyn cleyne beck gheheten de vorsrnack vnde vorkost
des hammelschen paradisos lete). F253vo Epigramma:

Mille quadringentis simul octuaginta retentis.
111 quinto cristi pro laude (161 decus isti.

Hoc opus arte 11161 impressum Bartholomei.
Ghotan‚ degentis etin vrbe lubeck residentis.

(Est liber 616611111-25611. 12⁰. sine cust. 61 pp. n. 17 ll. cum sign -
Deecke ll). -

80. - Floret cn· 1161161666. —
luo: chs qui prenez plaisir a lire
Les romans (16111166 61 (1611161116
11616661 166 61 1611166 661116
01611111 qui enseignent bonnes meurs.
ln fine: cy finist floret en Franczoys Im rime aRennes Lan (16
grace Mil quatre 66116 quatre vingt 61 .-
4⁰ min. 4011. n. 1111111111. ch. goth. curn sign. 61116 typ. nom. (sedz Bellescullee
61 J osscs. - Brunca Manuel 1. 1304; Suppl. I. 506. - Hain N. 7186. — 11116111·-
Poux N. 118; Pl. XXX. 7, 8.- Hic Floretus ad S. Bernardum vix spectat.

81. — (Imitatio 01111611.-)1666116166366116661116116-
rimum 1616111611666 Christi: cl conlo-mpla muudi: quod Johanni
Gerson cancellario Parisiensi attribuitur. Praeced. tab. In fine:

 

