,30-

A. 1830:

Ι 1943. - (S. Bernardns. -—) 11010 Cengmatwnie tituli nocent
intollerrltgrggn 48⁰. Nernmdr Abbatrs (Vrd. . 1933). Vol. Π. Romae

1944. - (S. Bernartius. —) Homtlies pour 1000 les 0100001100
les penetrales fetes 0110111100, extraites des oeuvres de 0011111101-
0010, 01 1100111100 en franeais, avec une table analytique des ma·
tieres. Avignon, imp. lib. Seguin aine 1330. 2 voll. 12⁰. -

(Bibliogr. de la Franco 1830. N.889. -Brit Mus. (101.,,Βο1(,0ι 181.- Ohtren
Ι. 825. - Perennts 111.239).-

1945. - (S. Bernartius. -) Vn de saint Bernard. Troyes, ν’·
Andre et Anner. 1830. 18⁰. -

(chevalier 280. - Hist Franee Cat. IX. N. 1660. Δ). -

1946. - (1101110. -l 1100100011 111101111111101100 (110000111- aad
Sittenleltre aus allen Jahrhunderten. Gewithlt und iibersetzt von
J. M. 1101110. 2⁸⁶ Ausgebe. Durehgesehen und herausge eben von
J. P. tilbert. Wien‚ O. Haas sel. Witwe. 1330. 311- (Ii). Π. Des
heiligen Bernltards (l), Abtee von Klairvaux (1), Unterweisung
0011 der Pflicht (101100 11011011). -

(De Baeker, IL Ed. I. 1157.- Kath. Lit. Zeit. 1831. III. 155). -

leta-naeus, Gestavss: 0010100111111011011 manuscriptorum, qui

in bibliothecis Galliae, Helvetiae, Belgii, Britanniae M„ Hispa·
niae, Lusitaniae asservantur, nunc rimum editi. Lipsiae, sumpt.
J. (lHinrieha 1330. 4⁰. - (Ib. Opp. ¹. Bernardi frequens mentio). -

1948. - Histoire 1111010110 00 1011101100. Teme XII. A Paris,
chez Firmin Didot fr'eres. 1330. 4⁰. — (Ib. ad historiam S. Ber-

1101010030 Ρ1011οΒ010110ον, scholastique. Peg. 312: Guillaume,
abbe de Saint-Thierri. Pag. 420: Bernard 1100 Partes. Pag. 585:
Emend, abbe (1οΒ011110νο11.-

(Via ex biblioth. univers. vindobon).-

1949. - (Mende. -t Prediyt 0111 Festa 1101 tl. 1111100 Βο111011101
gehalten im Jungl'rauenstiste Morgenstern¹) in der Oberlausitz
von Α111011111111111, ktnigl. sachsischem Hot'prediger, im Jahre
1829.-(Athanasia, Vll. 1330, p. tls-562). -

N. l: rectius 1101οω11110 (pro Marienstern 010. Uist).—

1950.-Neander¹): 1111111111.Βο0110111 0111100111Ζειῗ101101. Berlin,
Reimer. 1330. 8⁰. -

(Kayser lv. 214).-
, Ν. 1: vid. N. 1310.

1951-(1111111. -) natan) 110110 consciente, 1013011110-
rlrgzrztogrolel buon 000010, pubbl. per eura di A. Zanotti. Terina

N. 1: S. 1101110101.-

 

