gee-

des heiligen Bemords, des otbseligen Ludwigs von Grenade u. 8.
801188811181611 181188811111911811188161.8886888818, Manz. 1831.
8 ⁸(Bemherd 1. 67. -Heinsius Ixso. 157. -Kayser VIII. 224). -

18315118Ξ12.η--81188118 Emmanuel (618. Vid. N. 1893). Wien, Η888.

(Heinsius lxo. 298).-

A. 1836:

1988-8116811861118618181 di un vero 11168818118111 (18116
opere di 8. Agostin0, (1189811816 e del Kempis, 6 (1181888111
ppr oialchn- giorno del 18688. Venezia, sip. Frons. Α811186181836.
Β 1811161188, 11. N. 1188),-

1986.-Β88·Ῑ)611811·6; Biooraphie Lieyeoise. 1836. (Ib. Ι. 11
brevissima 81611116 S. Bonane Leodii bis commorati). -

(chevalier, Suppl.).-

1987.-s. Bernsrdi Opera pennino 1816.; eedem editio quae
sub N. 1978). Parisiis, Geuthier fr. 61 soe, 61 9888811688 apud
88811818. 31611. 8⁰. 1888418411 pp.; ejusdem impressionis 31611.
12(iiibliogr. de 18 Franco 1886. N. 4346. - Cheron Ι. 125. - Perennis 111.
810.- Ν61. ex biblioth. 11188881. Septem-Fontium). -

1988. - (S. Bernsrdus.-) Vie 18861111 Β81116111. Poris 1836,
impr. Deeourehent. 32⁰. ’1, fol.-

(Bibliogr. de 18 Frsnoe 1836. N. 677. collection des Vies N. 31).-

1989. - Β888811, 8116111118 .· Codex diplomaticus 61 epistolaris Mo·
188188. Ι. Olomueii 81 Β18886. 1836. Ex typ. Al. Skemitzl. 4⁰. -
(Ib. pag. 253. 255: Epistolae S. Romami).—

1990. - cavalca, Fra 1161181188 .· Volparizzameoto depli 8111 118911
Apostoli 6 (1811 1186161188, 1111611118 Veryioe, e La Meditaoooe
della Passieno secondo le 88116 618 8886818118. Opuseoli 81111·
buiti a S. Ber—nardo 6 volgarizzeti 861 buon secolo della lingue.

Parti ΙΙ, lese-1837. Firenze, tip. Pezzeoi. XXXVIII-190 pp.
Quinta edizione 811818 861 16811 dr lingua, 8611 8616, 8611881881 6
prefazioni di un academico della Orusoe [Filippo Nestil). -

(Brunet 1. 1695. - Gellerini 1. 3229. - (1188888 Ι. 344. - Ρ888888 86. -
1188861181 54.-Ζ8181)1181 93. 88). -

1991. - (Μ[618811.] -) Le Meis (18 Morio, de 881111 Honori, ou
Exereiees our oheque jour du mois de Meris, en l'honneur de
18 sainte iiierge, 61118118 88 entier des 881118 de 68 88181 doe·
1881, 8188 (168 8161881688811168116888, tires de 18 116 1188881818

 

