--.302 ,

(Η181. 11111, (18 18 Franco XIII. 221-1111181 III. 1115.- Ρ818111118 III.
240. -11118111211811818 ΙΙ. 815), -
N. 1 :3² IV 081. 1644. - Ν. 2; Pissisoensc monasterium Ord. S. Dominici. -

913. - Philippus (18 Harvenq, abbas secundus Bonae-Spei
Ordinis Prasmonstratensis in Harmonia et Cameracensi dioecesi,
(1181118 811 Eleemosyna .· Epistola (objurgatoria) ad S. Bernorolam. Ed.
Nicolaus Ohamart, Duaei 1621. 181. -

(Fabricius, Bibl. Lat. V. 857). -

914. - (Sommalius -1 Divi Avrelii Avgvstini, Hipponensis
8 1888111 Μ8(11181181188, Soliloqvis et Manuale. - Medrtstiones

. Anselmi oum tractatu (18 humani generis redemptione. -
(Peg. sol-3122) Medilotioacs D. Bomarcer, ad humanae condi·
tionis cognitionem. - Idiotae viri docti de amore diuino. Omnia sd
mss. exemplaria 8188811818, etin meliorem ordinem distributa,
operase studio R. P. Heariri Sonrmalii, Societatis Jesv Theologi. -
Coloniae, Apud conradum Butgenium, Anno M. DC . XXI. -

off. prael, 381 pp, 15 pp. n. numm. Iud. 12⁰. -

(118 Becker, 11. Ed. 111.866.- Vis. ex biblloth. monast. cd S. Petrum
Salisburg.). -

915. — Sylvius ι1, Franciscas: Orationes 118818φί888. Ι)11881,
Μ818. Wyon 1621. 121. pp. 299, - (Orationes IX. X. XI. continent
Apolopiam S. Boamrdi adversus Alphonsum de Castro aliosque
viri 8811811 oppugnatores, quasi asseruisset, electos Deum nonnisi
post resurrectionem unIversalem visuros esse). -

(lPaquotj 118111. Hist. litt. (188 Pays·Bas ΙΙ. 293). -
N. l: natus 8. 1581, (188181 1188888818, 1 XXVII Febr. 1619. -

A. 1622:

9111. - S. Bernhardi 8811181111( (lm Hassorpe, Huorledis en
Huussl'ader 811Η1188, Folclr, Fas oc Gods, vden andre Folckis

skade, raetsindelig bruge oc regaerc slrel. Prentet iKiol›inghalt'n, 881
rost-8⁰. ll ff. 11. numm. goth, cum sign. 8181181.-

(Not. ex biblioth. reg. Heln).-

917.-Η818111(11118. — Flere 11111181 af Holipe 1181118111 (818. vid.
N. 585). Stockholm 1622. 8⁰.

(Wieselgren, S. Bernhards Skril'ter, p. XVIII). —
918.-(18Β81.-) Les cruores cle S. Barna-rol, premier abbe de

Olairvsux, grande 1111111818 (18 l'Eglise . . . miscs 811 grande partie
en l'raupais 1181 1112111111111118111, (18818111 811 theologie (1818

, Faculte (18 Paris et 81118 (181111181818. Ρ8118,1811’1622. fol. 1181.-

108111181 XXII. 1611- Fabricius, Bibl. I. (128- HistLitt. de 18 Franco XIII.
219. - Le Long, Bibl. 1981115621 (1111181111111, illo libro 1181188111-11181111181
versionem Vitae S. Bernsrdi 11. V 8881111811. - 1111808181111181389.11467. -
Mabillon, Opp. S. Bern. 1. in 111881.- 1181118188, Τ11881.2596. - 1118811481.-

N. l: passim „Bellus“ appellatus.-

 

