--.313 -

bei Joh. Thomas Edlon von Trabbnern, k. k. Hofbuohdruoker,
und Buchhiindler. 91 S. 8⁰. - (Not. ex biblioth. monast. ed S. Crucem). -

1839. — (wilde. —) 1101- und Sittenrede aus 11111 Ηο1119011 Bem-
111111 ersten Abs zu Klarevalle en seinem j8hrlichen (1011110111-
nissfest im Hohen Cisterzienser-Sbisbe Ossek am 1111110ηὸ0011-
1180 nach Pfingsben vorgetrcgen von Ambros 1111111, Provinz-
sekrebiir, Fesbprediger und Kabechoben an dor Pferrscbule St.
Thomas zu Preg ,Im Jahro 1797 (Ion 90ιθιι August. Prag‚ ge·
druckb bey Franz Gerbabek 8 368.- (.Not exbibl. monost. 01111).-

A. 1798.

1840.-1Β8101.-)Ι.ο1111110 aufden 1111119111 Bonnam, Erzveter
des reiswfirdigsten OIstercienser Ordens und honigfl ossenden

Κ1101101110111011, als Dessen hohor Fosbtag den 20111011 Aust

1798. in der 1011011 von 600. Jahren her gestisteb en und berti-
1011 Abtey 81111 ln dem Wesprimer Kirchensprengel feyerlioh
begangen wurde. Vorgebrcgon 10111).0111111101[11], Frenzis-
kaner der Kapist raner Provinz orslenblichen Sonntagsprediger.
Ofen, gedruokt 11111 Kenigl. Pesber Universiffitssohrifcen. 1798.
8⁰. 86 8.-(11111111. 271- Νο1. cx biblioth. 1110111181. Ζ110.). -

1841. - Βοιι,11111111); 110111 oni Fesluyo dos H. Bernard's (I)
Gohalbon in dem Cisteroiensor 811110 zu Tennenbeoh. 1798. Frey·
burg im Breisgeu: I'elner. 179811081810. -

(Dc Becker V. 39; Π. Ed. I. 686. — Felder I. 79.-(111(1111111111 53). -

N. l: Notus VII Jun. 17116, Soc. J esu ingressus 11. 1772, ee sublata mona·
chus cist. in mon. Salemibano (Salmansweilor), pros. XIII Nov. 1776, sacerdos
ord. XXIII Sept. 1780, XXI 001. 1827 archiepiscopus I'riburg. 111 Brisgoie,
† 71111111. 1836. -

1842.- 801111101111, J. M.. (1111311101ιο 1411011011101111101111. Bend
XXVII. 1798. Leipzig, Engelbert Benjamin Sohwickerb. 8⁰.-
(Ib.p .-256 294: Bernhord von 0101110111, cuca quaedam reperi-
upbur 111 omis XXV p. 100. 109 seqq 881ΙΙε 107· XXIX: 267
a 274).-

A 1799·

1843.— 1111111-1111111111 1111111111911111111117111190-
gebregen bei dem gowbhnlichen Bittgange aui den heil Berg

Andechs 111 Beiern von Johonn Nep. Riyel, Prodiger 111 Αυξεδυῐέ.
Den 1. Mai 1799. Augsburg, bei J oh Ancon 111θὶ01. 48

(Journal der Religion, Webrheit und Lib. ,Augs urg, III. 799.
seqq. 1111101101νωὶ0 os. Bernordo sumta 011).-

A.:1800

1844.-Β1111010111,Ρ111111101);1110111111111111111111111101110110
clla sue nipote 1111811111Β111010111 cho veste abibo monastico

 

