„an-

im Exilio vnd Elend inner Hanrburg sich enthaltendeu. Ge·
‹lruckt au Harnhurg, bey Jacob Rebenlein. Im J ahr 1633. 58 ff.

n. numm. 4⁰. -

(Ib. „Salve mundi 3011111110ιι etc, lat. ot germ. - Deinde: Die hiebevor
Achsyllbichte, Ausa desa S. Bernhardi, Lateinischen Anduchlen, in Teutsche
vbergebrachte Reimverse, dem 17011- Versrandt nach, dem vcrigen gleioh einer·
ley Meinung, aufl'die gewbhnliche belrandte Evangelisch-Christliche Kirchen·
Gesi'rnge So aur 1103100- vnnd Passionsceit, bci den Hoch-'Peutschen ge·
sungen zu werden, gcbrhuchlich nach (len Passions-Geslingen, Dem schrnbh·
lichern vnrl sclrrnertalichern, jedcch Vnschiildigorn, Hciligem, Seligern, heil-
bringendem heyden vnd Sterben Ι10011 Christi, zu boch-danckbarlichen Ehren
in 11011131011110110010103300110111101ὓο010111 des Hertzens, andere aulige-
setzct, wie 101000,110011001000111301 du Heyland schon“ etc-'Iandemz
Jahilus S. Bernlrcrrlr', de Nomine Jesu. Das 311330 Lob-Liedt, Hertz· vnd
Frew‹lon›·(lesung ‹lcsa Andhohtigen 101111011000113000110300013 Bernhardi,
von dem Gnaden · vblligem vnnd 'Prost-seeligem Nahmen 10311, Gesangs
Weise ausa dem Lateinischen ins 'leutsch vberbracht, Irn Thon: Wie schbn
leuchtet 1101 Morgenstcrn. „Jesu dulcis momoria“ etc. „0 Shssester Herr
Jcsu 111οἰ0α etc. -

(Ceillier XXII. 466. - Fabricius, Bilrl. 1. 621. — 11101101 IV. 1981. - Moller,
0110101011977- Vis. ex biblioth. univers. 1103100).-

N. l: Natus a 1597 †XV Jul. 1652, pastor Mogdeburgi, post verbi divini
praeco Hamburgi. -

A. 1634:

9118. - l S. Bernardus. Merb'tclioncs. —) Divi Avrelii Avgvstini
Hippon. Episcopi Meditationes, Soliloquia et Manuale. Medita-
110110.οΒ..10001101 curn tractatu rlc humani generis redemptione.
1). 1100101111, Idiotae viri docti de amore diuino. Editio vltima.
Emendatissima acl manuscripta exemplaria, ot in meliorem ordi·
nem distributa. Parisiis, Apud Roleturn Bovtonne 1634. 12¹¹. In
fine: Parisiis, ex off. typ. Natalis 01ον100 (311001 editoris. — Ib. p.
330-31111 : 11. 1100111011 11011110110000 deuotissimae 011 humanae oon·
(litionis cognitionem. Alias, Liber ‹lc Anima). -

(Vis. ex biblioth. monast. Augias-Majoris). -

11611. - 18.Βο1110111113. —l S. 1100101 .· 1101100100 dcere polrpionc'y,
przydana jest sequentia. Krakow 1634, Mar. Filipowski. -

(Estreicher VIII. 208). -

1170.-110110113, Joanaar et Cornelius: Fau-datores relioiosomm
ordinum in ecclesia Laetiensis monasterii O. S. Β. tabellis pictis
positi. Antverpiae 1634. 4⁰. (Ib. etiam S. Berncrdus). -

(Rosenthal Catal. 3011818).-

971. - Gavantus, Bartholomaeus: Thesaurus sacrorum rituum,
seu Commentario in rubricas Missalis et Breviarii Romani.
V. Edit. Antverpiae 1634. 4⁰. - (11). Το10. II. cap. VI „De Hyrn-
nis², observationes circa 11001000 ,1110110110 attributos). -

(Nor. ex biblioth. palat. 11011110).-
14*

 

