rra-Nyderi, roa: De modo bene vivendi liber sub nomine
D. Bernurdi ad sorores. Romae 1604. 8⁰. -

(Bauer, Bibl. I. 131. -J 061161, Ergaenz. V. 695). -

774. —Ribadeneira, Petr. S. J .: Flos Sanctorum, 0 Libro (16 166
Vides de los Sontes por todo el Anno. En Madrid. 1604. - (Ib.
mense Augusto (16 S. Beroordo). -

(Fysher, 06161. Bodleian. 11. 413). -

775. - Sarmiento, Roplraet ¹) .· Promptuon'rm Oooreptuum adfor-
mondas Conoiones totius 611111 ex Divo Bernardo select-um, duobus to-

mis. 11011111 1604. 4⁰. (Prima operis pars! Dos Tomos: el. 1. (16 Dominioas
de Adviento y Quaresmo, y 012. deFestivideries y Sontes). -

(Antonius, Bibl. Hisp. N. ΙΙ. 2511. -Franoois 111. 35.-Fysher, Catal. Bod-
leian. 11. 466. -Jooher IV. 148. - Muoiz, Bibi. cist. 313. - Visoh 285). -

Ν. 1: monachus Hortae O. cist. (in dioec. Saguntina Hisp.), post abbas
Montis-Sion, † a. 1608,

776. - Windeok, Journes Paulus: Confessio suncti Beroordi (16
omnibus fidei dopmotitas (616. Vid. N. 711). Coloniae 1604, apud
Arnoldum Quenteilum. -

(Perennes Ι. 489. 790. - Possevin. Appar. V. 918).-

1.1(166; ’

777.-(Β61161166611.-1 Eo Npe Cirristlyolo vnde 1111116 Beretum,
Vth (1611 Olden Lerers (161 Keroken, Also: Aupustino (vid. N. 712)

Barata-rulo( ..... 1 Thosamende getagen. In al erley Anfeohtiugen

vnde Nedon tho 1161161106(16116113611111661111611 ok. Nu thom Le-
61611 11161116 wedrlerfimme mitflyte gedriicket, 11616 116611 mit andern

6611011611 vnde Trostlyken (1161166611 gebetert vnde vormehret. Ge·
(111161161 tho Hamboroh, (161611 Philipp van Ohr Im J ahr, 1605. -

8⁰. 203 ff. (cum imagg. lign. 1116- Soheller 304. N. 1194). -

778. - (S. Bernardus. Vasio. -11166111 Contrasti, uno (161 vivo
61 (161 1116116 61 l'altro dell’ Anima 6 (161 Co 0, reduto invisione
da Sao Beroardo. Firenze 1605. 4⁰. 4 ff. (cfr. ,3681-

(Brit. Mus. Catal. „Berg“ 191).-

779. - Bonoiario, Marco Antonio¹): Epipraormutruo ud S. P. Ber·
nardum, collegii raesidem, aliosque coelites ll.II.(in ejusdem Sera·
111166611111.ΠΙ.1’61116166 apud Academicos Augustos 1605. 12⁰.-

(Vermiglioli, Biogr. d. Soritt. Perug. I. 232). «-

N. l: 1161111 Febr. 1555 †1x Jan. 1616, magister Perusinus erudi·

. tissimus.-

780. - (Lopez. -) Epitomes Sanctorum Patmos, per 16666 66111-
munes, qui ad virtutum 61 vitiorum tractationem 61 ad Fidei
nostrae mysteriorum expositionem pertinent, Ad sacras Con-
oiones, Ex Origene, Basilio, Chrysostomo, Hieronym0, Ambrosio,
Angustiae, Gregorio, Bernorrlo, desumptae: 61 in quinque Tomos

 

