A.-.

4⁴³ min. 1111 11. 01 tlt Iud. 01100111.00100100-(Β10001, Manuel 111418.
419.-Greosse Il. 415.-Hain Ν.0121.-Η101.110.(10101101001110225.-
[Ven Praetl Cat. d. livr. sur velia. I. 19111537),-

N. 1. Ex his efficitur, opinionem eliam (10 auctore libri illius celeber·
rImi tum jem ortam esse3 nihilominus editio Parisina a 1500 (N. 237)
S. Bernurdi 010001011000101 Gerson nomina in fronte gerit, quod utrum de
impressionibus intermediis etiem valeat nec ne, nescimus -

142. — (Meditetiones —-) F 1 Tit: Liber melmin-rium beuti
Ilerrmrdi. F 2: Annotatio capitulorum libri meditationum beati
Beruardi : cum eorum que in ipsis meditanda traduntur summaria
ex ›ositione Γ1011. 011111. f. 4. ‘1⁴¹ 5: Melliflui doctoris beati Bernardi
abbatis saluberrimus 111101· meditationum: feliciter incipit. Quod
homo ad Dei imaginem factus: per cognitionem interioris homi-
nis in memoriam: cognitionem. et dilectionem dei valeat per·
venire: et 110 ipse 111 deo ot deus in 00 requiescere. Capitulum Ι.
10 fine: Explicit liber meditationum boati Bornardi ⁸primi ebbetis
clareuallensis. Exaratum parisiis 1101· (leergium Mittelhus Anno.
1110000110111. -

8⁰ min. 32 ff. 27 ll. 011. goth. eum sign-(Brit. 11100. Cat. ,1101111188-
Cldmencet 3112 10111Μ1101100 10οΜ1201101· legiturl. - (1100000 1. 301,- Gnes-
well 140. — Heln N. 28111. - Hist. Litt de 10 Frenee XIII. 224, - 1101110110
IV. 0601100100, Append. 11. s. XV. monast. S. 111011.53.-1)011001,Αο11.
typ. 11. 301. 1. 001),-

A. 1494:

143. - [De Confessione etc, ital—l Truttute (10110 (0111000101ιο
ed 01110 cose. -

4⁰. sine 1. u. (1494) et typ. nom. -111010 110011.- Hist. Litt. de le Franee
XIII. 226. - Peucen, Ann. typ. iv. 911. N. 181). -

tlt—(De contemptu mundi—l ’1100111100 (10 0110 11000 ui-
uendi beneque moriendi. Sequitur: Speculum peccatoris. (Hoc ex-
011111 ;) lummene (10 0001001110 iterandi. lu linc: De 0110 bene vivendi
beneque moriendi tractatus fiuit feliciter. lmpressus parisiis in
000111011011101111 11011101110110111(0010010110. Anno demini mille·
simo quadringentesimo nonagesimo quarto die vero vltima men-
sis 10111. (Ultimo 10110 dirae figurae 00110111010111011-

Char. 110111. 120. - (1110011 11. 2112. - Hain N. 1001,- Hist. litt (10 lu l'renoe
Xlll. 224, ubi 011010 typi legitur annus 16111, - Faunei, Anu. typ. 11. 3114.
Ν. 201).-

115. -- {Epistola ad ildimundum, pieria. *l Sciet 1111111101110 1111011-
ute (110 0111 jeplieb 1110111100111(1110110011. Augspurg durch 10110110
Sohauern 1494. 4⁰. -

(Derris, Suppl. 3014. - Hain N. 2878.-Ρο11001, Α10101,(101(10010011.11111211.
N. 310.-Ζ(ι111·, Annal. typogr. August. 39; Augsburg’s Buohdr. Gesoh. 1. 112.
N. XII).-

 

