66

2493, 2505. 2508. 2518. 2125. 2541. 36166166816116666 1231. 12481331
2548. 2573. 2595. 2020. 2179. 2710 - - Bibliotheca Baluziana 666 cata-
Aula-Beata, Kbnigsseal (1166661 Ο1(1. logne librorum bibliothecae V. 01.
0161616161161661166111666.1166.) Steph. Baluzii Tubelensis 2 voll.
1159. 1492 Parisiis 66. Gabr. 1161116 1719. 8⁰.
Aurelianum, Orleans Brimler, Joh. (Typogr.) 26. 38. 48
Aureolus, v. Petrus Aureoli Baadellae &Vincentius (16 Castro Novo)
Autpertae, Ambrosius 659. 212. 25 . trel. 372
14661ῑὶ6116 Catholicae 2111. 2142. 1161116166, v. Baudeloa
Auuncim’, N. 2370. 2491 Bandirn'as, Angelus Maria: 116116166-
Aueadario, v. Sousa 1166 1 antarum typographia eius ue
Avuerlimeuli Salulari 1985 censoribus, 11 661166. Lucae idel,
1116116116, 16661. Albertus de, xx111‚o. cyp. Franc. Bousignore. 8⁰.
1416116116, Luis Antonio (16, 1821 Bandtbie, J erz. Samuel: Historya dru-
Antores, Andreas (16, 11111116. kern w 1161661616 Polskiem i wiel-
Arerilea, v. Azitores kiem xiestwie Litewskiem. 311. W
1416116616, v. Navarro 1116116666, w (11611. 166. Mateckiego.
B Β66ὲ1621ῗ1 Ξ16ἒ166666ὥ616 (61 16 Editi.
. . 61661
,(111 1129 BarbgpPompeo de 16, 541
., ἐξ 18141015 Barbara quaedam, iu 111111 ,,(16 Modo

e vivenda)

der, Clemens Alois: Das Gelehrte Barbara (S.) 272

Β616111 oderLexikon aller 86111111- Barbara (S.) Delphis xxv,21.

stellet, welche Baiern im 181611- Barbadicas, Augustinus 240

16616116 erzeugte oder 6111111116. Β61161166,1ο661 1465

I. Niirnberg und Sulzbach, Joh. Barbcrcy, Mme (16, 2293 .

Esaias Seidel. 180140. Barbt'er: Dietionnaire (166 ouvrages
— - Lexikon verstorbcnerbairischer anonymes 61 pseudonymae compo-

Schril't-st-eller des 18,1111(119.1611- 616, 1161611661 ublies 66 franceis

hunderts. 2 Β. Augsburg und 61 66 latin. Ine ’1166411611 Ρ6116,

Lei aig, 16111661 und 81666 1824. Β611616 l’aine 1822-1827. 8⁰.

1821. 8⁰. Barbier (16 Montaull, X. 2497
Β666161166, Petrus 559. Barbieri, Aloisius 2487
Baccbini (P.) 1274 Barbosa Maclradc, Dioge: Bibliotheca
Bacb, Josef 2516 Lusitana 1161611666111166661666-
Β66161(“61,1ο1. (Typograph.) 189 logice, na qual 66 comprehende 6
Β661, Godofredus 1166661661.) 184 11611616 (166 authores Porbuguezes‚
Bada Heluetiorum, Be en (8616611) 6 das obras, que compuserad (166(16
Badia ai Fireare, v. S. Maria Floren- 6161666 (16 promulgando (16 Le (16

tiae (11666 ate o 161666 61616616. “·
Badicbc, Mario-Leandro 2292 16606611166161, 66 off. (1611616616
Redige, 1616666Α66666166415. 434, Isidoro (16 Fonseca. 4 voll. l'ol.
Brittanniae 1389. 1418. 1485 Ruminali, Demetrius 1504. 1849. 1718
Β6166661, Β6111. 16166666, unius Barcino (Bureelona Sedes typogr.) 224
Balbinus, Bohvslavs: Bohemia Docta, Bariana-(iouia, S. 2.·117

Opvs posthimvm editvm notisque Baro, Beneventani 1268

illvstratvm ab Raphaele 16661. 1161661160666610616111606. 1212

Ρ61166 ΙΙ. Pragae, 111. 6666. reg. 61)Βα(ταὶ 1199

S. Clementem, ›er 161. Α(1661616»Β6116, Lud. Franc. 166. (1616, 1476

Hagen. 1776-17h5. 8⁰. Barriauoro, Francescc 1611116
1161166, Fr. 854 Barlelcl, Petrus (Tvpogra 1.) 189
Banasam, lde Forda‘l) 417 Bartholomaeus a ST 1466611 (1161611111
1161161666, 11666166 11105 Collectio scriptorum ordinis Car-
Balr'aaalt, Felix (166661.) 187. 199¹?- 1uelitarum Excalceeborum 611166-

241, 248 que congregationis 61 sexus cui
Ballerim', Antonius 2251. 2260 “ accedit Supplementum scriptorum
Bellicam, v. Baligault 1 ordinis 661661611111 11161661 661

 

