„450-

¹ 2689. - Juarez de Neqron yVeldes, Eduardo (presbitero,
doctor en derecho civil y canonico y Licencisdo en filosofia

y letrasl: Estodios historico-filosrfficos apocalama-asceticos. Ma-
drid 1886. 4⁰. 264 pp. -(Ι11 16166 H de S. chordo). -

2690. - be clero, Locis (6666611616111 de l’archeolo 'e du
Musee de Γ1161661 Gatalogue de 16 collection sigillograp 'qua
,Sipillum Bernurdi Attalis Olorooull.“ (Mem. de 16 Soc. 66611661.
d’egriculture etc. du dep. de l’Aube, Troyes. Tome L. 1886.

2691. - Linsenmayer, Aulon .· (1661116116 der Prodici 16 Β6616111
lond von Karl dem Grossen bis zum Ausgange des vierzehnten
Jalirhunderts Milnchen, Ernst Stahl sen. 1886. 8⁰. (Uber den
111. 1161611616 616 Ρ16111661 und seinen Einiluss 61111116 Eutwicli·
lung ‹ler kirchlichen Beredsamlieit, pp. 150, 818). -

2692. —- (111161166611. -) 1166111161 6166611166 cum compluribus
aliis 61 1611616 61 gallicis necnon teotiscis carminibus medio aevo
compositis quoe ex libris impressis etex codicibus manuscriptis
saeculorum a IX usquc ad XVI partim post M. 1116611 lllyrici
curas congessit 61 nunc lprimum in lucem prodidit (16616666
Μ116116661. Ρ616 prior. Ha is Saxonum sumpt. Maximiliani Nie-
meyer. MDCCOLXXXVI. 81. -

(Ib. pag. loo-107. N. 0111: „Gauda Plaude, Clara Rosa“. Incipit 66161·
acm Booti Bemurdi do 16661 Β. 1711911116 gloriosae Dei genetricis 1161166 ed
septem 116166 canonicas. - P. 114-117. N. CVI: „Aac paor parvule, coeloram
rec 6661116111. - Ρ. 127-131. Ν. CX: „Salve meum salutare“ (861116, saluo
'mea deus, Iesu, dulcis amor meus, stol. Eiusdem melliflui 66 religiosis·
simi patris Bernurdi prefati percelebris 61 famosa dc 16666116 amarissime
passionis domini nostri Iesu Christi oratio feliciter incipit). -“

(Vis. ex biblioth. reg. Berolin.).-

2693. - Vacandard: Sciat Bernard 61 l'urt 6111611611 (616. vid.
N. 2675). Roucn, Esptrance (legniani 1886. 81. 36 p. -

(Not. Rotomagi -

A. 1887:

2694. - (S. Bernardus. —l Les Gloires oe. Sciat Bersera, abbe
de Clairvaux 61 docteur de l'eglise (16111666 t tout les abbas 61
superieurs de l'ordre de Citeaux por 66 moine de Larius. N. D.
de Lerina, impr. M. Bernard, 1887. 41. VIII-l· 487 pp.-

· (Ib.: l. Les gleires dc 16 16611116. 2. Le cloitre. 8. Les gloires aposto·
liques. 4. Les gloires dc St. Bernard dans ses lettres contre les 61161116
de son temps. 5. Les gloires intimes).

2696-16611611661 Sanlranco. -) S. 1111661116. 1166116116ηὲ
sopra lo 1666161666 dell’ 66166, 66616 11 libro dcll' 661166 66166

 

