*238—

’ 1058. - (L. N. D. 0. -1 1166661106 (16 deux excellente traittez de
S. Bernard. L'thelle du eloistre ou 16 methodo de faire oraison.
L'Apologie 6 Guillaume, Abbt de S. Thierry. (1166611 11666. 661
16 816611.. N. D. 0.¹) Paris, Cherles Savreux 1650. 12⁰. -

(Borbier, Dietionn. (1 Anon. L 4603.-Β11)1, (16 1106, 06161. 111601. 1 0.
N. 1661. - [06111161] 06161. Bibl. (1111616116, I. Theoi. 395. N. 24411- 11161.
Litt. de 16 Frenoe XIII. 225. -1601161, Aug. 06111611. III. teu· Ρ6166666
111. 289.-Qusrsrd, Superoh. Litt. Π. 801),-

Ν. l: L. N. en = Le Noe'r (eanonicus sagiensis, † XXII Apr. 169211
An = Lamy, i. 6. Le 116161161-

1059. - Sommalius: D. A. Augustini, S. Bernordi eto. Medita-
116666 (ete). Parisiis, 66166101666110161110166. 1650. 12⁰. 309 pp. -

(De Becker, I. 7583 H. Ed. 111. 866),-

1060-1616106111, Gaspar .· Leve-n 666 (166 Η. 1161666166. Ant
werpen 1650,12⁰.

(Bouvsrt [Aote SS. IV. Aug. 252.-Hist. Litt. de 16 Franco XIII. 131.-
Seuder 416- Visoh 119). - ,

Ν. l: monachus Loci S. Bernsrdi Ord. 0161. † XX an. 1683. „Transtulit
ex Latino ln Flsndrieum vitam S. Bennerdi V ll. comprehensum, quibus pro
VI. 11110 6616011 epistolas Alexandri III de canonizatione eiusdem S. Petris“.

(visen).-
A. 1651:

1061-(6661661666. —) La 0061616106 (16 S. 1166616066-
1110666Βο61661ξ1106 (166166 (1Μο116Γ (166661 (16 Bostz Moulin
Oheunlier Colonel eigneur d’Eseh sur 16 Suro: De l'insigne libe-
161116 duquel 166 prix se distribuerout· 6 16 jeunesse du College
de 16 001116. (16 J 6666 iuLuxembourg. 561616616666166 16 12 (16
Sept. 1651. 1166111116 ei 11666, ehez Hubert Reulendt. 4 pp. -

(De Becker, ΙΙ. Ed. II. 909).-

1066-16 Bernerdus. —) 110166 pastorales ex selectissimis
D. Bernardi operibus collecti. Lovanii 1651. 40. -

(Not. ex biblioth. monost. Ossee.).-

1063.-(S. Bernerdus.) 1166661106 (16 deux Sermone (1601111-
nord, l'vn svr 666 6610166 (16 l'Evnngile: „Meris Magdalsne‚ Maria
Jeeobi 61 Salome 616616111610166160 610.; 166116 svr les sept 66·
6611110116 (16 Nostro Seigneur 66166 66 Resurrection. Paris, Se·
vreux 1651. 120.-

(Soeerd, Bibl. (16 Troyes VIII. 2889).-

1064.- caramuel et Lobkowitz: S. Bernordl . .. Elimotum
{darlfflldssessmllli-mm Scholion ete. (Vid. N. 1015). Venetiis,

(116616 76.-[Pequot] Mem. 11161. litt. (166 hys-Bes XIII. 269).-

 

