Q..

in 6611 Giorgio di Pcdcva. 8611616, per li 6661 Β16116111 eNcgn'
1800. 8⁰. - (Tipcldo VI. 288). -

N. 1: 61. dictus „pedro Fih'ppo Maria (11 Lugo“, 1161116 6. 6, 1780111111.
6666. XIX, 611 ordine Minorem-Conventuclium. —

1845. - 86666661161 Les 61161611111616116611616 Franco. Paris,
chez auteur, impr. libr. Vol. Ι. 1800. - (Ib. p. 227 seqq.: 8. Ber-

' nard). —

1846. - (1111616611. -) Prediot 11611 dem 81696 der Liebe 111 dem
11616111 11611161119611 1161616111, welche 6111 6111111611 Sonntege 116611
Pfingsten, 616 (1668661 dieses Heiligen in der urelten und be·
11111111611 0161616161661-81111611116116611111Η. Κν6116111 066161161611
begangen wurde, vorgetragen worden von Adrion (1116166111), Β6·
nedictiner (1668111166 U. L. Frauen zu den 8611611611, 1161 (161166-
gelehrtheit Doctor. wien, gedruckt bei J 61161111 Thomas, Edlen
von Τ1611116111, 1800. 8⁰. 80 11.-(616111. 0. S. Β. 144). -

N. l: 1161116 XI 061. 17113, † XXVIII 061. 1822, -

Incertis 6111116 66661111 XVIII:

1847. - Se. Bernardo 1161 mo 116 Zakonnirp. 8 pp. 8⁰. (Epist.
ad moniales). -(De Becker 11, Ed. III. 1018, 66111111. anonym. Ρο1611.).-

1848. - 11161 6111161696 Β611161116 11311 dc Zofii Panny. 12 pp.
8⁰. - (Dc Becker ΙΙ. Ed. III. 1918 inter 66111111. anonym. Polon.). -

1849. - Swietegc Bemerde, 011616 Klarewaller'rskiego, 11611-
1616 Κ6161616 6 keieg 6 cepoe Pcr‘esltirp'. 140 pp. 8⁰. (Ex S. Bemerdo
gglffimono Domini). - (Dc Becker II. Ε11. III. 1918- 66111111. anonym.

1850. — (S. Β61116111116.-) Bythmus depressione Domini. 61. 6.
et typ. n. (saec. XVIH?). -1Ε6116161161 IX. 711). -

1851. - (S. Bernardue. -) Rytmy 6 111166 1111161111. Modlitwc
dc P. J ezuec. 6. 1. 6. 61 typ. n. (s. XVIII I). - (Estreichcr IX. 711). -

1852. - (S. Bernardus. -) Ζ1616 11116Μ6116816161611111 Bcr·
nardowi od Aniolc objawione. 2 ff. 6161. 6. 61 cyp. 11.(66661116
XVIII). - (Eetrcicher IX. 711). -

 

