460

omnium 8818118111, doctorum scriptorumque ecclesiasticorum,
sive latinorum, sive graecorum, etc. 8811881811118, in qua prod-
eunt Patres, doctores scriptoresque Ecclesiae letinae 8 Tertul-
liano sd Innocentium HI, accurante J. P. Mipeo. Patrologiac
latinae 18111118 182 ¹). 81181881· abbatis primi Claraevullensis
Opera 11111818, sex tomis in quintu lici volumine com rehensa
etc, tertiis curis 1118881118 1111111188. Editio nova, volumen Ι,
S. Bernardi Operum duos priores tomos complectens. Paris. 1879,
imp. P. Dupont; lib. Garnier freres. ·-

{Bibliogn <10 11 nance 1811. nn. 11111, cna. 1181). - ,

N. l. Eodem anno in lucem prodierunt: tomi 1888, 185 81 1851111, volu·
mins 11. ΠΙ. IV (part. I. II) et reliquos Operum S. Bernardi tomos ccm-
plectentes. .

2585. - Naba, A. : Zur (1181111118111111111191. 0181811815111181
der bedeutendsten Kanzclredner vor 1181118181111811811. I. Wies·

baden 187 9. 8⁰. — (Ib. p. sto-298: chhcrd von (1181181181).-

2586. - 1188811, Ludwip: Ρ11188111111-1188111111111118 Lmen.
Leipzig 1879. - (De S. Bernardc p. 197 seq). -

2587. - 1181111181ε Vic de 88181 1181811111. 1879. 64 pp. -
1 0118181181, Suppl. 2460). -

2588. - Ritschl: Lesefmtchte cus dem H. Bontcrcl. (Theolog.

Studien und Kritiken‚ LII. 1879, Π. alt-335). -

2589. - Rohrbachcr: Universolpescl-ichtc der 18118ῑὶ81181 Kircltc.
In deutscher Bearbeitung von Dr. B. Netelcr. XVI. Band. Mitnster.

Theissing. 1879. 8⁰. - (Ib. p. 78 seqq. per totum volumen: Der Oi·
stercianserorden. Der 11. Bernard). -

(Not. ex biblioth. monast. 111111). -

2590. - (Shapcote. —) Rhythmc'ccl Proper 1ο 1118881111 8181111111
(1188181889111) upon 11881888. Ascribed 1ο St. chcrd. Rendered
into 111118Ιῖ811- rhythm by 8118188811. London 1879. 24⁰. (Latine
et &titilius 081. „Berg“ 180). -

2591. - Weiss, J. Β..· 1118111111 cler Wcltpcsctictte. 9. Aufl.
H. III. Band. Wien 1879. 8⁰.- (Ib. H. p. 1. 89. 55 seqq.; ΠΙ.
961 seqq. nonnulla (18 8. amardo). -

A. 188οτ

2592. - (Andrieux. -) Paneyyriquc 111 scirit Βενηανᾱ, precede
d'une notice 881188181188-118-1118118111111111 de courtas notas
sur quelques miracles du saint3 ar l'abbe P. Andriae, cure dc

1188813γέ ⁰mqsgionoire apostolique. angres‚ impr. et lib. Dangicn,
. . p.-

(Bibliogr. 118 18 Franco 811 an. 881. N. 508. -Μ11881111, Suppl 11). -

 

