-159-

628. - (11716001. -) Gerloios Troictoz olo Samot Bernerd abbe (16
0161111111, 1 spevoir: l. Dee douze degree d’Humilite 61 d'Orgueil.
2. Du Commendement 61 de Dispensati0n. 3. Pourquoy 61 oom-
(11611111 faut eymer Dieu. 1. Le maniere de bien 61 religieuse-
1116111 viere, osori 16 1 sa soeur... Les 16111 mis 611 Franoois
per F. Hubert L' 36611). A Lovein‚ ohez Pierre Zang‘re Tiletan.
1576. 4⁰.-

(Sooerd, Bibl. de Troyes VIII. 2893).-
N. l: el. Locos, prior eanonioorum regg. S. Aug. in monasterio de Bosoo·
DomIni·Iseaoi (du Bois-Seigneur-Isaec). -

629. - (L’Esoot. —) Exposilion ele Sainct Bernard abbe de Oler-
veulx sor le psalmo nonantiesme . . . . distinguee 611 XVII Sermone.

Le 10111 1111111161 (111 Latin 611 Poenpois, par F. Hubert L'Jlscoo).
A. LovaIn, ohez Pierre Zengre Tiletan. 1576. 4⁰. -

(Socero, Bibl. ee poyes. vni. 2890).-

N. l: vid. Nr. 628.-

630. - (L’Esoot. -) Les Sermons (16 Soieel Bernard de Tempore,
eur le peeeume „Qui habitae. Item quatre Traiotez du mesme
Autheur des degree de l'humilite, du commendement 61 (16 la dis-
penso, de l’omour de Dieu, (16 le maniere de bien vivre. 11616111
mis 611 Fronoois par Venerable Pere Hubert L’Escoe), prieur des
oheno)ines de St. Augustin. A. Lovain, ohez Pierre Zangre Tiletan.
15762 .4⁰. -

(GeillierXXII. 4oo.-Fabri01us, Bibl. 1111. Ι. 620. -Gellia 0111161. 111174.-
ffiet. Litt. de le Frenoe XIII. 221. -Mebillon, Opp. S. Bern. I. in Praef. -
Potennos Η. 1019; ΙΙΙ. veo-soom, Biblioth. de 'l'royes VIII. 2883).-

N. l. vid. N. 628.-Ν. 2: passim ed e. 1575.-

133311.5-7-6Ρο6611111116,1111661161), S. J .: Miles Christianus. Maee-
re 6 .-

(Poesevin. App. I. 103).-
N. l. Vid. N. 598.-

632-Sur1us: De Probalis Sanctorum 1111111. Coloniae 1516.-

(Ib. p. 1110: XXVI. Febr. Semo S. Bomordt' de S. Victore oum hymno 111-
plici). -

A. 1577:

N (ἓξ-1511116111 Tho Paradyso of Doynly Deov'ses· (616. Vid.

634. — (L’Eeoot. ¹) —) Les Sermone (1681. Bernord seo· les prinei·
’ pales Fo'los 61 8616111113 (16161116 l'annee. Dix-eepl Seretion-s sur le
Pseaume XC: ἲ,1111111111111111 LXXXVI Sermone sur les Gentiques
de Salomon. Qualre T railo's .· 1. Des douzo degree d’humilito 61 d’orgueil3
2. du commendement 61 dispensatiom 3. Pourquoi 61 comment il 16111 eimer
DIeu: 4. Le muniere do bien 61 religieusemenl vivre, olseiuguee en 73 ser-
mone. 1111. eu freno. Impr. ALouvein por Plorre Zengre Tilelan. 157741. -

 

