111111

S. Bmmrdi et ex patribus. (Ood. 145 monast. (1111101111.) - (Xenis
Bernard. 11. pars I. 131.) -

47. -01111111111, P. Fulpeulias 1 0111. S. Dominiei ex congrega-
tione Observantium), editionem versionis epistolarum S. Bemardi
moraliter adnotatamm paravit, quam se vidisse J ohannes Sianda
testatur. - (Paitoni, Bibl. Volgarizz. 1. 168. - Vid. Bibliogr. Bernard. N.
1811). -

48. -111111, Petrus (archiepiscopus Firmanus, defunctus XIV
Aug. 1625): 1011111111111110 111111111111 111 S. Β11111110.- 11111-
1018111111 Nobilio (1111111111 di S. Bernordo. Volgerizzamento.
Parte del Capitolo 111 delle „Meditazioni piissime“. (An vero
etiam hujus ut aliorum tractatuum S. Bernerdi versiones, quas
Petrus Dini possederat, ipso auctore confectae fuerint neo 118,
latet). - (Nega 111. sss. 111),-

49. - 111111ηά18, Matthaeus α- 1111111111, (congregationis su-
liensis presbyter [Vid. Bibliogr. Bernard. N. 1255])‚ meditatus est
,1110101111 ad 11111111111111111111111. Hoc certo asserit Morotius
(Oist. 111), illam eutem confectam fuisse non legimus. -

50. — Ecclesia, 1111111111 Scipio 1111, (1111111 della 0111111, abbas
Maceriarum‚ Stat'ardae etc, natus X Oct. 1649, mortuus XXHI
Mart. 1118), 11111111 1111111111 scripsisse legitur. - (Franeois 1. 181.-
Ughelli I. 1233). -

51. -111110111, Gaspcras (11818118, monachus conventualis or-
dinis 8111111881, vestitus III Febr. 1601, tandem provincialis
Terrae-Sanctae constitutus 1. 1641), manuscriptum reliquisse
legitur tractatum ,11 1111111 er 1111811118 S. Bernardi“. - (11111811ῑηὶ
111- Sbamlea 299). -

52. —- Franciscus Dionysius (Fanensis) „Decunaron spirituale
italice eo satis eleganti sermone conscripsit, quo centum collo-
quia ad explodenda 1111111111111 <Iohannis Boeotii colloquia oon-
tinentur, sic ut agat (e. g.) secunda die: De humilitate ex S.
Thema, de ΧΠ eius gradibus ex D. Benedicto . . . deinde 111111-
11111111111111111101111111 11 D. 1111111110“.-1Ρ81181111. App. I. 180). -

53. — (labae, Beraarrlas (monachus etpost abbas Labeciarum
[Ord. 0181),110110111010118801 in universitate Ilerdensi), varios
sermones 1111118 1616 11 1611 habuit, inter quos „Sermon de S.Ber-
nardo Abad“. MS. - (11111, sibl. cist. 111).-

54. - (Galli. -) Il Patale 111111 1111111111, tredotto in Versi
Italiani, cioe in ottava rima dal P. 1101111110 1111111) Μο11100 Cas·
sinense, colle 11111111111111 111 S. Ber-nardo sopra lo stesso. MS. -
(Argeluti, Bibl. d. Volgarizz. l. 141).-

N. 1ι110111111111,81111118111 ingressus a. 1633.-

55.—Galli‚ (11811111 (ΛΑ. LL. magister Pragensis et poeta
laureatus, anno 1633 Oulmbaci degens), exarasse legitur bote-
1111111 111111111101118101111111 ecclesiasticarum, intorques carmen
„Jesu ‹lulcisnre1n01·ia“, S. llernurdo attributum, occurrit. MS. -
(Balbini Bohernia 110011, ed. Unger, 11. ast. 361.- Casopis tesk. Mus. 1850.
p. 223. - 11181811 L 1, p. 91111). -

 

