ase ι

1434. — biberimus, 11111 Ipn. (Dekan Ruoovniolry') : 6111111111 troj-
1131111111116111111161116111163111, 1. j. Bomord medotekouoi oirkve
ubitel Claraevallis opat. V Praze v koleji t. J. 1713. 4⁰. 10 ff. -

(Not. ex biblioth. monasti Altovad.). -

1435. — Mahfflon, Joannes: Annales Ordinis S. Berwdirti. Το-
mus V. Lutetiae Parisiorum, Oarol. Robustel. 17111101. - (Ib. a
pag. 267-618 frequens mentio 8. 1111111111). -

Anno 1714:

1416.- (S. Bernardus. -l Do la Mauiiro 111 bion 1111116. Tra-
duit de 8111111 1111111111. Nouvelle edition. A Paris ohez charles
Robustel. M.DOO.X1V. (Iu fine ε) De l’Imprirnerie de Lambert-
Β061111111111111111. l· 336 pp. numm. - (Perennis Il. 399. - Nol. ex biblioth.
municip. Lugdun.). -

· 1437. - (S. Bernardus. 111111111111113. —l 8 Augustini medi-
tationes, soliloquia et mannaim 8311116111 61111111111111111111-
1111161113; idiotae contemplationes (eto.).Vie1mae 1711121.-

(Brit. Mus. Cat. „Berg“ lea-Butseh Catal. XXIV. 64).-

14331111111111 de villelore, 113. .· Les Virs 1113 88. Pares
des deserta, et 1133 31111113 Saittai-ros d’orient et d’oooident. IV
voll. A Anvers, a Arnsterdarn ohez Piorre Brunel. 1714. 8⁰. -(Ib.
IV. ussi-asu: h'. 1111111111). -

14311. - Hevenesi, 1111111111, S. .1.; 1131161111111161113, sive quo·
tidiana erga 88. Doi matrem Mariam pietas 'l‘yrnaviae 1714. -
(Ib. ad XX Aug. 3161111111. 818).-

(Not. ox biblioth. monast. 1111611111).-

Α. 1715:

14411- (Ginther.—) Clrrislliobor Tuprud-Spioyel, d. i. Sittliohe
Lob· und Ehron-Rede von dem wundersamen Leben, heiligen
und auferbauliohsteu Wandel «ies ersten, heiligen Olaravallensi-
sehon Abbts auoh Hiiniglliesserulon Leluers 6111161111. Ge·
hulten in Kaisersheirn von 1111611113 (1111111111), 88111661. Liu,
Camerario 111111 Pi'arrer nu Biborbaolr. Augsburg bei Johann
Jacob 111111, 1111, 4⁰. 11 pp.-

. (Georgi 11. 143 sub anno 17111- Kolrolt, Baier. 6611161262- Veith,
Bibl. August. Ι. 39).-
1111111111.1611111114.-

1441. - (Villelore. -) Les Lrtlres 1111 S. 1111111111 aveo les notes
d'Horstius‚ et de Dom Mabillon, traduites en franpois sur la

 

