386

S. Vincentius de Paula, Penelon, J oh. Bept. de Leselle‚ 8100101000
rex Poloniee, ebbes de I’Epee). —

(Perennes IV. 415. - 0010001, 1110110019. contemp. 1. 219). -

2006. - (8800000600. -) Discours de saint Bereard (10000010
10 0011910000, 00010 muniere de vivre 0010100001. Γ10010011οο nou-
velle per ***. Ρο010, libr. de Parent Desbarres. 1888. -

(Not. ex biblioth. 0000001. 10000). -

2006. —(S.Bernerdus.-) Novem di San Bernardo 01010. Lodi‚
tip. Orcesi 1838. 32⁰. p. 16. -

(Bibliogr. Ital. 1838. 11. 2480). -

2001. - (S. Bernerdus. 8191111101. -) Annales de 10 philosophie
0100110000, 183811111218-226 (ubi de 0191110 8. Bernardi sermo
6810100000 278). -

2008. - (8. Βο00001100. 8191111101.-) 80090010 (101 0191110 (11 0.
Bernarde. (Π Propagaiore Religi0s0‚ 1838. N. 16). -

2000. - 00110010, 00010000 Ε1090 (10 saise Remurd. (Reeueil
(100 plusieurs pieees d'elopuenee 01 despoesie preosentees (111100-
(100000 des J eux Flereux. oulouse‚0 . . 1388. 8 . (p. 83).-

(Lasteyrie 01 Ροο10110 1. 549. - Perennes IV. 78. -

2010-1100001101169100 Elepe 1101001900 (1000101 Bersmrd.
Paris, impr. Mequet 1838 ι). 8⁰. 64 pp. Presente el’Aeademie (100
1 eux fiorsux (concours (10 1831). -

<chevalier 278. -Η101 Frenee cat. IX. 306. N. 1661. - 11110006. - Ρο000060
lv. 78-00000011111. 10000. cont. ΠΙ. 248). -
N. 1: passim ed 0. 1337. -

2011- Deville, Achille: Note sur 10 sceau (10 saint Bemard.
(11000. (1010800. d’emul. (10110000, 1838. p. 18-58). -

(0110001100 278). -
N. l: Musei ercheeologiei Rotomsgensis praefectus. -

2012- Gerard: Elope (10 801111 Bernard. (Reeueil (10 l'Aea-
demie (100 J eux Floreux. Toulouse 1838), -

(perennes IV. 78). -

2013. - 1110111001 (10 Chembure: 800001000101Βο10ον11 (ΧΠ’
si'eele; Mem. de I’Aeed. de Dijon, 000000 publique du 1 seut

((138. XXXVIII. pag. LXVII-LXIX). Dijon, imp. Frentin 1838.

2014. - (Ρ***). - 10011000 (10 saint¹ Bersercl, ebbe de Oleirvsux,
(1001000 01 dernier pere de l’eglise‚ 1006011100 00 {iunceis 0001661-

tion des Benedictins de 1690, 0001010100 (10 00100 historiques 01

 

