88-

2095. - (Rotiebonne. Rovida. -) scoria di S. Βεωανᾱοῑ), vol·
1818111 italieno del traduttore delle vite di Pio VH. 8 d'Inno·
oenzo ΠΙ. Milano 1843. vol. ΙΙ. 8⁰. -

‹mmmmm2

N. l. Vid. N. 2073.-

2096. -11181180811118 Sintzel. —) 6888018118 des 11. Bernord.
Von Abbe Mario ineodorRatisbonne. Nooh der zweiten vormehrben
franziisisohen Ausgabe iibersetnt von Johann Michael 81818811).
Μ111 8180181180. Regensburg 1848, Manz. 23²) 8⁰. 5181481111).-

N. l: presbyter saecularis, confessarius Sororum Misericordium 11811881.-
Ν. 2: Volumon Η versionis illius passim ad annum 1844 adnotatum eer-

tum 81118111 881, illud jam e. 1843 impressum esso. vid. 08181811, H. Jahr-
geng‚ I. 357).-

2091- Reiisbonne. Sinizel: Geschichte des 11. Bemord (818.
vid. N. 2096). Ι. Band. (Wohlfeile Bibliothek guter katholisoher
Biioher zur Erbauung‚ Belehrung und Unierhaltung. ΠΙ. 118111811-
folge, 1-5. Biindohon 1). Regensburg‚ Manz 1848. 8⁰. -

(Heinsius ΧΠ, 93).-

Ν. 1. Vol. ΙΙ. vid. 2106.-

Α. 1844:

2098. - (Bende, aasz. —) Sei. Bernord e'loirojza, es Mekeedse o
814911188υό0 nappis az 8181 11891801114811180). (Α pesti 111118111811ραρ·
111 14111181111111111911.11111111·11113111

omnw-

N. l: Vita S. Bernarde' 81 tractatus de conversione. -

2099. — (S. Bernerdue. —) D'un projei (18 moriument ὰ Saint-
Bernord. (Courrier (1818 Οό18-(1Ὀ1 du 11 1811181 1844). -

2100. - (S. Bernerdus. -) Leben des 1111119811 Makrobios, Bi-
sohofs in irland. Mit einem Anhang von Gebeien. Aus (18111
Lateiniechen 1108188111Ε111818118111, Gebr. Benziger 1844. -

(Kayser IX. 89). -

2101.-(130r01.-) Production de quelques loitres de Saini Ber·
nord, relatives 11 Ρ18118 Αο81181(1 81 1111118111 (18 Β188818. Seint
Anselmo 81 18 Menologium. Quelques 18111881180111188. Ρ81 L.
Borel prinoipal du college (18 Tullo. Tulle, impr. do Detour·
11811ο; Paris, Poulin 1844. 81. 84 pp. -
. (Bibliogr. (18 la Franco 1844. N. 5056. - Cheron Π. 62. - Kerviler I. 24. -
Lorenz I. 229. -Perennes III. 189).-

2102. - Hortor, Friedrich .· Gesciichte Papst Innocenz des Dritiee
und 8811181 Zeiigenossen. IV. Bend. Hamburg 1844. 8⁰. - (Ib.
p. 95-103 de S. 1181881118).-

 

