-00-

Facultiit zu Braunsberg. 2 Tl1.Miinster.Theissing 1828. 1829. -
(Ib. Π. Thl. ἓ. 1099; charduo eta). —

1936. — (Demeter. —) Prcdipt aas (100 rese 0100111. Xirclrealehrers

Bemarrlas, gehalten am 20. August 1828 von Ipnoa Demeter, der
Theologie Doktor, Grossherz l. Badisohem Ministerialrathe, De·

113115ῧά Piiarr-Rektor in See a0h1). (Athenaeis VI. 1829. p. 490
a ‚-

Mali· l: tandem archiepiscopus Brisgoio-Ffiburgensis XI Msj. 1836, † XXI
. 1842. -

1932— Ferret de SaintMesmIn: Mc'moire sar 10 coepe de
Sciat Bernard, conservee au Musee de Dijon. (Academie des
Scienoes‚ 0116 61 belles-lettres de Dijon‚ 8101106 publique du
25 00111 1829, p. 244-248). Dijon 1829, impr. Frentin. („La coupe
[XH‘· siecle] 661 l'ormee d'une racine du buis, 61 non d’une noix
de 0000, 61 1011 deoouvrir sous son pierl d'argent (1011016111-
scription en caracteres gothique caries, . . . . .; ,0101116 6. Β61-
nardi abbatis Clarevallis“). -

1938.-Guillon,Mario-ll'icclos·Silvestre(proleeseurd'eloquence
sacres (10116 10 i'aculte dc theologie de Paris, predicateur ordinaire
du roi etoj: Bibliothecae clicisic das Peras (10 1191100 preoqae et latine,
ou (lours d’eloquence 600116. Γ101116 XXXIV. A Paris, 0116οΜ1-

' (1 (l - ·. - · ⁹ 1.
lihllliiiffiiii’ili 101111118113111111111111111111
111 linguam gallicam versael. -- Teme XXXV. (1829), p. 1-61 : Les
Τ recites 1110010166 excerpti]. - P. 61-294: sommis et 10001101).-

(Vis. ex biblioth. univers. Hal. Sars).—

1939. - Reess und Weis: Bibliotlirlc ‹lrr 1101101100101 Kourel-
limilwplssil) F—rankfurt 01Μ, Jaeger. 1829. 8⁰. - (Ib.: Rcdc vom

1940. —Rioeardo de. S. Vittore: Γ11011010 De’ quattro gradi
della (1011111, attribuito falsamente a S. Brmrdo volgsnzza-

,316ωοῖ111100’106001011101110 stamp. Magheri. 1829. 8⁰. — (Ediz.
ruso. .-

(Booca Catal. 83. - Razzolini 292. - zambrini 36). -

11141. - Schwaebel, F. X: (Domherr in Miinohen): Rcdc 'am
bipedes 1. Bernartius. (1112 Raess und Weis‚ Bibliothek der katho-
ligglffiofinmlbeffldsmkffl' 4 Biinrle. Frankfurt 0111. Jaeger.

1942. — (Silbert. -) Reda (106 111. Berntcrd von der vierfachen
Feierlichkeit der Geburt des Herm und den Festen des hl. Ste-
phanus, Iohannes Evan . und der Unsohuldigen Kinder, iiber·
setzt von silleri. lla: Biiliothek (161· katli. Karizelberedsamkeit

610. Vid. N. 1939). -

 

