254

N. 12 nat. XIX Oct. 1609, monachus Congreg. Reform. Ital. Pinerolii
mense 161161625 etl'ectus, II. Aug. 1626 protessus, abbas et totius Congre-
gationie generaliea. 1631, 0661166116 XXIX Deo. 1669, ss XXVI Oct. 1611. -

1198.- -111111Β 11611-11161666161116616116661668666161666-
logiaet theodidacti ac melliflui ecclesiae doctoris Bernardi ex
genuinis eiusdem operibus collecta 666 666 6666661616 patrum

66 scholasticorum doctrina 66 66666666 1116661616 opera et stu·
dio reverendissimi DN. DN. 11111661611 161666666111 11166660άί116 6
0161616166616 ordinis 111 1616116111666616 abbatie, 66. theologiae
doctorie. Sagani 61166Μ.1)0.11Χ>1111.1116116611). nom..·-)

(Xenia Bernard. 111. 280.- 116. ex 1611116111 monast. ad S. 0166616).-
Ν. l: 1111111046.-

1199β-116661-11116666 016661661111111111666116601-
rien, S Basia, S. Hierome, S Chryeost 6166, S. August in,S. Pau·
1166666666,6.(11686116Ρ66661116666111616611111116116
noirvellement 66 lranpoie. Socon 1166 o 1116 tion. Ρ6116, Veuve Charles
Savreux. 1673. 611616.-

(Cat. de 16 bibl. Wallone a Leido, Il. Suppl. to: ’1166661166 de Laval,
conseiller du Roy.- 1061111611 06161 BIbl d’Amiensl. 'lla ol 1109111992).-

1200.- (Maj etinsk y.¹)- 1 ,966111166166610616116611, Aneb:
Ziwots0 Β616611160 ,lppata Clarae -Vallia Doktora Meilotekau-
61116,011116116811611666161161616,111111111111611161161616 11111116
S. 01616161666116116. Item: Pium 11 11 M 6111111111.. 1111161111, 1611 161 S. 66-
16111111. 1116666661 w Holornaucy v J ana lozeffa Kiliana, Lete
1673. 256 pp. 8¹¹. — 111). praeter alia- p. 154: Lalcnye k S. Ber·
6611111).-

1 116. ex biblioth. monast. 06666),-

Ν. l: Deilicationi (p. 121 subscriptus legitur: „Fa chccelcus Proi': Wel.
Sacr. 0111. 0161611ιι i. e. 1166661666 Majetinalp, professus Welehradensis
ord. CIsterc. in Moravia. --N. 2: 6611. Piseii 1611611161, k gednomu 1166111166
Audu Pana Krysta Vkijaonamiho. — Plesnip‘ Sroatelio Bernartla (Jeaisse Pa·
1116111166 sladkosti).-Pijseri o Ράηιι Krystu c 0 Panno Maroni (Neywyissyho
Otce gedinp. - Ginai Pinari 6616161166611166161616611· 11. Zdrawa bud
1116161111 Η116661116116. 11. O 116-6611111116 Marya 1161111161. Pinea 6 6166161611
616166166161 Pauuy Murypi (Zawiteg Reae Ρ6666611111-

1201.-10.,6.1..1.-1 S 11611161111110161611611666161111116116

carnaea pernotatione 61116166111116, F. L. A. 0. Mioropragae, typis
Joannis Arnoldi aDobroslavina. 1673. 312⁰. 50 pp. ·-

(Ib. pag 2 Ad lectorem. Monit tum te velim 1661161 benevole quod indu·
stria R. P. P cosini e Soc. lesu, Rornae Anno nocam. 61111166 sit
1661 Carmen hoc paraeneticum S. Bernardi Claravallensis Abbatis ex biblio-
theca 0111616 codice Chisio antiquitatem annorum facile quadringentorum
redolente3 dictum cannen hoc titulo quondam insignitum: Liber Choreutae
S. Beruordi. Quod paraeneticum in gratiam Bernanlinae pietatis amatorum
pro faciliori 666 ex auctario operum S. Bernardi desumptum una 6111611116

 

