. ‚432

hymnorum 8.Βο1001(10 rescriptorum, Gallice sed non poetice red-
(1110111111). -

(Vir. ex biblioth. reg. Berolin.). —

N. l. 111111. 2211).-

2265. - Fey, Andre: Dic Kascl (100 bell. chard. (Inz Der
Kirchensohmuok, edd. Riese, Laib und Schwerz, 1851. L Β111(1).-

2266. - 00100111, M. : Atti Apostolicl (volgarizzamento di F 11
Dominico 00001001), ed altre Prose ²). Torino 1851. 16⁰. 23⁴2 pp. -

(mmm-

N. 1. Vid. N. 1000.-Ν.2.8011.; Le 00110 opere (10111 penitenza, ed:
I pienti (10111 Vergine Maria (di S. 1101101110), 01110110.-

825237. -1, H. .· Das Siepcl (10011. Brrnbord. (Sion XXVI. 1801.
p, ,-

2268. - (110010. -) Εο0 socon carmen 01110111011-110110 00101011 alre
00011100 0001011110οε (Jhesu (1111010 memorial, rnodegedecld door

P. J. Koets. (Dietsche Werande ΙΙ. 1851. bl. 245-251).—
(Petit N. 513).-

2269. - Lebon: Vr'c (1000101 Bermrrd 1010. vid. N. 2195). III*
01111. Το1110, A. Meme 1851. 18⁰. -

(01111. Η101. Franco IX. 306. N. 1611. Β).-

mlle-(Leaen y Μο10110. -—) Historia jllosq'lica dc 10 reticio
0110110110 011 0110 1011010100 0011 11 civilizaoion, saoada de las
011110 (10100 mojoree autores ambiguos y modernos, 101 111010-
110100 oomo estranjeros‚ y religiosos 0011001010000, 0011001100
(10 S. Augustin, S. Ambrosio, S. 0011111110, S. Buenaventure,
Sic Tomoe, S. 1101001110, 010. Ρο1 Josc' Lesrn y Morene. Revi-
01111 y aprobada por 01 presbitero D. Atilcno 1110190100, vicario
general 0 00111100 del orden (10 S. Bernardo 011 11 congrega·
olon (1000011111, Leon 010. Ι. Medrid 1851, libr. (10 Senohez
Rubio. 4⁰.-(E1Bib1iofi10 Esp. I. 140). -

2271. - (Poussin. -)1’011(·’01’11’00101) (10108οἱ1110 110100 01- cles
011001000101000, d’epres 001111 Ambroise, 011111 Andre¹ (1001010,
10 Β. Βο110, saint 11111010 (etc), traduits par l’abbe C. Poussin,
preire du diocese de Reims. Paris, J aeques Lecoffre 1851. 12⁰.
fflpp' — (lb.: Serrnon [de S. Braernarcl] pour 11 febe de Saint

10). -

(Β111. Mus. 011. „Berg“ 182. -Lorenz IV. 128.-Ρο1011110011. 979).-

Ν. 1: 01111140 panegyrici. -

’ 2272. - S., Ji: Histoire (1000101 1101110111, abbe de 0111111111.
Nouvelle edition. 'lours 1851. imp. 01 lib. A. Mame 01 Comp.
12⁰. 191 p. 0111110 grav. (Bibl. (100 booles 011101100100). -

(111111103100111111100 1857. Ν. 4506. - 01101. Hist. Franco IX. 306.
rmommm

 

