..138

Baoaaarazta, Oanouico di Pescia, 0 da M. Pompeo (1010 Barba, raccolte in
brevi sommo, con una Pistola (101 madcsimo al Decano di Lucca. Stam-
01010 in Pescia, 000100001010010’1011001100 stampator Ducale. 1555. 4⁰.-
(In line: Ua modripale cavato dal 11011010 (11 s. Bernarrla: „Stimolo 1111001011.-
Argelati, Bibl. d. Volgarizz. I. 166; 111. 1911).-

Ν. 1: scil. Pico. -

Α. 1556:

542. — (S. Bernartius. Contemplatio. -) Eea (100010 contemplatio
vander grooter corwoordichoyt der gloriosor moader ando maghct
1101001010). Gregorio (10 Βο1110; Thantworpen, 1556. -

1611. {ra-(Brit. Mus, Gatal. „Berg“ 184).--

543. - (S. Bernardus. Epistola (10 perfectiora vitae. —) S. Augu-
stini Meditationes‚ soliloquia, 1110110010 cum epistola B. Bernardi
de perfect-ione 111100 (per Lovaniensoa I'licologos). 1556. 24⁰. (An
1101100111).-

(chdreich 1. 342).-

544. -- (S. Barnardus. Floras. --1 Floras 1010111111 D. Bornardz'
Abbatis (110101011000100110000100 scripturae professoribus, tvm
00010110 omnibus utilissimI: oum Iudico sin uiarum rerum locu-
pletissimo. Lugduni apud Βο00111010111111000101110110000010 San-
grinum. 1551-81. 171 pp. et index materiarum. In fine: Lug-
duni, Excudobat 100011υο 110010. -

(Βο111101, Dict. (100 anonym. III. N. 211437. -Fabricius, Bibl. Lat, 1, 1101. -
Foppcns 1, 424. - Η101. Litt. de la Franco XIII. 2211. - Monbulon, Ι110101.
211911- Ρό10011110 III. 239. 270. -Ρο0001111, App. Il. 111.- Rosouthal 00101,
41. N. 1134. — Socer-d, Bibl. (10 'froyes l'111.‘2880.- Vis. ax bibliot-h. monast
Augiac-blaj.). -

N. l. In epistola Theodoro do Vochi‚ decano Lugdunensi, nuncupata
Matthaeus Andeberlas dicit haec: „Quidam ox nostris impulerunt, ut meo
suasu llbcllus‚ cuj us inscriptio: Floras Operum D. Bernardi, emendaretur“. -

0411- (S. Bernardus. —) Mcddalioaes S. Augustini 01 01111-
001111, Aliorumquo sanctorum antiquorum patrum, quos sequens
pagina indicabit. Adiectis quibusdam meditationibus ox biblio·
thoca Victoriana desumptis, Lugduni, Apud 1100101100 1000111100-

100. M.D.LVI. - (1110 Media.. 801110001001Μο010110 S. Augustim. -
Media. S. Ausslmi.-S. Barnardi 11011111, Epistola do pori'octions vitae 01

Seruio (10 passiano Domini. - Mirabilo dictum Petri Damiani debora mor·
110-’11001 S. Vinacntii (10 vita spirituali). -
8υ min. 449 pp. l· 12 pp. n. numm. 1111410000,Οο1.1.Ν.519.-Βο11ον.

’ siu. cat.. 111. voi. 111--111-00 00.1101.110101.00101100-1101110.

(10 10 Franco 11111221- Vis. ox biblioth. univers. Rostoc.).-

11411-1Βο110. -j Las alnus muy (1000100 y provochosas para
qualquior fiel Christiano: Oorupuostas por 01 1111011100. Sonor, Don
Fraaca'sca dc Barja ¹), Duquo (10 Gaudia, y 11010000 (10 Lombay.

 

