547

8016010000, Joh. (Typogr.) 69108. Senaiaerelipieuse d' ouleme 2872
155. 214. 222 aenou, Jsan Frane. 1 75
801111011111011101 cist. in Wilrttem- 8111000 VH
sergo) 1111 lamnas, Joh. (rypogr.) 10. 1111
Schoeneus, Christ. Theod. 920 Scatinauia d’una ime penitente 1750
Senatu„ in Wien (monast. 0. S. B.) Septem-Fonte Septfons (mon. Trapp.
1141. ress n noes. icona, 111 . siner)
sne 011111011111111111112281 Serafino Florentino, 1. zi
80102111, v. Schiiller Sera m. Zeitschril‘t fiir Bibliothek·
801160111111. 1842 issenschait, Handschriftenlrunde
60111111, 0110 Aug„ v. Heinsius und altereLitteratur. Hera ,1011
011101,101.1)111.,ν. Otto Robert Naumann. Lei rig . Ο.
Sciam, Martinus (Typogr.) 102 · Weigel. 31 B. 1840-1810. 110.
80110011111111111111843 Seme, Chrysost. de 11, 1111111,111.
eneae, 1. 81101111 80101110, A. 2182
8011100εὸ11, F. X. 1941 Seyniemain, Christophorus main.
Scaeaeqerze, Jacob 1856 8100010111, Franc. cardin. da, xxxv, 111.
801110011[101], Christianvs 0011116111.81011111011“11,(Ι11111111)Α11101111Μαι·11111,
Bibliothecae Schwarzianae partes 11111111.
II. Altoriii et Norimbergae Apvd 8011111011, Andreas 1830
10000111011011111.1151111011. S peon, 0. M. 2590
8⁰. 8101111, Joh. 1460. 1548. 1636. 1678.
- - Primaria quaedam documenta 1697. 1698. 1717
de origine typo phiae. Altorfii Sidonius Apollinaris 989
assisinatensis ¹⁷⁴⁰· ⁴⁰· Slll'lllmelffiiufflntllbl‘
saumae, Udelrieus ‹rypogsi 164. 101111, Joh. aitrus 1011. leae-1895.
278 1912. 1942. 1946. 1963. 1974.1984.
Socratem, v. Le Hem 2075
Socios (B. M. V. ad), U. L. F. auden Siluanrc J. 2394
8011011111 (monast. 0. 8. 111111100- Siloa, Genealez da, 493
bonae) Silva, innoc. Franc: Diccionario bi·
Serapione Ordinis S. Benedicti qui 1750 bliograiieo Portuguez. 1001111001·
-1880l‘uerunt in imperio Austriaco· 111110 Arenio). 15 1011. Lisboa, impr.
Hungarico.Vindobonae‚ 1881111111)- liacional 1858-1888. 8⁰.
tibus ordinis in aedibus Leon. (811001110100111010111103011οἨ1111
Weerl. ⁴⁰. 1 della bibliotheca Silva in cinisello„
8011011011, Maria Stella 1274 Nota delle editioni del XV secolo
Scatepateae (Seutteputteus)‚ Heriber· della biblioteca etc. Supplemento
tus 608 1110 Note etc. Mouza, stamp. Luca
Sebastianus 1011 Baden 731 0011101111810-1812, 8⁰.
&boetianae (S.) Mexici (monast. 011- 57111000, Georgo Aug. 2612. 2749
mel. Discalc.) 1317 sinain-ae, Joh. 663
Secreta instructio 1135 Sirrtcn, N. 1637
8001101010, Sedlec (monast. Oist. in Sim liniacus (S.) Mediolani (monast
Boh. et dioec. Pr .)1159.1523 (1. 8. Β.) 996
8011111111 794. 924. 2015 ,Sina China
Sachare. R. 2716 1811001111, Theophilus: Librorum non·
Sceleri-Paradae& Garle las 1 nisi veterum rariorumqne proximis
8000111101, Sebastianus: Bibliothecael ab inventionet 10 hiae annis,
academicaeln olstadiensis incana-¹ usquead 11411011. ΙΙ in qua·
bula tyfmgmp ‘ca sen libri 11110 vis facultate 01 lingua editonrm
annum 5001110111011011011111110 Notitia historico - critica. Odor:
et uadrin enti. FasciculiIV. ol· NeneNachriehten von lauter alten
stadiiven itJoh.Wilh.Kriilll'i 7- Biichern (010.) Ι. Frankfurt und
1792. 4⁰. Leipzig, auch in Nilrnberg bei
810111, Leuis Gaston de, 2514, 2542 denen Felseclrern und Geyer zu
Sc ,N. 1557 linden. 1748.
S ‘a , David Xav. 2410. 2464 8111101, Robert: Α catalogue of the
Seller, Christian 1482 Fitteenth-Oentury printed Books

350

 

