³52

1772.-176666661)6616, Josopbus, (Bremgertensis Helvetius,
Tbeol 1166616 De Eloquentia Petrum Libri XIII. A 6666 Vin·
(ἷξε ζέΙΙ libili&- (D1ssertnt10 ΧΠΙ De EloqueotiuuNuBemurdi.

(Not. ex biblioth. monast. Δ166666.).-

A. 1776:

177.-3 st. Bernerd’s 17666666. (Μ6666161 Melpomene: or, the
Ledy's ferewel to the world).- (Edinburghl ) 1776. fol.-

(Brit. Mus. 066. „⁰Berg 191).-

A.1777:

1774.- 1 S Bernerdus. Meditatiooos. -1 S. Augustini 116616-
66666666 ,Soliloqnia et Manuale. Acoesserunt meditationes B. An·
selmi, meditationes D 1166666616, 66 16166666 vui (loeti contempla·
tiones de amore divino. Parisiis 1777160.-

. (11661166, Dictinon. des eno 111. 20273-10666666611. 877-06666661,
Frenee litt. Ι. 1311.-

1775.-1). Bernerdi Sermones 66 homiliae 666 1666616666 Marion V.
Viennae 1777. 8⁰.-

6666666, 666 xxu. 66),-

1776.- -zcourtepee Descriptioo du 61666166 616 1166666666 Π. Di on
1777.- (1.1) p. 388: 1166666666- loz· Dijou [loeus natulisS.er
nalclllgne, Opp. S. Bern . IV. 1693).-

1777.-(1166616066, 1666. -1 116616661666666666666666166666666666
6161666666 616 saort 61166666, patriarche 6166 moines d’ocoident. Con-
tenant une notice execte dee Ouvrnges de tout genre, compones
par les Religieux des diverses 1666661666, filiatione, reformes et
congregatione de eet Ordre, sous quelque denomination qu ’elles
soient 66666666, aveo les det tes du temps ou ces Ouvreges ont

eru; et les 661666666666666666666666666 pour en faire oonnoitre

lesAuteurs: perun 1661666666 616 lo 1 om 6666666666 de St. Vanus
(61666 Fruu eois). IV voll. A Bouillon, Auir depens de le Societe
Typogrephique. 1777-1778.40 -ffli I.p. 116; St Beroord, ebbe
de (1166666661.-

1778.- Sammlunq auserleeener Kenzelredner (666. vid.
N. 17691. Lobreden. I. Band. Augsburg 1777. 8⁰. (11). p. 208

· 661266,Μ66661166ιεῦο166661666616166166.1166666661).-

1779- Semmlunq uuserlesener Kenzelredner (666. Vid.

N. 17691 Lobreden. Π.Α6 sbnrg 1777.-(16.1166666666661666666,
Benedictiner von 1666616661)εὲ 2166666666 auf 61666 tl. Bembord‚

prerpee 691

 

