804. - (S. Bernardus. —) Le Meddazioui. 111101101ἱο apreseo
Pietro Milooo. 1619. 16⁰. -

(Paitoni, Bibl. Volg. l. 165).-

895. — (Melabaila. -1 Vua del yrun Pudre S. Bernardo (010. vid.
N. 800). Torino, gli heredi di 'larino 1619. 4⁰. -

(00101. Η101. Franco 305. N. 1645. A. - chevalier 278).

800. - (Zaqa. -) Il 1001101101 00001000 di 01100ον01 Dottore

01 Abbate in Chiaravalle scritto ad una sua Sorella Monaoha. Nel
quale si 0011110110 una somma di 1011010 virili necessarie 01101101ρο10000,

che 1100111010 religiosamente vivere. Con un 11011010 della 0000101100, 0 un’ ‘

Oratione 0 lude elegantissima alla gloriosa Vergine Maria. 'I'redotto nuova·
ruente di latino in volgare dall' illustr. 0 M. R. Rev. Sig. D. Hortensio Zoyc
Gentilhuomo di Bertinoro, Rettore di Montecchio. Oon alquanto rime spiri·
10011 di esso traduttore. ln Venezia per 010. Salis 1619. 8⁰.-

(Argelati Bibl. d. Volgarizz. V. 423.-‘flay1n,Bibl. Ital. II. 679. N. l. -
Hist. Litt. de la France XIII. 225.-Paitoni,Bib1. d. Volgarizz. 1. 161).-

1.Ι 1620:

807. - Bauhusius: Pergula spiritualis melodiae (010. vid.
N. 880). Autverpiae ap. Hieron. 1011100000.-

(Visch 41).-

898.-(0001011110. 00110.-)8000111οη000010100101011010
Abbatis primi, religiosissimi Ecclesiae Doctoris suavissimique, Et
quod pro eximia illius pietate non 1101111οἀ0000,01011011100111-

(10011, Opera Omnia. (010. 01 N. sequeus 800). 1101000101, apud Petrum 01
Joun. Belleros 1020; fol. maj. In line: Antverpiae ex typogr. Henr. Aertssii

1620. - 16 pp. -12102 0011. 1 160 pp. [1111. -
(Caillier XXII. 460. - Georgi Ι. 131 : „Kerberg.“! - Hist. Litt. de la Franco
XIII. 210. -- 01001100 Ι. 120-8000111, Bibl. ‹lc 'Proyes VIII. 0104.- Not. 011

biblioth. monast. Angue-Mai). —

800.-(8.Βο10011100. Opera. —) Sancti Bernardi claraevallensis
abbatis primi, religiosissimi ecclesiae doctoris, suavissimique, Et
quod pro eximia illius pietate non iniuria dlxeris, plane Theodi·
110011, Opera Ouinia. 'Pam quae vere germana illius esse nemo 10110100 eat
quam quae spuria ct supposititIa (quanquam non dissimilis pietatis) plerisque
videri possunt, diligentissime nunc primum recognita, aucta 01 emendate 01
10 ordinem concinniorem disposita. Accessere huic postremae editioni aliquot
0011011110 S. Berucrdi e bibliotheca 111111. Carthus. Ertosliensium : nec non
de 10011001 1100111ιί fragmenta 011 llpistclis 110 ’110010111100001 R. P. [lenticum
Summanum, Soc. Iesv, collecta, vna cuni Opusculo Bernardi. Ad quid 00110111
1100110001ἱὶ Sermones cx antiquo Ms. Codice Abbatiue Grandis-preti, nun-
quam hactenus editi. Curn Indice duplici, 011010 locorum sacrae Scripturas
passim abipso S. Bernardo explicatorum, altero, eoque nouo 01 amplo, Rerum
et Verborum. (lclnniae Agrippinae, Sumptibus Antonii Hierati, sub signo

 

