-46-6-

2281. - Fabricii, J0. Altertr', Lipsiensis S. Theologiue inter
suos D. et prof. publ. Bibliotheca Latina mediae ct in mae aetatis
oum supplemento Christiani Sohoettqenii ’6111 6Ρ. 6666611611ιί-
nico Monoi clerieo reg. cong. Lucensis histris Dei in petria de·
mum archiepiscopo e MSS. editisque Uodioibus correcta illu·
strata aucte post editionem Patavinam 611. 1754. 1111116 denuo
emendata et aucta, indicibus locu letata (.) Accedunt in fine ve-
tera plura monumenta tum 6 Fapbriuo olim tradite, cum 6 61
Mansio primo adiectu t.) Tomus Ι. Florentiae ty . Γ1116111616 Β6-
ἒαοὲὴί et ἕ. MDOOCLVIII. Apud S. Molini. 4⁰. (iii. p. noe-213:
. emtor us). -

(Vis. ex biblioth. 6666611616).-

2282. - Die Gsbets 1161Η61119611, ein Andachtsbuch fiir 1161116-
lisohe Christen. Aus den Schriften der Heiligen: Augustinus,

Alpheus von Lignori, Bernhard, Bonaventure und andern gott-
sehgen und heiligen Personen, sowie aus dem romischen Missule,
Vesperale und Breviere. Einsiedeln 1858. Gebr. Benziger. 24⁰.
644 SS. mit 6 Stehlst. und Lithogr. 11561.-

(Heinsius XIII. 1, 336).-Ksyser XIII. 319). -

2283. - Ghinnssi, Giovann-i: Delta Dottrinu Spirituale, due
Trettatelli di Son Beroardo volgarizzsti 1161 666616 XIV. Fa·
enza, Genti 1858. 8⁰. 28 .·- (Trntt. I. Le Sette opere di Pe·
nitenza [vid. N. 212413 .: Dottriua di santo Bernardo [vid.

22811- rte Great Sermone os tte orent 1666611616. London
1858. 8⁰. - (Ib.: S. Bernurd. Sermon [on Song of Solomon I. 5]
611 the death of his brother (1616111).-

(Brit Mus. Cat. „Berg“ 182).-

2285. — Holzwurth, F. «1111111111119 und Edettrodis oder Bilder
aus der Kirche im 18. J ahrhundert. In 3 Theilen. Ι. Theil (A. u.
d. T.): Der 11θὶ1196 Beroliord. Eine Erzhhlung aus dem kirchliohen
Leben des 12. Jahrhuuderts. Tiibingen, Laupp. 1858. ΙΧ. - 510

SS. gr. 8⁰. ·-

2286. - Ledam, Belisoire: Histoire 116 16 villo de Parthcnay, de
ses enciens seigneurs et de 16 Gutine du Poitou. Paris, Aug.
Durand. 1656. 8⁰. - 115. p. eo seqq„ ubi de occursu S. Bernardi
et 6611616511, ducis Aquitaniae, non iu ecclesia „S. Petri de
Parthenay-le Vieux“‚ sedin 66, quae „N. D. de 16 Gouldre“ vocu-
hatur, anno 1135. facto sermo est). -

2287. - Nesselmann, li..·13ect der Prediyton. 1858. 8⁰. - (qu
Predr'qt [des 111. Berrthord] tiber Eph. IV. 10, iibersetzt von J. B.
Mfflm cat. „Bergu 182). -

 

