, 113.--

1644. - Peikhert, manaseas: Lab-Gcbcimaiss· 111111 Ekron-Pre-
diptca. Oberammergau 1150. - (Ib. p. aee-299: liobredc dee 11011.

Bernarda', Abbtens zu Olaravall, 01110111. ,1)661161166 dea Hl.
war eine immerwahrende Verzilckung“). -

(Nol. ex biblioth. monast. 6116116111.-

1645-11166061116611001111 1161166111 Ioannes de 11111101 Ea
hortationes oder geistliche Ermahnungsreden. Augspurg 1161 11161-
thaeus Riegerllbo t-Ib. Pag eea-653: 11611011 1111611 auf 11116 Fesl
11116 H. Beraardi. S. Bernardus totius 16116111 miraculum).-

1110161111111116111.11166661.ΑΙ1ο.-6611)

11. 1751:

1646 - 1 Cardena —l Die in derWiirde des Christenthums
gegriindete (1011110110 Gcburt 111111 16601110111116010111 des Heiligen
und Honigilieesendea Lehrere 6011101111, Vetere dee Hochbefrey·
ten Heiligen cist tercienser 0111666 66 Seinem Feet- Tag In der
Ordens- Kirche 1166 Η60111111611101166 Hochbefrey 1611 1166111116 U.
10111Ν11111111161116161111111611611116061616111111661611
1161111110(11161111116111110(1111161111 ΑΑ. LL 61 Philosophiae Magi·

61,10 SS. Τ1100101ζί66Β6006161116016116616, derHoohbefreyten
110111- Seiffls- Kirchen S. Pet' tr1 au Budissin 66606106 6661161611,
und Scholasticot 616 Α1111111151 1eS fol. (sinel. 61 typ n..-)

(chevalier-278oeVee. ex biblioth.1eg. Barcha.)—

1641-116111961), P. Zacharias illaria 1 t l. Serv. B. M. V.‚ in
Innabruek Predigorlt 11011111ον Bernartius 016 0111 Beajamia Jesu
111111 Mariae. Predigt Gehalten zu Stama am 20. August 1750.
Augsburg und Innsbruck bei Joe. Wolff 1151. -

(Nol. ex biblioth. monast. 1111611611). -

A. 1752:

1648. Acta Sanctorum Augusti Ex Latipist 61 Graecia,
aliarumque gentium 1116666166116, servata primigenia veterum
Scriptorum phrasi, 0611601 16, digesta, Commeat tarilsque 61 Obser-

vetionibus 1111616111 6110111610 Piala Guilirlmo Cqupao Ε Socie-
tate ι16611Ρ16611616116 Theologis. 'lomus IV. 16661116, MDOOLII.

&md Sebast 11661116 coleti 61 J 0 Bapt -116 em Albrizai Hieron. Fil.

(Ib. p. lul-256: Die vigesima Augusti. De Senot-o 1161161110 confessore,
pn'mo claravallensi abbate, patre 01 11001016 ecclesiae, 111 territorio Lingo-
nensi Campaniae in Gallia, commentarius praevius [in quo S. Bernardi gesta
ad fidem fontium fuse enarrantur compluraque de operibus ejus atque vitis
6 variis auctoribus scriptis proferuntur} Pag. 256: Vita Quam Mebillonius
occasione Operum S. Bernardi, anno Mbcxc. Parisiis a se vulgatorum,
volumine ¹2. a columna 1061. post Opera supposititia 01611666 edidit. Liber Ι,
auctore 6611161160, olim S. Theoderici abbate, 610. [cum 6666161161. Liber Π,

 

