2⁶1„ ’

Sulla 66111116 di S. Beruardo a Milano nel 1134 e su quanto ha
ivi operato). — (Vis. ex biblioth. palat. vindobon). -

1828. - (Gthl, Honoratus ¹). -) Schola Ilum-{litatis 61 &raritatis
ca S. Bcruurcli ct D. Thomas opusculis 66116616. Augustae Vindeli-
corum. Typis Joannis Ba tistae Riisl (ap. Rieger). 1133211. -1-
413111). 8⁰. (Contenta: D. 61161111 abbatis tractatus 1161)(161661111
proditus humititatis 61 superbiae, p. 1-65. - D. Thomas Aquina-
tis opusculum LXII. de Divinis moribus, p. essa-Ejusdem
Doctoris opusculum LXI. (16 Dilectione Dei, 61 proximi, ,96
ad 351. - Ejusdem Doctoris opusculum LXIII. de Beatissimo,
p. 352-428. - Adhaeret: Ex Ioanne Cassiano (16 Institutis coe-
nobiorum Lib. IV. Caput XXXVIII. De Praeparatione adversus
tentationes. pp. XVI). -

(Gradmann 187. - Μ611661, Gel. 1611166111. 111279.- Vis. ex bibl. Heidel-
1161111, -N . l. Abbas Ottoburunus Ο. S. B.‚ 1161111611. (1311111111111. 1802.-

18211.-1866661611116.-) Historia Ecclesiastico Per Annos Di-
gesta Variisque Observationibus Illustrata Auctore (iasparo Sac-
curcllo Taurinensi Congregationis Oratorii Romani Presbytero
Romae. Tam. XXIH—XXV. 1193. 4⁰. - (Ib. 116 S. Bcrrmrdo fre-

quenter). -

1831). - (Sqambati. ——) 8611611 Bcruardi abbatis primi 016166-
vallensis dc Gausidrrutioue libri quinque ad Eugenium Papam III.
quos a se notis ornatos SS. patri 116 domino nostro Pio PapaeVI.
Pont. Opt. Max. nuncupat consecratque Fr. Andreas Spambati

ordinis Minorum S. Francisci Oonventualium sacerdos. Itomae

MDOOXCIII. Ex typographia Philippi Neri Prassiduin facul-
tate. 61- (Vis. ex biblioth. monast. 111111).-

A. 1794:

1831. -Β1·611611116611,116611611161116611).Ι Lobrcdc auf den
grossen Heiligen Erzvater und Olaravalleusisohen Abt chbard;

gahaiten don 20. August 1193 111 (16111 preiswiirdigsten 811111111-
stenfeld. Augsburg 1194. 4⁰. -

(Β661161, (iel. Baiern I. 146-6116111161 273. - 11611661, Gal. 1611166111. ΙΧ.
135). -Ν, l: presb. Ord. qu. 'l'euton.‚ parochus Bernbac. in Bavaria Sup. -

1832. - (Schliiter. -1 Bcrubard peuuuut dcr Heilupc Eine prag·
matische Geschichte. Quodlinburg‚ Ernst rusa-1795. 3 Β. 8⁰. -
(Ohevalior 2783 verum liber sic inscribitur: 1116116 Berubard, der

Heilige genannt, von Fr. Satiatur, 61 nequaquam 618116116111661
spectat). - (Kayser 1. 225. — Mausol, aei Teutschland 111. 118). -

A. 1795:

1833. - (11116116. -1 0111661166 dc Suu BauardoF), abad· de
Olarabal (11 traduoidos al castellano por el P. M. r. Adriano

 

