186

810. - Possevinus, Antonius ¹).· Apparatus Socer ad Scriptores
veteris et noui Testamenti. 2 voll. Coloniae Agrippinae, apud J ο·
annem Gymnieum. 1608. fol. — (Ibid. de S. Bernardo l. art-217). -

(Do Becker 11. Ed. II. 2104).-

N. 1. Ant Possevino, S. J. presbyter, 11010. 1534, †XXVl Febr. 1611. -

811.—PsalteriumB. Virginis Mariae a S. Beneventum edi-
tum, 18.Βο1111101110110111111110. Exercitium item quotidianum, Itine-
rarium, aliaepue precationes piae¹j. Coloniae apud Antonium Hie-
rat. 1608. 16 .—

(Draudii Bibl. Class. 361.- Lipenius 11. 686). -
N. 1. Idem liber, qui N. ’1197 Joanm' 1110οω01110 tribuitur.—

812. - Rometius, ludovicus1):Eleyium S. Beroordi (adjectum
eiusdem auctoris panegyrico in theologorum inauguratione edito).
Parisiis 1608. -

(Teisserius, Auctuar. 192).-

N. l: ecelesiae Parisiensis eanonicus.-

813. —— (Sommalius. —) Divi Aurelii Augustini, Hipponensis
Episcopi, Metrodorus, Soliloquia et Manuale. Meditationes B.
Anselmi; curn tractatu de humani generis redemptione. Diri
Bernordi Meditationes deuotissimae ad humanae conditionis cog·
nitionern. Alias Liber do Anirne. idiotae, viri docti et saneti,

contemplationes de Amore Divino. Omnia ad MSS. exemplaria
emendata et meliori ordine distributa, opera ao studio 11. Ρ.
Heariri Sonmrulii S. J. Theologi. Duaei, Ex off. typ. Balthazaris
Belleri. 1608. 161. pp. 618.-

(Α111110110 369. - De Becker, l. 7583 ll. Ed. ΙΙΙ. 866. - [1100110111 Mem.
Hist. Litt des Pays-Bus Xl. 38).

814.-1111., 1². -l S. Augustinus de civitate Dei. A shorte re-
lation of divers miracles, wroughte at the memories or shrines
of certain 1111111110 . . . translated . .. (with a prel'aee) by P. W. -
(lllirualos 1110111111 ty 11. ramiro. - 1111100100 wroughte by our
Saviours image). Paris, 1608. 12⁰.-

(lltullenl Cat. Brit. Mus. to 114111. 63).-

815. Weiniqer, »loannes ¹): ’1110111111(1110101011011110111011011
Leben vnd seli en Sterben dienlielr, ex AugustinO, Bernharda
Luthero (ete). lnipzig. 1608. 81. -

(Bolduanus 25411).-

N. l: vid. N. 805.-

816.-20phyrius,1arnerus ¹): 11111100 Aureo Pruodestiuutionis ²)
Brauuschweig 1608. 41.-

(Thomas {Meelfi'rhrerl sot). -

· N. l: superintendens 0001. evang. Gilllrornii. - N. 2. Concio de gratia
adhibito S. Bernurdr' Sermone l. infesto Annuncialiouis B. 111.-

 

