-165-

Graetz vor einem Volkreiohen, wie nicht weniger Adelichen Au·
diterio auff der Oantzel vorgetragen P. Fr. Abrohom a S. Clara}

Augustiner·Barfiieser etc. edruckt zu Graetz, bei denen Wi ·
manetetterischen Erben. 1683. -

4⁰. 22 ff. n. numm. - (Via. ex biblioth. monast. ad S. Crucem). -
N. l: Meyerle. -

1260. - Alexander, Natalis, (ord. Praed.): Salacia historiae
ecclesiasticae capito. Parisiis apud Antonium Dezallier 1688. 8⁰. -

(Ig).diNonnulla eaque critica fide scripta de operibus S. Ber·
n r ,. -

1261. - (Antoine de S. Gabriel: Deaprez. -) Sermone sur
lc⁰ Gentique dea (1611111611) (etc.)vol.II.Par1e (etc). 1683. 794 pp.
8 ’N l: Vid. N. 1264. -

201262-(5.1161116111116.-1 Breff om Hiossorqb. Stookholm 1683.
1 1 ..
(Wieselgren, Hel. Bernhards Skrifter p. XVI). -

1263. -— NiverS, G. Ga Dissertation aar la 01111111 (1169611611).
Paria, Christoph. Ballard. 1683. 8⁰. - (lb. de S. Boterdi „Tractatio
de rationo caniits“ pag et et 60 seqq.). —

N. 1: Opus illud aliter sic inscribitur: Dissertatio in contum Gregorionam,
sumptibuS, opera et studio 66111161, Capellae Regis Christianissimi
organistae, nec non Musices Reginae christianissimae Praefecti. Ex typo·
graphia (etc). -

1264. — Thomasius, Jacobas : Praefationes aab caminia disputa-
tionum auarum in Academia Lipsiensi recitatae, argumenti varii.
Lipsiae, sumt. Haeredum Friderici Lanckisii. 1683. 8⁰. - (lb. pag.

tetii-5633: lJraetatio LXXXV. De 'festibus VeritatiS, Bernhardo
e 11661110.-

(Va. ex biblioth. univers. Gotting.). -

A. 16831

1265.-15.Β611161(1116.-) Sciat Berimrds Vision (Vid. N. 1001).
(London, 1683‘?) i'ol. -
(Brit. Mus. Catal. „Berg“ 191). -

Α. 1684:

1266. — Abraham a S. clara (Meyerle) : Spica-Norat, d. i. Lob-
Xeriaseung des H. Bembordi (etc. Vid. N. 12591. Saltzburg. 1684.

1261- Antoine de St. Gabriel (= Deaprez): Sermone sur
11εέ 8{lilboiia-eaume. A Paris, chez Jacquee de haiae-de·Bresehe.

(Not. ex biblioth. Lobkowitz. Rudnit. ad Albim). -

 

