„m

Sermo iu vorha evangelli: „Eece nos reliquimus omnia“, 661. 1127. Humilia
in illud Matthaei XIII. lt: „Simile 6611661111 coelorum homini negotia·
tori‘, ool. 1131 ²). Sermo 111 1111111 1116116116 VI, 8: „Indicabo tibi“ 616, 661.
1133. Liber Sententiarum, 661. 1135. Disputatio just-i eujusdam cum Deo,
661. 1155. Soliloquium, 661. 1117. Formula honestae vitae, 661, 1167. 11·
structio quomodo homo possit in bono prolicere et plaeere Dee, 6611111.
Varia et brevia documenta pie seu religiose vivendi, col. 1173. Amulli,
monachi do Boeriis, Speculum monachorum, 661. 1175. Item, alia docu-
menta vitae religiosae, 661. 1177. 0616 puncta perfeetionis assequendae,
661. 1181. Epistola cujusdam 116116611116 vitae agendae seu de Regimine
cordis, oris et operis, 6611135. Opuseulum iu haee verba: Ad quid 1161111111
661. 11811. Liber 1161116116 bone vivendi ad sororem, 661. 1199. Carmen parae-
net-ioum ad Rainahlum, 6611307. Rythmus de contemptu mundi, ool. 1313.
Idem Bernartius („Dic, horno, 61161111611611), 661. 1315. Jubilus rythmious
de nomine Jesu, 661. 1317. Rythmica oratio ad unumquodque membrorum
Christi patieutis 61 a 611166 pendentis, 661. 13111. Oratio devota ad Domi·
nuni Jesum et B. Mariam mat-rom ejus („Summe summi tu 6111116 11116611),
col. 1323. Rhythml veteres da vita monastiea („Si vis esso coenobita‘),
ool. 1327. Iudices, 661. 1329. -

Tamum Ι V editionis hujus vid. N. 2235 - (Η6116 editionem
ut 616 praegressis non 6611111 in volumine lV longe auctiorem,
seii 61 in prioribus passim ab iis diversam, fuse describendam
esse putavimus). -

N. l. (His computatis epistolae in hao editione impressae ad numerum
CDXOV ascendunt, alio quam in anterioribus ordine passim dispositae 61
auctae). - N. 2. 1Η61111111 11 illud: „Sint lumbi vestri praecineti“, quam
„Elenehus“ ad 661, 1131 recenset, omissa est). -

2218.-18.Β611161(1116.-1 Opera (1611111116 juxta editionem mo·
npehorum S. Benedicti. Paris (et hyon), Perisse 1854. 8 voli.
8 1111111116. (latai. ,86111111-

2219.- 0111116111,ῈέΙὶ111 0111611116 6 poetis christianis excerpta.
Paris, Gaume lieres 1854. 8⁰. - (Ib. pag. 431. seqq. de S. Ber·
riardo. vid. N. 22641. -

22211-116111116, Julius: (melopaeiae bibliopraphicu: a library
manual of theologioal and general literature. Ι. London 1854.
8⁰. - (Ib.: p. ata-261 de S. 1161661116).-

(Chevalier 178,-Νοι. 611 biblioth. Mus. Britann.).-

2221- Η61166ε 111111-116661166661116 fiir 616166166116616 TiaeoIopia
und Kirohe. ΙΙ. Stuttgart und Haniburg. liudolf Besser. 1854. 8⁰.
· (111111.11166111111661111111, Abt 1166 Κ1661616 Olairvaux, p. 91-91. -
Ε. Ε. Koch: Bernhards von Olairvaux Hyantea, p. 81-98). -

2222-116111, Fr. Os 1111616611 ulter Marianischer Predigten,
Homilien und I’nterweisungen l'iir Stadt und Laud, mit beson-
derer Beriiohsichtigung der Brurlersohal'ien Marione. 1 Bande.

 

