. (38.--

250 - (Sermo de Obsecratione etc. ---') F 1 Tit. : ,1001101οῡ000-
0101111 (10 compunctione conlisi ‚i Five: 110110101) Liber primus
De compunctione cordis. Liber Secundus. Dc compunctione 001-
(110. De reparatione lapsi. Sermo sancti Joannis crisostomi (1000111-
tentia. 01100 nemo lciiitur nisi asaipsoi.)Ser111‹› sancii Augustini
episcopi (10 lectione (1101110. Serme 000011 11000011 (1(ι alisi-erchana
oratioue postulatione 01 pretiorum (011000. bernardus (10 ,011010 01 iscri-
cordijs (101. (Sermo illc incipit 1. 50 l. 13: „Quattuor milii videntur
orandi 11100001, 01 fin. 110110 l. 14: „dominc i'ons pietatis“. Sc·
quitur immediate l. 1οῑ „Dc sepiem misericordiis . Βο11100100α --
„Misericordiae ‹lomini in eternum mi.nlal›o“; 1111. i‘. 011 l. ss: „iul
celestia speranda pi·esinucrc“. Suhtus : Finis. --

4⁰. 5811: 35 ΙΙ., ch. g., 00111 sign, sinc cust. ct pp. 11., sino l. a. ct t. n. (c. 1500. -
Audiii'rccii Cui, Casanat. l. 571. -Β111, Mus (10101. ,1101111ἐ 182. - l’anzer, Anu.
typ. ix. 168. N. 011. - 1100011111οΙ Catul. 02. N. 701. - Not. cx biblioth. municip.
1101101000.- Vis. ax biblioth. palat. vindebon). -

251.-- (Sermo de Obsecratione 01 ciiii. ----i Tit: ln hoc opera
continentur libri subscripti videlicet: Liber primus ‹le compunc-
tione cordis 1 010. nt 1121101. Serum 001011 1101101011 ilc obsecrationi·
0011000 postulatione 01 pretim-im 0011010. licre-ardus· 110 septem mi·
sericordiis (101. 111 11110; Im pressum Parisios pro (11010110 1011111011)
librarius (!) commorantem (Β) 111 vico sancii iacobi in intersignio
sancti Claudii prope mathurinos. -

35 ff. 31 ll. siue a. 01 t. n. - (Nol. ex biblioth. monast. Eremi B. 1112). -

Ν. i : al. 1011110111.-

Incertis annis saeculi XV:

252. - 000100010110 ad puerum J esum. - 4⁰. 111011. 0011 cust.
sign. pp. 11., sinc l. a. et t. 11. - (Nol. cx biblioth. Marciana Veneriis). -

253.-— 1110 consideratione. -·) Fi Tit: 1101100100101 11000-
01010 papam. Fa (sign. aij): Prelatio bernardi pie memorie clare-
uallensis ml arigernum papam 1.) stit animum dicture 10101. F 58
l. le: Explicit liber 1101110011 ml Eugenium papam. -

8⁰. 08111 11, numm. 31 11. ch. goth. cum sign.. sine l. (Parisiis l) a. 01 i. n. —
(n 01. ex biblioth. municip. Lugduni. -

2114.-1110 consideratione.-) (Fi Tit. (10001.) Fa: Preiacio
bernardi 110100010110010100011011010010000111010 papum. In fine:
Explicit liber Bernarrli ad Eugenium papam. -

8⁰. 61 ff. i-j-Tit. = 05 11.) 31 ll. ch. g. cum sign, sine eust. pp. n. 1. aet
t. n. (scd fors Parisiis ex typ. ioannis Petit. — Cubinet hisi. XXIX. 336.-
Vis. ex biblioth. 0010111000).-

255. — (lle consideratione 010110. —) De consideratione librii'.
Apclopic asi Guillelrnum abbatem. Tractatus (10 praecepio 01 flis-
pensatione. Rotomagi 0. 1415, 01110 nllu- nota.

 

