1470-1101001, Polycarpus: Historia- pariorum et poenaatum nte·
(1110001 decem post annum a nato Christo 0000. saeculorum.
Halae Magdeb. sumptu novi bibliopolii. 1721. 4⁰.— (Ib. p. 419
ad 424 de S. 1101001110).-

(010101101 272- Vis. cx biblioth. univers vindobon).-

1471. - Libertinus, «1111 lap: ‚S'cntri jedes rnnobouasobay', 1. j.
110100101011 Bernard sa. iada 0101. rozmnoiitel atd. V Praze u
Joach. Fr. Kameniokdho 1121. 4⁰. -

(Not. ex biblioth. monast. Altovad.l.-

1471-1011101101,110010 (Theologiae Doctor und Augs·
burgischer geistl. Rathl: 00101111101111111110, 1011 1101101107.
Oder: Ein von a. Ber-riardo Lehr- und Ehrcn-Predig, gebalten

{mbfiostAug 1721 zu Kaysersheimb. Augspurg bei Joh. Mich.
0 0 -.-

(Not. ex biblioth. monast. Altovad.).-

1473. - 15010101 von Hausen. —l 101000101101001000.1100
ist Viertaig ausserlesene Ehren-Predigen. Nemlich von Heiligon
Ordens·Stillteren u. s. w. Herausg. Von Sr. Hochwiirden a. Exc.
Wohl-Edel-Gebohren und Hochgelehrten Herren 011ον1011111-
1101 Scirona son Nausea 001110010001010, 111. 0. 010. 0011110111
zu 0010101110 1721. 4⁰. - (lb. p. lto-14: Von 11011111. 0111010-
Stil'ter Bernarilo Fasciculus Florum. Das 101 Bernardi Lebens·
Lauff wird sittlich entworil'en in 110111 Tagend·Blumen). -

(Not. ox 111110111111011001. ad S. Crucem). -

Α. 1722;

1474. - ordinae, (s'asimirum itinerisdilatio Scriptoribvs ‹eccu-
siac antiquis illorumque scriptis tam impressis qvam 1101100τί 110
adhvc extantibvs in celebrioribus Europae bibliothecis 0 Bellat-
mino, Ρο0001110, Philippo Labbeo, Gvrlielmo 00100, 1111101100
Ε1110 Dv Pin, 01 0111001110010, ad armum 1000011101 011
artem typographicam inventam cvm 1111110111000110110111110,11
quibus insigniorum ecclcsiae autorum 01100110 atqve 0110 argv-
menta notabiliora 00011010 01 prolixe examinantur. Tcmus Π.
Lipsiae, sumptibus 111011. Georg. Weidmanni 1722. fol. -

(lb. col. 1232-1254: Dissertatio de scriptis S. Bemardi, primi 0101110101·
lensis abbatis. Caput I. (Post brevem introductionem) De editione operum
Divi Bemardi Horsiiuna. Capvt 11. De editione Mabilloniana. Caput 111
De tertia editione Tisreriaaa. Cepvt IV. De 1111110 editione stvdio 111010·

, chorum Benedictincrvm ao. 1690 procurata. - (Vis. ex biblioth. 11011001

(homiliam). -

1475. - Ruckhaber, 1101110010, S. J .: Paulini aiij S. Bera-
10111, 01 desse-n Jahresl‘est im (listercienser-Stift zu 11010010-

heim. Oottingen. 1722. 34 pp. 1⁰. -
(Rosenthal, 001. 61. N. 246). -

 

