418

2229. - (Sommalius. Westholf. —) D. Aurelii Augustini
Hipponensis 1111660111 Meditationes, Soliloquia et 1161111616.Αο-

cesserunt Me itationes B. Anselmi, Medildliones D. Bemcrdi
et Idiotae viri docti contemplationes de amore divino. Omnia
ad mss. exemplaria emendata 61 111 meliorem ordinem distri·
buta opera ac studio R. P. Raurici Sommclii. Denuo in lucem
6111111111111116611011, Perochus Diesteddensis, 88.Τ11601. Doctor
et Archiepiscopalis Seminarii Oolouieusis Praeses. Monasterii
West halorum. Typ. 61 impensis librariae Theissiugianae. 1854.
121. §ivl-lae pp. -
(De Becker Π, Ed. III. 886. - Kayser XIII. 48).-Ι

2230.- (Steqer. -) Dicse Drcc' (1. (lor. 18, 13). Eine Predipt 0111
Festa des 16111161611011166, gehalten iu der Oistercienser Stists·
kircha zu Zwettl im Jahre des Heilas 1853.v0u Jotann Baptist
Steyar¹)‚ der h. (lottesgelehrtheit Doctor und l. f. Pfarrer in Lang-
schwerza. Wieu 1854. Druck von J. B. Wallishausser. 8⁰. 17 S. -

(Erdinger 239. -th ex biblioth. monast. Zwettl.).-

N. l: presbyter dioec. S. Hippolyti, post parochus D‘o‘llersbeirnii. tan·
dem in Kautze11‚natus a. 1806, †X111Fetr.1874.-

2231. - (Sujtnsky. —) Sancti Brrnordi „Jesu dulcis 0161601161.
Forditotta Sujdnslty Anici. (Religio, 1854. 7 sa). -

(Not. ex biblioth. monast. Zirc.).-

2232-(Τ611606111111. -) Pislolu mandatu a Raimcndo (Supra
il governo familiare). Edd. Terracchini 11616111. 6611101066-

glani, 1854, 8⁰. 8 ff. -
(Graesse 1, 344. 8⁰.-Zambrini 33).-

2233. - Tridon (athap Sur les lieux du (1101616116 Troyca coe-
sacrc‘s d la 1601110116(168611111111116111. l (longuis 61611601, 86611066
generales, tenues t Troyes en 1858 par 16 8001616 franq. pour la
conservation des monuments historiques). Caeu 1854. 8⁰. (p. 168
ad 181). -

A. 1855:

2234. - (Α, P. J. -) Operum omnium Sancti Berncrdi Abbatis
primi Clarae-vallensis Medulla. Sex libri 611 ipsius Sancti Ber·
nardi verbis collecti a P. J. 1011111116 de reg. S. Bened. 60010.
(Cum effigie S. Bernardi). Mouasterii, 1855, sumptibus et typis
FridericiOuzin1). 8⁰ maj. XXXVIII—413 pp. et 1 p. 11. num. -
Ι (Heinsius XII'l. 90; XIII. 94.-V1·s. ex bibli0th. monast. 0161111166).-

Ν. 1. Quod passim legitur: Editio 60116, iu ipso quidem libro non repa·
ritur, verum autem est: 116111 anonymus ille P. J. A. iterum edidit „lle-
dullam operum S. Bernardi“, 6 Philippo Iacobo Stcyrer 61779 publici juris
factam. (Vid. N. 1788). Porro primus fasciculus anno 1855, reliqui IV anno
sequenti impressi quidem sunt, titulus autem nonnisi annum 1855 exhibet-

 

