. M.-.

1174. -- Chalemot: Scrics Sanctorum (0101111. N. 1149) sacri
ordinis &isterciensis Nova editio. Parisiis apud Sebastianum Ma·
bre· Oramoisy. 1610. 4⁰.- -(Ib. NatalisS. P N. Romami).-

11100-0110101110,11001111,01.00110001110011.0010-
1111οΑ 11101111010111101010111111οΒ1101011610.(Ι11.;1’0010111
§Sugga 11 ordi elliflui DoctorisC laravallonsis abbatis,p 254

(11101101 Β1111.111011101. 1111011111.)-

1176.- Meeltuhrerus, Jotannes Clrristoplrorus (Onoldo-Fran-
cust: Corona 0011111111 Patriam ot Doctorum Ecclesiae. Giossaa, lita-
ris Frid. Kargori 1611- (lb. Bernhardus p. 111-1161.-

(Not. 011 biblioth. monast. 1111011101).-

1177. —(Me91inqsr. —) Νο10111011111111010100101 1100101108, Patris
1101001111 cffi9ies: Ex epitome vitae, ac 00100110 Epistolis concin-
nat a: tLabore 0101111110001111Μο]111011,1101181001 sacerdotis
Monastorii Beatas Virginis Marias do Maristclla, vulgo Wettin·
gon, Sacri, 01 axam ti ordinis (11010τοί00010, (100810811101110 Sups-
rioris Garinaniac. 1111110 Helvetiorum ¹) per J acobum Ammon.
1616.- 811. 11011. 1111111111. 638 pp. 01 Index 8⁰.-

N. l: Primus 111101 Bodas impressus. - Parenncs 111. ⁴239 11111οε „Epi-
010110 01 Vitat-

1178. -,Rauner 11010110· (0001001011111611111110111111111 Auga-
111118);111011180011111111111111101·111111011ρο110118111011 neubozogsnar
9001100101100101100110101111111.0100170811101111111101111·
11001011110111001011.) Augspurg, GottlioiiGobol ,8011 durch Jacob
Koppmayar 1610.-

Ν. l: insunt aliquot hymni, D. Barnurdo attributi, in linguam Garma-
nicam translati.-

C. a. 1670-1671:

1179.— „,Arcos 11011010010110(011188811111111110,0011010111-
tor Phil rppp ’11701 11111011 ll 10811111ιι , qui 1. 1610 01 1611 quaedam
ngppagpp, ,11,οὲ gprrplbgplrt, ,011110001011111110111101111101] Sermo-

(Nic. Antonius, Bibl. Η1ορ,Νο111,403).-

Δ. 1671;
11800-(1111110110111111. 1111111110 1110101100 morulis 11

, mysticae 0100110011111111111111011101111 complectens eaquae ad chri·

stianam 01101181001111 vitam 1110 111011111011111111 00 ›·nduount ,opera
010 tudio «1011001110 111111101110111011110 Βο1801001 1611. 8⁰.-

(1100111100,Τ1100.1 N 2595)-

1181-11101111191110 —) Thon 11. lictardi gonska 8011011811
Boon, 111110 11011110 110011 0111111 11 nampns 0011 111110 P9nos rnni9a

 

