-.lll-

N. l: Prima open‘a illius editio anno 1841 adsonbi 301311 fortasse 1ο·
mus prior jam a. 1840 prelo exivit. -

2040.- Raumer, Friedrich von: Gesckichle dor Holensloffen
und ihrer Ζ311.ΙΙ.Α1111.Ι.Β1111.Ι1111113184080.- (Ι1) des
nardo et altera expeditione cruciata ‚.pp 496- 546).-

2041- Rayn aud J. M. (abbe): Le Prelre d’ apres les Plres.
Ouvrage ‹ledie a ynMaria presente 111113 103 Seigneurs les arohe-

veques et 11 eques de Franoe et publio sous leurs auspices.
121011.81.Το1110113θ,])113ο1,Ρ111111 etOomp.1840- 1842.-(11).

voll Ι ΠΙ· Deux leil-res de 81. Bernord et ses V livres de lo Gon·
sicleroliom le 111118 sur les devoirs el vertas des pret-rex deux Dis-
cours; le Traite duMdpris (1111111111 et XII Moreeaux 11101313.-

(Lorenz IV. 182-(11111111. Franoe litt. XI. 111.- Thesaur. 11. 688). -
2042413111 Fiihrer zum himmliaohen Vaterlande lnr

l'rornme Christen und Alle, welche es werden wellen! Eine

Sammlung bewdhrter ascetisoher Sehristen heiliger 111111 und

lromrner Hirten der katholisohen Kirohe. Herausgegeben von

rnehreren katholieohen Geistliohen. Miinster, Deitere 1840. gr.

12⁰. - (Ι1). ΙΙ. Theil, Anhang: Jueelyesamy des 11111. Bernordus). -
(Kayser IX. 8051. -

0. a. 184οτ

2043. - (8. Bernardus. -) Modlilwo 11. Bernorda do N. Pomm
Pooiezenia w 11111111 polrzebie. Boohnia, W. Pisz. -

(Estraioher VI. 47), -
11841.

2044- -,Audley oF.- (Annales de la philosophie ohretrenne.

1841. 0. ΙΙΙ. 359-813ε101113111318113111111131ο10111381113-
bonniani 1138. Bernardo).-

(chevalier 2191-

2048-(8811111111113.8111111811.1 Des heiligen Bem-
1111ν11,.41)113111 0111111111,111111111111111110111111111111 Measdren.

Ι1110311111,1841. Druck und Verlag von Joh. Nep. Attenkofer‚
(103. Thoinann). 128. gr. 122. -

(Kayser rIX 88.-’11113111 I. 581.-

2016.- (8. Bernardus. -1 Christian doctrine ond 11111111 in
(1111111111 century. (Consisting of selectione from 111 1111111113 os
81. Bernorcl withan introduction and notes by the Editor). 1841.
Β ’(Β111. Mus. Cat. „Berg“ 185).-

f ΓΞΜΒῨ· “llS⁰ Bernardus. -1 Vie de 111111 Bernord. Lille‚ L. Le-
O 141. 2.-

(Cat. Hist. Franco IX. 300. N. 1000. D.-Chevalier 2801. -

 

