„⁶3-

mgiero sotto el divo principe conte Albertino Boschetto nel anno
Mococlxxxxix. -

8⁰. eff. cum sign-(Ercole Sole: Le edizioni Modeuesi del secolo XV [Atti
(1611Ἐ1111116, N. S. V, portel. 16]).-

N. l: Castello S. 0666116, ed Panarum fluvium, XIII. km. Mutina (11616116.-

224. — (Meditationes. —) Divi Bomordi abbatis ed humanae
conditionis cognitionem meditationes. -

(„Bercellona por Pedro Pose 1499, une edicion noconocida (161 siglo XIV“
[legez XVl‚ scribit J oachimus Leur. Villanueoa [XVI. 54], librum Ilerdae exsi-
stere addens). —

225. - Meditationee S. Bernerdi. Parisiis, apud Georgium
Mithelium (recte Mittelhus) 1499. 8⁰. -

(Hist. Litt. de 16 Franco XII. 317). -
226. - (Salutatio Β. Μ. V. ex 661116 S. Bernardi. —) Hortalus

rosarum in velle lacrimarum, continens egregias 61 devotas sen-
tentiae. 1499. Nil sine cause. Olpe. In fine: Ortulus Roserum (16
velle lacrimarum Besilee impressus Finit foeliciter. - Acced. Hugo
de S. Victore de stuslio orandi 61 (16 tribus Dictis. In fine: Baeilee
opera et expensis Johennis Bergman (16 Olpe impresse finiunt feli-
citer. - Seq.: In lotidem viminis ploriosc 61 verbis Beati Bcrnlrordi
Salutatio Sebastiam Bront. 1499. Nihil sine cauea. Olpe. 8⁰. -

(Bonis, Suppl. N. tem-Eun Ν.8939.-Ρ611161, Anu. typ. Ι. 188. N. 251. -
Stcekmeyer und Reber 132. N. 19. - Weislinger 111).-

C. a. 1499:

227. - (86111610. Ia. V. -) F 1 Tit: Hier beglrint een boecxken
gheheten onecr licerer 61661166 scater. F 2: Hier beghint 611661 lieuer
vrouwen souter der saligher megel marien ende der waerdigher
moeder ons liet's heren ihesu 611611.(116 (166116 een coninginne der
hemelen . eene vrouwe der engelen . 6611 glorie elre heiligen. ende
en minlike voirs reecster elle herer (116 neren Ende desen souter
heeft ghemalret (116 welludende 611661 (161 goelliker minner dye ho·
nichuloeijcnde leereer 61116 bernoni. Fue: Ghedruct tot leiden. -

8⁰. 66 fl: ch. goth. 20 ll. cum sign. sine cust. 61 pp. num, sine e. 61 t. n.

cc. 1499, Hugo Janszoen van Werden. - Campbell‚ Typ. Necrland. N. 279. -
Graesse 1. 344. — Holtrop 203. Ν. 526. - Petit N. 1007). -

Inter ann. 1490—1500:

228.- (Meditetiones. —) Fr: Meditationes broli bemsardi. In·
cipiunt meditationes beati bernardi rimi abbatie clareuallensie
Floro 1111. 17ε Ρ61 omnia secula 6661161616. Α111611. Ib. lin. 18.19;
Et sic finit feliciter opusculum meditationum boeti bomerdi primi
abbatis 616166611611616. -

15 ff. 4⁰. 3311. ch. goth. cum sign, eine 1. 6. t. n. 61116 cust. 61 pp. num. -
(116111 Ν. 2881-111611111, (16 la Franco [11 X111.224.-Lair011.131.N.8; coll.

 

