..-2-04-.

996.- (0er ¹). -) Deo Optimo Maximo et Sancto Bernnrdo
pronoen Basilicae Fontonmsis instauratione snorum. Secunda editio
(vid. N. 902). Purisijs (s. typ. nom.) 1623. -

8⁰. eff. n. numm. -t- 48 pp. numm. (- 4 pp. 11. numm. - (Fol. 8 post
elogium D. Bernordi leguntur haec: Humillimus tibi et deuotissimos vsque·
quoque Filius, F. ,1666661 n S. 1161661116, Monachus Congreg. Fuliensis ord.
Oister. Fontanis e tun Pntemn domo. Die ΙΙ. Maij, nnno 1620146168-
Fontette 1. 13070, ubi pro a. 1623 legitur lim-Perennis 111.⁷eo.- Not.
ex biblioth. municip. 1631111111.-

Inter ann. 1616—1624:

’ eut-Ribera1), Bernartius desdpolopetieus Tractatus pro S. Ber·
nardo oirca opinionem de Beatitudine seu visione animarum onte
universalem resurrectionem. (Impressus inter ann. 1616-1624,
quo tempore ulia ejus opera inlunem emerserunt). -

(Antonius Bibl. Hisp. Nova 1. 227.-Henriquez‚ Phoenix 273. -Jooher
111. 2061; Ergnenz. vt. leot-visch 53).-

N. l: monachus Hortensio Ο. 0161361 theologiae in collegio S. M. de
Pnlntiolis lector. -

A. 1624:

928. - Antonio dos Innocentes1). Sermoo em o insi eeRenl

Convento de 0611611661) no dia- e festo do san Podre 6891111111αά61

famoso Patriarohn 6 Doutor o glorioso S. Berrrnrdo em 20. (16
Agosto (16 1624. Lisboa por Girnldo da Vinha. 1624. 4⁰. 1211. -
(Silvo, Dico. bibliogr. Portug. 1. 156). -
N. 1: sacerdos orth Minorum in conventu S. F rnnoisci de Xsbregos extra
Lisbonm‚ flor. 1570-1631.- N. 2: monialium cisterciensium.-

929. - (Bedeboeok¹). -J hin 8611611οΗ116116116666666266-

boeot Vth den Olden Lehrers (161Κ61611611, else Augustino, Ambrosio, Gy·
priano, Cyrillo, Bernhardo, chrysostomo, oto. thossmende getsgen. In allerley

Anieohtinge vnd noden tho bedende. Vnd ook darbeneuen mit schonen Ge·
boden, wenn rnen wil tho dem Honhwerdigen Avondtmnl des HEren gehen,
vor vnde ne der Entfanginge tho bedende. Gedrtickst tho Bamborch durch
Η666Μ6666.1111.16111,1624.- 120. 811. n. numm, 311 pp. numm. 1 ln. numm.

ot 4ff. n. numm. cum sign.-
N. 1. Cir. N. 572.-

930. — (S. Bernartius. —t 11616111661166 oon (1611. 0611166ιί61 Bern- .

hardus. Amstel. 1624. 12⁰. —
(Lipenius Ι. 144). -

931. - (S. Bernurdus. —) Modus 11666 sinendi. Parisiis 1624. -
(Hemlreioh Ι. 530). -

932.—Bivariu8‚ Francisncs 1) .· 966611 Patres Vindicole'. Libri
tres, siue, Beruorduo, Anoelmus, Augustinus² et alii Patres vindi-
oeti in controuersia de immaculata Virginis Conceptione. Lug·
duni op. Horatium Cardon. 1624. 4⁰. -

 

