512
81161 (Brieio) 1822 11111161111161)1 ol' tbe 8116611116-
Recio, Brescia (Sedes typogr.) 81. 159. eoum. London‚ printed by William
172. 196. 213. 215. 240 Olawes anti sons 1885. fol.
lirizinum, Brixen Bulletin de l'academie r. des sciencas
Brocarduo a 8. 11166166 1456 (etc.) de Belq' 2335. 2336
8166111666, F. A.: Bibliotheca theo· Bulletin d'archeo ogia 161161ξέ16686
logico-catholica. Leipzig, F. A. diocese (16 Dijon. Ι. 1 seqq.
Brockbaus 1868. 8⁰. 81- N. 2726. 2740
Brockboff, L. Ε. D. 2472 86116116 (16 Bibliopbile, public (1116-
8166,Ο.(1611661116666861116666166666 6116661. Paris, 1661166661. 1834
bist. de Belgi ue 6666. 80.
8161661- Α, 2458. 150 . 2598 . 86116116 (16 Bibliopbile 86166 (61666661).
Brocchum-Cyclas 1111 (166 kathohsche Bruxelles, Fr. 3. Olhvrer. 1. 1865
Deutschland 2606 ad 1879. 8⁰.
Brouwer, v. Beerde 8611616186 8666616166, 61111116 par Au·
Brownlow, W. R. B. 2498 guste Aubry. 1857 6666. 8⁰.
Brucl· (Monesi. Ord. Praemonst. in 86116116 (16 0661666116 (16 81. Remi
Moravia et dioec. Brun.) 731 2736
Bru ae, BrugeS, 8111 rge Bulletin de 16 8661616 61611661, 61 hist.
811111, J. A. 1166162190 (16 16 Charente. Angoulbme 11846
Brona, 811166 seqq. 8⁰. - N. 2410
Eminet, Gustave: 16816666 1111616116 86116116 (16 16 8661616 (166 66116661166
66 XV¹' 618616 ou catalogue 161- (16 Franco. 2406. 2504
sonno des ouvrages 66 tout genre 8611611666168661616 (166 anti 1161166
imprimes en langue l'raneaise jus· de Normondie. Caen. 8⁰. 1. 1860
66 a l'an 1500. Paris, libr. A. Frauck seqq. - N. 2640
1865. 8⁰. Bulleiin (16 1686611116 (166 6611 661166
816661, Jacques Charles 2307 (16 106611. 86111616. 8⁰. - 23.“26.
Bruni, Dominicus xxv1, (16. 2338
Brunner, Ph. Joseph von, 1899 86116116 (1616866161611161.6161611661
Bruenlrofcr, Hermann: Fach-Katalog duP ' ord. Perigueux 1. 1874 seqq.
(161 Aargau'schen Kentons-Biblio- 8⁰. -Ἥ 2618
thek. Α616111. ΙΙ. 1881. 8⁰. 8611661666( Bibliothecae Catalogua
Bru-no (8,) 980. 1097. 2157. 2187, 2294, ’16161 ΠΙ 16 VII voll. Lipsiae 116-
2344 pens. viduae 8. casp. Fritsobii.
Bruxellae‚ BruxelleS, Briissel (Sedes 1750-1756. 4⁰.
typogr.) 58, 61. 63 linewert, Hermannus (typogr.) 204. 205.
Brydpeo, Samuel Egerton 1862 209. 210
Bucbboltr, 1116661(16661116166661811611- Buonaprazia, Anton. 541
druckerkunst in Riga 1588-1888. 8666111,11166.562
Riga, Miiller’sche Buchdruckerei 866611616686611611
1891141. burchard, C. G. 1296
8661116661, Bernardinus: 8611616616- Burcbard Il von Worms 2477
storum Lucellensium. Bruntruti Burder, Bernerdus 2533
Β capp. 36.ᾸΗ661,Α6116661116616116719ἓὸ. . 8666616666) Burgdorf (Sedes typogr.)
uon, 6611- exanre·. . ·.‹
2034. 2189 ’ Burpeuer, Laurenz 2347
666666,.16.11666, 1412. 1426 8666661611. Conrad 1225
8171161661, Max 2608 18111616ῐῖ, Alboricus 1045. 1198
8616666, v. Boulay Ι86161, Burgos
Bulleley (Bellium), Eduardus 786 8611616, 86616 (Monast. 0161616 16
(Bellen, Georgo z) Catalogue of books Lusitania 61 dioec. Bracar.) 661666.
16 the Library (11Ι 1116 81·11161111111-181711τ16((6ν 1761.
«11666111166661111111111611111..
lish 61111161 abroud, to the 6661166661166616616 1859
1640. 3 voll. London, Lougmansssurse, Joh. Bernh. Joseph 1935
and Co. 1684. 8⁰. 1811661616, Theodoro de, 2069
- - Catulogue of the books printed'Butler, Alban 1809. 1879. 1910. 1913.
16 [celani] from A. D. 157816 1880.. 1968. 2084. 2308. 2376

 

