111

IyArtoa. . ., v. Arbois Supplementum. 2 partes 10 1 vol

11011100, James 2220 Viennae typ. Jos. nobilis de Kum-

D’Asciqniea Jean 893. 951 beck. 1789. 4⁰.

1100000, P. cl. F. 1878 1100101. Mich. v. 1835. 1946.

1100501001, &genter (Sedes typogr.) 110112140010011010101010110100110180100110

David de Auguste, vr De Polter, Fa: Vlaemsohe Biblio

De Becker, Angustia et Alcis: Biblio- “ hie (etc. vid. Snellaert); Π.
1110000 des Ecrivains de 10 Com· 11110010101858-1867.(1001111110Ῑο
aguie (1010000. VH vols. gr. 8⁰. Rogghe. 1868. 8⁰.
11100, L. Grandmont - DonderS‚ De Romanis, Filippo 1969
1853-1861. Derassi, Onorato: Scrittori Piemon·

De Becker, 1100100110, 111010 de Becker tesi Savoiardi Nizzardi registrati
et charles Sommeruopei: Bibliothe- nei catalogi del vescovo Fran-
pue des Earivains de la Compagnie cesco Agostino Della Chiesa 0 (101
edesus. 3 vols. 101. Lie e chea monaco Andree Rossotto. Nuova
l’auteur A. de Becker. wigii-1876. compilacione. Γ101100 1790, stamp.

De Rure, Guill. Frena: Biblio' raphie reale. 4⁰.
Instructive: 00 ’110110 (10 la 000- Dertona, Tortona
naissance des livres 10100 01 sin· Dammana-Remora- 1101010000 (100

uliers. 9voll. Paris, chez Guill. Incunables de la biblioth que de
Del‘panc.hlpe Bprptpltissgfliffl. 8⁰. 'll'ppgloppe ’1οο10000, Paul Privat
0001101101. ι’. .
Decreta 0140111. congr. 8811112155 Decea, ’N. D. du (Monaet. ‘lhapp in
Deecle: Einige Nachricbten von den dioec. Telos, 1100110010-11010000)
im iuni'zehnten Jahrhundert zu 2521 ’
Liibeck gedruckten nieders‘achs 1100000110 1845
Β11011001. Liibeck 1834, gedr. bei 11000νά100, Abel 2160
G. O. Schmidt. 4⁰. Desideriue (de Novo Castro) 125
1100οο100, Leon: La Maisan Plautina Dee Mares 11112
Anvers. 21011000. Bruxelles. Gay 1100110011νο,110010Βί1100.Τοωοοἰ-
01 Doued 1878. 8⁰. sienne. 'Pounnai typ. Vve H. (laeter-
Delaminete‚ Raphael 1156 0100 1882. 8⁰.
Delos, v. Monbalon De 80101001, v. Sommaliue
De Lieteriio, lhanciscus: Codicum sae· 1100001101, N.: Bibliographio du Maine,
0010 XV impressorum qui 10 regia precedee de 10 (100011011001000 r...
bibliotheca Borboniee adservantur du diocese du Mans, Sartha et a·
catalogus ordine alphabetico (1100- yenne. Le Mans, Peeche 1844. 8⁰.
stus notisque bibliographicis 11 u· (11010100)(10511011081.Αο10100; 1151.
stratus. lll 1011. 01 Sappl. Neapoli, 11811. 1187. 12114. 1228. 12311. 12511.
01100100, 1828-1841. sol. 1251. 1251. 1261. 1267. 1980. 2480.
Dclitscb, Franz 2348 110110110- Rebas 2010
1101011000, hlichele 2169. 2181. 22111. 110111001011110101100111 0010 Lu·
2379 sirtica. l. 111οΝ vol. 1738. 8⁰.
11010100,Βο1111501100 1 progr.) 50. 1119 D'Estiolles, N. l. 853. 8114
Del 1110010, Nivarrlo 1715 1111’11001,Χ.;1111110010 1110 Lie eoise.
1101000011, Eugenc 21135 20010. Bruxelles, hay et cuce
1100100, G. 2504 1878. 82.
Demeter, lgaaz 1936. 2194 1101100301. 8211
Dendul. V. M. G. 2682. abac. 211911 beraea, S. 11Ιο111οΙ 2599. 21138. 2728
Deac's, Aug: Recherchcs bibliographi- 11000101110110011ον010001ιο1.1084.-
ques 00 lor-me de ‹lietionuairc sur· Ν. 282
les auteurs morts ot vivants, qui Decide, Achille 21111
0111 ecrit surl'anciennc province (10 1101010 (Una) (101 s. 00100011 (10100110
Cham agne 00 Essai (1011 Marmel 2729
du bibliophile Cbampenois 01111- labdon, 'l'lromas Frograll: 'l'ypogra-
lons-sm·-Marm.·‚ imp. ¹1¹. Martia phicol Antiquities or 1110 10010
18711. 8⁰. 01 pristim„r 111 England, Seotlan
bena, J. Micbacl: Annalium 1000010- and Ireland. [V voll. London, print
0111001010101111011001101101110110 101 Will. 1111101 1819-1819. 4⁰.

 

