,111-

sic: Noli Judicare Omnia quae Vides Quia qui Judicat Omnia quae videt
Saepe Contemnit Quod non debet· Noli Dare Omnia quae Habes Quia
qui Dat Omnia quae Habet Saepe Misere quaerit Quod non hebet. Etc. -

2513. - Proper, 1111111111 .· Gescbicble der (1111111101 Myrtilo 1111
Miltelallcr. Ι. Leipzig, Dbrflin und Franke. 1814. 8⁰. - (Ib. p.
218-227: Kirchliche Mystik. 1111110111 voa 0101110111). -

2514.-1111110.(10110110..-1 801111 Β11110111, par le P. Itibodeneira.
Histoire edifiante des vertus et des miracles de l’illustre abbe de
Olairvaux‚ avec une 11101000, par Megr. Leuis Gaston 11081911
(prelat de la maison du pape, chemino-evaque du chapitre de
SaintDenis) Dijon 1814. 81. -

(Milsand). -

A. 1875 :'

2515- Aliae fiir Jeeus (01011111. N. 24671. Νο110 Ausgabe.
N. 3. Einsiedeln, Benziger. 1815. 32⁰. 320 S. 2 Photolith. -

(Kayser XIX. 32). —

2516. — Bech, olores (Professor und Universit'ats redigar an
der Ludwig-Maximilians-Universit'at Milnchonlz ic 159111111-
pesclricbte 1111 1111111011ον1 vom christologischen Standpunkte oder
Die mittelalterliche Christologie vom achten bis sechaehnten
Jahrhundert. H. Wien 1816. Wilhelm Braumiiller. 81- (lb. p.
108-113; Der 111. 1101110111 pepon 1111110111. - S. 113-118: Bembord
oca 0101110111). -

2517. - Barinq-Gould‚ S. .· The Lives of the Saints XV voll. ·
London 1010-1011.-(1111111111. 1010, p. 190-110 The
Life of St. 1101110111).-

(Not. ex biblioth. Mus. Brittium). -

2518.- (S. Bernartius, Mediterranea. -1 11119111ὶὶ111, D. Aurelii,
Hipponensis episcopi: Meditetiones, Soliloquia et Manuale. Ac-
cesserunt meditationes B. Aneelmi, 1111111101101101 clivi 1101101111 01
idiotae viri docti contemplationes de Amore Divino. Romae,
typ. S. G. de Propaganda 11110. 1811. 81. 28011.-

(Bibliogr. ltal. IX. 1875, Ν. 5506).-

25111-18. Bernardus. -) La Via (loculamentum, abbe de
Olairvaux. Limoges, imp. et lib. Barbou freres. 1815. 12⁰. 124 p.
01 grav. (Biblioth. chretienne 01 morale). -

(Bibliogr. ‹le la Frence 1875. N. 1914).-

2520. - 18. Βο11111111110. —l Va· dc saint Malacbic Archeveque
d'Armagh 01 Legat du Saint Sibge ar Sciat Berncrd, Abbe de
Clairvaux et Docteur de l'Eglise. ’11010110 par 1111 Maiae 111 nerins.
N. D. de Larius, imp. Mario-Bernard. 1815. 81. 190 pp. et Tablc.
(Biblioth. Cistercienne). —

(Bibliogr. de le Franco 1815. Ν. 13073. - Lorenz V. 118. — Vis. ex biblioth.

monast. Augias-Maj.). -

 

