„3:¹⁰-

in dem Ohurbair. Stifft und Closter Reittenhaselach Ο. Oist.
Anno 1758. Burghansm, 4⁰. s. a. -

(Not. ex biblioth. palat. Moneo). -

1686. -1101101111110111, P. .· Remord Swiety opat Klarewallenski
kaztniem ogloazony. Pozntn 1758. -

A. 1759:

1687. - S. Bernardi Opera omnia. Parisiis 1759. 9 voll. -

(Windheim. Biblioth. Oatel. - Hujus editionis nullum ullibi
vestigium nobis apparuit). -

1688. - collectio nova el amplissimo Sacrorum Oonoiliornm.
Florentiae 1759. (lb. Vol. XXI. ool. 467: Sermo 8. Bernordi in
coneilio Remenei).-

1689. - Histoire Litteraire de la Franco. Teme XI. A Paris,
ehez N on 1759. 4⁰. — (Ib. p. 66-70: Jeen Michaelensie‚ nbi de
parte .Bernardi in condenda Templariorum regula agitur).-

1690. - Moneri: Le Grand Dictionnoire historiolae. II. Paris,
1759. Fol. - (Ib. p. tao—391: St. Romani).—

1691.-11011111,1111101601701801111011101110 del Libro di S. Ber·
nardo della Consideroaiono mandato ad Eugenio HI, 0 0111110-
dotto in lingua italiana. Venena, presso Antonio Zotta 1759.
8⁰. 158 pp. —

(Argenti, Bibl. de Volgar. V. 720. -Brookhaus, Bibl. Ceth. 11100111. 1193.-
Melzi 111. 264. - Pultoni, Bibl. de Volgarizz. Ι. 164. - 11οω1110111, Biblioth.
Picena III. 293 [nbi Pereyrinna Consolar', natus a. 1728, episcopus Fanensis
†11. Febr. 1786, illius versionis auctor fuisse dicitur].-Zembrini 36).-

A. 1760:

1699-0110111111 Opera Omnia, oum Horstii et Mabillonii
notis. Venetiis 1760. eff. in 9 11011101.-
(Lama 76).-
A. 1761:

1693. - Alexander, Natalis (ord. FF. Praedicatoruml: Histo-
ria eeclesiastico veteris novique testamenti. Editio omniurn novis·
sima opera et studio Constantini ltonenplie Lucensis oon eg. Ma·
tris Dei (oum animadversionibus P. Joonnis Dominiei n anei oon·

eg. einsd.) Toni. Vll. Ferrariae 1761. fol. Prostat Venetiis ap.

hemam Betinelli. - (Ib. pag. 114-119 do 8110110190).-

¹ 1694. - Irailh, Angrnetin 8111101191 Qrcerelles lirenates on Me-
moires pour servir a l’histoire dee revolutione de la Republi-
qne des lettres, depuis Homere jusqu’a nos jonrs. Paris, Dnrnnd‚
1761. 41011. 12⁰. — (lb. Gap. I: Atellani et saint 1101110νά).-

(Kerviler I. 20. - Querard, Franoe litt. IV. 182). -

 

