1242-(519111919111-1 Lilia 1911911191 9111911111 qurowickim
staroz'ylaie 1111119111( kobaielnej godnobei cnobami, 1119191111-
’velcia 11911119ί wonnae rozkwibla Bernard S. opat klarawaleilaki,
Przewieleb. Ojcow Oyslerayensbw fundatori pabryaraha w drie1'1
uroazystobexidego kazaniem do naeladowania wszystkim wiernym

w 19191919 agrowiekim klasztornym rzezW. 1111111891-
kowskieyo Pisma S.Dol‹b0ra‚ Prowineie' 19191119]Ι Ojea Kaznodzieje
Ordynaiyusza Poanaiiskiego Zakonu 111991 mniejszej S. Franciska
Convenb. odana. W Poznaniu, u Wojeieelia Regulusa 1111911119-
wicza R. . 1670. 4⁰. iaff. n.nu111m.—

(Estreicher VIII. 370-11111911111 377, ubi male „H0ik0wski“. -chher,
Obraa II. 47. N. asae-Not. ex biblioth. (11111919. (319991).-

Inter ann. 1674-1680:

1243. - (Erha1·dua.—) Nomen super Omne Nomen 111911111-
1119 S. Bernhardi (19 Nomine desa, Aemula certamine illustratus a
Μίαρίείνο] ‹llobaaaaj U[lrlcvl Ε[ν1αν(19].- s, l. a. 9111111011.-

(Malam 111, 1. 510⁴).-

A. 1680:

1244. -- (S. Bernardus, (19 Modo 01111111. -·) b‘ancbi Beneardi
Abb. clarevall: De Made (lraadi. 11119919ρί1Ε’11191991Τ111911
1680. 35 pp. 12⁰. - lina: Cum (119 quadam corporali manuum
labore occupatus de Spiritualj hominis exercitio cogitare coepis-
sem. Enipi: etqui audit, dieat: Veni). -

(Via ax biblioth. palab Menae). -

1241.-(8.Βθ1191(1119.-) 8111111 ‹le' claustrali, ovvero (191 119(1ο
(11 orare. Roma, Tizzoni 1680. 8⁰. -

(Hist. Litt. de la Franee XIII. 225). -

12411- (bavai-l 8911191119 911191111111111 ebre'liennes birees
das Peras de l’Eglise: (19 89111 Ignaee 91 des Peras greca, (19 saint
Au (191111, (19 ,1911111111111111919 par Laval (L. 0111111911, duo
(1911111191), Paria, 1680-1701. 111911. 111--

(Perennes II. 648). -

1247.-Μ91111·9.(1, (1. .· DesHeilige11,llbnigfliessenden Kirahen-
19111919 1191191111 Α11191 zu Olareval 1119111111 eraculen. (111111
1680. 12⁰. (1111911191).-

(0119ναῦ91271- Κ9191, Heyse 80. Ν. 1013). -

1248. -- (Merlo Horatius. -—) 1111111111 T 1111111 sacerdotale& sive
selecti septem SS. Petrum Traebalus 11. 011111909101111, Hierony·
mi, Prosperi‚ Gregorii, P. 1111111911, Barna-reli 91 P. BlesensiS.
Quibus de novo a (1119 est Τ1(111911(1111, SS. 59111111911111991111
1111191919, eum 10119 Stephani Baluzii. Opus primum a J. M.
11011119 9111991111, 91 Ρ111919119, 8999119111119, ceterisque (11911919

 

