371

’.-

1892. -111010000, 8.· Bernard 000 0101100110. Legende. Heili-
fien Kreutz den 3. September 1818. (Christus breitet vom Kreuze

ereb dem hl. Bernhsrd die Arme entgegen. In Hormayffs Ar-
chiv 1820. N. 188).—

1893. - (Silbert. -) Emmanuel. Ein Adventbuoh. Aus kirch-
lichen Sehrii'tstellern 0010οῗ11010οε dem 11. Bernartius 1110100101

ilrggloggordnet von Jotann 010181110191100001Ρ1ος,(1.Ηο00,

(Heinsius VI. 190. - Kayser 11. 122). -

1891 - Silbert, Jotann Peter: Die 11011190 Lyra. 2. Auflege.
Wien 1820, J. B. Wallishausser. (Ib. praeter 0110 Versio poematis
D. Bernordo attributi: „J 000 duleis 0101001101).-

1895. - 1 Silbert. —) Schriften des 10111000 Βο101101110.“1 Ueber·
setzt von J. P. 8111011. Mit einer Verrede von Jotann Michael
80110, konigl. Beierschem geistliohen Rethe und Professor 00
(101 Universitttt zu Landshut. Erster Band. wien, 1820.²) Bei
Jacob Meyer und Oomp. XV-301 S. 3 S. 1111. 81. -

(lb. Kurzes Leben (100 hl. Bemherd. - Jubelgesang zur Erinnerung 00
(110 Leiden des Herrn. - Sieben Lieder 00 dem leidenden Heilende: 00 (110
Posse Jesu u. 0, w. - Ueber die Liebe Gottes. - 12 Reden 001 die Festo
11011000. - 2 Reden 11101 (100 Lob der jungsrtuliehsn Mutter. - 4 Homilien
001 (100 Lob der jungfrituliehen Gottesgeb'ererin. - Seelenbh'eke in (11οΤ1010
des menschliohen Herzens. - 3 Psrsbeln (100 11. Βο1011011.- 00100111ςο0
Gebeth einer reumiithigen Seele zu Christo dem Herrnt. vid. N. 1909. -

(De Becker V. 640. - Kayser 1. 225. - Sehmelhofer 25. - Thesaurus 1.
158. - Vis. ex bibh'oth. 0100001. ad SSS. Trinit. 11000101).-

N. 1: sio! -N. 2; 10010 0 1819.-

A. Ι1821ε

1000. - surches, 0. ee: 0010000 serrare 0001000
11101 die Geburt‚ 1101100001 Auferstehung unsers Herm 1000
Christi. Aus (1010101010100100. Βο1110, 11011001. 1821. gr. 8⁰.-

{Heinsius VII. 119. - 8011001101οτ 21). -
N. 1. ei: 0. Τ, pastor 0001000. evang. Berolini). -

1891- (1001101001 Baptistae.- 0 Compitrdor, ou 11100010οο0
universal. (Periodieo mensal). Lisboa 1821. 8⁰. - (Ib. N. 5, p. 454
Niziiiihiis-milm de S. Ber-nardo maiores que 00 (10 N. S. de

(Silva, Dice. bibliograph. Portug. IV. 258. N. 2140).-
N. 1: 00100 XXVII Sept. 1191, 0000111000 Ulisipponsnsis. -

1898. - 11101101, (110. Pietro .· Vite di diciaeette Confessori 1116111010
(ete. Vid. N. 716). Milone, Manini e Rivolte.. 1821. 4 voll. 8⁰. -
1Frati,Biblioth. Archiepiseop. Bonon. 290). -

24*

 

