jn—

001 0100 1. 01 typ-(Hain N. 2847-Ηί01. 1111. (10 lo Franoe XIII. 221.-
Ρο0101, Ann. typ. 1v. 64. N. 557).-

179.- 1801010οο060 Tempore aliique. -1 F 1 Tit: Melliflui
doctissimique beati Bernarrli abbatis clareuallensis insigne opus
Sermonum 110 tempore proripiarque festinantibus 00 quibusdam spe-
cialibus materiis Feliciter incipit. In fine: Exaratum Basilee per
Nicolaum kesler Anno Salutis 1495. l Dein: Scuta typogr. cum
lit. K et) Registrum perutile omnium punctorum tactorum in ser-
monibus beati Bernardi Abbatis: secundum ordinem alphabeti in·
ferius annotatum. -

Fol. 211 ff. n. numm. (sed passim 213 01214060011.). ch. goth. 2 coll.
1511, cum sign. sine cust-(Bauer, Bibl. Ι. 72-Βο0100000, Bibl. Francos.
54.- Brit. Muscat. „Berge-(remana- 234. - Gesner, Vera. vor 1500. ΝΝ. 196.
211. - Ηο10 N. 2848. - Hirsching, Bibl. Π. 216. - Η101. 11111. de la Franco XIII.
218. 221. - J. 0. H.‚1ndex ll. Schwerzii p. 50. -Klemm 216. N. 111- Maiotaire
IV. 588-011011111, Orig. d. stampe 171. - Passer„ Ann. typ. 1. 177. Ν. 188. -
Rosenthal 0010141. Ν. 1 127.-8011011010001100101. Ι. a. 133. Ν. 1679. -801101101,
81. (101100 Ν. 221. - Schwarz, Bibl. Π. 237. Ν. 610 a. - Stoclrmeyer und Rebar
62. N. 37. - 81100011, Opp. 101. Rcbdorl'. 82. Ν. XII. - Weislinger‚ Armament.
637: Catal. 23). -

180. - (Sermones narii 01 nonnulla: Epistulae. -) Nl ro vacat.
F lvo icon xylogrepb. S. Bernardi cum subscri itione: Sermones dc
temperent cle sanclis cnm omeliis 00011 Bernarrli ab atis clareuallensis
ordinis cisterciensis runi nonnullis epistolis eiusdem. Fe: tabula
sermonum. F4vo: commendatio libri. F 5: Diui Bernerdi abbatis
clareuallensis ordinis cisterciensis doctoris deuotissimi Ornelie 01
0011001100 (le ternpore 01 110 sanctis: multis per anui circuitum:
solemnitatibus 01 (liebus accomodati. Et primo 0100110 supereuan-
gelio. Missus 001 angelus gabriel 0 deo: ad honorem sacratissime
semper virginis Maria edite. In fine: Diui Bernardi (etc.) omelia
01 sermones (etc.): quibus 010001111110 0100 deuote epistole addite
sunt diligentissime emendati : 01 solertissime castigati feliciter ex-
1111010111.11011100011101110111010111 per Magistrum Leonarrlum Pachel.
Anno domini M. 0000. cxxxxv. die quinto. Octobris Registrum. -

4⁰. 4 ff. n. 00111111, 01 2370010111. 2 coll. 47-48 ll. ch. goth. curn sign. - (Brit.
Nus. Cat. „Berg“ 180-00010, Suppl. Ν. 3251-11110. Bibl. 146-010120.
Ν. 74.-Ηο1οΝ.2850.- Hist. Litt. de 10 Franco xm.218.221. -Madden Catal.
N. 1024, -Psnzer, Ann. typ. Π. 78. N. 469. - Pennino, Bibl. Palerm. N. 160. -
Poggio 127. N. 131. - Senius ap. Argelatum). -

181. - 1 Sermones varii 01 0010101100 Epistolae. —) F lvo: Icon
S. Bernardi et decem monachorum consistentium ad crucem, sub
cujus pede leguntur haec: Silentium: Sermones (10 tempore 01 de
sanclis 0001 enclijs benli llernonli 0110111 clarevallensis ordinis ‹isler-
ames cnm nonnrillis epistolis eiusdem. Seq. Lilium J untarum cum
literis initialibus L. A. non: Lucas Antonius).

4*

 

