—359—

3315<ss iiiiin-stffigige Andaehb. Von Bernard Rosa, Abi zu Gris-

(Not. ex biblioth. monast. 11116661).-
N. l: 0610161666.-

1757.-Riq0105 de Juviqn : Les Biblioibiques sranqoises de
Lu Oroix du Maine 61 (16 Du erdier. Nouvelle bdibon. VI voll.
gssxffiffNmuquuw4uuu-ffiisspuw4m:

(716. ex biblioth. 6616666. 71616866).-

1758.-86616161166; D. Augustini, S. Bernardi 616. Medita-
tiones (616). 76661116, sumpt. Haeredis Nicolai 176666661772248-

&mmuffimmu

1759. - (81616. -1 Lobredu auf den 16111966 Bernard Abbb zu
Clairvaux und hoenigfliussendeu Lehrer der Kirche in dum hoch-
ansehnlichen uud unmibbelbar befreiten Reiehs·G0tteshause

Kaisersbeim (6161 von Micbuel stein, reg. Oborherr zu Rebdorf.
Dillingon bey Briinner 1772. 4⁰. 32 S. -

N. 1. Nat. 6.1747, †XX Sept. 1779). -

Δ. 1773;

1760. -Bibra, Siumund Freyhurr uon, (der benediktinerisohen
Kathedralkirche zu Fulda Domioellarherr): Lobrede uut' den bi.

Bernhard, (166 23. August 66 Suhlierbach 66 6616616 Festo ·
hulten. Steyr, gedruokb bei Abraham Wimmer 1773. 8⁰. (wia
ffeesr Ἑ1Ι11ἐΓ 1136611618, 616 unermiidliuher Arbeiber im Weiuberge

(Chevalier 278-Ν61. ex biblioth. monast. Astomi). -

1761.— Biirkmayr¹): Lobrede auf (166 hohen Gediiuhtnisstug
des grossen Oluravalluuserabtes Bernartius. 1773. 4⁰. -

(Fiuauer, bie-gazin fur Hah-Baium I. 179).-

Ν. l: monachus Campi-Principum oru. cisterc.-

1762. - (0166166661, 0116116611 Histoire liite'raire de 8. Ber·
nard, Abbi (16 Olairvaux, et (16 Pierre 16 1766616816, Abbi (16
01661. Qui peut servir de Supplbment 66 (16661666 816616 (16
l’Histoire Litbbraire (16 16 Franco. A Paris, Ohez 16 66666116-
6616111166116. 1773. 4⁰. XII-569 pp.-

(Chevalier 278. - Ersch, Franco litt. Ι. 800. - 16666616 IV. 8. -Ptirennbs
Iv. 889. - Qubrard, Franco litt. 222. - Vis. ex biblioth. monast. ud 888.
16611. 11666166).-

' N. l: 0. S. B. congreg. 8. Mauri, natus 6. 1703, † V Apr. 1778.-

1763. - (ilua y Nadul, Jouquin1).· 866666 de San Bernurdo
abad, que d1J0 66 el real monasterio (16 N. S. (16 76666161) 66
66 festividad. Zarugoza, por Francisco Moreno. 1773. 4⁰. -

N. l: canonicus Tirazoneusis.-N. 2: ord. cisterc.-

 

