-10-
Hain N. 28611- Μο1101 178. N. 259. - Panzer, Anu. typ. I. 96. N. 520. -
Va. ax biblioth. palat. Moneo). -

34. — (Sermo (10 humana miseria. -) F. 1: Incipit sermo beati
Bemmrdi de 1111010110 baisoria. Fssvo 1. 20: Amen. -

4⁰ min. 611. 22 ll. oh. goth. sino l. (Burgdortiil. 0. (0. 1475) 01 1. n. -(Haiu
N. 2867. - Hist. Litt. de la Franco XIII. 0111- Pauzer, Arm. typ. 266. N. 2. b. -
Rosenthal 0010141. N. 1125). -

35. - (Sermo do humana miseria. -) F 1 Tit: Incipit sermo
beati Bernhardi de bumana 01100110. Fa l. 20: pacis Amen; 1. 21:
Deo gracias, -

4⁰ 1010. off. 2311. sine sign. cust. pp. n.‚ sine 1. 0. 01 1. n. (sed fortasse
etiam Burgdortii o. 1475 prout praecedens exemplar, a quo solo linearum
numero discrepat-Saharrer, St. Gallen Nr. 222).-

36. —- (Speculum de honestate uite. —) Fl: Incipjit Specutdm
beati Βο10110111101110110 11011000011110 uite. pEtis a me i 01 frater

(010). Fa 1. 111 : Explioit speculum bernhardi abbatis do honestato

vite. lb. f. at: Incipiunt 0010 punctu . mediante quihus pertentaret
perfectionem uite spiritualis . eiusdem. Fin. t'. 8110, 110. 21 (011.);1001-
dias diaboli 110 10 abducat ab ois. Anien. —

4⁰. min. aff. 27 ll. char. roni, 3100 cust. sign. ot pp. 0., sine l. a. ot t. 0.
(anta a. itum Coloniae, 0011111ῑο Romae, doh. Gens-berg? 1100111-01110 in
exemplaria nobis viso „Spoauhmt‘ sequatur „Orationem pro pluriostssimi
(10010111 corkaiae Aupuatini solemnitate in eiusdem aede assistentibus Reveren-
dissimis dominis Caulinalibus liabitain“‚ in cujus 11110 ‚,Saiietissimi 110011 (l)
nostri Sixti quarti“ mentio tit, eujus (trationis typi iidem aa literae Speculi
essa videntur: 110000 Itomae atque Sixti IV temporo, i. 0. inter ann. 1411 01
1484 impressum esse conjicere 11001. Sed aliud quoquo momentum 00001111,
00000003110111030100130101[1030111001010111011101001001111101010,,Ο1011011010“
sequuntur „Expositio misse seeundum 1111110111 1101100010 cardinalem ordinis
predicatorum ot „Tractatus 110 aqua benedictn editus per (...) Iohannem
(1011011001010010(311111100101111ί (ete), in cuj us 1100 haee leguntur: „impressus
ast prosans isto tractatus par venerabilmn virum Magistrum Bartholomeunr
musaea de 01111οΔ000 ,10111101 Μ. econ lxxv. 1110 vero mercurii (ap. Hai-
nium: micarii) penultima Augusti regnante Sixto 1111 pontifico M. anno
eius V“. Cum hujus quoquo partis litarae ab illis „Speculi“ haud discrepent,
110000 01100 a 1115 111 dicti typographi ot'tieina 0001001100 esse putamus.-
Ennen 1. 32. N. 273 42. N. 81. —Fischar IV. 57. N. 53. - Graasso I. 311,-
Hain N. 2903. -Η131Ι Litt. de la Franco Xlll. 226. - Vis. ex biblioth. palat.

Vindobou. et monast. Vorav.). —

A. 1477;

37. - (De Considerationo et da conflictu. —) F 1 : 11101011ορ0-
culum beato maria virginis compilatum ab humili fratre 11000000-
tutat.) Fla: Deuotissimi aa prestantissimi doctoris fratris Bona·
uenture ,tractatus super gaudiosa ambasiata por archangelum

 

