XXXII

85. — Mercler, decorosius (Luxovii Ο. S. B. XXVII Maji 1663
professus et prior, mortuus XXIX J an. 1702), 16 scriptis reliquit:
„Theodosium ud 61661616 SS. Grcpord, Ansclmi ct Beruurdi a 66 con·
cinnatam“.- (Ziegclbauer [Legipontl III. 655).-

86. - Mezler, Benedictus (0666111666 Sorothinus Ord. Prae-
monstr.‚ natus XXVIII Jul. 1697); Ν6166 theolocus-asceticae io
23 Sermones B. Bcrunrdi in Cantica Canticorum 1761. MS. -
(Lianhart 400). -

87. - Μ16161, doleamus (scriba Philippi Boni, Burgundiae
(16616, eique a secretis): L’Epz'strc dc 661111 chord dc 16 reple 61
muniere comment 16 mesnage d’un bon hostel doit 66116 prouffi·
tablcment gouvernd. (Trad. 6 Lille, 16 10 661. 1468. - Versio
epistolae de 6616 161 familiaris). 66-1166611061. Belga 11. 1845.
p. 385).-

88. - Μ6616 86616, (1166611666, (Recinetensis, Ord. Minorum
Observantium 6166661166, 66166 VIII Aug. 1701); Opcrc scelte del
mellifluo 11611611Ι S. Beruordo tradotte 6 661666 1166611616, 611 61-
6616 di copiose annotauioni istorico-criticlre, teologiche, 6 mo-
rali. MS. - (vocationi, 616. Pia. 16116).-

89. - Μ66160. - Hujus nominis monachus quidam ordinis
S. Dominici S. Bcraurdi Sermones iu Cantica vertit in linguam
catalonicam. - (Turres Amat 339). -

90. - Μ61666,1161166616 (Vallis B. Mariae in Gallia monachus
61 Ordinis Cisterciensis in partibus Italiae syndicus, florens 6.
1690), scripsit Oratione-m doctissimum iu laudem S. Bernordi, quae
utrum impressa fuerit nec 66 latet. - (Visch 228). -

91. - Morqanensi cuidam (Ord. Cist. in Wallia) abbati deben-
tur „Cosconio-ntiae tn Diuum 1166166166 supter Conticu“, Vischio
(p. 130) 16616 16 bibliotheca manuscripta coenobii Dunensis 66-
66166166. -

92. -Μ61661, 11161661τῖ66 (Anconae natus VApr. 1762, 11666166
XXIX J 66. 1333, presbyter congregationis Oratorii), scripsit: 11
Trionso (16116666611666, 6 61611 S. Bernordo notate. Dramma in cin-
que 661.- (Villarosa 11. 75), - “

93. - Μ66166166, Adrianus (professus Dunensis Ord. (lietera,
defunctus VH Mart. 1649), theologus eruditissimus, Summum
(quam vocant) locorum pulcherrimorum ex scriptis S. charde'
(16 Dec, da incarnatione, de B. V. Maria, de angelis 61 beatis,
(16 61616 1666661166 61 de virtutibus confecit. - (Fraus-oia 113161
1161661611. - Visch 6). -

94. - Nicolaus, abbas S. Albani O. S. B. 16 Anglia, scripsit
duos libros pro immaculata B. V. Mariae conceptione, in qui us
epistolam S. Berucrdi od canonicos Lupdoncuscs refutat. —(Froncois
II. 329 . -

95.)-010riz y Nadal, Jonas-ses Clerysostomus Benedictus (profes-
sus S. Fidei ad Caesaraugustam Ord. Cisterc., regiae 666 616166
linguae Hispanicas sodalis, in Oscensi 66666161 collegio pro·
166661, mortuus XVII Jun. 1763), aliquot fasciculos materiarum

 

