2⁵9..

, Post a. 1579:

648. — (Vinea. Chanpy. -) L'institution de lu semme eliresiienne,
Tant en son enfanee, que mariage, et uiduite. Auee l’offiee du
mary. Le tout oempose en Latin par Loys Vinea. Et nounellement
traduiet en langue Franpeyse‚ par Pierre 110 0110111111 Eseuyer.
Auquel a este adiouste de nouveau rne tresbriefuo et fruetueuse instrue·
tion <le le vertu d'Humilite. Ensemble l'epr'etre de S. Bouord, 1011110111 le
nepocc et pouuememeot d'one 11011011 ¹). Le tout reueu et corrige oultre les
precedentes impressione.

Sine l. a. et 111. 352 pp. 8⁰ min. (Fortasse eirea tempus impr. N. 615.-
Vb. ex biblioth. Guelpherbytana). -

1. 1: pag. ,111-111.
Α. 158οε

649. - 1 S. Bernartius. -1 Sermoni 1118. Beniordo so re la Pae·
sione di Christo. Considerazioni di S. Bernardo della assione di
N. S. G. O. et 110111111110110110(1011001000. (Paitoni, Bibl. d. Volgarizz.
Ι, 164 scribit: η8111111101101100110108111111111111101(11111111111“, i. e. S. Ludoviei
GranatensiS‚ O. S. Dominici, eujus Sermones Jounnee Mario Tarsia, pres·

byter Florentinus, in linguam vulgarem versos Venetiis ap. Antonium Fer-
rarium a. 1580 in 4⁰. e‹li‹lit.- Argelati IV. 247).-

1150. - Bonfiqu : Seiva ‹l’Orazinni di diversi Santi Dettori. Ve-
neria, per il 11101110 1500. 12¹¹.-

(Ib. quaedam ex S. 1111101110. - 1111101011, Β111110111. (1101311111. 1. 22). -

651. - (Chytraeus. —) Ι). 1111011111, Ι)0 ivstitia fidei, sev gra·
11110 Remissione peecatorum, et donatione Vitae aeternae per
ficiem: et de humani generis conditione, lapsu, et Redemptione,
miraniloivstitiee 011111001100111100 diuinae temperamento, in arcano
Diuinitatie norisilio decreta: ,S'rernin lectione dignissimue, iit-sesto
unnrmriotionis Marino habitus XXV. Martij. 11001001111 Stephanus
Myliensler annullabat. Anno M . D . LXXX. -

1211. n. numm. 111-(Α tergo tituli epistola 1101111111 L'hytruei R. V. D.
Everardo Overman inscripta, 111 qua orationem illam de verbis Psalmi= „vt
inhabitet gloria 111 10111111001111ιι commendat, utpote „doctrinam Ecclesiarum
nostrarum grauissime conlinnantoml‘. — Vir. ex biblioth. (luelpherbytana). -

652. — Suriue. — Johan a via: Der seehste Theil Bewerter
111110νὶ111 (111 1101101 1111111100 (101101 1 010. vid. N. 1117). Gedruekt 111
,1111011011 bey Adam Berg. M. D ,LXXX Fol. - (Ib. Fol. LVIII: Des
leben dee lreilipen Mulaclu'ue Bisehoues in Irrland, 11111011 den H. Bemarden
Abbten zue Clareuall besehrieben.-Fol. LXXVIIvo-LXXIX: Von dem·
selben Malachin ein predip des Η. Attus Bemurtli. - Vis. ex bibliotln monast.
ud S. erucem). -

A. 1581:

653. - Bibliotheca studii theologici (etc.) collecta ex D. A. Au·
guetini libb. in epitomen (eto.) distributio, D. Eusebii, Hieronymi

 

