..-119-

2303. - 156ἔ11. -) Hymuy 0111161111. Pievedl a 1116111066-
ticet Sosii, professor theologie. Vydtni (1111116 opravent 6 166-
6116161111. v Briie, 1859. Nakladem Nitsclrc a Grosse. 8⁰. 200 etr.
(ubi de hie hymnis in linguam bohemicam versis: p. 52. Jeeu
dulcis rnenroria3 p. 123: Lux alma3 p. 136: Recordare).-

2304. — (Zambrini. -) Proitoto di Doctrina 6111116661), 16616 di
lingna, ora 11116116 6 buona lenione da Francesco Zambrini. Bo-
logna‚ tip. delle Scienze. 1859. 8⁰. 40 pp. — (ib. ultimum caput:
„Gloria (11 Vita aeterna“‚ 11111111. S. 1111161116). -

<zambrim 156).-

N. 1: incerti 66616116. -

Α. 1860:

lssssiifflil—lBenffly' Sumo: Sa. 1111116111 1161611611. (Kath. Noplap
. az . -

(Not. ex biblioth. monast. zita). -

2306.-5.Β6111611111616.) Opera 01111116 6611611116 in quadru-
plici volumine comprehensa (etc. Via. N. 22171. Accurante J. P.
11111111. Lutetiae Parisiorum 1860. Patrologiae Cursus Oompletus.
Seriei Lat. ’16111 185. 4⁰. - (Reliquos tomos vid. N. 2342). -

P (Rospnthal, 06161. 02. Ν. 341. - Not. cx biblioth. monast. S. Montis
annon. ,-

2361-131611611111111 Charias: 1111111161 cla 1111111116 61 116 l'ama·
16111 (11.1 lionis. (linquibme edition originale entierrnent refondue
et augmentes ‹l'un 11616 par l’auteur. Paris libr. de Firmin Didot
1111166. 1. 1860. 8⁸³. -11111, p. iao-798: Editiones operum 6111111111·
curn accessionibus in reliquis tomis atque supplementis). -

(Vis. ex biblioth. monast. ad 11. Florianum). -

2308.-(Β111161·(16116666111. —) Vite (1611161111, (161· martiri,
6 (leoli altri principali Santi, tratti degli atti 611 'nali e da’ piri
autentici monumenti, con note istoriche e critiiiie3 opera dell’
611116161101611611111161, volgarizzata sulla libera traduzione fran-
6666 ‹lall' abbate 111611-111111166616 (1611161611. Seconda edizione
Veneta, 1111111111616 6 notabilmenie accresciuta. Venezia, tip. Emi·
liana. 8⁰. Vol. VIII. 1860. - (lb. pag. lib-201: Ventesimo giorno
di Agosto. 6111111111, abbate 616).-

(Not. ex biblioth. palat. Vindobon.). -

2309. - (combas. -1 116 Sancti 116111611Ιί (111661611611116161111116
contentione dissertationem proponebat Facultati litterarum Redo-
nensi Just. Aemilius Com-bes, logicae professor. Monspelii, imp.
Grollier 1860. 8⁰. 102 pp. -

(Bibliogr. de la Franco 1860. N. 9875. - chevalier 278.-Ρὸ16111116,811661.
163).-

 

