88

1110111110 is voer allen kersten menschen hoe dat si hem in haer

jden dregen sullen. En wat profijt dat liden in heeft. Hughe iens
soen, heyden (1506). -
1114411. n. numm. 2011. cum sig. - (Brit. Mus. Cat. η111118ιι 185). -

339. - (S. Bernardus. De obsecratione otc. —J Fl Tit: In 1100
111110 continentur sermones preclarissimi viris euotis vtiles cum
duobus libris sancti ioltamos crisostomi de compunctione cordis
querum annotaeie sequitur. Liber primus saneti J ohannis eriso-
stomi de compunctione cordis (.) Liber secundus eiusdem de com-
punctione cordis (.) De reparatione lapsi. Sermo eiusdem de peni-
tentia. Quod nemo leditur nisi a seipso. Sermo sancti 1111111οέ1111
episcopi delectione diuina: Serme saneti 1101100111ιί001101010110-
nem dominicam. Expositio eiusdem super symbolum. Sermo 01110-
dem de ebrietate obsernanslatll. Sermo saorli 1101110111 (l) 110 0001110-
tioae oratione postulatione el protrarom (lt 00110110 1.) licrnordos 110
septem misericord-iis 1101. (Haec leguntur F. 111 et F. 1001101. Flvo:
icon crncifixi. F102vo: Miclmel erinyo valentinensis bonarum
artium studiosus <lectissimo viro omni virtute decorato magistro
Johanni 110 vouda sue precordialissimc amico ae 101100 alme
uniuersitatis lcuaniensis lmnini atque decori. S. ln fine epistolae:
Nona slie mensis octobris. Millesimo quingentesimo sexto (quo
sortasse anne liber impressus est). F 103 vo: Explicinnt sermones
viris deuotis perutiles summa cura ae diligentia correcti et emen·
deti per excellentissimum diuini ingenii dialecticum magistrum
michaelem arinyo valentinensem. impressum vero parrliisii er
iohannem gourmont de verreuilla. Pro venerabili viro egihio
gcurmont. -

103 ff. 8⁰. 31 ll. goth. 01101 sign. sine a. cust. et pp. num. (Vis. 011 biblioth.
Guelpherbytana). -

Post e. 1506:

340. — Ecn 00011011 raa 01111111111011 lyrica 11111 sinte 1101001111ιο
bescrijl't (etc). Gheprint 101 1100110111. - 0. l. a. et typ. n. - (Biblioph.

Belge V. lae: impr. brevi post a. 15011). -

’ s. 1507:

341-10. 3010011100-1 1111011100 1101110111 (livino, 1111111111 dc
0011111101110111 en liano. Paris par Antoine Veranl 1501. 4¹³.-

(Hist Litt. 110 la France Xlll. 220. - Ponam, Ann. typvffl. 522. N. 18111.-

342. - (S. Bernardus. — 11101111111111011111. -1Τ11.; Divi Rern-ordi
0111111011ιί 001010111101111001110 visendi. 1011111 11101111). 111 fine:
10111100οι00 Ρο1101110 sumpt. llyonysii 110000, librarii commorantis
in viee 0111οο1 in intersignio B. Martini. 1101.-

8⁰ min. goth. 9211. [Claudia cai.. 28173.-llosenlhal Oet. 60111328).-

 

