195

Indicibus utrique Temo inseruientibus. Venetiis, MDCXVI. Ex
Typogrephia Salieata. (Tem. I: Indices et Tabulae: 16116.
numm.; 429 ff.; Tem. Il: 496 ff. 6616666616 sign. siccet). 40.
medicatum: Illmo. rineipi Marco Scitico (!) comiti ab Altemps,
Archiepiscopo salisburgensi — a Jeanne Baptista 0611616611.-

(Bibl. du Roy‚ Cat. Γ101661. 1. G. N. 1031. - Hist. Litt. de 16 Franco. XIII.
219. - Via. ex biblioth. monast Mallia). -

871. - (Boniiqu. -) Seiva d'Orasiooi (li diuersi Santi Dotiori
raccolte etradotte (16 Ν166611 116νί1166 (16 Bonfiplj, Senese, Teologo

carmelitano. Edizione revista 6 66116116 da Paulino Berti da
Lucce dello stesso Ordine. In Venezie‚ appresso Vicenzo Fierin0‚

1616. 12⁰. - (lb.:EsorturionediS.Bemurdo comedebbesiascoltarleMessa,
per 6161 divotemente in 011666, 6 sopra la confessione, cici dell’ utilite della

medesime e sue condizioni). -
(Argelati¹ Bibl. (1. Volgarizz. 1. 22. 145). -

872. - (Borja. —) Le miroir (166 emeres christiannos, (16 R. P.
Franco-is de 1166616 iadis Duc (16 Gaudia: Et depuis troisiesme
General (16 16 Compegnie de iesvs. Ensemble plusieurs belles 61
excellentes Merlitations et Exerciees de deuotion¹ desquelles 16
Table 6661166116 ce void 66 16 Pege sixiesms. A Paris, chez ι1666
Foi'ret. MDCXVI. 12¹¹. pp. 148. - (Ib. pp. rue-748: Deua Reiplas
66 1166666616 (16 saint Bernurd, pour acquerir la perl'ection Chre-
stienne et Religieuse). -

(De Becker, 11. Ed. I. 114),-

873. —- Crashaw, Williom: (Sciat Bernord.) 111606661161611116-

111666, beterici the 8611166611 116 Bodie of 6 (16166611 Man, 66611 leying te Fault
upon the other. London loro. 160. -

(11666166 Ι, 106). -

814.-1(1166166.-) 'Vitae Serreiorum Ex Selectissimis Et Proba·
116616ιί601116116116Ρ6111166, Primum Quidem per V. P. Zachariam
Lippeloo Canthusianum fideli Compenuio conscriptae: Nunc vero
reeens Recensitae‚ exactissime recognitae3 66 16616666 tem ex
R. P. Ribadeneira, S. 86616161161666, quem aliunde desideratis,
affatim locupletatae: Studio 61 161616 V. P. Cornelii (116611 Itidem
Certhusieni. 'lomus Tertius. Coloniae Agrippinae, sumptibus

Bernerdi Gualtbcri. Anno MDo . XVI. 80. - (lb. p. 502 seqq.: 166 S.
Bernurdi, Primi Abbatis Claraevallensis3 doctrina et miraculis gloriosi : Ex ea

quae est per Guilelmum Abbatem S. Theoderici Rbemensis3 Bernardum Ab·
batem Bonaeuallis‚ 61 Godefridum Claraeuellensem monachum, viri suncti
quondam Notarium conscripta). -

(Not. ex biblioth. ΡΡ. Praedicet. 11616166).-

871-1666166 (16 Voraqine: Senones aurci. Moguntiue 1616.
40. (Ι1. p. elo-317: Sermo de S. Bcrnordo). -

(Not. ex biblioth. 1666661. 1116661). -
18*

 

