116(

(Albert, Antoinez) Dictionneire por-¹ dinidsdes,a1·1nes,cienciasyerles.
16111Ι des Prediccteurs Frenqois, Ι voll. Madrld. 6116. (16 Benito
dont les sermons, proneS, homd— (161161789-1791.4ο
lies, penegyriques 61 oraisous 111116- Alvum, Johannes 713. 734
11166 sentim times. Lyon, Pierre Alveore S. Berncrdi xxiv,11.
Bruyset·Pont us 1757, 8⁰. 11666161111611. christophorus 1799

Albuti, Joh. Andreas 980 Amat de Graueson, Igu. Hyacinthus

1166111666146 'dius 1086 1503

1161111111, El 6 Amuli, Hieronymus, xxv,21.

Alcon 2394 Ambiacum, Amiens

Alcozar, Franciscus, xxfl1,3. Amboeeius (Amboise)‚ Franc. 868

1166116116, Alcobeee, (Monest. Cisterc. Amborniccum, Ambornay
in Lusitanis, dioec. Ulisi on), xxx, Ambro io (8.) Monest. Cisterc. Me·
61. remique. - 493. 14811. 1925 (11616111 ute

Alcuiuus, Albinus Flaccus 599. 624. Α1661661ῗ66(8.)1’11.-19.67. 69. 7090.
2710 214, 337. 588. 572, 657. 700. 706, 712.

111661, Julius, xxln,t. 711. 708. 780, 794. 795. 800. 831. 919.

Alexander (S.), Monast. Virgg. Ο. S. B. 924. 929. 989, 1992, 2015. 2250. 2270.
Ρ6111166 1274 2271. 2319. 2349. 2421. 2679

1116666161 ΙΙΙ, P. M. (in Opp. S. Bern.) Ambrosius 61 Carolus (88), Moncst.

Alcruuder VIII, P. M. 1203 Mediolani 1168

summaer, Natalis, 1260. 1355. 1693 1111161666, Frunciscus 1044

Alexandria, Alesscndrie 1166716666, Ε, 2604

11116666 (16 111661ίά, v. Alphonsus de Anser, v. Petrus de Amer
Μ... 1161616661, v. Johennes de A...

Ades [111 Jesus 2467. 2515 American (1116116116 Reum 2747

Αἱ66166,ΑΙ1116116116 de, 68 Amico, Ugo Antonio, 2407. 2408. 2100

1161611661 cardinalis 6 ,1666611616 1116161166 Friburpcnses, ed.

Almouotid, Josephde‚12t3.1301.1302 Antonius 11166661. III voll. Ulmee

Aina, Aulne, (Monast. cist. in Belgio 6 ,611611611166111816111111111111775.
61 dioec. Leod.) xxx‚u›. -966.1047 1776. 8⁰.

Alouso (16 Modrid, v. Alphonsus (16 Amstelodumum, Amsterdem
M , , , (Amsterdom). catologus van (16 Β111116·

1116611661, Alost (Sedes typographi 93? theek der Stad Amsterdem. 6 Th.

Aloysius α. S. Audreo 1551 Amsterdem, Stadsdrukkerij. 1856-

Alphous (81.) von Li 6112282. 2319. 1876. 8⁰.

2463. 2467. 2480. 188. 2493. 2548. Ano (5.) (1611661111 (Moncst. 0161616.)
2559. 2603. 2679 urruns. - 1253. 1280. 1403. 1535.

1116166616 (16 Modrid (Medriliensis) 525. 1667
680. 862. 1806 1611116111 S. Crucc, v. Fslclr

Alpisqucdu, v. Arpilcueta 4666661166, Matthaeus, 544. 568. 569.

Aueria (Jahrbueh 1111 elslissischc Ge· 600.
schichte, Sage (etc), hereusg. von ,16111661(8.), 11166661. Cenon. R .in
August 8161161. Milhlheusen, J. P. Austris, dioec. S. Hip clyti l
Rissler. I. 1856 seqq. 8⁰) 2532 Andreasvuerius:Bibliotheca Belgica:

Altomuro, Ambrosius de: Bibliotheca (16 Belgis vite scriptisque claris.
Dominicene, Romae 1677. Τ . 61 Editio renovate et 161116 purte auc·
sumpt. Nic. Angeli Tinessii. ol. 1161. Lovenii, typ. Jacobi Zegers.

AllempS, Marcus Sittious ab, 870 lule. 4⁰.

1106666161.16111661111618.)111 A... — ·- catalogus clerorum Hispaniae

1111616666(Η6116111“(111, Moriast. cist, Scriptorum, qui latine disciplinas
111Β6116111111 ot dioec. Budvic.) 1164. , omnes Humanitatis, Jurispruden·
2003. 2748 tiae, Philosophiae, Medicinae 16

Alea et Astorqa, v. Alba et .. ’16661661661111161161166, etiem 11666

Aisaros, v. Alvuro Pyroneos eiulgeti sunt. Mogontise,

11166666, Benedictus 867 ¹ ox typ. Belth. Lippii. 1607. 4⁰.

11166166, Bernurdus 1403 1466166168.) dc Creta 2271

1116616616116111116, v. Alvaro 1166166666 (1661661611 Μ611661.(1161.

1116616611 116666, dos. Antonio: Hijos iu Polou. dioec. 816661), 1328.
(16 11601111, iluslres cu saulidad, 1761

 

