238 -

N. l: Quamquam omnes 61 singulae IV partes annum 1889 exhibent,
tamen 66116 constat, posterius volumen anno 1840 typis exiisse. Vid.

N. 1666.-

2019. — (S. Bernardus. —) Via 16 saint Bernard, abbe de (11611-
vaux, 1661661161181166111116, imp. Lei'ort. 1889. 18⁰. 816611166,
plus une 1166616.-

(Bibliogr. de la Franee 1888. Ν. 8184. - Η161. France 061. IX. 886.
1616666).-

A 2305& Bernardus. —) Vie 16 eain-t Bemard. 'Poura 1839.
. 81118. .-

(Cat. Hist. Franee IX. 306. N. 1660. C. - chevalier 280).-

2021- chefe-d'oeuvre 166 peres de l'eqlise, ou Ohoix d'ou-
1116866 complete des 16616616 16 l'eglise greeque 611611116. Tra-
16611611 avee 16161116 161111 en regard. Teme XV⁰ (dernier). Im .
de 11ΠΙο Dondey-Dupre, 1Ρ6116. pb: S. Ber-nardus, Hugo Metei-
166, S. Anselmus‚ 8. Thomas). -

(Bibliogr. de la Franco 1889. Ν. 128).-

2928-1111616 Manuale, 66616 Μ61116616111 61 16611611661
religiose 11611616116 opere 6 11116611 dei 66611180611116, Ber-
nardo, Beneventum, Vineenao Nemeri e Caterina di Siena. Imola,
tip. Galeati 1839. 8⁰. pp. 206. -

(Bibliogr. 161. 1646 N. 3050). -

2023. - (Fi 166611. -) Via (16 saint Bernard, 611111 16 (1161166611,
1661661 16 l’iiglise, par l’abbe Pii* ¹). Paris, imp. Deeourehant3
abez Gaume 111166, 1889. 18⁰. 212 pp. grav. (Bibliotheque 11161166·
1116 61 6111666616).-

(Bibliogr. 16 16 Franee 1889. N. 4501. — Chevalier 2783 Suppl. N. 2466.-
Hist. Nranee Cat. IX. 306. N. 1688-Μ1166111 2141611611, Supereh. litt.
11. 6),-

Ν. l: i. 6. S. Fuisset, canonieus hon. Divion.-

2024.-((11111166.-11166613616 1616666166 et 16 philosoph-ie (16
Sci-iai Beraard. Γ1111666 Ρ1166111166 b 16 8666111 des Leti-res (16
Paris, parE. 1161116661), (166166116-1611166, proi'esseur suppleant
d’eioquenee 1161166166 ii 16 8611166116. Paris, imp. d’Amedee Gra·
1161 61 C‘, ehez L. Η66116116. 1838 ¹). 8⁰. 19 pp. - 1111. 1166 666666 16
16 puisse-nee 16 Saint-Bernard 61 161161661116 16 son (1166661166.
Γ111166 16 litterature, p. 5-52. - D. Bernardi de origine, natura
61 facultatibus animae 16611116111666116116 6661661661). 58 61

(Bibliogr. 16 16116666 1839. N. 799. — Chevalier 616-Η161. France 061.
ΙΧ. 306. N. 1665. - 111166111-11611611, Lite. 116116. contemp. lv. 19).-

N. 1: 'Pitulus libri exhibet annum 1839: ubi annus 1888 legitur, per-
tinere videtur 61 partem priorem libri, quae fors iiio 611116 typis prodiit.-

 

