κ 166

nouvelle edition (166 ΡΡ. Β6666161166 (16 la Congregation 66
S. Μ661.Ρ611111. (16 11161616. Ρ6116, 6116616611 66 Nully, 1116. -

26611. 8¹⁰. XL α 6141 606 pp· - tBibl. du noy, Cetcl. Thool. Ι. C. N.
1048. - (16111161 XXII. 466. -1166616, Theol. 132. N. 1011. - Hist. Litt. (16
16 Franco XIII. 116-16166666 1116316 IV. 907: 16616 ,1714 66 1764111-
Querard, Franco 1111.1.288. 472: 11141- Vis. ex biblioth. palat. 116666).-

A. 1716:

1442. - (S. Bsrnsrdus. Mcditotioncs. —) Divi Aurelii Augustini
Hippon. episcopi Meditationes Soliloquia et Manuale. Item Medi·
tationes B. Anselmi De humani generis redemptione. 11Β616611111)
et ldiotee Viri docti (16 umore (livino. Pragae, 'lypis Univ. 061616-
Fordin. in Collegio Soc. 1666 66 S. Clementem, Anno 1116. -

12¹¹. 6 11. prael. 666 numm, 380 pp. numm. 612 ll'. 6. numm. -

(Vis. ex biblioth. 6. r. stud. 8611666161--

N. l: 6611. 6161116116661 devotissimae, Ad 16666666 conditionis cogniti·
onem. 1116611166· (16 Anima. lb. p. 666-613.-

1443.(M0u1et.---r Lot-[tede 1166· (116 bl. llcrulrord, gebulten
in (161· Stil'tslrirclro zu 1161661611161 Ο. Oisia. von 1111166666
61661616, S. 1. llillingon in (161· 11666661661166 1116616161. 1116.-
(Liber 111111161116166661. 7666111). -

Anno 1717:
1444.---Ι)1161116611, Ρ. (16666161) (S. J.): 11666116116616 od 11611-

61666 tum Ν6611161616,1116ςί61116611166616661611666 domesticis
in 6661611116 lesu, qutun ordinum 61161661 religiosis, 16111666-
steriis propriis, 661 111 Moniulium 0661161616 66 perfectionem
lteligiosem exhortatoris 666 666 Pruelutis 66 Superioribus, in

luvestituris, Prolessionibusque, pro Ooncione dicturis 16 sub· ’

6111161666661666166. (16166166 Agrippinae, sumptibus Viduue Go-
(1611161 1166611611, 1111. (666 61 6616 etpost illum 6116616. - Ib.
p. 205-211: lt'rborlutio (1666111116 (16111616 S. Bcrmcrdc', 6616.
Oist. Propegutoris celeberrimi, curn apo 6611611).-
(De Becker Il. 116. Ι. 1661.- Not. ex biblioth. 1666661. 11161166).-
N. l: 66166 a. 1641 16. 1716.

1446. Fabricius, domines: Historia bibliothecae 1616166666.
Wolstbnbuttelii, 611161. 1166611661 Frcytegii 1111. 41- (lb. I.
268-146 recensentur 6666 S. llcrnurdr'). —

(Vir. ex biblioth. monast. 1166). -

14411. -Μ661111, (Ι. (Stedtplbrrer 66 llilpoltstein): (1661116666
11116-661161116116161-116161 (166 1161111616 11611116 trust-i, d. i. Lob· und
1111166-11666666111. Abbten 16666161, welcher in der Oisterzien-
sor-Oloster-lx'irolren B. V. 11161166 zu Ftirstent'eld 666 16111Α6-
gust 1116· vorgostellet. Augspurg 1111. 11 86. 4⁰.-

(ltosentbel, Cut. 61. N. 1143). -

 

