6

——-

2 coll. 4011, sine sign. et 6661, 40 ff. cum „epistola beati bernardi abbatis ad
fratres (16 monte dei“ usque adfinem „libelli de precepto ct dispensacione“
complectens, non est nisi fragmentum opusculorum quae descripsimus. - Vc.
ex biblioth. palat. Monac. et univers. Oenipont.). -

Inter ann. 1467-1470:

8. — (Planctus Β. M. -) F 1 : 1166161661160111161616611(1611166616
116616 Maria. uvis dabit capiti meo aquam et oculis meis ymbrem
lacrimarum (etc). F 6v0 l. 13 et 14: Exlioitp) tractatus beatiBern·
hardi de 61661611) 016111116616116116. -

416 1116711611. goth. sine sign. cust. 61 pp. 6., 6166 1. (Coloniae). 6. (c. 1467
661470) 61 1. n. (Udalr. zelir - 81111166. 06161. ,861611 177, ubi tres editiones
similes proponuntur, qua-rum postrema Nicolao Gotz (16 Schlettstatt tribui·
166-06611611116111111Βὶ1111011161161ν6666111. 100. - Eunen 1. 32. N. 25. - Η616
112901-116116 Ι. 14. Ν. 3. - Leich 16 Suppl. Maittairii 144.-Madden 06161.
Ν. 1025- Not cl. D. Godet'r. Reichhart ad auct. — Vu. ex biblioth. palat.
110666).-

9. - (Planctus B. M. V. —) Fi: Γ116616166 dcci-i bernhardi de
planctu 116616 1116νὶ6. (Η660 editio - except-is erroribus typogra-
phicis in editione praecedenti [1181 61111016116-0661 eadem pror-
sus concordat eidemque cum 1116 tempori atque typographo tri·
buitur. -

Bolengaro-Orevenna l. 118. -Butsch 06161. 39. p. 5.-0661161111611 f. Bi·
blioth. VI. Ibit-Ennea Ι. 30. N. 14- 0166666 I. 344.-Η6111 112906-11011106
337. N. 99. -La 861116 II. 170. N. 248. - La vellitus, 06161. I. 520. - Maittaire
V. b. 503. - Mylius, Biblioth. J en. 1. 168. - Ρ66661, Anu. typ. I. 827. N. 386. -
Rosenthal 06161. ll. N. llll 3 49. N. 687 6 [ubi ad a. 1465 refertur].-Seemiller
I. 102. - Sinker 18. N. 64. -Wcislinger Catal. 23. - Weyrauch 15.-- Nou. ex
biblioth. palat Monac. et univers. Prng.).-

0. ann. 1470-1471:

10. - Verba melliflua de beata Dei qenitrice Maria. - Pois ff.
3711. 6166 l. (N erimbergae)‚ 6. rc. 1470-1411) 61 1. n. (Johunn. Sensenschmid. -
Not. cl. D. Godcfredi Reichhart). -

Α. 14711

11.- (Orationes. -) Placidus Bruuu haec habet: „Liber prc-
cutorius. Tlieode'scc iu 12⁶¹0. Guntherus Zainer illum saltem 66110
1472 prelo subjecit ec, quod emmiu coaeva hic annus bis rubro
colore adjectus conspicitur. Praemissum 661061660611616 12 ff.
contenturn3 auersa i'cl. 16 pagina - vachet 66 clas register dises

blichleiris“. Continet dein „septem psalmos poenitentiales, Septem
horas diurnas uua curn matutino: Octo psalmorum versus cum
oration-ibus S. Bermcrdi: preces 6610 01 post communionem diceu-
das“. „Insignem libri raritatem depraedicat, quod vix ullus hujus

 

