..1⁵9 ,

N. l. Suom, al. Serrana, nat. Aprili 11126, pastor primarius Laubaui, post
ad S. Bernardinum Vratislaviae, ibidem 1· 11111111 1191--11, 2: male passini:
6111000911.-

599. - (Sunius. —) Romiliae praestantissimorum ecclesiae 01111011-
ooe Doctorum in totius anni Evangelia, ab Albino Flacco Aleuino
jussu Caroli M. primum eolleeta, quibus nune accesserunt in
totius anni Epistulas 1011110010 edepol-icore Surio ex Patribus eon·
gestae. Coloniae, Oholinua, laea— 1062 pp. Pol.-

(lb. in fine: quaedam aa S. Bemardo. - Resonlhal catal. 35. N. 1931). -

Α. 157οε

600.-- (S. BernarduS.-) Fdrrae (lprrom I). Beniardi Abbatis
clarevallensis, oum Saurea scripturae professoribus, 10111 caeteris
Omnibus Vtilissimi: Curii Iudico singularium 10111111 locupletiSSImo. hvg-

dvni, apvd (1111101. Revillivrn sul> savio veneto. 1170. - ὅ“ 111111. ’174 pp. 01
1811. non numm. — Iu lino: Florida melliflui Beruardi prata peragraris, Hine
iibi nectareus· colligo 100101· opes. - (Editio Mal-theol Aridelierli. — Hisi. Liu.
de la Franco XIII. 2211- 1101011111111 1111111. 41. Ν. 1115. - Secard, Bilil. de
'I‘royes VIII. 2880. - Vis. ox biblioth. palai. Menae).-

601.. — (S. Bernardu8.--) 111111111110010 S. Avgvslini 0111. ller-
nardi. Alioruinque sanatorum auliquoruui l'alnun, quoe aequans
pagina indicabit. Adiectio quibusdam ineditatiouiluis ex biblio-
1110011101011111011011111110111.1100111111,Αουά11010110111100111 [1111100.

449 pp. 1 Index 12 pp. (n. nuunn.) 16⁰. (lb. praeter ,110111101101105ιι p. 298
ad 350, 01111111 ,Seruio S. Bemordi do pauloni Domini“, p. 051371.- Rossi,
Biblioth. Borbon. l. 2114- Via. ox biblioth. rog. 11110111).-

11111.-- (Franoeseo da Treviqi. —) llere 1111111 Gloriosa Vurpiuo
Morio Regina de' Cieli ‚Traslollo sernplioenionle inversi seiolti
dal P. I⁴'ruar·esco da 111011110011001111100, oonPrivilegio. ln Vine-
gia appresso Gabriel (1101110 do’ Ferrari. 1510. 12⁰. -

(Il›.: Oratione 111 S. Baraardo 0111 Beata Verpiua. — l‘aitoni V. 211). -

603.- (Sbarroia. Constantini. -1 Parijicolora della (lasarum.
Compoalo dal Padre Maeslro irate Apostiao 111 Sburrar'a‚¹) dell*
011111011180119011101100. Tradotte di lingua Spagnuola in ItalIana
da (111111011’01101111111,Ρ10110010 11111101111111. 111 Venetia 11111111
(pro MDLXX). - 12⁰. s. Iyp. u—(Ib. p. III: La I‘r'alolo di S. Bernordo
della I'erjeziono 1110110110). -

. (Altainura 305. — Argelati, Bibl. d. Volgarizz. V. 424. - Paitoni, Bibl. Volg.
I. 170).-

Ν. 1111111. di Sberroia, Cordubensis, ad S. 'l'liomae Hispalensis Collegium
sodalis, qui liburni illuni lingua hispana compositum: „Purifioador de la 0011·
0101101111, Elspali a 155⁰ edidit3 ulrum dieta S. Bernardi epistola adjecta 1110111
nee ne, Aliamura tacet, veraionem anno demum 1581 typis excusam l'uisso
10101010.- ”

 

