,, ,14

191. — 1116 Madytacyons of Saynt Bernard. Ι6 1166; Here we
make an ende oftlns aygt prouffytable treatyse: TheMed ytaoyons
of saynt Bemard; whpehe for ve fauour and charitable 1666 of
all suche personas as aue notun erstondynge in Latyn, heth be
translated fro latyn in 16 englysshe by a devoute Student of the
Un ersyte oi' (lambrydge, and hathbeen 611116 be enprynted
6111161666166 by Wynkyn deWorde3 the IX Daye ofMarche the
yere 6 . 6666 . Lxxxxvi. -

4⁰. 31 ff. 28 11. 6166 pp. num. cum sign. - (Brit. MuS.Cat.„Berg“ 188.- [Bul-
len] 061161116616 1610, Ι. 133.-Ι)11)(116, 'ropograpn Antiq. 11. 54. N. 93. -
0666661661.- Greswell 141. - Hain N. assa-Hist. Litt. (16 16 Franco XIII.
225. —Johnson I. 231. N. 15. - Lowndos I. 156. - 1161116166 IV. 607. - 0616661,
On'g. d. stampe 187. - Panum, Ann. typ. III. 557. N. 35.-Watt II. 982).-

612.- (opuscula 66666116. -) D. Bernardi Abb. 0166666. Opus-
6616 66666116 lmpressa Parisiis per Iohannem Bouyer et Guliel-
mum Bouelier pro Engelberto de Mamef. 1196. 4⁰. -

(Hain N. 2923. -Hist Litt. de la Franco XIII. 223. —Panzer‚ Ann. typ.

193. - (Planctus B. Μ. V. —) 11 Τ11.; Sermones tres de pas-
sione 6161611. 12 661. 1: Sermo deuotissimae 61 magistralis de pas
sione dominieditus pereximium sacre theologiae doctorem (hader-
mam 166166666 (16 immigrare . tunc predicantem in Basilea..verum

6661661166611666,6666616666616611666666166 lationemaximum.
et ad instantiam excellentissimi doctoris 06111661 (16 rupeforti.
cancellarilj regis Francia 166661]Ι 61 sanctimonie 666 minoris im-

pressus. 66.; Iesum tradidit voluntati eorum. F 17066 661. 1 16
fine: Sermones tres de passione domini finiunt. Impressi Argen·
tine . Anno domini . M . 6666 .xevj. 116111 quinte feria post testum
sancte Dorotheo'). - 1171 vacat. 1172 6611 (signaturis conti-
nuatim: Anselmi deuotissimi (16 passione J esu christi querentis et
gloriosissime beate Maria virginis respondentis . dyalogus Incipit
feliciter. 117766 661. 2; Finis dialogi Anselrni de passione ihesu
cristi 61 beate Illa-rie virginis. - 1178 661. 1 (signaturis continuatisl:
1666161116 16611116616661 (16 planeda 16616 marie 61661616. 1182 661. 1,
ll. 10. 11 : [dlominum vite et mortis sepulture dederunt. Statim 66·
quitur: Explicit tractatus beati Bernhardi (16 planctu glori0sis-
sime Mario virginis. -

4⁰. ch. goth. 170÷ 1 vac. l· 6 Α, 5= 1621134 ll. sine cust. 61 pp. num„ cum
signaturis continuatis, exquibus otiam 8316661161 61 Bernardi tractatus anno
superias allegato impressos esse concludImus. - (Mylius, Bibl. Jen. 1168.-
Panze1·‚ Auutyp. 156. N. 307. -11666611161, Cat. XLI. N. 8055; 11116262.- Vis.
ex biblioth. monstraremus. Floriani etVorav.,atqueo. r. stud. 0161666).-

N. l: 1111616.-

194- (Planctus Β. Μ. 11.-1 S. Berua-rili 11666166 b. Martae
61661616. Argentorati 1496. 4⁰. - (Videtur esse pars 6166666166.-
Hairi N. 2969. - Panum, Ann. typ. IV. 224. N. 310 b). -

 

