,- 11,-

Fecsti, Cnrlnlnr, 61166 do 1661661116 mundi 1.) Thobierlis . Parabo-
larum Alani. Fabul-nrum Aesopi . [doreti. lmpressi Lugduni per
J ohannem (16 Proto 611116 Domini 11 . cccclxxxviii. die ultime De-
cembris. (Cartala et Florrtns pertinent 6111). Bernerdurn). -

4161611. 50 ll. ch. goth. cnm sign, 61116 6. 61 pp. n. - (Brunet‚ Manuel
I. 549. - 1111111 N . 1914. - Holtrop 4611. N. 787. - Panzer 1538. N. 68). -

118.- (1111116116 J. (1111611166. -1 Tit. : 116 11161111166111161 dn 61611116
Et 16 1161166166 1161111666 christ. F 1: cy 6611161166 16 111116 116666111-
16116116 16 1-’11111661611 1116611 Christ et mesprisement de 66 monde.
premieroment 6611111666 611 latin 1161 661611116166111 on 1161611116
deuote persone . 611111666111616116 johan gerson, 6166661161 (16 paris
et apres translate en l'rnnooys en la 611611611161611661.) 111 fine: Cy

finist lo liure dola ymitaoion ihesu christ. et mesprrsement de ee
11161111611111111116 6 'l'holose 1161 maistre 11611116 meyer. 1116111611 lan
de grace nlil. rrcrlxxxviii. Et 16 xxviii (16 May. -

4⁰. 15111, numm. 16 (111 nonnullis pagg. 21, 23, 25, 17111. oh. goth. enm sign.
sine cnst- 1111111161Μ6111161111,418. - 1111111111 116111111111616Χ1Χ.987.-(11116666
11415.- Heln N. 6116- Hist. Litt. do 16 Franco Xlll. ‘Nn-Mem. dn Midi de
la Frnnce lx. 811- Perennis ll. 132. -· 'l‘hierry-l'onx N. 88, l'l. XXV. 1116).-

119. - (11611611 S. Bernharts. -1 F 3: llie heht 61611 611 daz 511111-
111611611 dor hrph'pen 1611111. 1666 getrnehet vml volendet Anthoni ⁸
Sorg in der herserlichon 6161 Augspnrg 611 sont Barba-ra teg ¹) der
heiligen junchirnuon. Do 111611 1611 nach (111611 gepurt. 1111111111.
vnd in dem 1111111111. 161. —

Fol. 256 ll'. 1111111111.36. ll. eh. 116111-1111. nmmo-220: Von 6661 1161611161. ·-
116111 N. 9980. - 11161. ex biblioth. palat. Moneo). -

N. l: lV. Dec. -

100. — (beben s. Bernharts. ---) F 3: 1116 hobt 61611 611 dns
summorteyl der hrpllipen 1611611. 11111116; lst gedrnekt disz Pession-nl.
das 161 der heyligen 1611611. 11111611 Anthonium Koberger . vnd ge-
endet auff t'reytag den 6661161611 vor 66111 Nieklns teg ¹). 11111111
111661 erllisnng. dn 111611 1611’11111661111161116111161111111 im 6611111111-
aehtzigsten . 116611 611611 11116616 lieben herren geburt. -

Fol. maj. 2 ll'. 11. 1111111111. 61 3851111111111. 2 661. oo ll. ch. goth. -(Ib. F 129-13‘2:
Von 166111611111611 sein heylipes leben. - Heln N. 11161.- Not. ex biblioth. palat.
1161166). -

N. 11111166.-

101-(111661111116. Homelia super „Simile estf 116). - (Post
s. 'l'homne Aqninetis expositionem orationis 1161111111666ι1 Deuo-
tissima 111111116116116611 11111161111611116116 Ulnrenallensis 6611616611-
phona Snlne ropina. {Ain salutandum virginem (616111611111111116
l'ragrnenti, 661. 2: Explnlt meditatio 116611 Β611161111 6111161161116-
1611611611616 ordinis oisteroiensium snper 6111111116116661116 regma.
Incipit eiusdem pulcherrima homelia snper quibusdem 1611116116-
1111111 . 6. 6111111666116111661 6616111111 1161111111 querenti 116666 1661161666.

 

