81

-..--.-.

diuersis opusculis ejusdem. Relatio da beato Bernardo abbate. Ber·
nardus egregius 0101010100010 ordinis propagator (eta). Fol. llob
(col. 2:) Im rossum 001 001010 presens opus solerti opera Philippi
11800010111011100010101100010110101 .011001101001011011οΡ0110100010
ibrarii commorantis in vieo drvi ι1000111, 10 intersignio leonis ar·
gentei‚Annosalutisnostremillesimoquingentesimotertio.IH.N0-
000 J ulii. Sit omnipotenti gloria. Florida melliflui Bernardi prata
per agrans. Hinc nbi nectareas collige lector opes.-

110 ff. 4⁰. ch. g. 0010 sig. 01 pp. num. siue cust. Sequitur: 'Fabula alphabe-
1100 indecem 1111100.11011110(010.).,4 ff. non 001010, 11000 10 0101011011ΗοἰὰοΙ-
bergensi 0 001110100110010 praeeedit. - (Oet. bibl. du aoy, Theoi Ι. O. N. 1042. -
Hist. Litt. de la Franco X 111. 226. - Mai-hillen I. in Praef. - 001110 ΠΙ. 1246. -
Perennis ΙΙΙ. 310. - Vis. cx biblioth. Heidelberg. 01 palat. Menae). -

315. — (S. Barnardus. —) F l Tit: Floras Sancti Bernordi. Cum
Privilegi0. (Subtus insigne typographi cum literisLA. F2: Modus
solemniter editus qualiter 100101 0010101001θο sibi sententias seu
diota ex vniuerso volumine per 011)11010110011001 valeat 0100 diffi-
cultate colligere. ln 10011 01111011 nomine. Amen. ln fine indicis:
Explicit tabula super Bernardum. Par 001 verbis id odoriferis
epus herbis, Nempe gerit tiores Bernardns nobiliores (11. Sequitur:
Prologus. 100111100111011111110111111 primi. Dein: 11101 11 liber primus
0100111000οι0011001011110 110 1111101010 opusculis lisati Bernardi
Egregii abbatis elareualtensis. —ln fine: Explicit liber florum
dictorum. Beatissimi patris Barnunli Clare uallis abbatis, Im·
pressum Venetiis pernobilem virum lmeeantonium de Gionta
Florentinum. 1503 ,1110 ultimo Augusti ltegnante inclyte principe
Leouardo Lauretano. —

4⁰ min. lo 1185 = 204 ff. n. numm. 011. goth. 2 coll. cum sign. 01000001.-
(Bauer, Bibl. l. 72. - Buxheim (10101. N. 1503. - Hist. Litt. de 10 Franee XIII. .
1201- Panaca, 11110, 1111). Vlll. 365. N. 218. — Peranubs ll. 155.- Va's. ex biblioth.
episcop. Cassov. 01110101. 110000).-

316. —S. Bernardi limitationes V 0001110, J unta 1503. 8⁰.-

tHist. Litt. 110 10 Franco XllI. 224. Videntur illae separatim impressae ex
η01)11000110“,0111,11. 3171 eliud hujus editionis vestigium nobisnon apparuit).-

317. -t S. Bernardus.- -1 Filii: 0110011110 Diui Bemwrdi Ab·
batis Clarenallensis. (Suq. lilium 11111. F lvo: Philotimi monachi.
Da uita et moribus Diui Bernardi abbatis Clareuallis: congre·
gationis (lister aiensis tlt: ex ordine Beatissimi patris Benedicti
Carmen encomiasticon. (Foll. 16, 01ιο1. lat). — Fl (01101. goth.):
Diui Bernardi (ete.) opuscula. Et primo ad gloriosam virginem
Mariam deprecatio 0110110 elegantissima. Fa: De miseria humana
sermo. - F 5 : De pugna spirituali sermo 11111000, fol. 1 b: secundus,

10101οι tertius. — F love: Fermnla 11000010 vite. - F llvo: Spe·
culum monaelrorurn.— F 13v0: 110 01111110 vite et morum instr-
tutiona tractatus. - F 251 De viis vite confessione . s. et obedien·
tia: 01 primo de consessione sermo. - F33: Ex regula beatissimi

11011ίο 1101000111ιο lv. llibliegrapbia 110100111100 6

 

