1569. -Acta Sanctorum (eto). Vol. IV. Augusti 1739. fol. -
(Ib. pag. lot-255: Finiat, Acta S. Borrmrdi eto. vid. N. 1576). -

1570. - Divi Bernardi Meditationes devotissimae ad humanae
Conditionis cognitionem. Alias: Liber de Anima. Dominorum,
Dominarum Alinae Congregationis pio usui dicatae et 168116-
narn pro auno 1739 61116166. (116166611 111 Metropoli Moraviae.
Typis Francisoi Ant. Hirnle. 12⁰. -

(Not. ex biblioth. monast. 1111611611).-

1571. - Lob· und Ehrenruf deren Heiliqen Cottas. Das ist:
Lehr- und (1616116116 Lob- und·Ehren-Reden von Veraohi-

denen Heiligen (6161. Auf denen vonrehrnsten Cantzeln von ver-
sohidenen Priestern fler Cesellsehaft J 666, Ο661611.Ρ1611616....
vorgetragen. Nunmehro 61161 . .. 16 616616 Γ111611 embsig zusamm
gesetzt und genau naohgeilruokt. Augspurg 1739. 4⁰. Cl. Daisen-

berger. — (lb. p. 501-519: Ile-r Erato Ab i 66 (1761611611, Bernartius,
Nur 616 Einzig und doch in allen (161166 Gottes vortrefflioher
Heiliger. Den 20. Tag dell August-Monaths Anno 1726. 16 61661
hob-Rene vorgetragen . . .. in dein lobl. Stiflt u. Closter zur
allarheiligsten Dreyt'altiglreit 1166 H. u. Examdpten Cisteroienser-
(iniens in ‹ler Wieneriseben Neustadt auf as herrliohste ge-
11611611 von P. ‹losepbo Woismapr‚ 666 (161 Gesellsohaft Jasu in
diser Gesellsohatt-Kirohen zum H. 1666611186651611611668666-
tag-Pradiger). -
(Not. ex biblioth. palat. 116666). -

1572. - Mabillon: Annales Ordinis S. Benedicti. Tamus VI.
Lutetiae Parisiorum, Carolus Robustel. 1739. - (lb. frequentis-
sima mentio S. 1161661111). -

1573. - (Μ6611666.Η1116166(1.-1116661610161616161166. Das 161
Cistereiensisobe 61161 viehnahr jaehrliohe Kirohen·Gesohiohte
von Erbanung Cisterz (616). 16 Lateiuischer Spraoh besuhrie·
ben von ‹lern Hoohw. stapulo 1116611666 (6167111. 1011), nun·
6161116... von (1616 Hoehw. Bonisacio Hilipronri, weyland Prae-
laten zu Closter Gottes-Zell 166Τ6616611611116166161.Ι. Regens-
burg, Geslrnolrt bei Johann Caspar Memmel 1739161. (Ib. ab
anno 1105 et pag. 2οῑ 1161656661 de S. 116166νά6).-

1574. -Μ61116, Charias ¹): Apolopie de saint Bamard 666116
les calomnies qui sont repandues dans le Diotionnaire de Bayle.
(1166161166 ‹le Trevoux 1739, 6111616 ΧΧΧ, Mars, p. 581-764;
seconde 61116111Α6111, article LXXX, p. 1710-1815. 111111-
tiele LXJXL p. 1816—1893: Observations historiques 61 oriti-
ques sur l'Abbaye de Clairvaux, ubi multa do S. Betnardo). -

(9166116276-116 Β661161Ι.193; H. Ed. ΙΙ, 1258.-Lelong·Fontette

I. 13069. -Waloh 99, male ad ann. 1734). -

N. l: Soa. ι1666 presbyter, natus 6. fin. 6666. XVII, 11747.-
nonu 66611166 11. 6116616616 intumum , 21

 

