„pe-7—

1107. -1101110111, David¹): Biblia bernardino, Biblia augusti·
niana, Biblia S. Thomae Aquinatis, eive ¹'Collectio et explicatio
opnmum locorum sacrae 8011010100.Ρο110110,Ηο110011 1659. 30011.
4 .(Pcrenues IV. 360). -

N. l. vid. N. 1034. -

1108. - he Ray, 0011100010 labbe de Esuba-Fontainelz La
Solitudeebrtticnne,oi1 100 apprendra par les sentimenta des saints
Peras combien on doit desirer de se separer du monde, lorsqu’on
veut travailler seriensement a eon salut. Vol. H. Paris, Savreux.
1659. 12⁰. - (11).1101010100000110100110100011). -

(Pe'rennes 11. 659). -

1109.-Manrique: Oislnricnsivm Annalivm Tomvs Qvartvs.
(Vid. N. 1011), ngduni, Sumpt. Lavr. Anieson et Jo. Bapt. De-
venet. - (Ibin A ,Quaedam ad historiam S. 11000011, ejusdem
Sermo de Laude ,11101100 incip: ,Ο010101711001110110α eto,
et 7,Ρ1000“; „Aue Der mater alma, certa spes fidehum“). -

A. 1660:

1110. - (Capricornus. -1 «01111100 1100010011 10 XXIV. artes
distributus quinque vocibus concertantibus concinnavit 11010001
Capricornus. Noribergae 1660. 4⁰. -

{Hendreich Ι. 520. - Not. ex biblioth. palat. Monac). -

1111. - 01011101, Petrus Francia-as : S. Berrmrdi clarevallensis
Abbatis Gen-rs illustre assertum. Accedunt Odonis de Diogi10‚J0-
hannis Eremitae‚ Herberti 'Furnium Sardiniae Archiepiscopi, ali-
orumque aliquot Scriptorum (lpuscula duodecimi post Christum
saeculi, historiam spectantia: quorum scriem proxima poet Epi-
stolam nuncupatoriam pagina dabit. (lura et studio Puri 1110001001
Oltifflctii ¹), Societatis Iesv Presbyteri. Divinus, Γ110010 Philiberti
Ohavance, 1660. Veneunt Parisiis apud Bernarclinos. -

4⁰. 10 ff. prael. -l- 086 pp. -l- lt ff. ind. -

(Series opusculorum) Orionis de Diopilo, De Lvdovici VH. Francorvm
Regis, cognomento ivnior1s Prot'ectione in Orientem, cui ipsc interibit. Opus
septem libellis distinctum (p. 9-17; praecedit „Prael'ati0“ in illos libellos
p. 1-8). - Cbronicon Clareoallense ab anno Christi M. exavss. vsqve ad
annvm 11011011. perductum. Auctore anonymo Olareuallensi monacho
(p. 81-80). - 1 1110111110 aliquot tirorvm Epitaphia, inter quae: 80010010,οοῃο-
mento Capra aurea, Canonici S. Victoris Parisiensis‚ Epitaphium S. Bmmrdi:
„Ecce latet Claraeuallis clarissimus abbas* etc. (p. 90-93). - Vita 0110010101
auctore ι1010000 Eremita (praef. p. 94-96, Vita p. 91-181). - Vita S. Petri,
prioris Iuliacensis pvellarvm monasterii, et monachi Molismcueis (praef.
p. 132-133, Vita 134-157). - Herberti Tirriim Sardiniae archiepiscopi, Dc
Mircculic (scilicet inordina Cistero. et monasterio Claravall. factis (praef.
158-160, Miraoula p. 111-394).- Diolribc de illustri ponere S. 110000νά1 (p.
395-618). Appendix ad matritum, In qua et Charta, Fontcnetensis vulgo

 

