15

4⁰. min. 10 11101. goth„ 01110 sign. 01101 01 pp. n., sine 1. a. 01 typ. 11. (10(11
Δτςο11ο1111, typ. Martini Flach, 0. 1417. - 111111 N. 2900. - Hist. Litt. (10 11
Ε111100 XIII. 226. - Klemm 115. N. 205. ·- Laire Ι. 38. N. 32; coll. H. 321. -
Ρο11101, Ann. byp. L 90. N. 482; IV. 227. N. 482. (1. -Weislinger Cabal. 13.-
Vb. ex biblioth. palat. 11011111. -

A 1478:

40.— Floretuss. Bernardi m 00 continensS. 111001ος1 001
canonum 110100 ad gaudia Paradisi finaliter 000, qui 00 in glillis
exorbitaverint 0110101100. ’1101100110 111 101111113011111101101
11011111111111101011 141811.-

(111111019101. (100 anon. 11111. 20140,- Ηο111 Ν.2915.-Ρο11101, 111111. typ.
LnNm-

N. 1: ,1111110000 aliquando, sed male.-

41.-.(111010111001110110111111111111111111111101
{ey 1. In fine: Das 1101 1011100110 vnnd vollendebAnthonlus Sorg zu

Augppurg am Monbag 111111 8111111 (1111011 11111 anno Domini 00.
0111011110ηά sibenezigesb 0111110.-

Nol. 11 voll. 49611. numm. 331. 01110111-(111. 1111110101111101-
flam 111111).-

N. l: XIX 001. -

42 - (8011110 (10 S Βο11101110.-1 [1101011100 de 11111011801-
mones 111101 ’(10 011101Α1111010. 1110111111101110 dominice 1111110οί110-
qupdripgentesimosepbuagesimo 0010110. Undecimo 101011110110-
anJ. HiJ quoque denuo 1111110001000180100100111111110110 per
Antonium 001) urger (010.1-.

01111101011101111011110011. 01110111-(11).1111168-17210111
,10110 sancti 110110νά1 abbatis semo. — 111111 N. 16134. - Not. 01 biblioth. palat.

11011001. -
N. l: 11111. 18.-

0.-11011111101110110 -110011011110 1111111011· Ser-
mones aurei (1000·01110(0101.1’ lam denuo correcti 01 cum Tabula

noua 1000110111 pps bposiba 1110 01 industria Ρο1 111 ’11110110 ciui (11
Spirensis' lmpresm Sub 111110 Salutis nostre Μ. 0000111111]
y us 1011101111.-

F 01 850 ff.20011.42 11 ch. g. 01110 sign. 01101. 01 pp. n.- -(1b. 101. 33; ln
sesto sancti Bemltardi 11110110 Sermo, - Hain N. 16135. - Nol. ex biblioth. palat.
11011111.-

N. 1. vid. N. 18.-

G· 0..1478;

44. -(S Bernardi Confossi0.— -1110 septem tpeccabis 1110110-
libus. Decem precepta legis. De septem 01111111 00111001011010.

ConfessioS. Bernardi. lmplorabio patronorum. OratioS. Martini
papae 01110 missam (010.)-

 

