425

A. 1858:

2273. - Anaelini, Antonio: Inlomo ell' antico volyarizzatore de'
sermoni di san Boumelo... AI signor eevahere Salvatore Betti.
(Glornele Arcadico di soienze, lettere ed 6111, tomo CLIII. Della
nuova serie VII. Rome 1858. p. 145-147). -

(Chevelier, Suppl. 2460. - Not. ex biblioth. 6681116166).-

2274.-(Ben01t.-) Nos Consolatione en Ille-rie. Reeueil (1111-
structione et d’exemplee 6111166 prrlrogativee de le More de DIeu,
le protectior] qu'elle nous eeeorde et le culte que nous devons
lui rendre. Per le R. P. Benoit, religieux de la Treppe3 treduit de
l’allernand par un humble serviteur (16 1116116. 12⁰. nvi-344 pp.
1858. Γ1011111111, H. (lastemnam Paris, P. Lethielleux. - (Ib. Multa
ex S. Ber-nardo). —

(Bibliogr. Ceth. XXI. 1859. p. 290).-

2275. — IS. Bernartius. Leren. —l Van Sento Baernaerts leren,
ende van vele ander Vetere. Vaterlandsoh Museum voor Neder·
duitsehe letterlrunde, oudheid en geselriedeni5‚ uitg. door L. P.
Serrnre. 26 11661. Gent 1858. 81. Β1. 212—214). -

(rent n. 942).-

mt- (S. Bernardue —) Life of Salei Bernord, for children
froin eight te ten years old. London‚ Derby (printed), 1858. 80.
1,311111111116 cat.. ,1161111ι 191).-

2271- {mammolino—l Ile l'Espril des Serrnons de saint Ber-
nard snr sen siecle. ’111166 presentee t. la Feoulte de theologie de
Paris par l'ebbe 11. A. Blampiynon. Paris, Cherles Douniol 1858.
2⁴23 .8“’. -

(0111116161 218.-11ο16111 1. 271- Sonare, 06161. Bibl. de 'Proyes VIII.
1116).-

2278. - (Book -1 (lescle-iride der Lilnryr'selten Gerodnder des
Miltelelters. Von Fr. Bone, Ouratgeistliehen (ete.) Ι. Bonn 1858.
8⁰. — (lb. p. 193: De casula, qua b'. Bernerdnm Aquisgrani 611116-
sam celebrantem usum 6666161111).-

(Vir. ex biblioth. monast. ad S. 0111661111.-

2279. - csik : Se. Bemmrd apitur kb'nydrgese 6 eoeplbtelen
sziiz Anydhoz. 1 ’6111 Neplap 1858, 86611.-
(Not. ex biblioth. monast. 11116).-

2280. - 116166111161661, 1111611· (Psarrerlz 1161166 11611166 11.
1161616111. Festpredigt. (Inz 1111119611(ηά 1161611161 von Ludwig
Mehler. VIII. Jahrg. II. Bend. Regensburg. G. J. Menz 1858. 8⁰.

pag. 623 66611).-
(Not. ex biblioth. monast 1116161).-

 

