Q-

Epistola(etc.). F ovo: Epistole Beati Bemardi impositus finis per
Baccaleurium Vuolfgengum Monacensem Salutis Anno.1509.-

4⁰. 511. ch. goth. cum sign, siue cust pp. num. et loco (1111151551- Bauer,
Suppl. 1. 204. -HIst Litt de la Franco XIII. sm- Panzer, Anu. typ. VII.
165. N. 2115 ibid. coll. N. 271 appellatur ille wolfgangus „Stoeokel 5515115-
graphus“. - Vis. ex biblioth. reg. Erford.). -

355. - l S. Bernardus. 11515155. —l F 1 Fit: lecr ,1151511 in quo
flores omnium virtutum et detestationes vitiorum metrice conti-
nentur vna cum commento. In medio ejusdem aginae signum
bibliopolae cum circumscriptione: Le marque . 5. Jaques ,115-
guetan.libraire.en ζ·ζ Iu calce : Venundantur Lugduni a J ecobo
huguetan eiusdem ciuitatis bibliopola in vico mercuriali ad angi-
portum qui in ararim ducit. In ne libri, fol. 184vo col. 2: Ex-
plicit liber Floreti Anno domini Millesimo . ccccc . ix. die vero x.
mensis J anuarij Impressum. Lugduni. Sequitur tabula, 5 ff. non numm

184 ff. numm. 4⁰. 2 coll. ch. goth. cum sign. sine cust-(Brit. Mus. Cat. ,,Β51ς1ι
109. —Bunavian Gatal. Ι. ps. II. som-Hice litt. de la Franco XIII. 224. -
Rosenthal catal. 85. N. 225. - Vis. ax biblioth. palat. Monac). -

356. - (S. Hieronymus-l F 1 Tit: Beatissimi Hieronimi de
Honorandis Parentibus Epistola. Cum utilissimo Diui et Melliflui
Rern-liurdi clarevallis cenobij abbatis Epistolio de 1151555 51 familia
pubescimus materiam 55551155115515111 Aristotelis complectens.

Itempertus 1111515111 de Brunszwiuk
Artium Magister Ad Lecturam l.)
Qui gestit vite (lenus accumulasse, parentes
Lex iubet hic habeat 55515111 honore suos
Quod ias 51 pietas: igitur tibi iussa capesse: 1155
Sanctus llieronimus que dat Episto 15
Coniugis atque viri cupiens pernoscere legem
Quis modus et 15115 511 quoque cura domus
Ordine compressum: 11151 511115 legat ille 1155115111
Qui paruo cunetis venditur 515 ‚Vale.
Fsvo: Beati Hierouimi Da Honorandis Parentibus Epistola.
(P)Arentum meritis subiugans 1111551515).Ρῦ iu: Sequitur in
duerno sequenti diui 1151111511Ιὶ du Ι5555551555 (lomus 1311151515 1.)
FizPrefatio 111 epistolam. llectur reique publice gubernatorletc.).
111011111115ε1111515555111111111.1.11 rerJacobum Γ11155551 Herbipo·
151155111Α1111555151151 . 5. 0 . 9. 5555185151).-

4⁰. 10 11. 55. goth. 32 ll. cunr sign. 51555551.51ρρ.5.-(Η151.Ι.111.(1515
Franco XIII. sss-Panae, Ann. typ. IX. 488. N. 27911. - Vis. ex biblioth.
Guelpherbyt.). -

357. - Pession su teritus. Hie 11555 vol et ein loblicher Passion
nach dem 1511 der vier Evangelisten mit der ⁸Ausslegung (1515511.
15151 Bernlrardi, Ansshelm1 etc.WiiloherPess10n durch 5111511 hooh

plelerten man mit fleyss zu samen gesucht ist worde11.Augspurg,
anns Frosehhauer, 15011. - 12⁰.

 

