- ,ll-2„

N. l: Scutepumcua, canonicus regularis in monasterio Bethlehem ad Leva-
nium; male Hubertue appellatae. —

1109.- D. Thomae (10 Aquino Doctoris Angelici 8010101100 valde
pii ct docti pro Dominicis 01 Festiuie diebus ex bibliotheca Vati·
cana nunc primum in lucem editi. Additvm est eximiae opvacvlvm de

Venerabili Sacramenta Altaria, Cum eorum Indicibus Romae, Apud J ulium
Accoltum. 1571. -

8⁰ min. 210 ff. -(Ib. fol. 134vo: 10 serto B. Bamrdi. „Avrum et multitudo
gemmarum“ etc. - Not. ex biblioth Pl'. Praedicat. vindobon). -

A. 1572:

611). - (S. Bernartius. 01111111. —) Divi Beraardi Claraevallensis
Abbatia Primi, Religiossimi Ecclesiae Doctoris, suavissimique,
01, quod pro eximia illius pictate non iniuria dixeris, plane 11100-
(11110011, (111010 (1011110, 10111 111100 vere germana 1111110 0000 nomo in-
ficias eat, (paam <pirae spuria et supposititia (quanquam 11011 111001-
milis pietatis) plerisque videri possunt, diligentissime recognita
00 0010011010, ct 1111110 primum in ordinem concinniorem disposita.
Ut ux peraeta-tiene ad lectorem, 01 operum catalogo, inaximo veroquid in hac
editione sit praestitum, licebit cognoscere. Oura Indice duplici, altero locorum
sacrae scripturae passim ab ipso D. Bernardo explicatorum, 011010 eoque novo
01 amplo rerum 01 verborum. 10110110, Apud Sebastianum Niscllium, suh Cico-
niis‚ via Jacobaea. 1572. Fol. 410 ,1- 162 ff. —

(Editiouis curam in 00 suscepitJoaancs Gillctius, Campanus, „qui in prae-
fatione mentionem in jicit. recognitionis a Theologis Parisicnsibus l'actae, qui
postremas· editiones 1010 privato 0110 conatu qaam 0110101001(1011011011010011-
1110100111.- CeillichXll. 41111.-01110100001393. -Fabricius, Bibl. 11011604.-
Gracsse 1. 343. - Hirsutis. dc la Franco Xlll. 2111- 1101111100. Opp. S. Bern. l.
in l'rael'. - 0111110 11. 1234.-1)1’1100000111. 239. -11000011101 Catul. 82. N. 069. -
Rossi, Biblioth. Borbou. l. 3011. - Not. 011 biblioth. palat. Monac). -

611.-- 1000110001- 11111101010101111(1011801100ιὲόί S. Agostino,
01101111 Cattolici, 011 antichi Dotton', 111111 all’intelligenza spiri·
tualc della Sacra Scrittura, raccolti insieme, e fatti Volgari (10
D. ltaffuello (lire-trecen Monaco (10110 Βο1110 (1111101100, 011 11111-
10010110 del 1111111110.Μο0010001 (10100000 Vescevo di Sesea, con
alcune Honrilic ‹lell’Autorc non prima (1010 10 lucc. ln Fierenza,
presso i Giunti 11112. 4⁰. 1111 tinen lu Fiorenza, appresso Bar-
10101000 Scrmartelli 1510. (llaz Vitu (10110010νὶ00 l'crpiac 1110111100-

000110 S. 1101100110 Abale clarevallense. (1011110110 (11 S. 1101101110· uela Nuti-

- 0110 della 1110110000 pieriam sopra i Cantici dc' Cantici 111 Salomone. ,11110 (11Ι

01101110 00110 (11 debiti, che a l'lrucmo a llio). --

(Asgelati, Bibl. d. Volgariaz. l. ‘259; lV. 213. 271. — Armcllini 11161--
110110, Bihl. ltal. ll. 611. N. 11.-Ρο1001, Bibl. Volg. l. 11).-

N. l. Liber· illc constituit tertiam partem operis (10100111 1100010010, 010
inscripti: Varii Sermoni (11 S. 1111001100, d’altri Cattolici, et antichi Dottori

 

