,1.11. .

2144. - (Μ6161. -) 0166166166 1611666 (1686161 Berncrd les plus
appropriees aux besains des personnae pieusee 61 des gens du
monde, mises en ordre pas l’abbe 0161116161 6666616166, 61 pre·
6861166 (16 (166616 (16 166161666 16 66161Β666661, 6661661166, qui
6666 prochainement erigee 1 Dijon par 166 seins (16 Μ. Lacer-
daire. Dijon, imp. Loireeu-Feuchot, 1847. 121. avec 1p1.-

(Bibliogr. (16 16 France 1847. N. 4017. - Lorenz I. 2293 III. 441. - Pe'·
rennes II. 74). -

2145. — Pyrker, Joa. 1661.1).·116“1(1(6 acts (1666 16111666 neura
Buade und 1666666166. Zweite verbesserte Auflage. Wien 1847.
Β66666111166 und Seidel. 8⁰. - (Ib. 3.Abtlreilu11g. 16966166 sar
die 1166116666 (1661616666, S. eoo—303: IV. Am Festa Mariae Ver-
kr‘indigung: Der 166111661166661666. - S. 350-352: Epiloy 66 6166
16111666 Β666661666. Ale Anfang zur IV. Legende der Festage.
S. 87οε Karza Β1666-6661616616611. 1166616661). -

(Erdinger 202. - Χ6616Β666661. III. 274. 291). -

N. l: lohannes ladislaus I'yrIcrr (16 1116111616, nat-us 11 Nov. 1772, pres·
byter 61 VIII J 61. 1812 abbae CampilssiensiS Ord. 0161666, a 1818 episcopus

ScepusiensiS, 6. 1820 patriarcha V 6661166666, a. 1827 archiepiscopus Agri·
66616, † 11 Dec. 1847.-

2146. —Tridon ¹): Notire archeoloyz'qrut 61 pistoresque sur 011-
1116666 Scine. Γ166666, Beuquet3 0161111166, Tagnot. 1847. 81. -
(Ib. (16 a. 1166666616 0661111666 ad Sequanam commorata).-

(Querard, 11111666. contemp. VI. 500). -

N. l: canonicus Trecensis 6611666.-

2147. - 7161666, Heinrich «166661, und Β666616ἶ11 11161166 11166166-
1661166 66166 Encykle 'adie (1661611611661666’.11166616ςί6 und ihrer
Hilfswissenschaften. {Freiburg im Breisgau‚ Herder. 1847. 81. -

(Ib. p. 836-843: Gema, 1166666166, Aba von Olairvaux). —

0. a 1847:

2148. — (Navarra. -) Epistola (16 lc perfectica dc Ia vida. -
Doctrina que 66666166, 66666 66616666 6161666616, 1661666666 aa casa:
ordenada percant 1166666616. 61ᾶὶ6166616, 1666116 (16161166 en 66-
61611666, por 61 Μ66616ο Navarra 11. - (Obras antiguae (16166
Espafr'oles Reformados, tom. 19). 1847 (2²). 16161 81. -

(Brit. Mus. CataI. „Aud“ 210; Oetel. „Berg“ 186).-

Ν, l: Vid. N. 309.-

Α. 1848:

2149. - (Manuzzi. -1 16611616 6161 ben vicere. Teste di lin a
611616 nel Vocabolario (16116 Orueea, era per 16 prima volta pu b-

}ocaffiaIsscgrssssier 616616 (11666666 Marum. Pirenze, Passigli 1818.

 

