381

1161611466164110116011668011111464611616 1616611666601166, 1884.
0161661411. Oazin). 8⁰. 8853.-

(Kayser VII. 88.-Schmalhofer 111-111, 611 biblioth. monastAugo'ae-
11644.-

1968.- 411114166-41101111910641116 66 Santi, scritte in 1681666
6611 abate Albano Butler, con 604446401401166 c critiohe, erecate
in 14614660 66116 libera versione 11666666,Μο616,4480011666.

8⁰. Vol. ΠΙ. 1834.- (lh. Partetptag. 141- 211· Bernordc,
abbate di Chiaravaile, dottore 66116 111666, 10 41 4 6806404.-

(Νο1. 611 biblioth. palat. Vindobona)

1969.- De Romania, Filippo: Contemplamini 61110 Poscione
di Nostro 61911016 6661014610,6881664011111018611666616640 di
alcuna Lezioui 66 Epistola 66006101 Manosoritti del Buon Se·
3⁰1⁰ 66116 Lingua. Roma, tip. Salviucoi 1834. 8⁰ 10 pp (Ediz.

111664.-

(Razzolini 53.- Zambrini 6.33)-

1970.-.4Κ64611161114)4116111111111119161111111161116146 Α1141161·
161181 Das Mittolalter bis num 11666 6661161466 Kreuzzuges.

Vou 11160601 Kar 1111111111, Domdechant und Professor ander theol.
1611111464 zu Minister 1111664611834. 8“·. -.4111 p. 339- 851: Der

(1164610166661016661166661111411161666-Ρ68.35541111166
Zeitalter (16611Β6166161164-

1971. -1161101166116- (Liberatus quidam 1111114116 nominis 411
ephemeride, cui inscriptio 664 „Journal (166 Paroisses“‚a ,1834
611066. 1161116161 Semnones [XV, XXII] gallicae 161640616- post
6 ol. Le Roux (16 Lincy editae [vid. N. 2051] publici 9611616044),-

(10116461, Li 8611606, p. ΙΠ).-

1674-11111111, &aufferre-Amidae: 6111611111. (Decedes
41114106.64114461.,Α8611,20161146118844-

4Α1161166,Β11110816616866616,Ιὶ 102).-

1916- Rauohenbichler‚ J. (Klosterbeichtvator zu 1161166·
(1116166664 11116110111196 140116641111119111 11161616 (1661111 ‹lesu Christi.
Nach den Schriften 66611611Β611111616, Ludwig’s von Granada
und anderer Erleuchteten 16116664, 1884. Landshut‚ Manu. 8⁰.-

(Thesaur. 11. 184).-

1974. - (Silbert. -- 4 ,1116191661196111 Festo 61601161116411961611
Nemeac Jcsu. Nach 66111 Hymnus 666111. 1161111016 .· „Jesu dulcis
memoria⁰ iibersetzt 106 J. P. Siibert. (Sion ΙΙΙ. 1884. 1. 654. -

1916-,161161111.(11119111111161161611111111111611111111·
110464 tionibus 1116416046 41164410 6016 emendatior et multum auc-
4101 66016646 611 Io 1111119. 1111.1)(111110116666666461141090114
Croekeriani. 1884. 8⁰.- (.-Ib p. 91- 100: Bernartius 046166101-
1616464.-

 

