Jee-

erneoessarium: Η66 vero editione diligentissime recognitum.
11111110 reeens Lugduni, Sumpiibus Socieieiis Bibliopolarum.
Μ.Βο .LXXX. - Ι
(Perennbs III. 541. - Not. ex biblioth Univers. Bonon.). -

1249. .- (Texier. -) Popepyriques 1166 861616, presohez erle
R. P. T 66161 de 16 Compagnie (16166116. H. Perre, 1111611116 61161-
161. 1680. 8⁰. - (Ib. p. ‘in-41: Paoe'pyrique de Sei-nt 1161116111).-

(Not. ex biblioth. pelet. 110666).-

A. 1681:
1250. — (Antoine de st. Gabriel = Desprez. —) 86161666 de

S. 1161116111, premier ebbe de Olairvaux sur le XO psaume „Qui
habitat 16 6111610610α (ete.) eveo 16 616 de S. Molaebie 6116 116111 du
1616116 du monde. Νο11161161116111116116116 en Frenoois per 16 R. P.
Dom rlnloine (16 S. Gabriel, 1116111611. Paris, J aeques de Leizede·

Bresche. 1681. 8⁰. — (Ib. Peg. 1-266: Les Sermone de S. Bernerd.-Peg.
1-184: La 616116 S. 1116161116 erehevesque d¹Hybernie Composde per S. Ber·

nord (616), Traduction nouvelle. — Peg. 1-15‘2: Traite' du mebris du Mende,
attribue 1 S. Bernard (616). 'I'radueiion nouvelle).-

IBiblioth. du Roy, 06161. Γ1111601. Ι. C. N. 1050. - Β1111161, Menuel 11144.-
Bullet. Bouquin. 1871. p. 619. N. 7033. - Hist. Lite. de 16 Frenoe XIII. 219. -
Perennis III. 288.-Sooerd‚ Bibl de ‘Iroyes VIII. 2884111).-

12111.- (1111101116 de Si. Gabriel: Desprez. -) Les Sermone,
166 1966161066 11 les Parabolos sur diverses sorbes de sujets, 1161111116
en Frenpois per le R. P. Autome de Solut— Gabriel. Paris, J aeques
de Laize·de·Bresehe. 1681. 8⁰. 830 pp. -

(Bibl. du Roy, Caini. Theoi. II. (l. N. loss-Brund, 1116111161 VI. 44.-
Pdrennbs III. 238). —

1252. — (S. Bernartius. —) Di San Ber-nardo Abbete di Obiere-
valle Scala (110166611611, overo del modo di 01616. In Roma, Per
Freneesco Tizzoni 1681. 12⁰. -

(Audiffredi 06161. (16661161. Ι. 571- Ρ6110111, Bibl. Volg. 1. 165). -

A. 1682:

1253. — (Almonazid. -) La 61116 y oeilapros (161 91011060 Padre
y 11011616111111116 S. Bernordo 6661116 por el 11ΠΟ P. 11666110 Frey
Josepl de Aleion-aeid ¹) de 16 misma Orden. En Medrid 00111611-
eiseo Seno 16112101.-

(Antonio, Bibl. Hisp. Nov. I. SOL—Bouveri [11616 SS. Aug. IV. 2521.-
cat. Hist. Franco IX. 305. N. 1653. - Frenoois I. 39. - Lelong‚ Bibl. Hisi.
N. 5639; Lelongd'oniette I. 13061-1166163111 12). -

N. l: vestitus in monasterio Vallis-Bonae XXIV Apr. 1631, Abbas S.
Claudii, Oyue 61 11611111, 161 delinitor-generalis 01111116, Generalis ed bon,

preeoo verbi divini etque 6 confessionibus Phssippo IV et Oarolo 11 regi·
bue, † XXVI Jul. 1704. -

 

