Q

{ranplp 6167623066666666611 Orembs gedruokt bey J ohonn J akob
0p1 . .-

(Liber biblioth. monost. Zwettl.).-

1483. — (vinetore. -) Les Lellros (16 S. 11666666. . ,6666 166
Notos d'Horstius et de Dom Mebillon. Traduites en Fran 616,
sur 16 nouvelle Edition 666 P. P. Β6666161166 . ..par M. (16 116116-
sore. Paris, Praslnrd 1723. 2 6611. 80.-

(Soceri, Bibl. de Troyes VIII. 2900).-

1484. - Villelore: Lo Vie de S. Bernard, premier abbe de
Olairvaux. Paris, Praslard. 1123. 40.-

1116161. Lille, Hist. I. N. 801. - Lelong·Fontette 1. 13068. - Hist. Litt.
de 16 Frenee XIII. 131).-

A. 1724:

1485. - Baillet, Adrion: Les Vins 66 Saluis, oomposees sur les
plus authentiques monumens, selon l'ordre des Galendriers 61
666 Martyrologes, 6666 1Ἠ1616166 66 leur 66116, 61 66116 666
Festes mobiles (16 166666. Nouv. edit. Paris, ohez Louis Gen·
6666. 1124. 4 6611. 40.- (It. 66 XX Aug. S. 116666νά66).-

1486. — Dialogus, 66 66; egy 1661666166 66611611 gazdeg 1661,
6616161661( sirolonnnal tellyes egymbssal valb keserves pana·
szolkodb beszelgetesek. Ki minden 66161166616166666166661166-
nek idvb'sseges 66166661 66116616 666166 161661 66161661 1616166666,
66 66 66616 belslogszlgnak keresesere. Mellyet regenten 66661 Ber-
6666 666166, J ι1611 jelenesnek 666616161666 6666661, 161 6611666-
kil, most 6 nemes magyar nemzetnek - 16, mennyei bung indi-
letnek 66666661661616166661161-66616661666166666661, mega 6661-
66 6661166166 hozattotott. Nyamtattetott Beesben 1625. 6661.
Most 166661 njobban. 120. 32 pp. Nagy Szombathban, 66 6116-

666616661(1)61111661; (1611666661 11161, 1124. 6661.-
(Petris 1. 528). -

1481- 1166661. -l 8661661666 el instructions 6666166666, 116666
666 6666666 (16 S. Bernord. Par le Sienr (16 Laval. Nouvelle
edition. A Paris, ohez 1666111116116 fils. 1124. 80. 586 pp. (latine
615(1111111661111116116. univers. 1716661666).-

1488. -111166116116, «1161 len. .· Ples'e v Ples'ti od Vledisleva H.

krlle 66616616 1. 1142 6666661, 1. 1144 6666616666. . ,66 666 vey-
6666161666661166. Bernorda pli 6666616661 6661166666 6116166...

’ 1124, 6 6166666 66616166 boli 11661666 Ρ166166166 6616661666. V

Praze u J. F. Kameniokeho 6 40. 1124. -
(Ν61. ex biblioth. monast. Α11ο666.).-

1489. — 11661666, Ε66666666, 61 Ursinus Durend (presbyteri
61 monachi Benedictini e congregatione S. Meurijz Vetere»

 

