528

1101100010, 8111001100(Μο11001.0111.0101 1111010001, Ρο01ιΒ1001101110110 aus dem
in An 110 01 dioec. Lincoln.) Χ7.30111111111110110, welche sich 10
Holmia, 8100100101 1101 Β15110111011 des regulirten 01101-
Holsctic, Holstein stiftes Beuerber befinden. A ·
Holirop, Joh. Guilz catalogus libro· burg,bey Conr. 0100811180 179881
10111 saeculo XV⁰ impressorum, Ηο1101,1’110111,2102
0110100010] bibliotheca regie Hs· Hurtcr, Henricus 2476. 2669, 2712
1³511⁸15111111imbibi& “ 101011131311151‘11111‘131
1109100300’01110119Μο110110οἈ1001. logos exhibens qui inde 0 00001110
La Heye, Martinus Nijhoff. 1867, 8⁰. Tridentino floruerunt aetate 110
Hcltzmonn 1885 11000, disciplinis distinctos. lromi
Hom, Bernardin 1537 III in V voll. Oeniponti, libr. 00011
1101100111, F. J. 2285 W 0110110. 1811-1884.8⁰.
Hombcline (R), v. Humbelina Huse, athies (Τ ogr.) 154
Hommey,.1a0.1271.1278. 12811342 Hupcnsc Monesi. rd. Erem S. Aug.
11000100912394 1240
Hormayr: Archiv 1111 Geographie, Hi· Hyper, Berncrd 1818
010110, 810010- und Kriegslrunst.
ἶοῆεη, 11111011 81101100. Ι. 1810 seqq. 1 J
Horst, Herm. 1045 1., A. B. 1364. 1375. 1676
Hersimann, 2501 J, H. 2267
Horta, Ηο0110 (Monesi. Ord. 0101010. J, M, v. LeJeune
in Η100.01111000. Seguni.) xxiii,s.- Jablonowslu', Jen Knj. 1632
684. 757. 772. 775. 856, 921934. 1280 mimmii, J 00. Alex. 1632
Hortalus animae 409 Jacob, Joh. 2511
Hortalus 110001011226. 244 Jacob, Ludovicus: Bibliographie Puri·
Hoslcins, Ant. 865 sina, hoc 001, catalogus omnium li·
Hottinpen J. 11. 1080 brorum Parisiis annis 1643-164910·
Houdoy, Jules: Les Imprimeurs 1111- 010011100100001001Ρο110110,01111101
lois. Bibliogrophie des impressions Roleti 1100001645-1649. 4⁰.
11111010001595-1700.Ρο110,Ι)011100- - - De 010110 6011 boribus 00111·
0000 Morgund 01 01101100 0010111. lonensibus libri I . Parisiis opud
1879. 8⁰. 6011001010111010 1911165241.
Houdcp, Vino. 1681 Jacob 0 S. 0010100 0111 qui supra) 1017
Horremus, v. J ohannes H... Jacob 110 Pierio-Vive 365
110111 Igu. impl-1047. 1065. 10111, Jacobs· 1111. 1110
1081 Jacobus Mapnicc 397
Huebcr, Ferd. 1560 Jacobus de 10 Ripa de S. 11010110
Hueber, Philiberlus 1518 (Typong 150· l l
Ηο01100(Βο0)1108011100(Μο0001.Μο- Jacobue 0 Voregiue 71. 759. 875. 2126
nial. cist. in Hisp. 01 dioec. Burg.) Jocopone ds 'Podi 1962
1824 Juffc, Philip 2088
11110110, Adriano de, 1824, 1833 ’ Jabroucher der deutschen Gesehichie
Hbffer, Georg, ΙΙ. 111- 2653. 2668. 2577
2688. 2698. 2711. 2125 Jamet, Loye (Typogr.) 268
Rupe, 00111111. O. Praed. 36 Jammar, v. Jeumer
Hupc (S.) Lincolniensis 961 Jcnocscbclc, Leo . 2621
Hupo Metellus 2021 Junci, Pierre 2480
Hupc cle S. Victore, IV. VII. X. XII. 1111011001. 1580
433 (01 in Opp. S. Rem.) Janszocn van Werden,Hugo(¹1yp0gr.)
Hultbcmicna Bibliotheca: Cubelogue 221
¹red. pm· Voicin. 6 voll. 001111, impr. . Jariscb, v. charius
J. Poelman 1836-1837. 8⁰. lJarson, v. Gerson
Humbelinu (Β.) 966. 1398. 2568 lqumar, claudius (Libr.) 251
Humberlus Olaravull. (in Opp. 8.Βο111.) Jaurinum, Reeb
Hunpari, A. 2191 1111010, v. J orden (01 in Edibt. ,Medi-
Hunm's, W. 728 1011000ιο11)
11110011, Franc. 2087 Jcan l'Hcrmile 1881

 

