,131 ,

Tem. Il, complectens VI Opusoule, orro Sermones de Tem·
pore etde Sanctis, 472 pp. -Το111, I, Sermones de Diversis
et in Cantica complentem, 411 pp. - Absque 11116 praefatione).-
(Vis. ex biblioth. monast. Schlierbac.). -
N. l. Videtur esse ecdem editio, quac passim ed 61111111111862611110161111,

quo tortasse priores fasciculi in luce-m missi sunt. (vid. Bibliogr. de 16
Frcnce 1862. N. 10823. - Lorenz 11611).-

21161- Greqorovius, Ferri-nanu.- 11611111611101111810111 Rom im
Mittelaltor. IV. Band. Stuttgart 1863. 8⁰. - (111. pag. 405 seqq.
11611666 quaedem notitiae de S. 1101601110).-

2363. —- Grillwitzer, 11111111111111111 Aln'r'lurd, 11111011111011 Brescia
111111 111110111οι1 1161610111, 1111611111601161 uml wulrrer Fortschritt
1111116111616 11611111166116611611. 111111 1166 1111611111611611Ι161161-16.111616,
1863. Druck 111111 Papior von Jos. H. Kicnreich. 82 S. 8⁰. —

(chiu Bernnnl. 111, 28. - Vin 611 biblioth. 1110116111. 111111).-

N. l: Prior monasterii Runrnsis Ο. cist. meritissimus, S. ’111601 doctor
clu, natus XXX (161, 11108.-

2364.--11161616.-1 110111111111111111111111111. N 6611 11611 Quellen be·
11111111161 ron Dr. 1,-’1111 10161111 1161116, c. ii. 1101611601116111160-
logio an 1161· 111111101611111.’11111103601110110111111111. 8⁰. Freiburg
im Brcisgan. licnler'schc V erlegslramllnng. 1868. - (lb. pag. 357
611466 6111111111111111111 dissertationibus praestantissimis 1101681161-
11111111611 enno 1121 ed 1152 enarrantur). —

2365. — (Jouhanneaud. -1 Vin 116 saint 1111110111, ebbe de
(1161166111, 1111616111 et pere 116 leghem, par l'nbbe Joutanneaud ¹).
Limoges et Isle, 11111111. 61 Ε. Ardent 116166, libr. Mertiel Ar·
siant 1161611. 1866 11181. 144 p. (Biblioth. relig. mor. litt. pour
l'onl'nnce et 1616006066).-

‹Bibliogn 116 la Franco 1863. Ν. 1180. - Cutal. Hist. Frence IX. 306.
N. 1675, - Chcvalicr 176-161611 111. 44). -

N. l: (lenonie-ns Lemoviocnsis 01111011.-

231111-1116111611, 1111111111 .· Histoire populairc des 11110101010111.
Γ101116 vl:S‹1tn 1161110111. Paris, imp. lib. Mcyrueis et Οἵ 16681).
32⁰. 86 pp·-

(Biblicgr. 1111 111 Frnncc 1863. N. 511.4616111161216.ἡ 1166116666
011161. ΙΧ. 366. Ν. 16ῖ41’.-11016116 lll. een—Musaue).-

N. l: 1111116 Momm „mnnnibeturicr 61. proprieteirc“‚ natus 6. 1883.-
Ν. t': ’101111 1-1’ 6. 11162, -

23117. --Μ611111 1111111110 (chatet Sopra il Volparizzamentc 111
111111 11611016 111 San Berncrdo noane. Veneria, stabil. tipogr. di
P. Neratoviclr. Decembre.. 1868. 81. 8 pp.-

(Not. ex biblioth. Meroimiu venet).-

2368. - 11110110011. -t T 116 Life 01111 Times cf Salui Βο1110111,
Abbot of Clairvcux. A. D. roei-1153. By 1011161 001161 1110111011 ¹),

 

