jes-

A. 1840:

2033. — (8.116111611106. -1 S. Bemardi (ete.) Opera Omnia
16101111. N. 2018106016( II. Pers prior. Pers altere.. Impr.
11331ξο061111-(1611116111-611-11616. Α Paris, ohez Gaume freres.

(Bibliogr. (16 la Franee 1840. NN. 836. 1633).-

2034.-13u0h0n, Jean Alexandro 0..· 0101( d'ouvrayes mysti-
ques (de St. Augustin‚ Βοὸοθ, St. Bernard, (1616611, Bone ete.)¹),
116113ιέ116 8611113111061, 61 avec 11011066 1110161166. Paris 1840.

N. 1: Vid. N. 1080.-

2035. —- (Demaqnin. —) Universite de Franco. saeuite de
Theologie de Strasbourg. Histoire (1611( discussion 1111111111(
(11 Saint Bernard. Th'ese presentie (1 la facult& de theologie pro-
testante de Stresbourg 14 Decembre 1840 er Euqine De·
mayniw). Stresbourg‚ de l’impr. (16 Philippo-Aliost Dannbech.
1640. 1111111111).-

(Quirrard, Litt. irene. contemp. V. 281, ubi 6111116184] legitur. - Not. ex
biblioth. univers. 1111110131.-

N. l. et: (11 Maeotin.
2030.-111616(16((61, 11. (1.1 (haido (0111416110. Sein Leben

und Wirken. Aue 1616110661(οῗ und mit besonderer Riieksicht

auf eine Dissertation: Sopre avita, 16 opere ed il sapere di
Guido d’Arezzo‚ von Liriyi Anyeioni. N ebst 61116111 Anhange iiber
die dem heiligen Rernard zugesehriebenen musitaiisciren Trac-
1011. Leipzig, Breitkopf und Haertel. 11140. gr. 4⁰. -

(Kayser VIII. p. XIV).—

2037. (Meyer. -) 1101111( des 1111. 1111111011 iiber die Geburt,
das Leisien, (116 Auierstehung und die Himmelfehrt (11166166
Herm 16611 Christi. Zur Erbauung fiir alle, welche (166 heilige
Weihnachtstest‚ die Leidenswoehe (11166166 Η61111, (116 heilige
Osterzeit und (11611111111161111111101111611, so wie iiberhaupt das
Andonken an (116 Erliisung der Mensehheit durch Iesus in wahr-
hest 611116111111611161661616111 wollen, (1116116111 von dotans Bap-
1161110111, Ρ10166601 am Gymnasium zu Amberg. 8111106011,
v. Seidel, 1040111. 1211111410 S. -

2038. -Palermo, I⁴'r(rrreescoz 1111(το111( (1(Ι testi 11101111 (111 buon
secolo 1111011110( tescana. Napoli‚ Treui 1840. 12⁰.-(1b.pag.

49 seq.: Pistola (1(Ι San 1111110110 sul yovsrrw (111111 samiyiie .....
⁴ al Reimondo dei castello (11 S. Α1111010310.-

(Greesse 1. 344.—Za111brini 32. 377). -

2039. -- (Ratisbonne. —) 11111011( (11601111 Bernard ei son 811010
(21610111611111200110111 Τ1(ῐο(1ον( 1110110111. Paris 1840 ¹), Perisse freres·

(0116((11161210,-11161. Franco Cat, IX. 306. N. 1660). -

 

