. ..403-

ppllpsssign. Madd. Zambosi. Padom, coi tipi del seminario. 1848.
(orgae Ι. 344. - Zombrini 32- Not. ox biblioth. Marciana 161161).-

A. 1847:

2188-18. Remmium-l Inrupit-ration de la statue de Saint-
{hem-d: 7 Novembro 1847. (166116116160616-(1101, du 9 Nov.

21311- (S. Bernartius. —) De la maiore (16 vivre contemne-
mrnt par S. Bernard. Pario, Carmen 1847. 12⁰. -

(Nol. ex biblioth. municip. Divion.).-

2137.- (S. Bernordus. -) Monumenl de Saint Bernard, origo
bDijon 611 1847. Dijon, imp. Frarrtin3 ohoz vouvo Lagior 1847.
8⁰. 80 pp, 3 plancho& -

(Chevalier 179.- Pirennbs lv. 620). -

2138.- (S. BernarduS. -) Traron della considerazione manda·
to ⁰orl liugonio 111. (oto. Viri. N. 11111). Parma, Fiaooadori 1847.
2... ...-

21311-1Β61ᾱω1---1 Por 16 illustrissimo nozzo (imbelli-Bor·
tlon. ilirrssimr 11611( dalla litterarii S. Br‘rrrardo sul (116116 ro· 96111-
11((ν(·1(ι raso 6 ben dirigere la i'amiglia, [1611111661616(1116161110
11()ν(1()11.116116κῐ6, tip. (111116111111660 Fontana, 1847. 8⁰. 18 pp. -
(Not. ex biblioth. Marciana Veneta).—

2140. -- Claudius: 1614111611). Sal-nl Bernard. (Gourior (16 la
Crito-‹l'llr‚ (111 11 Nov. 1847). -

(Not. ox bibliot-li. municip. 1211611).-
N. l: artilex, oni statua S. Bornorrlo Diviono erecto origInom debet-

2141-11116111111. —l Discours propono? lors (16 l'irmupuralion de
1(ι statur. (1( Sirini 1111111111 171161. 1847), au nom do 11Α6611611116,
[11371ἓο166(·111(1νι”6-.1”(’11σὶ1(ἱ1111611111, prosirlont. Dijon, Frontin
(111111111111111. l‘ronp. contemp. 111. 5611), -

2142. (11119118τά, Philippo: Lrllrrs sur les reliques (1( St. Ber·
nord (etc. Vid. N. 2111. - Auxiliairn Cat-hol. 111. 1847. p. 83-67
61416466).-

1 chevalier, Suppl. 2460). -

2143. - (Kbniqsfeld. —) Latrim'sdm Hymrurr ((1111 (lrsr'tnpo aus
(16111 Mittolalter, (leutsch, unlor Boibohaltung (161 Versmasso.
11111. boigorlrnolrtem laloinisoheu Urtoxto. Von Dr. (111111166-
srlrl. Bonn 1847. 8⁰. - lib: XVIII. Brrrrlmrd von (llairvaux. Josu
(1111616 momoria, p. 124. 0111 mundus militat, p. 128). -

(Not. ox biblioth. palat. Montio). -

¹26*

 

