,301-

P 16651.7-411011011111 1100101110ηῇ s'ot a. Beruordo (vid. N. 1529). V
raze ὅ .- ·

(1110101111. b. 829. Au a N. 1664 separatim impressum‘l). -

1666- Ζ109011101101, Mopnooldos: Historia rei literarioe Ordi-
111 S. Benedicti. Receneuit oliverius lieoipootiua. A tae Vind.
et Herbipoli, sumpt. Martini Veith 1751101.- (111111171 eeqq.:
ele Sermone (10 Correptione B. Virpiois, praeterquam S. Bernardo
etiam S. Anselmo Cantuarienei adscripto). -

(Via. ex biblioth. univero. vindobon).-

A. 1755:

1667. - Corral, 1100111101) del: Vide y miloproe del Dulce Doctor
p Podre de 10 [eolesio Sao Bernordo Abad de Olaraval, dividida en

tres libros. Madrid 1755 por Antonio 8011041.-

(Mubiz, Bibl. Cist. 99).-

N. l: monachus Vallis-Bonae Ord. cista poet ibidem, Montis-Remi 01
S. Annae Matriti abbas, mimator-generalis congregationis Hisp, † 1760. -

1666-101100-110110 da Napoli = Guzman. -) Iloeeollo di
Troiloti lete. vid. N. 1657). Tomus IV. N apoli, (10 Simone 1755.
4⁰. - (Ib. Troetotus· S. Bernordi de (1000100100).-

(Apollinaris (1010100110111.- Not. ex biblioth. univers. Bonan).-

16611. -- Saxius, ‘Iosephus Areten-ius: Areliiepiseoporum Mediolo-
ueusiuru series leistoriae-elerouolopioo. Tom. ΠΙ. Mediolani 111 reg.
011110 ex aedibus palatinis, 1755. 41- (Ib. 11. 504-520 (10 S. Ber·
nardo ad cathedram Mediolanensem elevando).-

1670. -- (Sommalius. -) Divi Aurelii Augustini Hi poneneis
0 isoopi Meditationes, 60111000100111000010110011011 ,1111001101
bladii-stiones 011111110010111 (10 humani generis redemptione. Divi
Beruoreli Medilotioues devotissimae adhumanas conditionis oo-
gnitionem. Alias: Liber de Anima¹). Idiotae viri docti de amore
[livino. Omnia ad Mes. exemplaria emendata etin meliorem or·
(11110111 distributa opera et studio R. P. Heariei Sommolii Soc. J esu
Theologi. Augustae Vindelicorum. Sumptibus Matthaei Rieger
lieu-8⁰. 11 ff. non 1111111111. 01 375 pp. numm. -

(De Backer, 11. Ed. 111. 866. - Vis. ax biblioth. 0. 1. stud. salisburg).-
N. l: 0010269414.-

0. 0. 1755:

1671. - chiffletius, Paulus: De praenobili 01 1111111011 ponere
S. Beruordi (vid. N. 1079). Hoc opus euris Joliouoia Caroli de
Neeoeusleio‚ poetae palatini, Vindobonae 011000. 1755 111 libraria
ad vellus aureum appellata editum esse legimus quidem, frustra
autem quaesivimus. -

(Wion. Gelehrte Naehriobten 1755, p. ‘rar-292).-

Xeuia 1101110τά100 lv. ltlbllooeraplrla ltemnrdlna 22

 

