166-

1101. - (S. Bernardus. opuscula. —) La lugu du bienhcurcux
P. Sl. Bcnoit. 116116 (16 8611161 1166616 (166 XII degrcz d'or cil.
{6⁰3}ngss 0111(Χο (1661861661 (16 16 vie religieux. Trad. 611 Illinc.

(Ex quodam catal antiq..-)

1102.- 1066116166.- -1116116 (16 S. Berncrd (1( 16 Oonside‘rction
av Pae Eugbnc. Traduit par 16 616111 des Mares. Paria. Ρ16116
1161111711. DC. LVIII 12⁰.-

(Biblicth. du Roy‚cau1. 11166110. 1056.- Bull. du Biblioph. 1849.
p. 267: Paris, Guillaumc (16 Luynaa - Η161. 1111. (16 la Francc XIII. 223. -
Ρ6161111661Π.238.- 866611061661681111. Troyes 1111129071.-

1103- -Enqclprave, P. Soamu‘s 116611Μ161116116666ρ161ο1ο
611116.Α111161ρ166611ρ111611611161166166661661111160116611611.1668.

-1.11) 112661 616 S Berucrdi. 6611136611Μ661161161-

4,1111616111111116116 1116116611111611611-
Ν. l: Antvcrpiensis‚ Soc. J 6611 theologus. -

1104.- ἐ11611116 -1 Les Sermons 11( Sciat 1161116111 661616
pst'acmc. „Qui habital tun 6611116116ι etc, avec les deux Sermons
dc Saint Au 1161111 61111616661116 66611166 11666116 611 Francois
(parl ’611116 guillaume Le Royu 6116, 01161166 86116111 1668. -

8⁰. 8 ff. n numm. -1- 442 pp. numm. - (Bibl. du Roy, 06161. 111661. I. 0.
N. 16411- 10616161] Biblioth. (1111111616, 111661. II. 49. N. 4051. - 11161. 11111
(16 la Franca XIII. 221. - Monbalon‚ ’111661 2600. - Ρ616111166 111. 238. -
Que'rard, Franco Liu. H. 212; XI. 240. - Socard, Biblioth. (16 'Iboycs VIII.
6881- Not. ex biblioth. municip. Lugduni. -

N. l: abbas Alci-Fontis 1Η61116·1’6111611161; sed alii sub 1116 nomine Aa·
1661611 Le 11616116 (= Lamy) abscondi putant. -

111161 ann. 1654-1659:

1105. — (16616161, Sipismondo (16 San 111166νά611· 1116661166 (11
01616616. Pancgirico 6 S. 0111161116. (1661166116, quod 1611116 „Thus
Cistercicnac“ inscribitur 61116666116 aliisque 1661111116 typis im-
pressum prodiit - 611116 11166116. -

(11616661 183. - 111111ςοὶ6 I. 362. - 1161611116 0161. 107. - 1166661166 6171. -

N. l: monachus cist. Reformatus, professus stafardae a. 1638, scriptis
11616116 6111116 1661 ad 1659, † 6. 1663 moderator 8111616116 vercellarum. -

A. 1659:

1106.-1(1ἈοΙ1611.--11161116111601661661111161661,(1111111Β111116-
· 1116616,11161(11116 Β61166161111616111,1611161661,6616116ρὶ661 116161.

Prcdcimt nunc primum in lucem opera 61 studio Domni 6666
(1111161161 6 Gongrcgaticnc 6611611 Mauri monachi Benedictini. Vol.
111. Parisiis apud carolum Suvrcux. 1659. 4⁰. 1111. p. 165- 168.
Tres Epistulae S. 1161116νά11.-

1111111111166106161 casanat. I. 570.- 11161. 11111. (16 16 Franco XIII. 220). -

 

