„5¹34-

2723. - (Fornbaeher. —) Bernhard von Clairvauoe. Ausqewahlte
Prediplen. Min einer einleitenden Monogrephie (18818811 bearbeitet

von Dr. phil. Victor Fembacher, Pfarrer zu Dorf Wehlen. (Inz Die
Prediqt der Kirehe. Klessikerbibliothek der 811118111811811 prodige
1118181111. Μ11 einleitenden Monogrephien. Hereusgegeben von

Lie. 111881. Gusl. leonhardi. VI. Band). Leipzig, Richter 1889. 8⁰. -

2724. - Η8118818181, Gustan (Oberlehrer): Bernhard von 01811-
vaux. I. Theil. Berlin, Gnertner 1889. 94 S. gr. 4⁰. (Wissenseheftr
ΙόἓξιθθΓΠΒῗέΙὲξῖ pum Progremm der Charleltenschule zu Berlin,

2725. - Hister, Georp: Die Wunder des hl. Berrwrd und 111118·-
tiber. Gegen die Recensien Druffel’e‚ Professors in Μ11881188111

18 (18111118. Gel. Anz. 1888. N. 1.-(Η181ο1..18111118811 1181881188·
Geeellsehaft X. 1889. I. 23-463 H. 748-806). -

N. l: Vid. N. 2709.-

27211-181118, J. (81111811 Note sur 18 11181888 11888811 Bernard
81 sur l’e 1188 de 881111 -Vorles 8 Obliuionem-Seiae. Dijon, Union
1 ographique. 16 pp. 8⁰. (Extr. du Bull. d’hist. 81 d’aroheologie
riiligieuse du dioc. de Dijon, nen-dec. 1889). -

2727. — Kernmiiller, Utro (Ο. 8. B. in Μ81188); Der 1811. Bern-

hard 8811 0181188811· 1181188188 8111818. (Kirehenmusikelisehes J 8111-
bueh fiir das J ahr 1889. Berligiert von F1·.X.Haber1. 1188888-
burg, Friedrich Pusiet. p. 1-10). -

2728. - Neander: Der Heilipe Bernhard 88118818 Zeitalter. Mit
Einleitung und Zusiitzen ven 118111. Dezrlsrh. 9 Τ118118. (181118.
Friedrich Anrlreas Ρ8111188. 1889. XXVII- 999 4- 999 88. 8⁰.
(Bibliothek theologiseher Klessiker. Ausgew'a'hlt und hereusge·
geben ven evengelisehen Γ1118818388. 99.1181193.Β81111). -

(Vis. ex biblioth. reg. Berolin.). —

2729. —· (Ratisbonne. -) Primere. 81118188 88 Espena (1818
historia cle San Bernardo y ..88 sipla, 8881118 por 81 R. P. Tendere
Baiisbenne, Superior de 188 padres 8181888188 y religiosas de
11888118888818 (1881811; verhde 81 castellano por una devota (181
Saprado Ceramni (18 Jesns. Temo I. Seville. 1889. VH - 250 pp.
8⁰ major. —

(Boletin de 18 Libreria XVII. 167. N. 14905). -

2730. - Tobler, A. .· Predipten des 111. Bernhard in elisranee'sischer
Uebertrapenp. (Ι11; Sitzungeberiehte der keniglieh Preussisehen

Akademie der wissenschaften zu Berlin. 1889, pem-308. Ber·
lin, in Oomm. bei Georg Reimer. 8⁰). -

2731. - (Tricerd. —) Gratia (88111 Bernard ὰ vinpt ans), 18·
1118811 lyrique; par Henri Trieard, S. J. Nouvelle edition. Abbe·
ville, imp. Reteux3 Paris, lib. Beteux-Bray. 1889. 40 p. 18⁰. -

(Bibliogr. de 18 Frenee 1889. N. 10411).-

 

