,16-

Bologna‚ Nioola Zaniohelli 1888. Fertor, Mioh. (Typiggraph.) 111. 216

1389. 8⁰. Fyalter‚ Robertus: atalogus impres·
Fratres eommunis vitae Bruxellis (¹15⁷- sorum librorum bibliothecae Boll-
1161116ῗ61111186161111 1116611061061111166.) ’1281118181θ ὀὲοῃῗίῗῦἓθῗέἓπῖιὲῒῶηῗ

60? niano, 1738, fol.

Freberua Paulus 1297
1116161661 Adreaeleulender 1891 ⁰
Freiburper 1116666666- Archia. Freiburg Gabus, Bernartius xxvi11,:‚³.

. . ο . .
lieltllliy 110118ὺὲιέῗὲ111,86 Sebastianus ggm Zeslffcolilalcllla’ v· Gemma

vonBaden Gabrielltffieal, J oh. Maria a S. Florida
Fre're, Edouard: De i’im rimerie 61 (16 1235

la 11116611161110666866616119ε et Galeaero, vescovo di Sesea, v. Flori-

xv1·· 61116166,61(16Μ61116 110116οό- monte

lebre imprimeur rouennais. Rouen, Galerie dea 1066666 celebres de Troyes

Aug. Le Brument 1843. 8⁰. ete. 2394
- — Manuel du biblio 6116 Nor· Gallaecia, Galizia

mand. 2 voll. ilonea, ῗ6 1616661, (16116610, Β61101. J oso: Eneeyo deuna

1858. 18611. 8⁰. Biblioteoa Espanola (16 libros raros
Freplap, Frider. Gotthilf: Adparatus y curiosos. lormado en los apun-

itterarius ubi libii partim antiqui 1616166106(161161101106166116610,

611161 1611 recensentur. 3voll. 81. coordinados v aumentados por il

ξῖἰρὲἰω ex oil2Weidmanniana. 1752- 1121116ῗή061( 13116 y JWSpptplppiRoyoa.

6. svo. 611 1611...1 666
- - Analecta 1111616116 (16 libris 16- 1863. 11166. 8⁰. p yn

rioribus. Lipsiae in off. 1116116166- Gallorini, Giovanni: catalogo (16116

61666. 111661. opere antiche e moderno italiana
Frilmrqer, Mioh. (Typogr.) 27 610166116166116606016611ὺί116696
Friburqum Irrieqoiae, Freiburg irn libreria di G... (161161161Ρ61161

Breisgau Roma 1856. 8⁰.

1161111611, Jo. 1658 66116666, Joh. 61 001661166 970
Friedberp, Petrus (Typogr. 95? 116112, Cornelio 6 Filippo 684
Fripidtas· 111666 (Ο. cist 06661. 16 Galle, Theodorus 959

Gallia 61 (11066. 1161101166.) vii. Gallerio di Sacra Eloquenza 1982
1116166166. 663 Galli, Dninenieo xxvutti.
Fromenlie‘rea, Jean Louis 1303 Galli, Georgius 61111666.

Fruyliera, Philippus 1058 Gallio citnaram 1511
111611661106166, Maro. Stan. 1330 Gerrho, Bartolommeo: Seria dei testi
Fuertea 11666616, Maximo: Bosquejo di linguaedi altre opere imponenti

acerea (161 estado que aleanzo en nella italiana letteratura scritta (161

todas epocas 16 1116161616 66 Α616- 606010 XIV 61. XIX. venezia, tip.

1166, 66ἕ6110 (16 una extensa biblio· , Gondoliere 1889. 8⁰.

ffioz? 1118 ῗέῗξᾞῗέιὲἒξᾌηέἶὲέἶ 111111 1111δὲῗῇ leffe. 6461. 666

(16 Felipe Mesia. 1885. 8⁰. (1666161616, (166(1, (16111
11666 Merula 1510 (landershusen v, Kobolt
F upper de Kirchberg ot Weissenborn (luitdulfus, Dominious Ana: Disputatio

18661166. 155 historica de dveentis celeberrimis
Fulpenlius (δῖ 1153, 1139. 1199 Avgvstinianis scriptoribus Exillis,
Fulium, Les ’66111661611106661 Oist. ui obierunt post magnam Vnionem

in dioec. Tolosa, Dip. Haute-Ga· 8611616 Ereuiitiei usque (1(1116661

ronnei et congregatio Fulienais, Tridentini concilii. Romae, 'lypis

'xxviia 46. - 9119. 9112. 923. 11116. Jo. Frano. Buagni. 170140.

10e3. 1189 (1616161666 1314
1166696111663610 1821 (1611016111, v. Urusa
Furlonpiaa, Candidus eia (iorlaade, v. Johannes de G...
Furatenfeld, canipae-Principis (Μο- 11616616666166.1116306. 1115

6661, 061. Cist. in Bavaria dioec. (liaraier, J.:) catalogue methodique

F rising.) 1146. liet. 1111117611831 de 16 bibliotheque communale (16

 

