ψ111...

111 Francia„ Libri H. Aug. 711111. 01 Plautios, Gar. Henr. 2353
010001101111101. Philippi, Ioannis 01 ⁴ Plassum, Plsss (monast. 011111 111000
110111017011111101111111. 1716. 8⁰. ³ 11100. 80110111.) 1206. 1468. 1710.

- -7111, 1495. 1518 1797

Pssndlner, Emorious 1335 Plutus, Hieron. 693

Psyffer, Fr. st. 1534 ‚Plsssis d'Argentri, 001. du, 1432

Philesius Eudoxias 1802 Pleszeoius, Lucas 1005

Ρ111110111110 xiv Plinius 1618

Philippus ΙΙ, Hisp. rex 1802 Plio, G. L. 2317. 2354

Philippus ΙΙΙ, Hisp. rex 713 Plularque franpais 1998

Philippus IV, Hisp. rex 1179. 1253. 1535 Ι Pollius, Hieron. 5
Philippus l', Hisp. rex 1403 Ρορὲέο 1101101180 7111001100 di: Notizio

Philippos-Bonus, surg. iux miro. ila 1111111110 padri nomnium

Philippus o S. Francusoo 1451 di S. Roma-no 111 Lucos. In Lucos

Philippus ils Looouio (Τ oar.) 105 1792 10000 Filippo Maria Bono·

0111110111 (s.) Nerius rii ⁰ orni. i .

Philippus Nerius Nersshsimeusis 1733 Poisol, 011011002754

Philothsus (Brixianus) 159. 172. 173. Polias, Jao. 892
196. 198, 299. 381. 717, 1192. 1463. Polpbs'bliou.Rovuebibliographiqueuni·
1467, 1478. 1788 (01 111 Opp. 880111.) 1 verselle. Paris I. 1868 seqq. 8⁰.

Ptherhossr, Joh. Jos. 1739 Pollius, Adam 1208

Picorolus XVIII (01 111 1111111. Opp. S. Pous Thieffrsdi, Pontiiroid (1110111101.
Beni.) cist. 011110 Meus Letharing.)

Piooolo biblioteca reli 10011 2175 Pomanus 0 Brsitsnborg, Georg. Bar-

Pichler, Laur. Ant. 1819 1110111υο 809

Pico de lo Miroudolo, Giov. 541. 805 Pouliuiooum, 1100111111 (1110110010101

Pisa, v. Pinius 111111000111111001011, ipYonnem‘i

Ρ10111(Β.)01111110-00110-1101101002569 Posse ds lu 11101110, Constantino 530.

Pistre (Sl.) ds Parihenay-ls·Vioux2441 2369

Pielro (S.) di Sohio 2061 Pools, Will. Fred.: An 11111011 10 sri-

Pipnosoorl‚ Joh. 940 0111001 liberatury. 111 od.‚ 011. 111.

Pipouohst‚ Philippus l'Iypogr.) 220 J. Fletcher. 11001011, 1110111101 und

Pimeutsl, v. Rimentel Com . 1885. 81.

Pinarolium, Pignerol (11011001. cist. Porsa (11010111), (iias. 110, 1279, 1344
Rei. in 111000. 1110111111.) 890. 997. 11011, 0010011οε 81011011ῃο110 1101011000,
1197. 1213 olographique 01 bio aphiquo du

100111, v. Morellius lisine- et-Loire. Ρ 1111111011 et

Pinpsmouu, W. 2613 ’ 3 1010. Paria, J. B. Damoulin

Pinius, 1011111100 11111111,111. - 1569. 1576. 1374-1873. 81.

1605. 1662 Portos, Bern. 1100, 1948

Pinio ds Mallos, Ricardo: Manusl Poso, 1101110 (Τ 01111224
bibliografioo Portuguoz 110 1111100 Posseoiuus, Ant. 97. 631. 665. 810
1010010100οἰ0οο 0 curiosos 11011010 Possiuus, Petrus 1132. 1201
11111111ἓ.11ῗ..ῗέἷ132112ῑ slllolssslssslis iss.
11101100. 1878. 81. 1100 medii oevi. Wegweissr 11111011

Pisaurum, 1100010 dle Geschiohle 1100 0010001001011

Piscolom'us, J oh. 575 Μ11101011010 1011375-1500. Berlin,

Pissiosom, Poissy (mon. monisl. Ord. Hugo Kastner und Comp. 1862. 8⁰.
ΙΡ111011. in dioec. Paris.) 912 - 81111Ᾰ1101110111ῤ1). Weber 01 Comp.

Pistoriae, Geor-g. 1085 1868. ⁰.

Pi'slorius, Joh. 711 Ρο1100111, Ο. 2271

Pithoeus, Ν11010110689. 600. 711 Ρο11001111,ν. Ροο0111110

Phra, Joh. Bspt. 0011111121522235 1101111011. Ba 1. 1036

Pius II, P. 11. 213. 215. 305. 975 Ρ1091101100110 eschichle der 1010011111·

Ρ11101Ἱ, Ρ. Μ. 1830 01011 Μ51101100111011,1771.

1311111111). M. 2155 (Proy, 0001ἱ100 :) 11111011 1011010111 li·

Paccius, 71110. 1409 brorum ibliotheoas universitatis

Plauchslle, Bernsrd 1221 regias Budonsis. 9 1011. Budas, hyp.

Planci, Steph. (Typogr.) 367 87 reg. universitatis 1780. 1781. 81.

 

