223

Β66166 Mariae in Pasoul. 00166. Pastoris. Parisiis, Magna Navis,
1645. VI 11. in 2 voli. fol. -

62 ff. n. numm. 4- 1186 pp. numm. - placeb ad an. 1645. p. 5. - Hist. Litt.
‹le 16 Franco XIII. 219.- Olearius I. 119.- Perennis 111.239.- Rosenthal
Catal. 22. N. 9385; 28. N. 568). -

1027. -Β611010111, Lamud: Nardus (1611166 et 6666611611-
lapmitiea. Elegium in Ι).Β616616616. Romae ap. Monetam 1645.
4 ‚-

(Armellini, App. 6061. congreg. 6011611211,- Μ6161166,0161.96.- visch

4 ,-
2 011. 1: 160616 S. Oarolo Β611616111(13610; uertentes), a. 1608 natue, a. 1624

vestitus. congreg, Ref. S. Bern. monachus et 6. 1645 abbas-generalia
†XIX 1661661.

1028.- Groa, V. .· Vita S. Romanii. 1645. 4⁰. —

1029. - (Homeri. -1 Deion 1161661166 van S. Bernaerb 610.
(1116. 11675). 0116136661 (1661 Α. 6661166661. (Inz S. Augustijns
vierighe 6666666166 610.) 1645. 12⁰. -

(Bn't. Mus. 061. „Berg“ 188).-

1030. — Maurique: Cisterciensvm Annalivm 'I'omve secvndvs,
(vid. N. 1011). ngdvni 1616). 1645. fol. - ob, ab anno 1145-1153
continuatio 01 finis relationum 66 S, 11666616). -

1031. «— Puricellue, Jo. 111161 .· Ambrosianae Mediolani Basili-
666 66 monasterii hodie Cisteroiensia Monumenta. Mediolani, ty .
J 0. Petri Raniellati. 1645. 4⁰. - (sb. I. p. 596-655 61941 nonnulii
de S. 1111661116).-

A. 1646:

1032. - S. Bernardi leolopia didascalico-moralis, ex mellifluis
ejus seriptis studiose 66116616. 11116111 1646. fol. -

(Hist. Lite. de 16 Franco XIII. 227). —

1033. - caramuel 61 6061166116, 11616666· ,· 1116616616 repuleris,
hoe est, 16 SS. Basilii, Augustini, Benedicti, Francisei 1610.) regn-
166 06666661661. Accedit: Baeie Theologiee Regularia, hoc 661,
S. 1161666Ιί 66 Rapidum- 1166616666 Scholion. Franeofurti 1646.
1648. 2 VOII. 4⁰. -

(81661611, Cat. 96. N. 144).

1034. - (ueniant. -1 1111116 6116661111, seu Collectio 6161611-
catio locorum S. Scripturae quae reperiuntur 16 01661666 S. Ber-
nardi operibus, ordine Biblieo‚ 0616 linoln 1661661 Dominio-ani.
Parisiis 1646. fol. -

(Hist. Litt. 66 16 Franco XIII. 226).-

1035.—(1nosiecki.-) Oratio 16 laudem I). Bernardi Abbatis
Clarae-Vallia, propagatoris 3. s 116. 0161, 611. Simone 1166166111,

 

