00-

2170- 31100001101. -) 1110111001οηὶ piissime, 10010 (11 lingua,
00110010 01100010 Luipi 1100001101.110001000οΤοπο01001 0

0111000000 1850. 8⁰. 64 pp. Ediz. 00000-(11000011000 0000100

001. 0111010000 1001101001 da Rubioro [vid. N. 441]‚ adjectis adno-
18ῗέοᾙ 54.- zambrini 80), -

2174. - (Schneider. -) S. Bernordi 0000 omnio. (iurante
0. F. Ti. Schneider. - Γ1010. I. (00). De Corioideroiiono libri V.
Berolini, apud OarolumWiogandt. 1850. 8111111-126 pp. -

(Kayser XI. 92. - Vis. ox biblioth. 00101. 110000). -

A. 1851:

2175. - (S. Bernartius. —) Delia 000010000000011101 (1011 animo
1011100οβ00. 1100011 1851. 8⁰. (1οε Ρ100010 Β101101000 religiosa,
VO(llot. 00 biblioth. 00101. 111οο00.)-

21711- 800011 Βο000001 11000110 (010.) Opera Omnia (010. Vid.
N. 2166). Vol. ΙΙ. Mediolani 1851, ed. Jacobo Gnooohi. 4⁰. XVI

1· 1868 pp. -

2177.-Β1011ο10011 cler pesammten deutschen Nae-ional-Iziteratur.
1851. 8⁰. A. XXXII. 895-418. (10. „Von 00010 1100010ον10 010001
00001011. Ρο0100). -

(011ον01100 218.-Νο1. ox biblioth. 00101. 110000).-

2178. -3000001, Anicio: 1110111αεὶ0111 piissime (010. vid. N. 2173.
10000100 0001 11100 Μο0110110000 10 opero: Bollezze di SS. Potiti,
Bologna 1851). -

(zambrim 30).-

2179. - Βο000001, Anicio: Volpariiiammio (101 10011010 della
0000101000, 0000110110011011 (171(1.Ν.2169; insertus ost 1110 1000-
tatus in opero: Colloziono (10110 Bollozzo dei SS. Padri. Bologno
1851 0000. vol. XIII. 16⁰). -

(zambrim 30). -

21110.-Βο0001001, Ρ100110.· Epistola 110000νά10001) 0000110010
10 primo. volta, oolla vorsmne 0 fronto all’uappoggio dun oodloo
ms, dol XIII-XIV 000010. Verona, Vioentlm 1851. 8⁰. 24 pp. —

(Groosso I. 344. -Zambrini 33).-
N. 1: soil. 01 Baimundum vid. N. 2038, quae editio 0011001 laudem
. meruit.-

2181.-(1>e110 Russo. —) Voiporizzamonio 101 11011010 della
Nobilio dell’Aniiita, 010101 80000000 della 111000101100000, 10011 di

lingua 0000110011 od uso di pia lottura o’ nobili 010001 (101 roal
Collegio dello Souolo Pio in S. Carlo ’Arena cla 1110101οΒ0110

 

