Q

21. — (S. Bernardus. Opasoala 1111111111. -) Hieronymus Arnali
in praefatione fasciculi LXXII collectionis, inscriptae: „Scelta di
Ouriosita 1111111111α (Bologna presso Gaetano Romagnoli 1866),
aliquot versionum opusculorum S. Bernardi meminit, saec. XV
confectarum, quae sunt: Peg. XXVIII: Leggenda della cosci-
enza. Meditazioni di san Bernardo‚ della cognizione dell’ nomo. -
P. XXIX: Pistola di santo Bernardo mandata al padre e alla
madre d'unc novizio i quali si dolevano parendo loro averlosi 11-
dato. - P. XXX: Trattato della miseria dell' uomo. - P. X 'Iz
'lhattatc de' quattro gradi della caritade. -

22. - (S. Bernardus. Opasada 1101111111.-) In bibliotheca oon·
ventus S. Barbarae Delphis exstiterunt aliquot codices mss. his
sub titulis: N. 23. IV 1011111 aaa 811111Β1111111ν111111111111(111) quo
opere „Meditationes“ latent). - N. 36. Siata Bernaarts serraoaca
aaa (1111 advent (versio sermonum in dominicas (11 adventu). -
N. 44. Dat 1111 aaa (11111111, 1111811111111111111111111111 (11 pars
„Vitis Mysticae“ seu „Tractatns de passione Domini“‚ qua casti-
tas virginalis sub lilii imagine celebratur). - (Mollz De Boekerij van
het St. Barbara-Klooster te Delft [Verhandel. (1. Kon. Akad. van Wetanscb. I.
18111). 12. 29. 38l. 0011111111 De Boekerij etc. [Kerkhist. Archiel} veraameld
door N. Ο. Krist en W. Mon, IV. Amsterdam 1866. p. ‘aa-5. 226. 247. ata-258).-

23. - (S. Bernartius. Oratio. —) 81111 Beradld (1111111 1111111111
(i. a. S. Bernardi Oratio. - Ozeh Ood. 1513. bbl. Thewrewk (10(1.
1531 bol. Regi Magyar Kdltok 11111 1. ln). - (Not. ex biblioth. monast.
zuo).-

24.—(S. Bernardus. -1 De los pensamiaalos que el hombre
ὸ 11 muger doben tener de si mismos para venir en conoei-
miento di Dios. (Versio anonymi). - (Nic. Antonius, Bibl. Hisp. 11.
269; id. 1101111334).-

25. - (S. Bernardus. —) Pianto della 11111111 Maria, della morte
del suo figliuolo lo quale fece santo Bernardo. Ina: „Chi mi dara
al chapo mio acqua“. (Codex MS. Bibliothecae Apost. Vaticanae
56, membr. in 8⁰. saec. XIV; ib. fol. 10110). - (8111111101, Oodd.
Pal Lat. I. p. 10).-

26. — (S. Barnardus. -) Le Profeaia di S. Bernardo volgaria·
zate. MS. fol. - [Argelati¹ Bibl. d. Volgariaz. I. 148). -

21- (S. Bernardus. -1 1111111111 sar S. Bamard. (Haenel
1111 cod. biblioth. 1111111111).-

28. - (S. Barnardus. -1 licina-ranas sur S. Gregoire et sar
S. Bernard. - fflaenel 134, in eod. biblioth. Carrion).-

29. - (S. Bernardus. —) Itcmarqaes sar les orlarayes da S. Bernard
enfransais. - Η11111497, iu cod. biblioth. scholae centralis 1111011111.-

30. — (S. Bernardus —l Seruianae ca S. Bernardi 111111 111-
11111.-(Η11111 34, iu Ood. biblioth. ill-rebat). -

31. - (S. Bernardus.—l Versus ¹) 11111111 baala Bernlaardo a
dyabolo.. qui eos quottidie denote dixerit non dampnabrtur.

(coda. Pal. Lat. Biblioth. Vaticanus, Ι. 114). -
N. l. lb. in alio coa: Versus psalterii.-

 

