,4-85 ,

arsa -Vaeandare, 11. .- saia sanare a 6 sciasne 61166111
en Italic. (Revue des questions hist. XLV. 1889. 5-69). -

2733. - Wlukul, P. Robatas¹): 01161661 reminiscentiae s. Scrip-
16166 apud S. chardrem. (Studien und Mittheil. aus dem Bened.
und dem Cisterc. Orden, X. 1889. p. 114-411, ubi sententiae s.
scripturae sermoni primo 8. Bernardi in Vigilia Nativitatis Do-
mim insertae indicantur). -

N. l: presbyter coenobii Zwettl. Ο. cist, s. theol. in Collegio ad 8.
Crucem professor, natus XXXI Oct. 1853. -

A. 1890:

2734. -atti della Societa liqure di storia patria. Genova,
Surdomuti. XXII. 1890. 8⁰. - (Ib. p. 156: Tercle descrittive delle
monete della Republica di Genova. N. 1498: Descri 1166116116-
61611661966161 6 rectoribus reipublicae Genuensis in honorem 61
memoriam S. Bernarcli excusi, quod in parte adversa exhibet
crucem et verba sic abbreviata: Due ct 0611166. Gen. annum-
que 16303 in parte reversa imaginem D. Bernardi pedum asto-
rale tenentis, circumscriptam verbis epistolae ab eo ad 861111-

enses scriptae: 1166 obliviscar tui). -
2735.—St. Bernard. (The Athenaeum 1890. N. 3116).-

2736. - (8.Β611161·(1116. -l Balletia 116 0661166116 de 86161
Bernard. (Publication temporaire pour 1890 61 1891). Paraissant
chaque mois. 1890. 81. Le Directeur-Gtrant: L’Abbe G. Ote-
aallier, miss. apost. Bureaux: 611 Β6166611 de Saint Bernard t
Fontaines-les·Dijon (Cote-d’Or). Dij0n‚ imp. Jobard.—(Ib.
NN. l-lV‚ Sept-Dec. praeter alia: Documenta ad festum octavi
centenarii a nativitate S. Bernardi spectantia. Notitiae (161616-
tione Ι).Α1)1)6116 ed Galliae dioeceses. Poemata aliaque multa
ad celebrationem l'esti pertinentia, quae fasciculis anno 1891
editis continuantur).

2737.-(8.Β611161(1116.-) 11111191 fiir (ias Fest cics 111166-
16111 am 90. August 1890. (0611611611 in der Klosterkirche zu
Mariannhill. - St. Josel'sbliittchen VI. N. 6, 10. October 1890.
Druck und Verlag von Leo Russy in Burghausen). -

2738. -,(Βο861161. —l Pausilyriquc cic Sciat Bernard. (Oeuvres
Oratoires. Eslition critique complete par l'abbi J. Lebarq. Lille
et Paris. I. 1890. p. esi-421. „Le text contbrme t l'autographe
parait ici pour la premiere 161611.-

(Not. ex biblioth. monast. ad S. Bonil'ac. Monac).-

2739. - chevallier: Histoire cle sciat liemard (616. Vid. N. 2707).
8⁰ edition. (ib.) 1800. -

2740. - Chomton (abbelz Sciat Bernard et lc cluitcaa cles Fen·
taines-les-Dijoa; notes historiques et arcliiologiques. l. Le Lieu

 

