-..11-

4⁰. Char. rom. 0. sign. 20011. 41111. 46 ff. -(Α11’ὸ, Tip. Parin. XLI· Denis,
Suppl. N. 2285. — Fossius Ι. 3110. - 11100000 I. 844, ·- Hain N. 2892, - Η101.
Litt. de 10 Franco XIII. 225-Ρο11101, Anu. typ. III. 286. Ν. 1292). -

Ν. l: capessam. -

117. — (Passion. —) Hienach volget ein loblicher 11100100 (010.
vid. N. 49) Gedruokt tznAngspurg vndvollendet am 101010 vor
santMathias¹l (les heyligen zwtlff- bot teu t.ag Nach Oristi gegburd
Μ.0000.νο111101000111101111131010-

8⁰ min. 147 11. 1811. 00111 sign. 01 iigg. 101001.- (11100000 V. 159.-Ηο111
h. MillilXXII Febr. -

118.-1Ρο1010000.1.-) Fl: Sermonis tres 110 opressione
01111011111001 venerabilium doctorum 11001010 primum compilauit
sive (1011010001) ‹leAqursgrano 0100 Gabriel deVraoh. ceterorum
nomina ignorantur. Iu fine, 1. 11οῑ Sermones 1100 de passione do·
1111111 M . 0000 . xc. Finit tr in 1110 0011011 Luce euangelistell. - Se-
quitur: 0111-111 signaturis continuatis: Dyalogus S. Anselmi
deuotissimi dc passione Iesn Christi querentis 01 gloriosissime
Marie virginis respondentis. — Fl'ls signaturis pariter continuis:
T 1110101110 110011 1101001111 110 [1111110111 10010111011001101010. F 182 ool. 2 z
Explicit tractatus beatiBernardi 110 planctu gloriosissime Mario
virginis. -

8·J maj. 18211. n. nnnnn. 2001151511. (10 sermonibus), 3410100100 01
planctu), cum sign. sine cust. et typ. nom. - (Hain NN. 1139 01 1140, 01111109-
0011010 libri SS.Anselmum 01 Bernardum complectens describitur [00011010
„Corrigenda“l. - Helmschrott Ι. Ν. 153. - 11οο0011101 001. 36, N. 2385. - See-
miller IV. 15. N. 511. - Serapeum XXII. 333. - Vis. ex bibliothecIs palat

Monac. 0101. univers. 00010001),-
N. l. i. e. ’11011101- 112. XVIII 001.

119.- 1Βο Quatuor gradibus scalae spiritualis. —) Fr Tit:

Tractatus et sermones compilati 010001001110011001100110οΡ0110 ’

110 11111000. 00010 theologie doctore. In fine: Frmuutur tractatus
1010). impressi argentine anno 1101111111.Μ.0001110. -

Fol. 163 11. 2 0011. 5211011. goth. curn sign. -1111, Fer: Dc quatuor 9101111100
seule spiritualia 0011011010111111010111111 a domino Petro de allyaco quondam epi-
scopo cameracensi. F58: Explicit ‹le ‹pratuor gradibus 00010 spiritualis [0101. -
Hain N. 848. -Magna Biblioth. Eccl. l. 331-11000011101 00101. XXII. N. 243. -
Not. ex biblioth palat Monacm) ’

120.- -lSpccnlum aliaque. -:)Fl Tractatus de spirit tualibus
ascensionibus. Dequatu01 in quibus 10011110010011000011110110-
bent esse 00011Ἓιῑοῑ Sperabam 10011 1101001111 11111101 110 11011000·
01010 1·1101;Ε’116 1001101101011011110010111111100101111110111011001111111
1111 persa 1000111 0111, 011111111111100111011001.11118110001011001111010010
divine predestinationis exoratione dominica. Exp1.Frsrv0. Me-
1111011011εο110011Α11001101.Ρ10110100110011 augustini de uirginitate.

3010

 

