je-

lraduil (16 16116 par Jacob de Plem- Viae, religieux benedictin. Paris,
impr. par Simon 1106116 M. D .X.
4⁰. goth. - (Bibl. Exol. 18. -Β16661 Suppl. 1. 114.-Η161. Lite. de la Franco

XIII. 222. 229: „Pierre 17101611- Perennis III. 238. — Rigoley de J uviguy:
Bibl. 11660. IV. 257). -

366. - 11θῶ1600666 sanctorum — oum 61116 piis opuseulia.
Parisiis 16 aedibus Ascensii. 1510. -

12⁰. 160111- (Ηοο libro praeter: 06116166 Antonii Laudeusis 0. Praed. [qui
01 6000611616 61 Gundenu'e nomine olreumfertur]‚ Meditatiouas SS. Augustini
61 Anselmi atque 1160161116 SS. Petri Damiani 61 Vincentii neo non carmen
Maphei Vegii, continentur eiiam: S. Remuli Medilotionea, 11ρο10106 de per·
sectione 01106 et Ser-tao de passione. Quae 066016 opuscula saepe impressa¹)
passim nomen (11011 Antonii Laudamia -quasi collectoris seu editoris-ln
110616 661661- Brit. Mus. 06161. „Berg“ 188. - Buxheim 06161. N. 107. -
Rosenthul 061611. 28. N. 3974: 41. N. 5565). -

N. l. Vide NN. 305. 323.-

367. - (Nicolao da bucha-l Epistola (11 salicto Rornurdo 0 lo
000001061011100060010 Oaualieri: del modo de gouernare la 666
famiglia: utile ad ogni uuo di 0116 conditione e 61610 61 sia. In fine:
La pressule e suprascrita Epistola 1166 1606110 16 lingua 61616166
, 161166 frate 111ιο100 (10 110110 (161 ordine de Sancta Maria (101061-
611116 seruile 01661616ῑ 6 per la idio gratia 16666110 111 ¹lliuina sori-

> 1616 regnaudo M. Co· ,11611116 grande pestilentia. 111 impressa

in Venetia per Simone (16 116616661 M . 0110110 . X. -
4⁰. tit. 30111,001101-111611666, Colombin. 192. Ν. 279). -

Α. 15101

368. - Dua 11) ( Ι’001νο611, uno (161 vivo 6 (161 16011011) 61161110
‹lell'Anima e (161 Corpo, veduio 10 visiano (101 Son 1101006110. (16
versi. - FIreuze, 1510?) —

4⁰. 411. 6166 a. typ. 6016. 6661. 61 pp. num, aum sign. -(Β111 Mus. (161.
„uergu 191). -

C. 6. 15101

369. - (11666110. —l 1106111116 que 61666116 como (6110 vno (1000
resir p Ι0000610111 su 0060 ¹): 06166606 por 66111 Bernurdo. Adicio-
naua y uuella (16 161111 611 castellano por el 16666110 00001101) oa·
nonigo (1616- 666016 yglesia (16 8661116.-

8⁰ min. goth. 011. 8 ff. n. numm.- (Brit. Mus. (16161. „Berg“ 186.-Claudin‚
061. N. 50905: Seville, vers 1510- Han-isse, 001061116244. N. 415). -

N. 1. Est Epatola 011 1101000000, oui 16 completis exemplaribus praeeedit
„Epistola de 16 0611001106 (16 16 010611. - N. 2. Martia Nauem Azpilcueta
(malez Alpisquaia. vid. 666. 1531, 1554, 1847).-

Α. 1511:

370-18. Bernartius. De 0001000110 000011 610. —l Fl Til:
Habes hio iuuenis 10610106 orio (0166101011οη 0616 00161666161116 et

 

