4³6.-

der 656161116566 81116 und 81116616566. (Ζ6116656111 fiir 516166.

1156616616, ed. Illgen‚ N. F. XXVI. 1862, 8. 168-239. - Trae-
16166 etiem separate editus). -

2355. - (Rispr) -). Von der (11(16166611616611 der 1161166666, wieder
16611166 Bernhard sie (66616111. (86666616156166616 666 (166 (ξὶ6666)
15661. 6661. (166616166561111111.16566666. 1862, Ι. Η6 , p. 41
ad 57. ruek ven Jos. Feiehtinger’s Erben in Linz. 16. S. 8⁰). -

(Χ6616 Β666661. 1Π. 229). -

N. l: P. liebertus Riepl, presbyter Hileriensis O. 0161, natus XII Dee.
1826 † VIII Nev. 1811. -

2356. - S. D. .· Histoire (1666161 11666661, ebbe de Olairvam,
per D. S. Nouvelle edition. Tenis, imp. 61115.Μ6666 61 C‘ 1862.
12⁰. 182 pp. 61 grav. (Β1511615. des 666166 65661166666). -

(Bibliogr. de 16 Franco 1862. N. solz-Hem Frenee 06161. IX. 306.
6. iere. n). -

Ante 6. 1863;

2357. - (S. Bernard. —) Horm‘lies pour iens 166 ‹lima-richer 61 les
prieeipales setes de l’ennee, 66661166 (les oeuvres de S. Bemard 61
1666161166 66 16666616. 26611. 121. Librairie 6615611666 (16 Perisse
freres. Ly0n3 R. 1161161, Paris. (Α6661866 66161868, euin in
editione Operum illius 6661 [N. 2361] commemoretur). —

A. 1863:

2358. - Β6616666, J. W. .· Svensk Psalmliistoria i Sammnndrnp.
8166156166 1868. - (15. complura deprenensus 8. Bernnrdo (61-
seriptis eorumque versi0nibus 66661616). -

(Nor. Holmie missa). -

2359. - 81. Bernard of 0161666666. (The 116166116 Review, Lon·
(16611863, CXVII 197-222 - 666 661 nisi 6666666 eperis Mori·
sonn . -

(0116661166, Snppl. 2460). -

2360. - (S. Bernardue. .116(111(ι(16666.-) Divi Aurelii Augu·
61161, Hipponensis episcopi, 5161116116666, 8611166616 61 Μ666616;
66666666661111661116116666 B. Α6661611, 1). Romanii, 61 16116166
6161 docti Contemplationes (16 616666 (116166. Ρ6616, impr. Reeen
61016 libr. Jouby. 1863. 821, 444 p. (Bibliotheca sacerdotum
parvule). -

(Bibliegr. (16 16 166666 1863. N. 11414. - Lorenz I. 99). -

’ 2361. - (S. Bernerdue. Opera. -) sance· 11666611, Α556116
Primi 016666661166616, Opere (1666166, juxt-a editionem 66666656-
rum 866611 Benedicti. Γ1666111. Libreirie 6615611666 (16 Perisse
freres, Lyon. Ρ6616, R. 1161161. 18631). 8⁰. 2 6611. - (Tem. I:
Epistolas COOOXLIV et¹ VII Opusenln eompleebens, 528 pp. -

 

