..141

2384. — (8611616616. -) Moditalioos de saint Bernard sur 16
vie prosonto 6111111116, 61 Ghoix do lecturos spirituelles 111666
(166 saints pbro53 par 16 R. P. Theodoro Ratisbonne. Tours, impr.
Mamo3 Pano, libr. V⁰ Poussiolguo 61 fils. 1864. In - 18⁰. 114 p. -

(Bibliogr. (16 16 Franco 1864. Ν. 10205. - Loronz IV. 176). -

2381- (Remo—l Grosse (16661111 Bonam, 6611661166 zi 16
Troppo (16861161611161116 (11166666 (1111186161 por Dom. Fronsois

Renoo ’1, 1616616111 (16 l'abbayo (16 8616611166. Afrae, imp. Rous-
soou-Loroy3 Ρ6116,111. Ρ111616-(116116. 186681. op. 61 grav. sur
bois. (11111611 (1616 Revuo (161Ἀ11 61161161. 1864. VIII. 505 ad
(Bibliogr. do 1118161166 1865. N. 578. - 0611161, Bibliogr. des Bonod. 189. -
chevalier, Suppl. 2460). —
N. l: monachus congreg. Β6116(1.6611., notusXXVI 111611. 1815, †111N0v.
1866. -

2386. - 86116166, Mipuol (presbiterol: Los 8611166 Padrro
Madrid, impr. 6 (rorgo (16.1. Porio, 1864. 8⁰. VI-XIV. 440 pp. -
(Ib. 8. 8611161116). -

(Boletin Espor‘iol, od. Hidolgo VI, p. VIII).-

2387. - (86111116. -1 Sancti 1161661111 ,116111 (luicis 1111111611’(1“’.
Nordidotba So'rillm Milolp. (Kath. Noplap, 1864. 10 sm). -

(Not. ox biblioth. 1116111161. Ziro.). -

2388. — 8116111, iliberi: (1616116111 do· Philosophio (11.1· 11Ῑὶ1111-
alirrs. Mainz 1864. 8⁰. (lb. Ῐ1. Bd. VI. Bogrfindung (161 11111161-
611611161611 Mystik. Pog. 293-304. 1111116111 von (1161111661).-

2389. -· (Ψ1666191611.-) H'elipo Bomihords Siorrster i 6611161
(11616611111116 11811 modoltidon. 111161[16111161161111611111161 ubgifna 61
Horald ll'ieselproo. 861616Η61161. (Samlingor utgifno af svonslra
Fornskriil·S{i-llskapot. 1161161 41). Stooklrolm, 1864. Ρ. Α. Nor·
616111661861161. 8⁰. 128 pp. -

(Liber biblioth. 1116111161. Ζ116111,). -

Α. 1865:

2390. (S. 8611161666. Soror-oni. -) 1161111 imiiciziom.¹ 116116 Β.
Vorpioe 11111116, oon glouba (11 661 sermonis-11 „llapnfficaffl 61 sulla
„Salve Hepioo‘, 661611 (16116 6116111111 S. Bernorrlo Napoli‚ tip.
11616116, 1865. 32⁰. 218 pp.-

(Giorn. (1611111111. 1161. V. 1865. N. 190). -

· 2391. (S. Β6111616116.-) Vir (16 saio!- 8111111111.Ι par 111616. . .
Limogos 61 Iole, 1865, impr. E. Arriani 61 11116111, libr. 1161-
1161 Α1(16111 fibros. 8⁰. 86 p. 61 vign. (Bibliobh. dos 6111111116
Ριῑι811111631. de 16 Franco 1861111610).-

 

