ffl-

1 1822:

1899- Brunner, Pe. Joseph mm (weil. bed. 38181111111118181181-
ffifflfflff 808 Fest des 11. Bernhards.¹) Kerleruhe, Marx

(Schmelhofer 42-’1188088 1. 101). -
N. 1. Sermo panegyr. habitus XX Aug. 1822. -

1900.—Lehmann: Geschichte des Kloslers Limburq. Frenken-
thal 1822. (Ib. p. 439: De capella S. Boe-nardo in ecclesie cethe-
(11811 Spirensi 0018801818 81 de imagine in ejusdem 811811). -

1901. - Pencaldi, Paolo: Compendio della Vita di S. Umbelina
fiagelllgssel 8008018 8. Bemardo Abate di Chiarevelle. Rome, Bout-

(Freti, Biblioth. Arehiep. Bonon. 151).-

1902. - Petri, 8183881810 von Olairvaux. (11Πὶ881. Enc ·
elopeedie 1181117188. 1111111Κ1111818, hregg. 1001811180 8111131. 0.
ξᾞὲξίὦοῗ 111. Le1pzlg, Joh. Fue 1018111801. 1822. 4. Ib.

1903. - (Silbert. -) 8011111011 dee 1011. Bernhards. Uebersetzt
von J. P. 8111011. (Ι. vid. N. 1895). Zweiter Bend. Frenkfurt em
Mein in der Andreeeischen Buchhendlung 1822. ΧΠ-819. 88.
3111113111ἓο 1118191111 1111111· 111ῗὲ1
1181111911 biblioth. monent. Run.). -

1904. - (Zabuesniq. —) Katholische 1111010890εᾶῳο in das
Deutsehe 8181118881,Ι mit dem Letein zur 88118 von Joeann Chr.

von Zabueemyffnvatlsirendem Prieeter. Augeburg, Wolf. 1822.
8 Β. (In vol. : Poemata 8. Bernarde). -

A. 1823:

1905. - (S.Bernerdus.—) Eine Synodazrede des 11. 110180νά181),
ein Bild seines Zeitalters und vielleieht ein Wort zu unserer Zeit.

Frankfurt a. M. Kettenbeil. 1823. 8⁰.

(Kayser 1. 235.- Thesaurus I. 58 ; Ergenz. 15). -
N. l: 10118888 Sermo in coneilio 1181110081.-

1906. - humer, Friedrich von: Geschichte der Hohenstausen
. gggffler Zeit. I. Leipzig, 1828. (Ib. de 8. Bernardo p. 521 ed

1907. - Vm. — Traite' de l'amour de 11108, per saint Bernard.

Traduction nouvelle fer M. 2181). Paris, impr. Didot aine; libr.

Lesege 1828. 821- 1Β1111011110118 (188 Demes Chretiennes vol.
XVI. Opuseules des Peren, vol. IV). -

 

