Ab„

1362. - Arnold, Gollfrid: Unparteyisohe 111101100- 0011110100-
Historie Vom Anfan des Neuen Testaments Bit suff das J ehr
Christi 1688. Frenkiurt em Meyn bey Thomas Fritsoh. Im J ahr
1700.-(Ι1).; Bernhardus, pag. elo-362). —

Nol. ex biblioth. monast. ud S. Crucem).-

1363. - 1 1101110101. —) Umbro von Claro-Vah 0001100111. Des
ist: Der H. Bernerdus ein Nechbild dell Anderen und bosseren
Adems (etc.) vorgestellt von P. F. Marcell. Dalleoser‚ Ord. Min.
S. Franc. im H. Rom. Reiohskloster Kaysershaim. Gedruokt zu
Mflncben tumultuante. Anno 1700. 4⁰. -

(Not. ex biblioth. pelet. 1101100). -

1364. - 11., Λ. Β. -1 Sancti 1100111111 Primi Abbatis (11010001-
1011010, 01 Dect-oris Ecclesiae 1111111111, 7100100111 (110000011100010110,
Ex mellifluis ipsius Scriptis studiose collecto inque usum Mini-
strorum Verbi Divini, aliorumque 111 compendium redacte, Cum
triplici Indice: I. Capitum. Π. Rerum et Verborum. ΙΠ. Ad usum
homileticum accommodato. Francofurti et Lipsiae, Apud Joh.

Christo horum Stlissel. Auno MDOO. 1111001100, Excudebet J oh.
llenr. gresch. (lum „Vero effigie S. Bernerdi“. -

Praclbtionis 1 ll'. nou numm, subscripto liten's: A. B. l.- 8⁰. 864 pp. 01

Iud. 11234 non numm. - (S. Emmcreni Bibl. N. 562, - Sohadeloooh 001011.
a. 138. N. 1013.- Vis. ex biblioth. univers. 1710110100).-

1365. - (Meqlinqer. —) (1101010110εο J ehr, in welchem mit 011-
dtichtigem, und hurtzcm Begriff vorgestellt werden (110 sonder·
habre 'l'ugeudem und ruhmwllrtlige 'lhaten etwelcher Heiligen‚
und Seeligeu beydeiley Geschlechts (1011 selben Heiligen und
schou vou scinem Ursprung her eximiertou Ordeus welche so·
wohl mit der Foder, uls Beyhilff dell Γ11100110 an das effentliehe
Γ1091100111 111 10101111001101 S 110011 hervorgezogen der Wohl-Ehr·
wtirclige, Hoohgelehrte um Geistliche P. F. demptus Meyb'nper
0101010101101001101 Religios Profess in dem Gotts-Hauss U. L. F.
zu (10111 Meer-Stem sonsten Wettingen genunt. Anjetzo aber zu
mebrerem Nutzen und 011 emeinerem (1011100011 111 (110 Teutsche
Sprach von einem ‹lises 51110110 Liebhaberen vbersetzt. Mit Be·
willigung (1010110100. Getruckt 00 Cosmum, Bey Frantz Xaveri
Streuben. Auno 1100.-

8⁰.2 partes: I. 16 pp. n. numm, 1921101100, een.numm.11: 2 pp. n.
numm. 522 numm, 3311. numm. - (De S. Bernardo 11. p. 161-164). -Not
ex biblioth. monast. Rum-

1366.- Sertorius, meque-inus (s. ord. cist. monasterii Β. Μ. V.
de Osseco professusl: distectum tis tert-ium. Vetere-Progne, t pis
archiepiscopalibus in collegio S. Norberti ep. Wolffgengum wick-
hart. 1700)st - 1 1b. p. 63-106: 1110101010.οἱαο0100000101 mellifluus
Bernartius . -

 

