—soe—

(11 rendesen ot reszre osztott az-utAn pedig tobb keresztyan nem-
zeteknek-is lelki vigaeztelaslna s epiiletere (11111 nyelvel mega·
jaudekozott ...Most pedig meg· jobitassal negyedszer-is ma·
gyarul ki-nyomtattatott, es meg-tbbbitetett Nepomuki Szent·

nos 1111111111. 4⁰. 6 1., 1082 l. es 1 cimke . N y-Szombatban,
{1745} ἔ113Ξ19οι111. az akademiai 111.- (Ib. 111111111111. Via

·U· a. 1-1. 6111. 10821. (11 1 clmkep. Nagy·Szombatban. 1771. A. J. tarsa·
alga ukadem. Kollegium bot. nyomtatt.-(Pet1ilr I. 208). -

1602. - (11111091) 1111111111 constance ct 11 11111191 (111. vid.
N. 1119). 1111. 12⁰. -

(Perennbs 11. 370. - 01111111, France litt. II. 212). -

1603. - 151111111911.-) tot-Reae 111 dem 1111119111 1111111
Β1ν111111, 111 dassen Fest-Tag in der Hochwiirdigsten 811111-
Kirche zu (1111111111911011111 im wald, Sacri ao Exempti 01-
(1111101111111111111, feyerlichst begangen wurde, (1111 20. August
1743. Vorgetragen und verl'asset von P. 11119111) 11111111191180.
gewtihnlicben Sountagsprerligeru 1111 Kirchen des Academisclren
collegii S. J. zu Wien. Wieu in tlsterreiob, gedruclrt bei Leo·
pold Jehann Kaliwoda. 101911.-

(Da Becker V. 701 {ad 111.1742]; 11. Ed. 111.905.-Stuger 335: ad 1111742.-
Wurzbach, Biograph. Lex. XXXVII. 60: ad an. 1742-111111 biblioth. monast.

ad 1111111611111111111911, 8111111911 ; natus Xll Febr. 1700, † XVII Oct. 1766. -

A. 1744:

1604. - S. Patris Bernardi Dc 011111111111111 (etc. vid. N. 1595).
'Pyrnaviae 1744. Typis academicis Soc. Jcsu. 8¹¹. 8-1- 290 pp. -
(Peter 1. 111). -

1606. -(Β11(111111111. -) Auctarium zlrrcupij. Concertatio scho-
lastica curn ini'estis alitibus super duarum rectitudine notarum
R. P. 1111111 11111 Societ. lesu 111 narrationes duas¹) Guillolmi
Theudorici abbatis in vita S. Bernardi Doctoris Melliflui. Auctore
1111111 1111111111 Gallo Sacrae 'l'heologiae Ductore. Leodij: 'lypis
Viduae Nicol. Betsteintz Anno MDCCXLIV. — 4 ff. n. numm. ΛΓ
96 pp. 4⁰. -

(Va. ex biblioth. reg. Berolin.). —

N. l: apud (lulllelmum in Vita S. Bernardi 1. 1. 35, (11 puella nuda iu
lectum S. Bernardi injecta, et: (11 matrona, apud quam hospitavit. -

· 1606. - (Ciaconius. -) 111111111111 libros 111111911111111111
cunctos ab initio 1111111 1111111111 MDLXX XIII 1111111 alphabetico
complectens Auctore et Collectore 1111911111 01111111), ordinis

Praedicatorum doctore theologo primum in lueem prolata Pari·
1111 MDCOXXIX studio et curn ο111111111011111111111111111111119-
so· 0111111111, Vesuirtini. Accesserant nunc Eiusdem de Germanis

 

