-.4-51.

aoceeserunt meditationes B. Anselmi; meditationes B. Bemardi
61 idiotae viri docti contem lat‘ 1161166 de amore divino. Paria.
1874, imp. Martinet; libr. ouby et Rogcr. 111-82, 444 p.
(Bibliotheca 8666616166 66111116).-

(Bibliogr. de la Franco 1874. N. 1030).-

2506- (S Bernarduaae· )1716 116 Sciat Ber-nard Abbe de
Olairvaux etDoctcur (16 l’ 1161166661 666 66616666161661) )8 1616.

'l'ypogr ap hie (16 116116- Dame de 6111161874. 267 ÷ 192 -1-187 pp.
(et Inda). 8⁰. (Bibliotheque Cistercienne).-

(Bibliographie (16 16 Franco, male. 1875, N 13613.- (1116161161 280, ad
an. 1876-1161666 VI. 672: 1875.-11116611(185.- Via. ex biblioth. monast.
bulgiae-Mai).-

N. l: soil. vol. 1: Guillaume (16 81. 'Phieny; vol. 11 61 111: Geoffroy,
moine (16 0161116111.

2507.-18.Β61661(1116.-)116 Vie 116 saint Barlaami, abbe (16
0161116611. Limo 66 1874,1166.6111116Β611161111ὸ166.16-12,
726. 61 grav. (815116116611161161166 61 1661616).-

¹ (Bibliogr. de la Franco 1874114179).-

2508- 8161661, A.: Hamil 61166116 Clmrakierbildcr. (I. (1111666-

66616116,Α11611611666,11616116νά666 Ol 1111166116, 616). Leipzig 1874.
8.

2509.-(161166, R..· 81. Beraarcl 6611116 lettres. (Tho Month
1614. ΧΧ. 661. 466). —-

(011616116686661.246ομ116616).-

2616-611161616161111166661166666 de 6611111161-
66111.Τ16(11161166 nouvelle par 166 6111166 Dion 61 0161666861. Τ. 6.
6111661811)- 1874. 1114162661,.16546 Ρ6116 ,1.mp Larousse; libr.

N. 1711112499.-

2511. - (Jacob. —) Dio 116116111166 der Falarer Daaie’s 16 der
Divino Commedio .· Virgil, Beatrix, 6111616116, in Bezug auf (1611
11166166 Zweck der Gedichte und auf Grund der geistigen Lc-
beneentwicklung (166 1116111616 von Dr. Phil. «16166666 Jacob (land.
Theol. Leipzig 1874. 8⁰. — (Ib. permulta de S. 1166161116). -

2512- 1111611666, W. S.: labyrinthus 6 divo Bernardo compo·
61166, quo bene vivit homo. (Notos and Queriee, V. Ser. Ι. 1874.
’ (11666νό61166 ille, quem in tabula parieti scalarum monasterii latini in
cacumine Carmeli montis appensa inventum fuisse tradunt, quinque sen·
tentiis sat simplicibus coniicitur, artificioso per XXXVI 61666 [quas 166661)
divisis 61 fortasse ex verbis quibusdam S. Bernardi compositis, quorum
sallom in „Sententiis“ 61 ,11611116611 nullum legimus. Sonant autom 6. g.

 

