66-

A. 1805:

1859. — Basse, Fr. Francisco Peclro¹is Em honor (16 mellifluo

doctor S. Bornordo: hymno. Lisbca‚ 66 officina (16 8111166 ’11161666
Fcrrsirs. 1805. 8⁰. 12 pp. -

N. l: Ordinis S. 616661661-

1860. - (1666611661. -) J'ocmctti socri 11616111 (1611 116616
M. Fossodom'. 1805. 8⁰. (Ib.: Epistola (11 8. 1161661116, 11616116 (161
Dottor U. 61696116). -

(Brit. Mus. (161. ,11613α 179). -
Δ. 1806:

1861. — Bouquct, Martio: Rerum Gallicorum 61 Francicamm
Scriptores. Rscucil dcs historiens (166 (toules 61 (16 16 Franco.
Tom. XIV. Poris 1806, impr. imp. 161. - (Ib. p. 361-379: Ex 6116

66169616 S. Bernordi, 66116116 claravallensis. Ad calcem ops·
rum S. Bornordi, ccl. Mobillonii 6111660, 11661. 1062 scqq.). -

A. 1807:

1802-Brydqes, 866166111961166.· (1(666161111616116. Containing
111166, 61116616, and opinions 61616 cnglish books, IV. London,
Longmon, Hurst, Reos, ond 011116. 1801. 8⁰. — 111). p. 27: Pte
Trooslotion oftlrc Blossod Soiot 1166116616 Vorscs containing 1116
66616616 Felicity 61 this wayfaring world. ,6611666666 militat
sub vana 616116α 616.; „Why (16111 66611 61616 apply 11661116
wcrdly praisc“'? In fios: „My bucko is 1166661).-

1866-1816161161. -1 [rotrodo orrf den 1161116611 66161616,
Abt von Olairvoux 6161 8111161(166661111611111111166 Zisterzisnssr·
Ordons. Gohaltcn in (161 srzhcrzoglichcn Stiftskirche rum Hoc.
Kreur in Untcrtistcrrcich, im J 61116 1801. Vcn Marion 8166116611,
(166 Franciskancr-Ordsns (161 616116616611611 Provinz in Ungarn
Prodigsr und (161 Zcit im k. k. Milittr-Involidcn-Houss 6616-
kaplan. Wicn 1801. 8⁰. 23 S. -

(Portas 121 ). -

Ν. l: 116166 6. 1715, † XXVI Maj. 1816,-

A. 1808:

1864. - tBonquet. Β1161.-) Rerum Gallicorum Scriptores. Το-
mus XV. (Ed. J. (1.111161, ancien Rcl. Bonodictin (1616066816 .
dc St. Maur). Paris 1808 161. - (Ib. p. 541-625: CX 1161661666.
Beroordi ab 6. 1116 ad 1153 scriptae [demtis quinque ab aliis ad
· ipsum datis], 611 editione H. Mobillomi 6. 1690). -

1866.-66116666,166.· Paneyiriro de S. Beroardo Aoos. Imp.
611 11611166 por J oursgui. 1808. 4⁰. -

(Beristain (16 Soura Ι. 249).-
N. l: Ord. Ρ166111661, prior conventus in urbs 1161116666. -

 

