,6,

2405. - S„ D. .· Histoire de saint Bernorct, 611116 (16 0161116611.
Nouvelle edition. Toure 1865, impr. 66 libr. Mome 66 file. In-12,
192 p. 66 grav. (Biblioth. de 16 jeunesse 6166616666).-

(Bibliogr. de 16 Frenoe 1865. N. 2862). -

2406.-Τ661166666,Ν166616; Divino Commodia (11116616111161161
666 ragionomenti e note. Vol. 111. 1111666 1865. -1111, p. 653-654‚
{oppizo} (1116666ἔῗὶξΙΠ, Oratio S. Beroordi:Verg1ne Modre‚ figh‘a
e(Not. 61ἕ 6111116611066166. Μ6666. - Alias editiones praeterimus). -

Δ. 1866;

2407. - (Α61166. -) Epistola di S. Beroordo 6 11616166161161-
garizzamento del buon socole, 616 edito 6 6616 (11 066 Antonio
Amico. Bologna, Geetano Romognoli (tipi Fova o Gorognani)
1866. 8⁰. 19 pp. Soelta di 6611661611, (1166. LXVIII). -

(Zembrini 496-116. ex biblioth. univero. 06661116).-

2408. — (Amico. —) Epistola di Son Beroorcto 6 1166666116.
Nuovo lezione (161 11666 666616 (16116 lingua, 616 edita 6 6616
(11 1166 Antonio Amico. In Bologna presso 0666666 Romognoli
(Regia 'Pipografiat 1866. 8⁰. 19 pp. - (Soelto di Ourioeitit Lett.
Dispensa 1111111111. -

(166( 1666666616 une 66161616 del modo ot cura oo 6666111616 6111 66116-
mente 16 fomeglia, mandato (16 Sento Bernardo 6 uno cha-valiere. - Vis.
ex biblioth. univers, Gotting.). -

2400. -1161166, -1 Det Libero Arbitrio Trottoto (11 S. Bernardo.
Toeto di lingue citato (16116 016666, 616 edito 66116 611166 volta
(16 1166116166161116166. Bologna, 616666 (1666666 Romagnoli; (llo-
16666, 6161 Faveo 0616666111). 1866. 8⁰. XVI-112 p. — 1066166
(11 06116616611666616116 inedito 0 1616 (161 666616 .' Π 61 XVII.
Dispeneo LXV). -

(Rezzolini 55. - Zambrini 156- 1661 biblioth. univers, Gotting.). -

2410. - Arbellot (6111166 Ρ611666 (16 saint Bernord 66 116666-
mois. (Bull. (16 16 Soc. 61611661. (16 16 Charonte, IVS. III. 1866;
6. 465-488). Angouleme 1866. -

(Chevalier 278). -

2411. — (S. Bernardus. —) Leo trois Inscriptiono (16 16 chonobro
notolo (16 saint Bernord, 6 Fontoinee·les-Dijon; eveo 61666166 (16
quelques 616166 qui les 666661666666, 66 aveo les 11666166 66 l’hon-
nour de cet 11166616 saint. Dijon, imp. Robutot. 1866. 81 p. 32⁰. -

(Bibliogr. de 16 Frenoe 1866. N. 12618). -

2412. - (S. Bernardue. -) 0166166 (16 Son Bomardo: Acor-
{lffioirpffloeisima Virgen 1116116. (Hojas 66166666, Nf⁰ 11) 1866.

1Β6166111 bibliogr. Esp. ed. Hidelgo VII. 235). -

 

