79

10101008010111110101Μο11101. Anno ab incarnatione Domini mille·
simo quingentesimo secundo secundo Nonas Junip Faevo: Diui
Bernardi abbatis 011 sororem: modus bene uiuendi.-

80111111υὲ0018811110111011111113511 011111 0111101110 eust-(Brit. Μ110. catal.
„Berg“ 179. — S. Emrnerarnl Biblioth. III. 85, N. troa- Hist. Litt. de 10 Franco

XIII. 225. - Panzcr, Anu. typ. VII. 502. N. 23. — Vis. 011 biblioth. palat. Monac,
c. r. Stud. Olornuc. 01 monast. S. Petri 8011011010).ῃ

308.—lSBernardus. 1101110101011111011111-111 Τ11.; 01111101

11011111111111111011111011110111 1111111110 benemerendi 111 christianam religi-
onem Pg 3: 111111 8011101111 doctoris clarissimi Abbatisl Ol areua·
leusrslll adsororernsuam: 110111011000111110111111000000011
netur omniurn virtutum sumnia ad christianam religionem neces-
saria. Pg. 157:. mee iniqui tatis. Amen. Laus omrnpotentr 1100
Impressum Ifenetiis per Petrum 110 Quarengiis Bergomensem.
Mcccccij ‚Die.''' uJ Octobris Pg. 119-1111ς1 Γ10111110111111100110110.
001οε11111ομ-

80160111)111111οι111120011-1Βο100Οο101.43.-Μ111010111 App. ll. 0.Χ1”.
monast. S Mich. 51.- Not 1111110110111111011001.0118.Ρο11111118011011111111).-

C. a. 1502:

3011- Fl Tit: Bernandus 110 00111011111111111011111111011011911100111111
qui pro suo tempore erant. Insigne typ. cum literis D R, circum

quo eadem verba quae 111 1130701000οη Denis Roce leguntur.
FQ: Incipit libellus bernardi abbatis clareuallensis ,110 0011001-
1001101010). Venerabili presbitero v v. 110101 Bernandus (l) fra-
trum (etc). F 13, 1. 13: Incipit epistola. Ilcmurdi abbatis de clara-
011111 10111110 rto dispensatmne 11 precepto. In fine, F3‘2 : Explicit liber
110 dispensatione 01 precepto.

Rector rectorum deus actor· summe bonorum

Personis 111110 qui finis cs et sinc fine

Grates 1011110 11111 qui 101101101110 [reregi.-

3‘2 ff. nonnu1nm.‚ 80, ch. goth. 3811. 011111 sig, sine cust. l. 01 a. (Verum cum ln
exemplari anobis inspecto tractatus ille, libro S. Bernardi „De modo vivendi
ad sororem“ adjunctus, practer Insigne supra notatum 0110111 eosdem typos ex·
hibent, eodem 1010 011110 1502 impressus cst-Hist. Litt. 110 la Frauce XIII.

225.—Panzer‚ Ann. typ. VIII. 208. N. 21181- Vis. cx 1110110111. palat. Monac). -

310-1-’011011101110011110·111111111111·1.-100-1;)11Τῑ1.;Βο11111110
011110900101111101101111110100001011101111000811100μο110-

10110111011101011 pre memorie clareuallensis ad Eugenium papam In
fine: Explicit liber Bernardi 011 Eugenium papam.-

80. taff. n. nffrmm cum s1g 01110 01101 loco (pansus) et anno 10. 1502- Vra
cx biblioth. palat Monac).-

311-1030110111110. 0111100010 uarro —lF1 Tit: 1101111011111100
sancti Beruurdi obbatis. Parisiis sumt tibus 1110111011 ’1111.000 Insigne
011111 11101101). R. 01 inscriptione hac: Alaventure tout. vient.

 

