„lll-

Passione Domini. Richardi monachi de Grandisilva carmen de 166116 (11616-
vallis. - Fol. goth. 2 coll. - (Not. ex biblioth. monast. Augiaa·Majoris). -

A. 1528:

453. -1 S. Bernardus. --) Floret en Francois, impr. aParis par
Guichard Soquand 1528. —

(Rieolet de Juvigny‚ 6111. nane. 111. ceo). -

etot—(s. Bernardus. Floretus 616. -1 Auctoree octo: (1616,
Theodulus, 1161616666 est 1111666116· (61661116 N. 971. Lug-
duni, per (luidonem Morinum 61 Β666111616111 116 Γ16116. 1528. —

(Baluze, Bibl. 1004. N. 96361), -

455.-18.Β6111611166. 11161166 vivendi, 1161. -1 Sermoni divetis-
6111111111116661 Sancto 116111611161111616 Doctore moralissimo 611
1166661161111161 sno sorello 16666111111161616116116111611616616. Ne li quali
in brevissima 66161116 111116 16 611111 theologice 11) 66 66611666.
Nuovamentc 116661 ogni impressione in qualunque luogo 16116,
revisti: eicon somma diligentia emendati. -In fine: impresso in
Venetia per Bernarelino 116 Viano deLexano Vercelleee. Ne li anni
del Signoremnxxviss 6111 Χ11Ῑ.Ι1616.81,-Ι61’1·661661161166161636
5.Β611161·111661166116, 16666 sinistra tenentis librum cum 1166 inscriptione: Om-
11161’661166; dextra conversa ad monialem genullectentem. Tabulam LXXIII
sermonum sequitur 66161616 interpretis 116166 tenoris:

Essendo 616 piu: et. 6111 6611616616 in Christo figliola 11116 666 61616616·
61616116661161111111161116616 11611611666166616116116 Sorella Barbara 166 amede:
61 1616 8616116 : 61 madre 111 Christo devotissima (16 mentre 16 viveva :li do·
resse a satisl'action sua : 61 61616616 :vulgarizar li sermoni di Sento Bernardo
destinati 6 16 sua sorella 166666116161 religiosa: Unde io a questo lare essendo
pur 66111116661611661161116, lamia insufficientia considerando di 16616 : 61 usur·
6616 16111616 dc homini pratichi1et docti 111 simile cosa:abundanti 611616 de
vocabuli tersi:et 661111 6616611616 vernacule, 61 vulgare: 116 11 161611 61 16116
616 cognosco esser 116116 : 1611111111 1116 6611616116 61111161ε616116111111 coustrecto:
ct vincto 116 suoi instantissimi preghi etc. — [Argelati Bibl. de Volgnrizz. IV.
239, 6111116116 editio perperam XIV Jul. 15111 adscribitur. - Hist. 11111. 116 16
France Xlll. 225. - Paitoui, Bibl. Volgar. 1. 159. —Panzer, Ann. typ. VllI. 510.
N. 1161). -

456-111166611111 da Τ66616116116.-) Ser-moni 6616611 del divoto
11661616661111611611161116 sopra lc 6616661111 111 11111616111161). In fine:
Stampati in Veneria, 1111 instantia 116 11 Fratri 116 11 (1666611 111

S. 1116166666. MDXXVIII. —

1614 ff. 61661161, 208 11. 66611112 eclisiae nom. typ-(Argclati, Bibl.
d.Volga1izz. IV. 111-1116616666, Bibl. Ceth. Γ111661. N. 1138. -06166611,
Opuecoli XXXII. ‹llio-Ham, Bibl. Ital. ΙΙ. oro. N. 2.-Η161. Litt. 11616
Franco XIII. 221. — Paitoni Bibl. Volg. I. 1112. - Panzer, Ann. cyp. VIII. 511.
N. 14111- Roscnthal Catal. 111. N. 691).-

N. 1. versionis auctor 6. 1416611116166666 Τ116616116116, 6 Jesuatomm
congregatione, 6616666116 ferrariensis. 11111. 11141111.-

 

