168

'mmfflmmmmmmmmm

vars. Rostoc. acceptam impressor verisimiliter rixatitit ri'tqurunua Mullcmunn
fflfflſtr

bia-Gutierrez, Bernurdus¹tz Epistola Ianocarlii Papae ΙΙΙ,
qua orc proprio dictavit 1111111111, quaein Missa b'. P. 1111111111
cantari dabat, atquc aggregavit Ductoribus Ecclesiae ct nominc
Egregii gaudere Jussit. Romae 15112.-

(Munn‚13ibl.cist. 1111.- N. l: vid. N. 684.

aba- (Spanqlenbarql.-) llic llpistcl Sunct llrrnlrurda Von

der Haassoryc: wie cin jeglichar Haussvatcr scin HauS‚Wcib, 11111111, (11-
sinde, Vihc vnd (iliter, ohn andarcr beuta schadcn, rccht vnd wol regiaren

sol. Vcrucudscht durch Julian.- Spanql) Gadrirckct cu Lirbcck‚ durch Ass-
wenun Krbger. 1592. 8⁰. 1511. n. 1111111111- Aua: Ebliehe Sprrlclw 11111· dem

Btlclltrn (les baliam S. Bambala, von dar (1111111, Fre-yon willen, (luten
1111111111, vnd von Bcpstlichar pracht. Widcr 11111 Venlienst vnnd bcrcittung

zur gnada, aus dar Op. Sannon, vbcrs Hohelied Salomonis. -

(Va. cx biblth. univers. 1111111).-
N. 1. Vid. N. 557.-

A. 1593:

7011- (Badaboeck —j 11111 Nyct uariatior 1111111 vatilla llalelrb'clc
uth dcn alden Larara dar Korakon, alac AugustinO, Ambrosia,
(ἷζὲήῗὲἳ, 1811111111, Ber-altardo, Clnysostomo 111. tbosarncngatrugcn.

(1]1111111Β111111, Catal. Groning. 11. 24). -

701.- (S. Β11111111111.·-1 Μ1111111111113 S. Augustini (cta),
S. Bcrmrrdi aliorumque SS. antiquorum patrum (cta). Lugduni,
lint.(}cvphius 1593.16⁰.-

(Gaudi11‚Bibli0l.b. de Montpalliar‚ ’111111 116. N. 906).-

702. — Buonfiqli: lllcditaaioni (atcVid. N. 11112). 151111. -
( Η111. Litt. da la Franco ΧΙΙΙ, 225).-

703. -- 1111111111, Tatina: M. 11Ιοὶ11111) 1111111111 ruodlitby sta·
rycb εν. Otcirv. V Praza 1593. -

(11111111 Ι. 19).-

N. 1. Vid. N. (169, qui liber in linguani buliernicam translatus est.-

704. — Waleslavina. -— b'v. 1111111111 tearum: 1 1111111111 Primi
Preion} M. 11111111111111111 11111111111-11111. V Praze 1593. 8⁰.-

(Jirecck ll. b. 311.- Not. ex biblioth. 11111111.Α11ον111.).-

N. l: al. Vclcslavina, artiuni libb. magister· I‘ragcnsis ct typographus,

⁴ 1111111,1ἵ145115119.-

Α. 1594:

705.— 1111111111. -1 Modo dcl ben 111111 necessario alla vita 1
Rcligion Christiana. Scritto da ιδ’. Ber-nardo Abbata 111 Ohiaravalle
asua Soroba Nucvamcnte tradottc in lingua italiana da Μ. Sermiana

 

