Mariae. Tabula generalis. Sermones Gilberti.-Seqq. Epistola commendo-
16116 Oliohthouei 61 1116 connino 66 post Vites (supro memoratas) Epim-
phia alioque 6611111116. canonizatio S. Bernanli. —Fol. 32 ff. n. numm. 4348
numm. -Ι- 30 n. 11616111.-1-4’111611161. 4 3 n. nunnn. = 46011. 6616 sign. —In iine:
Deuoti inelliiiuique Doctoris diui Bernerdi (eto. ut N. 338). -

(Butseh 06161. XCIII. N. 92-Ceillier XXII. iot-Hist. Litt. (le 16 Franco
XIII. 219. - Vn. ex biblioth. monast. S. Crucis). -

(θλ-5661116111. Opera (116616. Oura Francisoi Comestoris
Parisiis 1544. fol. - (Haeo in: Hist. Litt. (16 16 Franco XIII. 219: reliqui

fontes altum 16661111). -

495-181116--1 111116 (1661616, 6 1111166166 (16 Glorioso 6 1161166666-
11666618116 Bornnrdo, novainente troduzido 6111 nosse Lingonjem
Portugues [1616116661·611(16Ρ6(116 Fr. (1666616 (1611116611, Β66116161
i'onnado ern Paris, 6 Prior (16 Α16611666. -

Ι611116; A 16666146 Deos poderoso eda Virgorn 116116 nossa senhora,
e 1 honre (16 glorioso 6 bernouenturedo Sam Bernordo¹ 1111116116 (16 Cle·
16661, 66 esebon (16 irnprirnir o presente livro (16 sua vida 6 1611616166, 616
ease do Luis Rodrignes, liureiro del Rey Nosse Sonhor, 666 8 (1166 (16 1666
(16 Agosto (16154466666. Foi visto 6 examinatio polos reuerendos podres
(1666116166(16866616111661616116.-1“61. goth. 124 11-(1111166111. 103. - Che·
vaiier 2711- [1161166161 ΙΙΙ. 61. 88. -Henriquez, Phoenix 366. - Hist. Litt.
de 16 Franco XIII. 131: 61166 15411-Ρ1616 de Mattos 527. - Silva, DIzion.
bibl. Port. III. les-visch 139).-

N. l. Gaudentem de Siloa. 6116141661166166 Ord. cist, post reetor Collegii
cisterciensis conimbricae, 16161616 6611166661166 monialium Cistoroiensium
S. Dionysii (16 0111161166, † 6. 1544, Vitem S. Bernardi 6 (1611161166 Flameng
(Vid. N. 428) gellioe compositam in linguam Lusitonom vertit.-

A. 1545:

494. -1 S. Bernartius. -) Medytaoyons 616. vid. N. 448). West
11166116 by Wynkyn (16 Worde. 1545. -

(Lowndes Ι. 157). -

4115. -S. Bernardi. Opera Omnia. Oura Francisoi Comestoris
Paris . 1545. - ⁸

(Hist. Litt. de 16Γ161166ΧΠΙ.219.- Hanc editionem unquam exstitisse
oum 061616 Cle'mencet [p. 3191 vehementer dubitemus, 6661, quae (luobus
annis post 6116666 661, intelligendam esse putantes). -

41111.-11“61666(166 de 8611166116. -1 8616666616 S. Rernordo,
treduoidos (16161111 66 longua 6661611666, por liodriyo 1116666166)

- Sartiaella. Sevilla 1545, impr. de A. Alverez. 4·'. - (Hidelgm Bol. bibi.

Esp. V. 94). -
4117. - (Hofmeister. ‘i D. Petri 1666165156 Abbatis Clrnia-

6611616, uiri oum inhumanis, tum in diuinis seripturis eruditiss.
666116 Η61611616661616 61 Ρ61161116616661616 haereses, Epistoloe

 

