201..

A. 1620?

906. - (Obry. -) Gloire ot Iionnovr 11 Dion tout 1101101 souverain,
ot a Sninot Bernard, sur le subiect do 10 nouuelle fondation de
l’eglise et monestere de Fene-aime, lieu natal dudit 0011101. Ρο1111
(s. 0., sed verisimiliter 1620). 5⁰. -

(Monbalon, Theoi. N. 6511. - 80011111, Bibl. de TroyeS, Hist. IV. 8866). -

A 1621:

907. — D. Bernardi De modo beno 1110011111. Parisiis 0111111110-
thurinum Meuperlier‚ via J 00011000. MDCXXI. -

(Not. ex biblioth. monast. Septem-Fontium). -

998. (S. Bernardus. (iporo. —) Sancti 1101111νά1 Clarae-Vol·
lensio Abbatis Primi, Religiosissimi ecelesiae dootoris, suo·

vissimique‚ 01 quod pro eximio illius pietate non iniuria dixeris,
lhilglneggerggdaeti (inem omnia (eto. 111 N. 869). Parisiis 1621.

(Graeseo Ι. 343. - Hist. Litt. de 111 Franoe XIII. 219).-

909-111111011011, 0111011111 Lino de lo monioro de bion vivre,
oontenant 10 somnmire do 10111011 vertus ndoessaires o la reli·
gion obretienno, 00111 par S. 1101111111, abbe do Olervaux, o se
eoour. . ., 111101.Ι 10 dormitione do 111 oio honesto et lo mirouor des
rt'liqiettn· do S. Berllarsi. Paris, M. Mauperlior‚ 1621. 8⁰.-

(111111111 Christ. X 1. 540 seqq. —- Hist. Litt. 110 111 Franco XIII. 225. ·- Poro,
11101. du Melino-ot-Loiro ll. 66).-

Ν. l: 111. sod malo 1111 Belloy¹ 11011111 IX Maji 1513, † XX Deo. 1609, obbas
savigniacensi& regi 0000011110.-

910. -- Exordium Mannum Ordinis cisterciensis, ed. Ignatius
110 Yboro. Pompolunae 1621. Fol. - 1111 fine: Speculum 1111191010-
rum ex diversis sententiis B. P. N. Bormrrdi collectum, in quod
prospiciens monaoliue ad perfectionis eulmen 0110 perveniet). —

911. —- Goldast ab Heiminefeld, Molchior: Monarchia S. im·
perii Romani, e. troi-totus utriusque tiurisdictionis imperialis 01

regiae ao spiritualis seu pontificiae distinctionem (010.) 00001011-
tes. Franeotmti apud Εςο11011111111111111111ιο11010, 1621. 3 voli. fol. -
(Ib. vol. III: Iiornardi Olnroovallensisepistolae. -Eiusdem libri V

do Considerotioin 1111 Eugenium III). - (Fysher‚ catal. Bodleian. 1. ·
143. -Honsde, Cot. Bibi. erono-'l'rnjoct I. 378.-Lipenius L 603).-

912. - (0111101111. -1 8011110111· meditotii's du devot pere saint
Bernonl abbia 110 Olorvaux sor 1111 011111111100 dee cantiqueS, tra·
‹tuits du Latin 011 1’1011ςο10 11011006111111111101000111100111), reli·
gieuse du roial monestere de Saint Louys de Poissi ¹). Poris,
Louis Boulariger 1621. 8⁰. 644 pp. -

 

