affl—

Ober-Oesterraioh Cisterzienser-Ordens‚ <len 20. Augustmonats
11686) arn Fest und Ehren·Tag des ersternannten heil. Vattera
Bernardi, vorgeetallt von P. Ubrlstopboro Zeller ¹), das Collegii der
Societaet J esu zu Lintz ordinari Sonntaga-Predigern. Linz, Ra-
delmayr. 1685. 4⁰. -
(Brisehar ΠΙ. 45-76. - De Becker II. Ed. 111. 1713. - 8163014651,-
N. l: natus XXVI Jul. 1650, † XVI Apr. 1715. -

A. 1686:

1283.-(0ha1em0t. Henrici. —) Kurtze Lebens ·Verjassuny der
Heilipen aad 800110011- auch Berlihmbten Manner des hl. 013101-
cienser Ordens von 0101111100 (1101011101. Aua dem Lateinisohen
iibersetzt von P. 1110011103 Hemt'oi Prae 0311113 des J un franen-
KIoaters Engelthal in ¹der Wetterau. 061111 bei J oannis 1110111011-
101111 Ε111011 und Godei'ndum de Berges 1606. 4⁰. -(1b. p. 232
ad 236: Das Leben des hl. Bernhard). -

(Not. ex biblioth. Monast. 1111011111).-

1281- chifflet, Petrus Praeclarus: S. 110111011111010.) Genus
Illvslre Assertvm (ele. Vid. N. 11111. Ed. 11¹¹. 1686. -

1280-(6011110111110.-)1111100νὶ1011 Clare· Vallense doymaticaram
ver-ilatum de Romano Pontifioe 01 1100103101) expressum, dum sub
Angustiae. Auepie. S'¹'¹. 00 BN. D. D. Innocentii XI. P. M. eae
Assertiones ex doctrina S. Bernurdz' Abb. 01101). Melliflui
contextae in Templo ejusdem S. de Urbe Congreg. Refor. Ord.
0131010. publiea propugnabantur a dos. M‘¹. α 8¹¹. Stephano ejusd.
Ord,¹ adsistente Jo. Μ’. (1061101110 ²). Itomae, typ. J oa. N 0111100011
1686. fol. -

(Armellini‚ App. de al. Cont'eas. Scriptt. 19. - Audiffredi Bibl. casanat.
111. 359.- Franeois 1.352.- Hurter, Nonrencl. Lit. Η. 666- Morotius
1011).-

N. l: Opus illud etiarn his verbis allegatur: „De Romano Pontifioe 01
110 Ecclesia asserta dogmatica 011 1110111001 D. Bernardi“ 010, - N. 2: ,1011011001
Μανία 0 S. Florida Gabrielll (Gabrieli‚ de (lautiotis), professus S. Pudentianae
XIII Oct. 1672, Congreg. 1101. S. Bern. abbas-generalis, a. 1697 cardinalis
0100100, ·'s XVII Sept. 1711.-

12811- IIaineuve, P. duliamu'l, Soc. Iesu: La (1010100100
salutabo. A Anvere ehez Miohel Cnobbart 1686. 24¹¹. 70 pp. -
&aptatus de 11011110 b'. 3111101111 „eontra mundum irnpoatorarn“
¹ (De) Baker ΙΙ. Ε11. II. 72. - Sommervogel‚ Anon. Gomp. 110 lesus 1110).-
N. 1:Vid.N.1145.-

1281- 1101110109, θ11101110 Supplemenlmn Petrum. Parisiis apud
Danielem Horthemels 1686. 8⁰. — (Ib. p. 1-258: Supplemeatum
Operum S. Bernardi Clarevallensis Abbatia. Musica 0111111100).

 

