214

982.-8011111111.11116; 88. Augustini, Bcrucrdi (etc.) Med-italicum
(in linguam pertusa-icam translatae ct editae Luncburgi 161181.-
(Magna Biblioth. Eccl. Ι. 129). -

A. 1639:

983. - caramuel et Iaobkowitz, delicatus ¹) .· Berrmrdus Petrum.
Leoucm, Petrum sltoclordum ct (laillclmum Perrctcnum triumphans.
Lovauii, Everardus 116 Witta, 1639. 4⁰. —

(Alvarez y Baeua Ill. 254. -- Antonius, Bibl. Hisp. Nova l. 669. - Mania,
Bibl. Oist. 74.-Perennes l. 764. -- Visch 118). —

N. l: Johanncs caramuel 61 Lobkowitz (a matris nomine), a. 1606 actua,
monachus Dunensis 10111. cist. in Flandrla occid. et dioeccsi Morlnensi),
multiplici eruditione 61 summis dignitatibus excellens. -

984. -Estasi dell· Anima contemplante, 6116 s’irueammina al
Glale, mezzo 116116 illcditaarcui de' tre Santi Pa‹t1·i,Lumi dalla

Chiaca, 8. Agostino Vcscove, S. Beneventum llardinale, 6 S. ller-
nordo Adule ¹), raccolte 111116 in ‹preste Volume a beriefizio 116116
persone diveta 111 l'enezia, appresso 1111111111, 1639. 12⁰. (Paito-
nius addit: „in line 16401).-

(Argalati, Bibl. de’ Volgarizz. 1. 20; V. 703. — Hayrn, Bibl. ltal. ll. 673.
N. 3. κ Mazzuchclli 1, 2. p. 11493 lV. 168. - Pultoni, Bibl. d. Volgarizz. l.
25. 66), -

N. l. S. Augustini Meditationcs ete. vertit 11111116111116111 Ascensieue,
Eremita discalceatus; auctor versionis S. Bernardi incertus est. --

985. - Miraevs 1161161111· Bibliotheca Ecclesiastico. Antverpiae,
apud Jacoburn Mesivm. losa. i'ol. -1111, p. 163 ; Henricus Ganda-
vensis de 8. 1161161116). -

(Vis. ex biblioth. palat. Monac).-

986.- (Parent. -1 [11161111111111111, 111111611161166116111616116,
et discours crnrniellez 1111 tres devot Pero Suint Bcruurd, pour lcs
treis veycs 116 la perlectien religieuse purgative, illuminativa et
unitive:Divisecs en treis parties : recueillics 61 dispostas 611 langue
vulgaire par le 11. Ρ. Doni Nicelcs l'urcul 11, religieux 116 Loz, con·
lesseur 61 directeur spiritual des dames de l'abbuyc de Weuelghcm.
Ttppnay, Adrien Qumqud, 1639. 4⁰. 311 pp. prael, 642 pp. 61 11 pp.
ta . -

(Desmazidres at. n'. 133. - Feppcns ll. 911. — Gallia Christ. 111. 308. -
visch ase)..-

N. l. Nicoluus¹ Parent, prior B. M. 116 Laude (Lea) Ο. Cist. (iu Gallotlandria),

· post confessarius monialium 016161611161611111611111,12116111. 1663. Opus

illud passim sub discriptione latina: „Apis 1111611611ι allegatur, scriptum
61116111 l'uit sermone vulgari. -

987. - saussay, Andreas ile: lu mystica· (r'ulliac scriptoribus

mvltiplieiqve in aa christianorum ritvvm origine. Seleotae disser-
tationes, in sin'gulas Ecclesiae aetates digestae. Parisiis, sumpt.

 

