6-1-

1581- 1116166611, Johann 606, (1116611661 16 1116016611 Lob-
reicher 36666 der 5166191611 in ‹lcm Leben 1166 16111966 Bemcrdus.
Predigt.M11nchcn 1141. 4⁰.-

(Beeder, Gel. Beiern I. 280.-Vezzosi I. 329).-

Ν. 1: 661. VIII Febr. 1705, † V Dec. 1113.-

1588. - 11661616 y 1166166, 1606 «1061) ΕΙ monstro 116116
{pnpitcffl 11 1161601116. Panegirico. Impr. en Mcxicc, Hogcl. 1141.

(Β61161616 de 806661. 395. -· Butsch Sohn (16161. 62. N. 122. - Eguiara
1111116 doctor 61 166101 16 661161611616116116666, 6616606661666166,
resignate dignitate † XXIX Jen. 1763. -

15811- (1161661116, 1660166.· Opera. Tomus ΧἯΙ,Ι161161)0666
1141, 'Iypis Β61661111 Riepel. 161- (Ib. parte H, p. 12-116, 116-
bentur S. Berncrdc' opuscula quatuor. Vid. N. 883). -

(Buncv. Bibl. 06161. ΙΙ. vol. I. 215. - De Becker II. 11111. 6114661161.-

1590. - (Le Roy.-) Lctlre sur 10 6061101166 1) 61 16 courape qu'on
doit avoir pour 16 verite, avec 166 6661161666 de S. Berncrd sur
1οὒ61666666 qu’on 661 oblige 11616611166616665116616(616.) 11116
de 66 111⁶ lettre. 1141. -

16661116, 111501. p. 193. N. 1398). -

N. l: Vid. N. 11111.-

1591. -81661161, Dionys (S. 1 .); Der &ross-Olarcvalleneische
11611. 115111 und Hocipslicsscnde Lehrer Berua-relus durch eine Lob-
und Ehren-Red vorgestellet. Augspurg 1141. 41. -

1592. -Τ6116 panegyrice, oder 1101)- und Ehren-Schel] der
Heiligen Gottes, d. i.: 50 66661166666 Lob- und Ehren·Reden,
welche 66 mancherley 0111166 bey verschiedenen Feyr-Beg‘elng·
666666 von vilen gelehrten und geistreichen Mennern gehelten.
2 Th. in 1 B. Landsperg, verlegts Ol. Dasenberger und A. Gratz.
Gedruckt in Augsburg 1141. 4⁰. -

(lb. N. XI: Predipt am Feci decc 1611. Bernardt‘. 3616116111, 616 Sohn und
Saeugling Mariae. - N. XII [P. Erhard Rcmccer, Vid. N. 14911: Die 116116,
hellglcntzende, und Wunder-wfirckende Weisheit Bernardi). -

(1106661661, (16161. 61. Ν. 2811. - Not. ex biblioth. 6106661. 1111011611). -

Ante 6. 1742:

1593.- Gatteschi: Omelic di S.Bernardo. (Opus Xaveri0 1161161,
16. 1142, dedicatum, adeoque 6616 111616 666616 editum). -

(Falcone, Bibl. d. Calabria 99). -

Anno 1742:

1594. -161686661611116 J unii. Tcm. H. Venetiis MDCOXLIL
fol.-(1b. p. 699, ΧΙΠ. Junii: De 116610 (16161110, Fratre S. Ber·
nardi, Monachc Olerevellensi. Vita Ex Magno Exordio Ord. 0161.

 

