S. Emmeram. Bibl. 559- 115111 N. 2883. - Hist. litt. de la Franec XIII. 224. -
Η5111ο11476. Ν. 838. -Ρ511551, Amutyp. 1. nau. 146. 5511. N. 145 ; luto. ulto.-
Rosent-hal Cat. 41. N. 1121. 8004; 64. N. 222. - Stoclrmeyer u. Rebar 36. N. 6. -
Weislinger Α111151115115.1590; 05151 23.- Vis. cx biblioth. palat. Mensem)

135-11511155515111 551151151155515115 (1511155515 5111151555-
vate (15 santo] (marulo, icolo (15 era 555 In fine: In Venetia

per Ma heo da Parma ad 1115 5511515 (15 maestro Lucantonio (15 Zonta
neraei XXI. di Febraio.eum figg. lign. ineis. 4⁰. -

(Laire ll. 175. N. 12.-Ρ511551, Ann. 5111. Ill. 321. N. 1534). -·

136. - (Modus 115115 vivendi. -1 F l Tit: Diui Bernardi ad so·
15155111115115511555511155511111 christianam religionem. Flvo: ’15-
bula Huius Ο eris Fa eol. 2: Diui Beruardi doctoris clarissimi 55
Abbatis Clareualensis: Ad sororem suam Modus bene uiuendi:
inquo continetur omnium virtutum summa ad christianam reli-
gionem necessaria. Prologus. eArissima mihi 111 Christo soror Diu
estquod rogasti (5551. 111 fine: Impressum Venetiis perBernar-
(11111111(15Β51151115Ρ5111511151155111.Μ.55(5111111111.(115.1(1111.Μ511.-

8⁰ 111111. 9111. 25511. 29 11. eum sign, sine 51151. 55 pp. 11.-(1111(1111“15(11,Ο5551.
Casanat. l. 571. - Baucr, Suppl. 1, 294.-Β1’11..Μ115.(155.,85111ιι llil—Fossius
l. 301. - Graosse l. 344. - Hain N. 2893. - Η5111155111ο55 Ι. 294. - Η155. 11155.
de la Franco Xlll. 225-115115 ll. 172. N. 4. -La 95111515, Cet-al. l. N. 522, -
11115515111, epp. libb. 5. XV. monast. S. Mich. 54.-Panzc1·‚ Anu. typ. III. 329.
N. roan-Rosa Catal. la- Vis. 5 bIblioth. e. r. Stud. Salisburg.). -

C. a. 1492:

137³(F10retuse) 11 lit: 1151155515 55 continens 55515
theologie 55 5511511111 (11 flores ad gaudia paradisi finalit ter eos (qui
5511111115 5151515555111151 perducentes. (Iulia 15511 magistri). 1 51115
139- 4οῑ Explicit libor floretus Sancti Bernartli (.1-

40 . ol ll'. (1 . 152 vacat) 11. 1111111111.16 11. cuin sign, 5111555551. 5. 55 5. n. (sed
certo Coloniae, typ. Henrici (1115115511, a. 5. 1192. - (Β151111 ll. 15. —Brit Mus.
Cat. „Berg“ 1815- 1151151562-115111Ν.2913,-115111ο11 367. N. 279. - Panhor,
Ann. typ. l. 340. Ν.471.-1155511511510555111. N. illu-Not. ex biblioth.
municip. Norimberg. - Vis. cx biblioth. palat. Vindobon.). —

G. a. 1489—1493:

138.- (Versi di S. Bernardo. —) Cornineia loratioui di santo
Augustino et 155151 (11 Sancto 1155151115 55 1515515115 (11 Sancto Gre-
0r10.
g 4⁰. 411. 25511. 41111. ch. goth. 5. l. a. et t. u-(Praeit icon S. Augustini
51 sigillum cuin literis J. B. atque literis 1. Μ. 55 intersecantibus, (11155 ex

(J. B.) pertinent vel 15115555 15515115 habita positionis literac Μ, quae ja·
cens est (151.1 Graecorum repraesentat, nomen SigIsmundi Meyer designat“,
quocum 1511551155 Beslcken, qui anno 1489 artem suum Basilcac exercuit,

 

