...113..

(616). in 11166616, oppresso Gabriel Giolito (16166611. 1561. 4⁰. - N. 2. Mona-
chus 0. S. Β, 61666 natali dictus „c S. Ο6661666“, vestitus XV Aug. 1524

(61. 1523), 66611166660666161 (etc), obbas S. Julicni (16 Aleprin, † XI Apr.
1614. -

612. - (116661. -) 11 quarto libro do‘ Sermoni di San CipricnO,

di Suc Bernartio, di S. Ansolm0‚ 6 d'altri Santi eDottori Cattolici.

. Tradotti in lingua Toscana or D. Sercfiuo Fiorontino ¹), monaco

(16116 Β6(116 (11 1166666, 61166 63661666066616666. In Fironzo
appresso Bartolomeo 8666616111 1512. 4⁰. Tip. (116611.-

(Ib.: S. Berncrdi Sermones 1v super „Missus 661ιι 61 ’116616166166116
solitario - Argclati, Bibl. d. Voignrizz. 1. 69. 136; 1v. 819. — Armcllini 11.
119. - calogeri, Opuscoli XXXII. 346. - 01616661, Bibl. cnr. — (1611166415.
N. 1396. - 6166666 1. 140. - Haym, Bibl. 1161. 11. edin. 265. - Nogri 498. -
Ρ611661, Bibl. Volgarizz. 1. 11. 63). -

N. 1: ,86166166666116166116ιι liceri, 661. XIV Nov. 1629 † 6. 1602, pro·
166666 congreg. 0661616 6166661666 S. Mariae Florentiae, „cujus 1116666166
lucubrationes praecipuo in transferendis 6116116616 Hetruscum Semonibus
versatae sunt“. -

A. 1573:

613. — (8666916616161--1 Dio hhisicl Sanct 1166616616, Von
der 1166666696.ι Wie cin joglichor Haussvator 6616 Η666, Wcib,
Kindor, (16616116, Vihe vnd (111161, 66 66616666 116616 66116666,
recht vnd wol regioron sol. Verdoudscht durch «161666. 866661)
ὲ1111161611616. 1513. (ln fine :) Gedruokt zu Wittcmborg, durch

oter Scitz. -

19 ff. 8⁰. goth. cum sig. 61 6661, 6166 pp. num. - (Brit Mus. Cat. „Borg“
186. - Vis. ox biblioth. palat. Monac). -
N. l: recte: Spcnqenherffl vid. N. 557. -

614. - Sunius: Dc Prohaiis Sanctorum Vitis (otc. vid. N. 605).
'somus IV. 1573.-

(Ib. p. 768-855: XX. Augusti. Vita S. Berncrdt‘ Abbatis, Sanctitate 61 ,

Doctrina Eximii, V Libris comprehensa. - Not. ox biblioth. palat. 116666). -

A. 1574:

615. — (S. Bernardus. -) De disciplina 6166661166 libor ox IV
tractatibus D. Bernnrdi compositus. Parisiis, Mich. Sohnius 1574. -
(Roscnthci 06161. 41. N. 4615). -

616. - (Puthcrbcus. ·-) Thomoc 6 Kempis: Opera. Aucta 61
diligentius recognito 6 (16161616 1161116166, ord. coelestinorum.
2616. 16 1 vol. Antverpiao, Nutius, 1514. -

(Ib.: S. Bernartius de (1166161166 6166661166. - 1166661161 06161. 34. N. 1550).-

617.- (Sunius. - Joh. 6116.-) Bcicericr Historien der lichen
11611966 Gciics Von jrom Christh'chem, Gottsoh'gom leben, war·
1611166 6616616666, horrhchon 1116166, bostondigem loidcn (616).

 

