151

. -ι

tol—(Sume Schwab¹) -). 111191111111111 S. 1111110111 vom
(1111111911,11111111111011011111 spriicheu‚ exempeln vnd historien,
erkleret und auszgelegt, durch Sigismundum Sueuum. Jhena
1570. 8⁰. - (Bassaeus II. 159.-Olessius 11. [01111. 11011111] 122. - 1111111111,
Bibl.Genn. class. 181.- Gesner, Bibl. 745, opus illud illud sic inscribit: Sigis-
mundus Sueuus [Freistadiensis], Explicatio similitudinis S. Bernardi 111111111-

tiae oum. — Lipenius I. 107. - Nundinae Frencof. 1170). -
N. 1. vid. N. 598. -

605. — surius, Laurentius: De Probat-is Sanctorum Vitis. I. 001 -
niae Agrippinae. 1570. - (Ib. p. loeo-1081: essebr. De S. Victore
0011111011 Sermo B. churcti abbatis). -

(Hist. LItt. de 11 Franco XIII. 221. - Not. ex biblioth. palat. 1101111). -

A. 1571:

6011. - (cuych. -1 1111111111 Abbatis Claraevellis‚ 11110111-
derotionc ud Eusebium libri V. Eiusdem Depraeoepto et dispensatim
libellus: Diligentic 11111111 evectis) ad vetustissima exemplaria
castigati 11 argumentis 10 notis 1111111111. Antver 111, Ex officina
Christophori Plautirii Regij Proto-typographi. .D.LXXI.

’347 pp. numm. 115 uon numm. 16⁰. -(Amsterdum 011111. 101. N. 18.-
Andreas 350. - Β101. ‹lu Roy, 01111. Theoi. I. 0. N. 1030. - Degeorge, Plantin
70. - Hist. Litt. de la Fruuce XIII. 222. - Hulthem. Bibl. Ι. N. 976. -J iioher I.
2267. - Vis. ex biblioth. univers. (10111111.)-

N. l. „Canonicus Reg. ud S. Martium, post apud Gertrudanos similiter
regulares professus Ruraemundensis episcopus †1u·09. Non. Oct.“ (Vel. An·
dress). -

1107. - (Guytot. —) Les Mc'dItutious dos 1111111111 depicti, recueillies
do plusieurs et diuers liuros do saincte enciens pinse, essauoir, les Meditstions
de Saiuct Augustis, les Soliloques dc meme arictum· . . . .‚ le Mauuel de dit
sainct Augustin . . ., les Meditntious de suiset Ansehne‚ archevesque do Can-
torbie, les Maesditutimus de sainct Berncrd, Sennon de 11 mort et passion de notre
Redempteur ..lesu-Christ. Admireble discours (11 Pierro Darnicn touchant
l'hcure do 11 mort, Tre-s deuote occupatiori ot sainct exercice de l'Amo rauie
cn le contemplation deson Dieu. Mis en t'rnucois parJean Guytot ¹), niucrnois.
Poris, impr. par Pierrc l’Huillier 1571. 8⁰. —

(Bibl. Exot. 2& Edit. 1625: p. 35. - Percunhs ΙΙΙ, 223. -Rigoley deJuvigny,
Bibl. Fraus. 11412).-

N. l: al. Guitot, illustrissimae familiae Lotharingiae ducum a secretis. -

1108. - (Scutteputtaeus -1 Divi Beruuuti Florus ex omnibus
ejus operibus summo studio ac laboro collecti, ,1111111110 1111111-
picturum (1111011100 Regulam, select-ore. Parisiis, ex calcographie
Ν110111Β111111,11111 Sole 111110, Impeusis voro honestissimi viri
Sebastiam Ν 1111111, enno Domini 1571. -

Fol. 31 s: - (1111111111. - Mabillon in Praei. 1.-01111111 Π. 1141- Not.
ex biblioth. palat. Monac). -

 

