XXXVI

scri ta 1661611161) 6116681166161111 61 S. Hildegardis rhythmice
661611161111.-(Βο1111161111, Rheingau. Alterth. 552). -

117. - Sylvius, Froaciscas ( 0611166611616, monachus S. M. de
Laude inGallo-Flandria, 0. cisa), conscripsit Vitam S. Bernardi
carmine hexametro, indicto coenobio in MS. asservatam. - ‹Fran-
6616 ΙΙΙ. 811 11116166. -Visch 113 6 Sanderi Biblioth. 11616118.)-

118, - Tafuri‚ Didacas ( 61116 professionem Donatus Maria 61
a 1666 natali do qum'lo dictas, oppido in dioecesi Liciensi in
Salentinis3 strictioris observantiae monachus in provincia Nea-
politana S. Nicolai ordinis S. Francisci, a. 1663 episcopus Almi-
ensis [Almisso in Dalmatia] 61661116), praeter 6116 permulta et
ab 611116 1666 ad 1661 edita exaravit italicam introductionem
in opus „Princeps acrslrsiastr'ais“ inscriptum, ex V libris S. Bor-
nardi 116 (1666111616116116 ad Eugenium ΙΠ confectum, quos-

ni fallimur ·- latino 6611116116 addere voluit. - 1166111166 de S. An·
tonio Ι. 366-6666161 216), -

119. Toti ¹), Francisrns (Perusinus, Ordinis S. Francisoi
61 a. 1666 episcopus Sarnensis 111 regno Neapolitano constitu-
1116), scripsit ,1111116111 Sententiarum 66 1161616116 S. Bor-nardi iussu
«iohannis XXII coniectum. MS. - (Μ6111111116611, Bibl. Biblioth. ll.
1285. - Sbaralea 288. - Veriniglioli, Biogr. d. Scritt. Perug. ΙΙ. 310). -

N. l: male 0611116. -

120. —- Ubaldis, Philippos de, (poeta Perusinus saeculo XVH):
Da 16611111611.Β61661111 Claraoallcnsis. (11111111 poema utrum typis
subditum fuerit 1166116, nos latet). - (16161161 IV. 1479). -

121. - (vasque de 1111661161). -) 1. 061116111616116116 de Saint
Augustin pour attraire la personne a 111611; 2. 11161111611666116
saint Bosara· 61111116 111,Ι 6666616166] ,116 1611111111 1161116111,
11116 611 franceis par· Vasqaa 1161116666, l‘ortagallois, avec lettre
dedicatoire ..a 11116-11611116, tres-pirissante 61 tres-excellente prin·
cesse M¹¹¹¹¹ Margnerite d'Angleterre“. (MS. Bibl. Petersbourg, du
ΧΨ siecle, de 61111.- Revne des Soc. sav. 1166 Depart. V. S.
VI. 466). -

Ν. l: Vasquez de Lucana. -

122. - 16661116, Peras: 1161 fil) Orarione, ὸ degli esercizii spi-
rituali breve metodo, 11 11611616 cavato dall' Opere di S. Fran-
oesco di Saloe, di S. Bornardo, di S. (116011666161116, 6 d'altri
Santi. (MS. asservatum in monasterio Montis-Cassini). - (Amel-
11111, 166616).-

123. —Vos Jotaaaes (Canonions regularis 61 prior Windes-
herniensis, mortuus II Dec. 1424): Excerptam 66 Semonibus S.
· Boraordr' sapor 0661166-(16661161111. 1714). -

124. - waltherus Fr. (11161116 11666616 X. Bernhardi 116 Maria),
Fores S. Bernhardi compilavit. (MS. biblioth. Zeisberg. Werni-
gerodae, 164 ff. Pag. 6666. XIV. 1116111111- (Serapeum XVI. ll). -

125.-wi1t0n‚Joanaes (monachus Westmonasterii ΟΒ. Β. Lon·
dini, florens c. a. 1360), S. Bernlrardi 1111111666666 116 beneficiis Dei et
Stimulam consessionis sermone ligato reddidit. - (Joecher IV. 2000).-

 

