RQ

1117. - Gessen, J.¹): De imitatione Christi libri [V. D. Bar-
›mrdi de vita spiritual] nobile documentum. Campiduni 1661. -

(Bosenthal, Cat. 49. N. 2815).-
N. 1: ln hac editione suli illo nomine latet «1011. (latren al. Gerros de
Canniaco, abbas O. S. Β, qui perperam auctor „irritationis Christo habetur.

1118. -- 1111161166 Sedeno (16 (11666106, 1161111660 .· Gaurion rcul,
cl tricliliro Ductor Son 1111110111οΡ161666 16 aspereza del sitio donde
fundo su Religion. En Samiis, por J uan Gomez de Blae, Impres-
sor mayor de dicha Oiudad. Ario 1161661. 8⁰. 8 pp. -

(Gallardo 111. 286. N. ratas).-

littt- Le Roy, (1611101666 (abbe :) 1111111 sur la massicata 61 16
contage qu'on doit avoir pour la verita avec les 6161161616116
scint Barnun! 616· doctisssime, qu’on est obligo de rendre aux Su·
periente, et sur le ‹liscernement que l’on doit faire de ce qu’ils
commendent: 11166 116 66 Τ lettre. 1661. -

4⁰. s. l. (I. ildit.) - (Barbier, Dictionn. des anon. ΙΙ. N. 9812. —Mon-
bulon, ’1111101 3561, l. - Perennis I. 894; II. 370. - 06616111, Franco litt
11. 212). -

1120. Ronqhe, ,1111111116 111 .· Iiaicnlo mellis seu Attributa
Divina piis aflectibus illustrata, e melliflui Ecclesiae Doctoris
S. 1111661111 abbatis Alveari collecta. Antverpiae ap. Jacobum
Massam). 1661. 16⁰. ff. 146. -

(Biblioph. Belgi: VI. 195. [Paquottl Mem. Hist. Litt. des pays-Pas XIV.
31. - Perennis ΙΙ. 175). -

N. l: al. Mesens, Masius-

A. 1662:

1121. — (S. Bernardus. Opera. -1 8.Ρ.1111661111 (etc.) Opera
omnin nunc demum iu V tomos digesta (etc. Vid. N. 1002).
Studio dovoti ,1111111111 Horatii. Lugduni 1666. Sumptibus Hiero-
nymi de 16116166 tet) Petri (lompagnon. i'ol. (Editio Horatiana
quinta).—

(Hist. Litt. ‹lc la Franco Xlll. 219, ubi pro ,1611611161α legitur ,2666116111-
Not. ex biblioth. monast. Augias-Mai). -

1122.-S.Bernardus: (lucra (11116111. Venetiis 1662. 611101.-
‘Georgi il.Su1›pl. 36! Fortasse editio Horstiana quinta, Laedunt-sed
606 venetiis excusa). —

1123. - (S. Bernardus. - -) Scala cccli (vid. N. 1089). Augustae
Vindelicorum 1662. 12⁰. -

(Hendrcich 1. 528).-

1124.-Bivarius, Franciscas: Sancti Patres Bernartius, Au·
seimus et Augustinus aliique Patres vindicati in Controversia
de Immaculata Conceptione B. Virginis. Lugduni 1662. -

lLipenius 1244).-

 

