,11

(Bibl. du Roy, (lat. Theoi. 1. (1. N. 1053. - Brunet‚ 11811881 VI. 41.-
Perennis III. 238,- Socard, Bibl. de 'Proyes VIII. 2886).-

1224. - S. Bernardi. Opera. Parisiis 1677. 1 1011101.- (Haec
Perennis III. 238 - alia latent). -

1225. - (Burqer. —) Wunderbaum, Oder Wunderbariicbs 11811811
ind nsandei desa Honigfliessenden Kirchen·Lehrers vnd heiligen

11811818Β811181111,Ρ811181811811,111(1 Mitstiffters, desz weitberilhm-
ten H. cistercienser Ordens. Ausz Latein in die Γ1811188118 Sprach
iiberbracht Durch R. P. ‹loamicm 0011811111 11111981, Priester vnd
Professen Vnser L. Freweu uu Thennenbeoh, selbigen heiligen
vnd Exempten Ordens. Von der Congre atiou desz Oberen
Teutschlands. Getruckt zu Freybur im Steiszgaw, bey Joh.
Jacob Wehrlein. Anno M.DO.LXX .-

12 ff. 277 pp. numm. l· ll n. numm. - (Vis. ex biblioth. monast. Eun). -

1226. — (F, I). B. -) Apolopic de S. Bernarii ao venerablc 0118
(1111181118, Traduite eu Fran ois avec 18 Latin boote. Par D. B. F.
A Oologne, Chen Michel 18 grand. 11.Βο .LXXVII. 81. 116 pp.-

(Vis. ex biblioth. reg. Dresdo-Neostad.).-

1227. - Sandius, (111νὶ81811. .· Noiac ad Vossium (Vid. N. 1228).
Amstelodami 1677. 12⁰ (ubi nonnulle ad S. 1381111111111111Ι spectantia
legi percepimus). -

(Nol. ex biblioth. monast. 11110181).-

1228. - Vossius, Joi.. Gerardus: Dc historicis 18111111. Franco·
forti 1677-(111. Lib. II. c. 49, p. 407: 118 S. 1181101110).-

(Not. ex biblioth. monast. Altovad.).-

1229. — Walckenisse, Philippus cic ε Mediiciioncs sivespiae con·

siderationes 118 sacratissima passione ac morie Domini ao alvatoris
nostri J 8811 Christi, desumptae atque collectae ex ο eribus Sanc-
tissimi Patris ac Melliflui Ecclesiae Doctoris S. crncrdi. Ant
uerpiae 1677. Balth. eb. Egmont. 8⁰. -

1168111181] (lat. Bibl. d'Amiens‚ I. 'l'hcoi 895. N. 2450).-

A. 1678:

1230. - (Antoine de S. Gabriel = Desprez. —) 8811118118 de
S. Berncrd . . . series Fesies de Scitis. Nouvellement traduits en

Franpois per 18 R. P. Dom 1111181118 de S. Gabriel, Fueillent. Paris,
J aeques de Ι18118-(18-Β1888118, 1678. 8⁰. 690 pp. -

(Bibl. du Roy, Catal. 111801. Ι. C. N. 1054. - Brunet VI. 44. - Perennis
111. 238.-Socard, Bibl. des 'Iboyes VIII. 2887).-

1231. -Baluzius Stephanus: Miscellaneam libri VII. Parisiis,
excud. Franciscus Muguet. 8⁰. Tomus V. 1678. - (Ib. p. 453:
Gaufridi [olim notarii S. Bernardi, post abbatis igniacensis,

17*

 

