-4-91-

2295. - C.: Histoire (16 S. Bernard. Tours 1859. 121. 188 pp. -
(0116661161, Supp. 2460. - Hist. France Cat. IX. 906. N. 1673. Bt. -

2296. - (0., J. -) Meditotions de saint Anselme, archeveque
de Oantorbery. - Meditations (1666161 Bernord, pour la con-
naissance de la condition humine, ou autrement le livre de
l’ame. Traduction nouvelle; ar l'abbe J. 0. Arras, imp. lib.
Rousaeau-Leroy. 1859. 120. *in-227 pp. —

(Bibliogr. de la Frauce 1859. N. 3014. - Pereuntia Suppl. 129). —

2297.- Graecae, Jooa Georye metune: Trc'sor (16 liores raros
6166161666·66Νο66666116116666116 bibliographique. VII tt. in
VIII voll. Dresdc, Rud. Kuntze 1859-1869. 41- (Ib. tom. Ι.
ota-344: St. Bernard). -

(Vis. ex biblioth. Mus. Brun). -

2298.--(Μ6161.-) Lettrcs de saint Bcruard les plus appropries
aux hoscine dos personnes pinues- ot ‹lcs pens· da (666(16, mises en
ordre par 16 R. P. Melot, (16 l’ordre (16 saint Dominique. 2611-
tion. Dijon, imp. Rabutot; Lyon, lib. Bauchu 61 11, 1859. 391.
884(Biiiiiograph. de la Franco 1859. N. 3584).

2299- Montrond, Maxime de'): Les Modcles les plus illastrcs;
pretres et religieux. Lille; L. Lefort. 1859. 8⁰. 262 pp. 61 gra·

66166. - (luz Sulpicius SeveruS, Salvianus, Vincentius Lirin. 616,
S. Bernartius, Petrus Ven. 616).-

(Lorenz 111. 521),-

Ν. 1: Fourchcax dc Moatrond‚ archivarius -

2300. - S„ D. : Histoire (16 saint Bornord, abbe (16 Olairvaux.
(Biblioth. des eccles chrotiennes). Tours, imp. lib. 61161666(

0⁸. 1859. 12⁰. 192 pp. et grav.-
(Bibliogr. (16 16 Franco 1859. N. 97). -

2391. - (51611). —t Dio carthusiaci-icto festo Bury fiir 6116
betriibte, angefochtene, aagende und geangstete Christen. Ein
Kreuz- und Trostbuch mit Kernspriichcn aus den Schriften der
bewiihrtesten Gottesmanner und Glaubenshelden, Arndts, S. Au·
gustiuuS, Bomtltords ooo Clomtont (1), Luthers etc, von dem Vor-
fosscr (16-1966111616( Lockspcise und eingefi'ihrt von Dr. Joaannes
Olearius. Neu herausgegeben und mit einer Zugabe von 'Prost-
liedern und Gebeten fiir angefochtcne Seelen aus den Schriften
obengenaunter Gottesmanner vermehrt von L. F. Staio. Tutin-
'gcn (Leipzig) 1859, Fues. gr.-8⁰. 111-282 SS. -

(Kayser XV. 162). -

2302. -51616, Alton: Lepcudo der Hciliycn. 3. Band. Frei-
iffi) 1111 Herder. 1859. 61. - (Ib. p. lte-159: der 161. Bere

 

