- ‘lli

2392. -- (S. Bernardua -) Vie dc scint Bor-nortl, docteur (16
l’eglise; par***. Liiuogcs et Lisle 1865, impr. E. Ardent et
Thibaut3 libr. Martial Ardent sterce. In-12. 144 p. ot grav.
(Biblioth. religieuse, morale, litterulae pour l'enfanoe et la jeu·
nesae). -·

(Bibliogr. (16 la Franco 1865. N. 1545). -

2393. - (Charpentier. -) 0611166 conmittes dc saint Bernord.
T 1111111161 nouvelle par M. l’abbe t'tarpentter1), docteur en theo·
logie. T. Ia) Gr. in 8⁰li 2 6611), XL-eia p. (16611, impr. Nigault
de Prailaum63 Paria, libr. Vives 1885. -

(Bibliogr. de la Franco 1865, N. 10985). - Lorenz 1. 229). -

N. l: cui junctus erut Petrus Dion, canonicus ad hon, natus ΧΠ Deo.
1527, † XXX Jun. 18117. - N. 2: vid. NN. 2414. 1131--11, 3: alia editio:
Gr. in 81 cane, LXX-791 pp. -

2394. ‹—· Galerio des Homines celebres (1( ,111116 cl (11 11111111-
cunt (11121111.’111166 Bibliotheque municipale 1661111161.-

lllu: Le vray pertrait (118111111111111,(111111 (16 (11611111, gravii 611111
11111661 cuvoyc'¹ (11116111 qui 1 tto point sur huy 611152, age de 62 ana.
L. Lombcrd sculp. l'ol. - ,

Dia· Bernarcli 1111 esfipica. - lloncruopt s. et sculp. 161--

Porlrcit (11 N. Rerncrd. (1161. 41. -

l'ruic Jipurc (1181111 Bcruurd, copico sui· la peinture originale ‹l’tlnpclico
dc 1116611· t 11016166. Publice pur Alcon. (1161. 12⁰. -

Scim Remu-rit 111111 semler l'ubbcye dc Cluiicauu. lllouillcron dcl. hnp.
neriano. 4⁰. -

Fonloinc S. 11111111 pica Dljon. Desainec. pai· 1. 1911111111 ct 1111111 par
l'crclle. 4⁰ (11111111. -

(Sine 111111) Vera effipicc cuncti Bornurdi. (Le Brun lnuentor. Rousaclct
lecit. Muriellc 6161111111--

S. Bemurd Atta dc t'lcruutu 1161111Ι pai· lo S‘ summumne. ’11. --

(Soca1·‹l,Cat. Bibl. ‹lc 'lh-oyes Ill. 1631. 1632). -

2:395. -·- (Grillwitzer, .¹llc.cciulcr): I'ort-royal und (3111111111,
ouer christliche Freiheit in Lehre 1111 Leben. Von einem Pricatcr
(166 (lietercienscrstit'tca 1111111. (troz, 1885. In Oommission bei
1116111161 und Lubenalzy. Druck vo11Joli.A.l(ienroich. 208 S.
81-(11). p. 816611. (16 S. 1111111101. -

1Χ6111Β611111(1.111. 211- Via. ex biblioth. monast. Ritu).-

N. l: scil. Aleuimlcr (1111111111, vid. N. 2363.-

2396.-Hilleqeer, ol. (pater chu'i'et'i: 1111111 cca 11616 1111119111.
14 (166161. (tent, ,1.6111. van (161 Schelslen 18651). 181. 181. (1661;
1161161113611111111116, llenricus, (1(16, 11611116, Martha en Ma-
ria). 100 p. -

(Dc Potter‚ Vlaemsche Bibliogr. 111. p. 53).-

N. l: Quo anno pare XXXI impressa sit, utrum cum reliquis a. 1865
nec ne, nobis incompertum est.-

 

