- 43³4

(Ib.: Ρ10100017-ΧΙ; 1-17. 11111Ροο1101011111 11. leguntur haee: Gru·
01000 01 felici militi raymundo domino 000111 0011011 angeli Barnardus in
sanium deductus Salutem. Seqq. vv. 18 , 19: Ande of 1110 text fyret in be·
gynynge 'Po 1011101110 1111110111 be sendys salusyng. Sequitur paraphrasis
poetica hujusce epistolae. In fine 1. 408: Be 11110 101101111000111111110111011
be 10110).-

(Β111. 111110. catal. „Berg“ 119.- Via. ex biblioth. univers. (10111110).-

2483.-1110111110110.-) Pupst und Papstihum 11001111ον Zeicbuunp
1110 Η.Βο111110111 0011 (7101101110. Ubersetzung und Erlbuterung

0011101 schrift: „De 00110111101101101. Von Dr. Jos. Hub. 1101010110, -

Professor 1101 Kirehen eschiohte 011 der Kbnigliehen 1101101011111
&paulam 1111110101. Ε. ὅ. Β1111111’0 Verlag. 1870. XLVIII-191 S.
ο(1111111110 biblioth. 11100001. Ζ110111.).-

2484-1811011--1 110111οᾱ1190 Βο101101110011 0101100110. Ηο10110·

gegeben von der 8117100000-(10111010110 zur Verbreibung guber
Hagpplilpzrp lpierprscbl gp) {2 1881οἑ16111. 1‘1.Breslau1mSelbstverlege 1100

(Not. ax biblioth. 1110111101. 00000). -

A. 1871:

ι Ἇῗὸὃῖῖ S. Bernardi 11011110110000 seu Liber de anima. Teu·
11111 .-

(Νο1. ex biblioth. monast. 11011011).-

24811- (S. Bernardus. -) La Vir 110 saint Bernard, ebbe de
Olairvaux. Limo 00, imp. 01 libr. Barbou 1111100. 1811. 124 p. 01
grav. (Biblioth. 0 101. 01 11101010). -

(Bibliogr. de la Franco 1871. N. 2093).-

2487.- (Οο10100.-) 70110110100101110 dupli 11111 ,4100101101 di
fra 1100100100 0100100. Le 00110 opere 1101111 0011110010 di 81101110νά0
ed 1Ρ10011110110 V. Maria. 'Pesbi del buon 000010. Ρο11110, bip.
Fiaecadori, 1811. 16⁰.—

(Β111.Μ110.Οο101. „Berg“ 184.-Ρο00011060, ubi 1110 editio quartu 01 for·
tasse 0111ίο 11101011 Burbieri 0000110110 in 11100111 misse declaratur).-

2488. - 1111Ἠο1111101111011001111111011 Gebeten. Vollstbndiges
Andachts- und Gabebbuch 1111 katholieche (1111101011. Aue den

Schriften der Heiligen: AugustinuS, Alpheus 1011 Liguori‚ Bern-
1111111010. Ε111010110111 1811, Benzigar. 16⁰. 432 S. 11111 eingedruek-
1011 Ηο10001111111011 111111 2 Ο1110111011111.-

(Kayser XIX. 540). -

24811.-1Ι1011011.-1 Via (10001111 1101110101, abbe de Olairvaux,
(10010111 de 18111100, l'un 11533 110111111ον1 1111011, Toum, imp. 01
11111. Mame 01 fils 1811. 35 p. 18⁰. grav. (Brbhobh. des 0111111110
Ριῖι8111110111. de 10 11111100 1871112711).-

 

