555

in 66166611116666161666116 61111666- 1761161, Η6161. 2147. 2621
tissimi ordinis Melitensis Sancti chelploem[iuml (11166661.1666161.0161.
Johannis Hierosolymitani nuper in· in dioec. Tornac.)
bonnm ublicum ex amore 1611-1111666666,.1611.66681686
tatis salutiferae reseratum, 661161 1766161166,111616166666166166611Β6-
616161166 theologicis latino-germai schroihnng der Stilt 8116116661
nicis hinc 11166 interspersis illu-1 8166616611.Ρ163,1)111611166(1611-
6116111111 ox ejusmodi libris, ui abv 1166 Haase 866116. 1868. 8⁰.
6666 Christi hccccnxlll. or·' Whitsorrl (Wh ilerde), Richard 464.
diue chronologico prodierunt usque 1 466. ltili-iil. 479
ed anuum 1611111111. Argentiuae, Wiholdns ehbas 1489
typ. Jo. Franc. Leroux 1749. 16111761111686
- - Cataloguslibrorurn impressorum Wiclclr‘ad, Meloh. Ludwig: Ausfiihr·
in bibliotheca 61111666116611111611116161 p 116666 Verneichnis von Raren Bo-
sanctiiohannisHierosolymitanias·f 66616. 4 8111611. Berlin, A. Heude
servatorum Argentorati ordine ale und J. C. Spener 1763-1766. 8⁰.
phubetico contextus Argentor·ati‚= 17111111, 176116, 1628
typ. Sim. Kiirsneri 1749. fol. p 1716616116116, C. Ma Mehlcnhurgs alt-
Weiss, carl: 1166611661611 iiber den nied-socha.Liternum1.⁶2.l¹h.(3.Th.
Anl'ang der Buohdrucherkunst in , 611.611616111161616616).8661161167.
Speier mit 6666666161 8616666166- l W. Baerensprung 1864-1886. 8⁰.
t-igung der ersten Druckerl‘emilie 1761116666(1616611617666116616111671
111666. (Beigabe zu den Jahres· Wrner-Neustodt, v. Trinitas (SSS.)
1161166166(1611166181666668166166- 1761166661, Theodorus: Polonica XV
AnstaltS 6161186819).866161,1)66161 ! 66 117166. sive catalogus librorum
Κ16666611161,1166661. 18611. 1870, 4⁰. l res Ρ616616661166166116111 vel aPo·
176166, ,1611116616611591 ι 16616 conscriptorum artat 6 a·
77666666666616617891798. 1860 1 phica impressorum, qui in ib io-
1766166116666, Jos. 1772 theca universitatis caesareae 761-
1766161, 16616661661424 1 6611611616 asservantur. 1816116316-
1767661661616111166661.0161.111 11616νί6 phin Polonice XV ac XVI ss. Ι.
6161666.01611166.)11111,16.-1200 Nri. 1-860 annorum 1488-1666).
1761616666, Dan. Adam 764 ’ Varsoviae in off. typ. O. [(6116-
Walter, Emil: Lexicon typographioum. lewshi 1869. 8⁰.
Die deutsche Literatur im ersten 1716616161, Η61616 2389. 2423
7161161 des 6666166616616616611- 1126166166166 1839
66116. Im Ansohluss an 1161116116- Wlhelm[usl‚ Jos. 967
pertorium und Panzers 1161116666 1711661166, v. Hilario
Annalen. Nordlingem C. Η. Beck. Wilkcn. Friedr. 1883. 1923
1864. 8⁰. Will, Georg Andreas: Niirnbergisches

- — Repertorium t ogrnphhnml Gelehrten·Lexicon. 16 Β, (Fort-

(2 Supp .) ib. 1874, 86. 8. gesetzt von Christian 11611166 No·
176116, Bened. 2147. 2621 ¹ pitsch). Niirnberg nndAltdorf, bey
Weni er, v. Weyngerus Lorenz Schiipl'el. 1768-1808. 4⁰.
Werdlr od 1161661616, 0666666116 ῑ 1717666666 (1666661. 1666161. 0161111
17611161,Εά1116661 Histoire du Livre 611 l dioec. 6166166.) 1969

Franco depuis 166 temps les plusi 17111611, Joh. 1111111116.

1666166 jus u'en 1789. 61616. Ρ6116,1 1711111166116666, lac. 343. 896

11116616 l 61-1862. 8⁰. ’ 1716666661, Joh. Paulus 711. 776
17611116616161, Bened. Maria von, 1781 Windcsorium, Windsor
Werner, Jos. Ant. 1867 (Windhcim.) Getal. biblioth. Christiani
wessely, Fabian 1492. 1677 Ernesti aWindheim. Erlangae 1767.
1766676666, Wessobrunn (0. S. B.. 'l'yp Tetsclrnerianis. 8⁰.

monast. in Baveria) 646 171611, Arnoldus 722
1761111617, O. W. 2229 1711766111, 1716112668 ,
1761116116 (westmonasterium) Lon· 171116116196, Wittenberg ’

dini (Sedestypogr. urrunnu-191, 1711611666, Joh. Sebast. 1976
17611111 en, 176116-81616 (111666619161. Wlodialooc'o. Kalisch

in 6116116 6161666. (1666166111177. 1766116116 8166616611 uterkatholisoher
1161. raca. 1381. 1166 : sooner· 1661. 6166 -

 

