,16

Flauum, Ferme Forsler,Va1. Guill. 799
1116161,Α16.Ὲ11661.17111161111;1111611611· For-aler, 776661162582. 2667
’ lieder-Lexicon. 2Β.(161116,1“116111, Forlniyblly 11161616 2461
Andreas Perlhea 1878. 1879. 8⁰. Fortunatus 794, 924
stoeben Franz Bernard 1336 Fortunatam Ι). Bonaoenlara 1925
Fischer, Gobtheli': Beschreibuntr 61111- Fossadoni, M. 1866
ger ty ographischen 861161111611611 11666166, 1“6111.; catalogus codicum
uebsl beytragen zur Erlindungs- saecvlo XV impressorum qvi in
‹raschichte der Buohdruokerkunst. vblioa bibliotheca Magliabechiana
luieff. Nlirnberg, J oh. Leonh. Sixl. 1161661166 adservantvr. Florentiae
Leohuer 1800-1804. 8⁰. 1793-1705. Excud. Cajetauus Cam·
1166161, lohann 2476 biagius. 3 voll. l'ol.
Flscoreas, Georgius 273 16616161, Paul 2085
Fuci», Martinus (Typogrth.) 39. 40 Fracaatorias, Hieron. 640
Flacll, Martinus junior (’ ypograph.) Franco, l. F. 2710
102, 160. 195. 207. 208 Francesco du 7166191 602
1766166, Matthias 547. 2692 Francesco Anselmo da S. Luigi Gon·
Flamma, (16111428. 429 zaga 2242. 2435
Flaminius 794 1166116666. xxvffl al.
Flammas, Marcus Ant. 640 1166611611, (1166611111ε11111116661166116-
Flaviana, Louise-Marie de Montes· morie Lellerarie 1118611116τί Frau-
uiou-‚Fezensac de, 2331-2333. 66666111(36111661661161111611116 66111-
Fle' ier, Espriu 1341 16 dopo l'Auno 1635. 11666116, per
F[lemln9], Adbraham] 659 gli erodi Soliani 6161118. 1693. 4⁰.
Fletcher, v. oole Franaao 16616111 160
Fleur de 1116616966, Joh. 1180 Franciscus (S.) ,466166 236. 959. 980.
1766161596 1033, 1097
Florentia, Firenze (Sedes ty ogr.) 171 1116666666 Comeslor, XVII (6116 Edita
Florentius der Carlhaeuser 1992 Opp. S. Beru.)
Florianus (8.), Monast. Canon. Regg. Franciscua de Hailbran (Ty ogr.) 18
111 14661116 Sap„ dioec. Line. Francia-cas (S.) dc Paula 1017
Florimoale (Florimonzio), Galeazzo Franciscas (S.) de Xabreyaa (Monasl.
671. 584. 611. 1082 01111116. extra Lisboam)
F lower, Will. B. 2334 1’να116166661)16111)616666111,6.
1611661, Paul 2469 Francisous Jos. ex Busmanshausen
Fsolsaetl, S. 2023 2196
boas B. 11161166 V. ud Zuram, Saar Franciscas· (S.) Sotacus 1276. 2074.
(311666610016116 11616616111666. 2293. 2331. 2463. 2467. 2480. 2541.
Ρωὲ81101οῗ5ἒ6ὼ61666 (11611661. 0. 116211565111121132622
cist. in Bavaria, dioec. Eystett.) 77 1166616, 8111. A„ V. Ρ61166 der An·
Ρ61116166-361611ἑνε,166. de la. 1627 1166111
Fauiana-as-Dijoa (11611661. Ful. ad Francofurlum acl Moenum, Frankl'url
Divionem in Gallia) 902. 906. 923. 6111 Malu
926. 964. 1077. 1723. 2236. 2394. 11611(66·,.1666 1779
2411. 2469. 2531. 2592. 2594. 2605. 11661616· dc b'. Bemard, v. Mainardo
2613. 2647. 2636. 2740 From-oia· ‹lc 31. Bernarcl 900
1161116666, v. Fontaines-les·Dijon 1166166116 S. 0166116 1189
1166166161, Giusto: Biblioleoa dell’ 11616616 Χ, Bernhardi de Maria, v.
Eloquenza italiana (6611 16 66116- Waltherus
tazioui del Signor Apostolo Zeno). 11611116νά16, Frankl'urb 6111
2 voll. Veuezia 1753 presso Giam- 11611116,16611-116116-36116116, 2141
bati. Pasquali. 1⁰. Fran2,1gnaz 1745

1611666166, F ontenay 11466661. 0.((11611, Luigizl Bibliothecae Archi·
O1sl. in dioec. Aeduensi, 11660616, episc. Bononiens. catalogus, Bo-
11Ὀ1)1116611,116. 1010 ( 6611166 ox off. 166061161611111856.

Foalelle, v. Lelong-Foutolle 4⁰.

Foppaaa 1499. 1543 - - Opere della Blbliogiafia Bolog·

Foreab‘er, v. Le Forastier nese che si conservano uella biblio·

Fornciua 2000 teca municipale di Bologna. 2voll

 

