X

001 (10110010, abbatis Cori-Loci Ord. (tiatorem (11000001Β1000-
11110001.-
) 1100010100 (10 Caritate, vid. 39. -

100. Tractatns (01101, vid. 107) de Conscientia ad reli ’00010
quemdam Ordinis cisterciensis („S. Bomardo non in ignus,
quamvis 000 illius 0000 0111001011).-

Το0010100 (10 Conscientia 0010100010, vid. 101.-

103. 1110010100 (10 0000001οἀ100 mala. -

104. Traetatns (10 Contemptendo Deo (001 (1011101101 0000110
de S. 1000001100).-

105. Traotatns (10 Camere Domini. -

Tractatns (10 Gormctione antiphonarii (0. Cantus), 0. 101. -
Tractatns ad fratres (10 Μοο10 1101, vid. 21. -

106. Tractatns (10 Infante Jesu, 00οε (10 «1000 puero duodenni
(001 Ailredi 1000010000).-

107. 1100101οε (10 Interiori Domo, 00οε do Conscientia aedi·
fiaanda (in quo 1110110 011,,,Μο(1110110111000α reperiuntur, tertius
equidem legitur inter [V 110100 (1οΑ1111110 apud H onem 0 S.
Victore, tribuitur 001010 potius monacho cuidamugisterciensi
illius 0001. Ina: Domus 0000 10 qua habitamus). -

Tractatns (10 Μο(10 mandi, vid. 58. -
’100010100- (10 Moribus adolescentum, vid. 110. -
100010100 de Musica vid. 101. -

100. Tractatns (10 Natura 01 Dianitate Amoris (001 uuillelmi
0 S. Theodorioo). -

109. Tractatitius 0101011000 misericordiae 01 001110110 (in

110. Tractat-as (10 (10(110001100 01 morum institutione, al.:
de Doctrina puerorum (vel 001101000000),· ul. de Vereoamtia (vel (10
moribus) adolescent-nm (0011100100 0 000(1011110011001100.0.Β.).-

111. Tractatns (10 000010 justit-iac ct pacis (11111881.-

110. tractatas (10 Paos-ione Domini super „Ego sum 01110
0010“; 01. Sermones (100 in Passieno Domini, 1. 100010 Nazarenum
(vid. 88), 0. Ego sum 01110 0010. (Est „eujusdam auctoris pii, 1100
11010011 000 100100001101). -

113. 1100101100· (10 XII Perierat-is, quas superveniunt pocca-
ton'bus in 0111100 1100; 01.; 110 XII 1101001000, <pios (1011101000-
00101 in 0101110 11010; 01.; 110 Extremo jndicio. —

Trai-tatas (10 Praecipitis 1000100110, 00135.-

114. 'frustatus (10 (1001000 ancilibus (00100100 caritatis (001
Hugonis 0 S. Victore).-

115. Tractatns Quomodo 110000 00000011 (101001 Christo 01001-
11110 (in MSS).-

116. Tractat-iis (10 Sama 00110000. -

111. 1000101(ιο (10 sian viriatum humilitatis, obedientiae,
11100110 01 0011101ἰο (in novitiorum usum aquodam monacho
Ο. S. B. scriptus).-

1000101(ιοΙ Utitis ex 001010 Bernhardi, vid. 41. ·-

 

