207

943. - Gillis. De Canlyclen, 5115 San hen der San hen, van den
Wysenmap Salomon, wt-gheleydb in 11815150, endegSerrnoon· 5
begrepen in 86. goddelyoke vermaeninghen door den Hoonio ·
vloeyenden Laeraer Sle. Bernaerl, eersien Aba van Olerevaulx3

nu eersb in vnse Noderlanbsohe baele verduybsb door Br. Lieven

Gallis. 'Pe Ghemlt bij J. Van den Kerohove 1626. 4⁰. 464 p. char. goth. —
(Franoois 1. 394.-[Paqu0t:1 Mem. Hist.. Litt. des hys-Bas V. 272. -

Venderhaeghen, Bibl. (1551. II. N. ill-Visob 28).-

0. ann. 1626-1627:

944. -- (5. samareus. -1 ‚rustris aso 5555 namara s'. ona-
slodszern imieniu Jesus. -6 ff. 8⁰. (Tit. (15551; 0. leae-1627). -

(Not. ex biblioth. univers. Crocon). —

A. 1627:

945. - (S. Bernardus. -) (lpera Omnia. Anbverp. Kerberg. 1621.
fol. - ((1501ςί Ι. 131 ! 1). -

9411-(1111101, dolenses, Modilalionne SS. Augustini, Anselmi
et Bernnrdz' in linguam 95111505( translatas edidisse legitur Roto-
magi apud L. Louileb 5. 1621. 16⁰. -

(11151. Lite. de la Franoe XII. 318.- Monbalon, Theol. 2393). -

A. 1628:

947. - Alendus: brachiorum centuriae (515. vid. N. 924). Lipsiae
1698. -

A. 1629:

948. - Β5111115, Philippus ¹) .· Tractabus duo Spirituales. I. De in-
teriori domo. ΙΙ. 115 50555155115. Ex S. Bernardi Abbatis Clarae-
vallensis operibus excerpt-i, ao Sodalitabi B. M. V. Annuntiatae
Xenioli loeo (115511. 11110. XXIX. Coloniae Agrippinae Apvd
J oannem Kinokiurn. -6 ff. prael. 51 156 pp. numm. 12⁰. -

(De Becker, 1. afa 11. Ed. 1. 477. - Plaoius 64. N. 575. - Sommervogel,
Anon. comp. 115. 711- Va. ex biblioth. monast. Status).—

N. 1: societatis· Jesu presbyter † a. 1637.-

949. - Sommalius: Divi AureliiAugusbini, Bernarrli (515.) Medi·
lalniopps(j ColoniaeAgrippinae‚ Cornelius ab Egmondt 51 socii, 1619.
1⁶ (115 Baiiiier I. 158; II. Ed. 111. 866).-

950. - (Valladier. -) Les Saintes 1105100555 el coll-ines (1ονυαί
et de 0105511055, vive representation de lavia exemplaire 51 reli·
gieux tres as de Reverend Pera en Dieu Dona Bernard de Mont-
(0111051511ὺὸ (15 l'Abbaye d’Orval de l'ordre (15 Oisteaux: au pays

 

