459

2528.- Petra, 10000000 0005000100ος Ilrouphlsfrom 80. 1100000001. 01οτ
The Month ,1100ιο000 1875. XXIV. p. 146).-

(0110001100,8000001.2460.-Ροο10).-

2520. - Ratiebonne: Histoire 000 saint Beraard (eta). 8¹² edi-
tion. Le Maipa, imp. Monnoyer3 Paris, lib. Palma. 1875. XV
10811110311110 la Franco 1875. N. 7155).-

2530.-11001ε11011110,111000οἀ Teoaeloro (superiore dei 00010110-
sionarii de Nost tra Signora di 81000οῑ 8000100 disan lllraardo e
del suo se0010.Versi0ne italiana sulla quarta edizione franeeee,
0000001000 di note del 00001000 0.οο00 Torino‚ tip. Falletti 1875. 3001.
in- 22. 430, 626, 402 pp.-

(Bibliogr. Ital. XIV 1880. N. 2711).-

2531. -01101120110 0 Νο0100 sar le 0100000000 1000000000 00 la chambre
natali. 010 saint 110νο000000 a 11οο00001οι03- 0οε- Ι)’ ).0]000 avec les lilanrries en
lhonneurdecle illustre 00111οερο010011100 1000000000 clianoine ho-
noraire, ancien vicaire general de- Dijon 1875 ,impr. lobarsl. 18⁰.

136
(Bililiogr.wgn- de la Franco 1875. Ν. 10980. - chevalier 279).-

2532.- (Schmidt. -) 801)οε0 tran 1100000οε Ubersebzung von 80.

Bernlrarts 110εο001000οι 001100, nach Brants Aut tograph (in Baael) her-
ausgeg. von Karl 801000001Ιο lin: 806100.οε Alsatia 18000.-

C. a. 1875:

2533κο21188θο02 801000300000000000 00000000000000 0101112521).
Hujus negprici versionem anglicam a R. P. 1100000000 1100νᾶ00,
0100000150010108. Bernardi ,congraega ionia Trappe11s1s1n Anglia,
exarataml' uisse percepimus, plura autern non 100 emus)—

Inter ann. 1841-1876:

2534. - Fami, 0100ςο100003 a 8. 010010101οε Sermoni 001 S. 1100000νά0
volgarizzati nel buon secolo. -

(Bartholomaeus a S. Angelo II. 192). --
N. l: 0000001100-110001000000,0000011111180ρο. 1817, professus XIX Sept.
1841, episcopus Grossetanus † XXXI lan. 1816. -

A. 1876:

2535.- 08. Bernartius —) La Vir (10 salat Bernard, abbe de
Clairvaux. 1110000000100000000101100. 8001000101000 1806,101- 12,

reip. 00 grav. 01111111ῡο 01100000000000100-
(Bibliogr. de la Frauce 1876. Ν. 4380).-

 

