, ..141

17451.- Reisner, Fordiuond¹lz Beretum, ein geistlieher Veter
Seiner leibliehen Briider. Augsburg 1769. 8⁰. -

(chevalier 279.-])6 Baeker II. Ed. III. 111). ·-
N. l: vid. N. 1741.

1743. - Τ11666111661161, Χ6661 Micltuel: Lotrede oon dem 11.
Bernardu Wtirzburg 1769. 4⁰.-

(Roseuthal, Cet. 61. N. 249).-

1744. - (Zinsmaister. —) Bernardus Eia Bosooderer Dieaer
Zwoyer Horren 111 einer Lob- und Ehrenrede auf Bemeldten
Heiligen Erzvater Olaravallensisehen Abt Und Henigflussenden
Lehrer; An desselben Namens Gedtehtnitl ln dem Unmittel·
bar bei'reyten Reiehsstiit Kaysersheim Ver estellt Ven dem
Heehwiirdig-Heohedelgebehrenen dotano arlia Ziasmoister,
der Heiligen Sehrilt Ductor, Hoehttirstliehen Eiohstttttisehen
Geistliehen Rath, des Berehingiselren Laud-Capitale Deean und
Stadtpi'arrer zu Berelring. Neuburg gedruekt bey Maria Anna
Theresia Sillmannin 1111 161116 1769. fol. -

(Not. ex biblioth. reg. stuttgart). -

A. 177οε

1746. - Franz, 19661· Der 616116 uod 66666 Lorne iader Eiodde

16 Cluraoull, oder der durch (1611 Samsonisehen waen verge-
bildete heilige Bomtdrdus, Abt zu claravall. Breslau 1770. 4⁰. -

(chevalier 279).-

1746. - (16161 (166 heiliqen Vaters Bernardi (616. vid. N. 1740,
1749, 1753). ΙΙ. lb. 1116. 8⁰. - Monet April-Juni. 666 ÷ aos†

275 88.-

1747. - Velly: Histoire de Franco depuis l’etablissement de 16
q monarchie jusqu’b Leuis XIV. Vol. Π. Ρ6116 1770. 4⁰. - (Ib.
p. 46-47 (16 61166666 61 611616 expeditione 61661616). -

(Not. ex biblioth palat. 1161166). -

Δ. 1771:

1748. - Divi Bernardi Abbatis claravallis (1) 1166161146 Se·
lecti. Graeeii typis haeredum Widmanstadii 1771. 8⁰. -(Ib. De
gratia et libero arbitrie, 63 pp. -De diligendo Dee, prologus 61
76 pp. — De amere Dei. De natura 61 dignitate ameris, 98 pp.
. Summ. pp. 637). -

(Vis. ex biblioth. 6. r. Stud. 8611661116.)Ι -

1749. - Geist (166 heiligen Vaters Bernardi. (Vid. NN. 1740,
17411, 1753). ΙΙΙ. IV. Hand, Menate J uli-December. 1771. 300 1-

666 ÷ 666 ÷ 666 † 666 ss 236 pp. -

 

