—22-6—

N. l: (11111111 de S. Malachio Gemme, professus Fulii XX Aug. 1612,
†XVIII Dec. 1657. -

1047. - (fluant-I 1111111111 11111111 11, Lintrivallensis, Bemurdua,
hoc est, D. Bernardi Abbatis claravallensia, Doctoris melliflui,
1111111111 111 Gratia 11 libore 1111111111, periodice dispunctus, com-
mentariis illustratus, saugmario, primario Gratiae Christianae
Propugnatori, consonus demonstratus, atque a filiorum alienorum
depravationibus vindicatus. 16411. 111. (s. 1. [sed: Lovaniil. 11 typ.).

(Barbier, DIctionn. des anonym. III. N. 20211- 01111111 XXII. 466. —
Foppens I. 1153.- Francois I. toa· Hist. Litt. de 11 Franco XIII. 222. -
[Paquot] 111111. Hist. litt. d. hys-Bos V. 11,-1111111111. 604. 7114 [1111111111.-
Plancius, Pseudon. N. 1195 1111111111 „Gigatus“ vocatur], coll. N. 1311.-
1111111168),-

N. l: Ipnatr'aa Hucrt, anagramrnaticc 1111111111 Η111111,111ο1111111111111111-
111 Ο. 0111, 1111111111 suo monasteno professor, „suspectus tamen non

leviter, quod damnatae doctrinae J ausonitanae adhaereret, uti 11 1 quibusdam
IIbris ejus patescit“, † XIX Apr. 11111.-

1048. - (Lamy. —) Prudentiori 11111111·111111111111111111111521111-
aurel, de la Conversion des Moeurs, de la Via Solitaire, des Gom-
ffirpdfirppnts et 11110111111111). A Paris, 11111 Antoine Vitre.

(BarbIer, Dictionu. 1111 anonym. 111.N. 178118.- Brunat, Manuol VI. 11, -
Η111. Litt. de Ia Franco XIII. 222. - Jacob ad au. 111111, 1111.- 1111111111,
0111. 104, ubi versio Ρ.011111111 a S. Malachia male tribuitur. — Phrennds 111.
281-01111111, Superch. lit. II. 651). -

N. 1: Trad. cn franc. par lo Sieur Lcmy. vid. N. 1041, Not. 2.-

1049. —- (Lamy. —) La Vic 111 11111111 1111111111 01111-
vaux, 11Ρ111 de l’Eglise, Divisde en six 111111, Dout les trois pre-
micrs sont traduits du Latin 111 trois celebres Abbcz do sou temps, 111111-
1111111111Ἦ111111111111 vie. Et los trois derniers sont tirez do εει-1011111111,
et represent-ent son esprIt 11 sa conduite. Secundo edition. A Paria, chez An-
toineVitrdetchez 11111111111111111111111.1641811. 680pp. (11111111. 1111111111).-

(01111.Η111.1“1111111Χ.305.Ν. 1647. - Η111. Litt. de la France XHI. 131. -
Jacob ad an. 1619, p. ll. - Milsand, SuppI. 11- Pdrennds IV. 2011. - 01111111,
Superch lit. 11. 651).-

1050. — Macedo, 1111111111 u S. rlnyustiuo 111 1) .· 1111111111). 1111111-
1111111111111111111111111111 et Gratia adytis in centurn Oracula re·
clusis D. Gregorii Magni et D. Bor-uordi responsis confirmata.
Monasterii per christophorum Hongoolt. 1649. 41. -

1Β1111111 II. 11,-11111111] Cat. Bibl. d’Amiens, 1111111111. 11111. 7025). -·

N. l: natus a. 1596, ex sodali societatis Jesu monachus Ord. MIn. Ob·
servantium, † Cal. Maj. 1681.-

1051-11111111111. -1 Sa. 11111111111111111 11111 citatos 11111-
uarat, Az emberi allapat ismeretirdl. Mas-heppen A'Lellekrol valo

 

