dogmata, mores, et disciplinam spectantia IV. 880-397; selectiora 11861-
nardi spiritualis vitas documenta).-
(Not. ax biblioth. palat. Monac). -

A. 1784:

· 111οἓ4. -1-21θ8. Bernardus. -1 Sermoni 6111600110 nonagesimo. Vena-
z1a . .-

(Β10011116116, Bibl. Th. Cath. N. 1141).-

1804. - (Gerbartus. —) Scriptores Ecclesiastici de Musica sacra
ctissimum. Ex Variis Italiae, Galliae Et Germaniae (lodicibus
anusoriptis Collecti Et Nunc Primum Publicae Luci Donati

aMortino Gerbcrlo Monostarii Et Congreg. S. Blasii in Silva

Nigra Abbate. Tomus H. Typis San-Blasionia MDCCLXXXIV.
4⁰. - (Ib.: Tormle S. Baraordi p. 265-277). -
(Vis. ex biblioth. monast. ad S. Crucem). -

Δ. 1785:

1805. - (Alonso (16 bladrid. Monalos. -) Arte de servir ά Dios,
corn uasto or 61 P. 8111101160 (16Μο(11111, (16 la orden (16 mano·

166 (ll San Crancisco, puosto en major ostilo por 61 0016016101-

brasio ‹lc Moralea, cromsta (161 ray catolioo D. Feli 6 Hy cato-
011000 (16 16101106. (16 la universitad da Alcala (16 onaros; ana·
didos al fin 106 avisos ‹aspiritualas de Santa Torcsa, dados a aus
religiosas: asimismo a epistola de Soa Berncrdo (16 10 perfectiori
(1110 ricla capirilual; oon una declaraoion (161 Pater noster, por
actos interiores (16 la voluntad y entandimionto quo son pan-
sainientos y deseos. Madrid 1785, impr. (16 Ρ. Azuar. 8⁰.-

(Hitlalgo, Boletin bibl. Esp. v11.280).-

1806. — (Berault-Beroastel. -1 Gcscbielrte (101 Kircbe. Eilitar
Band. Von (16111 Anfange des Papstthumes Urbanus Π. im Jahre
Christi 1088. bis auf dan 'Pod (166 heil. Bernardus im Jahre
Christi 1158. - Aus dem Franziisischen (166 Horrn Abbts de

Berault-Bcrccslel‚ Domherrn an (161 Kiroho zu Noyon. Wion,
Gedruokt bey Mathias Andreas Schmidt. 1785. 8¹¹. - (lb. p. 191
seqq. (10 S. Bmaardoj. -

1807. — (S. Bernardus. - Dc Consideratioac. —) Squaroio dall'
opera „Dc Consideralionc od 1019001101 popow‘, obeliero od Irrao·
censo Papa por l’Arcivascovo di Trevi Alborono, sull' indepanza
(16* Monastari da' Voscovi. 'l'orino 1785. 8⁰. -

(Rossi, Biblioth. Borbon. 306). -

1808. — (S. Bernardus. -) Tha poldon Epistlc translated in
to English. 1785. 8⁰. -
<wart I. 104). -

 

