,⁶3-

vadplxbss. pti-Panaca Anu. typ. IV. 95. N. 119. - 1716. ex biblioth. palat.
iu o 66. .-

Inter 666. 1495-1500:

229. - (Speculum (16 honestata vite. -) Fl tit: Tractatus fra·
tris Theme (16 Kempis canonici regularis ordinis sancti Augustini
De Imitatiene Christi etde contemptu omnium vanitatum mundi.
Cum tractatulo J ohannis Gerson (16 Meditatiene cordis. Et com·

lures alii tractatus pulcri. Ftve in fine tab: Dominus J ohannes
llumburg Artis medicine Docter presentia opuscula largis expen-
sis exarari in remedium suorum peccaminum animeque 666 salu·
tem pre testamento ultime recuravit et fecit. Acced. Speculum
116616νά1 (16 1166661616 vite (aliaque). -

4⁰. 4 ff. 6. numm. et 112 numm, 2 coll. 93 ll.,ch. goth. cum sign. sine cust.
l. 6. 61 t. n.-(G6tze1. p. 156. - Heln N. 9081). -

Inter ann. 1496—1500:

230. - (1160661661 tu mundi aliaque. —) Cupranica, 1166661666,
Oardinalis (16 Firmo 111 :) Artis bene moriendi erutilis tractatus.
Ib. F22vo: Bemardus (16 contemptu mandi. Fail. 10: Idem 166666·
dus. Fatue: Tractatulus metricus abeato Bernardo editus: (16
mertis 6611611666 11611 feliciter. -

4⁰. 6411. quorum ll cum figg.,2411. cumsIgnsIne cust. pp. 6. 1666 (Parisiisl)
a. (inter 1496 611500) 61 t n-(Brunet, 1166661 Ι. 5011-(16666661. ase-Han
N. 4891. — Laire ΙΙ. 129. Ν. 3. - MyliuS, Bibl. 166. Ι. 108). -

Α. 150οε

231. - (Bocxken vander eniqe spralso. —) S. 11661166 Augu-
stinus: Boeo der inniger bedinge. Item Hantbeec. - Tractaetken

van den eersaec der minnen J esus Christi. — S. Bernardi 1666166
666 (16-ν 66166 661616Β6166 Scoenheven in (166 Hem¹) 1500, epten
24 dach in Octobri. -

8⁰. 19011. 2011611. geth. cum sign. 61666661. 61 pp. n. - (Campbell. uyp.
Neerland. N. 208. — Petit N. 1039). -

Ν. 1; i. 6. impressum apud canonicos regulares monasterii S. Michaelis
in leco Le Hem, extra muros oppidi Schoonhoven vocati. —

232.-u10reeus. Colonieloee. 4⁰. -
(Hist. Litt. (16 16 France XIII. 224). -

233.—(Florctus 61 ulic.—)F1 Tit: [aleatores 6616 continentes
libres.videlicet Cathonem Facetum Theodelum Dc (6616166111
6166(Ιὶ 1116161666 Alanum (16 parabolis Fabulae Esepi Thebiam(.l
In fine: Opus hechonis dogmatibus resultum continens in 66 (etc.)
Feliciter explicit. Anno 6661611 6161611666. nucetio ,(116 vere.
V1. septembris. -

4⁰. 92 ff. 40 ll. char. goth. cum sign. stne l. et t. 6.-(11616 N. 1919. - Not.
ex biblioth. palat. Monac). -

 

