.1—9¹-

(Oet. Nov. Nundin. Francos. 16111- Alio loco sub eodem anno legitur:
milii} idem'qui saraa. 111. rea.

845.—(S. Bernartius, -) Opera. Parisiis 1613. - (Catal. Nov.
Nundin. Franoofurt. 111. -

846. -611616111111, Octavii 1 Ι1Ξ11161166111 Alexandrini) : 11116111 1111-
111111 Dici 1111161111 Altam· et ncomium 11. Patavii apud Lauren-
tium Pasquatum. 1613. 8⁰. 4 pp. -

(Not. ex bibliot-h. Marciana 1161161). -
N. 1111111166 aliquas continens Ill. 61 Rmi. Dom. Μ. Antonii Abbatis Cor·
nelii, cui Ode 6611611611.-

847. -180111111611116, —) D. Aurelii Augustini meditationeS,
soliloquia et manuale. - B. Anselmi meditationes et tractatus (16
humani generis redemptione. - D. 1161111111 meditationes. - Idiotae
contemplationes (16 amoro divino: omnia ad MSS. exem laria
emendata et edita opera et 6111116Η611116111ὀ11111111111. Duaci, 861111.
Bellerus 1613. -

24⁰. pp. 513, 7 ff. 1.1111111111.-- (Bibl. (111 Ray, Catal. Theol. 11. C. N. 1169.-
De Becker l. 7583 Il. 1111. lll. 11611. - Rosenthal (1111411. Ν. 471). -

Anto a. 1614:

848. Furlonqius, (1111111116, Hibernas sed in Hispanico coe-
nobio Nucalensi (lnl. Oisterc. monachae, fama sanctitatis clarus,
ta. 1614, „scripsisse 1611111 ascetica ‹praedam, ex quibus tamen
hactenus nihil vulgatum l'uit praeter insignem quandam orationem
acl formam epistolae 111 S. Malachiam, archiepiscopum Hiber-
niae, et aliam 1111 S. lernaeam& ubi vero liae editae fuerint,
tacet- Visohius (p. oo), ‹eui illa debemus. —

A. 1614:

849. - Β, 11.· Tae Yoany-Man’s llleonioys concerning Mor-
tality, the Pom-Man’s Harbour, the Mirrour of V ein-glory, and
St. Berncrd’s 8611111111.6111111Ρ11111611. Lonslon 1614. 8⁰.-

(Fysher. Cat. Bodleian. 1. 91).-

8110. - Berqeron, Pierre: Laertes et coaptas· de 111111616111161116,
avec une paropinoso aar I’oroisoa 116 St. Bernarrl. Paris, J. Richer
1614. -

8⁰ 11111411. prel, 52 11. numm. 61 1 f. 11111111. -(Brunet, Suppl. I. 110). -

851. — (S. Bernartius—l Opera. Parisiis 1614 (2³1).-
(Catal. Nov. Nundin. Francot'urt.: opud Hieron. Drouaa Fol. -Hend-
reich 528.-01earius I. 129). -

852. - Cramer, Doa.¹l: Oratio ‹Ie dulcissimo Nomine Jcso, cum
11111116 S. 1111111111ιί1- dc Nomine Je.o‹.²) Stettini 1614. 8⁰.-

 

