412-

1112.- Melabaila (eto. Vid. N 890): Vita del 51555155... ,855
Β555555151 (et c..) Napoli, stamp. di Giov. Dom. Montanaro et
Giao. Geffaro 1634. 4156. ÷4eo pp

(Bouvart [Acta 88. IV Aug. 2524- Ohevalier 279; ib. etiam ad an. 1637,
de quo non 55555151.- —Francois ΙΙΙ. 1444- Hist Litt. de la Franco XIII.
181. -Le Long-Fontette I. 13056. - Morotius 84. - Rossottus 495. - Waleh

A. 1635:

973- S. Bernardi Opera Ornaia, Studio et labore Joannis
de la Haye edit ta, cum indice locupletissimo Parisiis, Moreau

1635. 411. in 2voll. 101- (Eadem 55151555, quam Β55555551, Manuel
Ι. 1965551555. 1636551551.-

((1555ᾱί55,Β115110115.51511051Ρ511155,Τ155κ>1.1112111045.- Pcrennbs 111.
2³9).-

974-Μ55155Η55551555,155555555555155555555555550555-
siiani‚ ad reformationem Ecclesiasticee Disciplinae teto orbe, et
raesertim in Germania, a4l pn .555 sentium et granorum malorum
emedium, instituendam excitantes: Ι. 5 1155555511 55 ( ’55551515-
rotiene ad Eugenium Papam, et de Vita 51 1115511555 Ρ5551551555555,
clericorum obe. II. 8. Gregorii Magni, tle cura Pastoruli. 1118015565-
stomi, de sacerdotio. IV. 8. Prosperi Aquitanici, de vita contemplativa
et Act-iva. V. 8. Petri Damiani Opuscula de fuga Dignitatum, dignitate
Sacerdotii etc. VI. Petri Blesensis Canon. Episcopalis et Disciplina Eccle-
siastico. Vll. Salviuni Massiliensis Opera omnia; haec, uti et superiora,
majori ox parte novis in capita el- paragra-phos sectionibus, prooemiis et
annotationibus illustrata. Appendicis loco accedunt Quaestiones variae hoc
tempore plurimum utiles et necessariae. Coloniae ap. (ioan. Kinckium
1635. 8⁰³2
(Foppens I. 5243. - Hurter, Nomencl. lit. I. 845. - [Paquotl Mem. Hist
Lite. des pays-Bas, Ι. 291).-
N. I. „lacobus Merlo (i. q. Merler), natus in vico Horat (dioec. Ruremun·
danae) XXIV Jul. 1594, parochus ad S. M. in Pasculo Coloniae, † XXI
Apr. 1644, eruditione non minus quam singulari pietate conspicuus.-

A. 1635?

975. -(8. Bernartius. —) Le Seite 51Ιῖ5555555 dello 1155155555.
ffiprsi). In Firenze ed in Pistoia per il Fortunat. (16351). 8⁰.

(Brit. Mus. Gatal. ,Βεετςιι let-Not. ex biblioth. Mus. Britann.).—

A. 1636:

976.- (Sollinqer.- )-S. Bermrdsdesanffilliessenden Lehrers

vndI. Abbi ts 5551 Glarevall 515553 end beben icelle Geistliehen,
sonderlieh 5115 Jungen Ordens- Personenvnd Closter· Frawen sollen

 

