515

canelo· 0010011, Gis: Biblioteca Vo- simus librorum Hebraei, Graeci,
101110,οο111111110101101Ι)01101Α11(1100 Latini, Germani aliorumque Euro-
Sancassani. Ediz. 11. 4101111000- 000 Idiomatum, typorum 00101111-
zia, presso Giambatlista Albrizzi. teti consecratorum. Franeofvrti ex
0.(111010100.1734-1747.40. ' off. t . Joannis 801111, impens.
(¹istereimser·0hronik (herausg. von den Petri ydepini. 1602. 4⁰. - Calalogi
0101010.10(101Μο11101011)27482750 librorum germanicorvm alphabe-
Cistercium, Citeaux (Monesi. prima· tici: Das ist: Verzeiohnusz der
rium Ord. cist. in dioec. cabilon„ ’1001001100Β11011011111111180111111100,
Dep. Oete-d’On ia Opp. S. Ber· in 0110110)ν Facultelen 100οΚ110-
nardi et) N. 2413 sien, so 00111101 Anno 1500, 11100
viselle 0011011002601 aui die Herbslmesz Anno 1602
01000110,Βοωο1111000 1164 auszgangen vnd in die 30116110-
Claraecllensis monachus (anonymus) liobe Franokfurtische catalogos
01011111111110 (elusinae), v. Zweltl. Cletstindsffiffi ffiden. lb· 16024·
(llere-Valles, Cleirvaux (Monast. Ord. Clicltoveus (01101011), Judocus (m Opp.
0101010.Ι in dioec. Lingon.‚ de. S. Bernardi, et) xv11. 475
Aube3 in Opp. S. Bernardi et) 01110οΝ010110100101763 ·
..000000110111110 suggesse.„nanee
. ·lS. 1 . 0
01011001, Joh. 2759 Clypeus Spiriluolis 737
(lienes-Fons (1100001. incertum) 1163 00001901, v. Koberger
Clarus-Locus (Monesi. Ord. 0101010. 0001110001(0001000),1011446.505
10 Lolharin ’0 el dioec. Tull, Dep. Codices MSS. Bibliothecae reg. 'Penii-
Μο011110)711 nensis Athenaei. II voll. Taurini
Claudia, A„ antiquar. Paris, Archives 1740.
du Biblio hile (losfin, 011011θο2074
Claudius 2141 Co culco eur, cogimus), Jean 580
Claudius (8.), (Monesi. Ord. cisa. in Oc 019100, 1111011001ιο 1494
Η10 . et dioec. Auriensi) 111111,1.- 0010011101 Bibliotheca. 3voll. Parisiis
1251 ap. (1001. 11101110 1728. 8⁰.
Claudius 0 Rota 533 Oetaeae, Nicolaus 1461
(11000, Jos. Ignaz 1555. 1614. 1651 00110110 ca· Vite di 3011112629
010110110000601000, Klosterneuburg Colleceion de damnamus ineditos 2262
(monast. Canon. regg. 3.,4110101110111011011100088 Consiliorum 1688
Austris-Ins. et dioec. Vindobon.) *collection de luBibliolhe‘que 1000100
0111011011 1110, 01000040 l maisons de luducaeon 201
0101001,011011001690.17601768 1001100100 des Documeats inediis sur
Clemens 1, P. M. 653 l'histoire de Frence. Paris. 411.
Clemens V, Ρ. M. 433 1835 00 q.
01001000 (3., Monesi. Virgg. 0101010. 0011001100 11οΜόο011011010130 01211-
Hispali) 459 stoire de France 1914
Clemens Alexandrinus 2017 0011001100 du Pantheon Lice. 1980
0100001, David: Bibliotheque 00110000 0011001100 des Vies 1088
historique 01 critique ou (lalalo-¹ (301110100830100101Ῥ1030011591351
gue ra1sonne de livres difficiles 01 Oolley, R. 2500
trouver. 9101042601111180010001 Collezione dello 30110100 dei SS. Padri
Guill. Schmid 1750-1760. Ι 2178. 2179
01110001, Felix 2219. 2264 · ( ’0110010110 dci Classici sueri 0101011 1064
0000100010110010000001001100 Collezicne ‹li Opere 0000110110 2617
libraires daus 10 Oete-d'Or. Dijon, Collier, J. P. 2428
ι ΙΙ ⁰ l ¹ 1
0111111,113Γ111111οῗ;θ1181110 ξ1100111 eivs-³ d'ddlddddeffffizoacharie 1961
qve virorvm literatorum monv- Colonia, Dominious de, 1520

mentis ivm florentissimi, tvm fer· Colonia-Aerippina, Koln (Sedes tygo-

teissim: 11 Anno nom. 1100001 ἓν.) 2. 4. 0. 1-0, 111 111 19. s?
1602. Nundinarum Aulumnahum ἒ 6.) 04. 114. 120. 137. 167. 204. 205.
inclusive Elenchus consummetis· 200, 210. 218. 232. 265. 266

33*

 

