16.

editoribus exhibeat. Praeter illam ulta simul in lucem prodiit, duobus volu·
16161661 infolio impressis constans.

(Bibl. du aoy, 06661. ’111661 Ι. O. N. 1034. - Banav. Bibl. 06161. 111. vol. 1.
314. - Ceillier XXII. 466 ad 6616661- 0161666666 366. -11666616 ΙΙ. 101. -
Freytag‚ Anal. 87, ad an. 1666 66 1661- Hist. Litt. de la France XHI. 219. -
Lama 76. - 01661166 I. 1291. - Oudin II. 1134, ad an. 16661 - Per, Bibl. Ben.
Maur. 208. - ’166616 1. 339. - Via ex biblioth. univers, Vindobon.). -

1155.-18.Β61661(166. 06616. —) S. Patris Brmrdi Claraval·
166616 abbatis rimi, melliflui ecclesiae doctoris, Opera 661616 (etc.
Vid. N. 1002) 12661116 66 labore Jucobi Merloni Horatii sacrae theo·
legiae 1166661661, Β.Μ61166 m Paeonio Gelon. pastoria. Parisiis

sumptibus societatis ty ographicae librorum ecclesiasticorum
jussu regis constitutae. .D0.LXV11. 8⁰. Tomi V in VI voll. -

'Pomue 1. 30 -t 16 pp. n. numm. et 448 6 742 numm. - II.8 ÷ 8 6611.
numm. et 622 6 5631161616-1Π. 12 pp. n. numm. -Ι- 512 numm. -1v. 24 66.
6661616, 6- 578 numm. —V. (in 2 tt. divisus). 16 pp. n. numm. ÷ 1336 numm.

Ex notitiis nobiseum communicatis intelleximus, postremum hunc tomum
Ι praeter 66, quae in 6111616116116166166661161666661666661, alia quoque acm·
616611, quaesunt: Disputatio cuiusdam iusti eum Dao (p. 1012-1014J; Aliud
soliloquium S. Bernardo tributum (6. 1014-1023); instructio, quomodo horne
possit iu bono proficere (p. 1028-1029); 1161666166111 S. Bernardi: ad Hilde-
gardem abbatissam (6, 13111), ad Haymericum cardinalem et cancellarium
S. Rom. Ecclesiae 16. lale-1323), ad Hugonem-saorae militiae priorem
(p. 1323-1325166611166666661616, 6161116661 pontificem (p. 1325-1326). Acce·
dunt: Nomenclator vocum barbararum (p. 1321-1330) 66 Autbologia Bernar-
dina (p. 1330-1336). -

(Hist. Litt. de 16116666 XIII. 219. - 01661166 Ι. 1216- 866616, Bibl.
de Troyes VIII. 2871. - Not. ex biblioth. monast. 11661, --

1156-116161616666, Fr. 11666661 (Orsl. Praed. conventus Pils-
66116166 Paradisus concionatorum Tetrelogiae mysticae. ’1616 IV.
1667. 161666. Jo. Arnoldi Cholini. (Coloniae 2²). —

(Ib. p. 69 sequ: In festu S. Bernardi 11156116 cisterciensium Propagatoris
Ooncio I. Seraphica Bernardi excellentia. - lI. Similitudo Bernardi cum
J oseph Patriaroha. — 111. Divi Bernardi ebrietas. - IV. Bernardus lilium). -

(Not. ex biblioth. monast. Altovad.). η

1151- 1111666611, Koa: Viva (16161616661616 custumia u D. Bor-
nardi fontenis. Craooviae 1661, 66116661.-
(Estreicher. Vlll. 333), -

. 1158. -- (Grubb. ·-) [11616666 rum 61661661 1616111611 ca sc'r-

(16611181616111 11166611, thervthi then 666 wil tiliigna then andra
skuldeu til theras i'ordiimelse. Sem 1611666666 sordem kyrcki·
6666 1111111616 ,6.1166161661661 Syn 616 Natteu wara fore·
komuret, och han thet sedan 611 Latin skal lrat'wa beskrifwit.
Men 11661 Swenska Itym 6116666, 6611 i Brdddeu nigra 8111111-
66666 361611 6611116116, som syras kormna 6111616666. Stockholm

 

