„Q

N. 1. Gallis: Noc”1; Canonicus S. Mammetis (magancensis), archidiaconus
in regione „Tonnerois“ dicta, † 1642. -

823.—.(Gut01phus -) De Vita et Miraeuh'c theodidaeti ac melli-
jivi doctoris beuti bernardi prinu Olaraeuallis Abbatis Sacrique ci-

sterciensis Ordinis lllust tratoris raeci ιι.. 001 mea ,aquodam ipsius
011111110010000100)00100οεὶ1010.1111 0111011ιο Typographica mona·
010111 Glari loci apud Nanceium‚ per Joannem Sauine Typogra-
phum.1609.-

8. 111. n. numm. et 73 pp. 01110111.-(Βθιιιιριιί, Impr. en 1101ιο100211.-
Cat. Hist. Franco IX. 305. N. 1641. - Η101. Litt. de la Franco XIII. 131. -
Lelong-Fontette Ι. 13015.- Milsand. - 'leissier 277). -

N. l.Vid N. 787.-

824.- Manri 110, Annene: Laurea evaapeh'ca 0011 de laudibus
S. Bernardr ll 111. (010. Vid. N. 772).80110οιι110001609.-

825.- Ρο1101110, 1111ωά01000) Bibliotheca Uartbucioca. Coloniae
apud Antonium Hieratum. 1609. 80. - (11). p. 26-25 de 0110010ιά0).-

Ν. 1: Vid. Ν. 790.-
Α. 1610:

826. -Δ1100101111 Opera. — Parisiis 1610. 40. - (Ib. p. 270 seqa:
Sex epistolae S. 1101001111).-

(Audill'redi Catal. Casanat. 510.- Hisi. Litt. de 10 Franco XIII. 220). -

827.-Βο11010110; Epigrammatum ad S. Ρ.Βο1001110111 ll. ΙΙ.
(010. Vid. N. 779). Perusiae 1610. -

(Vermiglioli, Biogr. d. Seria. Perug. 1. 232). -

828. - 011110- 0101011001 8. Bernhardi Abbatis Olarevallensis
Latino-germanicum. Ex scriptis ejus collectum. Per Samuelem Oa·
necem Archidiacon. Eccl. Hellenaia. Liber pius et devotus. Halae
Saxonum, 'lypis Erasmi Hynitzj. 11110011010100011111111110010100.
An. 1610. -

80. 1191111. numni.-(Cornplectens uberrima excerpta ex operibus D. Ber·
nardi ejusdemquo hymnos- omnia latine 01 germanice reddita Liber passim
anno 1600 - sed male adscriptus. — 001..Νο1. Nundin. Francos. ad 0. 1610. -
Duellius, Bibl. Class. 83. - 1110111111. de la Franco XlIl. 225. - chbcr‚ II.
Ergbnz. 584. - Lipenius 11. 377. - Olearius 1. 130. - Vis. ex biblioth. Guel-
pberbytm)

8211- Sixtus Senensis: Bibliotheca Sancta, 010οι11ιο Ηο oS..J
pluribus m 10010 0 mendis expurgata atque scholiis illustrabo. Ρο-

⁴ risiis,ext)pRohmTheodoncr1610. fol. (lb. p 216. QBamrdae abbas

primus claravallensis).—

830.— (Summalius. -) Β. Anselmi, D. Bernardi et [diotae

Meditationes‚ studio Hearici 8001010111 (8.1.) 0 mendis castigatae.
Antwerpiae, Bellerus 1610. 240. -

(Draudii, Bibl. Olass. 415.-Lipenius H. 266).-

 

