. ip.

2413. - capeliqueb: Salat Bernard, abbe de (hainam, 61 les
pppipyep de Oluny 61 de 0116666. Paris, Amyol 1866. 12⁰. Aveo Por-

(GheveIIer 278. - Lorenz V. 289. - 11116661).-
N. l: „Jean-Baptste Honore Rapmond Uopefipue, historIen 61 litteralem&
nee 1802, † 1872. -

2414. - (Cher entier. -ὲ 0666166 completos (1666161 Bernarcl.
Traduction nouve e, per l'eb 6 Oharpenlier, dooleur en theologie.
Tome II‘. (1666, imp. Nigaulh de Preileum63 Paris, libr. Vives.
1866. 666 pp. 2 voll. gr. ln — 8⁰ = 4⁰. (In - 8⁰ carre, 845 pp). -

(Bibliogr. de la Frenoe 1866, N. 81111. - Lorenz V. 118). -

2415. - 0116666161, Β..· 8111666661 61 666 sonoros. (Revue du
monde cathol. (666, 11111666-644). -

(Chevelier 278).-

2416. - 1111111161, Hiberida: 1116 (1666116116 der Well vor 6161
6661101616166, 111611. Β(1. 3. Heidelberg. Cerl Winter. 1866. 8⁰.
(lb: Bernhard 666 0161166613, ‹ler 111666 seiher Ζ611. p. 482 6666).-

(Nol. ex biblioth. monasl. 1166).-

2417. — (Habel. --1 Aps dos Fosi (1661611. 1166666666. Fest re·
digl. Von P. Fr. Habel, Sladlpfarrer zu (lberleutensdorf in libh-
men, geh.1862. 1Ι6; Ludwi Molles· Prodiger und Kateohel.

Regensburg‚ 1866, 1616611666. 8⁰, pag. 592-604). -
(Nol. ox biblioth. monast. 61166611--

2418. - (Kausler. -1 S. 1161666166(6616161616 Raymomle, den
reddero, hoe men 666 huus regieren sal (661 heeren zeleghelio
(naor hel Combur sohe HS.) hereusgegeben von Ed. von Kastelor.
(Denkm. 6116161611. Spreohe III. 1866. bl. 1-13‚ 3911. -

(666, 6, 66).-

2419. -Kuqler, Bernhard: Studien 661116661116116 dos 61661166
Kreszzupos. Slullgarl, Ebner und Souborl. 1866. 8⁰. (ubi indes
pag. 6. multe (16 S. 1166666616).-

2420. - (Przezdziecki. —) (1161666 (1686161 Casimir e la Trois·
Saluto Viorpe, relrouvee dans un manuscrit (16 16 bibliotheque du
Vatican, 61 expliquee par des manuscrits (16 XII, du XIV 61 (16
XV siecle, par 16 comte 1116666116 Ρνε661616611, (1661666 66 philo·
sophie, membre des 666161661116661666.1616). Oreoovie impr. de
l’universite des J a ellons. 1666. 3 ff. prael. n. numm. -1- la 6169
pp. numm. 81- (II. praeter uaedam do poematibus S. Bmmrdo
adscriptis, ul: „Omni (116 Dicllariael, agitur (16 1116; ,1166666616
divine sapiencie facto (ι Bernarrlo [11666616] (66666116 1616161611(
6666666196611616, p. XLIII 61 p. 1-89.

166.; Ο lumen verum quo lux 66116616, dierum
Lumen praeclarum, sapiencia, fons ammarum, 616

 

