ffl—

In (161 Hooh-Liibl. Stiffts·Kirohen (166 Uhralt-woitberiihmten,
ohnmittolbahr Froyen Reiohs-Gotts-Hauss Kaysorshoim (11-
61616166661-0116116 boantwortet Von P. F. Enqelhorclo 016119611-
medensi Oop. Werdeao ad Danubium Guard. L. J. Neuburg an
dorSDonou, gedruokt bey Johann Christian Sillmonn 1762. 4⁰.

(Vh. ex biblioth. monast. 06666).-

1702. - 1161111161, S. oon: 116111. 11616116νά, das glorroiohe
1171ἒ6ἳ1111ὲ166 Θ(16ἒο161616116611 und liobenden Heylandos. Nouburg

(1166661161, Cot. 61. N. 242). -

1703.-11616111-111·Ρ16.-1 116616νὶ666 (16 Saint Bernard,
1611116161)δὸ (16 Glairvaux, 6111661661 (16 11161166, par i’abbb

Iam-Franraltont (16 La Thur-‹ltr-Pin (16 la 01616611. A Pario,
ohez 16 veuvo Brunot. 1162. 12⁰. -

(1161661166 (16 Trivonx, 1763 [tom. LXXIV} p. 74. - Ptrennts Π. 971.-
Quhrard, Franco 1111. IV. 604).-

N. l: regius 1611111111ὶηί111666166161,6111)66 111111161111661, vicarius-gone·
ralis Rhegiensis, natus XIV Nov. 1720, † XXVI J un. 1765.-

1701- (Lipiewioz. -) Ι)66166(ιὶ6<·(,ἔ 11616166 1 1. (1. w Wielkim
Fundatorze‚ Pomnobyoielu y Ozdobio Przebw. Zakonu (116161-
oyer'rskiogo 3616611616 S. ziiayduirtca 616. Przoz. M. Andrzoia Do·
minito Lipt'owt'rra w Akad. Krak. Prawa 01). Lioonoyota, Kollo-
giaty S. Miohala w Krokowio na Zomku Dziokana Plobana Igo·
lomskiogo kazaniem w 1166161616 1116661611( Andrzoiowskiogo po-

lrazana 11.Ρ.Μ1)0(111Χ11.(1.2081616616. w Krakowio w Druk.

¹ 116641-

(1661161, 0111116, 11430. N. 5046). -

1705. - Riposta ad una lettera sopra il Sorrrwno prrinto 1111
(16111661661Ρ661611.11611161(16 allegato por 111111116161161161 (1611
Animo (16’ bruti. Pirenzo, tip. imp. 1162. 8⁰. 23 pp. -

(11616111.454; (161 P. 1111616 1). Nioordo Del 1116616).-

1700. - (Trioalet. -1 Bititottoquo portativo (16611166 (16 t'tqlise.
Par fou M. Prr'ralrt. A Paris 1161- 1111111. 125-553: 6116-
nord premier Abbb (16 0161116611, 61 Docteur (16 11181166. Histoire
(16 savio, p. 125. - Analyso (166661161116, p. 150. - Endroits 166
plus romarquablos (16 sa 1166111116, p. 531. — Sos Sontonoes spiri·
11161166 611 11666616, p. 666-1166 16611166 611 161111, 111.ρ. 166.-
Sos Sontonoos 611616166 611 16111161611 1111116616, VIII. 4811.-

, (Not. ox biblioth. monast. Altovod.). -

A. 1763:

1707.-1Μ666111611.-1 Srrrmorrs (16 Mpr. Massillon, &virque (16
0161111661. Panogyriquoo Paris, J. 111. Η611666111 61116166 Ε611-
611116. 1163. - (lb. Somno in 1611. S. Bornardi). -

 

