..30⁰

Praedicatione Apostolvs
Assidvs Corporis Meoeretione Mertyr
Mentis Candore Coni'essor.
Corpore Virgo. Ι
Dedit Dominvs Ipsi Fortitvdinem‚
Et Vsque in Seneotvtem Permansit Illi 11111116,
Vt Ascenderet In Excelsvm Loovm.
Et Somou Ipsivs Obtinvit Heereditetem.-
(Vis. ex biblioth. monost. S. Crucis).—
N. l: Visoh p. 66111616 1623. -

936. - (Loriohius.⁰—) Weiss reeb! zu lobon von S. Bernhardo in
’13 Prodigten en 661116661166616186661111611611, vnnd von Jod.

{apriobiue D. verteutseht, Bemberg bey Augustino Crinesio 1624.
0 ,-

(Dreudius‚ Bibl. Lib. Germ. 255).-

937.- (11611611166. -1 Weise recht zu leben, in '13 Prodigten.
Verteutsoht von J. Loriobins. Miinster 1624. 161. -

(Georgi 1. Suppl. 35). -

938.- Messinqhem, Τ6..·1ἰονι·6966 11166166 Samiorum. Pari-
xpm? -161, - (11111662 seqq.: Vita S. Malachiae per 6116-
(Audiii'redi Cetei. casanat. 1. 572. - Β111. Mus. Cetei. „Berg“ 166).-

939.-οιι(1666, Franpoise: Sermone 6661161116 sur le 06611666
(166 6661161166 1 616. vid. N. 912). Paris 1621. 2 vell. 8⁰. —

940. - (Piqnewart. -] (nn limentinum sive sententiae valde
morales, pise steteras, singulis distichis distinctae . . . oolieotee
per Jobonnem 1196666611). Lovenii, Henr. Hastenius 1624. 4⁰. -

iiPequot] Mem. Hist. Litt. d. Peys-Bss XI. 140. - Visoh 228). -

N. l: prior Bonefflae Ord. Cist. in dioeoesi Nemuroensi, 1161. o. 6. 1590,
† V Oet. 1655. -

Ante 6. 1625:

941.-s. Bernharbi Epieiel 666 derHonezsorpe. Liibeck, bey
Leur. Albreoht. 8⁰. — (An eadem editio, quse Lubeoee 61592
[11611666] prodiit? Dreudins, Bibl. libr. Germ. p. 207 - 61116
enno, sed 61116 6. 1625, quo ejus catologus terminatur). -

A. 1626:

942. - (Bolopne. —) Per 16 soora Sponsa di S. Bernardo. Ore-
zione di D. llario Bolopno¹i 16611616 fri 16 pubbliohe solennite
pur enoh’ esse (166611116 insieme ooll' apparete. Genove‚ 1626. 4⁰.
per G. Pavoni. -

(cat. Hist. Frenoe IX. 305. N. 1646. - Chevalier 278. - 11116666).-

N. 1: 21611. 11116. -

 

