goa—

1402. - (Sayve, D. B. 116.-) Sanctorum Bentordi 61 1161111111-
1111166 conformitas. Auctore 1). Β. Ι). S. 1706. 12⁰. (Vid. N. 1216). -

(Ptrennbs 1. 764).-

Ιη161 ann. 1704-1707:

1403. — Alvarez, Bornordo ¹) .· Η6111691ἱ1166 11661 y bretislao, poli·
1166 y moral poltayonsio ideada en los heohos y virtudes del gran
Padre San 1161661116 y 6η las prendas berbicas del Serenisimo
Rey Catblioo do Espana Don Felipe V. ›S'ertuon prodiendo 111
Real Consojo 116 Ο1116η66 en la lglesia del Monasterio desento
Ana de Madrid. 1111111666, s. 1. 6. a, 6611 fors inter annos 1704
ad 1707, quo tempore pleraque auctoris opere recensentur). —

(Fuentes Aoevsdo 196. -Muoiz, Bibliot.Oist.16).-

Anno 1707:

1404. — 1 S. Bernartius. —) S. Augustini 1111111161161161, Solilo·
quia 61 Manuale. Meditationes D. Anselmi. I). Bornbordi 61 Ι1116-
166 116 amore divino Oolon. apud Wilh. Metternioh. 1707. -
8⁰ min. 410 pp. 61 11 ff. n. numm. Ind. -

(Georgi Ι. 78.-1’1“1. ex biblioth. S. Petri salisburg). —
1405. - Giinther, Antonin-s: Poaooyris 616 S. Bernordo 6111616.

ὲὲςῖῗηῖἕῶθὲ- (Sic in 0611181186111.81111116161111 N. ‘23073

Anno 1708:

1408-06116111611, Jos. 1111161111· Lot-Prodiy om Fast des
111. Ber-nardi, gehalten im Closter ltngetszelltt. Lintz boi Maria
Ursule Freysohmidin 1708. (St. Bernhard, Ein Sohn und Stug-
ling Mariae). -

(Not. ex biblioth. monast 41161111).-

N. 1 : J. U. (1111111, presbyter dioec. Pataviensis. - N. 2: monasterium 0111.
cist. in Austris-Sup. -

1407. - Mauritius Nattenhusanus, P. (Ord. Ca ue.): Homo
1111161611 et rectos, Oder 1161 alte rodliohe deutsche iohel. Fest-

tsgliehe Predigtsn. Au spurg bei Georg Sohliiter und Martin

Happaoh 1708. - tlh: 1611191 ont F. 1161111. Β6ν116111. Pro ositio:

{Ilffileliillide—rnardus vergloiohot sich einem anigmao 6η11611
(Ν61. ex biblioth. monast. 1411611111).-

1408.-0611111, Jobormes Bapetstau: 11611611161111916 Ecclesia·
stycte 1116616916 von 116 1161611161, ghetrooken uyt de Heylighe
Schrifture, 61116Η6 lighe 1166116111, prinoipaelijok uyt 116 11166

hon 11-1166161116 eeraors, S. Augustinus, 611116 S. Bernaross.
Τ6 gont, Ghedruokt by Joh. Eton. Ι. 1708. -

 

