Auctore Conrado 1110000110 0101111011, postea abbate Everba·
001101. Pag. too-701: Sermo S. 1101001111).-

· 1595. - Sancti Patris Bernardi de Cmoidoatioae 011 Euge-
nrum papam 111111 quinque. Annotatiombus 0010111100-11101011010
1110011011. J 0011111 1742. Typ. J 001111. Strelbrg. 8⁰. 8-1- 290 pp. -

(10111 1. 250).-

1596. - (Fleury. -) Histoire ecclesiastieae par M. l’abbe F'Ieury,
preire, prieur d’Argenteuil et 0001000001 du roy. Teme XIV. Pa·
ris, Moutalant 1142. 8⁰. - (lb. p. 168 usq. adfinem: 81. 1101110111). -

A. 1743:

lota-Abraham 0 8. Clara: Geiatticber Kramerloden (ete.
Vid. N. 1416). ΙΙ. Wiirzburg.- (lb. p. eae-365: Zeller:Woiirer
Oesterraiebisaber Senot Bes-nardus 010. [111111. 1282]). -

(Brisobar ΙΙΙ. iia-De Becker II. Ed. ΠΙ. 1718). -

1598. -Β10101111000, 1110110011 1) .· Serviane. A Paris, ehez Hip-
polite-Louis Guerin 1743. 1 1011. 1a⁰.-(Ib. Mystbres et Feres
110 8011110. Panormi-icus in 8101000700).-

(Albert 57. - De Becker II. Ed. Ι. 869).-

Ν. l: presbyter Soc. J eeu, natus 0. 1660, †XXIX Maj. 1741.-

1589. - 11101111, Antonin Jarotim1).· Divotvornt 0111111101 medete-
kooeiho ubitele a claravallenskeho epate av. Bernardo. V Praze

u K. Fr. Rosenmiillera. 1743. Fol. 1311.-
1.1110(·011 Ι. a. 178). -
N. l: Parochus et ab a. 1747 eanonicus 0001001008. Viti Pragensie. -

1600.— 1 Heimb. -) Bernartivs Gotoifi 10000011ιῖ 001 Vita sanetis·
simi P. N. Bernardi primi claravallensis abbatis ecelesiae 1100-
101101001111111. Olim per M. tholfvm Sao. Ord. 0101010010ηο-
0111111, 011 Sanctam Orvcem in Avstria professvm‚ tertio decimo
0000110 metrice conscripta, 1111101010 ob venerandam antiqni-
tatem, ervditionisqve elegantiam 0 pervetvsto M. S. 01110, 01
pvbiiei jvris 100101), 00 qva additiombvs historicis, qva 11110001-
1011010 110110 1111011010 0 11. P. ibeopitilo Heimb, praefati ord. 01
monasterii professo, 01 00. theologiae professore. Anno re a·
retae salvtis MDOOXLHI. I. Norimbergae‚ typis Andreae ie-
lingii. 4⁰. 1511. prael. 1- 752 pp. 4 2411101101.-

(1101111001, Wegweiser 630: ad an. luet-xenia Bernard. 111. 82. 91.-
ve. ex biblioth. 01111010. vindobon).-

N. l. Vid. NN. 787, 823. -

1601. — Illyes Andros: 1111011100ιὶ1110101101ῖάώο 00000111-
titre, aa aa: aszentek 111010, meliyet regen 101150, es nevezetes
olasz autorok ktnyveibol, kivilt-keppen 1015 szorgalmatoseig-
gal, olasz nyelven 1111111 0011111111)οη1031011110111111011ε 6001111011
utanna magyar nyolven rnog-rnagyariaott Magyar-orszbgban:

 

