—225-5—

annotatione placuit seorsim (typisll mandam ut quemadmodum Carmen
de tuenda sanitate Salerni compositum schola sanitatis Salernitana intitu-
latur, ita opusculum hoc eadem Rhytmico·Salernitana methodo succinte
et nitide conscriptum inscribatur Schola Salutis Bemorda'no. Utere itaqua
amice lector hoc salutari partu. illa Salernitana tuetur corpora sana, haec

schola Bernardina bona est animae medicina). -
(Not. ex biblioth. Lobkowitz. Rudnic. ad Albim).-

1202. —Persius, Vincentius (Mag. Theoi, ord. S. Dominici,
Materanusl: Sedes ‚iudicialis 8616666616 iuxta Angelici Doctoris
Divi Thomas doctrinam, Augustini, Gregorii, Bomordi aliorum-
{ide 28162666666( (licta. Neapoli, typ. Novelli de Boinis 1613.
⁰ 1616661111) Ι1166666 424, - Pdrennts II. 645. - Quetitti'lchard II. 668). -

1203. — 1 11666616. -l Modello (111666νὶ66 interiore di S. Ber-
nardo sitan, 'l'radotto in 16611666 (161 I’. Pictro 666161), Mo·
naen (laasinense. ln Brescia, per il Turlini. 1613. 8⁰.-

(Argelati, Bibl. d. Volgurizz. 1. 143. 148-666611161 II. 139. - Haym,
Bibl. 166111. 686. Ν. 3. - Hist. Litt. (16 ln Franco XIII. 226. - Paitoni‚
Bibl. (1. Volgarizz. I. 1651- ’

Ν. l: ordinem S. B. ingressus XXX Nov. 1646, abbas S. Justinae 66
aliorum monasteriorum, 66 Innocentio XI Acmonue, ab Alexandro VIII
Andriae, ab innocentio XII Molfettac epiecopus nominatae, † VII Jun.

1696. -
Α. 1674;
1261. —- (Antoine de Saint Gabriel = Desprez. -l Tradet

spirituali· (1681666661, nouvelle-ment 6661616666 Francois, par
16 Ρ. 1166161166 do ‚aran (1616161, 1166111666. Paris, Jaoques de
Laize·de·Bresc-he, 1614. 8⁰. - (Degres (161661611166. 116 l’amour
(1611166116 16 Nouvelle 6111166 (16 Jews-Christ. 116 16 666·
version (166 Moerus. Des louangea de Ia Vierge).-

(Brunct, 11166661 VI. 14. - Β161. (16 Roy. Catul. Γ16661. II. 0. N. 1068. -
Hist. Litt. (16 16 F rance XIII. 219. - Morotius, cist. 112. - Perennis ΙΠ.
288-866661, Bibl. de 'Proyes VIII. 2894). -

1205. — 1 S. Bernardus. -l S. Augustinvs Vierige Meditatien
ofte Aendaehten ende 116 Alleen-spraeken der Zielen tot Godt.
Ende oock dat Handt-boeexken van der aen-achouvvinge christi.
Item noch S. Rerncrdus (166616 [1666666166. Ende en Boecxken van
S. 66666666, ghenaent (16 Straele der Goddelijcker Liefden, wet
sommighe vau sijne Ghebeden. Van nieuws verbetert na’ t latij-
niseh Exemplaer ¹). Te Ghendt, by Franeoys d'Erele. 1614. -

12⁰. 311. praelim. et 179 pp.-(Vandcrheeghen, Bibl. (16661111. 15816).-

N. l: Coll. N. 675 librum primus edidit Δ. de Itemcrt; novi editoris
nomen latet. -

 

