‚223-

Interam. 1520-1530:

461. - (S. Bernartius. Epistola ad llo-ineundum, 6611. -) 1111911116
6Β6ἑ11νῖιὶἕιᾶ6-11 so 6611 6666611161 eo 61616666 661611 16 66611166 sainct

(1520-1536). 8⁰. 4 ff. 611. goth. sine 11616.-(Β1111161,166111161Ι. 791- (1166666
vn. 19). -

Α. 1630 :

462.- (S. Bernartius. -1 Oporu Bernardi 1 ,1 Divi Bernardi ab·
baiis clarevallis: ordinis cisterciensis: 66616116 disertissimi 66
vere 1116111661 66616 osonio (11111166 institutionis refertissima 66-
curatiore 16111 denuo 66116111616668111166616666116. Rerum 66
tractuum (11 seriem sique catalogum sequons 6 tergo pagina 66111-

monstrat. M.D.XXX. Lugduni apud J 6661111111 (16 1111116111).-

Fol. 197 μμ, (uias 111161 166 n. 1111111111. - (06111161 XXII. 166. - (11666661.
313.-Η161. Liu.. 66 16 Franco xm 218). —·

N. 1. 1161661116 luntberti (loomcstris 611661661111161111666111,116666116111111
Ι Claruvullonsium. 1116. Ν. 422. -

463. - (S. Bernardus. -) Opera 01111116. 1161161116 apud Juntas
1530. 161. - (Hujus 66111611161161116116111116111111 Gooryi [Ι. 131] 61
l'opillon [I. 25o]; nobis 61116111 persuasum osi, 1111616 sub 1116 Lug-
dunensem ojusdem 611111. (111. N. 462). -

461. - (Whytiorde. -·-J Tio: 11616 hogynnoih 11 goodly 1166-
tyso and 11 is 6111166 noiolio hessos, othorwyse 11 is called 1116 9616611
pysllo. Edited by 1116 1116161166111611161 ol'Syonllychurdo 1111161-
sorde. 111116 legitur notitia (16 S. 1161116166111111 611616161Ρ166-
66611 1161111166 honestae 111166. 111 11116; [11161161661111116111111111111

66116166 dwellyngo iu London Tho XXIII dayo 61 November.
In 1116 yoro 61 6111 16166 god, M . OOOOC . 6116 XXX. —

4⁰. ll pp. - (1161161, Bibl. Vl. 6611. 384. --Johnson 1. 342. Nr. 296. -
Lowndes I. 157.-Pdrennds, Suppl. 312).-

A. 1530?

465.- (whitford. —) An (6116116 of Soio-l 1161116166, called 1116
6616611 wisele, whiohe 116 sont 16 (1 6611119 1611666116 mon whom 116
11166116 1611661). And 61161 1116 sayd episue, l'ollowoth 16111 16116-
16116116 61 1161111 Birgot. Η61661161 1616116111 1116 LXV. cha 1161 61
1116 fyrsi boko ofSoala Porfoetionis. (ln finos) Printsd 61 11666611
by Thomas Godfray. (15301). Cum privilegio Regali. -

8⁰. 2311. n. numm. - Biblioph. Bolge V. 282. - Brit.. Mus. Galo-l. „Bsrg“
lou-{fluum} Cat. Brit. Mus. 16 1640, Ι. 1116-16116161116631.611116. 111.
67. N. 768. -

N. 1. Eodem Richardo Whyil'ordo (ε 1111111616 = 1111111616166) 111161·
prote. -

 

