12-

146.- (Epistulae. -1 Fr Tit: Opus preclarissimum 1111111616-
rum ‹leuotrssrmi beatissimique 1161161111 primi Glareuallensis . ab·
batis . quam emendate castigatum Felicrter incipit. F lvo: Mira-
culum 116 prima Epistola. Fe: Incipit epistola sancti Bernardi
Olareuallis abbatis ad Robertum nepotem suum: qui de ordine
cisterciensi transierat 611 Cluniacensem. In fine, i'ol. 100v0: Exa-
ratum Basilee. Anno domino Nonagesimoqucrto super Millesi-
mum quaterque centesimum. Die vero prima mensis Decembris

Ace. 0 ff. tab. epistt. -

Fol. 100 ff. numm. et 3nounu1n1n. 2116115511.61116111611111 sign. sine
cust 61 t. 11166111 Nicol. Kesler. — De Licteriis I. ’11.-1161116, Suppl. N. 3011.-
S. Emmsrami Biblioth. N. 451. - Gesner, Verz. vor 1500, N. 105. - Graasse
Ι. 344. - Hein N. 1811.- Hirsching‚ Bibl. 11. 216. - Hist. Litt 116 le France
XIII. 220.-1)611161,Α1111. Typ. 1. 17111. rus-Pinus, Biblioth. Ι. 93. N ,562 -
Ρ611116111, Wegweiser288.-Roscnthal (latai. 41. N. 1113. -Rossi‚Bibl. Borbon.
1. 306. - Uli'enbaeh. Bibl. 11. Suppl. bb. — Weislinger‚ Armarncnt. 625; 061111.
26- Vis. cx biblioth. univers. (loteng).-

141- (Epistolae. —) F 1 Tit. : Opus preclarissimum epistolarum
deuotissimi beatissimi que Bernurdi primi Olercuallensis abbatis
quam emendate castigatum feliciter incipit. Flvo: Miraculum
de prima epistole. [1111616116116111166666116111 monachus (etc).
Scripsit ergo (scil. ὃ. Bernarsus) epistolam in medio ymbre sine
ymbre (ete). 1111161111 epistola sancti bernardi Olsreuallensis
abbatis ad Robertum nepotem suurn: qui 116 ordine cisterciensi
transierat 611 Cluniacensem. Epistola prima. F 102v0, col. 2, l. 24:
per omnia secula seculorum. Amen. Ib. l. 25: Finis. Lin. 26 ε Exa-
ratum Parisijs: anno ‹lomini Nonagesimo quarto super millesi-
mum: quaterque centesimum. Die vero penultima mensis maij.
Tribus seqq. ff. 103-105: tabuluepistoleru1n; f. ult. 106 vacat. -

4⁴¹. 106 11., quorum 1021111111111. 2 6611. 54 11. ch. goth. curn sign. sinen. t. -
(Hist. Litt. 116 lu Franco xl11.2ls. 220, - Not. 611 biblioth. municip. Lugduu. -
Vr's. ex biblioth. univers. Brisgoiollriburgt-

118.- (Epistulae duae S. Bernardi.—) F 1 : incipit (l) epistole
pulcherrime Diui Aurelii Augustini Hipponensis episcopi ualde
utiles (etc). Accedunt: 1111116 epistolae S. 1111661111, in querum fine:
impressum Ι1161161116 per Bernardinum Beualium. Mccccxcnu . die.
1111111. zugnn. -

4⁰. 611161. cum sign. 30 11. 20 11. - (DoLietoriis Suppl. 124, -Η11111 N. 1970). -

1411. -Epistelae et Sermones- Parisiis) 1494. -

4⁰. goth. (Hain N. 2874. - 1161116116 lV. 585.-Ρ1111161, Anu. typ. 11. 306.
Ν. 324.--1’616111166 111. 237).

Ν. l. 1166116111 ap. Mabillon. 1. 111 Praei„ et Ceillicr XXII. 466. - Hanc 6111-
tionem re vera exstitisse dubitamus; composita enim csse videtur ex epistolas
XXX. Mqi. 1494 Parisiis impressis (vid. N. 147) atque 611 semesum incerto
anno editis (viu N. 286). -

 

