,311 .

1961. - 11000001. Delta Mism'a 1100οα. Sermone di San Ber-
nardo, volgarizzato 061 buon secolo della lingua. Per cura (161 000.
abate 11100. Manum. 1100006, (10110 tip. 011 insegna di Dante.
1833. 8⁰. 20 pp. (Ediz. Oruso.). -

(bamba, 0. 0. (5000000 0.-000000 00.- ·

1962. -Ρο16011, Marc Antonio (Professore): Alcuni Trattab'
(del B. J acopone da frodi), 000 altre pie Scritture (1011000 tempo
(11000100110000. 1101600, tip. Camerale 1832. 81-(10 fine: Decti
attributi a S. 11000010 [e. g. 1)οΙΙο miseria umana, p. 54, idem
,1)101010α quod jam Justmianus dal 1101000, post autem Joseptus
111000οῑ1 ediderunt] 0110010110010101 scritto 6 volgarizzate; 0011.
1101010 mandata al padre 01 alla madre (100 0001010, 11 quali 01
(1010νο00, parendo 01010 averlo quasi perduto [ib. p. 61]. Pistola
mandata al padre 6 alla madre (161 (10110 novizio in persona di
lui [p. 63]. Vid. Barthol. 80010 N. 2110). ·—

(Gamba 00. N. tat-zambrim 30. 32). -

1963. — (Silbert. -) Schriften des 10111000 1100010010. Ueber·
setzt von J. P. Silbert. ‘2 Β(10. Augsburg 1832. Bureau der Biblio-
thek der wohlt'eilsten 10111011001100 (1011610, Andaehts- 010111(-
bauungs-Biicher (100 0100100160 10 Augsburg. 8¹⁸. Χ-196-1-116

SS. -— (1. 1116100- Ueber (110 Liebe Gottes. Zwblf Reden auf

(116 Festo Marione. — ΙΙ. 11066( das Lob der jungfraeulichen
Mutter. Vier Homilien. -Zwei 110100 und Seelenbfieke 10 (110
11616 (100 menschlichen Ηο10600. - Parabeln des h. Bernhard). -

(110. ex biblioth. 0100001. AugIae-Maj.). -

Post 0. 1833:

1964. -— (Paolini. -) 0011001000 det· Classici 00ον1 oraton· greci,
latini, 11011001 6 11006001. Ed. Α1101ναο110οΡ001101. Vol. X. Fi-
00006, tip. della Speranza. 8⁸¹. (post an. 1833. - Ib.: S. Bemardo.
Sermoni volgarizzati (10 anonimo (161 060010 XV. - Sunt Sermones

§alffppip 100 vivendi ad sororem, impressi XXVII J an. 1495; Vid.

A. 1834:

1965. - (S. Bernartius. -) Hundert Demtsprz'tche (100 hl. Kir-
ohenlehrers Bemardus. (Sion III. 1834. II. 1111 0600). -

1966. - (S. Bernartius. —) Le Livre (10 1000 ou Mtditations
(1000100 (10 S. Bernard, trad. par un 00610010011000 du (1100000
(10 Β6000000. Βο000000 1834. 181.-

’ (Not. ex bibliotb cl. D. 1011001, Divione).-
1967.-18. Bernardus. -) Der Wep 000 Himmel oder An·

· leitung zu einem frommen und 301100111110601101160,0001010

heiligen 1110011600016011000100100. Αο0 (160111016101001160 iiber-
setzt und mit vielen Anmerkungen aus Kirchenvttem und andern

 

