01 libero arbitri& f. 83 col. 2: Finit feliciter liber beuti Bernhardi
abbatis de libero arbitrio(.11nci it apotoy-ic sancti. Bernhardi ab·
batis ad cluniacenses de concordia ordinum . sive excusatio eius
ad eosdem3 f. 86 vo 001. 2: Apologia. Beati Bernardi Abbatis (ila-
reuallensis Ad. Cluniacenses . de . Concordia ordinum sive excu-
satio *eius ad eosdem Finit feliciter. F81: Tabula . Epistolarum .
Beati . Bernhardi . Abbatis Olareuallensis (quae in aliis exempla-
ribus praecedit). F 89 vo 001. 2: Explicit tabula Epistolarum Beati
Bernardi cum numero Earum. (Sunt autem conxxxxvi - male
cmxxxvi vel cccx). -

Fol. maj. 89 ff. sinc l. a. 01 typ. n. (seih A1·gcntorati,typ. Henrici Eggcstepn
c. 1470); ch. goth. min. sine init.; 2001160-61 ll.; siue sign. cust. et pp. num.-
(Braun‚ Notit. I. 26. - Brit. Mus. Catal. ηΒο0οςιι 178. - Butsch Kat 39. N. 5. -
Derris, Suppl. N. 4370. 4311-0101,1011000001. 162.-Freytag‚ Adpar.
[Ι. 877. — Gesner, Vera. bis 1500, N. 29. — Graesse 1. 344. - Grotet'end, Incun.
Hannover le. N . 129 lad a 14661. -Ηο10 N. auru-Heba, Bibl. L 51. N. 1001.-
Hellebrant 287. N. 396. - Helmschrott ll. N. 138. - Hist. Litt. de la France
XIII. 218. 220. - Klemm 107. N. 191. - Lairc 1. 92, Ν. 27. - La Serna Π. 169.
N. 241,- Madden Catal. N. 1019. - Pariter, Ann. typ. 1. 83. Ν. 443; IV. 95.
N. 175. - Roscnthal Gatal. 41. Ν, 1112. - sollerter, St. Gallen N. 223. - See-
millcr 139. N. XLVL — Vis. ex biblioth. palat. Monac. 01 monast. S. Petri

Salisburg.). -

4. - (De Honestate vite. -) F l: Liber sancti Augustini Epi-
scopi De vitu beata . admodum notabilis incipit feliciter. F 18vo:
incipit liber sancti Augustini episcopi de honestate mulierum.
F21vo: incipit libellas suncti Boralrordi Atlans (10 Honestate vite.
Farvoi. 17 : Explicit Libellus sancti Bernhardi Abbatis de hone·
etate vite. -

4⁰. 24 11. 27 ll. ch. goth, sine sign. 0001. 01 pp. n, 0100 l. (Coloniae). a.
(c. 14701) 01 t. n. (sadz Udalricus chl. — Fortasse eadem editis, cui passim
„Sermo 10 festo praesentationis Mariae virginis in templo“, qui incipit „Con-
stituite diem solemnem“, vel alia opuscula adhaerent, quibus foliorum nu·
merus augetur. ·- Centrnlblutt f. ltiblioth. VI. 100.-Ennen 41. N. 7δ.-(1000000
Ι. atu-Ham N. 19611-1110000101 00101. Bibl. lth. 'l'raj. l. 82.-Kocks Ketai- ⁰
Laire I. 25. Ν. 9; 26. Ν. lo; ll. 321. — La Vallihre‚ Catul. l. N. 473. - Panum,
Arm. typ. l. 5526. N. 383. — Roscnthal Catal. XXII. N. 526. 527. - Scharrer,
st. Gallen N. 159. - Not. ex biblioth. univers. Basil. - Vis. ex biblioth. palat.
Monac). -

5. - (Meditationes aliaque. -1 F lvo: Masellus') Beneven-
tanus Reverendo patri. l). Hieronymo podio Abbati Sancti Petri
in verzolo dignissimo. Sal. pl. d. - F 3: hiber ad lectorem (Seqq. 10
versus).InhocvolumineeontinenturhecoperuMeditationesSancti
Augustini: Eiusdem soliloquia. Eiusdem encheridion sive manuale
de verbo dei Eiusdem 00010 paradisi Eiusdem duodecim gradus
abusionum seculi. Item meditationis Sanco· 1100000011 (sol. 121).
Eiusdem dc 000001000οἀ. Eiusdem (pistule utilissimo 01 nobilissumi

 

