65

234. —Henricue de Haeeia eontra disceptationes (eto.) 01000110
irrue-ulum S. ,1101101110 impositum. (vid. 11471. Argentorati 1500. 4⁰. -

(Hain N. 8404). -

211).- Ηο1111000 deHassia: Contra deceptationes (etc.) et 000110
murelum S. 1101001110 impositam. (Vin. N ,471 Besileae. 4⁰. 1500, -

(Hain nelos). —

236. - - 1 Ηο1111110 super „Simile est“ et 0110. -1 Regula S. Bene-
dicti 11110110, cum expositione (1011100110 110 'I‘urrecremata et re-
gnlis S. Basilii, S. Augustini 01 Francisci 010, (quam posteriorem
sequitur) Humilia S. 1101001111 super quibusdam verbis Domini, vid.:

Simili· cst 100101010001011101 homini negotiatori querenti 1011001001-
garites; sermo ciusdem super 011110111100 nosrrliquu'mus etc, et epi-
stole 01100 virtum. (tellecta etque 0111111010 sunt hec omnia per D.
10110110. 1111010000 monachum congregationis 0111111110 ordi·
nins 11) saneti Benedicti 110 observantia (010), Absoluta vero Vene-
tiis felicibus auspiciis divi 1110111110 Georgij: 1100 11011 monachorum
cenobii: ipsius invictissimi christi militis nomini digne addicati(.)
Cure et impensis nobilis viri Luco Antonij de Giunta Florentini.
Arte 01 0010111 ingenio magistri J oannis 110 Spira. Anno salutis
dominice: molismensibus Aprilis ,Deo gratias. -

4⁰. ch. goth. 2 coll. el ll.‚ cum sign. et in regula S'. Benedicti cum pagg.
numm. 01110 0001- (Fossius 1. 283. 305). --

237. --11111110110 D. N. J. C. —-) 110 litere 110 1101101100 110 Nostre
Seiwmnr, 01111100 α St. ltcrnorrl, ou e J een (11010011, 1101101010 de
Latin en Francois. Paris 110 l’imprimeric 11010 Noir 1500, -

(Ηο111Ν, 9123. - 1101110110 lV. 701-Ρ111101, Arm. typ. 11. 335. N. 607). -

238.-1Μο(10010110010001111011. —) Le Traictie' 110 Suint Ber·
1111111 enuoye α sa seur contenent 10 10011101010011110 en 10 10119100
1110011000οΙ111011100 a paris a lestrille i'auveeu. (In fine:) Oy fine
10 11010110 110 001111 1101110111 ,. ‚Imprime a paris le VIII 1001 de may
1011 11111 cinq cene pour Maistre durand gerlier 11110110,-

8⁰ min. goth. 2411.- (Secund, Β111, Troyes VHI. 2892). -

usu—opera. Lugduni 1500. Fol. - (00 olearias 1. 110 - resque
tacent idque 10011101). -

2-10.-1501·11101100 in Cantica. —) Fr: Opus preclarum melliflui
Dect-oris: atque diuinorum solertissimi archanorum exploratoris
Diui 1101001111 Olereualensis: Cantica (leuticorum‚multiterlem inter·
preteritis.
Serve dei Bernerde 111010 110 (lesere ceptis.
Quem precibus sacris deuotum nomine dicunt.
Me superum magno rectori 110110 volenti.
Auxilio cuius concrescunt 01111110 00 ta.
Da pater ardenti seruo qui numen 010101,
Gregorio fratri: 11010 de stirpe britanne.
Artificis magni pro summis laudibus instat.
Hoc opus impressum reddat pro nomine sancti.

11111111 1101110101υο lv. ltitltossraphie lternerdina 5

 

