,11

2638. - Ι11111111, 8. M. .· Peior Abaelard. Eiu kritischer Theo·
loge des 12. Jahrhunderts. Leipzig, S. Hirael 1883. 8. - (Ib.
p. 166-472.Μ1111118. Beriiarda raesertim iri appendice N. 5.,
ubido 11111111 8. Bernardi: „De haptismo ahisque quaestioni·
bus“, contra Abaelardum scripio, disseritur). —

2639. - Hauraau: Les peonius ‹i’Hi'ldebert 11 de S. Ber-nard.
(Revuc orii. 1883. N. 13). -

2640. -Joly, A..· Ua passaye de saint Bersera, a propos d’un
poriail de 'la cathedrale de Roueii ¹). (Bull. des 1161111111-
mandis XI. 1881-1882,11. 1888, 01111, p. 562-519). -

1011111111, Suppl. 2460). - .

N. l: De loco in Apologia ad Guillelmuin abbatem, sic sonante: „Car-
nalis populi devotionem, quia spiritualibus non possunt, carnalibus exci-
tant omamentis“. -

2641. - (Kuqler. —) Neue Analekien aur Geschiclite des 11111111
Kreurzuyes von Dr. Baraliard 1119111, ordentlieher Professor der
Geschichte an der Universiiiit Tiibingen. (Verzeiohniss der Doc-
111111, welche die philosophische Faculial der koniglieh Wilra
tembergischen Eberhard-Karls-Universit'ai in Tiibingen im

Decaiiaisjalire 1882-1888 1111111111. hai). Tiibingen. Druck von
Ludwig Friedrich. Fues1883. 4⁰. 69 S. (i. Baraliard 111 Ulcir-

1111 8. 5-28). -

2642. - Lawisoh, Josepa 01111111· Was wird uns dafiir? Pre-
digi am Festo des hl. Beraard iiber Metili. 19, 21-29. Wien 1888.
Commissions-Verlag von Meyer& Comp. 14 S. 8⁰. -

2643. — Malioi, P. (iiampielroe Vite 11 didascalia Confessori di
Crista· vol. HI: Vile di 8. Barna-rao, Abale di Chiaravalle‚ di
Sant' UgoVeseovo, di S. Antonio da Padova, 111. Το11111, libreria

Salesiaiia, 1888. 321. 324111).-
(Bibliogr. Ι111. XX. Avvisi p. iau-uina e Valmaggi la).-

. 2644. -Β111111111111ε Histoire dc 3111111111νά Ι1111). 9² edi-
uon. 1883. Le Mans, impr. Monnoyer3 Paria, hb. alme. 2voll.

18⁰. >iv-aei -1- 419 pp. -
(Bibliogr. da la Franco 1883. N. 8622).-

2645. - Vacandard: 111111 sur les polanos 111111 1111111111 ὰ

saint Bernard, par M. Heraeam note lue 1 l'academia de Rouen.
(Prasia des travaux academ. de Roucn 1883. p. aaa—352).-

(Not. Rotoinag.). -

2646. - (1111111111. -1 Le 11111 dc 11111 Bernard (1111 la Divina
0111111111, discours <le reception proiioucd 1 1Ἀ111111111 des scieu-

ces‚ belles-letires 11 aris de Rouen‚ le 22 avril 1882, par l’abbe

 

