1815. -06111166 completos de St. Bernard. Paris, Oazin, 12⁰
min. o. 1787. (Sic legimus in quodam catalogo libb. antiq.; ast

sub ,St Bernard“ 16161 ,11616611Ιῆ poeta anacreontious, mortuus
a. 1775. Η666 Nol. ex biblioth. municip. Divion.).-

A. 1788:

1816. - Divi Bernardi Olaravallensis Abbatis Primi, De (Ion-
siderutionr Libri Quinque ad Eugenium Tertium Summum Ponti·
ficem, una oum eiusdem devotissimis Meditationibus Almae Gon·
gregationi Electorali Academicae B. Mariae V. ab An elo Salu-
tatae in strenam oblati Heidelbergae, Anno MDOOL XXVIII.
'I'ypis loannis Wieseu. (Praaoerht ,Ioannis Mabillonii Judi·
oium in libros V (16 06116111) 266 pp. 8⁰.-

(Vn's. ex biblioth. monast. Augias-Mei).-

A. 1789:

1817. - (S. Bernardus. —l Volyoriazamonlo (16116 Lattara (16
6166666 ullu 11161668616, pubblioata vestendo Anna Grassi
l’ubito religioso di S. Benedetto nell' insigne monistero di Senta
Crosa della Giudeooa. In Venazia (16116 stampe di Ant. Zatta.
17811. 4⁰. 19 pp. -

(Not. ex biblioth. Marciana venet).-

1818. - Godeau, 1..- Allyomeiur Kirclroryesclielde, in's Deutsohe
liborsetzt von P. Bornlaurd Hyper. Fortgesetzt von J . L.v0n Groole.
38 Theile. Augsburg1768-1796. 8⁰. — (lb. XXX. Th. 1789, pag.
180-710 116 S. 1111661116).-

1819. — {hejeuna ---) llis-taire erit-ique 61 upoloye'liquo de l'ordro
(166 (flur-alters du llnrple (16 Jerusalem dits 'lem 11616. Ρ61 feu 16
R. P. M. J . 01166611161168611611161611116 (166 1166661166, Doe-
teur en Theologie, Prieur (16 l'abbaye d'Etival. Paris, Guillot,
1789. 41- (Ib. p. 9-66 (16 S. 1361661116).-

(Not. ox biblioth. palat. Menae). -

18211-16116, Euyenius (16 .· 1161611616 Sacra sive Collectio
omnis generis opusculorum veterum sanctorum patrum, viro-
rum illustrium, 161616 liturgicarum, historicarum, chronicarum,
necrologiorum, 61 diplomatum. Cum adnotationibus aliquot, iti·
naribus per diversas Pedemontii provincias, Augustam-Prae·
teriam, et Vallesiorum Itempub. Augustae Taurinorum Ex 'lypo-
graphia Fontana (1789). 4⁰. - (lb. p. bo: Iu S. 1311661111 Abbatis 016166-
vallensis Epistola, 61 ’11661616 de Laudibus B. M. Virginis. Animadversio.
Peg. 50: Epistola: „In Christo suo fratri dilecto N.“ 6161 explz ,611116161-
tissimum est in hac pugna certamen.“ Pag. 60: Liber de Passione Christi
61 doloribus, 61 planetibus matris ejus. Pag. 'lo-79: ’1116616166 ad laudem
gloriosae V. Matris).-

(Brit. Mus, 06161. „Berg“ 1111.- Vis. ex biblioth. palat. 1161166).-

 

