527

Heariri, Nivardus 1283 Hieronymus Mantuanus 433
Hemicus, archiep. Rem. 2245 (61 161661666666 (16 Villa Vitis 358
Opp. S. Rern.) yHierscmauu. Antiquar. Lips.‚ (161611.
Heuricus, archis . 86666, 111. Hiyutus, v. Huart
1166666601666661166616,(161616611611151 Hilario, Wilhering (1166661066. Oist.
Hmrrcus, dux Bavarias 396 16 Aristria-Sup. 61 dioec. Linc.) 2355
Η66616161,1666661ι6611615166.11661,((6. Hiberio da Lourihan xxx, eo.
Heraeus, rex Poloniae 745 Hilurica, v. Lanterius
Heuricus (landavensis 985 Hildobcrilus] (16661666. 2039
Hearicus (16 Hassis (Langenstein)*Hildebruud (Gregorius VlI, P. 11.) 2380
xx1x‚so. -47, 234. 235. 269. 396 11116666νά6, abbatissa Montis S. Ru·
Henricus Mass. Sacramento, v. Bar· perti ad Bingarn O. S. B. xxxvt,
tholomaeus a S. Angeia = uo. - 582. 2246.
Heariou 2112 ἑ111116666, tl. 2396
1166116661, Chrysostoinus: Lilia 01-,6116566666611(5151561
stercii sive sacrarum 616316661111166616666 Rern. x111
cisterciensium orig0‚ institute 61· Hippolytus (8.), 81. Poelten
res gestae. Duaci apud Baltaza· 1 llirsclriuy. 1116611.Κ6610611165ε1161-
rum Bellorum 1633. 4⁰. y such einer Beschreibung sebens·
- — Phoenix reviviscens sive Or·⁴ 66161661 Bibliotlieken 'l'eutsch-
dinis cisterciensis scriptorum An· 1 lniuls. 3 Th. iu 5 Β, Erlangen. Joh.
glise 61 Η16 66166 series. Libri ny Jak. Pahn 1786-1791. 8⁰.
Bruxellae 1126. 4⁰. illirsclrius. Car. Christianus: Librorum
— - Vid. xxix,e⁷. -934, 935. 954. oso! ab anno Ι. nsque ad annum L. sec.
959, 066. 1523 XVI. typis exscriptorum ex libraria
H ,J. 2193 1 quadani supellectili· Noriinbergae
Her erius, 'larrium 866616. archiep} privatis sumptibus in communem
1111 (61 16 Opp. S. Bern.) usum collecta et observata Mil·
Hcrcules, dux Estensis 57 ξ 1666666 I-IV. Noribergae‚ prelo
Heryeurlillur, Jos. cardin, 2621 ¹ 61 sumptb. Felseckerorum. 146-
Hcrmca us Amandus 1219 “ 1749. 4⁰.
Herolrl 2561 1114166566611661, Christianus xxx, oo. —
11661666, Gregorius 1814 1116656116 dc A vona, v. 16656116...
1166662221. 2567. 2568 fllispolis, sevilffi‘bedes typam.) 212
11666,661166661668116666, catalogi Histoire lu'lldror're de lo 116666. Ρ66
Heumann, Cari R„ v. Heinsius des Religieux Benedictins (16 la
(Heiusde, Philonicum) Bibliothe} congrecation (16 S. Maur. A Paris.
cae Rheno-Traiectinae Catalogus. 411. 1733 seqq.
2 voll. et Suppl. 'Prajecti ad Rhe· 11166666 16 Vis et 11661 (166 861616
11141] {hid ἅθ’ Altheer' nvp· 1835-51116113166566 Jatrtuoo der (torres-Ge·
Heocuesr, Gabriel 1439 ² scllschait 2653, 2668. 2698. 2711.
(Hoyse, K. W. L. :) Thesaurus librorum 2125
ermanicorum saec. Xv-XVIII. 1116661661,1“616(16.2743
1616 (161 Bibliothek des Prot'. Hoclieaeyer, Laurens 1866
K. W. 1. sepse. Berlin. A. escher l Horo 2210
und Oomp. 854. 8⁰. Hoffmann, Carolus 1885
11166166111661616ι[5661666116 666661 Hoffmann, L, A. 1860
(16 bibliografia Espaiiola. 1 vell. Hosoieisier, Adolf, v. Wiechmann
Madrid, impr. de 16 (1616661663116166616161, Gustav 2724. 2744
1862-1881. 8⁰. ³Hofmeister, Joh. 497. 506
Hierouimo (866), monast. Jesuatornm Ho'yer, Franc. 1425. 1625
Venetiis 456. 460. 556 (Holrcndors) Bibliotheca Hohendor-
Hieronymus (S.) 49, 67. 79, 90. 125. 214. tiana. 3 partes. A La Enyo, Abra-
337. 356. 445. 590. 594. 621. 653695. ham de Hondt 1720. 8⁰.
706. 730. 744. 768, 780. 800. 820. 919. Holuueyyer, v. Hocheneger
1136. 1133. 1199. 1236. 1248. 1331. Holuusurt, v. Altovadum
2015, 22702325. 2562. 2710 Hojos 116166162412
Hieronymus (8.),1666. Monial. Mexici 1161666166. Stoyhowshi
1314 ‚Helue Holurn

 

