Q

1751)-81111111111(1111111111161111111.11111 de seint· Au-
ffistin, de 81111-111111111 et de quelques autres 111111. Α Stem-

111111111111111111011111111111,1771.120.32ρρ.-
(Biblioph. Belg. II. 333- De 'Pheux Bibl. Lieg. II. 5861.-

1751- (Sutter. -1 Historische Lobreden auf die Ferte der
1111119111, wie 111111 1111111111 Geheimnisse unseres Herm Jesu

Christi, und 1111111111111111111111111111111111, 1111 des ganzo ¹

11111.11ῙΤ111111.111111111111111111111111113111111 dem 11111111·

1111111111(1111111111111111111111111111 P. Isidor 31,1111 Bene· ’

(11111111 11 dem (10111111111111111111111111111111. Augsbrir und
Ξέἓὲίῧς-ἰιι Β1. 1771. 8⁰.(Ib. ΙΠ. 147 174τ 1111111111 (111 hg Ber·

(Not. ex biblioth. palat 110111).-

A. 1772:

17112.-1311111111111111111111111 011111 11-11111111111 Con·
1111111(ιὶ11111νί11111111111111111111111,1111801111111111Α11-
demicis congregationis Majoris Molshemianae sub titulo B. M.
Virginis ab angel. salut t,atae oblati Anno M. DCC. LXXII. Ar·
geutorati, Typis Francisri Ι11111111.1772.311. 1111111111
136 pp. numm. 12⁰.-

(Vie. ex 1111111011111011111. 0111111111.-

1753. - Geist des heiliqen Vetere Bernerdi. Register. (Vin.
NN. 1740, 17411, 17491. [b. 1111, 11283.-

1754— (Muyr .—) 1111111111 (11111111111111111, Α11111101-111
vell, und 111118111111111111111111111 Kirehe,1n dem (11111111-
1111111 de· unrnitt etlbaren und befreyteu 1111111111 11111 Κ111111-
heim den vierzehnt ten Sonnt ug nach Pfingst en vorgetregen von
P. 1111111111111 Β1111111111111 zum heiligen Kreuze ιιι Donauwerd
177111111111111111111· der Obern. Dillingen, gedruekt, und zu
huben be) Joh. Leonhurd Β1ϋ1111 1772 28 SS 4⁰.—

(Not. ex biblioth. palat. Menae).-

17511.- Μο1111111, 1111111111 11111111 von: Volistiindige 1111111111-
111111111111 des neuen 'l'est tumentes 111 dessen gesammten 11111-
nisehen Werken fret 1111111111 mit Ζ11111111 vermehret und
mit des Herrn Arcbibabl 1111111111 Anmerkungen zur englandi·
schen Ubersezzung Heraus sgegeben 11011111. 11111111 0111111111(
1111111111. 1111111111. Leipzig 11 der Weygendisehen Buch-
bandlung1772.8⁰.- (111111115111111111111111111-
11111).-

17511-111111. -1 S. Bernartius Neuni'eoh abtrieffender Honig-
seim 1111 <lem Leben und Tugenden dieses hl. Kirehenlebrers

 

