‚4-38-

M. A„ Lincoln Oollege‚ Oxford. London, Chapman and Hali
1363. Χ-493 pp. 8⁰.-
1116661166279 mele 66 on. 1864. -Liber biblioth. monast. Zwettl.). -
6, 1: † 6616666. 6666.-

2369. - (11666666. —) Reformislos 66116666 6666616166. Temo
XIX: Sume de Doctrina 6616116668666666 (16 6666160 Redenl-‹ir
66 61 Monte. Oetezismo cristiano Ocnfesion (161 condor. Guatro
Libros compuestos por 61 Doctor Constantino onze de 16 Fu·
ente. — 11616 perfeccio'n de 16 616161). Del 66616666 (16 16 casa ²). Dos
Epistolas (16 6. 116666νά6 6666666666 por 61 11666166 1166116116-

vorro. Reimpreso todo fielniente, con orme 61666616166666611-
guas. Madrid. Aho (16 MDOOOLXIH. 8⁰. -

(Vis. ex biblioth. 66161. 1116661166). -
N. l: S. Β6666661, p. 393-397.-N. 2: p. ees-409.-

2370. - (Pasturel, P. A. —l 11161161ῖί66 0166611( oder 66666
Leben und Leiden unseres Herrn J esu Christi und der selig-
sten Jungfrau Maria. Ein Hausbuch fiir christliche Familien.
Bearbeitet nach der h. schrift und nach den Werken des P. N.
Avanoin, k. Bernharrl, h. Bonaventura, h. Brigitta, P. Martio
von (lechem, Katharina Emerich. G. Erhard, Morio von Agreda

u. m. 6. Μ11 einem Stahlstiche und vielen 66116666 Η61666116111
bildern. 8 Hoste. 4⁰. 1863. Regensburg, Manz. XIII-753 SS. -

(Casp. Hougg Antiq. Augsb. 1889. -- Kayser XV. 179). -

A. 1864:

2371. - (A ollinaire de Valence. -l 6616111666666- La Vignae
myrtique, ou reite de 16 passion du Seigneur, traduit du latin de
Saint-Bernord‚ ebbe de (1161616666, 666 16 P. (1661116616666 Va·
16666, religieux 6666616.Ρ6616, impr. Gonpy 61 0⁰; libr. 61166-
niol‚ 1864. 16 -130, 436 6. -

(Bibliogr. (16 16 Franco 1864. N. 10678. -Lorenz 229). -

2372-66161166 Possape (16 6616111666666 cn [1161666ιοὶ6. 186-
666166 relig. d'Angouleme, 1364. Sept. 251. -

(chevalier 278).-

2373. - (S. Bernartius 1116666ίὶ6666. -l Divi Aurelii Augu·
otini, Hipponensis episcopi, Meditationes‚ Soliloquie 61 Μ666616;
66666666661 Meditationes B. Anselmi, 1161116116666 111166666ιῖ1 61
1616166 viri docti Contemplationes de amore divino. Lyon, impr.
61 libr. Perisse libres3 Paris, libr. Ruffet 61 (1. 1364. 321. 332 p. -

⁴ (Bibliogr. de 16 Franco 1864. N. 6051).-

2314- (S. Bernardus. -) 1161111166 Sco. Bernardo (16 Chrysio
Ρ666. 1166666, w drnk. Bochmanne i Syna· 1364. 12⁰. -

(Estreioher VI. 47). -

 

