lerer Borculiurdi ariszhelmi augustini J eronimi Ambrosy vnd ander
vil auclechiigon lerer die 11616661 gescliribeu 11666611. Ult. Fol. vo:
Gedruckt vnd vollenslet ist diser loblich passion in der 1161661-
11611611 stat Augspurg von Anthonio serg 611 dom montag nach der
heyligen iunclrl'rawen sant Otilien tag') Do man zalt nach 1161 ge·
purt vnsers herrn cristi . ii . cccc . vnd im lxxxvi ..J 616. -

8⁰ min. 18211. 16116636166111661611. cust. 61 pp. n. cum figg. xylograph. -
(Heln N. 12445.—Panzer l. Annal. 1161 deutsch. Lu. Zus. 56, N. 224 6).-

N. l: XVIII Dec.-

. 91. —De planctu B. Mariae. — Argentorati 1481. 4⁰. -
111161. 1111. (16 16 France XIII. 224. -Ρ611661, Ami. typ. 224. N. 316. b). -

92. - Planctus beatae Mariae. 1466. - 40. sine l. et typ. n. char.
goth. - [Denis‚ Suppl. N. 1627. - (1166666 Ι, 344. - Η616 N. 2908. - Hist. Litt.
de la Franco XIII. 224.-Ρ66161,Α611. typ. IV. 46. N. 306).-

Α. 1487;

113. - 1Η61611166 super „Missus est“. -1 Fl Tit: Tractatus
bcati bernardi abbatis clareuallonsis 111 laudibus 111116 prurio 61191611
super euangelium Missus ast 116661666611161 61661616. (Seq. 166.
ligno inc. B. Mariam V. exhibens, 6 Gabriele salutatam his verbis:
ave gracia plriuu). F lvo: Incipit prefatio beati bernardi abbatis
super omelias euangelij Missus est angelus gabriel 616. Scribere
1116 aliquid 6111666116 iubet 16161. servo: Explicit tractatus (ete.;
11616116 additum) Sequuntur speciales figure 6116611616 notabiles
ex compendio biblie cum magna diligentia enucleate in omnibus
quasi sermonibus 611 16611616 66616 marie seruientibus. F 22 : Marie
conceptio 61 6611111166 signum 1611 reparationis humane (61611Ἰ 30
16 finc pag.: Explicit l'oliciler. -

4⁰. 30 ff. ll. seen cum sign, sine 6661. 61 pp. n.; sine l. a. 61 typ. Verum
cum statim scipialiu· 11111161 1111111111, cujus supra meminimus, cum inscriptione:
Speculum seririonum burte 1611111 6111111116 super salutatione anpelicc, quod 11111161
lypis excusum l'. 66 vo liis verbis terminatur: „Explicit speculum sermonum
ile 66616 virgine 1116116 super salutatione angelica. liupuessum Auliccrpic per
me Gerurdum 1661. Anno 1161111111 millesimo CCCC . lxxxvii. Secunda 1116 iriensis
augusti‘: pater, priorem 61166116 voluminis part-cm ab 6611661 1 ypogrupho
eodemque auno ac posteriorem impressum csso, 1111111616 vero 6 „'l'lico‹lorico
1116111111 i'lliierry Moriens) iu 6611166111Α166161161661611616611116111·16“, cui 1611-
quac partes debentur. - (11111116611116 Bolge ll. 342ς lv. 261. Ν. 143; iulii. impr.
par (1616111 Leu; ib. Vl. 44. 12, - Brit. Mus. Catal. ,166111ιι 181.-0611166611,
Typ. Necrlaurl. N. 2110. 261. - 116111 NN. 2661 61 2866-1Η61161161 Cat. bibl.
Rh. Trajcct. 1. lis. - 1116111111111· 16 11161166 11111224- Holtrop 71111. 181. -
11111111161261111, 437, -11611611661 1111. 4. - hougnran, Hursl, Rees 61606161.
1820, p. 64. N. 612. - I'unacr, Anu. typ, I. 13. N. 94; IX. 205. N. 11611-8616-
peum vil. 216. - Van Iseghem, Martons 190. N. 14, coll. p. 1116-11666161.-
Vc. 611 biblioth. Guclpliarbytp-

 

