—sn—

frcnzdsischen Uebersetzung von Godeseard 1111 Deutschlend be·
61661161 und sehr 1616161111 von Dr. 11666 und Dr. Weie. XI.
Band. Mainz 1661. 8⁰. - (Ib. p. sss-ecl: 66. August. Der 111
Β616116111, Α111 von Olairvaux‚ Kirchenlehrer. Peg. 331-343:
Verzeichniss der Schriften des hl. Berncrdus). -

(Not. ex biblioth. pelet. Mense). -

1914. - (11116611 Cocceios des 1161161166 16161116 (1 1111616116 (16
11161166, depuis 16 1616161166 (16 16 monarchis 11611 6166 jusqu'su
XIII· siecle. Paris, impr. de Α.Β61111; libr. J Li . Briere. Vol.
X. 1825. 8⁰. - (Ib. p. 183: Vie de Sciet-Bemard, 611116 (16 01611-
vaux, 16111161 livre per Guillaume‚ 61111666 SainirThierri. Pap.

e

229: ie (16 Scint-Bernerd3 livre second, par Arnsuld, 611116
Bonnevsl. Peg. 614-116ε1116 (16 Seisrt-Bernerd3 livre 1161616616
661 (16611161, moine de (1161116611).-

1915. -1111661, (166161 (1616116616 1116611611616 der 161661116161
1166166111166111 dem Dom 11( 866661, wie solche vem J 6111 1030
11161686 bescheffen gewesen ist. Neu aui'gelegb und 11616116 e·
geben durch ol. M. 11111116, Lehrer in Speyer. 8661611825- ib.
p. 28 seq. de verbis illis: ,(1666 lam lcr‹le“ 616). -

19111-(1161161166 61 Audrein.—) 196161111166161 6111666661, eu
sujet du conccurs 6166666 66116661166116 (16 Di‘on, per 1116116116

61 1111111616. (d 6611161 de Dijon des 7 61 10 decembre 1885). -
(11116666, Suppl. ll). -

leli-salve 11661116, oder Gruss der Gldubigen 611 Meris.
Aps den Schriften (166 111. 1161611616. Μ61116, Kupferberg, 1885.
12 (bchmslhoibr 256. - Theseur. 11. 753). -

Α. 1826:

wid-Han, [1611661666 .· repertorium biblioyrcpbicum, in quo
libri omnes ab 6116 typogre 11166 inventa usqne ad annum MD.
typis expressi ordine 61616161166161 simpliciter enumerentur
ve 6666161166 recensentur. 1111611. in lV. 66111. Sumtibus S. G.
Cottae Stuttgartiee 61 «161. 1161166661 Lutetiae Parisiorum. 1886
cd 1838. 8⁰. (lb. de S. 1161661116· I. 61111. csse-2928, 8858·,8818·;
Ι. b: eser-res& 11. s: 6666-6661;11. b: isses).

1919- Marici, (1161616116, Vde di (1161666116 &obsessori (11 cristo
(616. Vid. N. 716). 1611116, 616666 (11661616 1116116111, 616166. libr.
’ 1886. 16⁰. IV voli. (Blbhoteca 6611166616).-

(De Becker 11. Ed. Π. 9111-111161 chlmeggi 58). -

1920. - Nodier, 011. .· 11111161116616 8611666166666-161166, com·
prencnb 16 16111666 chronologique, biographique 61 bibliographi-
que des 61116616 inspires 61 (166 auteurs ecclesiastiques depuis

 

