-466-

2656-(116656665. -) La Ρ1666 8656516665 6516 06656 dite de
86165-3866681; par Henri Loriquet, archiviste du (1668566665.

Artas 1884, imp. De Sede 65 0⁶. 22 p. 8⁰. —
(Bibliograph. de 16 Franco 1884. N. 8787). -

2656. - Isory: Sur l’oratoire des Feuillanis de Fontaine. (111656. de
16 (1666666566 des antiq. de Dij0n‚ X. 1884. p. VIII). -

lssiiiffl — Norison: Τ56 life 6661 times of 66165 Bernard. London

2658- Nipp old, Friedrich: Das 16586 1666 im 1615161656.
(Berner Beitraege zur Geschiehte der schweizerischen Rei-or
66556666566666. Bern, K. J. Wyss 1884. 8⁰.- -.(Ι6 p 881- 885
quaedam de 8. 1186665616).-

26515-1156 old, Friedrich: Zur 66665165518586 111181 6666666166
11656566 1666. 6655636, Ρ5661535 66, Abhandlungen. Bern, K. J.
Wyss 1884. 8⁰. ΧΠΙ- 918. Ι. Heft: Das Leben 166666 11155561-
61566 ,(665 eadem de S. Bernardo quae N. 2658 6665566666).-

2660.-06166(16, (11666666 (prete): Un’ epistola 6158. 11666816.
Aspirazwni 6116 1666166661 Gemi (161656 56 varie laudi: 56655 di lin·
gua (161 666616 XIV, 666 mai fin qui stampati. Palermo 1884,
55601166166561166136166, 16⁰. p. 81.-

66686. 66. xix. N. 2308. - fflornaie 6, 66. 66. v. 666). -

2661. - Patmore: 86165 Ber-nard on 556 Love of God (656. Vid.
N. 2612). 2. 66155. London, Burnes 65 06566, 1884. 8⁰. VIII-

222 pp. -
(Not. ex biblioth. 1166. Brittium). -

245452—P0rlen (16666666655161165116615366 86665· und Er·
66666366666 (656. 5156162609( Neue verb. und vermehrte
Auflage. 16¹. 8818. 88566165. und 6666661556. Τ5561. 6566566166,
(1666Β6665366 1884.-

2663. -Ρ566661666, 1116166663 iiber die Anwesenheii 618
51. 1566616681 am 115816 -, 566666666666 56 (16611666556666 Κ616.
(66661566 56 der 61666661 -Versammlung am 18. Juh‘ 1888). An·
66166 (166 historischen Vereins fiir den Niederrhein. Κ5161884.
Heft 41. (S. 164-666). -

N. l: Subregens im erzbisehb‘fl. Priesterseminar zu 11616.-

2664. -(16666(166(1. -) Etude sur 166 6616666 165566 attribuis
i saint 11666681, 666 M. Hauriau3 6656, 166 6166661666566166
66566666, belles-lettres 65 6656 (16156666, 66616666 1666661665
61665666 66 theologie. 156666, impr. Oagniard 1884. 16 66. 81. -

(Bibliogr. (1616166666 1884. N. 8861. - Nol. 1165616636.-

 

