,.22⁰.-.

coenobiis, eeclesiis, urbium 66 privatorum bominum bibliothecis
611116616161111661.1611166616, ex off. 'Iussani le Olereq, 1641. 4⁰. -

(Ib.: apag. 916661111661111. Opp. S. Bernardi. Vid. N. 1024). -

A. 1642:

1007.-18.Β611161(166. -1 1161111611666 de S. bernard, de 61611-
6611116 616. Traduetion franeeise. -Ρ6116, 1642. 120. -

(11161. Litt. de le France XIII. 225).-

1008. - (S. Bernartius. Opera. -Parisiis e typographia regia.
1642 Ι). Tomi V in VI voll. 161. maj.)

(Tituli singulorum tomm.: Divi Bernardi opervm tomvs primvs continens

sermones de tempore 6166116116. (Peg. l-1000).—'I¹omvs secvndvs. 111 (1666
partes divisvs, continens sermones 111 diversa scripturae 1666. Ρ616 prima
(Peg. 1-699).-1>ars 611616 (Peg. 700-1163). - 'Pomvs tertivs continens 1166-
tatus. (Peg. 1-663). - 'Iomvs quartvs continens epletolas. (Peg. 1-1231.-Το-
mvs quintvs continens sermones 61 116616116 (1166 Bernardo 6666111166. (Peg.
1-721). - ·
(Bernard, 1111111111 Louvre 123. 125. -- Bibl. du Roy, Catel. ’111661 I. C.
N. 1032, - 0166166661 393. - De Bure, Theol. 259. Ν. 370. - 11166666 Ι. 343. -
Η161. Litt. de la Franco XIII. 219. - 1161116116 ΠΙ, 904.-Perennes111‚239.
240. - Rossi, Bibl. Borbon. Ι. 306. - 8666111, Catal. Bibl. de Troyes vm.
2876.—Solger I. 66-1161. ex biblioth. palat. Viudobon.).-

N. 1. Soli 161116 primo imago praelixa 661, miraculosam S. Bernardi lacta-
tionem repreasentans 61 subscripta: Parisiis 6666 1640-(1661111161116 errori·
bus ansam praebuit. - Partiuo 661 Merlom's Horatii, ordo 1616111 diversus, -

10111-1611661166-) Ι11 Gudeligit Sambael Eller Andeligh
Prosopopeiae Diekt Vthi lrwilken 'Phe Gudhdomliglre 1186116116-
96111111111116191’61111111111111111111 Μ111
illi 1111111161161111111118Β16116166116 inl'iigrileoblillva. Pallilalln aff
then Helge Kyrlrionee L'eirere Brraleordo Oompouerat‚ 6611 11111166
vthi migre Heghlerde Mitris Postillor 11111116, Nu pt 6111111611-
116161111161 Verterat, 6611 mod flere Skrifftenes Witrresbbrd toi-wid-

616611 1111111111 effsatt Afisslosepho 0116611616 Scholae Arosiens:
1611661616. . . Westeras 1642. 4⁰. —

(Wieselgren, Hel. Bemhards 86111161 p. XVII).-

10111-111161, 1166161611 11111166 (le 16 rie (Io Saiml Birriard
remier abbe ‹le Olerevavx 11116611 vers Hero'iques, Dijon, Pierre
llaillot imp. 1642. 4166 pp. --
(Clement-Ianin 32. - 1111661111). -
N. 1: prior Fontaneti Ο. cisi. in dioecesi 6661161161. -

· 10¹ 1. - Maurique, Angelus ¹): cistercien-ilem. sov verive Eccle-
siastioorvm Arrrmlirm a condito Gletereio, Tomvs Primvs. Lv -
dvni, sumpt. Haererl. 11. Β616661, 6111661661.1111166611. fol. — (lb.
ab 611116 1098-1144 uberrimae relationes de 3361661116).-

 

