‘ „m

1809. - (Butler. Godescard. —) Vics (15.1 Piros, des Martym, el
d'outres prinm'paue Salute, tirees des Actes originem, et (1551115-
numents les plue authentiques3 avec des N otes historiques et cri·
tiques. Ouvrage tresluit librement (15 l’Anglois (15 feu M. Alban
Butler, par M. l'Abbe Godcscord. Nouvelle Edition revue, corri-

ee et augmentee. T. VII. Paris 1785. —(Ib. XX. Jour d’Aout.
831111 {onorii Abbe de Glairveux‚ Docteur de l'Eglise, p. 873
a 444 . -

1810. -851151,(1(111(1511 111151αεί111 Zwei Predigten. Erete am
Festtege der Erhiihung des Kreuzes. Zweite: Ueber die wahre
Griisse des Menschen und den rechten Menesteb derselben. Rode
auf (1511 bl. chbarcl. Augsburg, Rieger 1785. gr. 8¹¹. -

(De Becker, II. Ed. 111. 459. -Heinsius 111. itt—Kayser V. 9.-Meusel‚
Gel.Tcutschla11d VIl. 10.-'Fhesaur. Il. 7411). -

N. 1. Natus XVII Nov. 1751, † XXX Maj. 1832, episcopus 1111115115-
11811818.-

A. 1787 :

1811. - (Cournand. —) l'am‘yyriqoc (75 scint Bernord, premier
abbe de Oleirvaux‚ prononct‚ le 1515111751, dens l’eglise de
le maison de S. Bernard de Paris, par M. 1’1111115Λ111(1·1“115(15 Gour-
(151111111τί5, imp. ‹le M. humbert. 1787. 8⁰. 32 pp. -

(Cat. Hist. France IX. 306. N. 1659.-(1115ν111151278.- Milssnd.-Querard,
Franco litt. IX. 315), -

N. l: Natus e. 1747, † XXV Mej. 1814.-

1812. — beist, ,15115511 Stcpban ¹ ) .· 11515 aris (1111 licii. Bornlrurd.
Augsburg, Wolff 1787. 80. -

(Kayser 111. 517.-Μ5(1351,(151.’1511555111 1v. 398151. verstorb. Schril'tst.
Ἦ11112131115111551, „dos hohen teutschen Ordens Alumnus“, Pl'arrer zu
Stein em Kochor.— '

1813.— (Sutor. -) Leti-eu· ores (1111 bolico chitcbtnisslcffl (155
crossen cbirovollcnscr 111115115115511138511111511 in clem hohen un·
mittelbcr freyen kaiserlichen Reichs-Stift und Kloeter Kaisers·
heim Cistercienser Ordens von M. P. Felix Sutor des Eremiten·
ordene fles heiligen Augustin Prie-ster, denn der Zeit dasigen
Klosters in Miinchen Prior, (1511 20. Augustinouats 1786. (s. l.)
1787. 4⁰. 34 S. ·-

(Not. 51( biblioth. palat. Monac). -

’ 1814. - Theddueus a S. Gemens '): Jurc ct officio papae ct-
trocla (1 S. Bcrncrilo. Bonnae 1787. -

(Barthol. a S. Angclo II. 272).
N. l: quern auctor „in saeculo Joanncm Antonium Duverser, elius Gro-

. yoriwu 1151115191 appellatum cssc scribit; carmelite excalceatus fuit7 post

professor et eanonicus Vrutisleviuo, nutus xrn Febr. 1757, 11827.-

 

