ffl—

Foppeus1‘134. 4⁰. (Ib. .42. Insignis epistola 8. Ber-nardi 1. 1145
(1111, qua „determinat dissensionem inter abbates Diligemensem
et Ninivensem Ord. Praemonstr. dioec. Mechlin.“, „non reperta
inter reliquas epistolas D. 8111111118).-

1544-11111111, J .: 0111101111. Tomos XVII. 1134. 101. -
1111. 8111111111 Opusoulo (1111111101 .· De filio prodige. De Charitete.
Soliloquium. Meditatioues de Passione Domini. Vid. N. 883). -

(Brit. Mus, Catal. „Berg‘ 183). —

1545. -111111111, -) 8111111111 11 distractione ctrrtiennes 111111
des 01111111 11181. 1111111111 par 111 Looal. Nouvelle edition. Paris,
chez J ean Villette fils. M.DOG.XXX1V.-

12⁰. 2 ff. n. 1111111111-1586 pp. numm -Ι- ll ff. n. numm. -(Barbier, Dict.
des unou. III. N. luere-Huc Litt. de 11 Franco XIII. 227. - Monbalon,
’111101 N. 6220. - Perennis II. 6483 111. 238. - Qutrard, Franco Litt. 12881
Superch. Litt. Π. 684.-Νο1. ex biblioth. municip. Lugdun.). -

1546. - (Meyer. —l 1111111111 1111111111 Fluss der Wetssteit in
‹lem Heiligen und Hdnig-fliessenden Ertz·Vatter und Lehrer Ber-
11111110 an dessen Jahrlichen Fest-Begitnguull in 111Ηο0111ιὸ1)-
111111118111111·Κ11011111 dell uralten weitberiihmten ohnmittelbar·
und befreyten Reichs-Gotts-Haus Kayscrslreimb Cistercienser·
Ordens Einer Hochansehnlichen und Volkreichen Versammlung
Vorgestellt Von P. ilenrico Meyer S. J. Det Hooh- Fiirstliohen
Exempten 8111111 Aviti zu Ellwang Predigern den 20. Augusti
1736. Ellwang‚ gedruclrt bey Antoni Brunhauer. 43 8. 4⁰.-

(Not ex biblioth. palat. Monac).-

1547. - 1 Schmuzenhaus. —) Lot-Rode 11111 den 1111111111 Bern-
tart im Stifte Zwettl vorgetragen von Franz Aulon 111 8111111111-
boris Weltlichen Priester. Wien gedruolrt bei J oh. Iguaz Heyin·
ger 1134. -

Not ex biblioth. monast. 2111111.- Cum anno 1734 Michael Ignatius Sutor
panegyricum 8. Bernardo in monasterio Zwet-tlensi dixisset (vid. N. 1549),
qui supra commemoratur, eodem quidem anno 1781 impressus est, alio autem
recitatus. -

1548-81111111,«]011111111.·11111011Ρ1111111111111 (etc. Vid. N. 16971.
Romae 1734. 2voll. fol. - (Ib. H. Controversia LXVII: de Epi·
stola 8. Beruardi ad Lugdunenses canonicos).-

1549. - (Sutor. -) Der 1111110111111, irad 1111111111 labendo Ber·
110111111. Predigt gelralten in Zwettl von Herm Michael 1911111111
Sutor, ss. theol. et SS. Oanonum Licentiatus, Passauerisch-
Unter-Ennserischen Oonsistorial-Rath und StadtPfarrem zu
Weitra. Orembe, bei Ignoti Ant. Prexl. 1184. -

(Not. ex Biblioth. monast. Altovad.).-

 

