523

13 11113 1111111313. 61311. Amiens, Get-main (S.) d’Auxerro 1074

imp. Duvel 31Η3111131111854-1873. Germania, ed. Pl'eill'er 2745

8⁰. Germanius (St.) 2289
Geron, Lovys 833 Gemano ((13 S.) xxxv, 113.

Goreten (Monast. Ο. S. B. in Aust. (1311113133 (S.) Parin. 2290

Su ., dioec. Linol 6313133131 (S.) 313 Pratie (Sedes typ.)
Gaetu i, Sig. (13 S. Bernerdo 1105 1991200
63313313338311. 1897 0311313133 i. q. Gerusheim
Gattucti 1593 1 1131311311, Ε. G. : Leipzi 31 Repertorium
Gallim, Gliuseppel: Notizie storiche! (131 deutschen 11113 3131331113311311

331133111311Μ31313. Ν33311,3131111.1 1111313111. Leipzig, F. A. 813311-

ti . A. Peinottl 3 Ο. 1882, 81. τ 113331. 1843 seqq.

Ga in, L.: catalogue de la biblio· Gersen (13 (1331311333 1117. 16731980.

11131113 (13 13 11113 (13 Montpellier. 2034

’111331 11311 Η131,31311.Μ3111- (1313333311. 54. 73, 81. 98. 102. 109.

1113111122(1111175· tlt· tt· 13· 13133131·
Gaufridus (notarius SBern.) 1· (etin 400. llll. 430. 434. 441, 451. 681.

Opp. S. Bern.) 786. 1399. 1673.

(13313133, Joh. 380 (iorum, E. 2024.

Gaume, J. 2325. 2349 (1311111111 (S.) 2461. 2467

(iuventus, Barthol. 971 (131131111311131111113 1166

(lebete (Die) der Heiliqen 2282 Gesut.⁷ 3111 23191133 2434

6313331131. 1930 (lether. ,1311111111 Georgi: Verzeiohniss
03111 (13311. 1'aterslternardi1tto,ltlu (131 131· 1500 ffiedruckten 3111 der

1749. 1753 31131111311311 Bi liothel( zu Liibeok
(1343111313 nimrim-(hirudo 1111313. beliudlichen Schriften - jetzt eut's

11. - 2461 neue mit (1311 Origiuulen verglichen‚
Geltermayer, Jos. Ant. 1406 mit einigen Veritndorungen‚ Zu-
(13111313330311, Theodor: Naohriehteu 31113311, und einer Vorrede zum

von (1311111 der Rogensburgieehen Druck hol'iirdert von Ludowig

Stedtbibliothek belindlichen 1113111- Sum. Liibeck 1782, bey Christian

wilrdigen und 3311311311 Biichern (1311111311 Donatius, 8⁰.

aus (13111 l'unl'zehndon luhrhundert. (1133113133, (1311131113 529. tot

Regensliurg, bey Moutegs Erben (133333, 1. (1313311

1785. 90, (ieiunii, ν. (S.) Hieroulmo
Gemme, Gabriel de S. Malachie 1046. Ι (131131 uon 11313313031437. 1429

1048. 1983 (1111113333, 1131131133 2622
(lenem, (13111183113311113161.) 186 6111113111, (1131311111 2283
(13331113, (13, 2017 (ihelon, Barthol. (Typogr.) 79. 841
(131313111311. (Typogr.) 361 ¹Giocomo (13 Portu 11111311.

Georgii, Theophilus: Allgemeines Eu- , 6333113311, Wilh. von, 2523

ropiilsches Biioher·Lexicon. 5 Th. Gieeeler, Joh. O. L. 1960

in 2Β. 11111281131131113111311. Leip- (liena, (11333311

zi& ξ311111111111 Theophil Georgi 1742 Ξέρῗίυὸέῖθη 2082

- (1.3. it, 3113· “’
(13319133111131111311 (1131131133 de Heilandia 11. lx. et (in
03319133 α S. Benedicto, 1. Colle Editt. Opp. S. Bern.)

Georyt'ue (S.) Major (Monest. O. S. B. 0933113131 933. 943.

Venetiisl (1111311131, Joh. (in Editt. opp. S. Bern.)
(1313νά 2012 xvu. 111111.
0313131111,013131311,1113113311113(11101 . 61111331, Rempertus 356

S. Bern.. 3111111111 -1115, 1534 Ginunni, Pietro Peolo: Memorio sto·
Gerardue (13 Lo 0·Ponte numne. 1133-311113113 degli Scrittori Raven-
Gerberon, Gabrie 1191. 1352 nuti. 2 1311. In Fuenze 1769 presso
Gerbertue ab Hormo, Martinus 1161. Glosell'antonio Archi. 41.

1804 3Gintlter, v. Giinther
Gerhardt, Paulus 1092. 1420. 2381 Ι (113113, v. (11111113
(1311119, 11111313 (Ty ogni 37. 1621 1682, Giorduni, l‘ietro 2089
Gerler, Durandus (11111131.) 222. 238 1111311313 Arcadico, 2273

 

