1136.- Kurze Taqzeiten zu Ehren des u Bernardi. Kurze
'l'agzeiten zu Ehren des 111. Stephan, dritten Abbte zu Cisterz.
Biberaeh 1768. 43 pp. lat· ’

(Rosenthal Cat. 61. N. 248).-

17618737. - Kurzer Lebenebeqrifi des Sel. Ber-nardus. Restatt

1738. - (belona. Ferret de Fontette. —) Bibliotheque Histo-
rique de la 1116666, contenent Le catalogue des OuvrageS, im·
primda et manuscrite, qur traitent de l’Hietoire de eeRoyaume,
661111116111111661166611661
eorrigee 61166611161611161116111 augmentee Par Ferret de Fontettei
ldlrlhltllfllltttt? hullt-³⁸ H⁰s¹⁸³⁸¹¹l 1⁷⁶⁸·

(Vir. ex biblioth. 11611616. Vindobou.).-

1739. ·- (Piberhofer. —) Der sich 6611161 6191661161, und Gon
6116111 letando Bernarrlus, Da deseen Jahrliche Fest-Geddehtnuss
In der lbblieheu Kloeter-Kirehen au Zruelel irn Liehten Thali,
des beihg- und beirayteu 01616161611661-01116116,1616111611 be·
tllsstlllfltilll-tlhtntilllltlffllhl tablith
Piterlrofrr‚ derzeit Pl'arr-llerrn zu Gunderatorl. (irembe, ge·
drulgllrt bey lgnatz Anton Praexl 6661. hinterlassenen Erben. 4⁰.
14 ,a pag. —

(Vir. ex biblioth. monast. ad S. Crucem).—

Δ. 1769:

1740. -- Geiet dee heiligen Vetere Bernardi durch seine
honigsiisse Schriften in uns ausgegossen. Oder Betrachtungen¹

auf alle Tage jedes Monate durch (166 ganze dahr, besonders aui
deesen heilige Zeiten und Festtage aus 66111611 boliten Biiehern
zu allgemeinem Nutzen aller Prediger, aller Ordunspersonen und
aller Christen zusammengetregen, wegen ihrer in der ganzen
reehtgliiubigen Welt bekannten Fiirtreilieh- und Nutzbarkeit
das ersternal 111 die deutsche Spraehe iibersetzet, und in Druck

gegeben ‹lurch dassen nrinrlestes Ptleylriad, besonrleren Verehrer,

unterthbnigsten Diener. lV Bande. l.¹) Monate Janner-Marz.

262 † 216 † 232 SS. Augsburg‚ Joh. Jacob 116616611611769. 8⁰. -
(Via. ex biblioth. monast. ad S. 01666111).-

Ν. 1. Vid. NN. 1746, 1749, 17713.

1741. - Reisner, Fedinanues ¹) .· Bernardus quinque fratrum in
spiritu puter. Augustae Vindelicorum 1769. 8⁰. -

(Bueder, Lex. veretorb. Bair. Sebriltst. 1. b. 164. - θ116161161279.-1)6
Becher V. 611ς11. 1111111. 111).-

N. l: Presbyter Soc. Jesu, natus XXl Sept. 1721, † XII Jan. 1789.-

 

