40..

8⁰ 432ff. 414. goth. 44444 sign. (incip. 4144. (1114. 4444441414. num. 2311.-
(11141144, Bep. 'lyp 44. N 511.- Via. ex bibliotli palat. Monaoffl)

A. 1507?

346 - (S. Bernardus 4114411141444444. -1 F 1 Tit„- [aber 1114411444
tionum 144141144444414 Quomodo homo ad dei imaginem factus 444.
(Subbus rmago ligno ineisaB. Mariae V. eumS. Elisabetha [1144
puero .14444,4441444 quibus spiritus 4444444441 eadem imago Flvo 44
44 fine 1414441. F 2. Melliflui Doeboris Beati Bernardi Abbebis salu-
1444444444 141444 Μ4414444444444 14144444444441444 Fon: ExplicitLiber
Meditationum Beati Berrrardi primi abbatis 01444441144444.144-
pressus Golorrie per Marlirrum de Verdena: prope domum Consu-
latus commorantem. F22vo: Annotabio capitulorum (4441, quae
fol. 24 ,1144444441-

8 .24fl. 32 11., 414. goth. oum sign„ sine 44444. pp. n. 44 anno. -(Cum m
exemplari nobie 44 4. 44141144144444 siud. 01444444. misso „Manuale beati Au·
gustini“, descriptis „Mediialionibus“ propendens, eedem qua illae imagine
terminetur, iisdemque 1444444 44 eodem linearum numero per Martinam 414
Verdena impressum sit: persuasum babemus, „Medibationes“ eodem quo
„Manuale“ anno „Millesimoquingeniesimo 4414414444ι 44 sortasse etiam „se-
quenti die 14444 'Phorne apostoli¹⁴ ΙΧΧΠ. Deo] ex ol'lioina prodiisse. Ab aliie
ad annos 114110, 11401, 1408 releruntur.-S. Emmerami Bibl. N. uuio-Hm
1444. de la Franco XIH. 224. - 1444444414. 4144 Oldenburg. Bibliothek [Serap.
XXIII. 2881. - Ρ444444, 444444. byp. IX. 439. N. 85314. - Rosenlhal (latal. 41.
N. 1123.- Soharrer, Si. Gallen N. 225.-Woislingor‚ (lab. 23 lubi legitur, exem·
plari ab oo 4444144444 „manu subscriptum eese: 1517“]. - Vir. ex biblioth. o. r.
stud 01444444.)-

’.-147-(8.Β(4444444(1444. Ρ144444444411. lIV. ,414411- 1011 commoneo
144 4444141444414 414 44441441144444 414 la 444444 414 4444 be1loistfilz ar la
14444144(141114444444444444144144411144444441, laquelle 444 moult 4114 44444
44 14444444 a 44414. (F regmenbum libri 144 4144 etiam pars„ Medita-
bionum“ S. Bernerdr 144 Museo Brib 44444444- -Anthoine Verard:
Paris 11401181- -111444 Mus. Cat. „Berg“ 188)-

A. 1508:

Ι 348. —S. Bernardi Epistolae. Hagenoae1508.ibl. - (Weislinger,
044441. 23). -

⁰ 11411- (anemurum. -) 1114441444.14444484414441144444 1508.
4 ’(Β444444, 1144441113041-

1140.-(.8 4444444444144. —)F 1 Tit. :Melliflui deuoiique
doctoris 444441411444444411 abbatis Clareuallonsis. cisterciensis or-
dinis opus preclarrnn 4444 complectens 4444444444 de tempore, de

Q

 

