Q

(etc. 1706). 1166166111 pro Immaculata Conceptioac B. V. ct S. Ber-
nardo ct miramo contrario, (1707),-1Χ61116Β6166111161 111. 686).-

77. - Kreyenriet 1116061166(1666661166Ιι6661166, cuj 66 opera
1616166666 1727 -1740 16166616616111616111, eodem illo anno 1740
editurus erat opus sic inscriptum: Zodiacas mellifluas in duodecim
controversias apologetico-t eologicas et polemico-scholasticas
distributus (in quo haereticorum omnium doctrinas refutavit et
S. Bernarctam ab erroribus ipsi objectis vindicavit). Scripsit etiam
111εοῖ6616166666611166611661616 S. Bcraartli, MS. 4⁰, compl. 6611.-
(Buchinger,1⁴]pit. 1661. 1166611. -Francois II. 21).-

78. -Ι1611161166, Hatra (congregationis S. Mauri resbyter‚ pro·
16666616 coenobio S. Augustini Lemovicensis XI art. 1651, mor-
tuus XX Mart. 1701), 16 monasterio Altissiodorensi XVI Aug.
1686 suam operum 8. Bernardi versionem scribere coepit, hoc
titulo: Les ocaarcs dc St. Bernarrt tracta-itas sur l'ddition de Mer-
lon Horatius, avec 1166 remarques. (XVI voll. 161. 6034 pp. asser-
vata olim S. Germani de Pratis). -1166116616Ι141-Τ6661111187).-

70-116616111166 Auricularis (monachus Lucellae saeculo
XVII'l) exaravit 6666 616 16661161661; Loci coarmaaes a 81161-
aardo, materiis ordine alphabetico digestis. MS. - (Buchinger, Epis.
1661. Lucellt. -

80. —Lopes de Quentel‚ Antonius 116 S. Vincentio (Senta-
remi in Lusitania 66166, monachus Fuliensis, Neapoli vestitus
6. 1641, exstinctus a. arcamarcaa at S. Bcraardo Abbate di
Olaravalle. 1666. 4⁰. MS. Biblioth. Pudentianae Romae. - (Muniz,
Bibl. cist. 270). -

81. - Ludiqerus (tertius abbas Veteris-Cellae in Misnia, Ord.
0161616616, 1224, mortuus XXVI Febr. 1234) reliquit Ora-
tionem 116 S. Bernarclo. MS. - (Bayer‚ Altaelle. - 1061161, 11. 2572, -
Possevin. Appsr. H. 66611666, De Cella Vct-eri 113). -

82. -Μ61116116166, Leander (professus Ursariae in His ania,
post abbas S. Martini de 0661666116 Ord. 0161616, morte absum-
166 6.1775); S. Beraarttas constans assertor pro tramacalata Coa-
ccptioac Bcalac Martae. Dissertatio critico-Academica super Epi·
stola ejusdem ad Lugdunenses Canonicos. MS. 4⁰. — (Mania, Bibl.
maan-

83. - Maynardus (Italis Mataardo), 16116666610661166116 a S.
Beraardo ¹), opus „Spiritus 8. 1111661111ί inscriptum t'voluminibus
publici juris facturus erat, cum 16116 66116161 (XVII Nov. 1665). -
(11666616 11. 227. - Morotius, Oistcrc. 46. 99). -

N. 1711111. 1064. -

84. - Malateca, Fraactscas dc, (professus Β6111 Ο. (list, quem
sacculo XIV floruisse narrant), altam S. Bernarctt a Theoderico
abbate compositam in linguam lusitanam vertit. Ejusdem 6116111
eet: Disa'pttna dos Moajcs para tem 66661161· 66 viltas, coraposta por
S. Beraardo, qui liber pars operis ,1166161616α 161666 6616161.
MSS. - (Barbosa II. 197. - Index codd. biblioth. Alcobat. p. 128, N. 291. -
Muniz, Bibl. cist. cra-silva et Vischius 1666611.-

 

