20

Fol. min, 222 ff. (1- 1 ’115 ,·- 223). ch.gotlr.2 coll, 1511, 5155 elgn. 5555. pp.
5. 55 typ. (tortasse apud 1155155νί5555515155515).-Β(15. Mae. Oetal. „Berg“. -
Brunet, Manuel Ι. 796. -Campbe11,'l¹yp. Neerland. N. 213. - 05111155 XXII.
466. - Denis, Suppl. N. 922.—Graesse Ι. 344.-Η515 N. 2845.-Η155 Litt. ‹le la
Frence XIII. 218. 221. - Holtrop 99. N. 252. -· Klemm Vera. N. 105 1224 ff. 11. -
Lalre Ind. IL 37. N. 5. - Lambinet 355. - La Serna II. 169. N. 244. - Lede-
boer 13. N. 37. — 15115, 05551. ’15551 387. N. 465. - Oudin H. 1233. - Panzer,
555. typ. I. 265. N. 5. - Perennes III. 240. - Visscr 11. - Vn. ex biblioth.
palat. Monac). -

62. - (Sermones de Tempore, de Sanctis, de Diversis. —) F 1
vacat. Fe (Sign. Ain: Seruaeus beati bernardi abbatis clareuallis
incipiunt feliciter. (855555555115. 4:) De adventu domini sermo
primus. 8293 551. 1; Sermones beati bernnardi (l) abbatis de
monte (l) clareuallis Explieiunt feliciter. Ib. col. 2: incipiunt
tituli sermonum beati bernnardi (l) abbatis. Et primo (15 tempore
et de sanctia· F 294 551. 2: Tituli sermonum de ‹liuereia F 294 vo
col. 2: Expliciunt tituli. F295 vacat. F296: Petro drach ciui spi-
55551 Salutem p. ²7Placuit mihi vehementer diebus superloribus
5515 eam sententiam incidisse, vt dulcissimi et deuotissimi ber-
nardi sermones eximios imprimere decreuisses“ (ete.) ,Ο ser-
mones l'ecnndissimos. Quorum prolecto summa vtilitate permo-
tus . legens 55 relegens‚directorium conscripsi repletrunmt 15511155
515 inventu. quicquid reperire quispiam exoptarit (ete.).Vale petre
55 me. ama. Ee cernue-pa pridie ludendos septembres. Anno demini
lxxxd‘. 555. - Sequitur registnnn qued terminatur Fece. Deinde
leguntur haec:

Inunc Ι tandem totum bernnarde (l) per orbem.
Protinus exilias ne 55515515 cadat:

Diuinae que tuis sermonibus exprime leges
0155155155 homines deseruisse velint

Vade precor cunctis bernnarde (1) legare suauis
Flecte ud virtutes pectora dura pias

Ο quemcumque iuvat 5555555 cognoscere patres
11555155115511) relegas 1551155 scripta colens

Frigida J arn dudum I'crueecet amore voluntas
Et mens doctrine (151515 rnella feret. -

Fol. rnin.; ch. goth. 306 1 551 titulus deest, 3051 11.,25511. 1 praeter registrum,
quodcum epistola in nonnullis exemplaribus (1551(15155(5·).4411., 51551. a. et
t. n. (sed epistola teste: Spirae, l'etrus Ilrneli, anno 1181), 5155 5555. 51 pp. 5.;
oum sign. et litt. init. pictis. - {Beier 26. - Beughern 28. - Cuillc 28. - Denis
114372.- Georgi Il. Suppl. 36 lnialc: „Heidelbergae‘fit - (1151 p. 19. N. 73. -
Greesse I. 344. -- (1151515151, 15555. Hnnnevcr 17 N. 117. — Hain N. 2846. -
Hellebrunt 286. N. 3115. - Hclnisclnoll 1. N. 11‘2: 11. 56. - 11155. liu. (15 15
France XIII. 218221 1551551115 illa 15 duras dispescitur: Spirensem et Heidel-
bergenseml. - Laire, Ind. 11. 38. N . e'. - Maittnire IV. 423. - Orlandi, Orig.
delle Stampe 186. - Panzer‚ Anu. typ. Ill. 21. N. 16. - Rosenthal Catal. 41.
Ν. 1126. - Senbertus 141. - seltener, St. Gallen N. 320. - Seemiller 1. 148. -

 

