--Q

1764. - (Sutor. -) 53533113 auf (133 (13313313ιηὶ33) des prossen
01333331133333 Abies 1133353331, gebalten im Stift und Kloster
Fiirstenfeld Ord. cist. von P Fere sector, Augustiner· Ghorberr‚
3. Ζ. 113533353311053333313533531313 Mllnehen, den 20. Augusi
17 73. Gedruelrt mit elradernisehen Schriften -

(Not. ex 1315335 monast. Mettensp-

1765- 213331θί3333, Franz Xavrr (1333351) 1033331333 und
Ρ13333333833131)5353333331 (13313311. 11333331, gehalten zu
Keisersheim. Dillingen 1773. 4⁰.-

{Baader‚ Lex. verslorb. Bair. 83531133. I. b. 369).-

N. l. Natus m. Jan. 1743, †XXVIII Mart. 1797. -Ν, 2: in dioecesi Ey-
333333331. -

Ante 3. 1774;

17611. - 11153.-) Historia 31133 S. 1133333311. Tit. 33 20 3355.
ine, 0. 17111. (133 inv. 33 exe. Augustae -Vind. 4⁰. 3. 3. (sed 3333
annum 1774, que Θο(131’31(133Β33333(1331153 mortuus est). -

(Rosenthal 033. 50. N. 472). -

Α. 1774;

1767. -11133533333, -) De Oantv 33 Mvsiee Sacra A Prima
Ecclesiae Aetate Vsqve arl Praesens 'l'empve Auctore 11331133
1133533131) 1113333333ἰί 33 (13333. S. Blasii In Silva Nigra Abbate
1333). 'lomi II. 'lypis San-Blasienis MDCOLXXIV. 4⁰. - 115.
(13- S. 1133333313· Ι. eei-3523 Π. 24 seqq. ad 124). -

1713. ex biblioth. monast. 3(1 S. Crucem). -

N. 1. Mart. 0335331333 ab 1133333, 333. XII Aug. 1720, † XIII Maj. 1793. -

1768. —Journal (133 Serene, 1774, p. 323-332.l1b. 110111011-
3133333 nisi 3333333 libri 3033313 1733333331 edili, vid. N. 1762). -

1769.-833331333 333331333333Κ333313343335533 die vor-
nehmsben Gegenstende rn der Kirehe. XIV. Bend. Aug sburg

1774. 8⁰. -115, p. 126-202ε Ζ13333313133, Lobrede auf den 51Β3331ξ
hardus, 333. vid. N. 1765)-

(Not. ex biblioth. monast. ad S. Crucem).-

A. 1775:

17711- Duereux 1315535 Les 3133133 35331333 03 Histoire du
christianismo. Paris 1775- 115. Tem. V. pp. 162-165, 210-218,
274- 283 cleS 1133333313.-

1771μ-Ρ3333331335311333513533 der vomehmsten 1153353-

0rden 333 ihren ergenen Gesehiehtsehreibern von einem unge·
3333333 Frenzosen gesamlet und m einem deutschen Auszuge
3ο (3333333333, (1333 der Geisl und die ninere Verfessung des
553353333333 (133333 erhellet. Zweyter Bend. Leipzig 1775.

¹. e-(Ib. p. 50- 87 dr. S. 1133333313).-

 

