..u-

30011 pro eximia illius pietate non iniuria dixeris, plane ’11100111-
0011, opera 01111110, tam qvae vere germana illivs esse nemo inficias eat,
quam quae spuria et supposititia (quanquam non dissimilis pietatis) plerisque
videri possunt, diligentissime nunc primum recognita, aucta, ac emendata, et
in ordinem concinniorem dispositth ex praefatione ad lectorem, et operum
Catalogo, maxime vero quid in hac editione sit praestitum, licebit cognoscere.
eum Indice duplici, altero locorum sacrae scripturae passim ab ipso D. Ber·
nardo explicatorum, altero eoque nouo et amplo rernm et verborum. Parisiis,
MDLXXXVI. Magna Navis. Ovm privilegio Regis. 1012 Το10. 8 1111. numm.
1- 1794 0011.; 2 ff. n. nummi-1052 0011. numm. -l- 94 ff n. numm. Iud. (Editio
Joanais Gillotii „omnium illius saeculi elegantissima“). -

(Biblioth. du Roy, Cat. Theoi. Ι. 0. 1029. -Buxheim 0010111. 181-00111101,
XXII. 466. - Chevillier 325. - Climencct 394. - Classius I. 91. — Hist. Litt. de
la Franoe XIII. 219. - Mabillon, Opp. S. Bern. 1. in Praet'. - Olearius I. 129. -
Oudin Il. 1234. — Pirennes 111. 239. - Posscvin. Appar. I 214 seqq. - Bassi,
Β111110111.Βο1Ι100.1306.-8000111,Β11)1.(1011101001111.2813.-Νο1. ex biblioth.
palat. Vindobon.). -

619.-1Βο0011911.-) Secunda parte delle 1101110110111111111110101
Dottcri di S. (11110011. Novamente truslot-te, e cerreti-e dal R. P. F.
Nicolli Aurijiro Brionsuili Senesa 00000111οη0. Di novo poste in
luce. E questo t il secondo Grada della Scala Spirituale. In Ve-
· notia appresso i (11101111 111811. 12⁰. - (lb. ex S. Beraardo: l. 11011010-

tissime Merlitatioai per cognitione dell’humana conditione: altrimenti chia-
01010 libro dell’anima. Nuovamente ristampate e ricorrctte dal Buonfiali;
2. Il Secondo libro dello Meditationi, intitulato dell’amor (11 Dio, tradotto
in lingna toschana dal Buonligli; 3. 11 divotissimo et utilissimo Trattato
dello casa interiore. cios del vero medodi edilicar la conscientia; 4. L’Epi-
stola della Perfettioae della Vita spirituale). -

(Graesse 1. 140. - Η101. Litt. de lu Franco XIII. 221. - Paitoni, Bibl.

vag, I' ⁶&— 1. 1587:

680.-1Α1100οο da Madrid. Dusinelli. —l Arte di ,10111111 a 1110,
01 perolio (10110 persone illustri, 1111111110111011001101110111111Ε100010-
cano, tradotta di Spagnuolo nella lingua 11011000, 01 hora di nu0u0
reuista, et (10 molti errori emendata: Et aggiuntaui vna Epistola
(11 S. Bernardo (10110 perfettioac, della cita spirituale. (Signum typo·
graphi cum circumscriptione: Concordia res parvae 01000001110
Venetia, Presso (11000100 Oornctti, 1581. -

801010. 14 ff. prael. n. numm. 7²- 168 ff. numm. - (Edit-or: Pietro Dasi-
11111.-11.001.11110-168; Epistola di S. Bernarclo etc. 01 supra- Vis. cx

biblioth. palat. vindobon). -

681.-18.Βο1001(100.-11110101110. (In„SummaTheologicaetCa-
nonica J ohannis Gersoa..inVI. libros digesta“).Venetiis 1587. 4⁰. -

(Brit. Mus. (lat. „Bergl‘ 187). -

682. - (S. Bernartius. Meditatioaes otc. —) Meditatioacs S. Arpo-
stini‚ 01 S. 1101101111, Aliorumque sanctorum antiquorum patrum.

 

