,213-

919. - (Lopez. -1 Epilomes Sanctorum Patrem sld Sarrae Uon-
oionos I’er Leros· t'orunwnes, ex Origene, Basilio, chrysostomo,

Hieronymo, Ambrosio, Avgvstino, Gregorio, Brrnardo. 'lomus
Quartus Por Revereudiss. in Christo Patrem F. Ioannem Luper Ex S. Ordine

Praerlirutorvrn Episcopum Monopolituuvm. Editio onmium postremo, ab
auctore recognita, prioribus'emendetioret auctior. Antverpiao, Apvd loannem

Keerbergivru. M.1)c.xx.11. Fol. - (Β). 1711001. 2-181. ool. 2: In festo Ber·
nardi Attalis). -

(Heusde, Cat. Bibl. Rh 'l'rajoot II. 543.- Nol. ex biblioth. monast. od
S. Crucem). -

920.-8010000000, Christian· theodonis: Pia Meditare Diui
1101011ον1111). Fribergae 1622. 4⁰. -

(Thomas {Meslli'ihrer} 909). -

Nr. l: est carmen.

921.—Sommulius: Meditoliones St. Augustini, Beruordi (010).
Duuoi 1622 apud Bulthasarum Bellorum. —

(ne sacher, 1. 110 sr.11.‚111.sso).-

922.-810000010111, t'zymou: Mellislnus Bernartius, 000110100-
dibus et vita melliflui Ecclesiae Doctoris S. Bernardi Oratio, ad
g, Gostomshi. Orecoviae 1622, iu ol'ficinuMatthiao Andreoviensis.

(Estreioher VIII. 110-10010111. 426. N. 8343). —

923. (Tournemeul. —J Lu vie du Ohurles de Suinl Bernord,
religieux 1001110011), l'ondateur du monastero de Fonteiae ⁹). Pur
1001000003). Paris, Huc-queville. 1622. 8⁰.-

(Lelong, Bibl. hist.. de 10110000 N. 13089. - Morotius, 011181. 219. -
Peronnbs IV. 381).

Ν. l: mort. prid. id. Mart. 1601, l'exior nominatus-N. 2: in 1000 natali
D. Romanii-N. ³: sub hoo nomine ignotus qnidam monachus Fuliensis

10101. -
A. 1623:

924. - Alsrdu8, Guilelmus: Excutiorum piarum centuriis primo
et 00001110 qua SS. ΡΡ. D. Ambrosii, Augustini, Bernhardi, For·
tunuti, Gregorii, Prudentii, Sedulii alior. imitatione hymni pro·
ducuntur. Lips. 1623. 12⁰. 342 0140200.-

(Μομο Β111. Exot. 1. 11111. -Mollsr, cimbris I. 1.-11000011101, (10101. 60.

920. - (00000111. -) 1100010 de SS. slyosliun e Bernardo epel-
101111 0110 hierocle, trudotte in lingua 11011000 per ordine dol
001111001011011001010111010000ον0 ‹li Bologna del Pedre More'
Antonio (lupprlli (11Εο10, Minor conventuale di S. FranoesoO.
In Bologne, per il Vittorio Benocoi, stampatore. 1623. 4⁰.-

(Argeleti, Bibl. d. Volgarizz. l. 2t.148.-Pait0ni, Biblvolg. I. 33. 171,

qui pro „e Bemordo“ ponendum esse putat: „S. Beudeuo e 80010 01110101-
Wedding, Scriptt. Min. 23). -

 

