10³-

N. l. 11151161, ul. 1161161, post 1166161 primarius (161116611616,1161116 XI Nov.
1547 † Π Mart, 16115,-

670. - 1166111161. 1111111661 : 1566161116 51666166111111611161116161715.
N. 654). Ι16111 Theologia 11616116νά1 66 11161611 111 11116 1611611116 pon·
11116116611161116116611163116 spiritu monachorum descripta. Thean-
(lor Lutherus. Vilebergae impressatypis M. Simonis Gronenbergii.
1584. 4⁰. —

(Bassaeus 1. 11-616111161. 36-616116111611-

515851

671- (S. Β611161(1.-)Τ116 6611166Ε1116116111Ε11811611.158581.-
(Fysher, (16161. Bodleian. I. 143). -

672— (S. Bernardus. -l Opera. Veneliis 1585.-
(Possevin. Appar. 1. 214 seqq. 11). -

573. - Bonfiqli: 1166616 11611116ῑὶ661 di S. 3611161116 Abale, 6611
16 Medilazloui (11 S. Α116611116, 61 1111 Τ161161ο di 5111166666 della

Vita SpIrituale in 11116176116116 appresso Ventura (16 Salvador.
l 5115. 16”. -

1111361611, Bibl. (1161161161. V. 423. -0616116111, 0111166611 XXXII. 400.-
Malloi 38. - Pultoni, Bibl. Volg. Ι. 165). -

u ‘ggzssssgwds' 1116 paralyse· of Daynly 11661666 (etc. vid.

(Brydges, Gens. 1111 I. 256. 257). -

1175. - 1Η6111611. -) S. Augustinus vyerige Μ611116116116116611-
(166111611.Α1166116ρ1611611 (1618161611 16166111 6111161Η6111116661111611
van (161 aenschouwinghen Ο1111611.-5’.Β6166111116 (1666161166-
(1611111. - S. Α11661111116, (116 811616 1161 Goslllyoken Liefden. 116561-

‹luytseh 11661116. Hemert. Reos, 1585. 111.-
εΕκ quodam (16161. libb. antiq. - vid. ann. 1545).-

5711.- Miraculum, quod Deus Ο. Μ. renibus S. P. Bernardi,
abbatis 016166-1161116, 11661166116661616 1611161111611616111111 (1111-
onis lecit, a quodam ejusdem religionis Mediolanensu) monacho
editum XV. Kal. Maji 1585.-

)Η61111111161, Lilia cist. II. 116111).-

N. l : 6611. monasterii Clarae-Vallis (Italist 0116161656) ad Mediolanum -

(117.- (Schwab. —) 6611666666 116111116νᾶ1, 11111 viel 6611511611
8611611611, Exempeln und Η161ο11611611111111 111111 ausgelegt durch
S. Schuub. Gurlitz 1585. 8⁰. -

(Κ11611111,Α111161. typogr. 1111661 Super. 46. -0116, 011611611611616 111. 355).-

A. 1586:

(178-16. Bernardus. Opera. -) Divi Bernardi claraevallensis
6516116 primi reliqiossssimi ecclesiae (16616116 svavissimique, 61

11*

 

