—240—

1125. - (Chautaion. -1 Bibliotheca Potram asoatica sive se·
lecta veterum Petrum de christiane ao reli 1000. perfectione
o uscnla. Studio cauco· 0100101001),Βο001100001030110010 S.

auri. Parisiis a udFredericnmLtonard.1662-1664. 6 tt. 4⁰. -
(Tomus 1²): S. acardi, abbatis ClaraevaHensis Porooneticoa,
pers prime, Sermones de Tempore cl dc Sanctis complecten8‚ nec
non civitam S. Malachiae, Episcopi Gonnerthensis. -

(CeiIlier XXII. 160. - Desportes 248. — Francois III. 523. - Georgi V.
40. - Hist. Litt. de la Franco XIII. 221. - Lama 43. — Mobillon, Praef. in
Opp. S. Bernardi. - Monbalon‚ 1160111. 2589. - Pez, Bibl. Ben. Maur. 13. —
Roeenthel‚ Cetei. 41. N. 1391. -Tassin I. 98),-

Ν. 1: male Ohaadalca, natus a. 1617, professus VII Febr. 1640, † XXVIII
Nov. 1664. - N. 2: passim —sed mele - anno 1661 adscriptus. -

1126. - (Lehmann. -1 Hieronica dor Fripcn Reicies-Stati Speyer.
Mit Fleiss zusammen getragen durch (Ileristopboram Labicana.
Franokfurt a. M. 1663. 4⁰. - (lb. p. asc-500: Was Boroloordas Apt
von Clarevall [zu Speyr] verrichtet‚ und von einem Gespraech so
zwisohcn jhme un einem Morienbild in der Domkirchen fiir·
gangen seyn soH). -

(Not. ex biblioth. palat. Monac). -

1127. — (Sertorius. —) Sancti Footrlatoros llol‘ipioscrom oraliarim
Oalamo La iderio descripti a R. P. 110011ον10 Sarlorio, E Soc. J osv,
6610001. oct. ejusdemque ordinario Professore necnon Archi-
ducalis Academiae Molshemensis (lancellario. Fryburgi 1662.
4⁰. - (Ib. p. ‘lo-‘131 Elopiam S. lirrrcordi). -

(Not. ex biblioth. Monast. od S. Crucem).-

1128. -Tissier: Bibliotheca Patrum (listerciensium (vid.
N.1115). Tom. IV. Bonofonte 1662. - (ib. ag. 126: Epistola Β.
Baraordi aa Β. (r'oillclmam, S. Theodorici achatem. - Pag. 127 ad

1³0: Epistola ejusdem Guillelmi ad S. Bernardum de erroribus
Guillelmi de (10001110).-

A. 1663:

1129. - (Β., 0. M.-) Oratoriam amardo) latino-germanicum
recognovit C. M. Β. Magdeburgi 1663. 331 pp. 8⁰. -

N. l: Vid. N. 828.-

1130. — Lamy: Lo Via alc 011οη001 (010. vid. N. 1041. IV·
edic). Paris 1663. Pierre 10 Petit. — 8⁰ min.

30 pp. n. numm„ 680 numm. ct 14 0. numm. ini-(Bouvart [Acta SS.

Ι Aug. IV. 2521. - Cat. Hist. de Franco IX. 305. N. 1647. - Hist. Litt. de 111

France XIII. 131).-

1131. - (acquires. -1 Molliloqoiom S. Bernardi, in qvo Vera
religiosae ct sp1r1tuahsv1tae fundamenta 0 tanti Doctons monu-
mentis extracta proponuntur. A. P. Joaanc Mol-pairac, Monasterii

 

