,6-1-

onngregationis, † XVII Nov. 1665. - Liber 1116 6611111161 descriptionem 111166
S. Bernardi ex antiquis fontibus 1161161616.-

1081”).- Pistorius, 116611] .· Sanctus ,0616611166 61161 661161166116
1611116116 von 1166 heiligen Bernardi, Abbtes zu Claravall, Tugen·
111ἓὲ4 {iim-3⁸¹¹ in 1161 akademisohen Τ111611616)1 bey Ignatio Mayer.

(Liber 1111116111. monast. (16111161. —

A. 1655:

1086.(A1b0rtinus.--=) [1611111616 0616611166 01161 Leben
der heiligen Apostlnn Enaiigelistnn Griechischen und Ι16161111-
soher] Kirchnnlehrern 1116 611611 irriderer iiirnembster Heil' 611
6116116111 11111 66111161111816166 11666111111611 66111161 auch 116 611
1111116611 andanchtigen 1161161116111611 joclem Heyligen mit 11111161-
lichen Kupii'erstiohen 11111111ἱ611 86616111 111111 Ι)111611 1166111611
Alnernnmn Weylandt Bayrisc 611 Hof Rnths 8661616116111, 616.
zusammengetragen. Genuokt zu Augsburg durch Andream
A 61 61 In verlegung Nicolai Η6111161, Β116111111611616 111 Miinchen.

ἑ) V. 8⁰min. 696 pp. - (Ib. p. 535-541: Leben 1161611. Ber-
nar i). -

(Not. ex biblioth. PP. Praedicat. Vindobon.>.-

1087. -- S. Bernardns: De Consideratwne. Romae 1655. 12⁰. -
(Bonca Caini. 64. N. 88). -

1088. - S. Bernardus: Opera 01111116. Parisiis 1655. - ( Sic ap.
061111111661 p. 23511).-

1089. - Β. Β611161(1116, abbas Claraevallensis: Scala 06611, seu¹
Meditationes piae 61611166 11611116, 1166111116,,ρ66616116 61166111-
166111)116Ι).Ν..16611 Christi. Augustae-Vindelicorum. 1655. 12⁰. -

(Hist. hit-t.. 116 16 Franco XIII. 2211- Lipenius II. 912).-

1090. -11161116111, —) Sancti Patris 1111661111 (116161611611616
Abbatis Primi 111111ιῖ11 6116061166116 61 Explicatio omnium 1666-
111111 Sacrae 8611616166, quae 6 6161111 reperiuntur 111 omnibus S.
Bernardi operibu8‚ 01111116Β1111166. Labore 1⁴¹. Davidis meant ¹),
Parisini Doctoris 'I'heologi Ordinis FF. Ρ1661116616111111. Ρ6116116,
apud J oannem Η61161111 1655.

4⁰. 2 coll. 362 «1-68 1- 3113466 pp. - (Georgi ΙΙ. 405. - Η161. Litt. 116 la
nance xiii. 111. - 11111111111601.61616611111136-616111-11161
11. 716. — 8666111, Bibi. 116 ’116166 VIII. 2881. -Τ11611 06161. 18880. - Vn.

ex biblioth. 661611116111161-
N. 1: 1161. a.. 16611 XXXI Maj. 1688--

1001. - (Thorlnksson. --1 Medinat-lones 6 88. Ρ61111111 Augu·
strui, 8111161111, Τ11111611 61 aliorum scriptis excerptae ¹) per Gud-
111661111111 1161111661. (1616611166). Hoolum 1655. 8⁰. -

(Bibl. du Roy, 06161. Τ11661. III. 51. N. 453 Α.-Ε11161116 289).-

N. l: Leguninr 6111166 titulo: ,,016116Ρ61611161666“.-

 

