evertis D. Bernharde', serm. 0. in Natat. Domin. Init: „Dulce nomon J eeu
Christi, Felix omen ferens tristi“. Fin: „Non intendit et extendit Hoc nomen
in gaudiis“. Peg. 211-224: D. Bembardi Oratio rhythmica ad unum quodlibet
membrorum Christi patientis). — (Via. ex biblioth. palat. Monac). -

A. 1603:

166- (S. Bernardus. 11611116116661. —t D. Augustini Medita-
tiones, Solitoquia 6111666616. Item B. Anselmi‚ D. 1161116νά161
Idiotae ¹) Meditationes. Coloniae 1603. 24⁰. -

(Lipenius Il. 266). -

6. 1: vid.N. 6661161. 1. -

767.-8.Β611161(166; (16616 in duos tomos distincta. Basileae
61 Parisiis 1586. 1603. fol. — (Ita Bolduanus 94*; 6611 editio anni

1586 Parisino 661, atquae anno 1606 tribuitur, prorsus ignota).-

768.-Seelen1³aradeysz 66116, 1161166611 achtine andachtige
(1611616 vnd Trostsprtiche 6661. heiliger thtlicher 86161111, Alt-
viittern vnd Kirchen Lehrern, 616 AugustinO, 1116661116, Η1616-
nyrno² Chrysostonro, Ambrosio vnd 66116111, 1611 sonderm Fleiez
zusammen 11626866.41161161166161166116611 111111 Lcyston zu Leipzig. 1603.-

(catal. Nov. Nurrdi11.Francot'. 1003). -

166.-1161,Ρ..· 1716116 S. Bernurd. Paris 1606.-

(Bouvart [Acta 88. IV. Aug. 2021. - Ohcvalier ΙΙ. 415. - Hist. Litt. de 16
Franco XIII. 131). -

A. 1604:

770.-18.Β61·1161(1116.-) Epistola de 16 perfectiori dc 16 vida
espirituul. Venet. 1604. 8⁰.-

(Hist. Litt. de la Franco XIII. 226). -

771. - 18. Bernardus. 11611116116666. -t Les meditatione de St.
Augustin‚ 81. Α661161166, St. Remord 616. Ρ6116 1604. 8⁰. -

772. - Maurique, 1111661116 ¹) .· Laurea 1166666661 hecha de varios
discursus preslicablcs: 66611666 varias considerationes sobre
aquellas palabras del Evangelio: Vos estis sel 161166 etc, sive 116
[1611111166 B. 1116661111 111111 lIl. Salmanticae ap. Artum (l) 'laber-
1116 1604.-

(Hoc opus anno 1610611616111 61 abhinc ad annum 1624 Β616166116,061(111-
166, Lisboae et alibi plus quum decies editum 66 111 linguam gallicum versum
esse legimus: nobis non constat nisi 116 ΝΝ. 608, 824, 867). -

(Antonius, Bibl. Hisp. Ι. 11; Bibl. Hisp. Nova Ι. tn- Henriquez‚ Phoenix
836. - Visch 22). -

N. l. Ο. a. 1577 Burgis 66166, monachus Horten Ο. cist, magister 86116611-
116611616, grauidis congregationis Hispanae, 6, 1616 opiscopus Pacensis», „Anna
1111111 cisterciensium* auctor 6616661111666, 1 6. 1649. -

12*

 

