„Q

Habet, Fr. 2417 11000110, antiquarius Coloniae, Catalogi
Haeberlin, Frena. Dominiens: 1100111- Heobt, Franz Xev. 1858
natio llbrorum quorundam ab in· Hefeze,car1J0s.2364
venta typographia ad annum usque Hequach (Mon. monial. cist. inWiirt
MD. excusorum. excerpta ex (lata- tombergo et dioec. Constant) 1660
logo Splend. Bibliothecae Raymun· Hepner, Henrious 1381. 1631
do-Kreti'tianae. Ulmne‚ typ. (11111- HeidelberpsaJ, (Sedes typogr.) 182
stiani Ulrici Wagneri (174 ), 8⁰. Heidmann, Alberik 2619
Hacqueoille, Nicolaus (in Editt. Opp. Heipl, Jos 2651
S. Bern.) Heilipe (Die) Chronilt, v. Pasturel
Hafnia, Kopenhagen Heilipen (Die) Gottee in ihren Gebeteu
Hupenbacb, K. R. 2687 2488. 2548
Ηο90000,Ηο001101118001001000011122 Heilipenkreur, v. Sancto Crux
Heia, Ludov. 1918 &ssipen-Lem 12. 25. 26. 38. 41. 48. 59.
1101110000, Julianus 1145. 1286 668999. 100, 108. 115, 222
Halo-Saxonum, Helle 018. Heimb, Franz Jos. 2288
Ηο01101901,(100100111101011111109.1131 Heimb, Theophilus 1600. 1615
1100100, Ι10011 1139 Heimericus cardinalis, 111.
Hoenel, Gustavus 1941 1101000000, 0110 von, 2652
Heraeus, Frenn. 715. 1212 Heinrich oon seue 1992
Hannone 2065. 2086 Heinsius, Wilh.: Aligemeines Biioher·
Hauisse, Henry: Excerpto Colombini· Lexioon oder vollstilndiges nl he·
0110. Bibliographie ‹le quatre cents 001100100110100101111100 der von 1700
111111111111111111111111111 1111111. lttruttttltttt
XVI⁰ siecle non de'crites jusqu'ioi. den durch Spruohe und Literatur
PariS‚Welter1887.8⁰. demit verwandten 11011ᾶο111 ge-
Haruenp, Philippus (le, 913 druokt worden sind. ‹Mitdon Fort-
Hassia, Hessen setzungen von Christian Gottlob
Houch, Benedictus 1721 Kayser, Otto August 6010101111-
Hauff, Rupertus 1735 wig Franz Albert 80011101, Karl Ro·
Haupq, Ces ., Antiqunrius Augustanus bert Heumann, Herrmmn Zie 001010,
11001100, 80111101, 2623. 2624. 2639. Ο(10](101001.1.-Χ11Π.2.(2 Β.). 41
2141, 2742 10100181812-18841011.1110011610-
Haesladen, H. Jos. 1795 (111001111111101 von F.A.Broekhausl.
11001001, Matthias xx1x‚e3 Heintschel, Godofr.1gn. Frena 1661
1101010100,Ηο11110110 961 Heitsehmann, Seraphinus xmus.
Hawtins, Rush u: Titles ot' the First Helbiq, H. 95
Books 110111 the Earliest Presses Ηο11101101,Α(101 112066
established in different Cities, Helinandustde onte Frigido) xxlx, u.
1010110,001Μο0001011001011111ορο, Hellebrant, Arpedus: Oetalogus libro·
before the end ot' the Fit'teenth rum saeculo XV⁰ impressorum
Oentury, with Briet's Notes u on quotquot in bibliotheca 0006010100
their Printers. Illustrated with e· litterarum Hun 011000 asservantur.
reductions of Early Types end 806000011111188680.
11101 Engravings ot' the Printing Hellmann, 1011. 1159
Press. Neu-York. 1. W. Bouton; Helle, Ernesto 2445
London, B. Quaritoh. 1884. 4⁰. Helinscbrott, Jos. Maria: Verzeiohniss
Ha m, Niccola Freneesco: Biblioteea 01101 Druckdenkrnale der Biblio-
110110110 0 sio Notiziu de' libri reri thel< des uralten Benediktiner·
Itelieni divisa in quattro parti. Cor· 8111110 zum heil. Meng in Fiiessen.
reti-e, ampliata e di giudizj intorno Ulrn 1790, Stettini. 4⁰. 2 Th. in 1 Β.
alle migliori Opere arrieehitn. 2voll. Heloiesu, abbatissa Paracleti 868. 2816
‹ In Milnno 1711. 1773. (iius. Gale· Hellstppqtes, Martinus olai, 585. 694. 917.
azzi. 4⁰.
Hayneese, v. Haineuve. Helvinus, xxxv,ne
(Heber.-) Bibliotheca Heberiana. 00- Hem, v. Le Hem
talogue 01 the librery 0111101010 Hemert, v. Van Homeri
Richard Heber. London, rint. by Hendreiclq christophorus 1358
W. Nicol. 12 voll. 1834-1836. 8⁰. Henpstenberp 2442

 

