. 458..

2521.- (Caussette. —) Discours prenone‘ eux fetes publiques
de 11 'Preppe de Netre·Deme·du·Desert le jour de saint Ber·
eard (1874); per le R. P. Oeessette, visseim-penerel et su erieur

des pretres du Secre·Coeur de Toulouse. aint Bernar et sen
seuere. Toulouse, imp. et lib. Privet18753 Paris, lib. Paline. 8⁸¹.
41 1111511131, de 11 Franee 1875, Ν. 2151. - 11111111, Suppl. ll). -

2522- charles, Ε. (in: Frenek‚ Ad.: „Dietionneire des sei-
enees philosophiques, 1875, p. 170, ubi tractatus biographieo·
philosophicus de 17111115).-

(chevalier, Suppl. 2460). -

2523. - Giesebreeht, 1111111111 von: Gesckiehte der deutsche
Kaisereeit. Vierter Band. Braunsehweig, C. A. Sehwetsehke und
Sohn. (M. Bruhn). 1875. 8⁰. - (lb.: de 11111115, p. 117 seqq„
246-256, 316 seqq.. 382 seqq„ 411-412). -

2524.-1Ιι1101’θ. -) Le Tresor de Cleirvans du XII‘ au X VIII‘
siecle, par l'ebbe Charles Lelere, prot'esseur de Theologie eu
Grend·Semineire de Troyes. Troyes, imp. de J '¹. Brunard, 1875.
8⁰. 281 . -

(Ib. (iiip. III: Ordre des reliques ιὶ la process-ion de la sete 11111111
Bernard. - Cap. IV.: Le second sceau de saint Bernard conserve 1
Cleirveux comme une relique. — Cep. XVII.: Merehe de 11111111
donnee par 'l‘ristan de Bizet1) pour mettre le corps de saint Ber·
nard. — Cap. XVIII: L’ebbaye de Gleirveux donne eux Geneis
une vertebre de seint Bernerd. — Cap. XXIV : La chasse et les etefs
<Ie saint Bernerd et de 171111 1111111111 1 11 cathedrale de Troyes. -
Ceterum liber ille pretiosissimis notitiis scatet ed S. Bernerdum
spectantibus). -

(Bibliogrephie de le Franee ΙΝ, 11454] et Lorenz VI. 7611 annum 1874).-

Ν. l: e monacho clarevallensi episeopus santonensis, -

2525. (Menevel. —) Meditatieees et directions recueillies des
eeu-eres spirituelles de saint stupestin, 11111 Bernard, sainte Cethe-
rine de Sienne‚ sainte Therese, ete.; per Mer de MenevaI, prelet
de 11 maison de N. S. P. le Pepe Pie IX. Paris, imp. de Soye et
fils. 1175. 1611011).-

(Bibliogr. de 11 Freuee 1875. N. 4221). —

2526. - Nolte (in „Revue des seiene. eccles. 1875. D. ΙΙ. 156
11 158; Prelepue 1117111 dest. Bernerd ex ms. Moretus. Plentin

. [Anvers]). -
(Chevelier, Suppl. 2460), -

2527. - P[etre, Lede] C[athe·rine]: Lines from a hemily of st.
Bernare. (ln „The Month“, Londen, 1875, Avril p. 415-416).-
(Not. ex biblioth. Mus. Brittium). -

 

