2086. - 11001000οε Νο1100000 10 biblo de saint Bernard. (Mem.
de 10 800. de l'Aube, XI. 184218, p. 246. vid. N. 2065).-

2031-(1100011. -) 0101011101ιο 811100101100011001 die even-
gelisehen Wahrheiten. In Sonn- und Feiertegepredigten einge-
1110111 von P. 1100010000 Ηο0011, S. J. Neu hereuegegeben von
Weltgeistlichen der Seekauer 11100000. XII. Bend. Verbilder der
Ohristen. 001110 1843. 8¹¹.-(Ib.: 65. Prodi 1, 8. 405-416: Vom
000010100001011. 1100010001. - 66. Predigt, 8. 416-431τ Vom 11.

Βο001001, einem Veriiehter 1100111011).-

2088-10110, Philipp: (1030110110 des deutschen 11010100 00100
101100 dem 8001000. Berlin, Verleg von 1101111101 Comp. 1843.
8⁰. - (Ib. 0 pag. 83-343 frequens 0000110 8. 1100000011).-

2080. - 11101101, (110000 Pietro: Vite 111 (1100000110 00010000νὶ di
Urisio, premessevi una Lettere di Pietro Giordani 01 11011010
Giovenni Labus. Rome tip. Salvius-ei 1843-1844. IV voll. (I-IV,
800010 XVI, „Biblioteea Classica Sec=re“‚ ed. (11011). 161-11).
11011. III. IV : Vite di 80010 11000010 010010, scritta da tre de’ suoi
10000011.-

(Bibliogr. 1101. 1343. Ν. 870-1100001101 210). -

2090. - (Meyer. -1 Se. Bernlearils 1100100 3100101000οΛ Wandel
der (r'seistliehen. Aus dem Lateinisehen 1100000101 von «101. Bapt.
11100ον, k. Gymnasiel-Professor zu Amberg. Augeburg 1843. Κ.
Kollmenn. gr. e¹'.V111-ee 8. 12⁰. -

2001-(111100000111. --1 A 800 110νο0010, inno di Carlem·
010000101100000111 (Prese e poesie inedito 0 rare d’Itelieni vi·
venti. Γ1011110, stemp. sociale degli 0111011 tipografi. 1343. 16⁰). -

(Bibliogr. 1101. 1844. Ν. 074).-

2002. -Ratisbonnffl Histoire de Seint Bernard. 11⁶ edition.
Imp. F. Bidos, e Paris3 Paris 01 Lyon, Perisse freres. 1843.
2 vell. 8⁰. Pori. grav. -

(Bibliogr. de 10 Frence 1843. N. 38.-·Catal. Hist. Franee IX. 306.
N. 1666. B. - Chevalier 279. -800001, Bibl. sle Troyes 1111. 1413). -

20113. - 1 Ratisbenne. -1 Histoire. de 80101 30νο001 Par L’Abbe
Maris-T 10011ον0 1101010000, ’1101010100 Edition‚1‹]ntierement con·
forme ἑι 10 (1001110100. Libreirie catholique de Perisse freres.
Paris Rue du esde-fer 81. Sulpiee. 8⁰. 1843. Ly0n‚ Grand rue
merciere, 33. 101001. 431 pp., tome Π. 403 pp. -

2004. - (Ratisbonne. Reichinq. -1 (1000110110 des 10111900
1100011001. Aus dem Franze'siechen des Abbe Theodor 1100010000
iibersetzt von Cerl 1101011100. Tiibingen 1343. Η. Lau p. wien,
bei Breumiiller und Seidel, eowie bei C. Gerold. Prag 1)θί Haase
Siihne. 2 Th. in 1 Β. 8⁰. 313 -1- 212 pp.-

 

