432 ..

(166 d’Aquiteine 61666116 (16Ροί166, 661135. (Β611. (16 16 Soc.
(166 antiq. (16 106661, 1361. IX. 646613).-

(01166611612791 1862).-
2321. - (8. 1611161166. -1 Hynm by S. Bernard of Clairvaux

6. D. 1160. ((16ῃὲ168666ηώ116611611γ.Β661611. 1661. ΠΙ. 213). -
(16616).-

2328.-(8.Β61661·(166. Meditotiones. -1 Divi Aurelii Angu-
61161, Hipponensis episcopi, Μ6(11161161166, Soliloquie 61 Manuale.
Α66666616111 Μ6(11161161166 B. Aneelmi, meditationes D. erarcli,
61 Idiotae viri (16611 Contemplationem Lyon, imp. lib. Perisse
freres3 Ρ6116, lib. Ruffet. 1861. 32⁰. 383 pp. —

(Bibliogr. (16 16 Franco 1861. N. 8271.-L0ren21. 99). -

2329. - (S. Bernardus.-) 116 (16 saint 11616661, (1661661 (16
l'eglise, parm. Limoges 611616, imp. L. 61 Ε. Α1(1661; libr. Mar·
1161 Ardent 116166. 1661. 18⁰. 80 p. 61 gravure. (Biblioth. relig.
mor. 1111. pour l’enfanoe 61 16 (66116666). -

(Bibliogr. (1616116666 1861. N. 8481.- chevalier 280.- Hist. Franco
cat. ΟΧ. 306. Ν. 1660. H).-

2330. — 01161111611111661111· Histoire popula-iro (166 Paper. (001-
16611611 (16 24 volumen). Ρ6116, Dillet. 61161. XI. Les pepes 61
166 croisades 1111616616. 1861.- (111. (lhop. II: Eugene III 61
861111 Bernard). -

(Bibliogr. 0611161. XXIX. 201. - Lorenz 1. 486). -

2331.-(11611911((.-) 11666611 (16 Priores, (16 Mediietions 61 (16
Lectores, 111666 (166 6666166 (166 66. peres, (166 6611161116 61616-
16616 sacres ¹), por M¹¹'‘' 16 0³⁶¹· (16 1166161611). Edition de 1616.
Toum, imp. libr. 61116116 61 (11, Porie, M¹¹¹⁰ Poussielgue·Ru·
661111. 1861. 32⁰. XVI- 791 pp. —

(Bibliogr. 0611161. XXV. p. XIX. — Bibliogr. (1616116666 1861. N. 2825. -
Lorenz Il. 318). -

N. 1: St.. Augustim St. Bernord, 6. Bonaventure, 6. 11666616 (16 Saloe,
Bourdaloue‚ 11666661, Peneion, Μ666111611, Ravignan 616-11. 2: Louiee 1116·
oilie de Montesquiou-Fezensac, 6611116166 (16 1161119116.-

2332. - Flaviqny: 11666611 (16 Priores (616. vid. N. 2331). Toum,
Mame (616). Π·· edition. 1861. XVI- 830 pp. -

(Bibliogr. de 16 1161166 1861. N. 8105). -

2333. - Flaviqny: 11666611 6166 Priires (616. vid. N. 2331). Tours
(616). 3Θ edition 1661. -

(Bibliogr. de 161161166 1861. N. 111-58). -

. 2334.—(1·“10wer.-·) Senzonssor 1116 86666116 of 1116 Choreb, 116116-
leted 1161681161116111Β)1 Willinm 11161661, 1616 Scholar of

S. Μ61ζς1 Magdalene College‚ Cambridge: and Β1111611 0116616111,
Β6(1611 Eadem-London, J oseph 11661616. 1361. 8⁰. XII - 239161.-

(Brit. Mus. 061. „Berg“ 181. -Nol ex biblioth. Μ66. 11116611).-

 

