Q

56 -666661661166 Myrrhen· ·Biichelein, dariu zufinden, wie das
Fest des Kircbcntcbrers 1161161116 unsers lieil. Vetere wiir’dig und
ἓῖἀὲ66ξ56ἐ3611663611611. (11161111611611. 81)-(116161161111016.

511- 666661661166 M 11611- 6661616611, 1161611 zu finden, wie
111611 das Fest des 11661 arnardi wiirdig u'nd andaechtig begeheu

1611111165. 1116. 6111-6111111161Χ51Η.6611.161-(111111
1111611611111 641 1959).-

58.—Gerardus (6 monacho Olaravallensi abbas Longi-Pontis
in Gallia 66 dioec. 86666661161166), 66666 Angelo Maurique (Annal.
cist. ad ann. 1153) scripsit Gesta S. Bernordi. Plura 1666116. -
(visch 166). -

59.-(666601110 116 Portu. -) Lo Filomela 116 8. Bernardo
adattata 6116 Ρ6666ο116 di nostro Siguore per sette ore, tradotte
dal Latino in Versi italiani de Gtacomo 116 Ρ61161.-(Δ1311161,Β1111.
1661613616661 115.-11651661116,Βί61. Lat. med. I 695).-

60.- (6161611111 (11 8611 6111111166)-)11311·1’1116811111111111181111
Bemarao sopra 16 (111111Ι two Conttcorum recato 611 volgare per Frate
6111111111· San Μ6116616,61666 di Romiti degli Angeli. -(Argelati,
Bibl. 1111311111 1166-611111166.1111111111.11311111111111111111111.
1116111·11161749).-

N. l: al. de 8661611666.-

61. - (1666, 86966111111111 (Ρ161161611 Rappottenstein, Ditic. St. Pol-
6611); Lobprerlipt r'tber deu 11. 1166111666, gehalten 6111 Stifte Zwettl.
1166-(116, Monesterii Β. M. V. in 21166611,-

62. - Guillelmus de Μ61166 Acuta (Clarae-Vallis monachus) :
Flores 61 6111161168. 1161661116. 1.(Μ8 bibliothecae Olarevalleusis). —
(De Mangin, Langres 111 475).-

63.- Η61166111, Matthias (minist er provino1al1s Minorum· Re·
661166661611181611111666,661666661161611661634465661761611616
pro immaculata 1711111116 0666611ίί6616661666161666666 epist tolae
8. Beruardi ad Lugdunenses Canonicos. MS· (Annei. de le Soc.
6161166163. de Namur IX. 2).-

64.- Heitschmann, 8666166116 (monachus Lucellae Ord. (li-
66616, 1116166116 6. 16866661611666 Tractatum 611 reputem 8116116-
dicti ec operibus S. Barna-reti. - (Buchinger‚ Epit. fast 11111111). -

65. - ,,Β. Η61611611116 (Galli, Monaohi Ooenobii Montis-Fri 'di
Ord (16666166611666)Ι16116111106111616116661168111161111116Α611. 16-
ravellensis, ejusque 1161666 66 1161666611.- (06661. MSS. biblioth
S. Georgii majoris Monast. Ord. 8. Bened. Venetus, ap: Ger·
bertum 111 ltin. Alcmena)

66.-Η611166616116Η6666616 De reprehensione eorum, qui
dicunt, Bernardum postmortem apparuisse cum macula. - (Mont-
taucon, Bibl. MS 1116161612).-

N. l: 11111861111636Β61116111 N. 47.-

t37.-Hen1‘iquez,(lhgsost)lt):omus¹ Apolopio 611 defense de la
Epistola, que esoribioS. nardo 11 los Cartcnzpos 116 16661. MS.-
(611661386611611601-16.66116131611631.8611116931.-

 

