11Ι

6. Sermo (seu Liber) de Conversione ad Olericos, 61. de Con·
versione ad scholares libellus, Sernw exhortatorias ad elericos (Pari-
sienses), anno 1123 vel non diu 11661 confectus.

1. De Laude novae militiae ad 16111116 Templi, in antiquis
codicibus: Prolopas 6116161111 ad rnililes 16161111, (Seqq.) Capi·
11116 de lande nooae militiae: 61. 1161161161611116 sermo 616.,61111661
annos post synodum Trecensern 161123), Τ611111161116 magnam
nominis gloriam jam assecutis, sedante 6111111111 1136 scriptus
ideoque ad 16161166 16161 annos 11112 61 11116 referri 6611166.

3. Traclalas (proprie Epistola LXXVII) 611 Hisponem de S.
Victore de lraplisrno aliisque quaestionibus ab ipso propositis,
61116 hujus mortem, quae 61142 accidit, 61 16116116111161661116·
61616166616-11611116111161 annos 1133 61 1142 ad illurn missus.

9. Traclalns 116616 Epistola OLXXXXl eontra quaedam eapi-
tnla erronem abaelardi, anno 1140 compositus.

10. Liber de praecepio el elieperrsalione, anno 1143 comme·
moratus 61 fortassis 16111 vel paulo 61116 script-us.

11. Liber ele 6116 et relrns prelis S. Malachiae, Hiberniae epi·
666111, 61611111 post ejus 1116116111 (Π Nov. 1148) scribi coeptus 61
1111116 66111 1149 absolutus.

12. Libri V ele (lonsieleralione ad llrrpern'anr HI, quorum pri-
mus 6611166166 661 a. 11411, 6666611666. 1150, 1611166 a. 1152,
(166116661116111166 mature post- 1116111;611116 enim 1153 61 1161111·
fex 61 abbas 16116 cesserunt.

Quibus ,1166161111661ι haec genuina adjunguntur:

1. Epistola (seu Prologus) 6111161Α61111161161111160161666616
Ordinis, 61116 61111616 1134 exarata, 16111166111116ῑ Traelalns can·
161111111161111611,1116116611 Cisterciensi prologi 1116161 praemissus).

2. Officium ‹le S. Victore Oorefeseore, a S. Bernardo (luidone,
Arremarensi Ο. S. B. abbate, rogante compositum. - .

B
Opera 8611166116

J am in antiquissimis codicibus genuinorum operum S. Ber·
nardi reperiuntur Comrrrenlarii, Declamationre, Documenta, Episto-
lae, Exposiliones, Fornnrlae, Libri, Merliialiones, 0111166616, Ρ66111616,
Sententiae, Sermones, Speculo, Srrnrnrae, Praetores 61161166 scripta
speciali inscriptione (1161111616, quae, cum vel commune 6361-
nardi 6616611 curn illis exhibeant, vel genuinis ej us verbis passim
utantur, vel stilum 96616116Μ61111161111111611161, genuina habita,
magnam 116116611661111161166 operum omnium suscepta 61 prop·
161 indolem bonis moribus formandis, 11161611 excitandae 6161611-
dae idoneam raroque S. Bernardo indignam 6116111 extra Opera
11616111 iterumque typis subjecta, in linguas peregrinas 116116-
161661 innumeris exemplaribus per 61111166 1111611616 sedes diffusa
66111. Quum in universali „Bibliographia Berna1·dina“ iisdem haud

 

