1386. — Fasciculus* ‹livi-izi 0110111 complectens S. Aurelii Augu·
stimi, S. Anselmi et S. Bernardi meditationes (010). Viennae 1700.
1⁶ (11110011 00101. XXIX. 137). -

1387. -11111101110, Nicolaum Historia Templuriorum. Ed. Π.
Amstelodemi 1703. 8⁰ (ubi frequens memorie 8. Βο11101011 01
ejusdem „Exhortationis“ ad milites Templi). -

(Not. ex biblioth. palat. Menae). -

1388. — S., 11. Ι)..· Sancti Bernardi Narclue Poetica. 1703. -
(Hebe. 11111οο. 11. 01. sub 1. 1011). -

Anno 1704:

1389. -Baillet, Adrim: Les 010 dee 0011110, 111ορ00000 00101
l’ordre (100 001011111010 01 des martyrolo es3 avec l’histoire de
leur culte, selon qu'il est 0101111 dens l'egiise catholique, 01 l’hi·
010110 des autres i'estes de 1011100. Ρο110 170181. 12 vol. - (Tem.
VIII: de 8. 1101101010).-

(Βο1110111Αο1088. Aug. IV. 2511).-

13911- (S. Bernartius. —) Purabel (100 H. 1101111101νᾶ1 von
Gleuben‚ Liebe und Hofnung. 1704. 8⁰.-

(Oat. Schudelooek 1. b. 128. N. 5181). -

1391. - corunelli, Vincenzos Biblioteca 11111001001000010·ρ1ο-
fene, 011100-110110110.1101.11.1117010110 1704. Α’ Spese d’An-
tonio Tivuni. fol. - (Ib. 001. 1211-1213: 011ον10000 I. Abbate
di 0110101οΠ01.-

(Vis. ex biblioth. palat. 110100).-

1392. - Marraooius, Luclovicus (Junior ¹l: 11 libro della cosci-
01100 per impurare ed 0001111010, accusare, e corregere gl’Errori

caveto dell'opere di 8. 1101101110, 011000011010 dalla Letrne 10110

100110 favelle. Ι1 Lueea per Nicoleo 1110100001. 1704. 16⁰. -

(Sartesehi 260). -

N. l: Clericus reg. congreg. Matris Dei, eruditus piusque, 101. XXV Aug.
1649 † XX Apr. 1732. -

1393- Stunhope: Pious biuatlunqs 1 010. Vid. N. 1378) . . . 0011-

’ 10110101100011011.. . Sc. 1101110101. 2. 0011101101 1704. 8⁰. -

(Brit. Mus. 110101. „Berg“ 188). -

1394.-1111010101 Lu Vie (10 St. 1101110111 premier abbe de

Oleirveux, pere et ‹loeteur de l'eglise. A Paris, 01100 Jeau de
Nully. M.DCOlV. 4⁰.-

 

