Christus uasere Hilfe und unser Verbild. 111. Die Seele in ihrer Um·
wandlung durch die Nachfolge Jeeu Christi. Quae cuncta ex S. Bernerdi
sermonibus, homiliis et epistolis desumto sunt). -

2705.-(8.Β81181(118.-) Vita 81 S. Bernardo abste e dottore
della chiesa. (lodogna tip. (18118 1888. 24⁰. fig. p. 16. -

(stamma. uu 11111. asca). -

2706. - chevalier, Ulysse: Repertcr're des sources historiques
du moyen 898. Bio-Bibliographie¹). suppleuere. Paris, libr. de la
8081818 bibliographique. 1888. 81. - (Ib. col. alae-2461: 81. Ber-
uurd de Cloirvaue). -

N. l. viu N. 2546. -

2707. -101181811188 —) Histoire de sciat Bernard, abbe de
Clairvaux par l'abbe G. Oleevcllier, missionaire apostolique. Lille,

impr. saint-Augustin. 1888. 2 vols. XXV - 418 -1-446 pp. 8⁰. -

2708.-1118188,(188881118818, 8. J .: Analecta Hymrrica medii oeci.
[ll. Comedus Gemnicensie. Kourads von Haimbur und seiner
Nachahmer Reimgebete. Leipzig. Fues’s Verlag ( . Reislaud).
1888. 8⁰. - (lb. p. 190. N. 34: Ad 88881888 Bernhardum. Inc. ,Ave, pater mo·
nachorum, Speculum et regula“. Expl.: „Sed conjunge me praeclaris Ange·
lorum coetibus“). — Analecta Hymnica 8188181 aevi. IV. Hymni inediti.
Liturgische Hymnen des Mittelalters. Leipzig, Fues’s Verlag

(R. Reisland). 1888. 8⁰.- (lb. 113. N. 202: Descnctc 1181888818.Δά
Nocturnum: „J esu, amor unice, Fons totius gratiae“. Expl: „Honor, virtus,
g101iaPcr aeterna saecula“. - Pag. 114. N. 203. Ad Tertiam: Gaudet chorus
angelicus Et ordo apostolicus“. Expl: „Cum quibus gaudet plenius Beru-
hardue Dei Famulus“). -

(Vis. 811 biblioth. palat. vindobon). —

2709. -11111181, Α. voe: Huffer, Der 18881198 Berulrard 888 Ulcir-
8888. Band I. (Gottinger Gel. Anz. 1888. N. 1. p. 1-26, ubi in
historiam miraculorum 8 S. Bernardo alteram expeditionem cru·
cistam praedicante patratorum invehitur). -

2710. - Franco, J. R: Preces Veterum, sive Orationes devotae
ex operibus Hieronymi, Augustini, Bedae Venerabilis, Alcuini,
Anselmi, Bernorde', aliorumque Sanctorum, atque e Liturgiis Pri·
mitivis excerptae. Londini, Rivingtons. 280 p. 8⁰. -

(Polybiblion 1888. p. 5). -

2711. - Htuer, Georpz 18 ripere 888118. Antwort an A. von

Drrplgzl. 81)). Ν. 2709. - Hist. J ahrbuch der illimes-Ges. 1888.
p, .. ‚-

2712. - (Hurter. -) Sanctorum Petrum 88888818 selecta. Edidit
et commentariis 811111 Henricus Hurter 8. J. Series H, tomus V.

Innsbruck, Wagner. 1888. 80 min. 111-)- ’140 pp. (Ib.: S. Bernordi
88888888 iu 0881188 0881888888).-

 

