*344

Vol. l: 4 ff. 11. 1111111111.; prael. 61 11111. p. I-XLIV; Opera p. 1-308; Notae
p. I-LXX.-Vol. ΙΙ, ’111 praef. ind. p. I-XVI; Opera 1-38‘l; Notae 61 index
p. I-XXVI. -Vol. HL 211. n. numm.. Opera p. 1-632; Index p. I-XXVIII.-
(Bessi, Bibl. Borbon. 1.306.- Rossii Cat-al. 82: ann. 11631- Vis. ex biblioth.
monast. ad S. crucem). -

1714-6611, 1166616110. S. Β.1; ,4666616 6111166116 aad bei·
liper (1611661166 iiber die (161161661666166161161161 aus den hl. Viitern
14366611θέ1οὲ1), Beruordo, Thomas Aquino, Ignatie. Ouobeuren 1765.

1715.- -1116116111, de: Histoire 666166166111161· 61616116116111111116,
1111616116 61 by ogra 11111116661116666611611661166· 61 (lo 61161 do

111166. evoli. 6116, auehe 1166.61-1Ι6.1611.116111111616
16116 116 S. Bernordo 61 singulis 6166666166).-

1713-Sai1er, Ρ. Sobosliou (des Sbil'bes 11616111611 an der
Donau des hl. Ρ111111611611.0111. Capilular und l’l'arrverweser zu
Dietriohskirohenl: Lob- 16111 8111161616 oris 116611611611661 66601666·
6616ιεὶ661166 (l) Abies 111161666166111 116111 waliberiihml 1611 suste
(listeroienser Ordens zu Kaisershoim 6111 20 Aug. 1766 vor·
getragen. Augsburg, 66111111161Μ61111111161116ἕ611766416688.
(Tha Der hl. Bemhard‚ der beate 3611861611,-

(11616617.10.-1166611111610616137113631-

1717.-(816.11(16.. -1 S. 1111661111 Do 06661116111116116 611 Euge·
nium Ill libri V commentariis 11116166611 61 1111116 «1611666168161616.
1111111611171161166 6θ Rom 16 sumptibus 11. Bizzarini- Koma-

A. 1766:

1718— Bar—buqli: 1 6616111 spirituali od aso 116116 1116666116 for·
mole sopra 616161111666666111118661166661116(616.ν111.Ν.15041
Venezia. Nella stamperia di Bassano 1766, a spese 1161 Remon
111111.12”.1)11.379.-

(Do Becker, 11 6611611.-

1719.- 8.Β611161(11 Abbatis do 066611161611666 od Euprnium ΙΙΙ,
de Offirio 61 Moribus 1111166611611161, ile Conuersione 611 clericos 011116-
evla omnibus 66611611111116111611611111116.1166661766111111116-

aphra 1161661111 ,171-661111.61-1611111116116666αΡιιιιι,
Sbngregalionie 01616111 Romani Presbyter, [teste epistola dedi-
6616111111.-

· (1161661106161.ΧΧ11.1.37.-116.611111116111.1)6161.11611661.-

1720. - Divi Bernardi 111111116116666· 11111166 DD. sodalitati
oblatae Linoii MDGOLXVI. Ex typographaeo Pramsbeidliano.
46 pp. 11. numm. 12⁰. — 1 (16111111. 611111. Ν. 17121. -’·

(Vb. ex biblioth. monast. 0161611611).-

 

