-1733

Nundin. Francos. Catcl. Nov. 1595- Nobis annus 1595 pro 1594 positus csso
videtur).—

121-1111511μ155515(1555551155 S. Benedicti de Mentual:
Lipnum vilae, ornamentum ot docus ecclesiae, ln V ll. diuisum, in quibus

totius sanctissimae religionis D. Benedicti initia, viri. . . clari describuntur
(etc). Venetiis ap. Georgium Angelerium 1595. 2 55- 4⁰. (Ib. pars 11. 155 ed
159 (15 S. Heracome-Not. ex biblioth. monast. 151111).-

A. 1596:

7211- (S. Bernardus. —) Opera. Coloniae 15911- (Sic Heud-
reichs 18, Olearius I. 129. Ceteri fontes tacent). -

724.-(8. Bernerdus. (hiera. —-) Ilici Bernardi (555.) Opera
(eedem editio ut N. 726). venetiis, MDXCVI. Apud lvntes. ‘I voll. 4⁰.- (Not.
ex biblioth. univers. Graec).-

115-(8. Bernartius. Opera -1 D. 1151115151 (etc.) (115155551-
lensis Opera (555. utin Veneta editione ejusdem anni). venetiis MDXOVI.

Apud Haeredes Melchioris Sessee. (Sub titulo signum editoris: felis murem
ore tenens, cum circumscriptione hac: Dissimillivm (1) lide socieas (1 p. - (Vis.
ex biblioth. monast. 1155555513).-

126.- (S. Berncrdus. Opera. -) Diui Bernardi Doctoris Melli-
tissimi, Ac Primi Abbatis Oleraeuallensis (1551151111 (hieru, ln Duos
Tomos distincta. Quibus adiecimus eiusdem Auctoris Opmscnla:

quae, vt caetera eius scripta, caelestem ac divinam sapiunt eruditionem. Nunc
recens impresse, accuratissime recognito, et repurgate: sedulaque collatione,
(111 antiquorum exemplarium fidem, natiuae integritati restitute. Cum amplis-
simis, ec locupletissimis Indicibus utrique 'Iomo inseruentibus. (Signum edi-
toris cum inscriptione in utroque latere: Virtuti sic cedit invidia). :l voll. 4⁰.
Vmetiia, 1111110111. Apud Damienum Zensrium. (Epistolam Ludovico (15 1115,
episcopo Genvensi, sancti Evgendi lvrensis, Et Albae Ripae abbati, a Fron·
risco 0551151515 Arneduceo, Edurnensi(!), socio collegii Sorbonue et huius edi·
1151115 moderatore, inscriptam, sequuntur varii ludices sino pp. num.; post
ipsc opere, 495 55 496 ff. num, 2 coll.—
(Vis. ex biblioth. palat. Monac). -

727. - lBuonfiqli. -1 Secunda Parte (15115 1151115115( di diversi
11511511111851115 (11155511(1ν511151115515(15555,5 corrette dal R. P.
Fra Niconis 1111111155 1155511511 Ι( Senese, (lurrnclitano, di nuovo

oste in luce: e questo 5 11 secondo grado della Scala spirituale.
In Venerin peri tiioliti, lete. 12⁰. — (lb.: Meditariom' 1115115151( di
51155515 per cognizione doll’ umana condicione: altrimenti chiumato Libro
dell'Anime, diviso in due Libri, 511 secondo 5 5111515555 dell’ amor di Dio.
[Porro ε( ll divotissimo, ed stillssimo trattutu del 1555551515(15115115115515115
(11115 vitu spirituale· Argelati, Bibl. d. Volgurizz. l. till. Hist. Litt. (15 le
Franco XIII. 225).-

N. l: al. Bonfigli. -

 

