..2⁰0.

Gryphi. Anno 11001111. (1111110111 sequnntur haee: Jonnnes (1111011111 Cam·
penvs lectori de Operv1n D. Bernnrdi dispositione-D. Bernardi omnivm
opervm qvae extant ivxta hvivs editionis ordinem cninlogvs 16 1111. 1101111111.
Index veteris noviqve testamenii lecervin a 1). Bernarde in svis operibvs
dilveide planeqve expositnrvm, Non ininns 0001110100 quain locuples ee eopio-
sus 16 foll. n. nnm1n.l. Elegia Divi Bernardi 1411111. 11. 1110111111.- Dein: Ser·
mones ete. [2402 pp. 1111111111, 1 n. 11111111. Index rernm verborumque [80 ff. n.
numml. 111 fine: Antverpiee‚ Ex 'l‘ypogrnphin Henriei Aertsij. M. Do . XX). fol.
(Editio praestantissima. - Vis. ex biblioih. univers, vindobon). -

900. -Franeois (10 S. Bernard¹iz L'Eciielle de (1111111 11131.Βο-
110111. Paris 1620. J. Heeqneville. -

(Franpois 1. 340. - Linon 232. - Morotius‚ cist. 33). -

N. l: monachus 11111οι10111, Parisiis XXVI Maj. 1619 professus soloque
monastico nomine notum diversus a 3011011110 Francisce (10 S. Bernerdo
Maynerd.

1101. — Masei, (1111. Ρ101101).· 111111 111 (1110101110 (1001101011 1110111111.
Μ110110, appresso Gio. Batiisin Bidelli, 1620. 8⁰. - (lb. 1. Vna 111
S. 1110100110 ,· ΧΠ. 1111111111. Bernarde). -

(Argelati, Bibl. d. Volgnrizz. V. 751).-

N. l: vid. N. 716.-

902. -—(0bry. —) Dee Opi. 1111100111. Bernarde pre 11010 Bes-i·
11011011011111111013 11111111111111111110110111111. <Auctore 1⁸. Jeanne a s. 11111-
101111111), 1101100110 1111101101). Dinone, exendebnt Clnvslins Gvyot,
1111011140.-

(lliraneeisl ΙΙ. 313. -- Lelong-k'onieiie 1. 13610. - Migne, Opp. S. Bern. [v.
1641. - 1101011110 12. -- 30011111, 111111. 1111γο0, Hist. IV. 8065. —· Viseh 221). -

N. l: 0bry‚1noiineh11s congregationis Fuliensi8‚ professus 01536111 Mare
1652. --

1103. - (sailly. -- -1 Hei Heps 1111 1 fons-nentia, door Sinie Bernaeri
ghebensii (iverghenet door 1110111111· 111 sailly ¹) Priester ‹ler Socie-
ieyi 10011 11101 01111010 gheesteiyeke Oeffeninghen. 'rot Brussel,
by Hnybreeiii Antheen, 1620. 12¹¹. 344 pp. -

(De Becker 11. Ed. 111. 110). -

Ν. 1; 11011100. 15531 1623. -

111)4.-80110110111>01’9, 1101111101) .· debiles S. 111111011111101101111111
Jeep, li' 1110111110 11001111101110. 1101111110 11120. 4⁰. —

(deenen, Allg. (iel. Lex. JV. 221. -· Meller, Cimbria I. 1081.-

N. 1; (10111019,1111111111 Nieelniinni 11111111ου01110100110011110-

. 1101). -- 1100111011. --) lies Serninus de 3111111 1111011111, 1101111110 par
J. Τ. A. P. (i. e.: dean 1111111111 11, 11110001 parisien). Paris, I. Chen ,
Miehel Soly Ἣ 11. ehez Pierre Β111111110. M . DC . XX. 4⁸. -
(Berbier, Diei. des anon. 111. N. 17011.- Hisi.. Lite. de laFrance XIII.
221. - Quererd, Supereh. lin.. 11. iim-Not. ex biblioth. municip. Lugduni -
N. l: al. 16011101. - Ν. 2; aL: 1111.-

 

