36..

N. 1: parochus ad S. vincentium in dioec Cadurc, 1166. XVI Jun. 17111
† aaa

1695. - (Le Ray. -J Letlre cur 16 constance et 16666666 qu'on
doit avoir pour 16661116, aveo les 6661166116 (le S. Bernord sur
l’obeissanoe aux Superieurs. 6. l. 1761. 4⁰.- (Recueil factice de
pisces relatives a la Constitution „Uni 6111166ιι 61 autres ma·
tiores theologiques. 47 voll. 4⁰. [Vol. . N. 8]).-

(Socard, Cat. Bibl. de Troyes Ι. N. 3129).-

1696. - Oloriz Nadal, daca (1116161666 Beato: Scrmoa de San
1166161116 Abad. 1 166116 de su vida, predioado el 6116 (161747,
Ξῇιοξέῃὲ616161116ᾓ66-161166 de Santa Fe). Zaragoza, por Francisco

(Latassa [Gomez Uriell 11. 429).- .

1691-616616, 1611666661 1661666 Polantcam in 66 poti-
orum heereticorum vita perstringitur, omnes contra dem er-
rores colliguntur et reprobantur. (lum omnium schismatum 66
controversiarum notitia et bibliotheca polemico. Au ustae-Vin-

del. 1761. 8 11. 8⁰ ma'. - (Ih. Π. Controversia vait: dc Epa
stolo S. Baaardi 66 (tumeas Cocanicus). -

16118.-81661164161166666[166166666116166611616.6111.Ν. 1697).-
Romae 1761. 2 16. 16 1 vol. 4⁰. -

A. 1762:

’ 1 .
1111111ἶ161-6111Ῑ11ῗ1111611111111111’11111111611160111119613661111111111166ΒΙ6111111

intitu e: „Querelles littoraires“; vid. N. 1694). 11111766).-

(11611161,11161166111166611666111. 11. N. 9284: [,‚Dom 0111666661 n'est auteur
qne de la neuvieme 161116, qui est reellement la dixihme. Ello rent'erme 1666-
161116 de S. Bernard 66 sujet des croisades 61 de scs querellas avec Ahal-
lard“].-Frang·ois IV. 9.-Ρὲ16111166 IV. lla-Quam, Franco litt. I. 188.-
Tassin Il. 380).-

N. l: † XXI luli 1772.-

1700.— Crospis, Baraarclo (religioso sorvita, examinatior sy-
nodal en los obispados de Barcelona y (1616116, etot: Oraeloa
6666611166 que en la solemne fiesta ‹lel melilluo doctor N. P. S.
Bernarda Abad primero de Olaraval‚ predict 611 61 1661 1116116-
616116 de Santas Cruces, Orden Gistorciense en el principado
de Ceth-alana. Sacaula 11 166 166 devotos lhijos) del 8666651666-
sionados al author. 'l'arragona 1762.-

(Boletin bibliogr. Eep. cd. Hidalgo, VIII p. xvi).-

1701. - (Enqelhardue Stanqenriedensie. —) Fray 111 clem
1161111166, arrd 116111611166661176 11116- Valla, 16111 laetarer Beraurdo
Ille lastrarrrealca (166 laadan (flavet 6111 raet-l 6161166 6696661116
An Einem Freytag‚ als (1666611 lachrlichen Post-Begiingnus

 

