-..373-

(Chiron Ι. 821- Perennis III. 240. 111-(1111111, Superob. Litt. H.
563ll. l: soil. Bins de Se. Vietor; vid. N. 1888.

1 1824:

1908.- -(S Bernardus, Medilotiones. —) Divi Aurelii Augustini,
Hipponensis episcopi, bieditntiones, Soliloquia 11 Μ11111111; 11-
cesserunt meditationesB. Anselmi‚ meditationes D. Bernordi 11
111101111111110111 οο1111111111101111 de 1111011 divino. Nova editio.
Ρ1111,Ι ,ImpfigLebeh libr. equignonj unior· ‚Lyon, Perisse freres.
1824. 32⁰

(Bibliogr. de 111111111824. N. 2645.-Ρό11111111 11. 827.- Quirerd,
Frenee 1111. Ι. 1311.-

19011- 1-Β.-οιι(101 -111111111 eur 111111, 111 [1111111111 11 11 tont-
11111111111111111111111,11111111181111-Β11111111,1111ωό11111
le rotunde de l’eglise Saint Benigne de Dijon‚ 11111 du 11111111-

11111 autogr ephe de l'ebbaye de Oleirveux, per Bondoi. (Petita
1111111111εά11ο11,14.Οο1.18141.-

1910.- -.(Butler Godesoerd. -1 1111111111, dei 1111111111
1111111111 principali Sonti, 111111 degli 1111 originali e (111 piri
1111111111111111111111111,1011 111111111111111111111111.0111111111
originale inglese dell' ab. Albano Butler 111111 liberamente 111
1111111111 dall’ ab( 11111- ·Francesco (11111111νά, e del franoese giusta
l'ultima edizione di Verseilles 1818 1 1820 i'edelment te 11131111-
111111111111111111111 eloune eggiunte. Venezin ‚Giuseppe Bettog·
1111111111101110111111111111, 1111111111 ‹li2lihiriieivelliiltiilbbiegllilli
o 1111

(Νο1. ex biblioth. 111111. Vindobon.).-

1911. -111111111, clauae Xav.¹): Notice 1111111111 111 les 11111111,
le 11111 de noissonee 11 11 1111111111 Bemord. Dijon 1824. 12⁰.
(Annel. 11111. 1111111. de 11 οὀ11-11Ὀ1 18241. -

(0111111111 Suppl. 2460. - 1111111111, lo Frenoe 1111. III. 3741.-
Ν. l: jure consultus, praeses Sor. Divion. indeg. antiq. 11111111, nutus
XIII Apr. 1764, † V Nov. 1823.-

1912. — (silbert. -) Schriften 1111 heiligen 11111111νά1. Ueber·
setzt ven J. P. 81111111. Solotliurn, F. .1.(111111111111,1814. ‘i Th.
8⁰. - 244 -1- 198 SS. -

(Vn. ex biblioth. monast. Run.).

A. 1825:

1913.-1Β111111·61(1111111, Basse-Weis. -1 111111 der Vnter
111111 Mrirlyrer nebst anderen vorziiglichen Heiligen, urspriing·

lioh 111 engliseher Spreehe veri'asst von Alban Butler. Neoh der

 

