154-

Des ersten Theils, der ander Monet, Nemlieh: Homnng. Dureh
F. Laurentium Surium (etc.) Newlieh zu 0611011 Lateiniseh in Truck
verl'ertiget. Jetzt eberdern Catholischen Christenthumb zu wol-
0111111111.,111110011111111111.11111

lichen Stett Mouchen, bey Adam Berg. Anno M . D . LXXIIII.

101- (rb. rot. ceccoxrmV: wie 11111. nonarum, s mrtem [rtr-
stcn, Greuen vnd Einsidlers] bekehrung begehrt hob, etc. - Ib. DOXXVII

ed Doxxvssr : Von S. Victor (10111 Belenum, ein Prediq des Η.Α111013011101111“,
in welcher sein leben kirtzlich beschribcn wirdt. — Vn. ex biblioth. monast.
S. Crucis). -

A. 1575 :

618. — Besedcnne, 6100011111 Le (1010110011110111011110110111 (11
S. Bernardo (010. vid. N. 487). Veneria pel Gulielmo 1575. 16⁰. -

(Greesse Ι. 1411- Halym, Bibl. Ι101.ΙΙ. 680. N. 1. - Hist. Litt. de 10 Franco
XIII. 225). -

tlt-(s. Bernartius. Homilt'ee etc.-) Regula S. Benedicti
(eto). Coloniae Agrippinae 1575. fol. (10.1 Divi Berrwrdi tortitiae dc
leude relicturis super illud: Ecce nos reliquimus omnia etc. — Hebetur Idem
liber etque ille sub N. 521.

(Audill‘redi Catnl. Onsenet. Ι. 512. - Brit. Mus. cat. „Berg“ 182. - 0111-
11100001 376).-

1120.- (Ξ. Bernartius. Opere). — D. Bcruerdi Doctoris Melli-
tissimi, 00 111111 Abbatis Olareeuallensis 0001101111, Opere, in duos
tomos distincta. Quibus adiecimus eiusdem Auctoris (1111110110 .·
quoe, ut 0001010 eius scripte, coelestem, 00 divinem sepiunt eru-
ditionem. Nunc recens impressa accuratissime recognito, et repurgate:
seduleque collatione, ed antiquiorum exemplarium tidem, 11011(ιο0 integritati
restitute. Com empliSsimis, (10 locupletissimis lodicibus vtrique Temo iu-
seruientibus. 2 coll. Venetiie 1575. Apud haeredes Vincentii Velgrisii. 4⁰.
(Ex recensione 1101101101 001110010οζ19. Praeter iudiculos 435 et 50311. -

(Hist. Litt. de le Frence XllI. 223.-010an·us 1. 129. - Possevin. Appar.
Ι. 214.- Vis. ex biblioth. pelet. Menae).-

621. — (Gonzaqu. -1 Alcimi Avvcrlimcuti (11110 011011100111111(
utili e necesserj 0 eiascheduneVergine di Oristo, (101 Ρο1110 Fre
Beneuentum Gouroyn da reggio, Conventuele (11 S. Frences003
econ 10 pistole di San Girolemo ed Eustochio, del modo (11 0011-
servere 10 virginiti3 0 con lo Stadio del Cursore cristiano, tre-

· dotto da M. 11011ου110 Doleo di 1011110 111 volgare: In l'inegie presso

il Giolito 101041. (Ib.: 1111101010 di Serthruerdo 0 Sosin t'eyme). -
(Fontnnmi, Eloq. Ital. 114113),-

622.-8111’1110; De Probatis Sanctorum Vitis (ote.) Tomoe VI.
1515. -

 

