309

1500. —- Bourru, Louis¹l .· Recucil dc Panopeos 01001100 Dis-
cours 11011110. Paris, Dumesnil. 1126. rau-(Ibz Panegyricus in
S. Bemardum). -

(Albert 421). -

N. 1: parochus Graii (Gray) in Burgundio.-

1501.-Ι10111 cananeae, Basilio ¹) : Orociou panegirico del plo-
rioso Soa Bernordo Abod, que dij 0 en et Real Monasterio de N. S.
de la Oliva. Pamplona‚ por Alfonso Burguete 1126. 4⁰. —

(Latasse [Gomez Uriell ΙΙ. 48).-

N. l: Ord. S. Francisci Caesaraugustae monachus, praedicator-generalis
et definitor, † 0. 1158. -

1502. - (Le Roy, GuilIaumo.) Letlre sur lo constance (eto. Vid.
N. 1119). 1110. 4⁰.-

(Barbien Dictionn. des anon. II. Ν.9812.-Ρ11001100Π.370.-0001·01(1,
Franco litt. 11. 212).-

A. 1727 :

1503. - (Amat (10 01000000. -) Historia Ecclesiastico Avc-
tore Fr. [piratio 1100010110 Amul dc (r'ruoesoo. Editio In Ger-
mania Secunda. Fol. Augustae Vindelicorum 01 0100011 Anno

MDCCXXVH. - (1111 0011000100] V. De viris Illustribus‚ 001
eruditionis et pietatis laude duodecimo Ecclesiae saeculo cla-

ruerunt. 011000νά00 pag. loo-157).-

1504. — Barbuqli¹), Demetrio-s, S. J .: laesioni spirituali ad uso
delle Monache formate sopra alcuni documenti di Son Bernordo
od 1010 suu Sorollo Monam nel libro intitulato: „Del modo di 010ον0
0001000010α 00. Ιο Venena, per Giuseppe Corona, 1127. 12⁰. -

(De Becker Ι. Ed. I. 402.-Jocher{Adelung1. 14221 - Mazzuchelli Il.
1. p. 324). -

N. l: Barbatio, flor. saec. XVIII.-

1505.-(8.Βο11101(100. Dr Arriaca. —) S. Augustini Soliloquia.
S. Bernardi liber do 001010. Anonymi contra peecata 01 peccandi
consuetudines remedia. Barnbergae‚ 172⁷. 12⁰. -

1500. -(S. Bernardus. Opera. -) Sancti 11000011 Abbatis
Primi Clarae-Vallensis opera (etc. Vid. N. 1498). Volumen 101-
tium. Venutiis. Apud Angelum Ρο01110110111(010.)1’12’1. fol. 1492

pp(Not. ex biblioth. monast. Zwettl.), ..

1501. - (S. Bernardus 1⁷ ilo etc. —) Sanctus Bernardus, 01100
cl doctor, post futu raliuiuus. Hoc est: Privata, erga mellifluum
ecclesiae doctorem propemodum emortua devotio, in enucleate

 

