99.-

11111111111111 ducilem domus 8811111118 emendata atque ita recognita: ut quae vera
ipsius auctoris: quaeque ascriptitia fuerint lector quam facillime agnoscat,
(quamquam ea et phrasis et spiritus ac vis dicendi 188118 secernat) et vui-
uersa nunc demum in pulchram virius voluminis (veluti palam cernitur) for·
mam per magistrum Bertholdum Rembolt redacta sedulaque ac diligenti cura
et impensis Johannis Parui: Alme vniuersitatis Parisensis librarii iurati:
Ad laudem dei christique fidelium vtilitatcm. Anno incarnationis dominice
Millcsimo quingentesimo tredecimo Die vero. xvij. Augusti. FI-CGOXXII
(sequuntur opera supra recitata). (Deinde) FI-Xlrlz Dauoti patris domini
uitatem· abbatis dc hoilandia in anglia ordinis cisterciensis 8111881181 super
cantica 8111188188» 88 loco quo beatus 881118111881118118 prouentus linierat
insequendo 118 vicino ciusdem Bemardi spiritum et stilum. Incipiunt feliciter.
FXLI—XLVvo: Repartorium Sermonum (lillcberti. —

58 ff. n. numm. --1- 322 1111111111-1-41 numm. -Ι- 4 11811 1111111111. ΕοΙ. 811111 algu.
81118 cust. 2 81111. - (Buxhcim Cntal. N. lan-Georgi Ι. 131-(1881181, Vera.
nach 1501), N. 515, - Grae, Merckw. 11. d. 1111111111.. 22. — Hambcrgar IV. 1911. -
1118111111118 la 111. Xlll. 218. 811.-Ιι11111111181181· 1. 1384811181, Ann. cyp.
l'lll. 1. N. clu - ll'rayl 11111. bibl. 111111. Ι. raa-Not. cx biblioth. univers,
Basti). -

3811-’.18Β8111811118μ11111118 -1Ε81’81 11 lrvroelegcnda de
11111118888811118181111118 111181111118111111111111188118111811111,
,11 11111111 1118188111 111 Jr.. ,,Ε111[11811111111 88111 muyta slcligencia e de-
spaza cm 11111111· 11811111 81118118 de 1 1111811 pelc muy 1181111110 Joha

pastro 11811111111111111 ). Em 17. 1111111 1111 rmsdegcscde mrlaqurn
811188 etrcnc 81111118.-

(Silva [Aracha] XIII. 308) ). -
11.1; lug. Bonlrcminy.

38141851111111888181 Devitaeclitaria(etc.Vid.
N 111111-111;)111111[11.81 S Bi 1111111 1 1081111811 cnccrnr'csticon). Da-
vcntriac 118118181111111131811811).1511 4⁰.-

(Mazzuchclli 11, 111. 1525).-
A. 1514:

382. - (S. Bernartius. -l 11181118· tene vivendi 811 sororem. Ser-
prppirpsllpthXHI 118 contemptu mundi. Parisiis sumptibus J oannis

9211. (818 uprul 1188811111111, (lat. 311. Ν 2723).-

383- (S Bernardus (11818111111118111118 0111111118 81011111
nius 811111181111111 (1111111111 8111111111111 8811111181118111111,811118 1514
Lugduni m 11188111811118881111,,·1111111 111111811111118181111111181118811111118
811111811811111111111515,1ρ.881111111181111181118111(111Ρ1881ΖΕ1111.ΠΙ.)
8811118118,8111118118111 ,81 rap 1,1111 am anni 1508 „post 8111188181, ct qui-
1111881188 ,11111118 1101111111(118111111881188881111811811880811118111
ac ty 11181811 1111111811 18111111( 1111111111 Lugduni vulgatam 8888; erravit

itaque hm 181. c: scu· pic. 1111118111, 81 811· a:s MDXIV pro MDXl po·
nonde.-

'5'ss

 

