14

Gabrielem, ad excellentissimam atque gloriosissimam virginem
Mariam annunciata S oculum marie vocitatus: explicit feliciter.
Nonquidemcyroorapliat 64,66 sedperfidedignumvirum Anthonium
Sorg concruem Augustensem quam diligenter impressus Anno
salutifere incarnationis christi. M. 0000. lxxvij. Vicesima die
mensis Septembris- -F4bz Seqait ur tractatus qui ymago beate

virginis intytulatur per 616161646411169161161661066111661466
a quodamf rat re tdicto teclae 0164616166(11ο1(11616 monasterii
66661661661616Α664116(646..;)118966Ε111111614(646..1- -F.-90vacat

19114116611661644916116616616646116666411(646..1,69ο116461
Μ6411166ι1611116666 ο1111616(64611161666460611661(646.;) seqnitur
6166,4611616ι6661616666 6666611641666611 i. 6. ,1616111116Ρ1116661
archiepiscopi 066411661166616. 6111111161 'ratrum minorum librum de
oculo 166161ι1 -F151: Secnnt tur (1) 91116966 11111 116 consideratione
6191111111 1161616111 11116116· 01616661166616· 661 Eugenium 1169611111ιοί-
pit liber prunus svbn 6611666 (116461661116161 (6461 1166111·
pliciunt quinque libri domini Bernhardi abbatis clareualensis (11
ad Eugenium papam-15¹:186vo 166191441664646616611116161161111
611611611666111116111 1116116116· (111161116616 61 iherusalem. Inter babi-
lonem 64 11161666166166116 pax 664 (6461 F1188x0 Explicit de
conflictu Babilonis et iherusalem· ler39 Incipit hber cipriani
epiiscopi et martiris de duodecim 61166161111166666611. 116696-

614(646.1.-

Fol. min, 18911. 61196411, 37 643811, 6166 sign. 6664. 64 pp. num. - (0616
quinque posteriores hujus voluminis partes iisdem quibus prima characteri·
bus impressae siut, eas-loco, anno 64 typographi nominc destitutas-ab
eoden1„Anthonio Sorg“ Spirae a. 147716111166666 esse cnm cl. Denisio conji-
cimus. Qui duos S. Bernardi tractatus et S. Cypriani librum 6 reliquis avulsos
manu tenuerunt, in iisdem describendis nobiscum prorsus conveniunt -
Β646611 06461. 59. N. 71. - Derris, Suppl. N. 4374. 43711- Hain N. 2887. - 11164
Litt. de la Franco XIII. 222. 223. 226. - Leich 144.-1166661, Ann. typ. 1. 136.
N. 219. - Rosenthal Catal. 22. N. 8890: 41. N. 1109. - Scharrer, St. (161166. -
26111, Aun. typ. August. p. >1va id: Augsbnrg. Buohdr. Gesch. 1. les.
NN. XI. 1111- Vis. ex bibliothecis monastt. Mellic. et S. Floriani).-

38.--(Ιιθ1161166114Β616116146.-11616616116911911111668616-
mertheil das 1164 gedruchtt vnd vo lenndet Johannes Bamler zu
Augsburg 611 66114 Lucas 469. 11 Anno 66. jm. t'xxviJ'. Fol-

(lb. de 6116116166-11616 nturi).-

Ν. 1: XVHl 064 ,4-

0. 6. 1477;

311- -(Sp 66611611.- -111ε 1661 rt 6116661661 16611 1616161111 61
16116.1161611661666116Ι11.1. 911111114166166111164116461.1151.;9
Explicit speculum bernhardi abbat 416 de honestate 614616611111611
661611161616 .· 1661116616 (11 91611116· praescitur 6111161116111611661 6116 spiri·
1116116 6166616111. Flu. 1. lovellus: [dyabojli nc te abducat ab 616.

Amen. —

 

