525

01690110, P. 882 ad Μ, 6 ud J. B. Andreae et H.
0169011116 (Fr.) 240 Ηο11. 1718.
016 orire M. P. M. 38. 301. 337. 706, . Guelpherbpium, Woll'enbiittel
194. 899. 820, 891 919, 924. 974.10111611,ν.01066
1050. 1136. 1139. 119912021240. (ludria, Paul 2500
12481331. 1359, 2004. 2349. 0116111616 igniacensis, 11 161 10 Opp.
Greporiua XI V, P. M. 1000101 · S. 8610.)
01690100 (S.) Ν1166611161871 (laidi, Rall'aelle 684
016901001616111. 2362 10111110 14160006 401. 2038
0166, v. Cres ’0111116 Cari-Loci abbas, x.
Gresroell, William Parr: Annals 0110111611, Philippo 2111, 2142, 2170.
Parisian'Pypo aphy.London,print.l 111235Ι
1010611611 60 Davies. 1818. 8⁰. 0111901111. 2266
01610611,Α(111601846. 1855. 2715, ,01111011 06111106. (in Opp. d. Bern.
01606110160. 383. 1544. 1589 6110100, 1890
0101610001, christoph. 548, 558. 0010111116 (16 Aquisgrano, v. 'Pextor
0111100161, Alexander 2363. 2395. 2443. 0011160116, Aquitaniae dux 1500. 2286.
2444 2326. 2338. 2341. 2441.
0101011, Μ61100 705 0101001111 de 0010016 1128
(11161011 (Monesi, Ο, (list, in Silesia, (1011160106 1106100332
dioeo. 11611616011756 0111160016 1161110116·.·161110 mnne ’
01116011, Franz 1784 0111100110 de S. Theoderico 111. v. vr.
01010190, (lroeningen x. (61 10 Opp. S. Rern).
010016, J. L. von, 1818 0011011016 1011006160, vr. 221
0106, V. 1028 0011011101 Ρ6116160616303
Grande Beaplos, loseph-Marianum 01111100 2319 ¹
de, 1785 01111101,Μ6116-Ν10.-8110. 1938, 2001
0106110, Henningns: Elenohvs seu 010101, v. Guylot
Index generalis In quo continentur 011001 1941
libri ornnes, qui ultimo, seculi 1500, l (1011116601, Barthol. (Typogr.) 86
106110, post annum 1593060116 adl 0111101116, ’10016161006 1308
annum 1600. in S. Romano 110-1011011161·,Αο1. 1405. 1440
perio 61 vicinis regionibus 00110010101116016061387
11111111101111)(1116111116011181111111 1111111111111111111100 Jaoo o: Mernorie
so im H. Romisehen Reioh vnd 6101160-011110116 60116 tipogralia
Benaohbarten Landern nach dem Bresoiana. Breseia par Nioold Bet-
jahr Christi 1573. biss zu dem 1609, 1001 1811, 4⁰.
jahn 06060661606610611365666611 0101001111, Ocharius 846
vnd vermehrl aussgangen ans 01061116, Andreas 126
ἓοτέἕ6010016ἷ6ξ116011011 gpprdckten 01111ἳ70,7ξξ11ἔῖ ἓ8416338
a o snn 6600 ern 616610· 1110 aa . .
66000611 getragen. (Lipsiae, ex hyp. 01161, Carolus 1512
Hennin i Grosii 16001. 4⁰. (iuyton xxv1, 32.
0101616111,00010000666100601011000 ÷ 01111101, J ean 607. 687. 729. 884. 885. 946
ffiFp 0. Η. 00161060. Hannover (iuclppp, llgpsp. Garoia-Alonzo 1657.
. ⁰. r.. 5.
0101116611 Nicole 2049
oroneo, Arnen de, 2206 · Π
Grubb, Christoph. Laur. 1158 Η, F. J ., v. Heumann, Joh.
Gryphianoldo. Greifswald ssH„ J. 0., 61 J. P. R: Index quorun-
Gualbertoa (S.) 837 ’ dam librorum saeculo XV im 166-
0100601, 0160111611. 1982. 2050 6010101006 066111611111001111 01111-
00110, 000116 (in Holl.‚ sedes ty· stianus 011111) Schwarzins. Norim·
Ga 1011111161. 161111ι Sylloge I Va· 11111111. 112171111Ἀ1ἩοΜῃω Bugel-
riorumDrplomalarrorum monumen· H„ H. v. Hawkins‚ Henrieus
lorumque veternm ineditorum ad· 11001, Wilhelm: Sohlesiaohas Schrift-
hnoetresGerrnanioasinprimisvero stellet-Lenioon. Leipzig, Robert
Mogontinas illustrandum. Francos. Schael'er‚ 1875. 8⁰.

 

