Scriptorum 61 6666660666 historicorum, carmelitarum, moralium
amplissima collectio. Parisiis apud Montalant. fol. -

(Ib. Ι16111. 1. ed. 6. 11241 Ρ16616116. ξ. vn. Observationes (16 S. Bernardo
6111611166166 ejus Nolano, pag. LXV-LXIX. - Pag. 725-1441 1161616166
66666 XXXV S. Bernorrlr' hactonus ineditae; p. 144-1401 Observationes in
quasdam epistolas. Pag. 7462 Hymnus Domni Bernardi abbatIs (16 S. 1161661116
episcopo 61 6661666616.- Tom. 11 (6(1. a. 1724) p. 359: S. Bernardi Elegium
in epistola CXVII Wibaldi abbatis). -

(vn. 11. 1616).-

(Audiffredi Bibl. (16661161. Ι. 511. - Hist. Litt. (16 16 France XIII. 220. -
Not. ex biblioth. monast. ad S. Crucem). -

1490. - Orlowski, Ant: ,46666166 facetorum saecolorum Dio.
llqequrircglnis sub rosa perillustr. Kozlowski Abbatis. Sandominae

(Estreicher IX. 90). -

1491. - (Romosar. -) Sapientia (11611666. 1166 ist: Die hoche,
Hellglantzende und Wunder wiirclrende Weisheit (1666 Hoch-
Heiligen Vectem, Claraevallensischen Abbtens und anig-trief·
16611611 116111616 1161661111, 611 (1666611 Glorreicher ,Solemnitaet
(1611 20. Aug. Anno 1124 16 dem llochloeblichen‚ Hochberiihmten
Stuflt und Closter Schlierbaoh, Sao. ac Exempti Ord. (1161616.
Vor einem'hoehansehnlichen Auditorio 111 einer schulrligen Lob-
11611 von offentlicher Kantzel vorgetregen durch P. 1111611116-

moscr¹)‚ Ord. S. Β61160.Ρ161’666611 und Ordinari·Predigem zu
Admont. Lintz, gedruclrt bei Joh. Oaspar Leidennrayr (1124).

4υ min. 30 pp. —

(Scripta. Ord. S. Bened. 382). -
N. l: E. Romoeer (16 1161661661, natus IV Nov. 1602, † XXII Mart. 1702. -

1492. - wessely, P. Fabiae, S. J ,ε Kdaant' na eecdllry pies cely
rok. Praha w Ympreesy Universitatis Oar.·Ferd. S. J . 1124. Fal.-
(Ib. pag. eae-342: Koron-i 66 (lon S. Berrcarrlo epota. Th: Favus
melleus in 616 Palaestini 11661116, Divi Bernardi typus Resolutum
sermone paneg. in celeberr. cisterciensium monasterio Aulae-

Regiae anno 1121, (116 2014631.-
(Not. ex biblioth. monast. 1111611111).-

A. 1725:

1493. - Boszkowski, lan: Gemma dooloram D. Berncrdtn.
Sub praes. Samuelis J oan. Gnirislri. 1125. Oracoviae, Matyaszlr. -

(66661661 111. 66. 113).-

1494. - (0611619166. —) Schediasmc Historicum, De Bernhardo,
Abbate Clarae-Vallensi ab Alexandro ΙΙΙ. Papa in Numerum
Sanctorum Relato, Auctore (1161611666 colbert-to, Stercovienei.

201Ι

 

