„tit-

gehelten in der Stiftskirche zu Lilienfeld am 20. August 1882.
(Bl'etter fiir Kenzeiberedsamkeit 111, 181).-

(Erdinger 43. - Xenie Bernnrd. 111. 2961. -

N. l: presbyter campililiensis Ord. 0181, notus XVI 1188. 1835, † XX Apr.
1884. -

2620. - Dieekhoif, Any-uei wilhelm (Doetor und Professor der
Theologieiz «1118118, depastio, Bernhard 111111 11811181. 1181 Entwiek·
lungsgeng christlicher Wehrheitsverfeesung in der Kirehe ais
Beweis fiir die Lehre der Iteformetion. Fenf Vortriige. Leipzig,
Verleg von Justus Noumenn 1882. VIII-104 S. 8⁰. — (Ib. p. 46
ed 65: Bernhsrd von Glairveux).-

(Kayser XXI. 320.- Vis. ex biblioth. reg. Berolin.).-

1881.-188118.1818888181.-1 Wetrer und Welte’s Kircber-
lexicon oder Eneykiopeedie der kathoiisehen Theologie und ihrer
Hiiifswissenscheiten. Zweite Auflage begonnen von 18881081-
dinei Hergenrdther, fortgesetzt von Franz Kaulen, XIV. Hest.
Freiburg im Breisgau. 1882. 8⁰. Herder'sohe Verlagshandlung. -
(Ib. p. 414-422. Garis, Pius [Ο. S. B. zu St. Bonifez in Mitnohen]:
Der hrilipe Bernartius. Peg. 422-428. Janausctet, Leopold [O. (1181.
zu Zwettl]: Schriften des 111. Β8111118111). -

2622-(11118118888, 0888818811 Compendio delia vito di 1811
Bernardo. Genove, tip. Arciveseovile 1882. 32⁰. p. 281.-

(Bibliogr. Ital. XVII. 1883. N. 3778). -

N. l: quondam praepositus 8881881118 S. Joh. Baptistae „di Quarto 81
11181811.-

2623. - Η881688, Baeti: Sur les poenes 181188 8111111818 si
Saint Bernard. (Journal des 88181118. Α111188 1882. Paris, impr.
nationale. 4⁰. Pagg.106-113‚ res-179, reo-294, too—415).-

Ib. 118 his poematibus egitur:

I. De contemptu mundi:
„Chertule nostra tibi 1118111181,11811181118, 8818188“, 81
„Cur mundus militet sub 18118 81811811. -
11. Doqma (vel modus) vivendi:
„Haec tibi vivendi sit formula proficiendi“, 818. .
Formula vivendi (81. Vite religiosorum, 118118811888818881811118811188);
„Christus nobis tradidit formem 118118 1118111111, ete.

118 multimodis moribus humanae fraqilitotis:

„Flete perhorrete, lugete, pavete, dolete“
,818111181181181188118,18<ς811118, pavenda, dolende“, 818.

Sequentia de die judicii: „Cum recordor moriturus
’ Quid postmortem sim i'uturus“, 818-

111. Florrius: „Nomine Floretus liber incipit 811 bono coeptus,
Semper erit tutus ejus documenta secutus“, 818.-
IV. 118 fide 88118188 1118881111
„Esse quod estex se 11888 881 per quod 118181 8888ιι 818.-

 

