12

Incipiunt tituli sermonum beati beati bernhardi abbatis. Ilt primo
(14 14414414 41 (14 4444114. F234: Tituli sermonum de diuersis. Ib.
041. 2: Expliciunt tituli. -

(Sunt CLXXX sormones).-Fol. maj.‚ char. goth, quaedam litt. init. 4144
vel color. (list, 23411. 2 0411. 47 11., sine sign. cust. 41444441(Εά1114411110444
samonum S. Benarni. - Biblioth. du Roy, Catal. Theoi. Ι, C. N. 1038. - Braun
Ι. 174. - Brunet, Manuel Ι. 796. - Ocillier XXII. 466. - De Lictcriis Ι. 70. -
I'reytng Anal. 111-4144444 I. 344. - Grotefend,1noun. Hennover 14. Ν. 39.-
(1444444, Sylloge 416. - Η414 N. 2844- Hirsching, Β131. L 469. - Hist Litt.
de 14 Franco XIII. 217, 218, 221. - Holtrop 322. Ν. 10. - Klemm 29. N. 32. -
Laire I. 355. N. 7. -La Serna II. 168. Ν. 243, - 11640301, Stromateus 278. -·
Maittuire Ι. 111 ; IV. 344. -Orlandi, Orig. d. stampe 13.-Oudin II. 1233,-
Panze1·‚Ann. typ. li. 126. Ν. 37. - Ranae, 'Piibingen 65. - Rossi, Biblioth.
Borbon. I. 306. - 8034411 I. 614. - Schnizcr III. 31. - Schwarz, Bibl. Π. 155.
N. 212-801114414, Prim. docum. 36. Ν. XXXIII. -Widekind III. 402. -Wurdt-
wein, Bibl. Mog. 114.-41141, Mainz. Buchdr. Gcsch. 16. - Vis. ex biblioth.
44141. 1714114344). -

C. 4. 1475:

31-(31411114114444-111411101414410441011141411411443041111414
hurd-i abbatis clarauallis (l) de interiori homine. (Fin. f. 13 114. ῖ;
4441 344 immeditate) Incipit 113ον beati Barnlrurdi (10 bona 4411401011-
ria. Fas: Meslitationes beati Bernhardi 1104114414 01144 Incipiunt.
F23vo: Meditationes deuotissimi Bernhardi De interiori homine
De bona conscientia De miseriaque vite finiunt feliciter. —

I'ol. maj. 2311. vel 24- 431 ult.. vacat; 3611. 03, gotb, sine sign. cust.
et pp. n.; siue l. 4. 41 1. u. (scd certo certius Augustae-Vindelicorum typ.
Antonii Sorg impressae, ct forte non minus certo 4. 1475, utpote cum
B. Augustini 11314, ,441140414141111114144141411, (11014 anno abeodem An-
tonio Sorg impresso prorsus convenientes etcum eodem t'requenterin uno
volumine conjunctae. — Brit. Mus. 041. ,11414ιι 187. - Brunet, Suppl. Ι. 114. -
Β111403(34141.56-114414,8114413.4376-(1144444Ι.344.-Η41’4 N. 2880.-
List und Frnnokc, Auci. Catal. 6. Maj. 1869. - Ρ44401, Ann. typ. I. 136. Ν. 220.-
1144441341041111413, 1120; 60. Ν. 114.-4141111441, 132. N. XXXVII. coll.
ΧΧΧ1Ἶ.- 8114444, Monuni. Rolulorf. p. 33. Ν. XXXIV. - Zapf, Augsburg.
Buchdr. Gcsch. 138. N. 6. - Vir. ex biblioth. palat. Monac. atque monastt.
S. Floriani 41 S. Petri salisburg).-

32. - (meditationes. —) Init: Incipiunt illediiultones 110411 Bor·
nardi. In fine: Expliciunt meditationes beati bernardi seu liber de
Contemplatione. Deo gracias. -

2611. 4⁰. 24. 11. s. l. 4. (An Parisiis? 4. 14751) 01 1. 11., 41440441. sign. et
pp. 11. -(Β1·11. Mus Cat. „Berg'·‘ 1117),-

33. - (Sermo de humana miseria. -) N 1 : Incipit semro beati
bernhardi dc 1114110114 miseria. OHomo qui anima racionabili (414).
Τ4141. i'. iro l. 13: princeps pacis. Amen. —

4⁰. 711. (41811, 4111 ult-imum vacat). 21 ll. 03. goth. sine sign. cust. et. pp.
4,. sini· 1. (111-4041414111) 4. (c. 14731) 011. 4.-(Β111. Mus. Cat, „Berg‘ 132.-

0

 

