..61-

Freundes Gottes‚ in der berhhmten Stiflts-Klrohe (1110666ςῇ)
des grossen und heiligen Oisteroienser·0rdens; Von A. R. .
Joanae (s'apistrano Gnibisoh, Ordinis Minorum conventualium
S. P. Francisoi 6711066. und ordinario concionatore in der
konigl. Stadt Brtix3 Anno 1749. Gedruoht bei Valentin Lorentz
Kotting. 96 pp. 8⁰. -

(Vis. ex biblioth. monast. Ossan). -

1631. - Heqnar: Wahrbaffte Attildunp . . .. (less H. Vatters
Bornanli (eto. vid. N. 1381). 1749.-

1632. — Jablonowski, Jan. Kaj..· Perallele dwboh SS. J oaefow
Star. i Now. 'l'estamentu z Homilii Sw. Bernarda wierezem ded.
J oz. Alex. J ablonowshemn. 1749. ·-

(Estreioher IX. 229). -

1633.-11666176,11.Ζ661(ινία.6 (s.Theol.Leotor): Annus Aposto-
11666. Coloniae Agrippinae sumptibus viduae Petri Pru, 1749. -
(lb. p. leo: De s. Brruardo. Ooneio 1., Th: Magna S. Bernardi vir-
tus, a) in saecule, b) in elaustro. - Coneio ΙΙ.; D. Bernardus fuit
a) magnus Apostolus, b) magnus martyr, (9 magnus Dootor). —
(Not. ex biblioth. monast Altovad.).-

1634. -- (Manzador. -) Deren Prodiyan des P. Don Pio Man·
tollor, regulirten Priesters des heil. Apoetels Pauli. Ereter Theil.
Unterschiedliche Ehren-Reden (eta). Wien, gedruokt bei Franz
Andre Kirohberger, 41. - (lb. p. 979-407; Die zehende Predig
zu Ehren des heil. Abbten Beruardi, gehalten an deseen Fest-
'I'ag in der Stift-Kiroh seinos Ordens zu Zwettel. Im J ahre 1746.
Vid. N. 16171. -

(Nol. ex biblioth. monast. ad S. Crucem).-

1635. - (Maesillon. -1 ›S'mnaons (16 Mspr. Massiliota. Tome VIII:
Panegyriques. Paris 1749. - (11). p. 233-‘2831 Samon pour 16 jou-r
(16 Saint Btruard). -

(Not. ex biblioth. palat. 1161166).-

1636. — (Sianda. —) In libros S. Bernardi abbat-Is de Oenide-
rationo Commentarii 0111161, Moralem Polluci auctore D. Jolmnne
Siamla a Monte Regali Abbate ex Ordine Cisterciensi Congreg.
S. Bernardi Assistente Generali. Tomi II. Romae, ex typogra-
phia Antonii (16 Rubeis. 1749. 41. - 90 ff. prael. n. numm, 339 -Ι-
963 pp. -

(Perennis 111. 239. 251. 311. - Vis. ax biblioth. monast. 61169641).-

1637. - Simon, N. ¹): l’rtnes pour les Dimandeus (16 l'aane'e.
Ren1reS,JulienVaoar. 1749. 9 vell. 191. - (Ib.: Paulyyriouo in
S. Bernardum). -

(41166 146). -

N. lz parochus ad S. Germanum 11611οηὶ1119.-

 

