,16-

00611566(616.),66111611111661116116 orthodoxorum aliorumPetrum.-

6. l. apud Raderum. 1581. fol. - (15. 111 101110 III: Sententiae ao dioto. . . ex cle-
mente, Irenaeo, chrysostomo, Fulgentio, Bernordo et aliie. Preeo. prolego-
monade saetis 61 seriptis horum doctorum. - Heusde, Cetei. Bibl. Rheno-

1611. 111.-
654.- lNeander.-) lloeeloqio 1116961661νὶ 56111611. Siue Apho-

, 116161 5161166 61 sententiosi de omnibus doetrinae Christianae oa-

pitibus, de fide et dilectione, spe et patientia in oruee, ietate et
sanetis moribus praecepta, (16 ipsiusmonumentis ordine 'lomomm
rimae editionis J enensis descripti. Item 1116616616 1166656νᾶ1 61
l'auleri, in tenebris illis Antichristi Pontifioiie singulari fide, pie-
tate etzelo Doctorum de ipsorum monumentis itidem (166611 16
61 exposita et edita, aMnhada Ν66611101) Soraviensi. 1581. 8⁰. lin-
preesum in 11166165611 apud Urbanum (1161151665.-

(06161. novus Nund. Franoot'. ad an. 1581.-Ν1611ο11 XXX. 140).-

N. 1: Natus a. 1525 † Vl Maj. 1595, 5101616111 latinarum et graecarum
magister llfeldiae. -

655. - (Loriehius. —) S. 1166611661, (166 Heiligen, Hoohgelehr·
ten Abbts zu Clereuall: Christliehe Geistliohe Prodiqen von (166
1111666116166 (1561611161166 Tianorum. Gesohrieben an 66111 geliebte
Schwester. Allen Jungfrawen und Wittiben, 60 in oder ausser·
halb der Klnater sein vnd wenen: Dessgleinhen allen vnd jeden
Christen 1661 nutzlieh vnd notwendig zu lesen. Auas dem Letoi·
nisehen verteutseht, durch Jodoe. Loriohium ¹), Heiliger Schrifft
Dootoren, eto. zu Oiilln, Duroh Maternum Chalinum. 1581. - v

61411 pp. (alisque dedio, 61 praei. n. numm-Bassaeus 11. lat-cles-
61116 11 [Cetei. ll. Germ] 132. - Lipenius Il. 904.- 1716. ox biblioth. palat.
Moneo).-

N. l: professor theologiae Friburgi Brisg. -

1156.- Sunius: De Probatis Sanctorum Vitis. Tem. VI. Colo·
'mae 1581. - (Ib. p.92: V. Nov. 886111661111116 1161661166618611110 (16 eodem

Sancto). -

A. 1582:

657.- (Bedebtok. -) En Nye 0116611161· ende 6111161161161161.
1115 (1611 Olden Lerere der Keroken. Alae Augustino, Ambrosio
Cypriano, cyrille, Bernhardo, Ghrysostomo eto. Thosamende ge-
ta en. In allerle anfeohtingen vnd ridden tho Bedende, denat-
lio vnd 11561561. Τ50111 11511165 ¹) male mit flyte wedder ge·

· drdoket, vnd noch mit mehr andern eohdnen vnd trostlioken

Gebeden vnd Figuren vorbetert vnd vormehret. Gedrteket tho
Hamboroh, doroh Hans Binder. Anno 1582. 114 11. 1111111111. -

(happenberg, Hamburg. Buohdr. 55). -

658-11611611116, Antoine¹): 111661 Disoours our la Pession de notre
86196666 Jeme 0116161 (,,661011 16 concatenation du texte de quatre

 

