„422-

2252. - (S. Bernartius -1110110 Coscicnza eNotiltc dell’Anima.
Trattati due di San Bernardo. (ln: Tesoro CattolicO, Classe 111,
Vol. XIV: Piccole. biblioteca religiosa, morale, scientifica e let·
teraris. Vol. IV, p. 1—72. Napoli 1856. A spese della Societb edi·
trioe. Stabil. tipogr. Perrctti. 8⁰. gr). -

(Via. ex biblioth. palat 7151101105),-

2253.- (S. Bernardue.—) Traite‘ de 10 conscience, ou de 15
Connaissance de 5011115155, suivi de quel ues Vies des Peras du

desert3 par saint Borrard. Gorbeil, imp. 1615, Lyon et Paris,
Perisse freres. 1856, 18⁰, de 1 15511155.-

(Biblicgr. de 15 Franco leto. N. 3461. - Lorenz I. 229. - Perennis IL
115),-

2254. —Bcssonc‚ D. Ρ., L. C.: Delio Lorii 010110 Virpine Madre
Omelie quattro di S. Bernardo Abate e Dottore di Sante 0111555.
Versione dal Latino. lin: Γ155010 Cattolico. Classe 1, Vol. XVIII:
Partenia. Raccolta di vari scritti riguardanti la santissima Ver-
gine Maria, ἕεις, 1-58. Napoli‚ 5 spese della Societc editrice,
1856. 8⁰. gr. ta ilimento tip. Perrotti). -

(Vis. ex biblioth. palat. vindobon). -

2255.- (Bonucci. -1 Epistola di 8111510101 (10110 Persezione
(10110 1108111511αο, volgarizzata nel buon secolo da Nannuccio
cii Bonifocio ¹) (1511151115. Bologna‚ all' Ancora 1856. 8⁰. (Duae
editiones eodem anno factae, impressae exemplaribus 60 et 100).-

(Brit. Mus. (latai. ,115111ιι 179.-Passa1io 311.- Ζ51111111111 36. - 110111
biblioth. univers. Bonon.).-

N. 1: i. c. Anicio Βο1111001,11110101111111 illius.-

22511- Collina, 11. .· 011 llic 1100051110 of conversios. 1856. 12⁶.
(Ib.: A Translation cf the better os S. Bernard to Iliomcs os Beter-
ley on the subject of Conversion). -

(Brit. Mus. Cat. „Berg“ 179).-

2257. —· Naander, 11001151 .· 1111010150( 0051110110 der darisaicten
Rclipion 111111 Kirrbc. 8. Aufl. 1856. 8⁰. (H. 409 ecqq., 4615500,
ubi (10 S. Ber-nardo agitur). -

2258. - (Palermo. —) Aiieyorie Orisiicnc dci primi tempi dello
Fabella, messe ora a stampe so ra codici Palatini da Franr. Pa·
101010. Firenze, stam ‚granduoalb 1856. 4⁰. (Ib. p. 8-11 : 1. Alle-
goria „Le Nozze ‹leli' animai² che comincia: Comincia 15 medi·
. tazione disposta di san Berncrclo sopra 10 Cantica di Salomone,
l'anima dice: llo aperto l'uscio al diletto mio ec. Ib. p. 15-28:
2. Allegoria La ancia dell’ anima“. Comincia: Gomincia l’opera
chiamcta ia 050515, di santo Bernardo Abate. Infra Gessacem c
Babilcnia niuno paco ν’ὲ, ec). -

(Zambrini 9).-

 

