446

2425. — (Zambrini. -) Lo Siimoio d’Amore attribuito ιι 81)ον-
nardo. Toeto di lingua inedito. Bologna, presso Gaeiano Ro-
magnoli ‹tipi Fava eGa1·agna11i). 1866. 8⁰. 52 pp. (per cura di
Flrancesco] Z[ambrin-i]; in: Soelba di Ouriositii Lehierarie, disp.
6 ,-

8οΖωοήηί 430. - Vis. ex biblioth. univers, Gotting.). -

A. 1867:

2426, -- (S. Bernartius· ) Pie (llore'es qs tie Viryin Matini
and Cha-nne] oi'DivineG1·aee. From the Latin of St. Bernard.
By a catholic l'1·iesi.Bost0n 106ῖΙ 8⁰. -

Brit. Mus. cat. „Berg“ 182). -

2427. -- (S. Bernartius. —-) iiymn na escit? N. Pamiy Maryi
ιιίοὶοιι)ν κ niyili i wyraieii wziqiych κ Pozdowienia anielskiego,
z Homilii ὲ. Jaua Ohryzosioma i 4. Bernarda, zAntyfonz „Salve
Regi11a“ (etia). lx'rakiiw, ‹lruk (hasii, 1867. 8¹¹. str. 8. -

(Esii'eichiir, Bihl. Polska III. 715). —

2428. -- Collier, J. P. .· Seviii Ii'nfiiisli Poeticai Miscellanies.
1867. - (lb. pt.. 2: 'I'ransiaiion qs S. Rimard’s verses, containing:
iiie unsiaiiie ,iiiiciiie qs this ivaysariiiy world).

[Brit. Mus Gai. „Bm-ff 108). -

2420. - (Crippen. ·-) Λ joyfui ,iiallad of ilie Name os Jesus
(„.J0sus duleis inemoria“). Written in Latin by St. Bernard.
'l'i'ffliffiaifiil by 7'. J. (irippvn. London (1867), Partridge amico.
Μ) (8111. 0044011. ‚,Be=·g“ 180). -

2430. (Desprez. --) Traiie' de saint lieiizard, premier abbi (ie
Oiaiwaux, «ia I’amour de Dion. 'Praduit eii sranqais par le. R. P. An·
caim» «ie Salui-Galim! ¹). Paris, imp. Bonavssnt11r03 Acadimie des
bibliophilos 1867. 1371›.8⁰.('l'ir‹i ἐι :313 exemplaires numdrotiiffi
savoir 1 sur wilm, pour la bibliothiaque de feu Aug. Oomt03 12
sur papier de Chiue; 300 sur papier vergii. Titio rouge 6111011).-

(Bibliogr. de la Franco 1867. N. 4248. - Lorenz V. 118). -

N. 1: reiditi par Pierre Janei. -

2431. - (Dion et Charpentior. -) (ieuvres winpiiies de saint
Bernard. Traduciion nouvelle parles abbis Dion ei Oiarpemier.
Pigffieuligfiilmpr. Boucharie et O‘; PariS, lib. Vivis. Tomos ΠΙ

(Bibliogr. de· la France 1867. ΝΝ. 1334. 8788. 7038. 11106ς 18081 NN. 203ος
18701 NN. 2887. 2888. - Noi. ex biblioth. municip. Divion.). —

2432. - (Edersheim. —) The ‹lubiliee Rhytim of St. Bernard

qs Olairvaux, on tiae Name of Jesiis, and other hymno. By Dr.
Edersiwim. London, Edinburgh (prinied). 1867. 8⁰.-

(Brit. Mus. cat. „Berg“ 180). -

 

