-111-

2611. - (1111111111-Π11111111111111111 Β111111111, abbe de (11111-
11111. Dieoours prononee au monestere de Notre- Deme· des·
Neiges, le 20 aoht 1880, ‚Ipar l’abbe L. 1111111111, missioneire
apostolique. Lyon,1mpr. 111111, 80. 111-181 pp.-

(Bibliogr. de 11111111 1881. N 1491-111111111181111111411 ao. 1880).-

2612.- (Patmore. -) 811111 1111111111 111 ibe Leve os God. Trans-
lated by 11111νὶ11111 0111111111 and 0111111 try Palmore. London ‚‚Kegen

Paul end (11., Edinburgh (printed). 1881. VIII- —151p. 80.-

(11111111111881.Ν.411,111)11111111111111111 111111111110111911 ,1119 81111111.-
Β111.11111.(111.,,Β111,ι 1i7.-Not.exbiblioth.Mus.Britann.).-

2613.— -(11111111111) 1111111111 111 8111111 1111111111 dont 1111111111-
tion 1 111 faite eu senetueire de 1011111111- 111· -Dijon, le 6 juillet
1881. Notioe historiques sur les reliques et description du reli·
1111111111111111111111111111111.Βί(111,111111.111.1.111111111111.
1.11.(1881) 26 pp. 80. Avee la photogr. du reliquerim.-

(Not. ex biblioth. municip Diiv 0..n)-

2611-111111. —l 11111 1111111111 Ilotbe’e Gescbiehte der Prediqt
von den Aniengen bis aul Schleiermaoher, 1111 111 t'hes 1111111-
sohriftliehem Neohlaes hereusgegeben von linquet Yrttmpelmann,
Superintendenten 111 Uelleben bei Gotho Β11111111,1881. 80.-
(111. p. 216- 218; Β1111111111111 0111111111)-

(Not. ex biblioth. pelet Moneo).—

2615- (vacandard. —) 1111111111, 111 tutte tavee 111111 Β11111111;
11 doctrine, 11 methodo. Ρ11 1’11)111(Ε.1111111111111,(11111111 en
theologie, (111111111111111111111115111111111111111 Ρ1111,’ impr.
8111111111,11111118111101111111111 iee1.V111- 418120.-

(Β111111ζ1(11118111111881118381-1111111111681-Ν11.Ι1ο1111113.).-

2616. -1111111, Ρ..· Le Synode 111 Sene et 11 condemnetion
11Ἀ11111111.(11111111111. d'hiet. et de litt. 1881, 1 1111111.-

1 1882:

2611-8111Β111111111 Discorst' 1111111111 90⁰, recitati in
(1111111111). 1111111111, tip. 8111 Giuseppe e.1882 160. p. 192. (001-
11111111111111111111111111111,111111 1. ,11111111-

(Bibliogr. 1111. XVI 1882. N. 2180).-
N. l. An auctore C arelo 1111111111, presbytero dioecesis Mediolanensis'?
(vid. Ronchetti 111, 233).-

1618- (111111, Leon : Un 1111111111 1111111111νί1 des Sermonssran·

1111111181Β11111111. (Bull. de 11 81111111. 11111111. du Perigord
1111. IX, 111-116). -

(chevalier, Suppl. 2460). -

2619. — 0111111111, (11111111 Ρ11111111 am Ferte 1111111111111111111111
1882, bei Gelegenlreit ‹ler Secundiz 1111111111 Α11111111Η11111111111

 

