139

111 Anvere Eu caea de Martin 110010, a la 015οῆ0 de las Oiguefiae.
MDLVI. 8⁰. — (lh. fol. 72 01 73: Epistola del aleriam 80111 Bernardc, 010
la persecion de la 01ἀο apiriam. - Dc Backcr, 11. Edit I. 771). -

N. l. Borja (Borgia), natus a. 1510, regiain Catalaunia vices gerone, post
tertius generalis Societatis J esu, †XXX. Sept. 1572, Sanctis a Clemente X
a. 1671 adscriptus,-

547. -11150105, Matthias: Catalogus testium 1511111115. Β5511505
1556. Fal. (nonnisi pauca quaedam de S. Bernardo habet). -

548 - (Grienenwald. —) 111011110110105, Dae 151, andechtige Be-
trachtuugen 111 011151111111151Μ5150111101151(1011111101, aigenschafit
1111155515, welche geuent wirt: 1105 1111110111ον 8501. [tem. Ein
1011110151 Tractat vnnd heschreibuug 001 dem irraarlichea 1101155,
dae 151, 111501 gewiseeu 111 0111111511, au raiuigen vud 105151011οῃ.
Ereth'ch 1011 deur (1515010151 Vatter 80111 1105110110 Abbte 111
0101511511 111 Latein 1550111151, 1101 volgente durch 6001510110-

111-111111οη0010(τί 11 das tcutseh Traneleriert. In tine: Getruckt au
Dilingcn‚ durch Sebaldurn Meyer, 5. a.¹) - 811. 101 numm. CXCI numm. -

(Vis. ex biblioth. 1101511110).-

N. 1. Ex epistola typographi (1011151110, libera baroni de waldburg, in-
scripta ct XX Nov. 1556111115, qua librum cx sua typographia ei transmitti
scribit, patet, editionem ad dictum anuum referendam 5550. —

A. 1557:

540.-(01’101511110111.-1 111011110110115, Dae 151, andechtige Be·
trachtuugeu 111 51151111115511011501111011010011111101, aigenechafit
1111155015, welches genennt wirt: 1105 111101100111018001. Item.
Ein nutzlicher Τ100151111111 beachreibung 0011 dem iaacrlichca
1101151, das ist, vuser gewiescn zuerbawe11,airraiuigerr vnd au·
sterchen. Erstlich von dem Gaietlichen ’11111151 Sand Bernharda
Abbte zu Clareuall 111 Lateiu 1550111151, vnnd volgents durch
Chrisiophorum (1110111100111 11 dae 15015011 ’115151511511 (111 fine :)

Getruckt 111 Dilingeu, durch 8515111011 Meyer. 11111111.-

eff. non numm. 01 CLXXI nurum. {te-(Vis. ex biblioth. 11111510. Vra·
tislav.). -

550-(11511515011. -1 S. Rcrrrardi Hortalus rlaimac. [11519011-
111 der 8001111, oder 501515, lehrhaftige, 1115111015, 110110111οτ5, 11111
11 der heiligen 50111111 mit allen l'i'rrnemsteu heupt, vnd trost·
sprhchen garda wal 1511111105Β5115011018, der himlisehcn, vnd
ewig wereuden 101111510151155101111511, (1510115155 gestellet,
Vnd newlichen 111110111111111101111111 1101155001 1011 Weissenburck .
verdeudechet, vud au 501111515101151151151151, vud gebessert.
1557. W itterubcrgk. (ln fine:) Gedrhckt zu Wittemberg durch Georgen
Rhawen Erben. 1557.-

84 ff. n. nuuun. cum sig. - (Vis. ex biblioth. palat. Monac).-

 

