Q

Ante 1. 1719:

1413.-Ει111ι ab Erathsberq, sterquiliniis), Canonious-regu-
laris Wettenhusanus, professus ΙΙ Oct. 1667, praepositus ad S.
Andream 1111Α111111-111.) 1. 1698, 1· XV Oet. 1719 anno aetatis
72, edidit 1111111111111111111111νᾶ11, enjus annus 11111.-
(Agricola IV. 37). -

A. 1719:

14114.- (Berqhauer. -1 rlpis 1111νὶ111, Oder: Kleinheit, und
Siille der Biene in dem Hiinig-liiellenden Lehrer S. Bernardo
Ersten Abbtou zu Olaravall, und grossen Patriarohen (1111 Η111.
(1111111111111-0111111, An dessen Glorroiehen Post-'lfage zu
Closter Ossoek den 20. Aug. Anno Domini 1719 Vorgestellet Von
P. Jounnr Τ11111111111111111111111111, in der Ur-alten (111111-
Ferdinandeisohen Universitaet zu Prag der freyen Kiinsten und
Philosophiae Magistro, der Heil. Schriflt Baooalaureo Fermento,
und beesler Reohten Licentiato‚ Pl'arror 11 0111111 in Leut-
meritner Biilthum. Prag, gedruokt bey Wolffgang Wiokhart,
Enz-Bisehoffl. und Landsohaffis-Buolrdrnokern. 4⁰. 22 pp. n.
numm. -

(Not. ox bibliot-h. monast. 01111). -

1411-1811111 Bernardi abbatis primi Clarae-Veliensis Opera
Orrmiu oum genuina, trun spuria, dubiaque, sex tomis in duplici
volumine comprehensa).

Sancti Bemardi 1111.) 1711111111. Genuina sancti Dootoris opera
Quat-nor prioribus tomis complectens. Post Horstium (eto.) loeu-
pletata 11 illustrata, tertiis ouris Domni «11111111 1111111111 (eto).
Nova Eirinon. Parisiis, Apud DeLaunay, via San J aoobaea, prope
Fontem S. Severini, nd insigne Urbis Rornae. M.DCO . XIX. fol.
(11111Ρ111111ςίο11111111- 28 ff. prael. n. numm., 1176 1- 120 1111.
numm. et 55 pp. Iud. n. numm. -

Vol. II. Continens dnos posteriores tomos V. et VI. 1719. ib.
fol. - 211. praelim. n. nnmm.‚ 1377 1011. numm. et 96 pp. Ind. n.
numm. -

‹Bibliotn du Roy, Cat-al. I. Theoi. Ο. Ν. 1031- Β11111, 11111111. - 01111111
XXII. 166. - 0111111111 398. - Hamberger IV. 199: anno 1709! - Hist. Lito.
de 1111111111111.219.-Ρὸ111111111.237,- Vis. ex biblioth. monast.
Zwottl.). -

N. 1: Distinrrn 1 secunda editione (rid. N. 13061 11 Vol. I: epistolis
duabus 1 senato 1111111 recens Inventis et 111111 ex Baluzii Miscellaneis
assumpta, neo non ‹lnabus curtis; in Vol. 11: tertio libro epistolae ad
Fratres de Monte-Dei, epistola Fromundi Olaravallensis de S. Bemardi
canonizatione atque variis observationibus Renati 11111111, cui 111111-
cisco Le Texier huon editio debetur-N. 2: Claudio Robustel‚ 1111111111-
dulto, qni partem privilegii concessit Petro do money, viduae Michaelis
David, Cnrolo Robustol 11 'Frnnoisoo Montalnnt. 'l'ypographus 1111111111ςί-
dius 11111111.-

 

