229„

duaa multum neruosae, et nere Catholicae. Argumentvm earvm
in proxima pagina explicatur. Quibus adduntur S. Bernardi tres
sormones, ar nouem 1101010100. Ηο1100 hie christiane lector opuseu-
lum ante Quadringentos quidem annos seriptum, sed haetenus
nobis Germania, qui 1010011 prae eaeteris illo opus habebamus,
lane incognitum. ingolstadii in offioina Alexandri Vueissen-

1010. M . D . XLV. --

4⁰. 4 ff. prael. at 129 numm. (112 prael: EpIst. dedicatoria 0011011011. Joannis
Hofmcisteri August.¹)-Quae ax 18'.Bemurdo desumpta sunt, leguntur f. 108
ad 129, ex quibus sermones „De tentationibus monachorum“ et „De erro·
ribus quorundam eiroannptias“ quasi singulares enni lati. editiones cum
nomine Joannis Hoi'meiSteri male conjunguntur. -th, 0011. 1540 01 1641. -

(Audill'redi, Biblioth. casanat. 1572-30000. 00101. ΙΙΙ. vol. Ι. 215.-
S. Emmorumi Biblioth. N. 1016. - Hamberger IV. 203. - Hist. Litt. de la
Fr. XIII. 220. 221. - Lipenius I. 126. - 1101110110 V. b. 131-00010301441-
Ρο1000001Π. 329. - Bessi, Biblioth. Borbon. Ι. 306. -111011 000111.
N. taut-will {Nopitschl V. 183, ubi 00111000 falso edItor vocatur· Vs.
ex biblioth. palat VIndobon.). -

N. 1. Fuit provincialis Rheni 01 Sueviae ordInis EremItarum 010011-
01101, anno 0010110 38. mort. 21. Aug. 1547.

498. - Vives, Luis : L’institution de 10 femme chrestionne. Paris
1545. 12⁰. - (11.111010001110νο101 ¹) touchant le negooe 01 qou-
0000000 d’une madon. -

{Kervilar ΙΗ, 4. -Nou ex biblioth. municip. Dirion. et palat. vindebon). -

N. l. Ludoviei Vives opusculum 01 S. Bernardi epistolam Prima de cumnqy,
doctor jurIs etin suprema curia Ditione advocatus, ibi† a. 1543,10 lInguam
gelimam vertit illudque - sed sine epistola -jam 0. 1543 Lugduni apud Sul-
pitium Sabor edidit. -

A. 1545?

499. - (Paynell. -) Α compendions and amoehe fruyteiirll
treutise of well lioynsre ¹), oontaynyng the holo summe . . .. of al
vertue. Wrytten by S. Bernurd and translated by ihomas Pan-nell.
London‚ Τ. Petri, 111451). 8⁰. 198 ff. numm. -Ι- 40. numm. -

(Brit. Mus. Cut. „Berg‘ 179-[Βι111001 catamitus. to 1640, I. 133;
III. 1201-0100000 1. 344. -Lowndas Ι. 110.- Perennea Suppl. 312- Not.
ex biblioth. Mus. Britanni-

N. 1. Est „Modus bene vivendi“ eta.-

Inter ann. 1511-1546:

500. — (S. Bernardus. Psultorium B. M. V. -l Hyer 1011101100εο
1101110000·οι sou-ier . . . . Ende dese souter heeft ghemaket . .. sinte
11100011. 10 fine: Gheprint Tantwerpen By mi Miehiel van 1100011-
straten den 1110110001.-

ch. goth. 72 ff. eum sign. s. 0. (sed inter ann. 1511-1646, quibus 1110110-

pressor exstitit-Bull. du Biblioph. belge II. S. 11. 1864. p. 162).-
1000010000.1101030000010100 9

 

