Predioatori, ridotti 6 purgato leziono da Giuoeppe Paria, D. 0.
D. G. Roma, tip. 116116 Ρ666. 1880. 64 pp. 16. -

(civilto Gattolioo 1880, 20 uano). -

2602. - R..., V... (abbo): Vie de saint Bemord. Limogos,
ippolpt libr. F. fr hrdont 116166 1880, Ρ6116, 11161116 maison. 95 p.
¹² ,1111161 1111111111. 6111).-

2603.-Βὸ66161, 1169116116 ’1.- Zwei Sterne orsler Grosse. (8611166.
Κ11611611111611, Breslau 1880, N. 88-48. 4⁰). -

(Vis. ox biblioth. monost. Rutu). -
N. l: 611 congregatione 88. Redempton'S. — N. 2: Est 88. Bernordt' 61
1116116661 66116116. -

Δ. 1881:

2604. - 1111111666, 1. obbo: 6166 Remo 6 usuum
ιὲἓηὲἰῗξ pl 1182? 138. Rovuo dos Quost. hist.1881. XV‘ 6111166,

2606.. - 38. Bernartius. —) Le Bercoou de S. ,pennard 6116
translation 66 666 reliquos 1 8661611166-166-1111611. Souvomr

des 8, 4, b 61 6 juillet 1881. Dijon, Marchand 1881. 31 pp. 8⁰. -

(Not. ex biblioth. monast. Augioe-Maj.) -

2606- (S. Bernardus. —) Dor 1611196 Bernard, ein Manu, 1616
er uuserer 6611611 tbuete. (Brosohiiron-Cyolus 1111 (166 katholisoho

Doutsohland. Padorborn und Milnstor, Sohbningh, XVI. J 6111-
gang. 1881, 10. Hoft, 8. tlt—290). -

2607. - (S. Bernartius. —) Reliquaire de 86161 Bernard. (Rovuo
hebd. dioc. Lyon, 1661, Π, ooo-225). -

1016161161, Suppl. 2460. - Not. ex biblioth. municip. Lugd. 6611). -

2608. - Biidinqor, Max: Die Entstebunp des acbten Butes
Ollo's oon Freisinp. (Sitzungs·Boriohto dor k. k. Akad. d. Wiss.
1881. Band 98. p. 325 -ad 8866616116).-

2609. — Francko, 81. Μ. Α. .· Porleu der Andacbt. Vollstiindigos
Gobet und Erbauungsbuoh fiir hatholisohe (1111161611. 016661611-

1116116 ontuommon aus (1611 Schriften dos 11611. 1161616161, 11611.

Franz von 86166, 11611. Benedikt, 11611. Α 61111116 616. 18 Hosto.
8⁰. stuttgart 1881, Siiddoutsoho Verlagffiohhandlung. 868 S.
mit 18 Chromolithograph. -

³ 2610. — (Koldewoy. —) 1161666- und Otaralteroilder von Fried-

rich Koldeeoey, Professor am Herzogl. Gymnasium in Wolson·

11111161. Wolfonbilttol 1881. Julius Zwisslor. VI-ooi S. 8⁰. (11⁷2
,Bemord oon 016166616σῆ 8. ”lo-103). -

(Vis. ox biblioth reg. Borolin.). -

 

