„E-

apud fratres vitae eommunis. 81111310 epistolae). - (Benghem 28. - Brunet,
Mannel l. 796. - Campbell. - Graesse 1. :tlt-Han N. 2871.-Hamberger 111.
201. - [Hensde] Cat. bibl. Rh. 'l'raj¹ I. 113. - Hist. Litt. de la Frauce XIII. 218.
221- Holtrop ss. N. 251. -Koeks (latai. 175. — Laire ll. 31. Ν. 5. - 1111111111
355. - La Sarna 11. 170. N. 246. -La Vulnere, Catal. 1. 528. -Madden (latai.
11120.- Maittaire 1v.4‘20. — Orlandi, Orig. d. stampe 290. - Panzer, Ann. typ.
Ι. 265. N. 6. - l’otthast, Wegweiser 288. - Visser 12. - wolfius, Menum. typ.
Ι. 393. - Vis. ex biblioth. univers. (10111111). -

59. - (beben sant Bernharts. —) 1111 hebet sich an das Summer
teil der 11111111 leben. In fine: Das hat getruekt vnd volendet Oun-
radus F eyner zu Vraeh.an Montag nach sant Martins tage Ale
man zalt nach Oristi vnsers lieben herren geburt.Tausent vier-
hundert vnd in dem einuudachtzigisteu J are. —

11124011. numm. ll'. n. num. 43 ll. eh. goth. - (Ib. Vita brevia S. Ber-
111111.- Hain N. 9974). -
N. l : XII Nov. -

110. - (Sermones in Cantica. -) F 1 : Repertorium notabilium
sentenciarnru in 011111111111111111 (lectoris 1111111111 (l) 1111111111
canticorum. F 5: Incipiunt sermones egregii atque melliflui doctoris
beat-i bernhardi Olareuallensis abbatis Super cantica canticorum.
„Vobis fratres 1111α (etet In fine, F 208: Ad laudem 11 gloriam
omnipotentis dei . gloriose virginis marie . et oninium sanctorum.
Finiunt illiciter elegantissimi atque pulcherrimi sermones beati
Bernardi clareuallensis abbatis doctoris mellillui super Cantica
cantieorum summe 11111 diligencia correcti atque impressi 111111-
stoek per l'ratres Communis vite . ad sanctum Michaelem. Anno a·
natiuitete domini. Millesimo quadringentesimeoetuagesimoprimo
quinto kalendas Augusti. (antius insigne typogr.). -

Fol. min. 211811. eli. goth. 3711. sine sign. cust. et [Qig. 1.-(Βὸ11111,
Naclrr. Bibl. l'l'orta 1. 8. N. 511.- [lenis Snppl. p. 7⁸59. — l'reitag Anal. 87. -
Grotel'end, lncun. Ouleman 25. N. 123. - Η1111 N. 2856, - Hist. Litt. de la
france Xlll. 218. 221. - Liseh 51. - Madden Catal. 1116.- Μ11111111 IV.
413.- Oldcnburg. Biblioth. [Serapeum xxi. 2851-1111111, Α11. typ. 11.
558. N. 3. - Rosenthal (latui. 36. N. 181. - Vis. ex biblioth. univers Gottin-
ganae). -

111. - (Sermones de Tempore etde Sanctis. ---) 'l'it.: „Ner-
11111 dini lwrrnirdi Abba-tis elarenallensis de ternpore 11111111 el
11111111 incipiunt l'elieite1·“. (H 111 verba apud llainimn slesunt3 in
exemplari 1101111111, qne usi snmus, scripta reperiuntur). Fl:
Dominio-a prima adventus dornini Serme primns beati Bernardi
abbatis dc sex circumstantiis aduentus Domini. ln line : Expliciunt
sermones beati bernardi clareuallensis abbatis, vtriusqne partis
tarn dc inrepere quam de 111111 impressi ac eom ›leti bruxellis in·
signi oppido ducatus brabancie. Anne domini ll¹t=cee⁰ octuage-
simoprnno alme penthecostes in profesto (scil. X. dun). Seqq. 211.
tabularum. —

2*

 

