Ι 662

2048- —(Daniel. -) Thesaurus 11))22661622222 sive hymnorum
canticorum sequentiarum 62266 annum MD usitatarum collectio
amplissima. Carmina collegit, apparatu 2222266 ornavit, veterum
inte retum notae 66162226 suaeque adiecit Hom 2121212222. Daniel
Ph. 2Η2126 sumpt Eduardl Anton I. 1841. 8⁰.- (lb. p. 887 221
233: S. 1122262226· Jubilua rhythmicua de Nomine Josu. Hym-
nus ad Faciem Christi 22 cruce pendentia. Addit tae 6222 26226).-

2049.— ((1262. -) (1222222122 2122 peistiprn 126262. Verfaset
von dem Horrn Abbe( 122221). Aus dem Franzbsischen iiber-

66222 2221 herausgogeben von 6222622 katholiechen Weltprieeter.
112262621840.Κ2212612621262Β22126211621 (.J H. Deiters). VIII

-1-372 pp 1111- (lb.: 1222122222)2122 121 2222222122).-

(De Backer VII. 340.-Τ2266222261. 335).
N. l: Jcan Nicole Grau, 22226 XXIV Nov. 1731‚†xl11 11621803.-

2050- 1622126222. -) 1126292222 212 6. 1122622216. 12 vol. 11⁰
dei Discorsi 36222 2161 proi 666626 (1226222212 122216 (12261 22222. 11121226,
862222.2162126622222212222. 1841. ί1261181.-

(Bibliogrltal.1844.N.326).
2051. - (12611622 deLincy. —) Les QiintrcL 22222 2126· 11 oie, tra-

212226 62 franceis du Xll siecle, 622νί6 d’un fragment des mora-
lit' 266 622 162), 62 21222 212622· 212 62626221) 212 saint 1122222221, pu·
blica) par Li 1122221 22 62222211.) Ρ2226, nnpr. royale 18411). 41.
avoc 22 1266222212. (0611662262 des Documenta 22621226 622 l’hi-
626226 216 Irenae. ΙΙ. 86226).-

(Β22262 tlll. 1131.-Graesse l. 344.- Loronz Ill. ‘rar-Perenna 1V.913;
Suppl. 604- (12622221, Litt. 12222.. contemp. V. 103).-

Ν. l: 62222 IX Sermones. -- N. 2: Adrion-deanVictor Le 116222 (1222622) de
122222), nat-us XXll Aug. 1866, 62121262122622226-Ν. 3: passim ad 2222221842.-

2052. - Μ2626112,.1)21622221).· 122211696212222226212 la 22129262206-
2262622222622 evangelique nouvelle. Paris, Hivert‚ Waillo, Gaume
126266. 1841. 8⁰. (1166122666 par fragments: Lea Magnificences 216
12 026222 616, 1841). - lies lllapnijimnces 2122 plns prande 12662622 212
1222262221). 1121222622 perfectionnbe d’nne des „Magnificencee de la
religi0n⁰‚ 1841. 12⁰.-

(Chevalicr 279. - Hist. Franco Cat. lX. 306. Ν. 1667. - Lorenz ΠΙ. 336. -
Perennis 1. 1115,- 02622221, Litt. 12222.. contemp. V. 224).-

N. l: juris 2166262, scriptor mysticus, 2222621102, † latr-N. 2: scil
S. 1122222222.-

2063-Ρ2212222222,121..·321122226221212112222222. (Christian
examincr, Boeton 1841. XXX 1).-

’ (Chevalier² Suppl. 2466).-

2064. Permaneder, Midiccl: Bibliotheca Patristica. Ι. Lan-
dishuti 1841. 8⁰. - (lb. p. 444-445 2622262 VH libri ad S. Ber-
622222) spectant 66 recitantur.)

(01262212621229, -.Ν21 cx biblioth. palat. Monaom)

 

