*439*-

2375. - (S. Bernardns. -) Vie de 101111 Β11110111, par l’abb6***.
Limoges 1864. 18⁰.-

(Milsand‚ Suppl. 12).-

23711. - (Butler. —) Levensbesclirljvinp van lieilipen kerkvaders
en 110111101111. Naar het Fransoh van Alban Butler. Nr. 5: Hei 111111

01ἑ1ἑ411111 1111119111 Beniamin& kerkvader. Rijsenburg. Pelii en Oomp.
1 ⁸ -

(Not. ex biblioth. univers. Groning.i.-

2371- Cavedoni, Mons. (1111111101 Il 0111110111 di S. Bemardo
alla B. 1111111111 11011 ultimo canto del Paradiso di Dante esposia
eoi riscontri ‹li quel so. Padre 0 (11 altri. 1 Opusc. relig. leit. mor.
III. 321—342). Modena, Tip. Immaculata 1864. 52 pp. 16⁰. -

(Ohevalier, Suppl. 24601.-

2378. - cavedoni: L’ (1111110111 111 S. Bernardo alla- B. 1711911111
(0101111123771. 210611. 0011 giunta. Modena 1664. 52 1111881.-

(Choralier, Suppl. 14110).-

2379. --110110 Russo, 1111111111·1701111111111111111110 (1101011111 Ser-
1111111111 10110 nel buon 110001011011011110110, ora pubblicaio per
la. prima volta 1111111011111111110 1111110. 111111011801101110 1864. 81.
16 pp. siamp. 120 0800101011.-

(Zmnbrini 31). -

N. l: 811111 ires sermones: deiide, de spe 01 de gratia Dei.-

2380.--Gurney,.1. H. .· 110111 ecclesiastica] biopraphies: Hilde-
11101111, Ilm-nard, 11111000111111,11110111, London, Sociei for Pro·
11101.. Christ.. 11110111011804664. 816 pp. 61- (lb. (10 ,chrdo
1. 6-1-169 .-
l 101101’11111111124.- Not. ex biblioth. Muri. Britann. 1101111111).-

2381. — Merqner, Friedrich: Neri· Weisen 111 Paul Gerlrardi's
110111111111111111111111. Ν 0110 Folge. An 1111 11111111110110111111 1101111
111111. (1100110111111110111 ‹le-s 11011. 111111110111). ll-rgensburg 1864,
Βο0011011001101. Lex. 8⁰. 88 S. -

(Heinsius 11118, 1111). -

2382. Ratisbonno: 111110110111111111111111110111 (01.0.).17.·“ ‹idi-
11011. 'lours 1864, 11111111101110, Paris, libr. V¹' Poussielguo-Ru·
11111111. ι11011. 811818 p. —

(Bibliogr. de la 11111100 1864. Ν. 8162, - chevalier 279). -

2383. -Ratisbonnet Histoire 11111111111111111011110101. 6166111011.
00111011, impr. (11616, Paria, libr. V*¹ Poussielgue ei fils. 1864. 81.
1011111110111. do la Franco 1864. N. 11042. - chevalier 279. - Lorenz lv,
116).-

 

