,64

1636-516111111961, P. Acten ¹) (S. 1 .): Lobrcde 11011 111101-
101110, ersten Olaravallensiechen Abbten zu Ehron gestellet. Am
24. August im Stifte zur hl. Dreyi'altigkeit in Wiennerisoh·Neu·
stadt am Festo des Heiligen und zugleich Primizt'este des dor·
tigen Professen P. Leopold Premlechner. Wienn bei J oh. Ig.
Heyinger‚ 1149. 4⁰. -

(De Backer V. 104; II. Ed. III. 922. - 8111361337.- Not. ex biblioth
monast. 11110166).-

N. 1: Natus XXVI Jul. 1702, † IX Sept. 17663 vorbi (livini praeeo iu
ecclesia metropolitana S. Stephani 1106010666.-

A. 1750:

1639. -Anqelinus von Artas, Ρ..· 616111101- tried ycistlicte
chrlcymryca (l) <lc-nes (1111600166 defi H. 1101610111 .· Bcrnlrard,
limichoniensen 61611111 kern-nun? Eingerichtet 6011116 6611611-
t'agige Andachts-Ubungcn (l) fer einen jeglichen Stand. Aus
allerhand Schrifitstellern zusammengetrageu, und 01111101 in
t'ranziisischer Sprach beschriben durch P. 1119111110 voa 111100,
Capuciner-(lrdens. Anjezo aber in das 'l'eutsche getreulich iiber·
setzet. 1111ον Druck. Augspurg, druekts JoseEh Antoni Lab·
hart, Hochtiirstl. 6160116111. Buchdrueker, auf U. . Frauen Ther.
1110. 411 Seis, 85⁰·

(Not. ex biblioth. monast. 41101611).-

1640. —Arqumentum triennii philoso hioi, Divorum trini·
tati, nempe S. J oanni de Matta, S. Felici alesio 61111111161116
dicatum atque a religiosis ordinis SSS. Trinitatis publicae dispu³
talioni propositum. s. 1. 1750. e ff. 4⁰. -

(Rosonthai Cat. 41. N. 388). -

1641. - S. Bernardi abbatis claravallensis Opera genuina
videlieet in primo et secundo volumine3 spuria, dubiaque in
tertio courpreliensa; Horstii, et Mobillonii notis, aliisque per·
multis aucta juxta ed. Paris. anui 1119. adjecta Appendioc
Eslmundi Μ6116116, ex veterum Scriptorrun et Monumentorum
Collectione: atquo his omnibus in hac secunda Editiono Ve-
neta accuratius revisio, 61 illustratis. Venetiis, apud Angelum
Pasinellum‚ in via Mercatoria, sub signo scientiae. 1150101.-
(Ed. P. Joh. illuminatus Masauccato M. O., assistente Antonio Ber·
nardini Ord. Gamaldul.). -

(Melzi III. 21. - Rossi‚ Bibl. Borbon. 1. 306). -

1642. - D. Bernardi 8011101111 01 11011111αο de Laudibus Bea-
' tissimus Marias 11191111. Viennae Austriae Ex typographia Kali-

wodiana. 17:30. —

1643. - 10601161, Christian 11011111111110111011101 Gelearteetexi·
000. l. Leipzig, 1 oh. Friedr. (1166110011. 1160. 4⁰. - (Ib. p. 1005: do
S. 1101101110). -

 

