2245. - Miqne, J. R: Putroloyiae Cursus completi, Seriei H,
tomus CXCVI. Lutetiae Parisiorum 1855. 4⁰. — (Ib. vol. 255 ad
266: ltiehorrtt o S. Victore „Declarationes nonnullarum difficul-
tatum Scripturae sacrae ud alternarum claraevallensem ab·
batem“.-Pag.991-994: Ejusdem „De Tribus appropriatis per-
sonis in 'I'rinitate“.-Pag.1565: Henrici Remsnsrs archiepisco i
ott S. Bornurdum epistola-Peg.1589-1654: Nicolai Olaravai·
lensis, S. Bernurdi notarii, epistolae, inter quas tres „in persona
domini Clareuallensis“ scriptae). -

2246. —- Minna, J. P.: Patrotopiae cursus completus. Tomus
CXCVII. Lutetiae Parisiorum. 4⁰. — (lb. ool. 189: 888188
epistota ad 8881831888, abbatissam O. S. B. in Monte 818-
perti ad Bingam‚ ejusdemque responsum). -

2241- Mene: Lutranisolte Hypsaea <tes Mittetatters (etc. Vid.
N. 2203, 2226). 111. Hsiligenlieder. 1855. -

lb. Peg. 232, N. 846. Sequentia ds S. Bemtrardo: „Bone doctor 818818-
tis viae ductor, οΒ8811ι81·118“.-1)8,ι,ν.233,Ν. 847. De s. Bernhardo, hymnus:
„Bernardus doctor inclitus“. - lb. N. 848. De s. Bernhardo‚ ad tertiam: „Jam
regina discubuit‘. - Pag. 234, N. 849. Hymnus da s. Bernhardo, ad vesperas:
„Effulsit lux ecclesiae“. - Pag. 235, N. 850. De s. Bernhardo‚ ad nocturnos:
„Beata illa patria“. - Peg. 236, N. 851. Hymnus ad completorium in octava
b. Bernhardi: „ln coelesti 881188182-

2248. - Passaqlia: Dr 'inallocutum Deiporae semper viryiais con·
ceptione carpentarius (eto. vid. N. 2228). Pars ΠΙ. 1855. - (Ib.
Sectis VII: Conceptae Virginis cultus. Corollaria VII-XIII, pp.

ι

1820-1848, ‹le mente S. Brrnurttt in illa quaestione). -

2219.- S.‚ l).: Histoi-ro ue satiet Reruorrt, abbo de Clairvaux.
Tours, impr. A. Maure 1855. 12⁰. eff. plus une gravure. (Γ edit. -
Bibliothaque cles Ecoles 8188888888).-

(Bibliogr. de la Franco 1855. N. 1147. - (lat. Hist. Franco IX. 306. N. 1673.-
Ohevalier 280). -

22511- Skarb Chrzescianina, albo Zbior Modlitw naboinych
a prostyclr, wedlug Swietych Par'rslrioh: ArnbrotegO, Augustyna,
Beruordu, Anzelrna‚To1naszazAkwinu i innych‚ a Dodatkism
Naboaer'rstwa iolnierskiego, ze Skargi. Wilno i Kijow 1855. --
(Estreiohar IV. 147).-

Α. 1856:

2251.-Ba11erini‚ Antonius ¹) .· Dr· Sancti Bemurrti Scri-ptis circa
‹terporue Virtutis (fontanorum dissertatio historico-critica. Ro-
mae, typ. s. Congreg. de Propaganda Fide. 1856. 8⁰. pp. 117. -
(Idem vul. N. 2260). -

(Bol. bibliogr. Milano ΙΙ. (lta-De Baoker II. Ed. III. 1939).-

N. l: Soc. Jesu, nat. X Oct. 1805.-

 

