aa

1456. - Brooardus a S. Nicola0¹): Dissertatio potantia de prt-
mata, infallibilitate (sta.) Romani pontificis. Item ds bulla „Uni-
1101111110ιι st nullitate appellationis a‹l concilium generale. Pu-
blica propugnanda 111 (tarmei. Schola. Accedunt 101 Quasnalli
propositiones oum justificationo- 0011011100 pontificia03 item S.
1111001111 ‹pistolo temporo schismatis ad Gallias episcopos scripta.
Aug. Trov. 111111). 130111).-

(Rosonthal cat. 31. N. 3100). -

“ Ν. 1: Ord. (ismaelitarum.-

145a- conclave thesauri 10001100 artis musicae. Pragaa
11111101-1111. p. 611 ,101000110111 ssu Tractatus da musica
chorali“ S. 1111001110 abjudicatur).— ’

(Not. ax biblioth. palat. vindobon).-

1158.- Pacificus a 0111001Ρ., 0111. Oarmeht.): Sylva spiritua·
1111101010. Odor: Gaistliohor Β111111011 -Wahl Augspurg bai Joh.
vaith, 1119. Fol. — tib. p. aaa-336: 1. (lonoio [germanica] Da
8.]111110111οΑ11110111. Th: Banjamin amantissimus Domini.-
2. 0011010. Ds s. Bernardo Abh. Th: Christus in 1101001110).-

(Nat. sx biblioth. monast. Aliana). -

1459. - Pottelberqhe, n-raaptas¹): Sinati 1101101111, 1110111-
1111100010, 1110011101111110(1011101100. Lovanii typis Guilishni
Stryokwart sub 011100 Lampads. 1719. 52 pp. 8⁰. —

(Not. ex biblioth. monast. Septem-Pontium). -
N. l: Religiosus Villariensis in Brabantia Ord. 0101010.-

1460.- Sianda, Joiannas¹): Diaoaiono atla Passione 011. S.

Elissa Crista anirpata dall’sssmpio ‹li 0111110110. Roma, Pietro
0111, 17111. 12 .-

(Amathai, Addit. ds al. congreg. Sariptt. 18). -
N. l: monachus congreg. Reform. S. Romanii, abbas S. M. Consola-
triois Taurini). -

1461. - UqhelluS, Forat-tianius: 110110 Sana. Editio II 01110
et studio Nicolai (101011. Vol. [V. Venatiis apud Sebastianum

001011. 1119. fol. - th. p. 136. seqq. 111 Landnlphi J un. Historia
Mediolanensi (to S. 1111101110).-

Α. 172οε

1462.-Boyle, Ptorre: Dictionaaira historiqaa 11 critique. ΠΙ* 0111-
, tion. Ι. 111101ῐο11010, chaz Michal Βο11111 1120. fot- (St. Ber·
110111, abbi (10 Olairvaux, p. oio-5323 brevis tractatus da viro
clarissimo, sed ignominiosus). - '
(Vis. ex biblioth. univers Vindobon.). -

141111.- (CassanO.-) 1101101011111011110111101) 111 11110100 ,11011000
soprato V 110 o Oostami ctat plorioso Patra S. 1101001110 primo

 

