6611666 166 classes publice 66116 16 (1116661611 (16 Mgr. (1611166.
Ρ6116, Geume et 0¹⁰). (1.6. 18781). 121.-

Bibliogr. Ceth. 1878, Β111166111 mensuel p. XX).-
N. l. cfr. N. 2349.-

A. 1879:

25711- (S. Bernardus. -) Gentique 116 66161 Ber-nard (J esu
dulcis memoria). Texte 66 6166166161. Quimper 1879, imp. Penel;

lib. 8616111.11-32,24 p.-
(Bibliogr. (1616 Franco 1879. N. 2026).-

2577. -Β61111161111, 1111116161 .· Lolhor 666 Supplinburp. (J 6111-
bilcher der deutschen Geschiohte). Leipzig, Duncker und Hum-
blot. 187981-(111. p. 824 seqq„ 862, 412, 661, 627, 776 seqq.
et eliis locis frequentissime 61166116· 1161116116). -

2578. - 1Β66661.-) 06111666661616116 ‹le Mpr. 1166666, 6116616
de 111116611666 66Α1616 (1876-1878). Besanpon3 impr. J acquin3
Paris, libr. Brey et Reteux.1879. 2 voll. 1111-809 pp. (lb. H.
51-71 de S. Bernardo). —

IX (lpqqqlpoqr. de 16 Franco 1879. N. 2027. - Ohevalier, Suppl. 2460. ε 1161616

6116-611111111111116111111161611111111111.. 1879,

iialiiidieditblie-r-tatio de quadam S. Beruordi epistola eOarolo

2686-86111611, L. (Abbep Lo Oboire srancaise 611 ΧΠ·
siecle d’eprbs les manuscrits. Ρ6116,Ι Victor Pulmd. 1879. 8⁰. -
tlhd p. 92-108 66 compluribus 61116 16616 egitur 116 S. Ber-
η616111111111161, Suppl. 2460. - 116. ex biblioth. reg. Berolin.). -

2581. - Fischer (vid. N. 2565) : Κ11111661161161-1661666. Π. Gotho,
Perthes, 1879. (lb. p. 234: Solve. Das Passieno-Solve (1661111116-
116111 von Oleirveux. Rhythmica 616616 ad unum quodlibet mem·
bropum Christi potientis etc. Ib. 661611 pp. 162. 176. 184. 261.

2582. - Foerster, Wendelin: Zu 1116 61111666661611166 1116616166
des 11611. Β61611αν11. (Romanische Studien, ed. Ed. Boehmer, IV.
pplggsspiffLI-deft. p. 98-98; 6616116 libri Oscaris Kutschero, vid.

2583.-(1166116, 116116νί1) .· Vie desciret Bemord. Dijon 1879,
imp. Jobard. 96 p. aveo vignettes et 66166. 181. -
(Bibliogr. de 16 Franco 1879. N. 18804. - Milsond 25). -

2584. - Miqne, J. P..· Ρ6116161166 cursus coniplelus, seu biblio-
theca universalis, integra, unilbrmis, commodo, oeconomica,

xenio 8611616116 lv. Bibltomphlu 8616616116 30

 

