--467-

2593. - Bartsch, Karl : Chrestomothie 110 10110100 franceis 1ῙΙΠο
- XV‘ siecles). Quetrieme edition corriges et augmentes. eip-
zig, F. C. W. Vogel. 1880. 8⁰. -(1b. p. ror-214: Production d'un
sermon 010 saint Bernard). -

2594. — 1 S. Βο111011100.-)Ι1001101111011010 8010100011010. Ohants
11 l’usage des 0111011110 dn 1111001111 1108.Βο100111 11 Fontaine-les-Dijon.
80010100-100-1111000011010000 110 8.Βο100111. s. 0. ¹) VIII-nee .
12⁰. - (Sunt Cantica gallica, hymni 101101, missa et officium <le
S. Bernsrdo). —

(Nol. ex biblioth. monost. Augias-Mat). -

N. 1: Approbatio episcopi Divionensis 11010 XII Jun. 1880, ed quem
annum impressio libri 1010100110 001.-

2595. - (S. Bernartius. 110111101101100.-) Divi Aurelii Augu-
stini Hipponensis episcopi, 8110001011, 8.Βο101101111110111101101100
etc). Pane 1880, impr. Martinet3 libr. Roger et Chemoviz. 444 pp.
32 (1111111081. 110 10 France 1880. N. 8386).-

2596. - Berthin, M. 101110 11Ἀο0000 1111011101), Pantyyrique
110 81. Rei-nard, abbe de Olairvaux. Discours prononce 011 100-
0001010 N. D. d’Aiguebelle, le 20 00111 1818, 0100 monastero
de N. J} des NeigeS, le 20 00111 1879. Lyon 1880, imp. Jevain.
40181011ος1. 110 10 France 1880. N. 2035).-

2587. - Bibliotheca casinensis 0011 (lodicum Manuseriptorum
qui in tabulario (lesinensi asservantur series per paginas singil-
latim enucleata (etc.); 01110 0101111110 0101100110111111 ordinis 8110110-
dicti Montis Casini. Vol. 11111111γὲ1081ορ1110000100001. 1880. 4⁰. -
(Ib. mentio fit epistolae nijusclcm ,1101001111 ineditae atque opus·
01111 pariter inediti). -

2598. - Briimel, A..· 81. 1101110111 os 0 1110001101. (Bibliotheca
Sacra, Andover, 1880. XXXVH, 888-855, veste 00001110 libri
sub N. 2508 indicati). -

(chevalier, Suppl. 2460.-P001e. - Not. ex biblioth. Mus. Brittium). -

2599. — Deutsch, 8. Martio .· Die Synode oon 80001141 111111
1110 Verurlbeilunp Abaelords. Eine kirchen eschichtliche Unter-
suchung. (Aue ,Symbolee J οο0111011000“, 0110). Βο11111, Weld-
1001111 1880. 54 SS. 8⁰. - (Ad historiam 8110110111).-

2600. - Kuqler, Bernhard: Geschicbte der Kreurarlpe. Berlin,
(1. (11010. 1880. 8⁰. - (Ib. p. 182-154 de 8. Bernordo). -

2601. - (Ρο110. —) Sermoni di 8. Bnnardo nelle 0010111111ἀά01
819110101701301100011 1101101011001011110 01110110 dell’ Ordine dei

30*
0

 

