joo-

Gottlieb Haase. 30 pp. 8⁰. 6. a. (sed ante an. 1810, quo auolor
edhuo indicto looo parochus exstitit). -

(Not. ex biblioth. monost. Osseo.).-
N. l: el. Schmidl, Ord. 8. Freno. Refi—

A. 1810:

1872. — chefe-d’Oeuvree des seinte Poros: saint Astlre, s.

ffrpglpirgode Nysso, 6. Anguem, 6. Bornard (eto). Paris 1810,

(Ρότθηηὸ6 ΠΙ. 247).-

,Εθξῗζῖἒῷ Spero, Leoln ¹)‚· Vita Ber-nardi Olarawalloois. Upsa.

(chevalier 2793 Suppl. moe-Not. Holmie eoo).-

N. l. mele C. -N. 2: Editio Lundae emisse Sueols ignoto est. Opus
ipsum nunquam est absolutum.-

A. 1812:

1874- sonetti, 6 lettere a disinqanno di ehi osa censuram
le sana ed incontrestabile ‹lollrlna (11 sao Bernardo mandatae

papa Eugenio ΠΙ. Aequi, Impr. J. F. Arcasio 1812. 8⁰. -
(Bibl. (le l’emp. freno. 1812. N. 45).-

A. 1813:

1875.- (S. Bernardus.—) Lellre ‹le Sl. Bernarrl ιὶ Gur· de Μαν-
lom'o, &lu ovoque de Lausenne en 1129. (25θ lellre du recueil

des BenediolinS, trad. frenp.; Le Consorvoteur Suisse Π. 1813.
p. lgillner 134). -

1876.- (Neander. -) Dor heilipe Bernhord und sein Zeitalter.
Dargestelll von Auprrsl Nouello-r, ordentliohem Professor dor
Theologie an der Konigl. Preussieohen Universitllt zu Berlin.
Berlin, in der Reelsohulbuchhandlung‚ 1813. VI. 338 8. 8⁰. -

1871- 1116166--1 Ple lamentable Vis‘ion of llo Devoted Hermil

(written of a sadly deooived Soul and ils Body ¹). En verse.-
Translated by W. Yatee. Menohesler 1818) l'ol. -

(Brit. Mus. Oet. ,Βοηςα 191.- Cushing, Anonymes p. 351: a. 1816).-
N. l: inter libros D. Bernardo adscriptos.-

A. 1814:

1878.-(1)aun0u.-) Histoire Litteraire de la Franco. Tome
XIH. A Porio, ohez Firmin Didol, 1814. 4⁰. (Ib. P. 01. F. Dau-

noo ¹): S. Remeat, abbe de Oloirvaux. ξ. Ι. 86 vie, p. 129. - ξ. Π.
866 1611166, p. 144.- ξ. ΙΠ. 866 sermons, p. 118-8. IV. 866

 

