462

2552-11151515. -) Dic 1151151 Sonti Bcrnurd's von Cloirvoua
iibersetzt von Paul Meroth. Ein Beitrag zur Hymnologie. Rotten-

burg a. N. Wilh. Bader 1877. 8⁰. 103 88. -

(Ib. latine 51 germanice leguntur: Rhythmi de contemptu mundi. Oratio
rhythmica ad membra crucifixi. Hymnus de sanctino. nomine Jesu. Proca
de nativitate Domini. Oratio devota ad Jesum patrem 51 Mariam matrem.
Hymni 115 S. Victore et de S. Malachia-'Pria additamenta 5151511111).-

(Vis. ex biblioth. monast. Augias-Mai).—

2553. - 115115551155155 Oottcr: Tlrc life 51111 times of S. Ber·
55111, 55551 of Clairvaux. A. D. lost-1153. London 1877. 16⁰.-

21554.- (It, V. —l 711 115 suini Bernurd; par l’abbe V. . . R...
Limoges, impr. 51 libr. F. F. Ardent freres3 Paris, 155155 maison.
1877. 15 - 12, 95 p. et grav. (Biblioth. 51115115555115 l'adolescence
et 115 jeune age). -

(Bibliogr. 115 15 Franco 1877. Ν. 8624).-

2555. - Reuter, Hermann: Bernlrurrl 555 1115115555. Zilge zu

einer Oliarakteristik. 1Ζ51155111111 fiir Kirchengesohichte, hrsgeg.
von Dr. ’1115111151 Brieger‚ 1. 1877, p. 36-50). —

25511. - Surius: Historiae 555 uitae ,1551151551 juxta o tiniam
Ooloniensem editionem 51155 vero ex recentioribus et prob

atissi-
mis monumentis numero auctae mendis expurgatae 51 55115
exornatae, quibus corrodit romanum martyrologium breviter illu·
stratum Taurinensi presbytero e congreg. elericorum S. Pauli
curante. Taurini. XIII. voll. 8⁰. (ib. Vol. VIII. 1877; 1555515
Augustus, ubi ad XX diem 115 8. 51511115).-

, 2557.--15555115111, 11. (55551 Sciat chord orateur, ou
Etude 55115 vie, les 55511155, 15 (1551115551 l’eloquence de saint
ffirnpyg. Rjouen’ impr. Ireoeri'3 libr. Montnrgis. 1877. In-l‘20.

(Bibliong·e la Franco 1871. Ν. 1143. - (1551151151, Suppl. 5151.- Lorenz
X. 681. - Μ1155511, Suppl. 12. - Not. Rotomagi. -

2558. - 1115155111, 111511151555.Ι Oulclopus codicum 5155555155
rum bibliothecae 11515515115115 ,155511551155 Crotoniensis. (Katalog
rekopisinv biblijotelri nniversytetn Jagiellor'rskiego). (1155511155
1877. 81. - (lb. NN. 409 seqq. ingens copia codicum ad S. Ber·
nardum spectantium). -

A. 1878:

, 2559. - (Antonini. -) 11551551555111111515. Libro di preghiera
5 di edificacione pei cristiani cattolici. Tolto in gran parte dagli
scritti di 8351151115, 8. Francesco di 85155, 8. Alfonso 111
Lignori otc. Tradotto da Don Giovunni Antonini. 51151). 1. 82⁰.
Einsiedeln, Benziger 1878. (887 SS.y 18 Holascbnitte, 8 Chro-
15511111).-

 

