Q

1447. -Μ61111116, 11111611ηά66, 61 Ursinus Durand: Thesaurus
Novus Aueodotorum. V voll. Lutetiae Parisiorum 1111. sol. — (Ib.
Vol. Ι. 898; Epistola monachorum Claravallensium 116 signis a
S. Baraardo 111 Germania atratis. Pag. 424: Epistola sugeri,
abbatis S. Dionysii, ad S. 116166111661. ssVol. HI. 639. 661. 841.
853. 944. 1168. 1269-quaedam S. Bernardi aeta otu-Vol. IV.
1369 seqq.: Solemnitas S.Bor11ardi in ordine 016161616661 616).-

(1161. ex biblioth. monast. ad S. 01116616).-

1448-(111116-1 Lob- 111111 3111661611 1111111111 lhiliyea 1111-
116111, ersten Abt zu Klaravalle, an seinern jiihrlioheu (1611116111-
uissl'este im hohen 0161616166661-811116066611 am eill'ten Soun-
11136 66611 Pfingsten vorgetragen von Aiabros 11111116, Augustino-r,
Provinzselrrettir‚ Fostprediger und Kateoheten au der Pfarrsohule
8111166166 in Prag. lm Jahra 1111. don 20. August. Prag‚ ge-
druokt (1611611611.-

(Liber biblioth. monast. 06666).-

A. 1718:

1449. -116661166, 1461611111) .· l'ums'ygaaquas 1116 11611116 61 0161-
sons Funebres Paris Gill'art, 1118. 111616. 81-111). Ν. XVII
puaryyrirus S. Barna-rdo 11161116).-

(Magna Biblioth. Eool. l. 1514).-

Ν. l: abbas Soveropolitanus (St. servii-e, iu Vasconis, concionator regius-

1416- 1111661, P. 1116611666, S. J .: Ilus 1116111616 Halia-
11111111 611Η6111611161111111111161 1111111161. Mi'uiohen 1161Μ6111166 Riedl.
1118-111). p. 411-4‘20: 11111111. An 11616 glorroiohen Kirohon·
1661111166 Hiiuig-siisseu l'attors und iilaiuvallensisoheu Abbtes
. 1111661111. Tharria: Der angliiclrseeligo 1111161116111161116661-
(Not. 611Β111116111. monast. Altovad.).-

1451. -Ρ11111ἷ6116 6 S. Francisco¹jz Ρ6111ξ11111111166 1166861616.

Voll. ⁸2. Lille‚ C arlss 16 11166. 1111. 1118. 1111111161. praeter
alios 66116611661161161111111111 S. 116111611111111). -

(De villiers, Biblioth. Carmel. 11, 629).-

Ν. l: 0611661116 Excalceatus, provinciae Francius quondam provincialis.-

1452. -- Tontzel‚ ll'. 11. (Historiographus Saxoniousl: Histori-
661161 Β611111116111..1111611666ιί ersten lr'orryana 1161 116161111611611 Lu·
111111. 8. Druck. Leipzig 1118. 8⁰. - th. 303-311: Wie der grobo
Mensoh vnsers 11611611 11661 seyn sol, ihu tragon, 11611 mit ihm
, eingoen gon Hierusalem zu 1166616666116611116111611611 das ley-
den Christi. 1111611 1616 des hoyligon Baraliurdi, gopredigt zu
Niirnborg irn Augustirier oloster Anno MDXVHF 1. Gedruolrt zu
Wittouberg durch 1611666661 Grunenberg 1521). -

(Not. ex biblioth. palat. 116666). -

N. 1. Vid. NN. 414. 440.-

 

