37

a tit tulo rubro colore impresso: Andreae Gut terii cerasiani paucis-

simi sudores 1n laudem nostrae dominae filii Dei genetricis uir·
ginis mariae et libentissimae et piissimae dedicati. ln calce: Im·

res sum Venet' tns anno M. OOCGLXXXXI. die trigesimo tertio
arcii. Finis. -
4⁰. (De Licteriis l. 3651. -
Nota 1: scil. de contemptu mundi. Ex dictis libri partibus officitur, agi
de editione Veneta „Auctorem 0110α (Vid. N. 79), cujus eliud vestigium non
reperimus. -

127.-(F10retus ollaque. —) Auctores octo continentes libros.
Videlicet (lethonem facetum Theodulum llo malorrrptu mundi.
Horetum Alanum de parabolis Fabulas esopi 1110111111. (11101
F 01111111 marrini in· 1111101111 libellum epigramma, ’10101111 Mon·
nier est nornen 1111101111.- -111 fine ;1 Felix libellorum finis quos
(tectores vulgo 1111111111] correctorum impressorumque engolismo
1111111111 mensis an Α111011011111111.1111 lxxxxi.-

4⁰ min 1421111111111112611 0111111111111,1ςο111.1111111111011111111Ρ11111 Ι
Alain et Andre Cauvin.—B1·nnet‚ Manuel 1. tta-Han N. l9li.-Hawkins
71. - Tliierry·P0nx N. 144; Pl. XXXVI. 6, 7, 8). -

128. —- lOpuscula complura. -1 F 1: Incipit tractatus de vijs
nitescenti 1111111111 1101111111· b'lurunallcnsis doctoris deuoti. Notas
111111 fecisti vias vite (0111. l* 105vo: infrascripta opere sancti Ber·
nardi doctoris delictissimi abbatis clarausllensis ordinis Cister-
eiensis continentur in 1101 codiee. s. 111111· vite. De ordine aa et morum
institutione. De preditus laemilitotis 11 superbie. Libellus meditatimaum de bomine
interiori: quomodo so ipsum cognoscat: ut deum videat etc. Sermo de miseria
bumana. Planctus 011111 Mario ermae· in 110111 siue iu passione domini nostri
Jesn christi. Contemplatio de passione (lamini nostri Jcsu christi secundum sep-
1111 horas ‹mironioas curn certis orationibus super septem vorbis: que dixerat
in eruco pendens. 1111111111 ra persono llclye rncnechi ad parentes. Epistola
111 fratres (1111011111. (Sub 1101 11111111 impressa Mutine per expertum vi-
rum. M. Dominicnm ltiohizolam Anno salutis· nostre Mille . 1111 lxxxxi . die
vero octaua mensis lniij. Registrurn seq, —t⁰. 105, (passim - 1110 vacante addito)
106 ff. ch. goth. 30-31 ll. cum sign. sine onst. 1111111.-

(i‘ossius 111.29.-11111“1 N. esst-Hm. Litt. de la Franco XllI. 113118.-
1111111111117137, et Orlandi, Orig. d. stampe, 203, qui non nisi fragmentum
libri indicant. - l’anner, Ann. lyp. ll. 149. N. lt'; IV. 366. Ν. 18, - Poggio 118.
N. 102.-R0so1nhai Calai. 49. N. 6118. -Sola1 Le edizioni Modonesi del sc·
colo XV 'Atti dell’limilia, N. Ser. V. parte l. 1791.-Tir·aboschi, Bibliot. Moden.
IV. stt- Vis. ex biblioth palat. Monac).-

120- -Opusoulum de modo confitendi et poenitendi— —Oolo
niae, ..11 (luendi. 1491. 2211.-

(Nota incertae originis. tortasse opusculum illud non est nisi fragmentum
majoris cujusdam operis). -

130.—-(Souter i. e. Ρ11ιΙ11ν1ἶ1111.-1 Fr Tit: Sinte terebra son·
ter. tot 011111 licavor 1111111111 Morte (seq. icon xylogr.). F 2: Dat

 

