459..

2469. - (1616661. -) Communication sur le 6666166116 61616 66
1619 ciFontaines-les-Dz'y'on, 6111116116611166 saint Bemard, par
Paul Foissei. (Μ616. 66 16 661616166166 666 anti 111166 66 16 0616
6Ὀ1, VH [16616 VHI], comptos 1666116 p. civi-omn). A
Dijon, Lamarohe 1869. 4⁰. -

(11116666, Suppl. 109. - Vis. ex biblioth. reg. Berolin.). -

2460. —Jouin‚ Henry: 86161 Βενηανά, 666166 1161611666. An·
gere, impr. 1111611666, Bolleuvre 61 Β6116611. 1869. 27 p. 8⁰. -
(Bibliogr. 66 16 Franco 1869. N. 6857. - 11116666). -

2461-(116111161-1 661-61116161Μ6111166911111616,0661616 christ-
116116 86616 vor 6661 1611166161( 8611666616, auf 6616 Kreuzwego
und in 661 86111116 666 h. Gehorsa-ms. Aus 6611 1161616611 8611111166

661 h. Brigitta, (1611111616 und M. Margareiha Alacoque‚ 66 wie
1666116616 auch (166 H. Bernhard und 1161111661 (1616166616661
neu herausgegeben von (16161 Leitner. 111111 8161161161. Min.
Ausg. XII-365 S. Regensburg 1866. 116116.-

2462. - (Μ61161. -) Vita (11866 Μ6166116, 61611666616 (11
Armagh 6 primate (1Ἰ1161166; 6611116 111 latino (11 San 1111116166,

primo abate di Chiaravalle‚ suo contemporaneo 66 amico 6 116·
66116 16 11611666 (16 P. (1. Ρ. Maffei (16116 (1. (11 &Mouza 1869,
tip. Paolini. 16⁰. 114 pp. —

(Bibliogr. 1161. IV. 1870. N. 26. - De Β661161 II. Ed. 11. 953). -
2463. - Ρ61166 661 66666111. Vollstiindiges (161161- und

Erbauungsbuoh 161 1161161166116 (1111161611. (116661661116116 6111
66161666 (1611 Schriften (166 11611. 1161616111, Franz von Sales,
Α] 116116 von Liguori 616. Μ11 4 (lithogr.) Bildern 1111616111 661.)
Ηο 6611611166. Ε11161666111, Gebr. Benziger 1869. 661366 68. -

(Kayser XVIII. 212). -

2464.-Rpohely: 66161 Bernard, Abe'lard (616. vid. N. 24401.
Ρ6116 61 Lyon 1869. 12⁰. -

(86661613111. 66116966 XII. sub N. 330).-

2466-61166116ξοιι, Ferdinand: Kirchenqeschichte 61161616-
hildem. 6111111. Frei urg 1116168611, Herder’sche Verlagshand-

lung 1869. 8⁰. S. 242-251. (Ibz Bernharci, Abi von (1161116611). -

2466. - (11166616. -j Saint Bernard 61 son traice: (16 0666166-
1611666. 111666 6166611166 6 1616611116 66 1116616116 protestante
6611166116 16... avril 1869, par Paul 11166616. 8⁰. 8116616613.-

(0116161161, Suppl. 2460: ’1116116661- 11116666).-

A. 1870:

2467.-A110sfi·1r Jesus. Kaiholisches (16161- und 1111666636-
buch 1111Κ116116 und Haus. (11666166116116 66166161666 6668611111·
166 661 Heiligen: Alphons von Liguori, 1161111616, Franz von

 

