28

—----

6116116411. n. numm. oh. goth, sine l. et e. (Cum 11161 editio praeter
versus LVII oum editione Redonenei 1. 1485 conveniat, 10111666 cirea eundem
annum impresse est. - Brunet, Manuel I. 1304. - Hain N. 7185). -

86. - 1Μ6ἀ1111101166. —) Fol. 1 : Inoipiunt meditationes beati ber-
nardi primi abbatie elereuellensis. (3611111110 9111101111, ed eujus
dextram 61 sinistram legitur τ’) 11101116 (111116111016111111161 1 n).

Fol. 9 z Inoipiunt meditationes (eto). MVlti 11111111 sciunt (ete). In
fine: Exphoiunt meditenonee beati bernardi (610). -

41. 1511. 3611. oh. goth oum sign. sine 1000 (Parisiis), cust. et pp. num.-
(Brit. Mus. Cat. „Berg“ 188-(111611111161323-1110. ex biblioth. univers. Heidel-
berg). - '

81- 1516011111-1 F 1: Incipit Speculum 110111 Bernlmrdi Ab·

111116. De Honestate vite. Petis eme fili et freter. F 3 l. 12: Explicit
speculum beati Bernhardi Abbatis de honestate vite. Incipiunt
octo 111(1111α.1111(11(1111 111 quibus peruenitur α(1 11111661101161111111 spiri-
1111Ιί6 eiusdem. F bvo l. 99: 06111116 0011116 insidias diaboli ne te 111-
ducet ab eie. Amen .1)6111 subeon: Finis. -

4⁰. 5 ff. (sextum vacet). oh. goth. sine (Heln male: oum) sign. onst. et pp.
n, sine 1. 1. 61 1. n. (Romae, typ. Stephani Plenck; 611 e. 1485? - Audii-
fredus 457. - Bn't. Mne. 011. „Berg“ 133. - De Lioteriis l. 70. - Denis, 31111111.
N. 4978. - Gemeiner 293. - Graesse 1. 344. - Η1111 N. 2992. - Penzer‚ Ann.

typ. II. 537. Ν. 749. - 1106611161 06111. 34. Ν. 339. - Vie. ex biblioth. 111111.
Moneo). -

A. 1486:

88. - (De &numeratione-lb* 1 ;1101111111116111111111161161111111-
nardi abbatie de consideratione ed eugenium papam. F60vo: Expli-
0111111111 libri quinque 1 eto). Impressi zwoll’ per me petrum de 06
Anno domini Mccec octogesimo sexto 5⁰. kalendas septembrib. —

4⁰. 61111. 2811. oh. getheum sign. sine 01161. 61 pp. num. - (Campbell, Typ.
Neerland. N. 2611. - Hain N. 2889. - [Heusde] 011Β1111. Rh. 'Prejeet I. 113. -

Hiet. Litt. de 16 Frenoe XIII. 218. 222. - Holtrop 186. N. 1911- 1111111110 IV.
779. - Ρ111161, 111111. typ. Ili. 567. N. 15. - Visser 23. - Woltius, Mon. 'I'yp
1. 395). -

811-(Ι1611611 s. Β6111111116.-) F 3: Hie hebt 61011 111 dez Smn-
1nerteyl der leeylipen leben. 111οι (116 hat getruekt vnd volendet
Anthoni Sorg zu Angspnrg 1111 Aftermontag nach 61111 Martha
teg der heiligen J nnelzi'rewen ¹). Neeh Orieti gepurt 111 . teet vnd
Im l'xxxvi. J ere. -

Fol. 286 ff. 1111111111. 2 6011. ch. goth. - (ibt Vim oreon S. Bonardt. - Heln
11. 6619). -

N. l: I Aug. -

90.-1Ρ1661011.-1 Η16111611 volget ein loblieher passion neoh
dem text der vier ewangelisten mit der oueebpunqe der heiligen

 

