192

(lichinus, Theatrum 469. - Fysher‚ Catal. Bodleian. I. 143. - Hendreioh
I. tea-Hist. Litt. (15 Ia Franco XIII. 221.- Lipenius II. 119).-

Ν. 1 : natus a 1568 † 1637, archidiaconus ecclesiae Marianae stetinensis. -
N. 2: ax „Hortulo 5511115511.-

853.- (Ι)Ἐ55151155.-) 855511 Ilcrnurdi Scirclcrum epistolarum
liber vnicva. Opera 55 studio N. Ι. D’EstiolleS, Presbyteri P. Pa-
risiis ex officina Nivclliana. Surnpt-ibus Sebastiaui Oramoisy.
1614. -

12⁰. 5ff. prael. 461 pp. 7 pp. Iud. (Continet LVIII epistolas). - (Cat. Nou.
¹Nundin. Francos. 11114. - Hist. Litt. (15 15 I‘rauoa XIII. 220. - Rosentlral
Catal. 41. N. lla- Va'a cx biblioth. palat. 11511551.-

854. -Faber, Nicotaus ¹l: (lpusculu ad cirlaiiouissimum rocem.
Cum eiusdem Fabri vite, scriptore I'r. 1151115. Parisiis, sumpt..
P. Chevallier 1614. 4⁰. — lib: Sur l’apiIrc 321. (15 8511515151.-

(Heusde, Gatal. Biblioth. Rheno-Traject. I. 318).-

N. l: Ludovico XIII a 5511511115.-

855. -GoldastuS, 1151511111.Ι 1155555155 suncti Romam· imperii,
sive Tractatus de iurisdictione imperiali seu regia 55 pontificia
seu papali, deque otestate imperatoris 55 papae 5 variis auctori·
bus scriptus. 3 voli. fol. —

(111 vol. II, anno 11111 I'rancofurti typ. NIcol. Holl'rnaun impresso: S. Ber·
nardi, abbatis Claraevalleneis, Epistulae (1515115155 imperii 51 sacerdotii, p. 66;
ib. p. 68-86: Eiusdem, Dc Consideruiione ad Eugenium III. ll. V. — Hist. Litt.
de la Franoe XIII. 220. 222. - Ρ115111155 IV. 485. -Not ex bIblioth. palat.
Monac). -

856. - 1115151150 dc Zamora. —) Libro (15 15 liuida (1511511115 (15
15 Virpm nuestra Sanora. Oompvesto por el Padre frey Lorenpo (15

Zamcra, Monge Cisterciensc ¹). Ano 16111311 Alcnli, Por Andros Sanchez
de Ezpeleta. 8⁰. IIId edicIou. - (Ib: Soneio α’ San Bernordo).

(Catalina (larcia p. 267. N. aea-visch 237).
N. l: iu monasterio Hortensi, summo iugenio excellens olarIssImtsque
functionibus adhibitus, † 5. 1614.-

1618451- Maurique, Aerulos: LaureaEvangelioa (etoVid. N. 772).

858.-Miraeus,A1‹tertzis.· Cirrouicua Cistercieasis Ordinis. Co·
Ioniae Agrippinae, sumpt. Bern. Gualtheri 1614. 8⁰. — (Hist. Litt.

dc la Franoe XIII. 225, ubi Chronicon illud sic adnotatur: „quod a S. Ber·

nardo supponitur adauctunr“; hujus auriam rei nullum ullibi 5555131551 ap· ·

· paruit).-

859.-(85111111511115.-) D. Aurelii Augustini, D. Bernardi 155-
diialiones (555). Coloniae, Conradus Butgenius. 1604. 12⁰. —

(Bibl. du Roy, Catal. The'ol. 11. C. 670. - De Baoker I. 75& II. Ed. 111.
866. - Lipenius II. 266). -

 

