„Q

Abate (11011101ονοΠ0, parafraseto, 0 volgarizzato per Opere di
Don 110000 (lassato MonacO, e Abate Cisterciense ²). In Creme,
per Morio Carcano. 1720. 8⁰.-

(Argelnti. Bibl. d. Volgnrizz. 11. 96; V. 496. -- 1⁴'rcyleg‚Adpor. 11. 879;
id: Biblioth. nied. 1011111876-,1ὂο110111111000111 Bd. 164, ubi Cremona
niele pro Cremo legitur. - Ρο1101111Ι. 75). -

Ν. l: melo ecclesiastico, 0101001100.- N. 2: in coenobio S. Bernordi Cre·
mensis. -

1464- Cave, (indicimus (SS. l‘heol. Professor, Canonicus
Windesoriensisl: Scriptorum ecelesiasticorum historia literaria a
Christo nuto usquc nd saeculum XIV. Editio novissima. Gene-
vae apud Gabrielem de Tournes et filios. 1720. fol· (lb. p.
tos-567: „B‹·rncrdns“; brevis vita, opero genuina, dubia et sup-
posito, editiones nonnullae). -

14611.- Libertinus, 1111 len. : Potestne 11111110 0010100 (0011110 0
sc. olco Romania, literemuby indu patiil. (V Praze u J oach. Fr.
Kemsniokdho 1720). -

(Nol. ex biblioth. monost. Altovndst. -

A. 1721:

1466.-1Βο1·1)01·100.-) 1110100100 para 0 01101011010000 pcr-
seyla, escritos pelo Mellifluo 1101110111110010010, treduzidos de
Latin 011 Portuguez pelo Joam Barbarion ¹). Lisboa, Mathics
Pereyra da Silva, 1121. 4¹¹. -

{Barboso ll. 603. - Bibl. dn Roy, car..Theol.1. C. N. 1666. - Hist. Litt.
(10 la Franco XIII, 221).-

N. l: ol. Berlin Rice. Natus 111110. 1673; post professus od S. Johennem
de Tarouce ord. Oist.; a. 1717 abbas S. Petri de Aquilis [S. Pedro das

Aguiasl; tandem confessarius virginum cisterciensium ad S. Dionysium (10
Odivellas et Nazarethi Lisbone, † XII 1011. 1729. -

1467. - Cossano: Trctotto oiicomiastico (11 1110100 Menoec sopra
10 Vita c Coelerni dcl 01101030 Pcdrr San Berncrrlo 1010. vid. N. 1463).

In Padova per 11 Frctelli Sardi. 1121. 8⁰. —
(Ρο110111, Bibl. d. Volg. 11. 15).-

1468.- 1000011110 Septimius de Laudes: Porrrstirico in 10110
(11 Son 01100ον110 (10110 in Sant’ Ambrogio. Milano, per il Bianchi
1721. 4 .-

(141001011, Bibl. Scriptt. Mediol. II. 0. 788).-

N. l: Ex congregatione Mediolanensi Obletoruni SS. Ambrosii et Caroli,
Ambrosianae basilicae archipresbyter, tandem D. Laurentii praepositus. -

1469. - Kozlowski, Benedictus: Fenus clistillons in labiis Ed·
mundi Rzezawski lac et mel Div. 1101001111 benevol. 11) Sando-
miriae 1721. typ. 60010011.-

1110 Becker 11. Ed. 11. 513: Oratio-Estteiclier IX. 76). -

 

