Incipit tabula rubricarum super expositionem in canticis 00116100-
rum quam Bernerdus abbas clareuallis compilauit (etc.) Peg. 355
vac P *eiii dei Bernarde ,111010 ne desere ceptis:

Quem precibus sacris deuotum nomine (11011116

Μο superum magno 60060616 trade uolenti.

Auxilro curus concrescunt 01111110 00 ta.

Da peter ardenti seruo qui numen adorat
Nomine de ripa 0606 dictus namque J 0110111100
Artificis magni pro summis laudibus 1110 606.
Ηο0 opus impressum reddat pro nomine 0011061.-

Fol. 356 pp. 41.- (Cavalieri, Bibl. Ferrar. 96: 161010 28. Dec- (10111121.-
Dc Licteriis I. vo-Giuliani 471.-Ηο161 N. assu-Hm 1166. (10 10 Franco
xm. 221-11101660160111. 434.-Panzer, Α1161. typ. H. 248. N. 10-0116111
Bibl. I. 93. N. 561. - Rossi, Biblioth. Borbon. Ι. 306, - Not. ex 1116110611 Lob-
kowitziana Rudnitii 0111116101).-

A. 1483:

69 -(Passion. -) Η10 nach volget 0111 ldbhcher Pession nach
(10111 text der vrer evangelisten mit der 0001109000 (101 heyligen
10601·11060110061111001101Α1181106111110101111111Α11111600)7 vndandern
endcebtigen 1060611. Welcher passion durch 0111 hochgelerten man
mit fleisz zusammen gesucht 106 worden. Vnd ist gor ein innige
andecht ige meteri von dem lcvdem vnd 11106606 vnsers lieben herren
1110011 01111061. 161 fine: 6066110116 vnd volendct von 1011011110 Schoe-

crger 111 Augspurg An sant tLenharts abent¹) Ais man zelt
11 0000. vnd drew (0606001811)106111(1010(1616660111106110611101106.
1100660610ομ

. 40011. goth. sine sign. cust. 06 pp. 11. 148160, iigg. xyl. -(Dcnis, Suppl.
N. limo-Ham N. 12443.-Ρο11006, Ann. (106 (10060011. Lit. Ι. 136. N. 170. -
laps, Augsburg. Buchdr. Gesch. ΙΙ. 224. N. 48). -

N. l: VNov.-

70- -(Ρο001011.- -)Flvacat. Fu: Hienachvolt get 0111 lob licher
passio nach dem text (106 vier ewangelisten mit (1010000100ου (101
1101 hgen lerer 8060110011 Anszhelmi Augustini Jeronimi. Am-
brosy. vnnd ander vil andechtiger lerer (110 dariiber geschriben
1111110116. Fllovo: Getruckt vnd volendet rst (11006 lobhch passion
in der 10) serhchen s 6066 Augslpurg von Ant 1101110 serg an dem
00111 stag 110011 00116 Ρο1110 1601.1 l· Do men zallt nach cristi gepurt

11 . dccc . vnd 111 (10611 lxxxiii ,1010 -

4⁰. goth. ch. sine sign. cust. 06 pp. 11. 22 11. 111 ff. cum figg. 1161ος6.-
(Derris, Suppl. N. 1321. - Heln N. 12444, - Panzer, Ann. der (10010011. hit.
1. 137. N. 171. - Zapf, Augsburg. Buchdr. Gesch. 1.69. N. VIII). -

N. 1. Anno 1483 Conversio S. Pauli ipsa (1100066011 celebrata est, (1100

autern sabbati postillam incidit in I Febr. -

71. —- (Sermo de S. Bernardo. —-) F 1 Tit: Lonibardira 11010610.
Fa: Incipit 60111110 super lepcndus 0000100101 secundum ordinem

 

