-3333ψ

IV. De Olrristo et ecelesia.
V. De fides eet 3333313313.-

51. Planctus Β. ariae V.( in morte sive in passione. Do·
mini Nost tn Jesu Christi) lna: (Quis flabit capiti meo aquam
et oeulis meis imbrem lacrimarum.

Praefatio ele (la ntn, vid 101.-
52. Prusa 333 festum Β. litaniae V. 1313 qua nil constat). -
53. Psalterium Β. Mariae V. -

Pupna inter repnnnr Christi, vid. 50. -

De Pupna spirituali, vid. 50. -

54. De Quattuor 13333131333 ascen-‹lentibns in vitum contemple-

tivam et Ipostea in gloriam (in 111331.-
)3 eratnar 33333113 3333333311, vid. 58. -
55. Querela, nive: Diulupus 3333133333 et corp01·isria1nnati.-
De Reuimine 3033113 eta, vid. 20.—

56. Repnla Conuersarnm Ordinis (tinternensis.-

57. Repnla Pauperum emnrnilitmnnn Christi 31 .lTernpi 133313-
ruanis (verisimiliter a iohanne Μ1313331133331 exarata).

58 Saal la Claustrnlinnr 1 m operibus S. Augustini sub titulo:
Scala Pararlisi)‚ seu tractans 313 ntum orandi, vel: ln (3333313333
mortis orandi (eujusdam carthusiani (1331330331).-

Scriptum eontra 1133131 enses, vid. 119.-

5..) Sententiae S. 113333333313Ι (numero XVII et XXVI ,sequen-
tibus lon iores).

60. Sententiae enS. Bernardi 3133313333 ‹leprarnt ae,· al: Flores;
ai: Lilnr Sententiarum. (Sunt thanJ-ja1ns.]3ornaru1 aevo
notae). -

Sententiae exceptae 313, vid. 12. —

nl. Sermo in Adventu Domini. (EstAelredi ilievullensisp-

62 Sermo in festa S. Arutrene. (Est- tNirolai 0133333113]-
3131.-

63. Sermo ln Assumptione B Mariani-.-

64. Sermo m (lautianm Β. Mariae V. tilugnifieut anima mea
Dominum).-

Sermo 313 Caritate, viel. 39. -

335. Sarma ad Olenum in eoncilia ilamensi congregatum. -

60. Sermo in (tae-rm 1133331331.-

67. De Sermone stamini in ullium eurrru 331 discipulos habito.
(Specta-t 331 ligerium, abbann11ln1‹·.·enii orn. (11313331. -

68. Serum in parabolani errunpelieum 313 Iterum 1333331533.-

60. Sermo in Itanrinirn Palinurum. —

70. Sur-mo (Furia ll l’usehatisp 313 1133313333 discipulis eunt-ibus
in Eunu-ns. 11133041. -

ῖ1. Ser-rna 313 linum-un partis 31333333313333. -

72. Surum (in verbu exningeliitz 11333 nas reliquimus 3333333133. -

73. Serum 313 Jmpunua 33333113 rt rrrrpnris irunuenrlitin. -

74. Serum (in 1113331 1113133333 0, nt: Indirutm nni, o tnnnn;
ul. inscriptus: ln» trinu perrelitulr liu-rpnunrnn. -

 

