mio? Ι

soil. pest: „Seriem eperum etque traetatuum S. Bernardi iu hoe
volumine 001110010101111ι legitur: „dodorus Clirtlrouors Neoper·
tuensis benignis lectoribus salutem“, qui opera S. Beniardi eom·
mendat. Piaeeednnt 34st: non numeratu, sequuntur 3200000100, deinde
34 non numerata, quornm postremum vacuum est.

Post 000111 10110111 vaeurnn (1111010111 Sermones legunturl'el. 1-43,
quibus adhaeret π110ρο1100001 0011000010ιί o pagg. uon numeratis.

Ante 1. sermenem S. Bernardi leguntur haee: Deueti melliflui-
que doctoris diui Bernardi primi abbatis Olareuallis seraphina
scripta diligenti eura 00111 areliitypis bibliothece dieto oloronollis
α11000011100100110οι (100000100001110 e1noinlata. 1100 euin 01000110 in
prosa et carminibus a doctis ae deuotis viris post saneti ‹leeessum
veraciter descript-a: et 1110 qnoque non ut prius truncata: 001111110-
liter ae integraliter suis opusculis ailieeta: et Vniuersa nune de-
muru in pulchram vuius volnrninis (veluti pelern cernitur) i'erinaur
per niagistrnur 110111101110111 ltembolt reilaeta: sedulaque ne dili-
genti eura: et impensis J ohannis Parui Alme vniuersitatis Parisi-
ensis librarii iurati. Ad laudeni dei christique fidelium utilitatem.
Anno inearnatienis dnininiee Millesinio ‹pringentesinio 11001010
septinie. 1110 vere iiii. «10111.- Ἴ

nol. 43111. numni. et 11. 0100111, euin sign. sine eust. - lGlievillier 1112. -
(1101000001 3111--11101, Litt. de la 1“1·0110οΧ111.11“11. -· Bessi, Bililietlr. Ber·
beu. Ι.31113.- Vs. ex biblioth. 01110010.1101110800).-

403. Computus novus ecclesiasticus, elaboratos ao utilibus
additionibus in loeis, ubi 0110001101· 01110101ιο,111110011101000000
(ete). l’raelixiun est llerrn. 1111101111 cerrima in onnndolem ιδ’, 11010-
10011 illusisse Ι110101.1110010011] aed. Valentini Seliumann 1517. -

(Hirsehii 111111. ll. Ν, 1111).-

Ν. l. Vid. N· 401. -

A. 1517?

101.-15. Bernhardus. Florales 010. -l Poenulo morelio. —

(Hae snb inscriptione „dederes orto‘ 10111. 31. Dee. 148111, inde ab 101110
ltus ad 1517 0111101111 01 Rotomagi singillatim einos, in 11110111 0010111011
lemine 11ι reductos esse 1010101110. Car. Brnnet, Mannel 1. 5511). -

Α. 1518:

405. - (S.Be1·na1’dus. (1011000000 1111110010 de. -) F l 111. : Melli-
1101 (10010110 diui Bere-ordi abbatis Glareuallensis super illo 010111-
gelio . 11100 nos reliquimus onor-ie .· deelanretiones . (sottus insigne
et 000100 typographi: Albertus l’ailiaod). Fa: 'l'abulo libri so-
quentis. Fe: De colloquio symonis et .1 esu Prologus boati Ber·
nardi abbatis. lue: l't 11111 dilectissime. seponitur 00101010 Ll'l.
ln line (lt'ol. nevel: Exensrnn Dauentrie Anne salutis nestro
11. D . nVnJ. -

Corn sig. sine eust. 01 pp. 11010. goth. 4⁰ inin. -ll'a's en biblioth. univers.

Heidelberg. p -

 

