Τ. Bramssam .. together with a legendary Psalter of Sciat-Ber·
nard, in Latin and in English verse (515. - Percy Society. Early
English Poetry‚ vol. VII). 1842. 8⁰. -

(Brit. Mus. (151 „Berg“ 190). -

2065. —(Harmand. —) Notice sur la Bible (15 saint 35555νᾶ,
conservae au (1551551 (155 Μ555555115 (15 15 Bibliotheque de
fgigesg’effr M. 11555551, Β1511515555155. Troyes, Aah. Psya,

’ (855555, Cat. Bibl. ds l'royes, Hist. V. 1182, 6). -

2066. - Η511155155, Adelph: Ille 5151511151511155111( in ihrer Ena
wickelung und in ihren Denlrmalen. alheile. Gotha 1842. Fried-
rich Perthes. 80. - (15. Ι. aes-345: Der 11. 1155515555, oder die
contemplative Mystik (155 traditionellen Kirohenglaubens. - H.
lai-201: Der 5. Bonnam, Abhandlung iiber (115 Batrachtung.
Filnftes Buch. - 11. 201-239; Abhandlung iiber (115 Liebe au
Ges-11. alo-260: Predigten. ll. ael-272: 15555515).-

2067. - 11555155, Te. J. a: [155815515555655. Beitrage fur
511555 deutsche 1111555155. Ifeipzig, (lttp Wigand. 1842. 51-(15.
pbjsslpspieffippo l'laleberw, cujus 55555555 origo 85555510 55515

2068. (Krabinqerua -) S. Bernardi, abbatis Claraevallensis¹
libelli Dc Dilipemlo Deo 51 lc Gratia 51 Libero Arbitrio. Post J o.
Mabilloni curas (15555 ad codicum MSS. fidem recensuit et
annotatione critica instruxit Ja (15555155 1555155555, Β1511ο155-
555 reg. Monacensis custos. Landishuti‚ MDCOOXLII. 15 libraria
J o. Nep. Attenkol'eri (J osephi Thomanni). 8⁰. XVI -(- 196 pp. -

2060. - (Manio. -) 11 1115115 di 115515, evvero Una conver·
sione 1). Prima traslazione dal l'rancese. Aggiuntavi 15 (11551515-
55555155 5 Mario Santissima di S. 1155155555, (5115 versione ita-
11555 5 l'ronte. Treviso 1842. Α spese ed in propriata (11 05115-
lena, 551 tipi di Frane. Andreola. 60 pp. 16⁰. —

(Bibliograph. ltel. 1842. NN. 1481. 1482. 2161).-

N. l: Storia della maravigliosa conversione dell’ israelita Alsonso aaa
bonne, avvenuta in Roma il 20 gennaio 1842. Versione dal tranasse di G.

1115515 (15115 Comp. di (15551.- Opusculum gallicum sic inscribitur: Theodora
(151155555511Ἐ5155155 Mario. Un frere de plus. Rome 1812. 108 pp. 16⁰.-

2070-(11555555. vial. —l Histoire (15 sciret 11555555 et de 555
siecle 555155551515551155, conseiller ecclesiastique et membre (15
1555655115 royale des sciences de Berlin. Traduite de’ l’allemand,
augmentes d’une introduction‚ de notes historiques 51 55115555,

“ par ffttpioqrcsslfial ¹). Imp. (15 F. 111551, a Paris. A Paria, chez Va·
155ι ,1 . .-

(Bibliogr. de la Franco 1842, ΝΝ. 659. 1068. 1663. - Cat. Hist Franco IX.

306. N. 1669. - Chevalier 279. - Lorenz IlI. 571. - Perennes 111. 548. - Qua·
rard, Litt. 15555. contemp. V. 505). -

 

