221

N. l: „Burgensis, Philippi Magni-Hispaniarum Regis, a sacrIs concionibus,
cisterciensis familiae in almo Hispaniarum obseruantia Generali emerito et
in salmanticensi Academia, scientiarum omnium Principe, sacrae theologus
primario antecessore“.

16412012.-Porent: Apis Mystico (etc. Vid. Nr. 986). Tomaci

(1111101111. 311).-
A. 1643:

1013.—-A1ardus, 0111111111· Encubt'orom piorum conlo-rico 1 tc.
vio. N. 71141 Lipsiae 1113. 12⁰. -
(Magna BIblioth. Eccl. 186. - Mollcr, Olmbria I. 41.-

1014. - (S. Bernartius Modus 11111111. -) Divi Bolano, abba·
tis Olaravallcnsis, 11111111111111111111111). R'omee 1643 typ. Mas-
cardi. 18⁰. -

(Not. ex biblioth. monust. Septem-Pontium). --

N. 1: llilitlisso legitur Joonncs Malqoires, inonachus Bonae-(lumbos Ord.
crst, † XXXI Oct. 1181. 11111. 1131. -

1015.----(011111111 11 Lobkowitz. )S.Boroordi,abbatislllara·
vallensis, 01111111Μ11111111,]1’1111111111 1111 ranulam Benedictio-cm
Scholion, qnod inscribitur: Libcr 111 praecepto et dispensatione;
omnes quaestiones morales, 1111111 in monost-ico foro ventilantur,
solicle, aucte 11 benigne resolvens. Recogn. aJoleonoo (bramnel

do Lobltowils. 1111111111, Evcrorslus do Witte, 1613. 4⁰. 254 pp. -
ll'aquot: Mam. Hist. litt. dos pays-Bas XIII. 269).-

10111-111111111111, —) [inrisui-ino (iritum o scientiarum om·
nium: Excerpernli sollertia Omnibus litterarum amantibus mon-

strata ab 1111111111 1111111ιό 1 Soc. Jesu. Coloniae Agr. 1643. ·

st-llb. P. l. cii-Ji. Vll. p. 43 111111. S. Bononio).-
(Not. ox biblioth, pulut. Monac). —

1017. Jacob a S. Carolo, bodonicus (ordinis carmelitarum
alumnnsj: bibliotheca Pontificio duobus libris distincta. In pricio
agitur cx professo de omnibus Romanis Pontificibus a S. Petro usquc ad
S. D. N. Urbanum VIII. ac de pseudopontificibus, qui scriptis claruerunt.
In secundo vcro <le omnibus Auctoribus, quicum in generali, tum in par·
titulari eorum uitas, ot laudes necnon praecellentiam auctoritatemvc poste·
rituti consecremur. Lugduni sumpt. 11111110111. linisset, 11 Laurentii
Anisson. 1613. 41-111. p. ⁴281: S. Bernartius Abbcs Ι. Clarauallensist -

(Vis. cx biblioth. reg. 31111111).-

’ A. 1644:

1018. — S. Bernardus sonibus· ¹). Woltscbet'tche, oder wic der H.
Bernardus—inseinchugendtdievntrewell'eltzeitlichbeurlaubet.
Von ‹ler Jugendt Oburfiirst. (lymnasij zum Beyspil offentlich

 

