‚433 .

2335. —- Kervyn da Lettenhove¹): saint Bernard. Doouments
inedita. (Bullatin de l’Aoadamie royale de Belgique XXX‘ annae,

1861. Serie H. t. Xl. Nr. 2). Bruxelles‚ impr. de M. Hajez. (Ex-

trait 15 .-s1111tV111 epistolae 1111111111161119111111, a codice

quodam iiiiiiothecae Burgundioae saeculo XII scripto editae).-
(Ex biblioth. monast. Zwsttl.). —

N. l: ioseph Mario Bruno Constantis Baron Κ.. ds L... Membro ds
l’Acadrimie royala de 11111ςί6111.-

2336. Karvyn da bettanhove: Note sur le texte dos ‹loerc-
1111111111111131131111111111111611), conserves dans un manuscrit de
la bibliotheque de Bourgogne. (Bullatin de I'Aoadsmie royale de
Belgique, 881181110111111. N. 12. -11111111111, Bruxelles‚ impr.
de M. Ilayez 1861. 3 pp. -

(Ex biblioth. monast. Zwettl.). --
N. l: vid. N. 2335.-

2337.-(1.eb0n.-i V ir de saint 111111111ιί, abbe de Olairvaux,
‹looteur de l’egiise, l’an 11:333 par Hubert Leton. Toum, imp. lib.
Mams et 0‘. 1861. i113‘20. 35 pp. et grav. (Biblioth. <les infanta
Jieux . -
l (Bililiogr. de la Franee 1861. N. 10111). -

21118. - Ledain: Examen d’uns opinion nouvelle sur l'entrevua
1111111111 Bernard et Grcillaurte IX. comte ‹le Poit0u‚ a Parthenay‚
1118181) 135. (Buil. sle la Sos. des antiq. ds l'Ouest, 1861. lx. 472 -

{iiiiii—(Mandarnaoh. 1 S. 1111111111Ιὶ Abbatis Olarasvallensis‚
Eric-issiae Dostoria opera 1111111111 edidit notasque Variorum seleo-
11111 adiecit d. M. Mandrrnodr, Dioeaes. Treviren. Presbyt. 'PomI
111111. Sermones de Tempore. Treviris, 1661. 111 (10111111111 apud
P. Brenn. Χ-487 pp. 81, -

(Kayser XV. 90: mals ad a. 1862- Liber biblioth. monost. 21118111).-

2340. Miiller: Des 11111. Bornleard rytlmtische ,111111111911111111 oon
1111 Labe (11111111. (vid. Vilmar, Pest. theol. Bliitter 18611. -

Δ. 18621

2341. -· Auber: 8111111111 et Partiaenoy-le- Visae, dissertation
sur le lieu ori s’opera la conversion miraeuleuse de Guillaume X,
duo d’Aquitaine et comte de Poitou, en 1186. Poitiers. Paris,
imp. Dupra 1862. 86 pp. 8⁰. (Sep. impr. 11661816).-

(Bull. du Bouquinists XII. 389. N. 6940.- Ohevalier 278).-

2342. - S. Bernardi (eto.) Opera Omnia (etc. Vid. N. 22171.
Aoourante J. P. Miqna. Lutetiae Parisiorum. 1862. Patrol. Tomi

182-185. 4⁰. -

(Lama 77).-
Xenia iternarvlina iv. hibituoernpbis bernardius 28

 

