957.— Sommalius: Divi Aurelii August-ini, Ilaraordi (666.)
Meditatioaesle etc). Coloniae Agrippinae, Cornelius ab Egmondt
etSocii. 1661. 66⁰. 410pp. -

(Dc 6606661 11611 111 111 666. - Hist. 11166611161611111.
666).-

958.— Sommalius: Divi Aurelii Augustini, Bernardi (eto.)
Meditotioaes (666..) Lugduni 1661 24⁰.-

(De Becker, lI. Ed 111. 866).-

Ante 6. 16321

111-(1166116666. Galla-l Lito66i66666666 cariorem thesaurus
(3111)]666661111161166116116,6661161111161116,1116616166(16116616. 4⁰.
Ant twarpiaes. a. (6611 ant 6 a. 1636, quo Chrys Hauriquez mor·
tuus ast3 mrnirne auterno. 11160661161116116111666161666661-
gerat— —Litaniaa sunt t:lraa 1161666161).866161661166.110111.Ν.
16611.Β.Μ111161.1716666666661611163131116618 Crucis 1111666111,
Mariam 661666 6l.6 De Angelis Ad sanctorum omnium praesidia

invocanda. XV vstoriarosarii. Pro fidalrbus defunctis aS. Be

nedict 66. Ad S. rainardum. In laudem S. Francisci. Ad S. Norber·
611111. 111 laudem M. Therasiae). -

(Rosenthal, Cat. 60. 112111).-

A. 1632:

960- (8 Barnardus -1 8611661111 arnardi claraevallensis Ab·
batis primi, religiosissimi Ecclesiae Doct toris suavissimique, 66
quod pro eximia illius prata atanon iniuria dixeris, plane Theodi-
dact tr, Opera 66666666766: tam quae vere germana illius esse uerno inficias eat,
quarn 61166 spuria 66 supposititia' (quamquam non dissimilis pietatis) pleris-
que videri possunt, diligentissima nunc primum recognita, aucta ac arnan·
data, ct in ordinem concinniorem disposita. Accesserant hac postrema adi-
tione S. Bornarrli aliquot Epistolae a Bibliotheca S. Victoris Parisiensis
numquam editae, ct Notae 6¹. 1ο. Pr'cardi, eiusdem monasterii Canonici
Regularis, in easdem et reliquas S. Bernarrli Epistulas, vna curn officio S.
11666116, ac ll. Bernardi Miracula. Cum Indice duplici, altero locorum sacrae
scripturae passim ab ipso D. Bernardo explicatorum altero acqua nouo at

amplo rerum et verborum. Lutetiae Parisiorum, sumptibus Joannis Gar· ,

mont 66 loannis Billaine associat. via Jacobaaa, sub signis S. Benedicti 66
Augustini 1662. Cum priuilegio Regis. - (Editio ast Edmuadr' Tiraquellrl.
Fol. 6662 66. numm, coll. 1-2606 numm. et 5311. n. numm. (An impress. ap.
Dionysium 1111611111).-

(Bn't. Mus. Cat. ,1111131Ι -0111111611666 395.-((16111161( Catal. Bibl. d’Amians,
Γ111661. 1. 393. N. 2486. - Graesse Ι. 666. - Olearius I. 166. - Perennae ΠΙ.
269.- Roscnthal 0666149. N. 664).-

661.- 1111116116, 1611. Petras (8. 111 1166 Succidi, or 1116 Holy
Hatred 6( 1111· Wcrld: rontayning 6116 [3111666186.11616611611116161111,

6666 aaran 161161 66666666666626666666666666666614

 

