387

critiques par l’abbe Lm ΡΜ, retro du diocese de Lyon, Lyon,
F. Guyot, 1838. 8 voll. 8⁰. XLVii-roc -1- 424 -i- 412 pp. -

(Bibliogr. de la Franco 1828. N. 5106. — Brunet 1. 798. - Chiron I. 825. -
Lorins, Bibl. - Perennis 111, 239). -

666. - (rromaeaous. -1 secata e 666666 smenon, as-
notante N. itomcsoeo. Nautes, impr. Merson, 1848. 181. XXII
-1- 406 pp. — (Ib.: Pars III. 01616166-6661 fragmentis sedulii,

Prudentri 616, Borncrdi etc. -Pers VII: Christianorum virtutum
pepaerrpplppcopm fragmentis Ambrosii, Valeriani, Hieronymi, Ber-

(Bibliogr. Ital. 1838. N. 3251). -

2016. - (Zoczek. -) St. Bemordus mit scinco stenen: Ein Lictt
der Wolt. Predi t bei Gelegenheit der siebenhundert'thrigen
saecular-Peior es Cistercienser·Stiftes Zwettel im V. (i. M. B.;
gehaiten bei Eritffnung dor Saecular-Feier‚ am 12. Sonnt 6
nach Pfingston, den 26. August 1888 von Wiltelm locent, We t·
priester, Domprediger 66 der Metropolitan-Kirche zu St. Ste-

han und Direotor der magistrat. Krrohe zu Unserm Herrn im
itathhause. St. Piilton, 1838. Bei Johann Nep. Passy. 8⁰. 21 S. -

Inter 666. isso-18³9:

2017. - (06666116, de. —) St. 01161661 d’Alacondric. S. chord
Disoours. Le tout trad. par dc Gonoude. Paris s. 6. (inter 1886

61 1889). 1 voli. 12⁰.—

A. 1839:

2018. - (S. Bernartius. Opera. —) Sancti Bemordi Abbatis
Clarae-vallensis Opera Omnia post Horatium denuo recognita,
repurgata et in meliorem digesta ordinem, necnon novis prae·
sationibus, admonitionibus, notis et observationibus indicibus·
que copiosissimis locupletata et illustrata, curis D. Joannis Μα-
tillon, presbyteri et monachi benedictini e congregatione S.
Mauri. Editlo quana, emendata et 66616. S. Germani in Laia

exondebat Beau, typffipa hus, Anno 1889. Parisiis, a ud Gaume
iIrIetpppl, prbhopolas. ccxxxixo. 4⁰. 2 ooll. 1 partes 1n

'Potius operis generalis dispositio. Volumen 1 continet IV priores tomos
(editionis Mabiilonienae), seu genuina S. Ber-nardi Opera omnia Pars 1:
1-1578: II: 1590-3416 coll. -Volumon Π 66611661 (1666 16666 posteriores,
seu Opera supposititia et aliens. Pars I: 1-1438; Π. 1441-2788 6611.-

(Bibliogr. de la Franco 1830. NN. 2719. mii-Chiron I. 826-0666666
1. 343. - Heinsius ini. 77. - Hist. Litt. de la Franco XIII. - Lama 17. -

Lilia, Cetal. Theoi. 387. N. 484. - Perennis 111. 210. - Vis. ex biblioth.
palat. Monac). -

25*

 

