„329....

Senatoriae ultimum nale dixerunt, ubi nonnulla de quatuor viria,

ἶ1116116116, Olperone, Plinio 6111661161116, Alban Gloreuollensi.
61166 1746. 4 .-

(Meusel, Lex. 116161. 8611111161. X. 864. -Will [Nopibsoh], Niirnberg. (1161.
Ι’611111Ιεῖ·11111116 II Deo. 1681, † 61754, 166161 scholae municip. 1611611616.-

1619. - Piohler, Lonr. Aer. : Der wegen Seinen Hoehen Ver-
11161161611 611 (lem Himmliseh-Glitil. Hor Chr. Jesu‚ des Kbnigs
aller Kiinigen Glorreiehsb Triumphirende Vioe-Kbnig‚ Das 161
111-6111116116111 des 111016161611611616611611 1111111611 und Hiinig-
1116666616111161116161161661111 gelialten in Kaysersheimb. 1746.
Neuburg 6. D. 4⁰. -

(Not. ex biblioth. palat. 1161166). -

A. 1747:

1626--1161161161 (16 S. Pedro ¹ l: Lo Nuda 6166 61611666 .· steyn
116 S. 1161661116 1116111161). 11611166, Hogal 1747. 4⁰. -

(Boristain do 86111611. 411). -
N. l: 0111. S. Aug. 11166616, vicarius 6161166161161111116111161111Ιί66166.-

11121. —- Sommnlius: SS. Augustini, Anselmi 61 1161111111111116111-
tationes (61611161161116 1747. 16¹¹. -

(Monbalon, Theoi. N. 2358). -

A. 1748:

1626-6611111161161,11616616111666111 11611 11611.116166111.· Β61-
116111116 vox 6161661111611111666116, die Stimme 1166 eingeileisohien
WortS, gehalten im Reiohsstil'te zu Kaisersheim. Neuburg 6. d.
Donau 1748. 4⁰. —

(Β616111, Ger. Β616111 1. 82). -

Ν. l: Ο. S. B. Prior 611 8.(111166111 Werdae 611 Danubium, † 1170. -

1623. - (S. Bernardus. Semnones. --) Melliflui 116616116 Diei
1111661111, claraevallensis Abbabis primi, 8616161166, 61 Homilioo
116 sestis 61 laudibus Virginis Deipnrae, 11111166, 66 Venerabili So-
delibati majori B. V. Mariae ab Angelo 6611116166, 61 611161116-
cula originali conseptae, 111 Academico 866161611616611 Collegio
Graeeii erectae, 6166111111116166, Pro Xenio (11116166. Anno Sa·
111116Μ.1)(111.Χ1111111. Sodalitatis CLIII. (1166611, Typis Haere-
dum Widmansbarlii. 8⁰. 4 ff. prael. 214 pp. -

(Vn. 611 biblioth. canon. Veram). -

1624. - calmet: 11161611611111611111116 Nouvelle edition. A
Naney, obaz A. Lesenre. lbl. - (ib. Vol. 11. p. 407-480 [sed 61
aliis loeis] frequens mentio fit 6116116116.- ·

1625. - Hliqer, P. limniscus: 11116111111111161161 11116166- 11161111.
ingenuan nrnl Augspurg in Verlag von J ob. Frano. Xav. (11116

 

