,111-

A. 1819:

1885.— (Hoffmann. —) Sancti Beralrardi vita oum trevi 01110 my-
silei sustentatis delineatione. Specimen inaugurale quod ampl. phrl.
ordini pro s. 11 phil. honoribus exhibuit Carolus Hoffmann ¹) e
numero electorum ab Hassiae urbibus alumnorum. Additae sunt
theses philosophicae. Marburgi, typis J. 0. Kriegeri academicis.
1e1s.1e÷epp. 01.-

(Ohevalier 279. -Potthast, Wegweiser 680. -Not ex biblioth. univers.
Narburg. 0111).-

N. 1: 1111οΗ001000.-

1886. —Ma ,8111111101 Sermones S. Beraordi (010. vid. N. 1880).
Augustae Vin 01. 1819. -

1881.- Silbert, Jolaoncs Petras ¹).· Die 11011100 bora. wien,
Anton Strauss, 1819. e⁰.-(1b.p.154-1rs: Des heiligen Bera-
lrard ryllrnrisclrer Juleloeeaoo aur Erinnerung an die Leiden 1100
Herm. Latine et germanice). -

(Not. ex biblioth palat. vindobon).-

N. 1: vir literatus, laicus, vindobonae tum degens, †a. 1840. -

A. 1820:

leta-(S. Bernardus. Dieooars a sa eaeor. -) Bibliothecae
1100001100 Otretiemres. 1111111111. Paris, impr. Didot aine;
libr. Lesage3 Oharles Gesselin 1820. 82⁰ maj. - (Ib. „Dieeoarr
desolat Berreord 11 00 soeor lo 1011910100, 011 11 11011010 de vivre
saintement; traduction nouvelle arm ¹); suivis d'un dialo 0
sur les dan ers du monde 1111010 premier ige ar M. l'a 110
F. de La cuneis, et du Discours sur la vie 010 ee en Dien‚
de Boeeuet“). -

(Bibliogr. de 11 France 1820. N. 4108-Β11101 1. 932. - 0116101 1. 885. -
Μ101111111,Βίος1 Univ. IV. {rh-Perennis Π. 48, 895ς IIL 110- Quemrd,
Franco litt. I. 287. 3383 XI. 47).-

N. l: i. 0. 1001.·Μο0.-Βο10.Βι“111 111 Sciat-Victor, poeta et vir literatus,
natus a. 1772.-

1889. —Der lel. Bernhard aaf 110111 0010101000 ru Speyer. Ge·
11011110 von einem unbekannten Meister in der SammlunF} der

HH. Boisseree und Bertram. (Berioht mit historischen 11111-
rungen in Hormayr’s Archiv, 1820. N. 97).-

1800- Histoire Litteraire de la France. Teme XV. A Paris,
cher Firmin 011101, 1820. 4⁰.-(1b. . 11-14: 1111191101 ΙΙ, prieur
de la Grande Chartreuse“, auctor 111111, qui „Scala paradisi“, al.
’ „Scala claustralium sive tractatus de modo mandit inscribitur,
D. Bernordo quondam attributus). —

1891.-1.eichtlen:rreseees 111. Beralrarrl clarell 1101 Βνο109011
aad 0011010111. (Freiburger Adresskalender 1820, 8. 81-81). -

 

