„22-

Betracbtalso, afsatt af Johanne P. 1111110910 ¹). Stoekholm (tryokt
hos N. W.). 1671. 8⁰. -

(Wieselgrem Hel. Bernhards Sorilter. p. xvim· Sohefferus 272).-
Ν. l: diaconus ad S. Nicolai Stookholmiae.-

1182. — Manoel da Grata ¹): 11110011 S. Bernardo em Coim-
bra. Coirnbra por Manoel Dias impr. 1671. 4⁰. -

(Barbosa HL 283).-

N. 1: Carmelit. Ulisippon.‚ Dr. theol, profess. XIV Mart. 1666, †VIII Mart.
1718, ao, aetat. 71.-

1183. -— 8001111011111), 1.ιό111001 .· (basilidas Kree-Bran aus dem
Lustyarna Ι). 1111101111, 1. In einem neuerbauten Hense. 2. Bey

einem Ioluelle 3. Dureh eine himmlische Naehsinnung. Lemgo¹l
1671. 8 .-

tincher, Allg. Gel. Lex. iv, 692.-Lipenius 1.144.-Stnederxvl.76).-
N. l: al. Sarmens.- † a. 1677 Super-intendens Detmoldiae. -N. 2.· male
(111111.- ·

1184. - 8012011118, 'librarlo-ilus: Vetus :irudemr'u Jesu 0111811, in
qua XXll'. priseae sinceraeque pietatis professorum icones exhi·
bentur, et qua ratione illi non verbis solum, sed ‘factis etiam ex·
amploque proprio docuerint, ex ipsorummet monumentis, aliis-
que venerandao antiquit-atis ecclesiastieae documentis clarissime
ostenditur. Augustae vindelicorum a ud Gottlieb Goebelium.
MDGLXXI. 4⁰. - (Ib. pag. 213-221: ,, <eruardus Olaraval:“ sum·
mis laudibus ab auctore elatus). -

(Vis. ex biblioth. univers. 1101111131. -

Α. 1672;

1181). - - Andry ¹l: Du la 11011110 dr 1111101010 traduit de Salat
1111110111. Paris, Ο. Robustel. 1672. 12⁰. -

(lGarnierl Cat. Bibl. d’Amiens, l. ’111101 395. N. 2148).-

Ν. 1: 011111,-

11811-1111101110 de St. Gabriel = Desprez. -) Troilo de
1111111110 111· lu· {Joasalaation av pape Eugene traduit en Fran·
eois pur le R. P. Dum 11111011111118. 1101111111) Fueillant. A Paris,
ehez P. de Bresohe 011110 hemerio-Bresuhe. 1672. 8⁰. 280 pp. -

(Bibl. du ll-oy, Catal. Theoi. I. C. 1057. -Βη11101, Manuel VI. 44.- Hist.
Litt. de la Franco Xlll. 220. - Monbalon, Theoi. N. 2603. - perennes ΙΙΙ.
239. -80011111, Oat. Bibl. ‹lo Troyes 11112907 bis. -- Vir. ex biblioth. palat
Moneo). ·-

N. 1. [latonius u S. (10611011 Ilesprez ab rinno 1667 ad annum 1682 ver·
sinnas operum S. Burnardi le' voluminibusedidit, rurae passim universa
ad annum 1612 -- sud male adnotantur. -

1187. (Antoine de S. Gabriel τ Des rea. -) Les Lateres cle ·

S. ltriuarrl, premier Abte do Olairvaux, ouvellement traduites

 

