gia

vnd fiberbragen, Durch Fr. Pomm 1116161611, dee Heiligen Cister-
eieneer 0166116, Closter Oaseglr Proless. Zu Leibomiaehl, Ge·
‹lrnekt durch Johann Arnolb. Im Jahr M.DO.LXIV. -

8 pp. n. numm. 61288 numm. 8⁰.-(s. Bernardi vita, Opera et laudea

8181111111111.Β61116111. 111. ala.- Vie. ex biblioth. monast. Ossae). -

1141.-11161, Johonn ¹) .· Neue Hoehheih‘ye Passieno-Andaeiton In
Lehr- und 'l'rostreiohen Liedern. Hambmg, In Verle ng J 61161111
Δ8611111611116, 1664. - (Ib.: „Der Du haeb fiir mich ge iisseb“, ebo,
seil. Versio orationis D. Bernordo tributae: „Salve mundi salu·
16161. - Fischer, Kirehenlied. Lex. I. 102). -

n. 1: vn. 11. 1641,-

A. 1665:

1142. - 611161) 61 astorga, Petrae do: Monumenlo Seraphim.
Lovenii 1665.1ὀ1-1111.; Petri 1111166111) „Explenaiio epistolae 8.
1111661111 ad canonicos 11113111111611666ιι ³). -

1811616166 580. 584).-
Ν. l: 61. Alva; monachus ordinis Minorem. -N. 2161. de Verbene, Ver·
beria, Vennoria ‹licina-N. 3: vid. N. 112.-

1143. -- Boula , Caesar Eoossios de: Historia universitatis Pa·

1161611616. Tornns 11. Parisiis 1665. fol. - (lb. 168 seqq.: Tres epi-
stolae S. amano). -

(Aurliffreili 06161. 06661161. 1. 510. - Chevelier 278. - Hier. Libb. de la
Franco XIII. 220).-

1144. caramuel y Lobkowitz: S. Bonorili (eto.) Elimotom ad
Illyri-lom Benedictinom Scholion. (ete. vid. N. 1015). Sanotangelii,
in oi'fio. Episcopali, 1665. 4⁰.

(Muhiz 16. -1Ρ6φιο1Ιε Mem. Hiar. Lite. des Pays-Pas XIII. 269).-

1145. - 1161666161, Julianus: Eplioneris ecclesiastico 061161666-
torum. Pars aestiva. Coloniae Agrippinae 1665.-(111. p. eor-408:
o'onsaleratio io festo S. Berreordi).

(Not. ex biblioth. monesi 11116161).-

N. 1: 61. Hoynevsve, Soo. J esu presbyter, nebus 6. 1588, † XXXI Jan. 1666.

1146. -Raynavdi Theophili, 8661616116 J esu Theolo ἐ Moria-
lio. 'l‘omus VII. 1111111616. ngdvni Sumpb. Horatii eisaei, 61
Georgii Remove. 1665. fol. - (Ib. p 148 seqq.: Quae S. Bernardi
mensio Virpinis Concoplione. - Ib. om. VIII. 498: Laudes S. Ber·
nardi. - Ib. Tom. IX. p. 148-190: Trios Fortium David [616. Vid.

(Bouvari {Acta SS. Aug. IV. 2521-0116161161 p. 1955.- De Becker 11.
Ed. 111. lio-Hist. Lite. de 16 Franoe XIII. 181).-

16*

 

