fflmpelmunn, Aug. 2614
Tubu Pa ' 1592
Metius, arm. 401. 403
Tulli, Alessio 1991

Fumantem, 051115. Joh. 15, 36. 236 (5011115555 Emericus

551

ffJaumar, 01551155
111111111511111111101115
'Johannes 15 (111515ἕὲ5θρίῃι

1550515511 et 11115111 saeculi XV : 5 05555

in 1105 volumine occurrentes:

Alain Pierre
11551115555011. 15
Arnoldus de Colonia
11501151, 555.
Arrivabenis, Georg.
Bachelier, Joh.

Back‚ Godefr.

Baligault, Felix
Baemler‚ Joh.

Bartelot Petrus
Β51155551155

Β5551115, Β5155111555 15
Bergman 15 Olpe, Joh.
Besicken, J 011
Β11115055, Simon

Bom 511,Η5151.

Boue 5105111.

Boyer‚ 5011.

11155115, Matthaeus
Britannicis Aug. 51555. (15
05111551, Α51.

0555555 15 Ρ51155, Matthaeus
055115, Andr.
0115555511, Barnabas
coburger (Koberger)‚ 15105
crarta, Martinus

Cres, Joh.

01555, Lud.
1)15511.Ρ51155

Du Pre (De Prata), Joh.
Eckert von Homberch, Η551.
Eggeste n, Η551.

Faber (151111), Joh.
Feyner Conr.

Flach‚ 11511. (51 junior)
Franciseus de 1151111155
Fratres 5015515515 vitae
Friberger‚ Mieh.
Friedberg‚ Petrus
Furter‚ Mieh.

Garbin, v. Cruse

Gensberss, Joh.

Gerler, 5155155
(1110155, 85111101.
(11151155 ’5, 111501. de
(115515, ucas Ant.
(1055, Matthaeus
(1155, v. 0155
(1511155551, Barthol.
Husz, 1151111155

55001155 15 15 Ripa de S. Nazario

551551, Alo sius

Kssler, Nicolaus
Ketelaer‚ Nicolaus
Knoblotzsr, Henrie.
Koblinger‚ Steph.
Koelhoff, Joh.
Lambert, Joh.
'Lambillora Ant
:Leempt Gerardus (15
(11555, (15151155

Le Forestier

Le 11011

Le Roy

Levet, Petrus
(11551155, J oh.
«115155551155, Ρ51155
11151551, Engelb. de
(115951, Η551.

Meyer, sig.
111511 etatu-

111511555 (11511555, Martinus), 'Pheo-

1 111511115115155111555
1115151155, Georgius
Ι110115, 11511.

{Nicotaus de Frankfordia
(Ρ551151, 1150551155
(Ρ51155 (Paffroed), 111511.
1151115011. ο
(Ρ51155 15 015
¹Petrus van s
pPhilippus 15 Lavania
Pigouehet, Philippus
{Plunck Stepla

÷P0sa‚ 151155
(Ρ55115155151

ζ (15551511, Η551.
[Ragazona Jae. 15
1115151011, Β51111.
1115111015, Dom.
2Rugeriia Hugo de

ζ 80115551, Joh.

,85155515 Pierre
8511111151, Ρ51155
5155151·
851555515151, Udelr.
(8555555515111, Joh.
(8551111511, Christianus
80551111.

*Spindelen Nicolaus

'F erhoernen Arnoldus

(11555551, 5011.

J anszoen ( ansson) van werden, J oh. ,1115555151 5 oh.

 

