toth—(s. Bernartius. —) [6611161166 Dc Lo Confrerie Dv Meli-
flce Doctcur S. bernard, Signale Favori De La Vierge-Mere En
L'Abbaye D’Oost-Eccloo L’An innomi. Quand tout l'Ordre
(16 01616661( 6616111611 16 J ubil Solemnel De cinq 6666 Α66; Quo
66 glorieux Pero, ayunt heureusement establi 666 011116, (16 16
I'ie temporeis 1 Ξ), 161 appelle 11 1616166116. Avec 166 (116066 61
Indulgences 666661661116611166116 S. pere 16 Ρ6661666666-

tivs X. Y jont (11 166 0166116616, 01616666 61 Litanies du dict
S. Patriarohe. Le tout 11 1111616666 (16 Μ6116616 Francoyse Vanden
Steene, Τ166 digne Abbesse du (1101 1166661616. Α (16611, 01166
Maximilien Graet, al'Ange. Anno 1613.-

16⁰. b' 11. praelim. 61 115 pp. — („L1vre remarqueble 166166116 6611611 (166
expressions, que 661· 6011 style metaphorique. 11 est 1166161 que 66 truite 6

ete 1611 pour et 661 (166 religmuses qui ne 661161661 que le 1166166111. Vender-
heeghen, Bibl. (1661. II. N. 1325).-

1671-(6. Bernardus.—) Sommoire (16 Io oie (16 S. 36166111,
661166 dv dvche (16 Bourgogne, avec son office 61 l’ereotion de
16 0661161116 66 son honneur, (1666 16 0116666116 (166 Ρ6166 Fauil-
lans du chasteau de 1111161116, 1166 (16 161161666666 (16 661 illustre
66161. Dijon, 61166Ρ16116Ρ611161. 666616. 18⁰. (cum imag.
S. Bernardi). -

(Bouvart 111616 nstv. Aug. 2521.-06161,Η161.11611666111. 365, N. 1650.-
0116161161179.-01161(611161 Il. lla-Huc Litt. de 16 Franco XIII. 131.-
Lelong. Bibl. Hist. N. 1111311.- belong-Fontette Ι. 13060. - Μ116661121. -
Perermes IV. 206. - Scoard, Bibl. de TroyeS, Hist. [V. N. 7059. - TeisseriuS,
Auctuer. 253). -

1078. - (8361666166. Vitae MaluIIo. -) Sancti Bernordi Melli-
flui Doctoris ecclesiae, pulcherrima 61 exemplaris l'ltae Medulla,
Quinquaginta tribus iconibus ¹) 1116611616, labore religiosor-amb ab·
batiae Beatue Mariae 116 1161111166 111 civitate Gandavensi. Α6116
Domini 11. Do. quinquagesimo 161116, qui 661 quingentesimus
ab ejusdem Sancti felici obitu ac 616111116111166 solemni Jubi·
laeo quinto sacer. Antverpiae, 66611 Guilielmum Leetenium ot
Engelberturn Gymnicum. 1653. 4⁰ min. Ρ1661. -l- 500 pp. 61
Index.-

(Bouvart [Acta SS. Aug. lv. 9521-Β161161 vl. 1170, ad 6. 16551- Oet.
Hist. (16116116, IX. 305. Ν. 111411- Η61111161011 Ι. 530,61616; loea- Hist.
Litt. (16 16 116606 XIII. 1.·11. - ’1616661166 111,- Visch 111.- l'r'n. ex biblioth.
monast. 611 S. Crucem). -

N. 1: praecipua vitae S. Bernurdi 1661116616 exhibentibus, 6611 1661616 ab
J. Nectit juxto (1611666116666 Philippi 1116611616. - 1166661-11611116 16 06161. 49.
N. ool. editionem recenset, 54 iconibus 61661616, 16 que locum imaginis
abbatis Beudeloae 6116 incisio 0606661. - N. 2: 16116666 &aurbei Fecunda
de Vehueo, prioris, quern sub nominc communitatis Baudeloeneis librum
publicasse Vischius scribit. Ad eundem 6111611 16161161 versio flandrica, vid.

6. 1611).-

 

