Incipit liber primus. Ff. 33 et 96 vacant. In fine, f. 146 001. 2: Ex·
plicrt liber decimus florum beati berenhardi (l). F 147 001. 1: Oa·
pitula subsequencia sunt de quibusdam sentenciis venerabilis
atris beati bernhardi . in quibus continentur verba quedam mel·
111100 (10 beata dei genitrice maria. De dignitate 01 excellencia
beate marie virginis. In sermone de assurnpcione eiusdem. In
fine, Frro col. 2: Expliciunt exceptiones 00110010 de diuersis opus·
culis beati bemnhardr (!) egregii abbatis clareuallensis. Versus.
Fragrat bernhardus sacer in dictis quasi nardus: E quibus hic
tractus liber estin scripta redactus. Ff. 151 01 152 vacant. F153
col. 1: Incipiunt Capitula primi libri. Frscvo col. 2: Expliciunt
capitula libri decimi. —

Fol. ch. goth. sine l.a. et t. 0. (sed : Norimbergae‚ c. 1472, typis ,1010 Senseu·
schmid); 15611. 20011. 40 11., 0100 sign. 0001. 01 00. num. (Tale est exemplar
bibliothecae palatinae Monacensis 0 nobis inspectum, cui tbrtassis titulus
deest. Ab eodem nee abludit illud, quod ex bibliotheca coenobii salisburgensis
ad S. Petrum accepimus, nec id, qnod iu Musei Britannici catalogo „Berg“
describitur, neque 0110, 10 quibus foliorum numerus ad 162 00000010 discrimen
in solo vacuorum numero atque loco consistit, textus partitio in cunctis una
est eademque-(Brit. Mus. 00101. „Berg‘ 185.—Brunet, Manuel 1. 797; Suppl.
L 114.-Butseh 00101. 50-Βο0100100 00101. N. 3185. -Denis, Suppl. 510. 4353. -
Fossius I. 298. - Gesner, Verz. der vor 1500, N. 30. - 0000000 Ι. 314, - Hain
Ν.2025.-Η101.11111. (1010100000 XIII. 220-Ρο0000, Αο0. typ. 11. 231. N. 326(
0011. Η. 161. Ν. 1 ; Id.: Buchdr. Niirubergs 162.-Roederus p. 3. N. 18. - Vis. ex
biblioth. palat. Mbnac. 01 monast. S. Petri Salisburg.). -

15. - (Humiliae super „Missus 0011. --) F 1: Incipit prologus
beati bernardi super ewangelio 11110000 001 0000100 Gabriel. Scribere
me aliquid deuocio iubet. 101100, fervo: Expliciunt omelie beati
Bernardi Abbatis‚ super euangelio missus est angelus gabriel. -

Sine l. a. et t. 0. (0000. Veldeuer? Arncldus ther Hoernen'? Coloniae?
0. 11121) 4⁰. 32 ff. 26 11. 0100 sign. cust. et pp. num. - (Brit. Mus. 001. „Berg‘
181. - Hain Ν. 2863, - Heber Bibl. VII. 25. N. 568. - Ηο11000 342. Ν. 121, -
Klemm 11000.-Μο(1(100 00101. Ν. 1021. - Ρο0000, Anu. typ. IV. 96. Ν. 1110. -
Roscnthal 00101. 60. Ν. 460-8100001 Libror. noun. Vet. Notit. p. 38. - Via. ex
biblioth. 00101. Monac). -

16.- (Planctus B. M. 11.-) F 1: Tractatus beati bernlrordi de
planetu 10010 temnet.) Qvis dabit capiti mec (010). Fssvo lin. 19:
Et sic domiuum vite 01 mortis se ulture dederunt. Dein l. 20-21:
Explicit tractatus beati bernhardi de planctu beate marie. -

4⁰. 6 ff. 27 11. ch. goth, 0100 sig. cust. et pp. 0., 0100 1. a. 011. u. (Haec edit-ic

a cunctis notioribus distinguitur. An 001001001 Ρο101 (10 01001 O. lew-Vc.
ex biblioth. reg. Dresdc-Neostad.). -

Inter ann. 1468-1473:

11- (Epistola ad Raymundum. —) Incipit epistole Beati 6ον-
nardi ad ltcpmundum nepotem 00010 De eura 01 morlo 0011001110νί0

 

