530

Josesoblaillclun 181.) 2737 Καιιιιιι, sd. von, 2418
Josepn o Viro rna Maria 1425 Κιι11,ιιι Christian Gottlob: Index loon·
Josep ιιιι (S) 1870 ριιιιιειιιιιιι librorum qui indo ιιι)
Josep llus Maria ι8. Stephano 1285 anno MDOOL usq ue ιιι annum
,Ῑοιι1ιιιιιι Septimius ds Laude 1468 MDCOOXXXII ιιι qurmania ι1ιιι
,Ῑοιι phu) Franc. 1508 terris confinibus prodierunt. Voll-
,ιοιιιι1Τ1ιο180 sts'indi es Buohor· Lexioou enthu-
Jouffroy {14 2144 tend lovon1750 bisauEnds dos
Jouluanneaud 2365 Jahres 1832 ιιι Βιιιιιιοιιιιιιιι uud' ιιι
Jouin, Hen 2446. 2460 donangrenzendonLlindemgsdrnck·
Journal cle Colo·cl'0r 1996. 2135. ten Biiohor. I- VI. Lei 1zig, Lud-
2196, 2203 wigSohumann 1834-18681111111-
Journalo laDir'ou 1916 mente VII— XXII 1882. 111111ιί1,
Journal aanor! ιιι lImprr'mario etde T. Ο. Weigel. 41 ιιι Heinsius)
ιι Ιιιιιιιιιιι Paris 1810. 1811. (Gon- 11131111811111, 1 Καίθθτδιιθίω
tin.. B1bhograplue delompue ιἰιιιι- Ka 81111111), JPhilip us 730. 760
{ais ,Ριιιι ,.1mpr Pulsus 1813 seqq Κιιιιιιιιιριιιη. sylor von Kaysers·
iblio rophia de la Franco. 8⁰) burg

Journal ages Paroisses 1971 Κιιιιιιιιι, Ernst 282
Journal der Rclipi on 1854 Kelllnpr' ιιι, Joh. P. 1181
Journal oles Saluis de l'Ordre de Oi· Κινιιιιποιιιοιι arellius door Kist ιιι
teaux, 1401 Μοιι Ι. 1857 seqq.
Journal ιἰιι Souanls 2623 Κιιιιιιι, Remi: Repertoirs gonsal ιιι
Ιιαιιιι, Aug. Simon 1694. 1699 ιι Bio· Bibliogrsphie Bretonnal-
Irenaeus (8) 575. 653. 820, ΠΙ voll. Rennos, libr. ςόιιόιιιι ιιι
Isau& (ιἈιὸἕοιιΙιΗ 460. 556. ,81.Ρ11ιιιιοιι ιιΙι.1ιιινιι. 1886-1889.
Inep ι an
Iselin 1'515 K dsLsttonhovo Jos. M. Bruno,
Isidorus, His ιι. Ep. 204. 209 320. 344 II. 2235 2335 2336
Ιιιιιιιιι, Ειειιιιιι Κιιι,1ἰιιιιι. von 2121 2132
Ilurrr' ιιι Ronoot, Basilio 1501 )Kuur‚N1001aus('1¹ypo .1 110. 146179
ᾖωιιέιὲιΝιᾳῖῗὲι417ιιᾶιι, 111126891Κι1ξ1ᾅι11ζ, Nicolaus 1 ogr.) 20. 21.
u orn
Junn'pmaun, Bern. 2670 ¹Keul, Matthias 1976. 1982
Junlu, v Giunta Kaysere, Prono. de, 72
Jusn'na (8,) monast. Ο. S B. Brixiae, Kieseweller, R. G. 2036
1203 Ka) ersloolr, v. Kyerslaoh
Juotinianus, Paulus xxx, ιι Κιιοιιιιιιι, Kiel
Juslinus (8) M. 2620 1Κιιιι1ιιιιιι9, 101). Fruar. August. Ge·
Julrebooum, Juterbok ι schiohte der Nieder· sschsischu
oder sogsnunnton Plstndeutsohon
ι ιιιιιιῑιιιιιιιιιι.
Kalserslur'm (Monsst. Ο. Gisn' ιιι Βινι- 1 ιιιιιοιιιιιιιιιιιιιι Denkmshla dieser
riaot odiose. August.) xxxiv, 10⁴.- -1 Mundart. Magdeburg, G cn Reii
1363.142814401443147214751 1800. 81.
1534 1546 1555. 1614. 1622. 1663. Κιίιιιιιριιιιι1 n, 11Κο enh on
1701 17161733 1744 1754.1759..Κιιι1ιιιιιιιιιιίιιιι”ι J ιιιιιιι 2727
1765.1784.18131Κιίιιιιιιιιιιιιιιιιι (Dor) 2265
Κιιιιιιιιιιᾱιαιιιιιιι grosser Heiliger) Κινιιιιιιιιι· ιιιι Riess (Monsst. monisl
2131 Cistoro.¹ in dioec. August.) 1781
Κα pipino, Jo. Erhardus 1606 Kirscuqanm 182
Karojon, Th. J. von, 2667 Κιιιιιιι, Ono, v. Heinsius
Koa-illa, Ludwig 2447 Klamo, Odilo 2113. 2194 ·
Καιιιιιι, Α ιιιιιι xxx, ιι Klaus, v Glsns
Kolnlarnp heodor 1970 (Κιιιιιι.) Beschreibondsr catalog des
Καιιιοιιιι ibor) 2477. 2666. Bibliogrsphischen Museums von
Kritholilus Νι lap 2279. 2305 2387 , Heinnoh Klomm. Dresden 1884.
· Καιιιιιιιιιιιιι 1 alrlreilsfreunal 2443 Η. Klsmm'sVsrlog und artislisoho
Kouler, Franz 2621 1415111181.

 

