Ut ineundas cervus undas estuans desiderat
Sic ad Deum fontem vivum mens fidelis properat, etc.

O salutaris virgo, atella maris
Generans prolem equitatis solem
Lucia 10101011 retinens pudorem

Suseipe laudem.

Expl: Lux sempiterna pie nos guberna
Pater 10 nate parque deitate
Spiritus sancte deus unus ante
Secula trinus - amen). —
(Vis. ex biblioth. palat. vindobon).-

2421. - Stub (Barnabite): Mtditutions ecclesiast-iquos pour tous
11021(Ι jours de l'annde. Paris, P. Lethellieux 1866. seqq. IV vell.

(Bibliogr. Onth. 1866. p. ild-Louna 171594).-

N. l: praesertim ex SS. Augustino 1011. chrysostomo, Ambrosio, Ber·
1101110. -

2422- Trevisani, Cesare: Ln 01110 1111101110 e 11 potere 1111-
porat· 111110 domine di ,1011 Βο11101110. (In „Nnova 1111101ος11ιι 1666.
Α. ΙΙΙ. tta—481, sor-682).-

(0110111101, Suppl. 2411),-

2423. -1111010191011.-) Helipe Beria-harde 1911111011 svensk
iifversiittning 111111 medolteden. Efter gemla handskrister‚ ut
gifna 1111010111 W 1111110101. Andra 11111101. (Samlingar ntgifna af
11001111 Fonabitt-Sullana et, 1111110145). Stookbolm‚ 1866. Ρ.
Α. 1110111011 0011 Sinin. 8⁰. 1111111, tao-304 pp. (1111112389).-

(Summa opusculorum 1110011011141. et 45. contentorum haee est: l. Sancti
1101101111 bol· 1111-11111111111110] 011 (latranti 1110111110. (Modus bene vivendi
nd Sororem). 2. 1110011 1111011111 Γ1111111111εο ΙΙΜ11111111011011 Sancti Bernardi).
11111111 11011110 1110111110 satiatus bernardus til mitrkelikiu kitnnedorn. ok
nrykit nyttnu alloni 1110111 soni til renlifuadb i kloster gii'ne iiru. 110111111-
‹ler tyughu ok tw eapitula. (Opusoulurn in haec verba: Ad quid venisti;
al. Fonuula novitiorum). 4. Hottvisks lifwernis skipan 11111 masta diktadh
assensio bernardo. (Fonnula honestae vitao; al. Speculum de honestate
vitae). 5. Huru thu skalt t'ulkornlika koma til tha thw 10111. (Sermo sive
doctrina quarn sanctus bernardus dedit cuidam monacho). 18111011Βο1-
nardi bon til tbz biilgho korsb. 1. Bref til Erligher riddare 1111111 Robert
af at styra sit hwa och aigh 1101111111).-

(Liber biblioth. monast. Zwettl.). -

N. l: an oratio ad desum crucifixum?

2424. —- Zamboni, (1010011101 L'oraeiom (11 S. Bemordo 0110
Verpine 11101110, nell’ ultimo 011110 (11 Dante eaposta oon alouni
rieeontri delle Soritture e dei Padri. Bologna, libr. dell’ Imma·
001111, tip. Ρ10. 1866. 53 pp. 32⁰. -

01111111. nnn 1. lass. u. 00.- chevalier Suppl. 2461: raes). -

 

