—57—

del ben 616611 e la summa (16 16116 16 ¹Virtude necessarie cappar-
trnente a 16111 quelli che voglmo vrvere secundo la christiana
religione. F110v0: Impressa in Venetia per Maestro lacerno (16

Ragazone deAsola dicto bresetum. NelAnno del nostro Salvatore.
M. CCCC .LXXXXVII. Addi xxun. de Marzo.

4⁰. ch. rot eum sign. et pp. num. sed erroneo, sine cust- (Argolici, Bibl.
(1 Volgarizz. V. 422. —Caronti 70. N. 119.—DeLicteriis l. itt-Han N. 2899.-

Hist. Litt. de 16 Franco XIII. 225. —Panzer‚ Anntyp. 111. 424. N. 22711-116661
Biblioth. Borbon. I. 306. - Rossii 06161. 45). -

204. - (Planctus Β. Μ. V. 61 alio. —) F 1 : Tractatus beati Ber-
nardi (1611166616 06616 tlara (6161616111. - Sequitur: Colloquium
peccatoris et trita'jiei «1666 Cirris-ii. 0 ff. Tandem: Dyalogus 616661116-
1111116 ysidori (16 homine et ratione. 12 ff. ln fine: Explicit dya-
logus ysidori de 1161111116 6116116116 unacum passione christi et
planctu Marie. Necnon oum colloquio 616. Irnpressurn 0616616. Ρ61
Η61111611116111 Bungart deKetwich. Anno domini M . CCCC ⁸XCVII.
16 proi'esto 11611161 11661186116161) - ¹

8⁰ 111111. 30 ll. s. c. et ff. 1166111 sign. - (Ennen 1. 143. 1139116616 01, D.
Ennen tractatus 16111166 sunt 66611611,66(1 integrum librum constituunt.. Ci'r.
Nicolui dc Lyra ,11666616116111ιι [Ν. 2051, in eaiuefioe dicti tres 116616166116-
pressi Inveniuntur). -

N. 1: XX Sept. -

205. - (Planctus Β. Μ.11.6116([66. -1 Proceptorium Nicoloi de
Lyra sive expositio tripharia in decalogum legis divine: de arti-
culis fidei : De VII. peccatis mortalibus. De triplici modo peccandi
in Deurn: de operibus misericordia. Do decimis interrogationes
pro moriente. Do 6611611616 6116 61 1116116 antichristi. De fine
mundi. De passione l C. 061116661611611661161616. Colloquatur pec-
66116116616166ιῖ1111111666111616666 (16 homine 6116116116. 111 fine: Im-
pressit 06161116 11611116111166 Borngart de Ketwich MCCCCXCVII.
mense Augusti. 8⁰. -

(Hain N. 1040& 11116111 reliquae ejusdem libri editiones apud Hainium
b'. 10400 ad 10107 recensitae 6116111 tractatum de planctu contineant, nec ille
addidit neque nobis compertum est). —

2011. - (S. 1161661116 Rosenkrantz. -) Der gulden Spiegel des
Siinders . . . Der Cursz vom 8661616661. Sura Berrutrds Roseurane.
Augspurg‚ Lucas Zeissenmair im ι10111. 01. -

(0166666 Vl. 6, 467). -

001- 1 Sermones super Cantica. -) Fl Tit: Sermones 66166·
Bemmrdi abbatis (1616661116 super 066116666606616611) Sermones
Gilberti super 06111166 666116616111. Fe: Tabula super sermones
venerabilis Bernardi abbatis Clareuallis in Cantica canticorum.
Fll: Incipit expositio venerabilis Bernardi 1616). Sermo ri-
mus (..) 1166166111. 2: impressi sunt sermones isti 6611611 61-
nardi Argentine per 1161116616 flach inibi conciuem. Anno domini .

 

