Stuffen zu wahrer Erkaentniss Gottes kommen koenne; Welohe
von etliohen Dem heiligen Augustino, von anderen Dem heiligen
meardo zugesohrieben wird. Zu Erbeuung Gottsuohender
Seelen aus den Lateinisohen in's Deutsohe tibersetzet. Leipzig,
Verlegts J 011600 Heiniohen, Bnohhaendler. Oiistrin, Druolrts
(101111166Η6111101160, 1690. 72 S. 12⁰. -

(Vis. ex biblioth. univers. Gotting.). -

A. 1691:

1311.- 1111116110,Μο6001 ¹): 8010106 11000111νὶ00 en la 6661660100
(1111911611110 66 8. Β6106160 66 Μ611100. Merito, imp. Luperoio

(1161161610 y 80016 L 94). -

N. 1: Ord. S. Francisoi provincialis, lector theologiae Mexioi (616), 1101.
1691-1711. -

1312. - (S. Bernardus. Ile (106616ον6110110.-) 86611Βο1116νὰ,
de la consideration au Pa e Eugbne. Par lo commendement 66
Monsei eur le cardinal 6 Garnae, evesque et prinoe 66 Gre-
0011161116001116, ohez Franoois Ohamp. 1691. - 8⁰. 4 ff. 01101001.
-1-251 pp. -l-2 ff. n. numm. „Table .-

(Mngnan 166. n. aro), -

1313. - 1109660001161), 1101061606 (Ρο101106, Ο. (listlt Corona
111916611660100616001101110106 Virpinis in litanias lauretanas ex
sententiis S. 1161001111 016166061160616, Ο. cist. 060611 fragran-
tissimis floribus Mariae virginis encomia spirantibus contexte.
Romae typis Rev. Gamerae Apostolioae‚ 1691. - 10 11. prael.
1- 666 pp. 41--

(Audiffredi Catal. casanat. 1. 714. - Bandtkie 111. 179. - Estreioher VIII.
416. - Rosenthal Catal. 66. N. 641). -

1314. - (161616, (1600111 El Nirio de 0106 01106 .· elogio de S.
Bernardo Abad. Imp. Merioo por Oalderon. 1691. 4⁰. -

(Benstain y Souna 11. 18). —

N. 1: presbyter Merioanus, 0616116006 monialium S. Hieronymi 11611101. -

1315. - Manno, Ρ6610 ¹) .· Panepirtco en la solenne Dedioaoion
661 Templo de San Bernardo de Merioo. Merioo 1690 (611016
typi pro: 1691). 4⁰. -

(Beristain y Souza II. 218). -

Ν. l: prior Ο16.Ρ166610. 11611101 eto, professus XII Feb. 1674. -

1316. - Mendez, 11616111Ρο60111100111000001660 en 1660160106
Dedioaoion (161 Templo 66 S. Bernerdo de Μ61100.Μ611100. 1661.

4⁰. -

(Beristain y 80066 II. 255). -

N. 1: Ord. milit. (16 Mercede provincialiS, professor in universitate
1161106116.-

 

