Saeculo XVII.

A. 1601:

748. -S. Bernardi Opera Omnia. Parisiis 1601. fel. - (Hane
editionem, curie Edmnndi 1011001011 1110000101Ᾰί. q. Tirequellus]‚

monaehi CistereiI, post abbatie Pontis-'Phie redi 01 Villerii in
Betnech atque vicarii-generalis Metennio, recognitam, aliquot
novis literis S. Bernardi euclem 01. praefixe epistola Erlmundo a
011100, abbati cistercii, inscripta in luoem a. 1601 missam esee,
indubie quidem constal, exemplar autern nullibi reperimus). -

(Ceillier XXII. 466. - 0111100001 394. - Fabricius, Bibl. Lat. l. 604. - ffist.
Lite. de le Frenee XIII. 143. 219. - MabiIlon III. Ed. Opp. S. Bern. in Prael'. 1. -
Viseh 89). -

740-101111011-1 Histoi-rr ‹Ie 10 10000001 (10001111 Ber·
mrrd, premier ebbe de Olairvaux. Aueei le vie 110 S. 1110100110, &erite
par lui, le tout firlelement mie de latin en franeoie, par Pierre Cli-
elr-en‘, Beilly de Oiteaux. Paris, Georgo Lrnnbarrl. 1601. 12⁰.

(Bouvert- [Aeto SS. IV. Aug. 2521. - -- ChevaIIer 278. - Hist. Lilt. ‹le le. Frence
XIII. 131. 222. 229. - Le Long-Fontette, Bibl. Hier. 1. 13054. -— Mllsand 25. -
Papillon‚ Bibl. des aul. de Bourgogne. — Perennis IV. 206). -

750. - Gonzalez de Perales¹)‚ 011νὶ110001· 111010νί0 de la es·
01010010 Villa y 1111100101 (1011110101011010110 l’adrey Molistuo Doclor
San Bernorrlo, l'unrledor y prirner Abad (10 01011111, prinei el
ern lificedor·‚ singular ornamento, glorie y honre inoornperelile
de la sagrada Orden rle Oletel. Recepilerla agore ‹le unove, orde-
311οῧ3 dividida 011 011100 1111100. Vellerlolid 1601 por J nan Godinez
e .· illes. 4⁰. —

(Ant-onio, Bibl. Hist. Nove Ι. 245.-Βοιιν111 [Acte SS. IV. Aug. 252.-
Cal. Eiet. de Frenee IX. 305. N. 1648. — chevalier 279. - Frenoois II. 375. -
HenriqueZ, Phoenix 298. - Hier. Litt. 110 le Franco XIII. 131. -Le Long.
Bibl. Hist. N. 5633. - Le Long-Fontette 1. 13053. - Muniz, Bibl. cist. 153. -
Perennes IV. roe-visch 78).-

N. l: professus Vallis-Bonae Ord. (list-ero. in HIspenia 01 dioecesi Palen·
11111. -

151-6011110110101101101001.1160111100100111-

752. — Gonzalez de Perelee letelt Historia (eto. 101100; vid.
N. 750). Vallisoleti 1601. fol. -

 

