*14

Ave salue gaude 1111

maria uirgu 11011 11111110

sed his rosis spiritale

tibi pleuto 1111110 crinale

figurarum flosculis (otu, 50 stro phau),
quarum denaeavouabulis: Ave, Sui,ve (11111110,ρ Vule, ΟΜανία 1111-
tium sumunt. Sequuntur hymni: 8111101 muter duioiosu; OMuriu
0101ον11111(110101101010101111100111011111111141» (1111111,Βο-
mine ihesu christe qui 111110 sacratissimam 01111111111111ιι 110.-

4141120011.οὴ 101011111111 11011-(171111111111110111 111111.Μο1110..-)

288.— (Sp oculumb. Bernardi —)F:l Incipit Speculum 1101111
1010111111111110111110Ηο110110100110 Lin. 9: Petis 1 1111111111111111.

Iu finus ivo, bn 99: insidias diaboii neteabduuut abeis Amen.
Subtus: Finis. -

4⁰. 1 1113111111, sine sign. eust pp. num., l. 11. 11 typ. 11. - (Vis. 111
biblioth. palat. 1111101101).-

1811.- (Speculum beuti Bernardi. -) F 1: Incipit Speculum
1001111011111111111111011111010101101011110. Ib. l. 9: [Heus 1 me fili 11
tiator. Fu l. 19: Explicit speculum bernhardi abbatis du 1101111111
11111111 1. 21: 110111111100101111011111011101110011111110111011111111111
perfectionem 0110 1001110111 eiusdem. F9vol. 27: insidias diaboii 111
11 abducat ub els. 1111111111) F 9εΤ110111111 111 J 1111111111 compo·

situs 11 domifnum Antonium deRosellis.utriusque 1111110010-
rem. im ur 14

4⁰. 2711. uh. lut sine ullu nota. - (Vis. ex biblioth. palat. 1110110). -
N. l. Usquu ud 101. 8 11100 editio „Speculi“ 0010011110111111111, quam N. 36
descripsimus; distinguitur 1110111 ab illu adjecto „Tractutu (1111111111.-

299-(Deuub1ss1moms 1111111111 -1 (F 1101101111 ivo:
Incipit 1111ον beuti bernardi 0111111111 0111111011Ι ts 1111 1111011110 simonis
petri 011 11111111. de omnibus relinquendis. (Sequuntur capitula).
szo vacat Fss: De colloquio §ymonis Petri 111 hiesum. Dixit
Sy mon Petrus 111 hiesum 1110.).Ε42νο,11111111; qui uenit ut uitam
habeamus hiesus chri. d. n. um. (111011-

40 min. 42 11. 25 11. ch. 101. 1111101111. sign. pp. 1111111, sine l. 1. 01 typ. (Editio
pulcherrima. -- Pirunnies 111. 297. - Vis. 111 biblth. puiut. vindobon). -

291. - (De vita christiana. —) S. 1101101111 110 uita cbristiuuu
tractatulus- ἲ

4⁰. 1411. 22 ll. ch. goth. 11111 notu. (Forte Ultrujeuti, Ketelaer 1111111111.-
Huin N. 2890). -

 

