- .„53. -

4⁰.4ff. 2911. 011. goth„ s, 1. a. (014951) 01 t. 0.-(Β1111101,1100001111001111.
sibula, p. 21; 11001101 1. 198. -11100000 Ι. 844; VH. 19). -

184. - (Epistola ad Raimundum‚ bel-p. —) Hoemen 1101 110111 phe-
sinne reperen 0111 nu sinte 1101011011 leeringe. g[0d0fre<lus] b[a0k]. -

4⁰. 6 ff. n. numm. 28 11. cum sign. sine 01101, s. l. (sedz Antverpiue) 01 a.
(14951 - Brit. Mus, Cat. ,110111ιι 185. - Νο1. 0 Museo Bru). -

181).- (Modus bene 11100111,1’1111.-) Sermoni deuotissimi del
deuotissimo Sancto Bernardo .· A 111111 sua Sorella 1110111100, 0000000111
0 111111 quelli 0110 11010110 vivere in questo secolo in {m 1101 S1g-
11010. In fine : Impresso in Venetia per Bernardino 0111111 m Mer·
zaria. Fien per signale Sancto HieronymO. -

4⁰. 96 ff. numm. 30 ll. 011. rot. sinu a. (1499 vel 14951- Argelati, Bibl. d.
Volgan'zz. I. 135. - Boccu (1111111. LXVII. N. 854. - Bull. du Biblioph. 1890.
p. 140.-Denis, Suppl. N. 4381-(1100000 Ι. 344. - Ηο111 N. 2897.-Haym‚13ibk
Ital. 11. 619. Ν.1.-Ρο110111,Βί111. Volg. 1. 151. -Ρο11101, Anu. typ. ΙΠ. 492.
N. 2771. - Rossi 11111. 45). -

1811-180110011010100110, pau. -1 Cy 0011101100 10 sermon du plo-
11101 saint Beruurd 110 111 1011110 01 cepte 1100101110. (10000110. -

4⁰. 411. 01110 ulla 11010. (11110. XV; 111010οε1011 ,1000100111011100101012 a. 1495
uLudovico 010001010001, 111110001100(11011011,(1001111111, impressi, 011111000-

vae typographus 11111 ab 11. 1481 1011496,- 8101101, Franco 1111. uu XV. p. 21. -
(10101. (1101101131111. du Biblioph. Belga H. S. 10. 1863. p. 2411).-

A. 1496:

187. — (De contemptu mundi. -) Dominiuus Cupranicu, Our-
dina-lis (10 Firmo: ’1100111100 110 0110110110 moriendi. Ib.: 110101111νᾶ1
rythmi 110 contemptu mundi. Parisiis pur Felicem Baliguult. 1496. -

4⁰. sine pp. uum. (Ηο111 N. 4393). -

188. - (111 contemptu mundi. —) [1111111110. 01010 et 111 bien
01011111. Paris ρο1Α11101110 Verurd 1496. 41-(11111 N. 1345.-Quae
1001030111οο 11111110 omnes partus 0111110010 1111111110 [vid. Ν. 1441110000 011010
„Emanium de contemptu muudi“, 10 veru 001110100101111, nescimus quidem, 0011
ex nexu ejusdum 011111 1110000110111111001 latinis c011jici1nus.-Hain N. 1841). -

189. —- (Floretus 1111110110. ---) ,1111111100 0110 011100010111111- (010. vid.
N. 1113).- In1prussi (11110111110101111001011001 Petrum bartolot.
Anno 1101111111 1111110101011000 . 10111. -

4⁰. 2111 1120111011. sine 1000 (Lugduni), 01101. 01 pp. 111110, - (1)0011011001111-
80100111 385.-

11111- (F 10101110 1111110111. -- -) 1111110νο0 0110 00110011110101 0111010111-
menluriis 1111111111111110111011011011 (1111. N. 11131. Lugduni pur Petrum
1111100οο110ιο01Βο11101111111(11100001111111110 xxlv.1110nsisAugust.i.-

4⁰. 215 ff. 011. goth. cum sign. 111110 cust.. 01. pp. n. - (Desburreaux-Bernard
38.-HainN 1918-Ηο11100 466. Ν. 192).-

 

