113

860. -- Stenqelius, (10101001) .· Vita 8. 1101001111. 1614. (Augustae-
Vinrlelio.? - An perlitatore 0011111011. -

(1101111, Bibl. August. Ill. 101,- Ziogslbuuer [Logipoutiusl III. 389). -

N. l: 1101. XXIX Jan. 1581, monachus SS. Udolrioi 01 Afrae Ο. S. B. Au·
gistau-Vindelicorum, post Abbus Anhusunus, † XXVII Jan. 1663. -

Β0861. ἶ61140001110 8. bernardi (10 00001110ναί10ηο (010. Vid. N. 710).
11100 .-

isius. sumu. 20). -

A. 1615:

862. -- (Altonso da Madrid. -1 Arte (11 Seroire (1 Dio, et Speo-
01110 (10110 Ρο100110 illustri, (11 F. Alfouso (10 Modrr'd, anoiscano
Trarlotta (11 Speguuolo 110110 lingua 1101111110, 01 hora (11 nuovo
rovistu, et 1101110111 011011 011101111010. Et sggiuntavi uns Epistola
(11 8. lumerto, (10110 perfetione (10110, l'ito Spirilirole. In Vinegia¹)
Ρ1000011100011111Α11101110(1111110111. loto. 1111. -- 1111. p. 172 (11010
Epistola 8. Βο11101111). -

(Ρο110111, Bibl. Volg. Ι. 110. - Wadoing, Soriptt. Min. 11). -

N. l: 11110101110110011111νο1010, Romae apud steph. Paulinum 0. 1604
editu, quse utrum 8801001111 epistolum 0011110001 1100 1101101110 uon in-
11011111.-

8113. —- l S. Bernartius. opera. —- ’1 S. 1101101111Ι 111010011011011010
Abbatis primi, religiosissimi 0001110100 (10010110 suavissimique, 01
quod pro eximio illius pietate 11011 iniuria dixeris, 1111111οΤ11οοἀί-
risisti, liparo 11011110, (010, Vio. N. 8111). Parisiis M.DOXV. apud
Societatem antiquiorem Bibliopolurum sub Nauis insigni. —

Fol. 13 ll'. 11. numm. 2330 coll. numm. 1- 811 ff. Ι1111, ’(00101. Bibl. (111 Roy‚
'rhtot Ι. O. N. 1030.- Humborger· IV. 198, -- Hist. Litt. (10 lo l'ranee XIII.
219. - lib-sinos lll. 239. -- Not. ex biblioth. monast. 01] 8. Crucem). -

864. --- (D'Estiolles. -1801011 lbruurcb' 0010010100( Epistularum
Liber 01110110, opera 01 studio N. l. (1110110110, Presbyteri P. Parisiis,
ex 01110100 Nivelliana, sumptibus 8010011001 Oramoisy 1615. 12⁰. —

(Rosent-hsl (lat. 110. N. 468. - 8000111, Bibl. (10 Troyos VIII. 2896). -

865. --1Ηοε111110. -1 'Ibo Followiup o] (brist. Diuidod 111 i'oure
Bookss. Writton in Lutiu by 1110 Learnerl eud devout Mon Tho·
mas 0 Kempis‚ 0011011. regular ot' 1110 1111101018. Augustino. Whe-
reuuto also is added 1110001110( Iipistle 018. Bernord. Ano also 001-
101110111100 of christian life, 1110(Ιο by John Picus 1110 elder, Eurl
of Mirandola. Translated in to English by B. pr) 1615. 12⁰. s. l.
(81. (luter). - 8 ff. 01 422 pp„ 01 15 ff. 11. 1111111111. -

(De Becker lI. Ed. II. 20‘2. - Sommervogel, Anou. (1. Comp. 160110, 325). -

N. l: B. R, i. 0. Ρ. Antonius 11001100, Societatem lesu ingressus 0. 1593,
aetatis XXV, † X. Sept. 1615. -

Xenis liernsmina lV. lllbliossrnpbiu 1101001111110 13

 

