—1-0*

NOmine floretus liber incipit etque facetus

Sem 61 6111 tutus eius documenta 66661661.)

32011311 plxpiicit floreius feliciter. (Epilogus versuum numerum
ro 11 sie: .

p Floretus mille centum versus tenet ille

Et ter viginti qui 611111 metrice redimiti

Scripsi ieiunus nune flores sint michi munus

Virtutum cristus auctor ni conferat istud

Sic 111 per 116166 libelli discere mores

Conar 1n hijs tetri carcer vitetur averni. -

Ful. min. ch. goth. 2611. 3211. sine 6111116661. et pp. 116111.,61116 l. a. 61
t. 11. (sedz Ultrajecti per Nicolaum Ketelaer et Ger. de Leempt‚ c. 1416.-
Effluet, Manuel I. 1304. - Hain N. 7181, - Vs'e. ex biblioth. univers. Gry-
6111616611).-

Δ. 1474:

22. - (Sermo dc S. Bernardo. —) Leonordns de Utine 1).· Sermones
aurei de Sanctis. M. 0000 . LXXiiii. -

Fol. 434ff. 3811. ch. rot. siue sign. cust. 61 pp. n., 61116 1. 611. n. (Augu-
stae-vindelicorum in monasterio SS. Ulriei 61111166- Ib. Fol. 339vo-349vc:
In sesto suncti Bernardi 6166111 Sermo. - Hain N. 16130. - Ν61. ex biblioth
palat. Monac). -

N. 1. Vid. N. 111. -

0. 6.1474;

23. - (Sermo de S. Bernardo. -) Leonurdns de Utine 11.· sermones
aeneide Sanctis (ete). -

Fol. 413 ff. 2 coll. 38 ll. ch. g. 61116 sign. cust. 61 pp. n., sine 1. a. 61 111.
(Coloniam 14742-11). 161.327116-337ε1616616666111Β61661616166116.061166.-
Hain N. 16127. - Nol. ex bibliot-h. palat. Monac). -

N. l. Vid. N. 18. -

24. - (Sermo de S. Bernardo. —) Sermones unrei de 6611116 fratris
Leonordi de ‘utino ¹) sacre theologie doctoris ordinis predicatorum. -

Fol. 36011. ch. goth. curn sign, sine cust. pp. 11. l. a. 61 t. n. (Mogon-
tiae c. 1474-111, F. 284-2922 In seclo sancti 16166νά1 meatu sermo-Heln
N. 16126. - Ν61. ex biblioth. palat. Monac). -

N. 1. Vid. N. 18. -

Α. 1475:

26. - (Leben sant Bernharts. -) Flro vaoat; lvo-2 vo Tab.
Fe: Hie hebet sich an das summerteyl der heylipen 1616111616. vid.
N. 13). F401: (1661116111161161611111613111 der wergkstadt Hannsen
sensenschmidtz puehdruchem, Im tausenden uierhuuderten und
1611111111 sibenzigesten iare am freytag nach J scobi. (anuL). -

Pol. 1611121 coll. 52-53 ll. oh. goth. cuni sign. sine cust. 61 pp. 11. -(Ib.:

F 134-136 vo: Hynach sagt 66 von des heyligen Horren sunt Bernherls leben.-
Hain N. 9960. - Nee. ex biblioth. palat. Monac). -

 

