§Q

Ord. S. P. N. Francisai Prov. S. Mariae in Hungaria. (Gomaromii
1100 die 4. Mai. 004 pp. 8⁰. usp-<sarias 00).-

Ν. l: natus a. 1736, 10010000 XIV Febr. 1806,-

104. - Rcuter, Conradna (prior, XXVIII Feb. 1009 elec-
000 abbas Caesareae Ord. (lietera, defunctus VI Nov. 1540),
subtilissima poemata in libro ,111ον0000001 1000110οο 00 00110
1508 Augustae impresso edidit, 111 cujus dedicatione Henrico
Mulbrunensi, germano suo, Carmen dc 000010 D. P. chardi se

missurum esse pollicitus 00ος 0000 utrum re vera exsecutus
fuerit nec ne, latet). - Gras, Vera. aus dem 110. 1011111111).-

105. - Richardus (frater - cuius ordinis 00001001) 0011 010
Carmina: devita ct canonizatione Bernardi‚ abbatis 0101ον0 00·
010; 0001011000 fiac Bernardi3 Salutaticnca 0οΒ0100100111. MS. -
(Fabricius, Bibl. Lat. VI. 253.-chher 111. 2072. -Leyser 1. 2121)- ”

106. -Romcm, Urbanas (monachus et ost abbas Superati
Ord. 0100010, ubi ΧΠ Sept. 1640 vestem 0. Bernardi induit),
reliquit oema ,Lchrnardina“ inscriptum- in 000 confratris
sui Nicolai Bravo librum „la Benedictrna“ (a. 1604 0011001101οο0
impressum) imitatus vitam S. Bernardi narravit. - (110011, Bibl.
0100. 288).-

107. -Romolo 1) (monachus S. Salvatoris de Septimo Ord.
0100010, monialium S. Donati in Polverosa 00 Florentiam e'us·
dem ordinis prior), vernacula scripsit: Expositionc di S. er-
nardo sopra il Sulmo: Qai habitat in adiutorio fidissimi. 1046. 101.
MS. (00001. 00 MSS. 000010 001 00111. Libri, in: Le Bibliophile
Belge VIII. 1813. p. lost-.-

N. l: nomen gentilicium 1100010100. -

108. - Rosenihal, Malachiae (religiosus Campililiensis Ord.
0100. natus a. 1614, professus Vl Jan. 1631, procurator pro·
vinciae Austriacae in curia Romana, mortuus m. A rili 1661),
0100001 0110 0000 scripsit teste epistola a 0010010010 ad Vischium
data ,novam meditatus est edit1onem operum S. Bernardi, ool-
legitque 011 variis bibliothecis, quibus multa correxit et etiam
auxit, habebatque 00110 1648 plusquam 5000 folia nunquam
edita“. Quae periisse videntur, cum, qui de eruditis 0010011111-
ensibus nuper scripsit, illa prorsus 000000-(110011245. - Xenis
Bernard. III. 279). -

109. - 1000011010,Βο1001000 dc, (dn Ros-ier, Γ1010001100, juris
utriusque et theologiae doctor, post 0011001000 reg. S. Augu-
001111, 001000000 Vasatensis et Montalbanus, archiepiscopus 'Polo-
001100, 10010000 0. 1414 vel 1410), scripsit: De Vna ct mirandis
S. Barna-cdi Olaravallensis librum 011001. - (Bouvart [Acte SS. Aug.
IV. 252). - Elssius 125». 681. - (landolfus 100. - Gesner Bibli0th. 119. -
Jo'cher Ill. 2235. — Lelong, Bibl. Hist N. 5629⁸. -Le Long-Fontette I.
10010), -

110. - Saoci (Sarnis, Sacris) 0010100 (000001 theologiae Pari·
sinus, florens a. 1410); Sermo dc S. Bernardo. MS. - (Acta SS. Aug.
IV. 031-1001101000101001. 1981-110011100, 000. S. Bernardi 11. 1369). -

 

