m .

Evangelistes, 611 6661 6616611666 plusieurs Mc‘ditatabrm, recueillies
des Oeuvres de 861111 Boraard, de Thauler“, 616.) Ρ6116. imp. par
Thomas Brumen, 1582. 16⁰. -

(Rigolet de Juvigny, Bibl. 11666. 116 La Croix, 111. 1101.-
Ν. l: ex 6111166Μί611661661.-

659.-‹1·“[1eminq].-) A Moaomootia of Metios ia ae miad os
atam or 6 Β61116 betweene Vertues and Vioes of contrarie qua-
lities. (Translated from a Latine treatise attributed by some to
A. Antpertus, and by others 16 Saint Augustino). Hereunto 6166,
besides sundrie devout praiers necessarilie iuterlaoed‚ divers 661-
11611 sentences of S. Buraard 616 annexed; and also abriet'e oon-
6166166 of his upon this 11166166, that Victoria is obtained by
resistin 1661 1611611. Newlie englished by Albrabam] 166669]
H. 06611616, 661166, 1582. 12⁰. -

¹(Brit. Mus. Catal. „Berg“ 105. - [Bullenl Catal. Brit. Mus. 16 1040, Ι. 132.
603).-

060. - Neander 1111611661 .· 1116616616 Beraardi 61 Tauleri. Islebiae
ap. Urbanum Gaubitsoh. 1582. 8⁰.-

(Bassaeus 1, 71. - Classius 1. 30- N undinae 11611661.- Nundin. Francos.
Catal. Novus - Panzer, Bibl. Thomas. N. 2091 11- 1

A. 1583:

601- D. Bernardi Dootoris Mellitissimi, 66 611161 Abbatis
Claraeuallensis Coenobii, (16616, 16 dves Tomos distincta. Quibus
adiecimus eiusdem Auctoris Opuseula:quae,utcaetera eius scripta,
6661661616 66 1116111616 6661661 611111111611616. Nunc reeens 161616666
accuratissime recognita et repurgata: sedulaque collatione, ad
antiquiorum exemplariunrfidem, nativae integritati restituta. Ourn
6166116611616, 66 locupletissimis Iudicibus‚ utrique Tomo inseruien-
tibuS. 16161161-11. Venetus, Apud Fabium 61 Augustinum 116
26611116, Fratres. 1583. -

4⁰. (Editio Franctsci 0666616116). I: 7511: 11.6111616.6143511111616.;11150311.
11111616.- 1 Β6666 Catal. 40. - Hendrieh 528. - Olearius 1. 120. - Ν61. ex
biblioth. reg. 116111).-

662.- (Buonfiqli. -) Divote Medituzioai di 11166161 Santi Pau-ri
66616 S. Agostino‚ S. Α6661616, S. Vicenzo, 61166666, S. Bona·
ventura ed altri, divise in 116 volumi, tradotte 6 66116116 da Fra
10166616 Aurium), Senese Carmelitano. Venezia per il Giolito da
Ferrara. 1583. Β tt. 12⁰.-

(Argelati, Bibl. (l. Volgarizz. V. 388.- Graesse Ι. 140- Η161. Litt. de la
Franee XIII. 2211.- Ρ611661, Bibl. d. Volgarizz. I. 20.-111111616,Β1111. Carmel.
11. 1161- u. 1: vu. u. 166. -

6611- (Gesnerus. —) Bibliotheca instituta et 66116616, primvm
a (laurada (16111611 Deinde in Epitomen 16116616616611611116111-
brorum accessionc locupletata. 161116 recognita etin duplum post
xenia ltornardinu IV. ltlbllomplna lternardlna 11

 

