XXIV

Italiani (161 Ρ. Doa Francosoo Barrioaooo (Puglieee). 16.-(11-
gelati Bibl. (16 Volgarizz. Ι. 1473 IV. 248). -

10.-Bart010meo da Santo concordio (Graaohi appellatus,
Ord. S. Dominiei alumnus, (16116166 6. 13411 Libro di S. Ber·
nardo sopra lo Coalernplaaioao (16116 Passioae (11 Crista· Meditarione
di S. Bernardo sopra 11 616616 (11 Μανία Voraiae Gloriosa. Tra-
dotto in volgare. - (namura 16.-1186161661 1116161611. 1. 142.
114. - Quadi-Eahard I. 623). -

11. - (S. Bernardus. —) Aloearo melliflra' ecelesiae doctoris s.
Boraardi, abb. Claraevallonsis, continens 166 61 11161 sententi-
6161116611111116611116116, oolleotum ab anonymo (listeroiensis or-
dinis 11666631 (a. 1112). -1061, 120 monasterii Runensis. Xenis. Ber·
nard. H. pars 1). -

12. — (S. Bernardus.-) Aaaas Beraardinas anno 1643. (Sen-
tentiae ex operibus S. Bernardi derivatae 61 singulis 611111 diebus
adaptatae. — (lod. D. 1. monasterii ad SSS. Trinitatem Neosta·
(111)-(Χ61116 Bernardina H. pars Ι. 283). -

13. - (S. Bernardus. -) 166161116166 16 86666666 S. Barasrot·
super 0661116. - (Η661161 138, in cod. biblioth. (1611161).-

14. - (S. Bernartius. -) 11666196616666 (16 S. Beraard oonte-
nant 16 regime do tontes manieres de gens. (MS. i'ol. Biblioth. Baluz.
Il. Append. 61. N. 394). -

15. - (S. Bernartius. Feriam. -) Bodoqssdaas 666111, Bernald
(161161661166666611111. 6. de S. Barnardi (1661. 16616. - Erdy 66(1.
Nyolvamldktar V. 11111). - (Not. ex biblioth. monast. Ζ116.).-

16. - (S. Bernardus. -) „Floras B. Boralroroli de Passieno Do-
mini anno 1440 conseripti“. MS. bibliothecae monasterii (lorbe-
jensis in Germania. - (Serapeum 111. 101). -

17. — (S. Bernartius. Gratiarum 61116. -) Zoni Beraald (161161
1116611166 (i. 6. S. Bernardi gratiarum 66116. - Winklor (lod. bol.
Nyelvemldktar H. kbt). - (Nol. ex biblioth. monast. 2116). -

18. - (S. Bernartius. —) Ain ‹Jaie 661 1161116166 1116166669 Sani
Bernharls von vierfaltiger Sohuld zu 66111 Β1ι1(16111 gethan und
wie unser Will (16111 goettliehen unterworfen werden soll. (MS.
Β. XV. 102 ff. 4⁰). — (Rosenthal Catal. 61. N. 482). -

19. - (S. Bernartius. -) Laas ebriosissimi Beralrardi abbatis
claravalle-osis a quodam monacho cysterciensis ordinis adita. “
Ι116.; Clare sunt vallas quia valles 1161111116 616166 616.

Expl: Febricitans trepidis edere plura sonis.

Explioiunt versus numero eentum minus quatuor cuiusdam ama-
10116 domini Bernhardi. 10011. S. Crucis 226).-(Χ61116Β(111161(111.
pars I. 118).-

20. - (S. Bernardus. -) Das Labra dos Heiliyea aad 116616616166
7611616 66611116616616166161161661611, (166 hochheiligen 0161616161]-
661 Ordens zu Olaravall ersten Abbtena Eingetheilt in 5Biicher.
(Forsitan opusculum P. Jonas 1161611666, professi coenobii ci-
61616. ed S. Crucem, ’16. 1685. - (116(1. S. Ornois 368). - (Xenis
Bernard. ll. pars I. 208).-

 

