--.Q-

fitrgehalten 111 Landtshuet. Anno MDCXLIV. Mense Septembri.
Getruckt zu Munehen, bey Nielas Hainrieh. 4⁰. 8pp. (6. asad
Gerlgellllablrbr-H. Edit. II. 611).-

N. 1: sie!-

1019. - caramuel et Lobkowitz: S. Bnnordi . . Eumaeum ad
rapulam Rennlirtinom Scholion (ete. vid. N. 1015).Franoefurti‚ J oan.
Godofr. Sohiinwetterua. 1644. 4⁰.-

(1Ρ6116611ε Mem. Hist. Litt. des Pays-Baa XIII. 269).-

1020. - 061611166161161166111,.16611166[6.’111.666161,Ι)166111-
bergensis¹) et Melrosensis²) abbas): Bernonlns Petram Aballordmn
dasque potentinum serto-rios triumphans. Levanii typ. Everardi de
Witte. 1644. 4⁰. -

(Alvarez y Baena III. 254. - Muniz, Bibl. cist. - [Paquotzl Mem. Hist.
litt. de Pays-Bas XIII. 267.- Vns. ex biblioth. univers. Hal. San).-

N. l: reete meoodmoeroenre, i. 6. Montis S. Disibodi in dioecesi Mogen-
tina-N. 2: in dioecesi 0166666661.-

1021. -(0661611166.--10116161161ιί1 166666161661116111. Pa·
risiis 1644. 4⁰. -1816 apud Lipenium Ι. 1441).-

1022. - (Jonqelinus. -) Purpura Divi Bernerdi repraesentans
Elegia et Insignia (1661111116 tum Pontificum tum (iardinalium,
1166 11611 Arebiepiso. et Episcoporum qui assumpti ex ordine Cister-
eiensi in saera Romana lleelesia floruerunt. Aere et labore D.
(16111611616116611111[11111. Disenbergn. Coloniae, 1644. fol. -

(FabrIoius l. 1009, Hist. Litt. de Ia Franee XIII. 131, aliique auctores
librum illum in apparatum Ilterarium ad S. Bemardum susceperunt -sed

prorsus immerite, eum nonnIsi irnagrinem sancti abbatis exhibeat).-
N. 1: 0610161616.-

1023. - Lamy: Lo Vn· ‹a› S. 1161116111. 1644. - (Sic Bouvart
[Aeta SS. IV. Aug. 252] -sed falso, nam prima illius libri editio
anno 1646 lucem conspexit3 vid. N. 10411. -

1024. - Sanderua: Bibliotheca 111111166- 1116111166111116 (eto. vid.
N. 1006).V01. Π. insulis, ex off. Tussani 16 Olereq, 1644. 4⁰.-
(Ib. apag. 21 compl. Oodd. Opp. 6661161611.-

A. 1645:

1025. - Bellarminus, 116111111161061111116116, S. J .): De 8611111611-
0111111616161111111111616666. Coloniae Agrippinae, sumpt. J odoei
’ Κ61661111. 1645. 8⁰. - (lb. p. ‘nal-226: Dr S. 3611161116).-

(De Becker Il. Ed. I. 498. seqq. - Saepius ante etpost a. 1645 impr). -

10211- (S. Bernardus. -1 S. Patris Bornurdi Olarauallenaia
Abbatis Primi melliflui Ecclesiae Dooteris (Ipora 61111116 (eto. Vid.
N. 1002). Studio et IabereJaroti Merloni Horsiij, SS. Τ11661. Licent.

 

