..111ῌ

803. - 1 Sommalius. —) S. Augustini Meditutiones, Soliloquia,
Manuale 6611 Libellus (16 Contemplatione (11111611 sive de Verbo
Dei. Mastitai-iones S. Anselrni. Divi Brrnonli 11161116116666 devotis-
simae 611 humanae 6616111161116 cognitioniun. Alias‚LiberdeAni1ua
(p. iti-558). idiotae¹) viri (16611 61 6611611, Contemplationes de
Amore Divin0. Ed. 1166νί666 8666161161) 8661616116 Jesu Theo·
logus 116661 1101. -

667 pp.. ll li'. u. nunun. - (Dutbilloeul, Bibl. Douais. N. 249. - Rosentbal
Cat. eo. N. 278). —

N. 1: soil. 1161661611166166, 6611611161 reg. post abbatis Cellensis in (11666
Bit.urin.; llor. 6. a. 13110. - N. 2: De Sommol, nat. 6. 1534, † XXX Mart. 1619. -

804.-(11161616. --) 1116616116 des oloitriers¹l ou de la muniere
(16 prior, trasl. 66116116. 66111. J alien 1116661611), prieur de Long-
Ponit). Paris, Georgo 1611161161. 1607. 12⁰. —

ifraupois lll. 2114.- 11161. Litt. (16 16 Franco Xlll. 166),-

N. l: i. 6. 866160161161161111111- N. 2611. 1661166, post-es prior 111111116ῖί6-
Milonis {La-i'erte-Milon). - N. 3: Longus-Pons, monesterium ord. Cistere.
iu dioecesi Suessionensi. -

801.- (Weynqerus. --) (16161116166661 1616111616 116161. Α11611
andeolitigeu Hortzeu ’111111011116111611611161611 vnnd seligen sterben
uiitzlieh 1116616611611611.Α1166 Augustino, Bornlrurilo, Luthero vnd
anderen ileissig vnrl orrleutlieli 1.(166111111611 66116666, durch ‹loban-
nem 1166666166Ι 6 (16666661116611111 Ρ616111111111. Leyptzig 1601. 8⁰.—

(Ex Catel. Nov. Nundin. Fruuool'. ast a. 1108). -

Ν. l: idern qui 1161111661 (Ν. 811) 61 11661666 (Ν. 879). -

Δ. 1608:

8011. -Β616111116, eaeor (Soranus, ox congregatione Oratorii‚
S. ll. 11. presbyter earclirialisl: 11611616· 6661661161ὶοὶ. Editio postrema.
Tem. XII (ab a.1112·5-1153).M0guutiao 61111161166111116 Gymnioi
et Antonii Hierati. 1608. fol. - (lb. (16 S. 1166166161.-

807.— S. Bernardi Opera (161616, euin epistolis aliquot ejus·
dem. Parisiis 1608. i'el.— (Catal. N ov. Nundin. Freneoi'.; sub heo
editione absque dubio latet Parisina anni 1009).-

808. - Manrique: Laurea 6666661166 (eto. Vid. Ν. ml. 1608. -
(Β6666 Catal. 53. N. 3539). -

8011. - (Fontanus a Braitenberq. -1 Bibliotheca (1666166616.
Avthore Rever. D. (1661616 1166116116 Ponione (1 Β6111661616, S. Me·

tropolit. Eccles. Pragonsis Praeposito ete. 'lomus Quartus. Colo·

niae Agrippinae, Sumptibus Antonij Hierati. sub Monoeerote.
Anno D ‚Duvni — (lb. p. loe-408: 066616 infesto S. Beroe-rili).-

(Not. ex biblioth. monast. ad 8011166111).-

 

