Q

2713. -1111888111, L. .· I martiri 811181 1181 1181118818 8 Son Ber-
nardo 111 (11181888118. (Nuova Antologia‚ Roma, 1888, 1-16 agosto;
XXIH. 8. 8. vol. XV1. Fase. 15). -

(Giorn. d. Libr. rip. Milano 1888. p. 362).-

2714.-1181181)ο888; Histoire de 881111 Bomord et de son siecle.
10⁶ edition. Paris, imp. Lev83 lib. Poussielgue. 8 vol. 18⁰. XVI -
381Β-111114111811111118188888 1889. N. 639 oum nota: „31 decembre“, ex qua
efficitur, librum anno 1888 impressum esse).-

8818-81118888, Nicotaus, 8. J .: Die Heilioeofeste. Aus-
wahl aus meist ’8118888 Predigern des In· und Auslandes. Frei-
burg i. Br. Η881188, Π. Β11. Bekenner. 1888. 588 8. 8⁰. - (S. 885
- 898; Der 11811198 Β8111118811818 Vorbild dor 8811811811198119118118-
sohauliehen 8811 im arbeitsamen Leben. Von 11781811-8. 888
ad 306: Der awoisoote Goist 118811811118111118111. Von (1181881’). -

N. l: In Lilienfeld 1722 gahaitam-N. 2: Vid. N. 1856.-

2716. - 88811888, R„- Die Versotoaapsletre des Abaelord 111181
oie Bokltmpfuop 118188118881188111181111811. Bootord. (Mittheil. und
Naohr. 1118 1118 evangelisohe Kirohe in Russland. Redig. von

g. imi Ippssrpsing. N. F. XXI. Band. 1888, 1111188 11811 April,
, , 2- ,-

2717. - (Tachard. —) 0181881811811118 Ρ1811188111111έ88111111, 88 18

1188181118 spiritualia 118 saint Beroord, dooteur de l’ glise. Texta
et traduction accompagnte de 110188 marginales par 18 R. P.
Tachoroi. Bruges, impr. St. Augustin3 lib. Deselee 1888. 16⁰.
320 pp. ΧΧ-1-319.- ·

(Bibliogr. 11 ang. 1888. p. at. 11. 111).-

2718. -Vaeandardt 881111 1181118111 81 1888118818 d’Anaolot ΙΙ
811 Franco. (Revue des questions hist, J anv. 1888. p. 61-186). -

2719. - Vacandard: 881111Β8111811181181811181118 (eto. vid.
112718). Paris, Palma. 1888. 70 pp. 8⁰.-

(Not. Rotomag.).-

2720. -118888118811τ L'Histoire de 81. Βενηανά, 81111888 des
sources. (Revue des questions historiques XLIII. 1888. Avril. p. 881

- 889. Erudita censura operis Georgii Η111188, Vid. N. 2688). -

Α. 1889;

Π 261121.ῖῖξὲζῶ881 Histoire 1188111111 Barnord (statianam).
⁶ 1.1. .—

2722-(118188. -) 1111881111 Works of 881111 Bemord, Abbot
of Clairvaux. Edited by Dom John Mabillon, Presbyter and
Monk of the Benedictine congregation of 811188811888181811
8811 edited with additional notes by 8811188111. Eoles. London,

John Hodges 1889. 8 vol. 8⁰. -
31*

 

