-5-05„

Ariaya, 111611661339 anomia, charles 2560
,4666681666166661 CremonaLiterata 14666, 0. 577
III voll. Parmae 1702-1741. ’16111 Auctarium Aucupii 1604
Alberti Pazzoni 61 Pauli Mont1i. ductores Octa (616.) 97. 106. 107114
gom. 111 Cremonae ap. Petrum 115.126.127.131. 132. 153, 154189.
echinum). 190. 232. 257. 264. 319. 370. 404412.
Aristi 1618 454. 480. 481
Ama 1161, Marianus: Bibliotheca Be· (Audissreao, Joh. Bapt.:) Bibliothecae
nedictino casinensia sive 86111116- Casanatensis Catalo librorum
rum Casinensis congregationis alias typis im ressorum. I voll Romae,
S. Justinae Patavinae ui in ea exaud. dotahim 61 Joannes 1666-
ad haec usquo tempora 61661661 1111116 Salvioni l'ratres; ( ost Aloi-
Operum ac Gestorum notitia. ΙΙ 6166 Perage Salvioni). fiel-1788.
artes. Assisii t . Feliciani et fol.
⁸ lhilippi campitel' fratrum. 1731. - - catologus historico-criticus Ro·
1732. 161. Appendix de viris literis manamm editionum saeculi XV.
illustribus 6 congregatione Casi- Romae ex typ. Paleariniano. 1783.
nansi, dequibus tamen non liquet, fol.
an ali uid scriptis consignaverint. - - Speaimonhistorico-critioumadi·
Ib. 1732. 161. tionum Italicarum saeculi XV. Ro·

— — Additionos 61 correctiones 11166111111.Ρ61661161666.1794.41
Bibliothecae Benedictino·Casinon· Aadlay, (1.8. 2044
sie, alias S. <Iustinae Patavinae ,461116161916
plintae 1161116(61Α111161κ11616), Ful· Aadry, v. Andry
1111161 1735, Typ. Pompei Campana 14616116616614611161661111666660111
fo

. Cist. in 1116601661616116 et dioec

Amaldas Bonavall. vn (etin opp. S. Brixin.)

Bern.) layca-Praetoria, Aosta
Arnd, Johann 1305 ..laquata-Taurinorum, ’1611116
14166711, (1611111611 1361. 1362. 1379 1141116616-11166671666616, Augsb (86
1416611166 de Brixia 2101. 2363. 2563 ἶ des typogr.) 11. 13. 17. 22. ⁴6. 31.
Araallct, Jacobus (Ty 66161111.) 257 · 37. 38. 41. 48. 49. 66. 67. 69. 70. 83.
161611111161111611661,31611611116), ix} 89. 90. 99. 100. 104. 108. 117145.
Artemona (monast. Ο. S. B. in Gall. 61Ι 155. 206, 214. 222

dioec. Trea), 1v 46166666 da 17171966 441
1461165666,(16613166(1’111611161111.) 249 4666611666 (8.) vn. vlu. 4. 31. 36, 49.
4166616666 Ascensione 984 67. 69. 70. aa. 120. 138. 166. 213.
46161616, Α6161 214. 231. 236. 250. 251. 305. 323. 384.
46661161, v. Auctores Octo 337. 339. 345. 346. 366. 375. 399. 435.
Α6666616161-Η6666, C. 2792 531. tat. 545. ota. 571. 572. 601. 607.
4661111166, v. D’Assignies 611. 637, 653. 657. 659. 662. 669. 675.
4666611166 (N. S. da) de Tabanaldonast. 682, ast. 695. 696. 700. 701. 706. 712.

Virgg. Cisterc. in Lusitania 61 dioec. 720. 730. 744. 766. 768. 771. 777. 780.

Lameo. 1353 794, 795. 800. 801, 803. 805. 813. 814.
Λεία-1661611616, Α611 815. 820, 844, 847. 859. 876, 817. 879.
(1111611161 1166116666 2005. 2329. 2375. 884. 885, 886. 914. 919. 921. 924. 925.

2392 929. 932, 946. 949. 957. 958. 962. 968.
Asteriae (S. 1872 979. 980. 982. 984. 988. 989. 1036.
,46161113116111890 1047. 1050. 1953. 1059. 10671082.
11111666661949 1091. 1095. 10971104. 11011114.
Athanasius (8.) 820, 1524 1124, 1134. 1130. 1199. 12921205.
Atrebatum, 141166 1215. 1219. 1236. 1240. 1246. 1274
,4116666166 sequens 1310. 1322. 1359. 1377. 13781364.
Ataoanti,Jacobusxx111‚⁵. 1386. 1494. 1408. 1411. 1437. 1442
Ata· (6166166116 dellareg. deputatione 1505. 1613. 1621. 1654. 1655. 1670.

111 storia patria 1161 la 1·ovincia) di 1723, 1759. 1758. 177418701872.

Ena‘lia. Modone, N. 8. l. 1877 seqq. 1908. 1934. 1957, 1989. 1985. 1992.
16186111666161161166616161161666. 2002. 2022. 2034. 2189. 2216. 2278.

Genava. I. 1858 seqq. 2259, 2270. 2282. 2293. 2301. 2323.
Auta 2326. 2341. 2441 2331. 2350. 2360. 2373, 2421. 2488.

 

