es-

Mondemacb, J. M. 2339 1161611116 Beneventanus 5
11611616, de, 1715 Μ6666 2223
Mattianum, Leander 1111616. 11666666, Christianus 386
Menoeten orara 1182 1166611166, Joh. Bept. 1682. 1707. 1778.
Maurique, Angelus 772. 808. 824. 857, 2331
1011.1030.1052.1109.1573, 1581 Marmei, Renetus xx (et in Opp. S.
11661116. Dom. 1693. 2281 Bern.)
116666,Ρ6111ο 1315 11611161 116 Vienna 37 “
11661566 de Gerretzem, Joh. (11966- Matriti Monest. 0161, v. 8. Anu ib.
gr.) 29 Matreium, Mudrid
Monuni, Gius. 1961. 1962. 2149. 2150 liutici, Xov. 1593
Mam, Andreas 1166 Matthaeus Parmensis (Typogr.)‚ v. Osp-
Mansador, Pio 1617, 1626. 1634 ense
1161161966-061161611,11615616161166- 1161166 Botelbo, Manoel de, 1852
sen 1166166111, Tob. 703. 762
Marcellinus, Antonius xvii (et in Editt. 1166116166, Georg 788
Opp. S. Bern.) Mauritius Nettenhusenus 1407
1161666611116 (1161666561), Ρ61166 (Typo Mauroy, Freno. 38816116 ΟΨ). 311616.)
gr.) 190. 220 1166116ίί1666 6 S. eoepit: ermehrter
Marqarin de 1116116889 . catalogus, Oder Register Einiger
11619166666. Morienstern Scribenten eusz dem 0666611161-
Maria (S.) 166 161666 2370 0111611 , ..16 Letein besohriben von-
116116(8.)11116 1111666116 1111116. dem Hochwiirdigsten Horren 1ο-
Marta (S.) Dominarum (11611661. mo· anne trithemio, Ord. S. Bened.
1116101611116 6111189 Weyland wiirdigsten Abbien 66
116661166668116166 Spnnnhoim, Anjetzo 6561 neben
Μ61166651111Μ66661.’11666161 in Afri· besngter Vennehrung in Teutsoher
66 6161111.) 2737 S 1665 5616661 geben. Miinohen,
lilarieistern (Monest. morial. cist. in l illim. 1156611666 Coellen, 1716. 4⁰.
Lusstie et dioec. Misn.) 1949 Meyer, Anton: Wiens Buohdrucker·
Moriette 2394 (1666516516 1482-1882. 213.wien
Marinarit', Horatius de, 684 1883, 111 Comm. 561 1117111611. 4⁰.
11611611166616 2494 116161, Guill. 1658 .
Marini, Vino. 2367 Meyer, Henr. (Typogr.) 98
116116361611611111366(1166661.0161. lilayer, Joh. Bept. 2037. 2075. 2090.
16 Helvetia et dioec. Constant.) 2129. 2162. 2287
ilii Illuyer, Sig. (Typogr.) 188
Marionis, Gui de, 1879 1166661666, v. Meinerdo
Mar-nes, Engelbertus de (Librnr.) 192 Mayr, Beda 1754
1161611611, Ρ61166 1140 11661, Β61115. 1298
Monaedes, Hip olytus 1042 Mayr, Firmus 1880. 1886
1161166666116 . (jung 1392 116661651665. 1518
116161626116166 7 6 11661611. 2069
1161111116,Εά61. 111. xx. 1447. 14891516 116166, Joequin 1836
1161156611, L. 2611 Memnonis, [llum. n. 1641
Martio, Henri 2244 1161166115, Giemmerie: (111 Sorittori
11611111 von Cocbem 2370, 2380 11116116 oieb Notizie storiohe, 6
11611161,Ρ16116; catalogo 1161115111611 61111656 intorno 6116 vite, e li
e preziosi 116116 biblioteca dell' uni· scritti dei Letterati ltslieni. 6 voli.
6616116 111 Oegliari. Oagliari, tip. In Bresois resso 6 Giembatista
di A. 'limen 1863. 8⁰. l Bossini. nol-1763. fol.
11611161, Theoti.. v, Mertous ’1161116166616 Milone, 1161161111 (Sedes
Martinus (8.), P. Μ. 44 1116681346. 47. 101. 105. 150. 151.
Martinus (S.) (16 castanedo (monast. 164, 17 . 180, 218
cist. in Hisp. et dioec. Asturis.) Meelgrgssrerwsloh. Christophorus 1176.
11111116. 1· .
1161111161 Herbi 6166616 202 1166131116, v. Wettingen
Martinus (S.) edunensis 802 11666111, v. Abraham 6 S. Clara
Martinus de Locha 398. 401 1119116661, Jos. 1177. 1192. 1365. 2235
Martinus (S.) 7111611. 528. 901. 2074 1111111166, v. Augie Major

 

