„¹30-

Rh. 1161 Ι. 113. -Hulthem Bibll. N. {tlh-Hortor, Nomencl. lit. I. 370. -
Vis. ex biblioth. univ. Gotting.). —

N. 1. Gerardue Vosquens (Vossius), natus a. 1510, magister theol. et prise-
positus Tongrensis. -

711. - (Windeoius. -1 Confessio S. Bernhardi De omnibus
dogmatibus Fidei, hodie controversis, exipsius seriptis 66116616.
eum 66111616116116 sophismatum, 66666116111616,Μ6161161111161166161116 haere·
tieis. praesertim vero nuper a Ν166166Ρ1111666 calvinismi Doctore per extre-
mam 11661616 61 perfidiam ex 8. viro eontra Romanam religionem objiciuntur.
Inchoata prhnis lineamentis a «16611116 Pistorio Nidano‚ SS. 'Pheol Doct, dein
absoluta et ad hene 1616111111 perfecta a Jounne Paulo maderio, 88111661. D.
06116111661161611661161161.061611166 apud (1616111616 Calenium et haeredes
Quent-elios, 1594. t'ol. — (catal. Nov. Nundin. Franeot'. 1594. - cleesius L el. -
Draudius‚ Bibl. class, 242. - Hist. Litt. de le Franee XIII. 226. - Possevm.
App. Ι. 932). -

Δ. 1595:

112.-1Β6616166611-) Eyu Nye 01116111616611661111611661161166616

Vth den Olden Lerere der Koreton, Alse Augustino, Ambrosio, Cypriane,
cyrillo, Bemlrurdo, chrysostomo eto. 'Phosamen getegen. lu allerley ansech-
tingen vnde nhden tho Bedende, denstliok vnd 1156111611, Wedderhmme vppet
nye mit tlyte gedrhcket, vnd nooh mit mehr anderu sehdnen vnde trdstlioken
Gebeeden vnde Figuren vorbetert vude vormohret. Μ. D ‚XCV. 1111 116611 tle·
(1116161116116316161611,Ι)61611Α11(11666(16116161611631111361116111661]1111611-

11616. Μ.Ι) . XcV. —
(Praeter indroduotionem et registrum 24511. 8⁰. - Scheller 292. N. 1152). -

713. - Α11616, duan ¹) : Vide, penitencia ymilayros de nuestro
gloriosissimo Padre Melifluo S. Bernardo, traduoida del latin en
1611161166. Zaregoza 1595. 4⁰.; Veleneia par Pedro Patricio 4⁰. -

(Insunt praeterea: Seis octavae seyne ea alohunru de San 36616νά6).- (An-
tonio, Bihl. Hisp. Nova l. 632. - Bouvart [Aeta 88. IV Aug.] 252. - chevalier
116- Hem-iquez, Phoenix 3511- Hist. litt. de Franc. XIII. 223. -Jocher Ι.
215. -- Latessa [comen Uriel] ΠΙ. 415. - Lelong 1161116116] Ι. 13152. - Lipeuius ·
Ι. 144. - 1161116, Bibl. cist. — Perennis Il'. 2011. - Visoh 174). -

N. l. J 6116111166 Α166166(Α116166, Alvarez; male Zeputa appellatus), ordinem
cIstereiensem Vorolae XIIl Apr. 1565 professus ibidemque XIX Mart. 16112
(61111666 perpetuus) abbas electus, ad sedem Bosauem in Sardinia destinatus
a Philippo 111 nominatus est episcopus 86166666616, † 11. 1623. Dum confesso·
rIsmunere in monasterio monialium cist. de Gratia (el. LeZeydia) fungebatur,
librum illum 66616611.

714.-(Gotho—lS.BernlrurdstrdsteliyerSerotouomWiusHerres
Jesu Christi helga Leffuerne pia J ordhenne, pijne, (151111, vpstan·
delse och segerrijhe Himmelstiird ¹). (Stoekholm) 1595. 8⁰. (Sam-
mantryckt med [Musoolusl catechismus ete. Sarmuandragin oeh 616611 61
Petro dohanm' Gotho). —

(Wieselgren, Hel. Bernhards Shrit'ter p. XVL- Schell'orus 35).-

 

