118

-i—

A. 1525:

447.- -(S. Bernartius -lFloretas a sancto Bernerdo (11515551-
15551 abbate metrice accumulatus oum commento Megist' rr t.J J er-

sonis. Lugduni 1525. 8⁰.-
(Boeca Catal. 53. N. 2378).-

448-.58 Bernardus. —) 'Phe 1115555555551585555 11555551,
Translated out of 15555 1550 Englysshe 55 e (155515 student of 5115
vnlnersitie of Cambiydge the whiohe caused it 15555 to be put

mprynt. And now 5115 seconde 55 me 5555 ynted 55 London 115

WynkeudeW.orde 110000021115.1 )5115 1115555518555- —4⁰.

(Biblioph. BelgeV. 242.- Dibdin Ty1ogr Ant.. II. 54. No 94.- Johnson
1. 231. N. 16.- Watt II. 982).-
Ν. 1. Alii harre editionem 55551545 attribuunt: primam vid. N. 1111). -

Α. 15252

4411- (S. Bernartius. —) Dit is een 1155551555 oen 5551551155
1555555151( sinte Bcrmrcrt 55551151555555. Antwerpon‚ 5555551-
ma11(1525?).8⁰. - (Britt. Mus. catal. „Borg“ 185).-

450. m(S. Bernartius. Planctus. -) 'I'raotatus de 5155555 laeta
Morio 51551515. (1525 2) -
8⁰. 1611. curn sign— (Brit. Mus. 05551. „Berg⁰ 178. - Ν55. ex Mus

Britann.).- A 1526·

4511-(8. Bernardus. Flo-relus -J enm commento J arsonis. In
aedibus Antonii (151155. Lugduni 1526. 8⁰. - (Brit. Mus. Getal. ῃ11515ιι

151).-

Α. 1527:

452.- (S. Bernartius Opera (155515. —) Diui Bernardi abbatis
Olareuallis: ordinis Cistereiensie: doctoris disertissimi ac vere
melliflui opera 555515 : diuine institutionis refertissima: accuratiore
iam denuo censura recognita ae repositalterum ao tractatuum
seriem atque catalogum sequens a tergo pagina commonstrat.
(Seq.'signum typ. 55 nomon B. REMBOL'I'. Parisiis Ex ollieina
Claudii Oheualonij 111 via ad diuum Iacobum sub 8015 aureo:
mense J armario 1527. -

Tit. vo : ‚ledetur 01155555555 (ete.) lectoribus salntem. Ft: chertorinm sen·
tentiamm veteris ac novitestamenti. Fre seqq: 'Pabula generalis. Repertorium
sermonum et epistolarum. rI: Opus sermonum (5555 ee). l* CLXXVI vo:
Sequuntur epistolae (351). I* ccxxxvii: Ile consideratione etc. F CCCXX:
Descriptio 5155555515Ο15155-5’51115; 111.νο; Epistola Bernardi siluestris.-
Seqq.FI: Gilleberti sermones (18) 55551555515555555. F XXXVIII: 'l'raetatus
8. Bernardi (lo lamentatione B. M. V.: Doctrina Bernardi: Homilia de duo-
bus discipulis. 8 XLIII: Repertorium Sermonum (lillebortiNita canonizatio,
Epitaphium, Laudes 8. Bernardi . V ita S. Malachiae . Sermo S. Bernardi de

 

