82

atris Benedicti de hmnilitate 01. 1ῙΠ.- F 34vo: De gradibus
F 'litatis et superbie. - Fal: De vita solitaria ed fratres de
monte dei. -F 76: De diligendo Deum. - Fer: De amore dei. -
Flotvo: 11010111011110111111111101110 de modo orandi ad (loffreslum
monachum. - F 113vo: De gratia et libero arbitrio. -F 12‘lv0: De
precepto (et) dispensatione. — Fol. 143 b: De conversione ee scho-

1101- E 155v0: Ar] humane conditionis cognitionem medita-
tiones deuotissin1e.-F loe : Ile interiori (101110 i( (1 est) conscientia
edificanda. -F 193: tlnrelie (IV) super euangelio Missus est. —
Face: Derninica inl'ra octauam eprphanie (lnrclia. — E 217vo:
Super euangelio: Ecce nos reliquimus omnia Declamationes. -
Frervo: Sermones in (10111 (1(11111111. - F 2111οῑ Feria senta in
parasceue Sermo deuotissimae. -- F 28‘2vo: Sermones su er psal-
mum Qui habitat in adiutorio altissimi. -F 317: De ananie-atione
1(1 Eugenium lurntifieem maximnm. — Feta: Serme de charitate:
sed verius 1. . ..1 ‹le diligendo (1011111. - F 354vo: Homolio super
quibusdam verbis domini videlicet. Simile est regnum celorum
homini negociatori querenti 11(11110111111111111111.-13551110 Epistola
ad quemdam. Qnul 1 nobis requirat ‹le-us insinuans. - F 356vo:
Epistola all 1111110111111111 abbatom Cluniacensern (scil. Apologia). -
Feta: Epistole 111 R-obertum nepotem sunm qui (10 ordine cister·
ciensi 111 cluniacensem transierat. — F 3‘10vo: Epistola (101111101-
nationet'emilic. -1112ι111011111110(101101111111111111101 Salue regina:
que (1111οΒ011111110 attribuitur. Fsstt: Oratio (11111111 (1110110110-
sima quam fecit qnando imago saluatoris solutis brachiis (10 cruce
amplexata est eum. („Salue mundi salutare“). - F 376: Hymnus
deuotissimae: quem 1(1 communionem instituit (1001111111. („0 iesus
dulcis mem01·ia“). —F 378: Impressmn 1101101110 per nobilem virum
Luceantonium (10 (11111111 Florentinum . 1503 . (110 primo J unij
Regnante 11101110111111011101100111110 Lauretano. D. U . -

31811. 8⁰. goth. 011111 imag. xylogr. 01 sig. 20011. sine crist. et pp. num. —
(Bandini I. 8. — Buxbeim cat. N. 189. — S. Emrneram. Bibl. N. 560. - Panzer,
Ann. typ. VIII. 365. Ν. 217. - 1101011111, Alde III. 351- Rosenthsl cat.. 22.
N. 946. - Weislinger 011. 23. - Vis. ex bibl. Heidelberg). —

A. 1504:

318. - (S. Bernartius. Epistola ud milleium. —) El: Incipit
Epistola beati Berncrrli: acl Ilaimuedum nepotem 11111111 De (1110 ct
1110110 rersumiliaris utilius yulreruaatlo (l). Ib.: Gratioso et felici militi
Raymundo Bernharslus in senium deductus. Salutem dicit. Doceri
petisti 1 nobis de cura (ete). In fine: Finit Epistola beati Ber-
ardi (l) in Monacensi vrbe impresse Anno millesimoquingente-
0110011110.-

l 11:4⁰. cb. g. sine sig. cust. et pp. num- (Vis. ex biblioth. palat Monac). —

319. - 1 S. Bernurdus. Florae etc. —) Auctores octo continentes
libros (etc. Vid. N. 1171. MDIV. -

 

