.-.3³3 -.

1780. - 5811111888 888811888881 11888811οά881 (818. Vid.
N. 1769). IV. P. Jocuooimo 1111181181 (Ο. S. Prono„ 1188 11811811
Domstiltes zu Salzburg N. M. Sonntogsprodigor): 1181181188Π.
Augsburg 1777-(11187-121ε Lobrcdo 811]Ι clos Fost 1181 111118111-
118117).-

1781-8811111118118 von Prediqton 1788 Ρ18111881-Ι1181111111 in
Miinohen. (Ib.: Wcrltmcister'), Benedici 1118118 ooo: Prediyt aus 17811
bei-l. Bornord. Gohaltcn 1111 Zistorziensor·Frouonklostor Kirch·
heim im Riosso. 1777).-

(Feldcr [Weitzenegger] II. 500).-

N. l: notus XXII Oct. 1745, professus Neroshcmiensis Ο. S. B. V Oct.
1765, prosb. 888881. 8. 1790. -

Α. 1778:

1782. - 118118 haste, 1118181811· Epistola di S. Bcrnordo 8 Sofio
18181118, volgarizzata, 8118 nobile donna Oecilia (18111818 cho vesto
l’abito monacale. 78118118 1778. 8⁰. -

(lipoldo V. 111-1781. cx biblioth. Marc. 781181).-
Ν. l: not. XXX Mart. 1707, † XXI Jun. 1791, presbyter Patavinus
(Padno) 81 magister eruditissimo.-

1783. - (Ducreux. —) Ilio 171118111171811 «18111811171118 81181 Go-
schichto 1188 Christcnthums in 88188111 Ursprung und Fortgango.

Auo 118111 Franzbsischon 1188 Η81111 Abt 1111811118, Κ811811111118 zu
Auxcrro. Wion, bei Jos. Ant. Edl. v. Γ1181188111 1778. 8⁰. (111.
V. 187-1113. 11171111111111 erltott 1718117. 1181818117).-

17811- 1111118811. -1 Lobrolo 11117 den Hclliycn clorooollcrnt'sclien
not, 111117 781118111111111111111111111117171181111111811781 111 118111 weltbo-
riihmtcn unmittolbarcn i'royon Rcichsstii'to Kaisorshoim dos hoil.
01118118 von Gistcrz 11811 81111811 Sonntag nach Pfingctcn 1778 vor-
getragcn von P. Fra-oz (lrilsob, 1188 0811881818111188 1181 rogulixten
181818888818811811(111811181111 boy St. Georgen in Augsburg Capi-
tularen, 1181 1ὀ1111811811Ε111118118188118111181111811 Τ1881Ρ18111 81,
und 1181 geistlichon Rechtcn Professor. Augsburg, edruokt {ey
J ohann Β8111118111 Stadlborgor (0.J .) 48 S. 4⁰. - (Tho 81111.Β8111-
118111 wore zu 88111811 Ζ811811 1181 von Christo J 8811 zum Beston 1181
hl. Kjrche ausserordontlich bevollmiichtigto Gesandt03 donn 81
hotto 1118 11881811 Eigonschaiton 811188 (1888811188). -

(Vin 811 biblioth. municip. Augustae-Vini).-

17811.- Groo (18 Besplas, bonan-Anno ole¹): Essoi 1111
7178888118 (le lo chaire, 8188 un discours do 1888118 firononoo
811 1777, ct un panlyym'quo de St. Bernord. Π”. odit. 88888811
1778. 12⁰. -

(Monbnlon, 711181. N. 4787- Qulrard, Franco litt. 1. 316).-

N. l. 71811188818811111188, notus XXX Oct. 1734, † XXVI Aug. 1785.-

181118 11811181ᾱὶ18 111. Iilbliognpblt 118188181111 23

 

