Ae„

1761-(116661. -1 Sancti Bernardi Praelcctiones mysticae in
fallaces mundi leges dc amplo virtutum vitiorumque regno, in
aptiirereliicgzntdi goaram 1ἳὲ1666ὓ6ἷ11ἷ).11161661116ἔ66λ6116, 015ἀέ-
nis . n. nc. seru. ecc ec. 6666111116 . nc .
Theol. Lectore Ordinatio. Theseo, ex vniuerse theologia cd
finem adiectos, suscepit defendendas 11616611161161611166, reli·
giosissimus ac doctissimus dominus Bmicdictus 1166611, Ord. S. P.
Bernardi, in antiquissimo et celeberrimo monasterio cd Colles
Principum professus, Praeside, libelli scribtore (!) A. Ae. V.
MDOOLXVl. mene. Aug. die XXV. Petteviae, Mangoldicno‚ i. 6.
6111166 6 prelo. 761- XII pp. 61. -

[Vis. ox biblioth. c. r. Stud. Salisburg.).—

1722. - Crauer, 0661111 nob· uod Sittcmredc auf deo H. Ber-
nord. Dillingen 1766. 4⁰. -

(chevalier cin-ne 6616 v. 152;11.nd. 1. 1466),-

Ν. l: 86616611 presbyter, natus 6. 1726, 1161. adhuc o. 1780.-

1723. -Ρ6116111, «1666116661161 Bittioteca decii autori antichi
Greci, c Latini Votyorizzoii. Ι. 111 76661161766.-(Ι11. p. 157-172
dc S. Bcrnordi optram versionibus italicis). -

(Vis. ex biblioth. univers. Vindobon.). -

1724. — (Schindler. -) chrcdc auf den liciiiycn meord, ge·
holten im Gottcsheuso zu Stams von P. Oarc.s'ctindlers..1.‚
Stadtpl'arrpredigor in Innsbruck‚ 6111 20. August 1766. Innsbruck,
gedruckt mit Wogner'schen Schriften. - '

(Not. ex biblioth. monast. 11616611.)-

1725. - Tiraboschi, Hieronymus: Vetera Humiliatornm Monu-
menta. I. Mediolani 1766. Excud. 166. Galeetius. - (lb. Dissert.
H derelictione b'. Btrncrdi od 11616ίί6166).-

(Liber biblioth. monost. Zwettl.). -

Inter ann. 1729-1767:

1726. - Sacchi, liiiiocenzfflj .· Affecti· diecti sopra 16 Passioni di
besu 6166616 Siqoor nostro, esposti sopra i versetti raccolti dc S.
Bernordc soliti a cantersi ogni Venerdi di Marzo. In Foenza per
l'Archi. 12⁰. (6. s.. — Nomen „Archi‘ bnyOgfflphi apud Mittorel·
lium occ. ab 6. lies-lien 611116111 116 ac desipiatis 1161611166
Archi, ab 6. 116-1113). -

(111666161Ιί1 Litt. Fovent. 156). -

N. l: Sacerdos terrac Roscii.-

A. 1767:

1727. - Arqclati, Filippo: Biblioteca deyli Volcarirsatcrio sia
Notizia dall’o 616661861116616(1666611, che scrisscro in lingue
morlo prima del secolo XV. 1. In Milano per Foderico Agnelli.

 

