2259. - (Stoooo. -) Epistola di Sam Bernordo sol Modo di
pooernore 16 16669116610666116661161666666136666 del 66616116
(11 6616166616. Volgerizzemento inedito trette (16 66 codiee
(16116 Marciana. 11666616, tip. e 6616. (11 Giueeppe Grimaldo 1856.
22 pp. 8⁰. - (In fine praefationis literae cernuntur D. O. J ., initi·
ales nominis editoris libelli hujus, 6611. D[on] O[esere] S[tooool). -

(Peeseno 36. - Vis. ex biblioth. monast. 06666166).-

A. 1857:

2260. — (Ballerini. —) Sylloye monumentorum od mysterium 066-
oepliomis Immaculotoe Virpiuis Doiporoe illustrandum eure et 1n·
dustria Antonii Bollerimi S. J . Romae, ty is Civilitatis Catho-
licae. 8⁰.-Pers 11. 1851- (11). „De S. ornordi Scriptis circo
Deiporoo Viro. Conceptiomem 616. N. 2251). -

(De Becker 11. Ed. III. 1939). -

2261. - Boudon, Humi-Morio 1) .· Oeomos completos, 6666166,
pour 16 premiere fois, done un ordre legique et 66616 Ι666,
publiees per l’abbe Mipme. Aux Ateliers eetholiques du 6111-
Montrouge (Berriere d’Enfer de Paris). 1851-1858. 3 vole. 4⁰. -
(Ib.: Ponie‘pyro'quo (16 S. 11666661). -

(Lorenz I. 366-6666616 IV. 960. -11666666, Franee litt. Ι. 443). -

N. 1: archidiaconus-major ecclesius 116τοί666616, 66166 XIV Jen. 1624,
† XXXI Aug. 1702. -

2262. - (066616. -) Certo (166116666616 (1 su immone, tre-
dueida por F. ,1. 0666161), M. (16 sacre teolegio. (0611666166
(16 documentos ineditos del archivo general de 16 corone de
Arogon por 61 arehivero mayor D. Prospero de Bot'arull y 1166·
corb. Ve. XIII. Barcelono 1851, imprenta (16.1.Ε.Μ661661)1
del Archiv0. 41).-

(Bittigo, El Biblibgrat’o [Π. 42). -

N. l: i. e. 6616666166666066616,061611661ὶηί61, sive catalenus, sive
Valentinus. Dictae versionis ut nmmo scriptae et in monasterio S. 0666-

phntis de Vallo (S. cogat del Vallis) servatae meminit Felix 'Porres Amat
p. 137. -

2263. - 066111, Coeum: Storio universale (616). Ottova edizione

Torinese. Temo VI. (Epoohe XI 6 ΧΠ). Torino 1851. 8⁰. - (lb.
p. 198-188 (16 S. 66666616).-

2264. - (01661661. -) Les polles 61661166· depuis 16 1111616616
jusqo'oo X Vt Morceuux ehoisis treduits et 6666166 par Felix
0166661, membre (16 16 66666166166 (166 6616 61 edifices religieux
66 1616161666 (16 l’instruotion publiqne et des 661166 (616). Tre-
‹luotion de l’ouvrege intitule: 0666166 epoetis christianis ex-
cerptim). Puris, Geume freres 1857. 811- (Ib. p. loe-494 versiones

 

