395

N. l: 11110 XVI Jun. 1769, †XIVJul.1850.-N.2: idem opuS, eodem
1110, apud Albnml, 1111011 12⁰. -

2071. — (Neander. Wreneh. -2P 1710 Lese 1101 Times of dt. Ber-
nard. By Dr. 1111110, Ρ101.01 heology 1n the R. Umverslty

of Berlin. Translated from the German by 1111111111 1110111101-
don 1041, 000 S. 11.-

2072. - 1111100011οε Histoire de saint Remurd (010). 1011111,
1. 0101011111. 1842. 12⁰. —

(011. Η101. Franco IX. 306. N. 1666. Α.-Ο110111101 279).-

2073. - (0111000110. 1101111. -J Storia (110. Bemarde, 0011111
dal 01001601010011010 Ratiebonne. 11011111 in iuliano dal 1111111-
1010110110 Vite di Pio VH e 11Ἰ110001101Π1). 11 1111110, presso
(110111001111 1848. vol. 11) 16131. p. 401.-

(Bibliogr. 1111).-

Ν. l: 0011. 110110 1111111010 01010110110.-Ν.2; Vol. II. vid. N. 1001.-

2074. - (8011011101 001111. -1 11011110 pour les 10100 de
01111Μ11111 11010110, de 0111100111111 d‘Auxerre, de 10111
1101110111 01 de 01111 11110010 (1001100. Ρ1111011] 1111011010] de
Santeuiffl) 01 &herlus Geffin'), 01 1111111110 en 11110110 par (1101100
10110113) 01 0111001101).Ρ11101111011,01101110) 1842. 8⁰.-

(Lorenz IV. 341. - I‘drenuds II. 1110.- Qudrard, niu. 11010. contemp.
VI. 313. VIII. 444). -

Ν. 1; J. Β. de Sunteuil, 111110111111111630, †III Aug. 1697, canonieus
S. Victoris parisiensis, 10011, cujus ,1111111010101111010111 Parisiis apud
Dionysium 'I'hierry 111. 1689 01 1698, 01 a. 1723 ap. Ooignard 1112ο editi
1111-111.00011111111110101111(1111111001. 1676, †XXJun.
1149, cujus „operum pars ΙΙ, Ρο110110 ap. 11001111 1755, 21011. 12⁰, poemata
00111101. N escientes auctorem poematum S. Bernurde nuncupatorum utrum·
que 110010111011110.-Ν. 3. 0. Cosfin, vir 1110111110- N. 4. 01111111, pres·
byter. -

2015. - (Silbert. Meyer. -J 1101111111ιο aes 1111 111111 des 110111,
herausgegeben von 1. P. Se'lbert. 4⁰. Supplemenbband. A. u. d. Τ.;
Drei kleine Schresten (1001011100111011111111; Ueber die Liebe Gottee.
Ueber die Gnade und den freien Willeu. Ueber die Gnade der
Demuth. Aue dem LuteInisehen 1100100111 und 1111101101 Ε11101-
tung: „Ueber dae mensehliehe Elend und dae alleinige Heil
in demeelben“ begleitet von 10111111 11011101 Meyer. Regeneburg.

11111 1842. gr. 12⁰. -
(Kayser X. 20). -

118431

2076. - (S. Bernardus. —) St. Bernard and his contemporaries.
SGhrietian Remembraneer: 1 monthly mngezin end review. Lon·

on 1846. V. eol-524). —
(chevalier, Suppl. 2460.-Ρο010.- Νο1. ex biblioth. 1110. Β111011.). -

 

