gee-

1381-(1166661. —) Waltrbaffte Aeetida-129, Das 161 Kurtze
1161616-11666111610666 (166 Honigfliessenden Kirchen·Lehrers‚ Und
H. Vct-tere 1161661611, 1116166 Α111166 66 Olaravall: Dess H. und
Exempten 0161616166661 Ordens wunderbahren Vermehrers. Mic
Fleiss in dise Pormb 61166111, Durch R. P. F. 1166116661 Η60116ν,
Conventualcn dess 1611116166(16116166661161116666, . t. Vica-
rium der Pfahrrey Wettingen. Getrucki in dem (1611616666
Wettingen Im Jahr Christi 1102. -

8 ff. n. numm. 216 pp. numm. Rogistrum. 12⁰. -

(016661161279.- Η161. Litt. (16 16 Franco XIII. 131: 16616 lieo-nem -
Liber bibliot-h. 1666661. Zwettl.). -

1382.-Keu1: Apiorium mellifluum continens favos dulciores
61 delectabiliores ex omnibus 01611166 8. P. 1111661611. Studio
61 labore Fr. Matthiae Koa-l, 061. ff. min. Coloniae Agrippinae
apud 8611611616 Ν6611166 1102 ¹). 8⁰. -

(Joannes 6 8. Antonio Bibl. Frano. II. 354.- Vis. ex biblioth. 16011661.
11661. -

N. l: Eadem editio cum 66, quae a. 1101 sub N. 1070 commemoratur-
solo 11616610 anni ab 1116 discrepans, minimo vero altera appellata. -

1383. - (Ire 1161.-) Les lettres (16 S. 11616661( 1116061166 66
franceis sur l’ediiion nouvelle (166 Pieres Benedlctins ((16 16

congregation (16 Saint-Manr), avec (166 Notos 661 166 points

d'Histoire‚ (1601166016316, 61 autres qni peuveni avoir 66616
d'eclaircissement. (Ρ6116 81661 (1¹. 161106), Paris, Jeen Moreau.
1702. 8⁰. 2 11.-

(Barbier, Dictionn. (166 anon. III. N. 10115. - Bibl. du Roy, (16161. 'I'hcol
I. Ο. N. 1017. -Β16661, Manuel VI. 44.-ceillierXX11. 466-[6111161]
06161Β1111, (1011616661. Theoi. 394. N. 2441-Η161. Lito. de 16 Franco XIII.
220. - Perennis ΙΙΙ. 288; IV. 901- Querard, Franco litt. I. 288. - 8666111,
Biblioth. (16 Troyes VIII. 2899).-

1384. -186161661166 -) Divi Aurelii Augustini Hippon. Epi-
scopi 1160116110666, 8611106616 61 Manuale. (Meditationes) B. An·
6611111 666111661616 (1611616661 generis redemptione. (Meditationes)
J). Beraorcli. Idiotae viri docti (16 616016 divino. Omnia ad 11166.
exemplaria emend. 61 16 meliorem ordin. distributa: opera ac
studio R. P. Henrz'ci Sommolii 8061616116 ι16661111661061. Coloniae
Agrippinae. Sumptibus Cornelii ab Egmoni 61 Sociorum. Anno
cIoIochI. -

16⁰. 410 pp. numm. 6122 Indd. n. numm. (De Baoker II. Ed. 111. 800.-
Georgi 1. 78. - Roscnthal 06161. 60. N. 270. - Roscii 06161 81. - Vis. ex
biblioth. 16011661. 0161111166),-

1385. -16161166, 0. .· Een 111066 och 86161661 Emollan een 101-
dombd kropp och sici (616. vid. N. 1108). Westerls 1702. 12⁰. -

(Wieselgron Η. 1161616616 81611161, p. XVII).-
xeni· 6116166116 iv. 6661616166 {semuncias 19

 

