513

saaca, Fidelis (61 filius), antiquarii 00000900, loen-Bapt. Honore Ray·
Augustae-Vindelicorum, Oetalogil 1001012413

1151. antiqq. ἱ0000110 (11 Sanfranco, Luigi 2695
(Buaelleim.) Catalog der Bibliothek (166, 00000111, Μ610-Δ11101110 025
6160611861Κ61110611661-Κ1061616111ἰ Capra Aureo, Symon llll

Buxheim. Miinchen 1883. 8⁰. Capranioa, Dominicus 187, 230
11000611. 746 Capricornus, Samuel 1110
Cal amuel 1100100111, J oh. xxvqoo. -
2295 ⁰ l 66641 6101610161060. 1064.
ο.,1ἓ.,21ἑὸ60[011)6111111]1101101110] θανίἰὲἕιέ, Jo. 061. Laurentius 1646.
a} L. 2254 0010100106, Joh. Bapt. xv111
Cabanis, Gaston 2009 0010101111, Hisp. rex 1179. 1253
0061001 (Le) 111610110οε. Ρ6116. 1. 1855 Carolus (S.) Borromaeus 2004
seqq. 8⁰. 0010106111, imperator 2352
(001001, Fernand:) Bibliogrephie des 0010011,Α11(1166; Gli Incuneboli delle
Benedictins (16 16 Congro'gation R. Biblioteca universitatis (11Βο-
de Franco par (166Ρὸ166 (16 16 logne. Catalogo compictoepubbli-
11161116 (lon egation. Solesmes‚ cato da Alberto Bacchi della Lege
O imerSmnt-lglegre. 1889. 8⁰. 6ῂ1111110011ὲξ31ἐξ611, Bologna‚ Zani-
00010, rano. . 061. .
0011001001, 06611 0011006100, Carracedo (Monast. ci-
00001000, 0611016 61610. in Hisp. et (1106οΑ6111116)
Cala'er d'actes 2237 1662
0011100111111011. (Τ, ogr.) 86. 256 00110100, 111116, 1865
001110166666161 istoire de l’im- Coras-Locus, 0116111611(Μο11661. cist.
C ‘grimege let (16 16 librairie de Paris. O in GEall. 61 (1101640. Β1611111,) x,
0 rte, agian asar, 161161. 66616
Calidoniae, Rud. 11101,66. 0001αο90610, Car (106
001001 1624 Cesarea, v. Kaisors cim
00100610, Angelo: Raccolta d'Opus- 0061011(81.) 2420
0011 6016111111οἰ 6 1110100101. 111 Ve· Casopis spolecnoeti wlastenskehoMu·
1160160116101010261618116.060111). scum w 066111101177Ρ1606. 8⁰. 1850
51 voll. 1728475181, seqq.
— - Nuova Racoolta (1Ὀ 060011. 42 Cossano, Ugone 14631467. 1478
voli. Venezia, Sim. 000 ”, 1755 ad 00660100,Κο611611
1787, 8⁰. 0060110006, Gabriel 751
0001001000, 0601111011 011661. 0161610. 00101110, ad Sequanam, chelmon-sur-
in Hannonis 61 'oea camerac.) Scine
1191 00610110 araneo, 0. Pinto de 1161106
Camaracum, cambrai Castellum S. Caesarii, S. Oexaro
Campbell, M. F. Α. (1,; Annales de 16 Castorem y Ursua‚ Juan Ign. 1413
tygogra hie Neerlendaiss au 1111θ Castro, Alphonsus (16, 915
61 016. 6 Haye‚ Martinus Nijhoff. Caetraooi, 1161166110 611
1874. 8⁰. 0010100000, Ο11610116-601-Μ61116
0000100000, Kempten Catulino (101010, Juan: Ensayo di una
Campililiam‚ Lilienl'eld iMonast. Ci· 'Plpogralia complutense. Medrid,
61610. 111 Austris-Ins. et (11060. S. impr. (16 11611061 'Pelio 1889. 8⁰.
Hi pol til 1111011μο xxxlv, 106. - Catoloyo (11 alcuna opere vendibilidella
1015. 1130215313. 1683. 2619. 2715 societati ograficatde’ classici ita·
Campo, Antonio: Cremona fidelissima 116111 111 116110. 11116110 1841. 8⁰.
01116. Cremona. 1585101. 001010 ao (166 liures im rimez de 16
000006-111101010, v. Campililium bibliothe ue du roy. lheologie 111
Campos-Principis, v. Fiirstenfeld voli. A arie, de l’impr. royale.
Camasalas, Franc. Dionysius 1606 1739-1742. 101.
000016, Antonius 2262 0010100111 Nouos Noaclt'aorom Verna-
00010, 066616 2190. 2263 ἶ 111111 11600010106οΜ06111111.Α1160
Copoasa, Matthaeus (de Parma, Ty- M.D.LXXXV. celebratarum lcum
pogr.) 116. 135 l contin. ad 611. 1600). Verzeichnusz

xenia semaraim lv. Biblioqraphia 1161116τά116 33

 

