ᾇαωηᾶιένξ,116616616111116616316.1161161118861161110681116111.
(1111111631. de la Franco 1883. N. 10546. - chevalier, Suppl. 2461, male:
1884. - Not. 1161616631.-

Δ. 1884:

2647.- -.(S Bernartius.. -1 Lo 8666166116 de Saint Β61116ν1111
1761116166-166-111166.1111611,11111161161111116111γρος16 hique Mersoh
etC⁰⁰·. 8⁰. 22 pp 6116111611 s 6.(188461161111161 episcopi).-

(Β11111681.116161“16116618841111, 11341. 11646,1·1146-1]1111111616116666
tres editiones eodem anno emissae significantur). -

N. l. (In tergo: Se vend au profit de l'oeuvre [de la restaurationi. -
Sunt tres tabulae, castrum natale S. Bernardi 61 capellam ante 61 post
restaurationem exhibentes).

26411- 01161611161, G. (Α111161τ 1111111166 116 saint Bcnmrd. Ser·
mon prononoe, 16 68 66111 1888. Dijon,⁸ impr. Mersoh 61 Comp.

16 pp. 8⁰.-
(Bibliogr. 116 16 Franco 1884. N. 1981).-

2649.-016(161, Le‘on: Les tinniens 11666 16 1661661166 francone
dos Sermone 116 Saint- Bernord. (Annuaire do 16 16611116 1166 lettres

de Lyon ΙΙ. 1884. 1666. Π. ere-283). -

2650βο611616116,161116;6116661111 116 16666611661616
(ΙΧ-Χ1161661661.Ρ61·16,11611611 1884.-1Ι1).; Sornw XXVIII

versionis 1111116116 8116111611.-
(1616161, Li Sermonp. IV).-

2651. - Heiql, ,16611111 10. S. Β. 111 Afflighem): Ave 1111616-

Sane Bernarde. (Studien aus dem Benedictiner- und dem (lister-
oionser·0rden‚ 1884. IV. A. 481-4401. -

2652. - Heinemann‚ (1116 von: Dic 111161166161111111116 161669-
1161611Β111161161611 11611661111161. 11111111. Die Η61111611111161Η61111-
schriften. I. H. Wolfenbiittel, Julius Zwissler 1884. 8⁰. - (Ib.
a N. 111 seqq. complures 66111661· opernm S. 1166666111.-

2653. - Η111161, (166611; Hondsclzriftliclrc Studien 611111 1611611 dos

111Β6ν1111611 6610161166116. I. 1Η16161..1111111111611 der Gonnos-Ge-
sellschalt. 1884. V. p. ore—624). -

2654- Kribel, linetae: Studien 611 1116116111 116116 dc Humpole.
numentano St. Benarni 116 (Jonrpassionc Μ6616611. Inaugural·
Dissertation 1Β16616111.Ρ16161’66116 Hofbuohdruckerei. Stephon
Geibel et 06. 111 Altenburg. 11884, al. 18881. 46 1-2 pp. 8⁰. -

(Vn. ex biblioth. univers. Hal. Sam).-

N. l: continuatur sio: „virginis ex dulcissimi lilii sui passione 61 eius·
dem crudeli morte“. Her is 6 pret 166166166166 ternam or 16111 and 661111 Ber-
nard of 0116116 possiem hire dere 6611616161. Sunt 764 1616116·-

 

