02

(Βο1101, Suppl. ΙΙΙ. 21. - 00111101 XXII. 466. - Cle'menoot 300. - Gesner,
1101000011 1500, N. 402. -Hamberger 111 . 107. -Η110011, Miller. IV. N. 28. -
11101. Lito Fr. XIII. 218. 219. 223. -Joeher [Adelung 122761-1101111100, ΠΙ.
Ed. Ι. 111 Praeti-Hyllus, Bibl. J en. I. 146. - 01001100 Ι. 120-01111111 11. 1233. -
Panzor, Ann. 1101111000. Ν. 157.-1100 dor Haeghen‚ Bibl. Belg. sub „clia
thove“. - Via ex biblth. palat. 110000). -

N. l: hino editionem illam seraphicum appellaverunt. -

351. - Β. Βο1110111110 110 11100110 Marino oirye'nis. Argentinee per
«1001111001 Knoblauch. 15011. 4⁰. — (Gesner, vem. 1100111500, N.418.-

Hist. Litt. de 1111101100 XIII. 00.-1110001001, typ. VI. 42. N. 129). -

352. - (S. Bernartius. -) 01101001 (1001100100 dol deuotisrirno
Sancto 1101001110· A nna 0110 sorella monacha: necessarii 0111111
quelli 0110 voleno vivero in questo 0001110 111 gratia del Signore.
ln fine: hnprasso in Venetia per Piero de Quarengi. Nel
M. 00000. 1111. Adi XVII. MarzO. 4⁰. —

411. prael, 104 ff. nnmm.-(Argelati, Bibl. d. 1101311110οΝ. 410- Brit. Mus.
(101.,,110·31ι 00.-1101011101.1111116111. N. 1.-11101. Litt. de 10 Franoe
XIII. 225. - 1’011001,Β1111 Volg. I. 158,00(1011011111001111111011010 X. Deo. 1502.
Vid. N. 306. -11011001, Ann. typ. VIII. 394. Ν. 456). -

3113- (huzon. -1 Concidere 11031100 do 111-1011. Epilogacion de
la Moral Philosophia: sobre las virtudes cardinales: 0011110100

vioios y peoados mortales: prouada 0011 razones y 0010110011οἰἓέ1

1111111100 y humanasy 0011 (exemplos antiguos y presentes: glos a
01110 necessario: aprouada por 11111011οο theologos: oon 1001011-
10101110010000 110 000110100111000010 10 porion: 01 Sanno Miserere, de
profundis, o gloriosa domina 00. - 111 11110; 1100110110 fue toda la
presente obra 01 postremo 1110 del 11100 110 julio: de mil qninientos
y 0010 arros: 011 la eiuidad de Burgos 0011000110 00011110 . 1001011110
011110 100 muyaltos rnuy poderosos y esolareoidos Principes reyes
y 00110100 01 sanor rey don Felipe y la sonora reyna dona J 110110
1111001100 00110100. Υ tud 1100110 yglosoda (l) perducendo laton oriado
de la muy 0000101110 y rnuy catholiea 0011010 10 sonora J uena Da·
ragon duqnosa de 11100 00110000 de charo 00. Y 1110 imprimida
por industria de lorge 0001 Aleman en la muy noble oiudad de
paragooa: y aoaboso a ..XII dias del 11100 110 00111010 del 0110110
rnill quinientos y 00110. -

4⁰. l. g. 01110 eust, curn 011-(0011011011).-

A. 1509:

354. - tS.Berna1·dus. Epistola 01111010100111011. -) Nl Tit:
Epistola Melliflui Brrrtardi. Olareuallis oen0b1J abbatis, rte ropi-
011110 ‹torn-ns t'arnilioqne. omnibus reuera vtilis atquo iocunda
leo-toribus. Fr: Pretaoio in e istolam Bernardi apostolici viri
breuissima. ,1100101 reique publice 30001001011110101.0311001011

 

