ss..-

1667. 8⁰. (ilfverstittningen 61111111016001111011 0. L. G. [01111010
phoras Laurentius Grubb]²). -

(Soheffer 712.- Wieselgren‚ Hel. Bernhards Skrifter p. XVII).-

N. l: i. 0. Querela, sive Dialogus animae 06 corporis damnati, quem
ajunt S. Bemardum ex nocturna visione conscripsisse. - N. 2: Calmariensts
civitatis praesidens.-

1159. — (Hallmtann. —) Florilepium 00 Sem-inuno (Seu Vita)
S. Beruorrtt Obiter collectum, Et Reverendissimo 00 Amplissimo
Domino, Domino Adalberto Gams Sao: Ord: Oisterc: inclyti
Monast: Sedlicensis Abbati Dignissim0, Sao: Caes: Regiaeq:
Majest: Consiliario (etc. titulus) in sertum concinnatum 11160101-
nario Sancti Bernardi Pragae, 0 F. J. H.¹) ejusdem S. Ordinis
Cisterciensis Monasterij Aulae-Regensis Prot'esso Auno Quo ad
multos 0111100 gratulabundus acclamabat. VIVat aDalbertVs²)
MILLenos opto perennes. Pragae, T pis Archi Episcopalibus
in Collegio 0110111016, 0000601106Ρο us Postrzihacz. -

12 ff. n. numm. 4⁰. 0. a. (Fol. 2: Florilegium, 0011111 1101101111αο S. Patris
Bernorrli 01160100 ueloque [inter Ntoorrlum 06 GerardumJ. - Va. ex bibltla
C. R. Stud. Olomuc.).-

N. l: i. 0. F. Jotonnes Hellmarm, Superior collegii S. Bernardi Pragaa
post abbas Aulae-Regiae, † a. 1684. - N. 2: Recte aDabbertVs, cum illius
nominis abbas anno 1666 01006110 016 06 a. 1685 1110161111ος ex quo librum
non 011110 1617, sod 0, 1667 impressum 0000 sequitur.

1160. -1106111110, Lcrtr'uius: Bibliotheca sorra et profano, sive
Observationes Oorroctiones, Coniecturae 06 Variae Lectiones in
sacros et profanos scriptores, 0 marginalibus notis codicum eius·
dem, a 110111111100 ulcero Melitensi, cathedralis Viterbiensis olim
canonico theologo (etc.) collectae et nunc primum 0 bibliotheca
Brancaccia in lucem editae. Romae, sumpt. Pontii Bernardon.
1667. 2 tt. in uno vol. l'ol. min. (Ibidem 111 601110 Ι; Observationes
in SS. Ambrosium, Athanasium, Augustinuur 060, 06 6111101111·
11111111. -

(Ρ6101111110 IV. 905). -

1161. - (Le Roy. -1 1101110 0111 111. constance 06 10 courage qu’on
doit avoir pour la verite, avec les 01111111111110 110 S. 1101110111 sur
l'obeissance que l'on est obliga 110 rendre aux superieurs, et sur
le ‹liscernenreut qu’on 1101610110 (10 00 qu'ils commandent3 61100
110 00 septieme lettre. Par Gur‘lluumc Lo 11011, abbe de Hecto-Fon-
601110. 1667. 4¹¹. —

(De Backor I. 119),-

1162. - (Sohillinq. -l Lot-arur 17101 deo Heilioou 1111111101ᾱὲ0-
11016011 1111 Stifte 1111111111111101100. 01061011 P. D. 11011111. 8011111611),
Barnabit 111 1111011. wien geilruckt boy 8000111101610110011111166111.
1611111101· biblioth. unumst. 71100611).-

 

