249—

191.-(1.111111111.-111111 (etalio). Basileus, J 0. Her·
uag. 1168. 4⁰. - (Haeo Gesnerus, Bibl. 1161). -

A 1569:

191- 1Β160110111.-) 1111 Nye 0111111101 uude 1111131111111.
Uth den Olden Lerers der Keroken (110.11(1. Ν.5721.Τ11011111111-
den mele mit flyte wedder gedrheket, unde nooh mit andern

sohdnen unde 1111111111 0111111111 unde Figuren vorbetert unde
vormehret. 1569. (In 111111 0111111111 tho Megdeboroh, doroh

Wolffgang Kirchner. 12⁰. -
(sitroth. Apost. vatic. nuri semp. rarat. 11. 200. 1. 111).-

593.-(8.Β11110.1(111.-)1101111111 und Reyimmt, 1111110111
vnd nohtwendige Lehrsttok vnd ermenungen, wie ein jegklioher
Hauseherr oder Frawe ihr Heuss wol regieren [soll] (euss dem . . ..
heyiigen Lehrer 1111111110, wie etliohe 11111111) auch wie sich die
Eltern gegen ihren Kinderu, unnd die Kinder gegen die Eltern: Item wie die
EeIeut gegen einander: uuoh die Horren grgen den Eehelten, die Eehslten
gegen ihren Horren: und ein jungor Kneb gegen Got und der Weit sioh

hulten soll. Nie zuvor eussgengen. Dilingen (rens. Ἴ
8⁰. 28 ff. oum 1113.- (Basseeus Π. 201. -Brit Mus. 01111. „Bergu 186. -
Draudius‚ Bibl. Libr. (11111. 267).-

191- (S. Bernurdus.—) Psalterium B. 11191111 Mariae, eom-
positum per S. Bernurdum, oum Pselterio B. Hieronymi et rubri·
cis. Venetiis 15611. 12⁰.-

(Bessaeus 1. 186. - 0111111011 382. - Olessius 1. 151- Draudius, Bibl.
crass. 361. -111, niu. <10 ra mance xrn. rur-npenrus 11. 111).-

595. — (Bouriqu. --) Sei-va 1101011011 di diuersi 8111111010νὶ 110·
celte, e tredotte da 11111011 111νὶ1100 de' Bonfiqh' ¹), Senese, Teologo
0011111111110. 1569. (Ib. Quaedam 116. 11110110).-

(Asgeteti Bibl. de Volgarizz. Ι. 22. - Cerreohini 278.—Mezzofunti Π. 4.

N. 1: carmelite excalceatus, S. Theoi. doctor et professor, natus e. e.
1529 † 1, 1601, prior Senis, provincialis Tusciae sui ordinis.-

1196.- (centuriae Mnfldeburqenses. —) Duodecimn 01111111
Ecclesiastioee Historiae, continens descriptionem amplissamam
rerum in Regno Christi, quae Duodecimn post eius nativitatem
saeculo aeciderunt. Busileae 1169. For- (rb. 001. lens-1652:
Burgundios monachi. Olarevallenses. 1111111113).-

597. - Possevinus, Antonius, S. J .: Miles Christ-ianus. Romae
1569. -
(lb. multe 11 S. Bernordo. -Possevini App. 1. 103).-

1118.- Suevus, 8111111111 ¹) .· (1111111111ιῖ), 11111 St. Bernlrards
(111161111131111111111111611. 8⁰.- (Ott0‚ Oberluue. Lex. ΙΙΙ. 355).-

 

