2752. -1155555556, II: Role de saint Bemord dous Ie divorse

de 45)ῗῖ 3125) Jeune. (Revue (155 questions histor. 1890. Avril,
p· · ⁸- ,

2753.-(Ζ159151·.-) Moiprediyten. Dus salomonisohe sterke
Weib, mit Beniiizung der Schriften der heil. Brigitta, des heil.
Bemkard und snderer heiligen Vfiter fiir Maivortrfige darge-
stelit von Josepu Zieqler, Oanonious und bischofl. geistl. Rath.
Regenssburg‚ Verlags-Anstolt, vormuls G. J. Munz, 1890. VIII
- 144 . gr. 8⁰. —

Incertis annis saeculi xlx:

2754. - (8. Bernardus. -) A Monsisur Xevier Pelle oix:
8555555555εὲ Poroles de S. Bernard, Musique des Chorus oisot.
Poris, A. Pinatel, editeur (15 musique, (5. a.) gr. 8⁰. -

(Not. ex biblioth. municip. Divion.). -

2755. - (S. Bernardus. -1 Lo aspirazioni rivoluzionorie 5 Romo
evversste (15 tutti i buoni, maledette (15 tutti i senti, eParenesi di

f.1{ernarcjzoailtonzani a’tempi di Arneldo (15 Breseia. 5⁸ edizione.
5. . 5. 5. . -

(Bibiiot. eccles. in Mondou-Pium). -

2756. - (8. Bernardus. -) Notice hisioiique sur lo croisade

gregis} pff saint Bernard 5 Vezelay‚ en Bourgogne. Dijon.
o er. .s. 5.-

(Minand 24). -

2757. - (8. Bernurdus. —) Trois lettres ineditos: Notger‚ Inno-
oent H, S. Beruord. ( „Conrado . . Romanorum regi . ‚de negotio
quodum abbati de Eberbaeh1) commisso“)‚ s. 5. -

(Biblioph. Belge III. 1868. p. 273).-
N, l: ord. Cistero. in dioec. 1553551155,-

2758. - (Bessone. -j Nativitci della B. M. V„ discorso di S.
Bornardo abate, tradotto (151 latino dul I’eol. Oanonioo Prof.
Giannantonio 11555555.-

(Bibliot. 555155. in Mondou-Piens). -

2759. - 61551555, Joaimes: Ooer (15 5511195( Bernord van Clair·
vaux. (In „de 8515151518. (1551). -

2760. - Gorini (abbejz 1115155955 litte'roires des peres latins.
(11). voll. ΠΙ. IV: Extroits des oeuvres de St. Bernard). -

2761. - (851155. ·-) La 1595515 de Saint Bernard (par Isidore
Sallus, Sous-Profet de Bar-sur-Aube). 8. l. n. d. (Bar-sur-Aube,
Imp. de M¹¹¹⁰ J ardeam-Ray. 8⁰. - (Petit poeme badin). -

(Soourd‚ Catul. Bibl. de Troyes VIII. 4082). -

μεμε

 

