221111. Madrid en 11 imprenta real Votienhoe, Joh. de (hypogn) 451
1808-1852. 8⁰. Volpi, Gnetano: Le L1brerin de’ Volpi
Viilcrium (monast. cist. in Brabantin et 11 stamperia 0111111111111Ρ1
et (111111111111111.) 1079. 1409 11111 1756811111. (1111111189.
11111111111111111111 degli scrittori Fi· Vcrccia, Vorau (monast. Canon regg.
lipqini o steno 111111 congregazione in Styria et dioec. (11111)
1111’ Oratorio 111 S. Fili po Neri. Vorle (S.) 10702726
Napoli, stump. reale. list-1842. Vcrstermun 1111 01111551
2111111. 4⁰. Vos, Joh. 1111111111
Vilia Vitis, Hieron. de, 858 Vosquens 1111111111
Viitescre, Fraus-Jos. Bourgoing dc, Vossius, 81111011710.721.788.861
18911438. 1441, 1488. 1484. 1568. Vossius, (111.1111.1069.1228
1568 Vota Mille Melies 1351
Villo-ium in 1111111111 (monast. Oist. in Vrutislcmb, Brcslsu
Lotharingia et dioec. Met).
111111111111111 W
(Vittiers c S. Stephano, Cosmas de:) W, P. 814
Bibliotheca Carmelitana‚ notis cri· Wackernucei, K. Ε. Ρ. 2059
ticis et dissertationibus illustrata: Waddinyns, Lucas: 8111 tores Ordinis
Cura et labore unius e Camelitis Minorum. Romael 61111 ,8.
1111111111αὲΤῃιοὶιίί1ἓ11111ξ1ἀ127111111. gichsegs 111 {linum apud [iihnm
o. ure ems, . oure e 1e· on en 1111. o.
neure et Joannes Romanu-Mon· Waeyenicno Bibliotheca. Franequerae
tent. 1752. apud Frnnc. Halmenn. 1702. 8⁰.
Viimur 2840 chqner, 81111111. 841
Vincentia, Viccnza (Sedeet pognl 51 Wa coiectum (monast. cist. in dioec
Vincentius 111 8111111111, 1. 1111111111 nesn. Pol.) 1242. 1519
Vincentius (S.) Feretrius 213. 215. 805, Wcismuyer(Wnisms ),.1ο1.1509.15ῑ1
323. 866. 875. 899. 434. 477, 482. Wcitzenecqer, v. Fe der
487, 490. 531. 545. 564. 570. 581. 11711111111181111. 1075
662, 673. 896. 991. 1868. 2022 1111111111, Phil. 111, 1229
Vincentius Lirinensis 1136. 1248. 1831. 1171111111, Adam Frnno. 1658
2299 Waiderbccb (monast. Oist in dioec
Vincentius (Q 111Ρ11111112004 Ratishon. Bavnriae) 1551
Vindobona ien Watdiiemium, Wnldheim (monast 0.
Vindocinum, Vendome 8, Aug. in dioec. Misn.)
Vinea B. 1111111111 (monast. monial. cist. Wcidsnssen (monast oisc. in dioec
Lovanii) 1111111111. Retishon. st.) 1427. 1525
Vicliet, Ρ. 2616 Wcllic, Wnlee
Viryilius 2511 Wultherus (Fr.) 1111111111.
Viscin Carolus de, 1055. 1096 1171111111,111111118111111111111111111111-
Visser, Jacob: Uitvinding der Book· 11111 libri duo. Dubh'nii ex typ.
drukkunst, getrokkcn uit het la· Societatis Biblio lernrn 1689. 4⁰.
tynsoh werk 1111 (1111111 1111111111, Warnier, Jul. 804. 8
met ene vcorreden cn 1111111111- Warsewicki, v. Vorsevioius
gen 1111 chrio Gockinga; hierach· Wctt Robert: Bibliotheca Britannice:
ter is gevoe t ene lyst der boekcn, 01 1 general Index of British und
in 111 Nederianden gedruokt voor 11111 11111111112111111111111111).
’1111111111Ι TcAmsterdem‚byPie· Edin u h: print for Archibald
ter von Dammc‚ 176141. Constnhie 11111 Comp. 1824. 4⁰.
Viteberqc, Wittenberg Wcustru 8111111966
Vivarium, Viviers Weicbincer, Jonas xm 11.
Vinarius, v. Bivan'us Weiium, Kcrl Franz 2291
Vivis, v. Jacob 111 Pierrc Vive Weiniqer, v. We gerus
Vives, Louis 498. 645. 648 Weineieri, Agne o 1879
711111, 11111, 2184 Weis, Nicolaus 1913. 1989
Vocet, Matthaeus 2824 Weislinqer, Joh. Nicolsus: 1111111111-
1191111111 et tnrium catholicum perantiquum·
Vcisiu, v. Hult em. Bibliotheca riesimce 11 pretiosissimae biblio·
Vokaun, Jan Ant. 1529. 1661. 1665 thecae, queccsservaturhrgentorati

 

