-2—42—

desumpte 6666. Lendetnr Deus in 6666616 suis, ipsi soli honor
et gloria in saeculorum-saecule, Amen. Viennae Auetriae, Apud
Matthaenm Cosmerovium. M . DC . LXIII. 12⁰. 62 pp. -

(Vis. ox biblioth. palat. Vindobon.). -
N. l. Exemplar inspectum titulo 66166. -

1136. - Septem tubae sacerdotales, sive Selecti septem
sanctorum 6661616 616666666; 16. Chrysostomi, Hieronymi, Pro-
66611, Gregorii, Petri Domieni, B‹·rnordi et Petri Blesonsis, qui-
bus addite 666 tuba octova S. Solvinni et Vincentii Lirinensis
Parisiis, Josse 1663. 4⁰. eo sub inscriptione 66166 16666 opus

Merionis Horstii sub N. 741.-
(1166116166, ’111661 N. 1983: Parisiis ep. G. Soly.-Perennes 111. 341).-

A. 1664:

1137. - (S. Bernartius. —) Sanctissimi Patris Bernardi Ieti-
levm Anni quinpcntesimi 61) (jus (1666611611666, fecte 6611116666-
drum ΙΠ. Α666 Domini 1164 ¹). Vndeoim annis ob eius felici
6166668) (ir-andevi, typis Beiduini Manilii. 1664. 4⁰. 11 ff. (Poemata
interregna, 666. eant. v1. 6446).-

Ν. 1: 16666 n. 1174.-

1138. - Β66661666, 11616116 ¹): 1661711616 (11.6 Vive (1168611116
66 Abbrege 661661 doctrines 6611661666. Avec de Reflexions
s irituelles 6616616166 ... 66 6611666611 des Saints (16 Franco.
11616666 66 augmentes en cette troisieme Edition (16686111-
maire des vies (166 Fontletenrs 66 Fondetrices (166 0111166116-
ligieux . .. Divisees 66 quatre parties. A Poris 61166 Estienne
Loyson 1664. 8⁰. 4 voil. (ubi in vol. ΙΙΙ. (16 S. 1111661116 agitur). —

(De Becker 11. Ed. I. 748). -
N. l: presbyter Soc. Jesn, 666. 6. 6. 1600, † XIX Mart. 1653.-

1139. — (Lavnl = (16 huynes. -) Diocrs 66116666 (16 Pic'tc', 61166
(16 66166 (1661166, 66166 Β66116, saint Hierosme, 66166 Chryso·
stome, saint Augustin, 66166 Ρ66116, seint Fulgenoo, 661661116-
goire pepe, 66 (16 66-16111616661 61666166 nouvellement 66 fran-
6616 66116 61661 (16 Laeni ¹). Paris. Sevreux. 1664. 8⁰. -

(1116161611 Cat. Bibl¹ d’Amicns, 1116611309. N. 1991.-Gaudin, Bibl.
(16 Montpellier, Theol. 921. N. 707.- Monbelon, ’111661 N. 6118.- Perennis
11. 1653 ib. 111. 261: „troduits 661 icen Ham0n“).-

N. l: L. Ch. Albert duc de 166661.-

1140. - (Mnrquart. -) Frcurlcnrcictes diroti-datr, Sancti Bcr·
661111, So 116 J ahr 1664. 66611 661661 Cononisation (166 1116111616-
(16166 gezehlet wird. Den t'rommen vnd siffrigen Scolon, J ung-
frowliohen Gestieffter, Heiligen Cistercienser-Ordens, 66 sender-
liohen Trost vnd Ehren, anss Lateinischen in Teutsch vorsotzt

 

