Q

1. -Α 1111110 dc Dominis (monachus Dnnensis Ο. 0106. 06 bac-
calaureuselgarisicnsis, mortuus a. 1463) praeter 0110 scripsisse tra-
(11101111008.Βο1110111(01100111001111 aetate amplius non exstabat)
ct Dircctoriunr Oripinclium B. Bcrncrdi. - (Fabricius, Bibl. Lat. 1. 53.-
Francus 1. 234. - visch 0). -

2. - Alanus Lincnsis (Nordovolgius Anglus, Oarmclita, theo-
logiam c. a. 1420 professus) practer alia indices adornavit in 6110
quaedam S. Berncrdi opuscula, super „Missus est“ et super Oan-
11011- (Fabricius, Bibl. Lat. I. 94). -

3. - 110000111100110000 (monachus Hortensia Ord. 0106010.) 0.
1685 in ecclesia S. Mariae de la Almudena Matriti coram anima·
rum curatoribus totius urbis sermonem in honorem S. Barnardi
recitavit, quem titulo: ,Saprada idco 1101101011οοι manu scriptum
in bibliotheca Hortensi adamarunt-(nuniz, Bibl. cist. 11).-

4.-Α10111, Julius (Brixiae anno 1582 natus, Societatis Jcsu
presbyter, post XXXVI annos in praedicando Sinensibus evan·
30110 transactos mense Augusto 1649 mortuus, ,Confusus Occi-
dentis“ ab illis appellatus) praeter alia manu scripta et 111010111-
vio Romano Socratatis J esu custodita reliquito ueculum ,Xirip
munycc“, i. 0. dialogum inter animam 06 corpus (di Berncrdo attri-
butum), stilo Sinensi poetico elaboratum. — (0010010212.- Da
Backsr 11. Ed. Ι. 64. - Magna Biblioth. Eccl. I. 248. - Peroni I. 24). -

5.—Attavanti, Jacobus (01. chcati vel Attacotti, Generalis or-
dinis Servorum B. M. V., natus c. a. 1526, †Vl Aug. 1607) exara-
vit opus: La vito di S. Bernardo: Abate di Ohiaravalle (MS.). -
(Mazzuchelli 1. 2. p. 1208. - Negti 321). -

6. - Azevedo, Joartimas Adortus de, (0010111000 regularis
Sanctae-Crucis Conimbricsnsis, natus Cal. Apr. 1104, professus
XI Jan. 11391 reliquit: 81101οῖ30 dc S. Bernardo, traducidcs em
Poriuyucs. MS. - (Barbosa. - Silva, Dicc. IV. 68). -

7. —Azitores (al. (10110100, 1101οΑ101100), Andreas de, (mona-
chus Vallis-Ecclesiarum Ord. Cistarc, mortuus a. 1690 111 mona-
sterio S. Claudii, theologus 06 pocta egregius), scripsit Vitam
S. Bernardi eleganti carmine hispanico, quam manu scriptam
periisse refert Robertus Mur'liz. - (110111101οΙ03. - 1100110000, Phoa-
nix 230. - isuaia 4. - Visch 20). -

8. - Βο1091101, 1101110001 «10100000 (11101100 Februario 1489 or·
dinem Cistercicnsem in monasterio Vallis-Dignae ingressus et
ab. 0 1604 ejusdem loci prior) auctor fuit libri dialecto Valen-
tiana compositi et sic inscripti: Meditarib molt devota del E regi
Doctor, y Pare nostre S. Bernat 0011010 Passio de desua, 9110111
de 10 sua 171119011αὰ10, trarluit dol Lati en vulgar. (Valencit per
mi γὲ. nomonat Fr. 1101110001 doliana Balagruer, areqncsts de una
devota Religiosa dc la Zaydia ¹). - (Maura 40. - Ximene, 1100116. de
valencia Ι. 70). -

N. l. Monasten'um monialium cisterciensium Valentiae. -

9. - (Bau-innovo. -1 11 Pinnio di Μανία Vcrpiae, -c Mac·-
icrionc di S. 1101001110 sopra 10 stesso, il tutto tradotto in Versi

 

