- 401.-

2018120910080018101088.Β81·881111 [quarum una „Sopra 11 go·
verno familiare“, vid. N. 1962] reperiuntur). -

(Bibliogr. Ital. 1845. N. 1723.- Zambrini 32. 99).-

N. l: presbyter Oratorii Veronensis.-

2111.- (1111988111, Philippo: 18813θ [181118 sur 1881810088 de
80181 1181110111 01 do saint 1110100110. (8811118118 Catholique [1 our·
nal de mutieres eeclesiastiques ¹)], ΙΙ. 1845, p. 82-92 81 216 ad
ἢ3111881818, Suppl. 2460.- Migne, Opp. S. Bern. IV. 1661).-

Ν. 1: pubiie par l’abbe Λ. 81001181.-

2112. -— (Kourion-Febr. -) 8119181888 (1880110110 der 111100111-
011180. Naoh Baron Henrion frei bearbeitet und betraohtlieh ver·

mehrt von Josept Febr. 1. Tiibingen, Laupp 1845. 8⁰. - (Ib. p.
104-118 118 S. 1181801110). -

2113. - Klama, Ortum).- Fmtprudiyl 8011111811 1188111. Bem-
110111,Κ1181181118111818 11811 011188881111818, gahaiten in 1181811118·
11118118 zu Zwettl am 25. August 1844. Wien, Fr. Book. 1845. 8⁰. -

(Erdinger 153. — Kayser IX. 504. - Soriptt. 0. S. Β. 238. - Tavagnutti
Ι. 37: male „Klanrrn“. - Thesaurus 1. 18).-

N. 1: sacerdos Gottvioensis Ο. S. Β, natus XXVI Jan. 1779, † cal.
Oot. 1858. —

2114. — (Krabinqer. -) 8111080811018188081188818 8118118110
00081181011000 libri V. Aooedunt 11000 ejusdem epistolae una 811
totam 01111818 Romanam, quando elegerunt abbatem 8881818811
in papam Eugenium 11111, 811818 811 Dominum Pa am Euge-
nium 180888 18 pontificem assumptum. Ad 001111. 011888. ve·
terumque 81111. fidem recensuit 81 annotationes 81111888 adiecit
1011081111111000108, biblioth. 111088811881118111111 1845, Atten-
kofer-Thomann. XVIII-aas pp. 8⁰. -

2115. — Lorain: Essai historique sur i'ahbayo de Cluui (eto.
Vid. N. 2026). 2⁰ edit. Paria, Sagnier 81 Bray 1841. -

2116. - (Ratisbonne. —) (1881110118 1108118111080 Bernhard‚ vom
8158118110 11801101·111-1111101100. Naoh der dritten Auflage aus
dem Franzosisehen 8181881811. 2111. in 1 Β11. Μ118811811. Ver·
lag 1188 katholisohen Biiohervereins 1845. VIII -1- 4 pp. n.
8111818-1-323-1-48881818. «1 3118881.-

N. 1: ab interprete incerto.

2117. - Ratisbonne, 1111011018· Histoire 11080101118100111. E'di-
· tion complete 88 1 volume. Toiunay‚ 0881888888, 1845. 8⁰.-

(Chevalier 279. -Thesaurus 11. 8841.-

2118- Remeat, Charias cle: 81110111. Α Ρ8118. libr. Ladrange,
&etzbrtdrorjllssssh 81-8004Γ 563 pp. Τ811188.- (Ib. plurima de S.

 

