Abbreviationes explicatae

A..· ·ann0 1110010011 vel numerus

32⁰· npud 0001..001111.111011101010, numeratae
001.. ’celgchtglrgnffiuetffiiimnee 11 11111111111111141101010010.
eust.. custodes 0. S. B..· 0111111108 Benedicti

f.. ff. folium, folia 31.. pp.. pagine, ρέιῗιιαο

113, 3,.- figura, figurae 1., roms romum 1010010100)

ι3111..·1110,11111101 10.· 10010

,1011111110 seu forme 0001111111 1011 rotundi (cher)

sol. maj.. folio majore 0,, eie: signaturee
Ι1011110111ιοοθ 00001110011110

{b 93Nde510thlm (mactem) g. 4. ·nsi:nghigcoypogmphi nomine
111111 initiales (literne) Tit: Titulus

1., 11, lin: linea, lineae 1., 13311 typi, typographus
111..1111..·111,010 ²literne νοο..’ vacans, vacat
1113..11330110100011010111010011010 1101111000 (liber)

111111..ο minor (forme) νο. verso

ᾗτιΝῇωῒῃ 1131. xylogrsphione (figurae) ’
0 01 e

Corrigenda

127 pros' reelege 1411300101
2,11 111011 1111111111
6,1 14, pro 3011011101 3011011
1,1 l 10 [1301111101 Floras
61,1,1’ρ101011111.101111

411110 numm. 1604011605 001 ermutnndns.
9.N

14, N. 37,
49, N. 17
61, N 21
62, Ν. 22
144, 5
326,
376,
381,
393,

41,'2

1928, l. 3 ‚pro 0111010011 ms
1971,l.1‚pr0 Labouderiel. Labourderie
2055ffi11r0JLm1MT

N

N

N. 2210,,)10 1311031031101, 3103103111
25,Ν. 2276, 2 pro tel. 10.

Ρ.
Ρ.
Ρ.
Ρ.
Ρ
Ρ.
P.
P.
Ρ.
Ρ.41
Ρ,

 

