,328 ,

(De Becker ΙΙ. Ed. 111. 158. -Rosenthel Oetal. 22. N. 68511.- Not. ex
biblioth. ΡΡ.Ρ166(116(11. vindobon).-
N. l: nebus cal. Nov. 1527, 1611011161.-

A. 1746:

Ι 1613. —-·(S. Berncrdus. Mediiaiienes. —) S. Augustini· mediba-
1161166, 8611166616 61 Manuale. Με(11ῗ1α116(1(6Β.Α116611111 (161111-
ἓὲιὲ1ᾗῖἓὲξιέἷξὲ1ἓιῐ11ςξιο66, D. Bernerdr 61 Ι(116166 (16 amore (11-

1614. - (016116. —) 1161611 viden Ortben cinycdndcce Gari-Pre-
diyer, dae 161 Untersehiediiche Predigen 611 denen Feci-Tagen
Christi des Herm, der Aiierseeligeben Jungfrauen und M. G.
Mariae, der lieben Apostein und anderer Heiiigen (1161166...
in verschiedenen Pfarreyen auf (1610661161 rniindiich vorge-
iregen‚ enjebzb eber 6111 viler Ve1·iengen in den Druck 116161-
(16161 ven Jesnrbo Igrnaiie (dces, SS. 'Pireologiae Lieenbiete.
Augspurg 1146. fol. —

(Ib. Pred. 48: An dem Feri des Heniyflt'cercndcn 11111616 chcrdi. 116-
1161166 111 freyen Reichs-Gebis·Hnnss Kaysersheirnb 1736. Τ11611111ιΒ61-
nardus die eingeiieischte 'Pugend selbst. iVid. N. 166111.- Pred. 49: An
deniselbm Feci, gehalben in (16111 (1661161166 611111 und Kloster eu Nider·
Schoenenfeld 1722. Thema: Die 'l‘ugend und Heiligkeit bernardi, vorge·
stelit 66161 (161 Gieichnuss eines hiinigiliessenden 1161616111).-

(Not. ex biblioth. monast. ad S. Crucem). -

1615. - Heimb: Berncrdes (1616111- (11611111111 ( 616. vid. N. 1600).
Vol.11.MDOOXLV1. Nerirnbergae. typis Andreae Bielingii. 4 “. -
8161116611- 1011 pp. -

1616. - 1Μ61161. -1 11116611166161116 1161111166611111 (111116666116
da diversi Α111611, 6 nel velger 116116116 1166116 (161 P. Gio. Pielro
Marde), (161111 Cenrpegnia di Genii. 111 Bergarno, presso Pietro
Lanceiioti 1746 ²). 4¹¹. — (Ib.: 1. Vna (116. 11161611116116666116 (1Ἢί-
hernia, 6611116116 6111111116.- XII. Vita di S. 1111116616 1111111116
6611116 (16 suoi Mcneci). -

(618111111111111. Volgarizz. 1. 1433 V. 754. - De Becker II. Ed. 11. 051). -

Ν. 1: uetus a. 1535, ordinem ingressus a. 1565, † 1116113.- N. 2: 1111116
passim ed 1111, 1146. -

1617. - Menzedor, P. Don 11111· Der 1)((111116161111. Lebrcdc am

11111111 des 111. 1161116111 zu 71116111 1146 gehelben. Wien bei Franbz
Andr. Kirchberger. -

ἱ (Not. ex biblioth. monast. 61161611).-

b N. l: presbyter congreg. 6111111 61 verbi divini 611 S. Michaelern Vindo-
61166 praece. -

1618. -Ρ69611661111, deleme (161116111111 Liicrce (11111116 aculeatae
ed quatuor potissimum juvenes politissimos, qui scholae J enensi

 

