,2³1-

(mmm.) Verzeiohniss einer 1176110- l 116166,21666Χ6ν6ι166ε16666110666616
vollen Blicher·Sammlung aus dem¹ ab inventa typographia ad annum
Naehlasse (166... Heinrich Klemm. 1500. Senonis ap. viduam 61 fil. P.
Dresden‚ v. Zahn und Jaenseh Η6166161901061791812660.
1889. 8⁰. - - Speoimen historicum typo 6-

1166610, Christian: Annales 1 pogra· phiae Romanae XV. 666660. hlo-
6016106661166 superioris. {oubam mae 1778, sumpt. Venanlii Monal-
gedr.v0nNioolao chiller.(1740).4⁰. diui. 8⁰.

Knobloiaer‚ Henrious( ogr.) 182 Lalore, Charles 2524. 2549. 2572. 2579

Knorr 666 normano ristian 1272 Lama, Charles de: Bibliothdque des

Koherper (Ooburger), Antonius (rypon {crivains dp Saint-Maur, ordre¹ de

Κ (61932, slffp ffipogr.) 6( ' hafflighhaessafissi‘ffaffunmh’

Kobolt, 66166 artin: BaierischesGe· (16606606,Ρο11166669666066;1Β10116- -

1601166-0611666. 16666061, Max theca antiqua vindobonensis civica
Hagen. 1795. 8⁰. (Nebst Nachtr enl seu Catalogus librorum antiquorum,
von Gaudershofer. Ib. 1824 061 r.l eum manuscriptorum. tum ab in·
Sera h. Storno). 2 Β. l venta lyssoglppphia ad anunm us·
Koch, 2. Ε. 2221 que M. . . typis excusorum,
KoeluoffiJoh.(‘1¹yp0gr.)65. 73 qui in bibliotheca vindobonensi
Krete, P. J. 2268 asservantur. Ι. Viennae Austriae
Koldew ‚Fried 2610 iyp. Leop. Jo. Kaliwoda 1750. 4⁰.
Koenip, .M. 1915 1666061,06.(Τ, 16661141
Kmripiue, Ge. Matthias 1233 06606166 (S.) in Altenburg 11666661.
166616ον6760(Μ66661.1666161.0161.16 0. S. B. in Austris-lul. 61 dioec.
(11966116 61 (11666. Argenl.) 2025 S. Hippolyti) 1298
Koenipsfeld, G. A. 2143, 2397 Lamberua Campestris XVII 1 6116116111.
Koarad von Haimburg 2708 Opp. S. Bern.)
Koppuuer, Franz 1867 0666011166, Α6166. (Typogr.) 107. 131
Kommtiller, 11116 2727 6660116116, L. 2243
Koronowo (Monast. 0161. 16 Polonia Lambinet,P.: Reoherehes historiques,
6161666. Wladislav.) 1517 1111616066 61 antiques surl'Ongine
Koriowski, Bened. 1469 (16 l’imprimerie: particulierement
Krnhinperue, J 6. Georg. 2968. 2114 sur ses premiere 6160066661666, 66
Krofft, v. Haeberlin XV‘ siecle, (166616 Belgique, maiu-
Kreutrer, Antiquar. 061611. 166661166616 (1 16116660116661166-
Kreyennel, Το6606166616166. 66166. Bruxelles‚ au Vll (16 l'ere
Krihel, Gustav 2654 06666166, impr. Emmanuel Plon. 8⁰.
Rapiat, Bern. 2419. 2570. 2600. 2641 Im Menaeis, F. (16, 1888
Κ61660666, Osoar 2571 0661660616160. 182
1766061660, 94. 95 Lamy 1023. 1041. 1048104910581066.
1093. 1094, 11301207, 12381278
2 {reinehusensis
L„ 6111636661 Landolphus (J un.) 1461
L. D. N. 0„ v. Le Noir Landsberq, Joh. 1992
0606666(060616,Μ66661.0111611606- Lane, Nio' (16 16, 1068
1616616 61 dioec. Lerid.) xxvm, 66. Lauernae (Typogr. sedes) 245
Labrinum, Laibaeh Lanterna, Hugo xxm, (6.
Labie, Philipp 1113 Lanterr'ur, Hilarion 150
06060νά6116 1971 Laut, Fr. C. 2222
Labua, Giov. 2089 Lappenberp J. M.: Zur Gesohiehte der
Lachmann, Adam. Henn: Annalium uehdruelrerkunsl in Hamburg.
typogra lucorum, 6616616 quaedam Hamburg‚ Joh. August Meissner
capita. amburgi 1740. 4⁰. 1840. 4⁰.
Lacordat're 2144 Laealle, Joh Bapt. (16, 2004
La (0616616 hlaine 1757 Las 06666,11661061.(16,2004
lactantius Fimn'onua 524. 989 lascire, Zacharias 1693
0606666( 2403 La Semo, Santander de: Dietionnaire
Lohieff, Joh. Evang. 1538 bibliographique choisi du quinzieme

340

 

