ger—

1275. — 86116611, P. «1666 1116666161 Pandyyriques des Soiats.
Vol. H. Lyon 1684. 8⁰. — (lb. p. 861-886 : Poaoyyriquc dc S. Ber-
nard, prononce le jour de 661616 dans l’eglise des Rev. Pbres
Bernardins). -

(Not. ax biblioth. palat. Monac).-

Α. 1685:

1276. - 1116611161, J..· Extemporalis concionator semper poro·
ias, oorc Olzristophoroo ct quasi Bemtardus, cum S. Boraordo con-
spirans rt concinens. Auctus quatuor concionibus et B. Francisci
Salesii modo concionandi. Coloniae Agrippinae, St. Damon 1685.
12⁰. - '

1277. - Heleinqua: F lero boner of Heliae Bernbord (etc. Vid.
N. 585). theborg 1685. 12⁰. -

(Wieeelgren, Hel. Bernhards Skriltar p. XVIII). -

16152711-Η61111116ςῑ riupplououtum Patron (eto. Vid. N. 1271).
g ,-

(Audiil'redus in catalogo (lasanatensi [111711 editionem illius anni allegat
atquae in ea ad S. Bonardum pertinent, paginis 1-192 atqua tat seqq. con-
tineri diserte proiit-etur: ad ejus itaque fidam editionem hanc alias ignotam
[cfr. NN. 1271, 12871 suscepimus).—

1279. - (Parsa. -1 Deuotissimo plorato sopra 16 passione, morte
riggpogpro ro· Gicsu, trad. da Giocomo ‹lo Porso. Roma, Berncbi),
(Hist. Litt. do 16 Franco XIII. 224).-

1286-8616, Liscus l) .· Samon do Soa Beruordo Abori prodiendo

61 Real Consejo de Ordenes en la Iglesia de Senta Ana eMadrid

1685. -
(11111111, Bibl. Oist. 312). -
N. l: professus Hortao Ord. cist. orat-or facundissimus.-

1281-8611611116, ruspans.- Litorotas felicissimus, sacrae
metanoeae proselytus, sive de Conversione literatorum com·
menterius, selectis doctorum veterum, scriptorumque ecclesia·
eticorum monumentis et documentis, necnon singularibus con-
versorum literatorum exemplis et historiis illustratus. Augustae
Vindelicorum, apud 1166161661116611111111106116111, literis Kopp·
mayeranis. 1685. 11 partes -111111, 283: 11116111611111111111 a .
Clar. epistola ad Thomarn de S. Andomaro 11611611666116 con·
versione. - lb. 290: S. Β611161111116661111161666 ,11111111 sermo
geminus). -

(Audill'rodi Catal. casanat. l. 1171. - l’is. ox biblioth. univers. Gotting.). -

1282- (Ζ61161. -—) Waoo cesta-reiciantur S. Bautardus iu
weisser uod rotbor Ocsterrrrictiscber F arb abyesnohlct, in dem wur-
digen Gotteslmusz 1166 Lobliehen Klosters Baumgartenberg in

 

