Deus insinuans Meditatio deuotissimae super Salue regina). Venetiis, ad
signum spei 11.11.1..-0.4111·..1 iudex. - (Hist. Litt. de la France XIII,
223. - Bessi, Biblioth. Borbon. 1. 305. - Vis. ex biblioth. palat. 1101100). -

521. loannes Franciscus 1111010111111).ι Velamen quotuor rapu-lo-
ram primitus a probatarum. Venetiis1550.-(Ib.: Duo sermones
011010 0111110111 1110001111.- Audillledi catal. Casanat. Ι. 572). -

N 1111111085.-

522.- -(Isippomanus. -) Co tono aa Exodrrm ex Auctoribus
ecclesiast trois plus minus sexaginta, iis que partim Graecis, par·
tim Latinis, connexa, Auct tore Alopsio Lippomono Met tenensi ep1-
scope, coadiut toreque Veronensi. Parisiis, Apud carolem Guillurd

viduam Claudii Oheuallonij, sub Sole auree, 01 Guilielmum Desboys sub
Grues elba, via ed diuum iacobum. 11111.. iol. - (1 requentrssimus loco-
rom cx S. Bernardi operibus selectorum lit 01111· 111 1110 libro. - Not. ex biblioth.
Guelpherbyl..). -

C. a. 1550:

523. - (S. Bernartius. Dr dlisrriu 1110110110, perol. —) sint Beru-
110110 enarro-unp unseror llortselilsuit 111111 ridearis (0101. -
(1550 2³). off. s, pag. ’11.-(ΒΜ. Mus. Calal. „Borg“ 18⁴2). -

524. - Papam, (11011111, Belluueusis, dc passione 01111111 heiroldus
oureus. Addita suut et Lactantii Firmiani ae divi Bernardi de
eadem passione deretini 0011111110 perquam pulchra. - 12⁰. lssff. -

(Absque ulla 110111. „Editio saue primae medietatis XVI. saeculi, ut patet
ex forma 0110100101111101101,0101110111 xylographico primae paginae, nec
non cx ligura 111 tergo primi 10111, (puae omnia artis incisoriae meliora lem·
pora p1·odu111.“. Aduot. 011111... praelecti bibliothecae Marcianas Vellet. -
Bullatin du Bibliophilo 1812, p. lese. N. 2323: „imprime vers lc milieu du
XVl*¹ siecle). -

A. 1551:

525. —Alonso de Madr·id¹): Arte poro 101οἱ1 o Dios, eon 01
ospejo dc illustres personae, yuna epistole de Soet 111111ον110, de
10 perfectos (l) dc 10 virio cspirituol. Anvers, Martia Nuzia. 1551.
12υ 111111. -

(Hanc editionem anni nota cerere asseritur pag. 420 101111 XiX Collectio·
nis sic inscriptae: „Relbrmistas antiguos espaircles“; vid. ann. 1863). -

N. l: dictus ctiam Alplroosus Madriliensis—

5211- (S. Bernartius. Opera. —) Divi] 1111101111 Olaraeuallis
Abbat trs primi ae doctoris plane 111001110011 opere in lucem denuo
l'oeliei τη. 11.01 1110... toto} exeunt nimirum ‚quam in hunc diem vt auc·
110111, ita et illustriora. Quum euim superiore emissione Appendicem opus·

culorum vnam primi dederimus: nunc alteram insuper nec poenitendam ex·
hibernus. Paginam huic attiguam et lege foeliciter et foelicius fruere. (Exhi-
betur illa: „Indicvlvs opervm B. Bemardr, satis confusus Sequitur praelatio

 

