de 1166616, monje Cistereiense del monasterio (16 06666, y con·
feeor del real monasterio (16 Vilena 1). (Tomo ΠΙ). Burgoe 1795,
imprenta de J. Neves. XX-334 pp. 4⁰. - (Temo illo continen-
tur: ll. (16 06661166611666, p. 13 tract. de Moribus et officio 6 i-
666666666, p. 1443 lib. de Conuersione ad 61661666, p. 212; Ne
amore Del p. 281). - N. l: vid. N. isac-N. 2: monialium Ord. cisterc.-

1834.-(Mika.—)Lobredc aas (166 16111966 Β66616661 6161116166-
stister. Gehalten in der Kirche (166 Cistercieneer-Stiitee Oesek
am 20. August 1795 von Jotonn Marion Mite, (166 Ρ6166666166-
teneerordens 66 Prag auf dem Berg Sion 0666116666, der Philo·
titt? 1111 ttttttttttt? tlt tt. ittiigttltt 116311
6. (1. Ζ. 1161666. Prag bey J oeeph Diesbach. 1795. 8⁰. 45 S. -

(Felder [Waitzenegger lI. 8]. — Via. ex biblioth. monast. 06666). -

A. 1796:

1835. - 116616, Micbcel ¹) .· 116616661ιί6 der 61νὶ6ίῖ16166 (11661666-
6671 8616616166 666 61166 J ahrhunderten gewithlt und iibersetzt.
eBB. zu 2Abtheil.Wie11, Kaulfuss 1795-1796. 8⁰. -(Ib.: Vol.II.
pars II. p. 94 versio germanice libri 61166661 ,116 diligendo
Deo“). - (De Becher II. Ed. I. lota-Merisel, Lex. † Schriftet. 11329).-

N. l: natus 61729, presbyter Societatis J 666, qua exstincta praefectus
bibliothecae palatinae Vindobonensis‚ † XXIX Sept. 1800. -

1836. - Maced, 16666161) .· Panapirico dc San 1166666616 que,
66 61 (116 20 de Agoeto de 1795, dijo en el Real Monaeterio
de Rueda, del (16(166 (16101616611116 1 luz un hijo del Sento
y aspasianado (161 autor. Zaregoza‚ oficina de Medardo Herae,
1196. 4¹¹. 40 pp. - (Latassa {Gomez Uriel H. 2961).-N.1:Presb. dioec
Caesaraugust, ss. theol. doctor, parochus in Alfajerin‚ rector cccl. S. Crucis
Caesaraugustae, ΧΧΙΧ Mart. 1793 vicarius cccl. metropol. ib). -

Α. 1797;

1837.-(1.eist.-) Lobrcde aus (166 tl. Bernord, ersten Abten 66
Κ16666611, 16 dem unmittelbaren freyen Reichestilte Schbnthal an
(166 J aget, gehalten von Johann Stephon Leist, der Woltweisheit
Doktor‚ der (16116666161161116111116666161, (166 hohen deutschen
Ordens Alumnue, der Zeit Pfarrer zu Stein am Kocher. Kochen·
(1661, gedr. bei 1616666666. 1797. 36 S. 8⁰. -

1838. — (Spanqler. -) Lobredc aits (166 16111966 Attea 1166616661,
, welche an dem Festtage ‹leeeelben den 20. Augiet 1797 16 (166
6661166 Stii'tekircho (166 W. Ε. Ρ. Ρ. Cistercieneer zum heiligen
Krenze vorgetragen ward von P. Don Bernbord 66669166, regul.
Priester 666 der Versammlung (166 hl. Apostele Ρ66166 und Pre-
diger an der k. k. Hofpfarrhirche zum hl. Michael. Von einem
Verehrer dieses Heiligen zum Druck befordert. Wien gedruckt

 

