2343. — S. Bernardo - 0661111161611 1161611116 temporale dd
Papa? Dialogo 116 66 agente di <campagus ed il proprio Par·
roco. Β61116616, tip. di Giulio (inpelli 6 Comp. 1662. 8⁰. pp. 15.-

(snnogr. 161. 11. 1862. 6 ei). -

2344. - (S. Bernartius. -—) Vie 116 saint 1161116111, (1661661 de
l’eglise‚ snivie (16 vies de seint Dominique, de saint Bruno et
de saint Benoit. Lilia, imp. et 111).Ι1.Ι161ο111662. 12⁰. 173 pag.
et (1311116866 16 Franco 1862. Ν. 9517. - Cat. Hist. Franco IX. 306. N. loto.
J. - Ohevalier). -

2345. - (Β6116161.-) 1111616111 ot 661111 1161116111. La philosophie
61 l'Eglise an 1166616166 siecle, par 1111666111 1161111161, juriscon-
sulto, professenr 11 la saeuite 116 1, 1611 de Paris. Paris, 1862, imp.
Divry et Οἵ, lib. Dounioi. XIV-154 p. 18⁰. -

(Bibliogr. de 16 Franco 1862. N. 1413. - chevalier p. l. - Lorenz 1. 309. -
Perennis, Suppl. 122, 611 66. 18601). -

2346.-(Βο111·6666. -) Summo 1111166 (16 laudibus Beatissimae
Virginis Mariae Dei Genitrieis 6111616116 1166666166 (etc). 001-
legit (. . .) recensuit 1. . ,1 1161116116 dovotus 1161116116, eanonicus
ecclesiae Turonensis, Parisiis, Migne 1662. -

Ib. vol. VI. ool. 935--10402 dliumhle S. 1111661111. 1116616166 ad 1611116111
gloriosae Virginis 1661116, - 2. De laudibus Virginis 1661116 1166111166 quntnor
(scil. super „Missus ast“). — 3. Sermo 116 66, (111611 pastores invenerunt¹ Ma·
riam 61 Joseph et Infantem positinn in praesepio-4. ln Puriticntione
B. Mariae 6611661166 1166- 5. In ¹hssuniptione B. V. Mariae sermones qna-
tuor.-6. Dominica inti-a octavam ,haeuinptionia B. M. V. de duodecim 616616-
gativis B. V. Mariae. — 7. 16 Ν611111616 B. V. M. senno de 1166661666.-
8. De virginitatis 61 1161611116116 connexione 661166. - 9. De quadruplici sn·
perbis. - io. De Mariae purificatione scinu). Dc domo divinae sapientiae. -
11. Sermo in canticum (‚‚Mugniti‹·ut“) B. Virginis 1161166-12171166 Jesse
virore virgineo pullulavit. - 13. Maria thesaurus Dei, 11611111 16666, 61166666
figurae B. 611.- ll, Maria secretorum Dei conscia. — 15. Maria 661 muter
caritatis. Anion's sagitt-a Maiiam confixit 61 pertransiit. - 16. Mariae glori·
atio 16 6616 humilitate· 17. Mariae elementia 61 benignitas.— 18. Mariae tides
1666661616. Caro Christi vere de Virgine sumpta. Flos de 1626616666-
19. Miranda Virginis Maternitas (616). -211, 'Prin mirabilia 16 Maria. -21, Maria
flos florem coelestem in utero attraxit. — 22. Epistola S. Bernardi ad cano·
nicos Lugdunenses de conceptione S. Muriue curn 6611611.Ρ..Ιο1.26-
ronne. - 23. Oratio devota ad Doininnni Jeenrn et B. V. Mariam. („Summe
summi tu Patris unioe“). - 24. Prcsa de Nativitate Domini. -

, 2347. - (Burqaner. —) 1111116116 Soneio, oder Leben und wir-

ken der heiligen, seligen und i‘rommen Personen des 8611661161-
1661166. Aus den bew'ahrtesten Qnellen gesammelt und 1161666-
gegeben von P. 1611166611611161161, aus dem Orden des 11611. Fran·
ciscus. Einsiedeln und Nan-Your, K. und N. Benziger. 8⁰. It.
1862. - (Ib. p. 383-386 de S. 1111661116). -

 

