,16-

1070. - chiffletius, F. Panlns¹) .· Dc 1101001111 el militari {reurrc
Sancti 1161001111 Claraevallensis abbatis ex Ordine 016161016061
Epistolica Observabio ad locum breviarii Romani i 60 sancti
16610 1110 20. Augusti (6.1. a. 61100, sed: 11006011, al. noverpiae
ex officina Flaminiana, 1660111010 1621, 1643). 4⁰. -

(Cat. 11161. 110 Franc. IX. 305. Ν. 16111-0116101161278.-1)6Β1101161 1.
194. - Poppens 11. 042. -- [Franpoisl Ι. 190- Milsand 23. - Perennis lv.
116, ubi malo: „Dc nobilitate“ 610. - Ρο1111661. - Visch 259).-

Ν. l: Paulus l'crdinandue 01011101, monachus Villarii Ο. 0161. in Bra·
6611116.-

1080. -- Ηο11111961,11. (J..- 1116111110 0001661660υο Νον1 ’16610-
menti. 00111 HI. 1663. (Ib. p. loe-127: de 6136110001. -

0. a. 1651-1654:

t 1081. - Η11011, 1000110611·110100νο116016100101116. (a. 1. a. 61
0111100001, Mem. Hisi. Lite. des Papa-Bas V. 292. - 1116011 169). -

Ν. l: Vid. N. 1065. - N. 2. Libellus 0011116 Β6111·6111111111 ’1166161 1111601116.
vid. Ν. 1068. -

A. 1654:

1082.-(1’1011111011010.-)860000000116(1086101001 di 61180-
611110, 0060610100,1111110111016001,1111110110 111 volgare da Magr.
gocgprtrgaolssfib'gerp‘r'ronzio, vescovo di 86660. Venezia per 0110161110

(0010116111, opusc. XXXII. 346). -
1083. - (Gabriel de S· Malachie Gemma· -l 11011101 dr ..101111

1101011111, 1101101166 60 1111110016 par le R. Ρ. 611 Nostra-Saigneur,
Dorn 11061111 110 scint 1110100100 Religicnx 116 10 (longregation de
N. Danre de FeiiillanS, de l'llrdre 116 0161601111. 86000116 partie.

A Paris chez Georgo 10666. 111.Βῦ . LIV. 4⁰. -

(Νο1. ex biblioth. municip. 11111011). -

1084. - (Mainardo. -) L'Imwceoaa Trionl'onlc NcIIa 1711000
011101166101οΡ01116 S. 1101101110 0011016111 S. 0111666 6111611616
111011161010116066011110, 6 0006601010 01 Sereniaeimo Principe
Rinaldo cardinale 11116161)οΙ 11. R. P. D. dio. Frcnccsco Mai-
00111011, Ρ16111001066 111 Mondoui Monaoo 0161610161166, della 01111-
gregatione 111101111010 60110 l'inuoeabione 1161 rnedesirno 8011111.

111 Bologna, MDOLIV. Per Giaoorno 11101111. -
’ 4⁰. 7 il'. non 1111111111. 1 ’151 pp. ÷ 11111.--(061. Η161. de Franco lx. 305.
Ν. 1651. - chevalier· 279. - 11610661 61, 191. — Hist. Litt.. de la France XIII.
131. - dechar, Ergbnz. IV. 1169.-Le10ng-F01nene I. 13061. - 1111601111. -
Μο101106 46. 911--1106601106 363. - Via. ex 1115110111. rog. Berolin.). -

N. 1. 111 fine dedicationis leg. ‚,Mainardi“, passim: 1111101110,- toto nomine:
lohannes Franciscue a S. Bernardo mainardus, a. 1640 Superior-generalis

 

