1⁷4.

4⁰. sine pp. num.- (Lappenberg Hamb. Buohilr. 93.- 1111111111, Cimbr.
Lit„ 1. 690.- Nundin. Francos. Oai. Nov. 1596). -

N. 1: Vaqetiue (perpersmt Voqelius), natus a.1548†xvn1N0v. 11113. -
733. -1119011 Eine irerrliclie Prediyl des H. Rern-bardi (1111111101-

cio, quse praecedit N. 732) 1111 hoehdeutschen Dialeot ersohienen. Hsmburg
0 .-
159illiripenberg, Hemburg. Buohdr. 93). —

A. 1597 :

vlle—Almo, 111111.- Vide, penitencia y miioyros cle . . ,11111

Bernardo, (eto. vid. N. 713). En Valenoie, en casa de P. Patricio, ano
ο-

1591111411Η111. de 11 Franco IX. 305. N. 1642, - Milsand. - chevalier 278). -

735. - 1 S. Bernardus. —l Opera Omnio.Venebiis1597.4⁰-(Sio
Bolduanus 94*?). — A· 1598:

736.—Bonfiq1j: Seiva il’Oraeioni di diversi Santi Doilori (ebe.
Vid. N. 595). Veneris appresso i (1101111598. 12⁰. (Ib. quaedam ex S. Ber·

gardo-Argenti, Bibl. 11. Volgarizn. I. ‘ro-Panem, Bibl. d. Volgerizz. I.
9). -

737.- clypeus spiritualis. Orneoviae 15÷›8.— (lb. Christo·
phori Varsevirii [Warszewioki] Parapbrosis in jub-ilum I). Ber·
nardi de Nomine Jesn et Oratio S. 1111111111).-

(Wierzbowski Ι. N. 665; 11111111. 678 ee (194).-

Α. 1599:

738.-( S. Bernardus.-) Plan-etus· S. 1111111νά1. 11 meditatione
Passionis Domini nostri Jesu Christi. (lenvae MDXOIX. Apud
Josephum Panonem.

Ch. rom. 12⁰. 22 pp. numm: 2 non numm. -(Giuliani 547).-

739. -- - (Loriohiue.—-) S. Bembanls· Des Heiligen Hooherleuch-
ten Abbts zu Olareuall, Weiss, 11111111 leben, An seine Solrwester
geschrieben, vnrl in 13. Prodigen auszgetheilt, Darinn begriffen
ist‚de1·jnnhalt aller Tugenden, zu Chrisblioher Religion gehbrig.
Vormahls aus dem Letein, Durch Jedor. hominumn, heiligen

Schriffl Docimo, elo. verloutsohb. Jelzb aber eusz Willen vnnd Be·
felch‚ Des Hochwirdigon Horren, Herm Petri Abbts, des hochberfimbten

Gottszheus Salmanszweiler‚ etc. Meins gnedigen Herrn zum Gebreuch vnd
Nutz, seiner jme vndergebner Klbster J ungkfrewen, wider in Truok ver·

⁴ uertige. Getruclrb zu Costsntz em Bodensee, bey Nicolao Kale. Im Jar 1599.

⁰ · -
8 · (80111111111191117. - Draudius, Bibl. Germ. 01131201. -0111 Nov. Nund.
niueos. 1599.-GrosiuS, cap. XIII.-R0senthal 0111, 40. Χ. 110. - Vis. ex
bibl univers. Heidelberg).-

N. 1: Ord. carthus.-

 

