375

-—--—-—-

110110 jusqu'b 101111 Thomas-d’Aquin. Paris, A. Thoienier-Dee·
places. 1886. 01-(11. p. een-eei: Saimt 3010011).-
(Vie. ex biblioth. reg. Berolin.). -

1921. — Sohlosser, F„- meilus S. Bernardi. Wonnelied des
11.Βο1111011. (Inz Der Ketholik XX. 1826. S. 888-801, 101. 01

germen). -

1922. — Tzeohirner‚H. G. (Professor der Theologie und Super-
intendent zu Leipzig): 1109011011011101111οΡ1011001. IV. Band.
I. Stiiok. Hannover und Leipzig, Hehn. 1886. e⁰.-(Ib. ott-105:
Dc hymno S. Bernarclo perperam attributo, qui inscribitur: „De
contemptu 1111111111).-

(Vie. ex biblioth. univers. Gotting.). -

1923& wilken, Friedrich: Gcecbicbte der Kreumlyc naoh mor-
genliindisehen und abendlbndieohen Berichten. IV. Theil. Leip-
zig, Vogel. 1886. 8“’. - lb. 1075 Apffordernng des 111101010νά an
11111111,11ξέ111111111.11ἳ111111111“ snm.. ²¹¹⁸

A. 1827:
1924. — (S. Berneaedus. -) Vic 1000101 Bermord. Lille, impr.

Lefort 1887. 18⁰. -

[Bibliogr. de le Franco 1827. N. 7661- (letal. Hist. Frenoe IX. 806.
N. libb-chevalier 280). —

1925. — Fortunatus 01). Beneventum: Commentariorum dc
1110010001ιεὶ1181010011111011000 libri trec. conimbricae ex typ.

pggp. reg. 1887. 4“’.-(11. 01 S. Bernarclum pp. 188. 844-818.

1926. - (1111101. -1 Egyhtzi Beezbd, Melly et Mezzel Folyb
Szcnt Bermdrcl 'l'iszeletbre Zirczen‚ Nemes Weezprem 1111110ῃό-

1011 Kie-Asezony Hevbnak 80-111 Nepjbn, 1887-1111 Eeztendb·
ben monslott Mcijer stzff, Szbkes-Fehbrvbni Plebbnus, Al-Eepe·
2⁶5²ng ἓξ11ἶὲοἒ01ό1011011, nyomtattetott Szzlmmer Pel 111111-

(Petrik 11. ott-Not. ex monost. Ziro.).-

1921- (1101110111.-) Tbc boly war¹). (Translated, 0111 110
11110 pege 010101 by S. 11. M[aitlcml]). Glouoester. 1881181.-

(Brittios. 001, „Berg“ p. 178). -

N. l: ’1110101110 S. Bernardi „De pugna spirituali“. -

1928.-(1111011001.-)0100010 Triste-1309, semlet ef Kir-
kene Fiedres og 1101111110 Bekjenderes Skrister, og med korte Ef-
terretninger om Forfatternes Liv og Levnet uclgivet 011)1.Α. G.
1101011001. Fiirete Afdeling. Kjbbenhavn. 1887. 8⁰. - (Etiam sub
100 inscriptione: Christelig Huueog Reiee-Sket. Udgivet 01 Dr.

 

