114

Imprimo 0 Troyes 001 1011011 Loooq im rimcur 01 librairo (10111011-
10111 (1000111 Nostro-Domo. Pour Maec 0111110111 111110110-

4⁰. ch. goth. 1011. (111. Prolog. 100), 162 ff. numm. 01611. numm. cum
incis. in ligno, s. 0. (loron— (Brunet V, 1189; Suppl. 11. 880.-Cat. Hist.
(10 FrancoIX. 305. N. 1641. - 01111101, Genus 1010110431-0011010 (10 Β1011011
lob-Aug. Donis 75. N. 011-0100000 VI. b. 305. - Η101. Litt. (10 1111101100
XHI. 131.-Lelong‚ Biblioth. 11101. N. 5630: holong-Pontiano 1. 13050.-
Ρο10111100 1v. 200-8000111 I. 2606).-

N. l. Auctor versionis hujus 11100, olim 0 (1011101100 (10 S. Theodorico 010.
1011110 sermone compositae, fuit (101110101υο Flameny, ex canonico Lingonensi
monachus claravallensis-

429. - (1110111009. -1 La Vir (10.1’10000100011 Sciret Bornorael
(1000101000010111 (1010 vierge 1110110 0101011101011110 (10 01010-
uoulx, 1100010100 De 101111 01111011001001111100 on 0001 11110100 (11-
01111010 par ((0 01101011 10110ἰο110 dudit (1100101101). 11011101101110111
1111 1111100 ir Paris. In fine: oy 11110 10110 sainct Bernard 01011101
abio (10 0101010011. 1111011111θο ir Paris pour 1101101110 1100110011
11110110.-

4⁰. ch. goth. 2 0011. in 111. 10 01 vo iigg. lig. incisae, sirica. (10101).-
(Bouvart (11010 SS. 111.2521.-Β1ι11101, Μο111101 V. 1189; 80001. 11. 880.-
Ohovalier 279. -Do Bure, 811001. II. 61. Ν. ‘erra-Aug. Derris 75. V. 311. -
0100000 VI. b. 305.-Η101. 1111. (10 10 Franco XIII. 131.-L0 110111, Bibl.
Η101. N. 5630- Milsand 2040101010 IV. 205. - 11100101 (10 Juvrgny, Bibl.
franc. IV. 82.-Socard, Biblioth. (10 ’110000 Ι. 2107ι VII. 1241.-

N. l. Auctor versionis 001 0011Ιο11101 I'lomenq, vid. N. 428.-

(1. 0152οε

430. - (S. Bernardus. [01110110 J. 0„ (1011. -) Lo Livre (10 11111-
ration (1οΝ0110 Soignour attribuo 118. Berconi, ou 1110011 (1010011,
1101101010 (10 Latin 011 Franoois. A Paris, Philippo Lo Noir. —

S. 0. (0. 1520). 40. goth. 2 0011-(Β1111101, 1110111101 III. 419.- Hist. Litt.
(10 10 Franco XIII. 220-’101101Β1111 60).-

431. - (Β. Bernartius. Modus irre vivendi, ((011. -) Le traiciat (10
sainct Bernard 001000 (ι sa seur, 00111011οῃ1 1001011111 (101100 nirrr
01110 religion 1100 0111001100ηο 000101101110111 corrigo 01 amende.

Imprimc pour Franooys regnauit librairo (10 Poris, -

8⁰ min. 011. goth. 160 fit, quorurn3 00011. 11. 1111111111.; s. 1, (11000111, 0.
(01520) 01 1010110111. (1011011101111), cum 2 figg. lig. 111010. - (81111101, Μο111101
Ι. ror-Bur (111Β111110011.1048 p. 2, ubi liber 1110 c. 0. 1545 impressus
esso (1101101-11110, 111101. Rouon 35.-(1100000 I. 344).-

432. - (S. BernardUS. psalterium, 11110. -1 Dii is 0011 devoto
boecxken 1101101011 010111100ον (1101((101001111. (Dese 0011101 110011
3110110001ἓί0 wolluyrlondo 011001· (101 godlijoksr minuendo honich-
vlocyondo 1001001 011110 bernardus. Fol. (sign. G 8 rol: 11101 oyn-
(101 011001 110101 vrouwon 0011101 (010.) 11). vo: iiior boghim. (110

 

