334

auctore Ernaldo etc. Libri ΠΙ, lv, V auctore Gaufrido 616. Pag. 328: Horatii
ad lectorem praefatio in Librum sequentem de miraculis per S. Bernsrdum
editis, 61 nostrae ineundam Librum ohservationes. Peg. 330: Liber vl,
Seu miracula 6 Sancto per Germaniam, Galliam, Belgiumque patrata anno
MOXLVI. 61 MGXCVII. in tres partes distributa, quarum singulae 6666
praeferunt auctores [Herbcrtum, Philippum, Gaufriduml. Pag. 351: Frag-
menta ex Herberti libris (16 miraculis cisterciensium monachorum apud
Mabillonium typis vulgate. Pag. 353-368: Gloria Posthuma, Ac supplemen-
tum ad S. Bernardi Vitam, 61 miracula, necnon ad commentarium prae·
vium). -
(Liber biblioth. monast. 6116111).-

1649.-(Βω·16111.-1 16116111· spirituali ad 666 delle Monache
formate sc 16616661 documenti di Sua Bernurdo. Data in-luce
(161 Ρ6(116 61661116 1161116911 della Gompegnia di Gesil. Veneria,
appresso Giovanni Fagler. 1752. 12⁰. pp. 12 et 504. -

(De Becker II. Edit. Ι. 402).-

1650— (Belzunce de Gaetelmoron. -) Abre'pe' (16 livre de 16
1116111116 dc bien vivre. Traduit du 16116 (16 S. Bernurd en franceis

ar Hebri-Fruupois -Xuvicr (1611116666 (16 (1661616666, 11166616
arseille. 1752. 4⁰. »-
(hlichaud, Biogr. Univ. IV. 59: a. 11251- Qutrard, Franco litt. 1. 287.-
Perennta ΙΙ. 770. - Roumejoux 14).-

1651. - (11666, 166. 19661166· Iler 66 viles (11111611 6691161616
Gari-Prodico. Augs urg und Yhnsprugg auf Kosten Joseph
Wolff 1752. Fol. -1 . p. 359-380: 1. Presligt. An ciem Fet (161
hilliwardi. Τ1.; Β61661(166 1116 eingefleischte Tagend selb-
sten. — 2. Predigt. Th: Die Γ168666 und Heiligkeit Bernardi
vorgestellt unter der Gleichnuss eines Hiinig-fliessenden Imm·
leina. Vid. N. 11114). - (Not. ex biblioth. monast. Altovad.). -

1652. —- (Laudicea-i 8666166 Beruurdus Das tieffe‚ lichte und
fruchtbahre Thal, 16 (16111 1661-1661116166 Stiflt - Oder Kloeter
Ossegg, Einem boch-ansehnlichen Auditorio in einer Lot· 61111
Ekron-Recio den 20. Au 6611Α666 1751. Vcn offentlicher Gantsel
vorgetragen‚ Von 6661166661, AA. LL. 61 Philosophiae Ma·
gisae, SS. Theologiae Baccalaureo Formato, Der Zeit Psarrem
in Holtsohita. Briix‚ gedruokt hei Valentin Lorentz Kotting. -

20 pp. non num. 41- (In exemplari ex bibliotheca monasterii Ossecensis

misso impressionis annus ob maculam quandam legi non potuim fuisse illum
1752, ex „venia imprimendi X Jan. 1152μ data conjecimus).—

. 1653. — (Walcker. ¹) —) Resierio 1166169166 simplicitatem 61
visibilitatem Dei 666116 erronea haereticorum dogmata vindi·
cans. Pragae typ. archiepiscop. 1752. 8⁰. — (Ib.: 1168161661-
(166 purgatorium negaverit aut cum igne ultimae conflagrationis
seu extremi iudicii 6661616611).-
(1116616111 Georgius: Spir. lit. Norbert. 577). -

 

