ρι-

2514.- (Bykers. -1 Salat-Bernard. Parme en XII ehants par

l‘abbe J. Rylcrrs, direeleur du aelle e episcopale de Ruremonde.
Liege, impr. H. Dessain. 1816. Χ -272 pp. 8⁰. —

(Lei-ena X. 546:ma10 a. 1877). -

A. 1877:

2545. —(B0ssuet.—) Pam{eyriqree (16 Sainl Beraard. Edition
classique aeeempagm're de remarques 61 (16 noles litteraires 61
precedes d’une notice, par M. Lebobr, professeur. Paris, imp.
61 libr. Jules Delelain 611116, 1877. 111-12. 32 p. -

(Bibliogr. (16 16 France 1877. N. 4089). -

rme-chevalier, myssa: erperleire (16.6 sources historiques du
moyen ripe. Ble-Bibliegraphie. Paris, libr. (1616 8661816 biblio·
graphique, 1811-18811. 81-(11). fascic. 1. ed. an. 1877: 81116-
naal, eol. alls-280).-

2517111011 et cherpentier: (loueres- ‹irnpllles (16 saint Ber-
nard, traduiles en l'raneuis par MM. les abbas [lien 61 Oliarperalier.
8(τ edition. Paris, impr. V* Larousse 61 l'l‘3 libr. Vives. 1877. 8 voll.
In 4⁰. (12 eol. XII-4737 pp. -

(Bibliegr. (16 16 Franee 1877. Ν. 11652). -
2518.- Die Heiliqen Gottes in ihren Gebeten. Vollslandi es

8111661116- und Gebetbueh 11111611161166116(1111161611. Aue (16η
Schriften der Heiligen: Augustinus, Alpheas ven Ligeuri, Bem-
1661, ete, sewie aus dem rijmisehen Missale und Vesperale.
Von einem Priesler ‹ler Die'eese Freiria-tp. Feine Ausgabe mit
Bildern (in Slahslstieh und Lithographie). Einsierleln 187 7. Ben-
ziger. 16⁰. 432 .-

25111- (Iralore. —) Reliquos «les treis lembeaaa· saluts (16 Clair-
valor: de saiat Bernard, (16 saint Malachie‚ (16 saint Eutrope 61
autres martyrs3 reeennues 61 transl'erses solennellement a Ville-
sous-la·Ferte (Aubel. Par M. l’abbe' Clades Lalere ancien pro·
fesseur (16 Theolegie au Grand-Seminaire de Troyes. Troyes,
impr. Eranam, 1877. In-80. LXXX-80 pp. -

{Bibliogn (16 16 Franee 1877. N. 18665, - Soeard, Bibl. (16 'l'royes‚ Hist. VI.
N. 12395. - Lorenz X. 79). -

2550. - (Lebon. —l Vie cle saint Bernard, ‹locteur de l'Ngliss;
par Hubert Lebon. 1817. roure, impr. 61 libr. Mame 611116. In - 18,
85 p. 61 vign. (Bibliolh. des 6656166168).-

(Bibliogr. (16 16 Franee 1877. N. 3474).-

2551. -111116166, Ea. .· Olmie d'aneieas larlesfraepais. Lund 1817
(ubi sermo XVIII versionis gallicae a el. Le Reux de Liney¹)
editae legitur). -

(Foersler, Li Sermon p. IV). -

N. l: vid. 2051.

 

