-.2⁶⁴ .

1254. - (Antoine de st. Gabriel -·=-· Desprez. —) Sermone de S.
Barnarrt premier abbe de Olairveux sar 18 08811888 dar cantianae.
Nouvellement treduits en Frenpois per le R. P. Dom Antaine de
Saint-Gabn'et, Fueiilent. Parie, J aeques de Laia-de-Bresche.
1682. Ι. ’122 pp. 8⁰. -

(Bibl. du noy, 08181. Theoi. I. 0. N. 1052. - Bruna, 1188881 vl. 44. -
perennes 111. 888-88818881. ee noyes, vm. 2885). -

1255.— Bertolotti, Lucas 11ε D. [ternanti. Melliflui Eaelesiee
Doctorie, (18818 illustriora Eleytaaa relata style. Opus posthumum.
Editionem curavit. Mat. Darandai), ejusdem Uongregntionis
monachus. Romae, typ. N ie. Angeli 'l'inaesii 1682. 4⁰. -

(Annalem, App. de nl. Congreg. Sariptt. 80, qui tibrum sic inscripsit:
„Gesta S. Bernnrdi . . . CXXI Elogfis expresse“. - Audiffredi 08181, casanat.
1. 601. - Bouvnrt [Aeta SS. Aug. IV. 2521. - Oet. Η181, de Franco IX. 305.
Ν. 1054. - chevalier 278. - Η181. 11111. de 18 Frenee XIII. 131. - Lelong‚
Bibl. Η181.Ν. 563& Lelorrg-Fontette I. 13063. - Mezzuehnlfi II. 2. p. 1068. -
Menenius, cist. 06. 127. - Milsnnd 23). -

N. l: Vid. Ν. 1057. - Ν. 2; Matthaeus a S. Benedicta Darandai, professus
’18818888 II Jul. 1062, „autographum 8 Luae Bertolotto sibi 1881188 discri-
mine oonsignntum praefixe epistole nuncupatoria ad Β. Virginem edidit“. -

1256.-S. cypriani Opera. Oxonii 1682. fol.- (Ib. p. 109:
&miii Bernardi ad Amoldum, Bonae -Vallis Cernotensie ab·

(Audifl'redi 08181. cesenat. 1. 570. - Η181. 11111. de 18 Franco XIII. 220). -

1257. - Maimbourq, P. Leuis de, S. J .: Histoire cias arotsaan.
II‘¹ 8011. Paris 1682. 8⁰. -(1b. Ι. 809 seqq. 81 H. 89 seqq. de
S. 1188881181.-

1258. - Thomas, Jacob: Historieetres &pretet-Bima Derinnen
Hundert vernehme Spriiche 888 (181188 Wort Aiten und Neuen
Γ1881888818 mit 88110888 Historien zu meroken enmuthi e·
machi, euch augleielr mit heilsamen Lehren erklttret sind, Cisrst
lichen und der Heiiigen Schrifft begierigen Hertzen zu Gott-
seliger Ubung weiiand vert'ertiget Durah Herra aotam Meet·
sitirem, Pt'arrer zu 0881188881, nunmehro sels, Anitzo Mn deur
andern Hundert vermehret. Leipzig, Friedr. Lanekische Erben
1682. 4⁰. - (lb. de S. Bernarda pag. 880-388, eon-909). -

A. 1683:

1259. - (Abraham 8 8.(11888 -- Meqerle. --1 Wahtriectaeater
Spica-Nardt, Das ist: Ein kurtze Lab-Versaesaay Dese Heiissen
Clare-Vallensisehen Abbtens vnd Hiinigfiiessenden Lehrere er·
nardi, Welehe An dem Ι1881181181188 eolemnen Fosi-T eret·
erwehnten heiligen Petriarchen in dem hochieebl. vnd v relten

cistercienser-Stift 11818, ohnfern der Steyrisehen Haupt-Stati

 

