. 310,

1537.-1Ηὸ111.-) 1101110110 uber 0101 Hl. 1111111111νᾶ, gebulten
im Kloster Zwettl von Β.11016011116οΗ11101Ρ1’61161111 Ait-Polla.
Orembe typis Ignatii Α11101111Ρ16611. 1733. -

(Liber biblioth. monast. Zwettl.)-

1538.- 1161111111, 1100111106 Eu (parochus 1n Menenheimb): Ci-
111010 1111011100 (1611616010 1161 1166016111 Porcus 17311- (.Ib pag.
171εΡ10111001111011111611116111Α1110611011101111.81110616111.
Bernerdue 1168611661061011611186111086111111611611 111111 vergli·
ehen' einer wohlrieohenden Spioanerd 111 116111 Catholisohen Gar-
ten).—

(Not. 611 biblioth. 11160661 1111016111.-

1539.-Ρ161111,1111111);0116111111 grossen Heiligen ge-

meine Belobnung habende, und eben 11610111 60011 ungemeine
Heilige 1100011106. Augebuig 1731140.-

1Β661161, Lex. verstorb. Beir. 8011111161. I. 6. 260.-1)6 Becker, II Edit.
11111711 806.1660,116106 VI 11611. 1690, verbi divini praeeo Augustae -1110-
(1611001001, ubi † XXII Deo. 1748.-

1540. - (S. E.) Panis Animae, Panis Vitae 01 Intellectus (610.
Xidfiffidffizilussgar} prime. Ratisbonae Snmpt. J oh Conr. Peetz

80. 411, prael, 428011-(116. 6111111611] 11100661 111101611-11116160616
hu' uJus secundae ledit-iouis nullibi commemoretur)-

A. 1734:

1541.- Soeoli Bernardi AbbatiePrimi Clarae· 1161160616 Tracta
106 Ile 71111 161611111100111011011110.1)6111111610111,Ι)0111111610111 Almae
Congregutionie Beatae Virginis Μ61166,’ 111 666166 assumptee3 In
Olomuoensi Academico Societ 16116 J 660 Colleg 10 erectae (1οο60-
116110111 Ρ16 0601 dicetne, Et 1n Strenam pro Anno Muccffllv
611161060161110011 1n Meiropoli Μ61611166, ,lippis Frenoieei Antonii
Hirnle. 93111).120.(Τ1601610666111111601 VIII ceppp p.1· 72.
86000 FJorcws Sec Sententiae 10 S. 1101001111 Operibus depromptae,
p 73-93

(716. ex 0666. reg. biblioth 6111016616).-

1542.- Fabricius, do. 1111011116 (es. theol. Dr. et proi. publ..)
3111110111111111111 01 1111111100 0010116. 1161010181, 6011110 viduae Fel-
310611666101101116Ρ166616116 1734. 61-1011 S. Βο160111111,1.
598-621 [61 oomplur. 61116166161, ubi scripte ejusdem eorumque
· edit tiones aliquot recensentur).-

(Vb. ex biblioth. monast. 11011).-

1543— —.(Foppene —-) Diplomolum Belpicorum Nova 0011100110
eive Suppl omentum 611 Opere Diplomatiou Auberli 1111100116-
mue III 0016 61 61011161. F. Foppens. Bruxellis apud Petrum

 

