XIII

----...

31. Doa seu Modus) vivendi:
fiilio( lili 01000111 811 famulo projiciendi. -
32. Β818811188 18 persona Christi:
Homo vide, qaid pro 10 potior,
Si 081 dolor, siml qao 01111100. -
33. Jubilus Bernardi, seu: Stimulus compassionis de no·
mine J esu:
lesu 01111811 colori miseralione
El Morino 0111181110100088108ομ
34. .18111188 rhvthmrcus de Nomine Jeeu al.: Cursus deae-
18188 sapientia3 81.· Hymnus devot 1188111188, quem ad communi-
onem instituit (lecantari3 aL: Jubilus 111 commemorationem Do-
minicae passionis; 81.· 111811118118110 081881818811118181811801808
Christi:
lesu, dulcis 1110010118. -
35. Ρ1088 (rhythmica) in laudem Dominioae nativitatis:
Loololuodus 00111101 fidelis choros, 1111011110.-
36. Lux almo. -
31. Oratio ad Mariam:
Molo pressus 11111118 miserico,
111 quo ,10110 priuatus 11101181.-
33. Hymnus de S. Malachia:
Nobilis 81111118, litoribus 81111018. -
33. Floretus:
Nomine storolus 111)ον 10011111 od 10110 10811188. -
40. Ε11110118110811 novitios:
Noollii, 1111100801οἰ,
Ploololi 1110101110 1101. -
41. O 01118111001081011108111 101110 exspectatio. -
42. Planct usS Bernardi:
Olim ooslrum ordinem 1118011108 0111011881.-
43. Μ811818, al.: Liber de laudibusB. Virginis:
Prologus: Olonico 101801, quo 11111108 lsoclo 11101801,
Lumen praeclarum, sapientialem animarum.
Ρο8188; Ul 1001181188 cervus 1011108
1108180118 0108110101.-
44. 11111111888118001118811111118111118 (Bernardi Morlanensis'l
Damasi P Μ. ⁹ Hincmeri Remensis? J ohannis de Gerlandel).
0 miranda 00111108,
0 diviliarum. -
45. Planctus B. Mariae:
Planctus 01110 1101010. -

46. Sequentia de 111818111011. De divite mortuo:
Quando 111008 mor-our,
In 1108801108 [1101111181.-
41. Torneamentum:
Quoodo 110010 011100 111 011010 convolo-lom,
Ad laudem dominicam quemlibet 1810811101. -

 

