406

21511. - (S. Bernordue. —) 1111111111 di son 1111111111 11111111 al
dominio temporale rle' pepi. (La Scienza e 11 Fede 1849. A. XVII.
281011θί111, Suppl. 2460).-

met—(s. Bernartius, —) Ve'o de seint 31111111, doeteur de
l'eglise; suivie dee Vies de saint Dominique, de saint Bruno

et de saint Benoit. Lille, imp. Lefort. 1849. 12⁰. 9 ff. lLithogr. -
(Bibliogr. de lo Franco 1849. N. 4931). -

2158. - Blihrinqer, Friedrich: Die Kirolee Christi 1111 11111
211111 oder die Kirohengesohiohte in Biographien. Π. Β11111,
Ι. Abthlg. Mittelalter. Ziirioh, Meyer und Zeller‚ 1849. gr. 8⁰. -
(Ib. p. 436-719: Β1ν1111111 eon 6111111111).-

2159. — (Covaloo. -) Atti Apostolioi. Volgarizeonronto degli
Atti Apostolioi di Fra Homerico Cot-eolre. 'Pereo edizione 11111
giunta delle Sette opero 111111 1111111111, 1 1 Plano 1111111 SS. Ver·
pior 1111111 111 S. 1111111111 ¹). Parme, Fiaeoedori 1849. 16⁰. vul
-1- 114 PP· “

(Zambrini 21). -

N. l: 111 editionem Venetam 111111 1846. (Vid. N. 2124).-

21110.-1>οε1·11111111,111111).- 111111111 111111111 1111111111. Trois
leeons extroit-es du Gours d'histoire professe 1 la Faculte des
llztgeslgg llijon. Dijon‚ imp. Douillio1·; Porio, ohez Heohette.

(Bibliogr. de 11 Franco 1819. Ν. 3902. - (1111111111278, - Lorenz 11. 96. -
Milsand 1841111111 ΙΙΙ. 265, 491). -
Ν. l: proleesor historiae ot· decanus 1111111. 11111111111111111111, notus 1.

lon, † 11111111. 1886. -

2161. -Ι111118111, Jos. ool. (11111111. Pierio, ord. akad. Pro·
diger ond Professor en der 1111111111111111111111 zu Wiener-
Nenstadt). 1111· 11111111111111111111111111111 1111111. 1111111111 seir 1111
11111111 ‹lor-re. Prodigt 1111 Gediiehtnisstege des hl. Bernhard, ge·
holten in der Stil’tskirohe dee Oieteroienser-Stiftee Zwettl 1111
Jahre 1849. Wien, 1849, bei Meyer und Gomp. 8⁰. 14 S. -

2162- (Meyer, J. ll..) 11111111 11111111. 1111111111 iiber die Ge·
burt, das Leiden‚ die Auserstehung und die Himmelfahrt un·
seres Herrn deso Christi. Zur Erboining aller christlichen Seelen
neu herausgegohen von einorn katholioohen Geistliohen ¹). Sulz·

bach, 1849. J. E. von Seidel. >HL-ero Ss. 8¹¹. -

Ι (Vis. ox biblioth. monast. 1111111).-
Ν. l: soil. Joh. Bopt. Meyer (vid. N. 2037). Sunt XV Sermones. -

2163. — Pelermo, Froreooero: 111111111 111 1111111111111. Napoli
1849. -- tlh: Epistola o lloinrondo dol modo di governor ete). -
(Horrisse Coloinbin. p. 193).-

 

