1Ζ81111111111458, ubi tractatus 11188 „Modo bene vivendi“ S. Beneardo

communiter attributo distinguitur ejusque auctor quidem 1111181881 '

venai hebetum en jure necne, nescimus).-

215Ο. - (Menuzzi. -) Tre Pisae attribuite a Saa Bemardo,

testo di lingue, pubblicato dell’ abate eev. Giieeeppe 1111111118ιί.
Firenze, etamp. D. Pessigli 1848. 8⁰. pp. VI-ee. -

(Graesse I. 344. - Zembrini 31).-

2151. - (Neander. —) Der beiliye. Berabard aad seia Zeiialier.
Ein historisches Gemblde entwori'en von Dr. 1111111181 Neander.
Zweite‚ rungearbeitete Aufla e. Hamburg und Get-he.. Verleg
von Friedrich und Andreas Berthes. Gedr. bei Gebr. Unger in
Berlin. 1818. xlv-oea 8. 8⁰. -

(chevalier 818- Kayser XH. 138. - Vis. ex reg. biblioth. Berolin.).-

2152. - Pina ¹): Deaeeeeals sar aa aeyaae de 8111181111 ea

1111111111 81 sur le culte de N. D. d'Affliglrem. (Extrait de le Revue
cath. dc Louvain 1848. 8⁰. pp. eoo et 1811. -

N. l: Jobaaaee Baptista Pitra, Presbyter Ord. S. Benedictis. R. B. Car·
binalis et bibliothecarius-

2153.-111811(111111-) Quali-re ¹) Pisiala 111 S. Bianarde, testo
di lingue tratto (1811118 codici ibicesoliuni, er eure del Abate

Laiai 1188811111. Firenze, tip. Giov. Bett. empolini¹ 1848. 8⁰.
48 pp. Ediz. Oruso. -

(zambrini 31).-

N. l: 1111 tres epistolas, (11188 Jesepbas blieaaeei edidit (vid. N. 2150),
accessit (11181181 Sapra 11 aeconio familiare mandato 81 oev. 11188881Βαί-
mvndo del Castollo (118. 1111111οὲ18-

2154. - Reliquien eus dem Mittelalter. Geistlich und Welt-
lieh. Beitritge nach Original-Urkunden zur Brkenntnis und Wiir·
digung christlicherVorzeit. Ι. 1188 Kloster. Aueh enter dem Titel:
11118 1111811111 ,· Christus, ‹ler wahre Weinstoek; Passiaasbileler aas
(11111111118111111110.1111111111 eea- b'laireaaa. 11111 Stehlstieh.
Regensburg 1848118111. gr. 161ΧΧΧΠ-88 SS. -

(Heinsius Xl. 2, p. 172- Kayser XII. 246: 811. 81111. 18411 - Thesaurus
11. 101). -

A. 1849:

2155. -18, Bernartius, -l Decreta .·latbeatiea Cenareyatioais
88. 1111111111, 18111118 VIII. Romae 1840. 4⁰. — (Ib. N. 4510 81 N. 41116 :
S. Bernartius, abbas (llerevellensis, doctoris 11111111 (1110181111.Βο-
mana seu ordinis (listercieneiurn. Decretum dat. 11. J ulii 1880. -
Breve Pii Vlll: ,Quod unum 811 Divi Berna1·di“‚ (181. 110. Aug.
1880. -Bononiensis, dic 10. Apr. 1881 : S. Bernerdus uon eet ee-
eensendus inter doctores in litaniis). -

(Migne, Opp. S. Bernardi, IV. 154³ 8811111.-

 

