..111 -

0. Benedictus cie Mantua (Monast. Ο. 1 1101011501 von Oorleone 1789
S. B.) Bernhardi, Wilbeim 2577. 2635
Beniyne St.) de Dijon 1909 1101011000, Berlin
Benofy, 01052305 1151100105101052017.
15150151 laeua 5501
BerauitBereastel 18011 Remulo, J oh. Augustinus a S. Paulo,
Bercirmar, Reginbaldus 1564 110111.
Barnun-rius (Pictaviensis) 868 11011110, M. 2596
1101001101, Piorre 1948 bertaoldus (Bi, abbas (1511511515 881
85190100, Ρ15115 850 Berti 1797
Β511110001, Joh. Thomas Adalbortns Berti, Paolino 871
1454 Berlin, Picrre Joseph 1959
Berymau, J. T.‚ v. Laide 11010111051100551027.1057.1073.1255
Βηὲἒηθαπ d’Olpe' JOhannes (Typogn) 11ΐο1ΐά1ῗὲ0150110558 Ρ511011110-
Berqomum, Bcrgamo sius) 1219. 1220, 1234
Beriatuin y Soura, J 055 Mariano: Bi· 11111617111011 1Τ1901111 1111
11101505 Η1511511οΑ015110505 851511- Retron ‘2578
trional. Secunda edicion publicula Beraone GissssnsssstOBlO 2254· 2758
51 presbitero Br. Fortino Hipolito 0111113917010182173
Vera. 111 tt, 1405050505, 1111110] 1105911001,0010511055110001151015Τ11-
Colegio Catulino. 1883. 4⁰. 10515111505115051510505111101001
Bernard, Augusta: Histoire (15 i'impri- scriptorumque proximis ab inven-
merie royalc du Louvre. Paris! 110116 ’119011191089 almis, 1130110
..1510111111 '· 9 nummisma
Beruardini‚ Antonio, xx. 1641 001010 saepius expetitum, Notisqua
Bernardinua (15 Βο5115 249 1115100015,01110001051015 5101111015
Bernardinus (Senensis) 96? ⁶ intermixtum. Amstelodami, Apud
Bernarrio (8.) alle 100110111011551. Oi· Joannem Wolters· 1⁶88· 12⁰·
51510. Romae) 2058. 2205. 2494 1110011101, Arthur Augustus 1993
Bernardua 5 Βο00015; Β1111ο1110051110001,01101840
Scriptorum Ordinis Minorum S.'Beyer, Eduard: Das Cistercienser-Stiit
1111001501(15110001001001151511551 und Kloster Ait-Zella in dem
extensa, (10551051515Ρ.1)100 sio Bisthum Meissen. Dresden, F. C.
Ganuensi contexta. Venetiis l747 Janssen 1855. 80.
apud Sebastianum Coleti. 101. Biblioqrajia d’ltalia, compilata sui do-
Bernardua (15 Calatayud, 11115155, 00105011 communicati dal ministero
Βο1001105055105051551155,15301329 dell' Istruzione pubblioa per cura
Bernartius 0105000005, v. · (15115 111110 Librarie Fratelli Bocca
Bernartius Gi·uuiae.,1x. ! e Ermanno Loescher. Firenze 5
Bernartius (S.) Cremae. 1110055111151510· 'Farina H. F. 5 Μ. Miinster, Vene-
Bernardur, Fontis Calidi 51155, 11. r zia. Firenze‚ ti . 5 111. (11 (iius.
Bernartius 0011101110, 10, . Ρ51155. 8⁰. Ι. 18 rja-xxa. 1888.
Bernartius (S.) Marici (monasterium) l Bibliaqrasa (111)]111101101. Madrid 1-111.
1811. 1315-1319. 1321. 1323 1857-1859. 8⁰. (ed. Hidalgol.
Bernartius Montis-Pomerii abbas v. Biblioqrapiiie de 30111100100111510111-
Β1511 , 0151 (15 15 librairie. Bruxelles.
Bernartius Morlonensr'a, x111. !Bibiiaqrapirie Uatirolique. Revue des
1101001άο1181 nd Scaldim, v. Locus· ouvrages (15 religion, philosophie,
S. Bernardi 1 d'histoire, de Litterature, (11110-
11010010108111055151110 511111.Ο111).8.1 051100 510. Ρ5115, 50 101550 (15
Β5105101111, la Bibliothbque Catholique. 1882
Bernartius,
110001101100052658 iBibiioqrapiu'e rie i'empr're 11051015, v.
Bernirard, F. J .: Bibliotheca Theou-l 10010515105151115 l'imprimerieetc.
’(15. Ein Vcrzaichniss (151 theo· Bibliopir'ie (Le) 110110. Β101151155, libr.
llgiscmn Schriften Doutschlands' A. van Dale. 8⁰. Ι. 1845 55 (1.

01515005 archien, 1x. 1 seqq. 8⁰.

und des Auslands, 1834-1837110111- Ι1111101000 0105100 Sacra. Becco ta di
zig, Vetter und Rostosky. 8⁰. l opere religiose 50. 2082. 2089. 2110

 

