jas—

A 1656:

1002. - Criiqer, elchana: Praxis piatatis mel. 1666. - (lb.
Rhythmica 010610(6.Βο11101111] ad unum quodlibet membrorum
Christi patientis eto, aPaulo (1011101011 [archidiacono Liibbenensi,
nat. xii Mart. 1601, † VII Jun. 1676] in linguam germanicam
versa). -

(Fischer, Kirchenlied. Lex. I. 204; II. 440).-

1003. - (Lamy. -) 1101100000 n< trois 1010110110 00010900 (lc
S. Bernard, de 10 0000010100 des moeurs, de la vie solitaire, des
commendemens et das dispenses, par le ss Lamp. Seconde edi-
ti0n 11. Ρο110, Ρ1011010 Ρο616 (11110, 111610 impr). 1666. 12⁰. -
(BarbIer, Dictionn. des anon. III. N. 17888. -Bibl du Ray, 00101.Τ11601.Ι.0.
N. lota-itin. Litt. de la France XIII. 317.-Μ10110011, Biogr. Univ. lv. 51). -
1100001011, Theoi. 2604. - ParannIis 111. 237. - Rosanthal Oatal. 62. N. 345). -
N. l: vid. N. 1066. -

1004. - (Lamy. -1 La Vic 110 S. Bernard premier abba de
Clairvauir, 06 pere de l'eglise. Divisae 00 six livres, Dont les trois
premiere 0006 traduits du Latin de trois celebres Abbez de son
temps, 06 000610110006 1111060110 (10 00 vie. Et les trois derniers
sont tirez de ses Ouvrages, 06 representem 000 esprit 06 00

conduite. Troisiesme edition. A Paris de l'imprimerie d’Antoine
vitre, chsz Pierre Le Petit. M.DC.LVI. ¹). -

6⁰. 11 ff. n. numm. 06 662 pp. -rBouvart [Acta SS. Aug. IV. 2521. -Cat
Hist. de France IX. 305. N. 1647.-Hist. Litt. de la Franco XIII. 131. -
‘Perennis lV. 206. - Socard, Bibl. de 'Proyes Vll. 1211. - 'Peisserius 12 (11101οε
15561. - Vis. ex biblioth. univers. 00661ος1.-

Ν. l: passim—sad falso: 1556,1655.- ·

lota—sommantio: D. Augustini, S. Bernardi (060.) niedi-
10110000 (eto). Parisiis, Claudius Oramcisy 1656. 12⁰.-
(De Becker 1. 161011. 1111. 1118001--

1096. - (1110011. -) Bibliotheca Scriptorum sarri ordinis (110101-
riensis elogiis plvrimorvrn maxime illvstrivm adornata, opera
et studio it. D. 001011 110 Visrli, Pri0ris coenobii B. llariaa de
Dunis, S. Theoi. Professcris. Editio llll Coloniae Agrippinae,
Apvd Joannem Bvsaeum Bibliopolam. 1656. 4¹¹.—

(lb. p. :ia-49: Sanctissimae Pater Bernartius, P. 45-41 : Hymni IV. „De Con-
temptv mvndi‘. (0 miranda vanitas! 0 divitiarum etc. —- Dic homo, cur abu-
teris Discrctionis gratia etc. -0 Christi longanimitas et longa exspectatio
. 010- - Cum sit omnis 110100 tirenum Et post 1000010 1106 caenum 06011. -

N. 1. Editio l. rid. N. 1000--

A. 1657:

1007. - (Lobbetius. -1 010110 Ρο11101011011011, siva quaestiones
morales in Evangeha Fastorum D. Augustini, D. Benedicti,

 

