111-

80100, Γ11101110.ον011 Aquin und Gertrudie. Mit Bildern (2 Stabl-

stiehe) und vielen Holzeohnitten (im Το1100).- Einsiedeln, Ben-
ziger 1870. 16⁰. 511 SS. -

(Heinsius xvh. 29.- Kayser XVII. 18).-

2408. - Sabat Bernard. (Conferenoee diocesainee: Histoire
eeclesiastique. 1810, Α1111).-

(Bibliogr. 0001101. 1870. p. 331).-
2409. - l S. Bernardue -) The Flowers of Saiet Emere, 00-

lected and translated from the Latin. London‚ Burne, Oetes end ,

Oe. (1870). 32⁰. pp. 52. -
(Brit. Mus, Cet. „Berg“ 1115.- Not. ex biblioth. Μο0.Β11001111.).-

2470. - l S. Bernerdus. —) La Vie de 001111 Bernard, ebbe de
Olairvaux. 111111οἱ00, imp. et lib. Berbou 110100, 1870. 72 p. et

grav. (Biblioth. 0 1001011110 0011101010).-
(Bibliogr. de 10 Frenoe 1870. N. 7344).-

2471. -- (S. Bernartius. -) Vise de 00100 Bernard, doeteur de
l'Egliee3 par . .. Limoges et 1010 1810. imp. et lib. 1101110110
0011110000. In-18⁰‚ 120 p. 00 grav. (Bibliotli. religieuse, morale,
1100010110, pour l’enl'anoe et 10 jeunesee). -

‹Bibliogr. de 10 Franco 1870. N. 5003). -

2472-11100111101011. Ε. D. .· Die Kle'ster 11011101100101100100
Kircte. Oberheueen, Spaermenn. (1810) 8⁰. (Ib.: de S. BernardO,
ppllioiiejliiiilio-th. monast. 111111). -

2473. - (0111011111. -) 11101000 contemplativa 01 San Bernarde
ridotte 111 1111101101 1307. Pubblieeta del prof. Chiarini per 10
nozze Florestano ed Elisa dei Conti De Lerderel). Livorno, tip.
vigo, 1010. 4⁰. p. 00.-

(Bibliogr. 010111. 1010. N. 010). -

2474. - (1). J. 11.-) Les Louanpes de Marte, par saint Ber-
nard. Homolies 011 l’honneur de 10 Mero de Dieu, treduitee per
J. M. D. Lyon, imp. Pelagaud3 Paris 00 Lyon, lib. Pelegeud
fils et Roblot, 1010. 110. 100 p.-

‹Bibliogn de le Franco 1870. N. 5633. — Lorenz V. 118). -

2475. - Fischer, Johann (Personalpfarrer in Dux) ε Prodipt am
Festo 1100 110111001- Abtee und Kirehenpetrone Bembardus, gehelten
in der Stiftskirohe zu Oeeegg. 1111: J 0110011, Charites 1810. Π.

eie-383). -
(Not. ex biblioth. 10011000. 1010011111.)-

2476. - (11111001. -) 0001111001 Patrem 00000010 Seleeta ed
usum praesertim studiosomm theologiae. Edidit et 0011111100-

001110 auxit 1001111010]Ηο110180, S. Theol. et Pliiloe. Doctor,
29*

 

