Ι).Β1111101110,Ι).1111001111,111101110111,[111011111110111111011-
uisci Assisii, D. 1101101001 de Paula, D. lgnatii de Loyole,
D. Philippi Noni, D. Ursulus, D Tlioresiae. Nunc primurn in
liioem editae a 11110110110110111011 000111011010011.1001111111 off.
110110111101 el loannis Mal hiae 11011010101651409104.-

111111110111. du Rei, Cetal. ’11100111 D. N. 5340. -110 Becker 11. Ed. H.
7711- Perennis 11. 247. -Rosenlhal Cauil. 35. N. 12401.-

Ν. 1: nat. a. 159211679-

1008. Raynaudus, Theophilus-¹4: Trios Fortium Dauid. Ι. Ro·
1101100 de Arbrisello‚ Funilator Montobraldensis 11. S. Beruordus,
Apis Gallica, Claraevallensiuiu Pater. 111. Homo Dei Caesar
de Bus Auelor congregationis Doctrinae Christianae. Lugduni
ex lyp. Jacobi Cariier 1657. 4⁰. -

(Bouviirt 111010 SS. Aug. IV. 2521. - chevalier p. 1955. - De Bueker 1.
610; ΙΙ. Ed. 111, 63. -Hisu Li44. de la Franee XIII. 181. 41010113, Bibl.
Hist. N. 5635; Lelong-Fon4e44e1. 13059-111001011 1111111265,- Waloh 98:
male a. 1655). -

N. l: Soc. Jesu presbyter, nat. a. 1553, 1 anno aet. 80.-

10911- -(Ronq he. -1 Furius [1101100101. sive ex 9. Beruurdi,
melliflui Ecclesiae 11011 loris, Operibus depromptae Preces; ad
11111100100111111101111Ρο1οῙ111100111111100001110011011.Ι).1111111100
(1111010111111 S. 111 Burei forniatp, AbbatiiieB. M Loci S Ber·
nardi 11 111111ςί0111, ao Pus4ore in Gas4el Antverpiae, Guill.
Lest toenius 01 lliigelbertiis llyinnious, 1654. -

‘24¹4 12 11. prael, pp, 011311. 11111011.-(1Ρο1111011, 110111111111111. des
Parve-Bas XlV. 44. , Rosenthnl, Catal. 41. N. 11311--81111001 477 seqq.).-

N. i: nat. a. 11115, 1111190111.. iesu-N. 2. Ord. cist.-

A. 1658:

1100.-- (S. Bernardus. llpciii omnic· 1 Sancti Petris ,1111-
11111111(1101000110110111111110110 Primi, Melliflui Ecclesiae Doe40ris
opera omniu, Nunc 1101111101 111 V 'l'oinos ordine convenienbiori
quani liac4enus ‹ligesla o4 ali innunieris superiorum Editiouuni
naevis diligent-i cura 11 cuni MSS. 1011111101ιο uestigauit llis nunc
prinnini 011110111111 ninl4a. 110111-0111111 inedita· ,lupicini- iruin argumen-
111, Tractat 4uuin 111 (11111111111110111111101111ς1010111010, notaeque mar·
giiiales, novi Scrip4iiraruni‚ l4eriiin 1100011111111110 communium
Indices Arctednn lihii Vll Nit 1111. S. Bornarili, 1110ςί11, 110111
Chronologia N 11 ae 11 91· rip4 or=uui ciusdem 011111011111101100Ι aliaque
ad lucenillperis, 01·0101111110111111110110111. Studio 111111001θᾶ01
11011001 florini· SS. 'llieologiac 11110111. ii. Mariae 111 Pasa-ulo

0010110000ίο111101101901111111 Bibliopolariun parisiensium
ad insigne Navis M. Do. LVlll.- -(111111101111111οΗ010110001ω

101 011.Ι 111 1 vcl 21011,137411111-101·105501.3419.-Η1111.11111, de
1011111100 XIII. 219. - Oleariiis 1. 129- (ludin II. 12111.- 110000110100101.
28. N. 569. -— Not. cx biblioth. pala4. 11011101.-

 

