50

In fine: castigate sunt heo opere Diui Bernnrdi Abbatis Olsreuellensis
per venerabilem Monachum dominum. P. de Brixia. impressaque per Simo-
nem Biuileque Pepieneem Uenerio.- ed laudem omnipotentis dei 00000000
metris eius virginis merie. Quinetiam et Diui Bernerdi.die.xvij. Octobris.
M. cccclxxxxv. - 8ο min. 346 ff. 20011. 4011. ohnr. goth. oum sign. sine eust. et
PP· num· -

(Brenn Π. 272, - De Lioteriis Ι. 11. - S. Emmersm. Bibl. N. 061. - Fossi Ι.
eon-nain N.2922.-Helmsohrott 1. N. ete-Histrio. de le Franco xnnrie.
223.-Me.itte.ire Ι. 330; IV. 588.—Mitturelli‚Append. libr. s.XV. monast. S. Mich.
52- Orlnndi, Orig. d. stampe 53.-Panzer.snn.typ.111. 374. Ν. 1940- Peroni
I. 123. - Poggio 158. N. 192. - Rossii 00001, 45. - Seemiller IV. 60. - Strauss,
Opp. rur. Rebdorf. 82. N. XIH.—Weislinger, Armement. 642; 0010123.- Vis.
ex biblioth. 00100. 1000000·-

174.-0pus0ula. Parisiis. 1495. -
(Hist. Litt. (1010 100000 XIII. 218. -Hujus editionis aliud vestigium nullibi
reperitur). -

lib-(Sermo de S. Bernardo.—) Leonordus de Utine .· Ser-
mones aurei cle sanclis. Lugduni impressit 'Preohsel br'rtersa 11)
10000000. Anno domini M . ccoeyov . die . ynrJ. Martii. -

4⁰. 222 11. 2 0011. 53-54 ll. oh. g. oum sign. -(Ib. Fol. 143-148: Inferio
000011 Bermrdi abbatie. sermo XLVII—Heln N. 16138). -

176. - (sermonen. —)F l Tit: Sermones Bernardi In [10010010.
(Seq. icon xylogreph.). Fr: Hij er beghint die tafele von sinte ber·
nardus sermonen ven det winter stuok. F51(H)Ier beghint det
book van sinte bernardus sermonen. Ferevo: Dit boeck ist ghe-
eyndet to zwolle in den stiohte ven vtrioht ter eren godes ende
zrjnderlieuer moeder meria . 000 0000 med 000 heyl 000 alioheyt
alre ghoeder kerstenen menschen bi mi peter os van breda . wo-
nende te zwolle Inden ieer ons heeren. 0 ,0000 . 000 xvv. op ons
heren (hemelveerts) 00000 10 der meije¹). Lofgode in alre tijt. —

0012700. numm. (quorum duo plane non 00 nonnulla mule 00010002 0011.
4011. oum sign. et 19 (01211 ineis. xylograph. sine 0000- (Brit. Mus. Cet.
‚‚Berg.“-Broe, 0. de: Reoherohes bibliograph. sur quelq. 1000000100 00001000
(10 10 biblioth. de S. A. S. le (100 d'Arenberg {Messag d. selene. hist. de Belg.
1849. p. 3651. - 00000011, ’1100 Neerlnnd. N. 270-110010, Suppl. p. 758. - Eerde
et Brouwer‚Ont. Groning. II.26.-(lruesse1.344.—Hein Ν. 2804. - Hiersemonn
00001. 55. p. 43. N. 802. - Klemm, Verzeiehn. N. 107. - Ledeboer 164. N. 461. -
1101000100 Ι11. 596. - Penzer‚ Ann. typ. III. 569. N. 30. - Visser 89). -

N. l : XXVII Maj.

172- (Sermones super 0000100. -) 011000νο100110011 Sor-
01000000000001100 ruritioorrurr. Argent. 1400-101.

(Hein [Addenda] N. 2858 n). -

178. -(Sermones de Tempore aliique. -) S. Bernartius Abb.
Clereevallensis. Sermones (le tompore praecipuisque festivitatibus.

Mccccxcv. -

 

