{Vl

Praeter sermones, epistolas et opuscula supra commemorata
(ΝΝ. 6. 7. 80) 16161 111166 temporis editiones penninarum operum
S. Bernardi notatu digniores sunt hae: sermonum in cantica·
(17666661661616166 sermonum 66 tempore, de sanctis 61
de diversis (ΝΝ.61.62. 168. 171. 179. 208), epistolarum (ΝΝ. 58.
146.147); opusculorum (ΝΝ.128. 172173). Α6666661 libri V de
Consideratione ceteris frequentius impressi (ΝΝ. 20. 67. 56. 78.
ss. 242. 243. 253. 254. 661).

Ex suppositis saepe typis exierunt: Β11166111666606616161116
mundi, Epistola 66116116666616(66 61116 1611661616116),1’1616166,
Meditationes, Modus vivendi 66 66161616,Ρ1666166 B. Mariae V.,
Sermo 66 humana miseria, Speculum de honestate vitae; eadem
uti et genuina versa 6661 16 6681166111, belgicam, 8611166111, 8611116-
nicam, italicam, saxonicam linguam.

Porro impressi sunt libri scriptis S. Bornordi adhibitis ean-
rati, quales sunt (616 616166) Passiones (N. 42 616), Hilarionis
Floras in laudem B. Mariae V. (Ν. 150), Socci Sermones de
sanctis flosculis D. Β6166161 exornati (Ν. 77), Ρ166ο161616 Sa-
cerdotum (Ν. 111) 61 66666116 apud Dionysium Oarthusianum
(N. 278), Petrum Alliacum (Ν. 118), Sebastianum Brant (11226),
etque Libri proram pari ratione compositi (ΝΝ.11.78). Acces-
serunt breves divi viri Vitae in Passionalibus 61 Vitis Sanc-
torum (ΝΝ. 25. 26) atque Legendariis, ut 1666111 6616168166
(Ν. 71), Sermones pnncpyrici eidem 111611, e. 8. 6116666166 66
111166 et Johanne Gereonio, saepissime editi (NN. 18. 78 eta),
aJordano de Quedlinburg (Ν. 74) eto, 666 666 poemata ei di-
cata, uti celeberrimum Philothei monachi (Ν. 158), 1-61616 116-
rumque impressum, tandem nonnulla 116 (lontrina- S. Β6166161 edita
suntab Henrico de Hassis (N. 47), Petro Aureolo (Ν. 112).

Qui Petro Schoeffer aequales supparesque t'uere typoprapbi,
de variis illis operibus prelo submittendis egregie meruerunt;
(nominc et sedes eorum lege in Iudice nostro sub vocabulo
„Typographi“). Oerte D. Bernardum non parvo 1616616 prose·
cuti sunt, qui novissima 6116 661 brevi rix XL annorum spatio
fere universa ejus opera 8666166 61 supposita- quamquam non
unita- innumeris lectoribus accessa reddiderunt; successorum
saeculo proximo 6116111166161611116161111 6111111116 16 rtatim romeis
116 colligere, 61 falsa 6 veris separarentur veraque notis illu·
strarentur, quod praestiterunt.-

2. Saeculo XVI.

Praegressis opusculorum collectionibus praestantissimis, a
Petro Drach 6666 1601 Spirae (Ν. 299), a Luca Antonio de
GiuntaVenetiis 61508 (Ν. 817) emissis, jam anno 1508 1661866
volumen Parisiis lucem conspexit, quod omnes S. Β6166161 661·
moncatum tempore notos (cOXXXVss) - genuinos 61 suppo-
sitos, OOOL epistolas et universa ejus opuscula aliaque (sub
N. 850 1686666) complectens 11111116 editio operum 6166111111. jure

 

