. 411-

1111188. Napoli‚ Stemp. del Diogene, 1851. 181. 50 pp. (Cum 181111
latino 81118118). -

(Zambrini 31). -

2182. - (Sevestre. —l 1111118888118 (11Ρ811818818 811 Reperleire
1181811818, bibliographique, analytique 81 critique (188 8811118
peren, dee (18818818 81 (18 18118 188 autres 8811181118 (18 douze pre-
miers 8188188 (18 l’egliee, Contenani par ordre alphabetique, eveo
le Biogrnphie (188Α11181118, l'annlyse 1818811188 (188 leurs oeuvree
(ete). Redige 81 11118 811 811118 pai· l’abbe A. 88818118 du (11888188
(18 0111111188. Ρ1111118 ar M. l'ebbe llligne. ’181118 premier. (Non-
velle Encyclopedie tieolegique. Teme vingtiime). Parin. 1.-Ρ.
Migne 1851. 8υ maj. - (Ib. p. 765-813: 88181118188111-

21831- venerati, P. Ν((1818.· Le Carteia 1118 81881111 888181181-
881118 8 11188118. 11111118, ’1818118118 1851. 8⁰. 10 ff. —

(zambrim 35).-

2181-(1181811--1 .1’8(181188(18811Ρ1888 van de XIIIe 181 (18
XVIIle 181111, naar 1111188818 gerengsehiekt [(1881 J. 888 17181181.
18 81111( 1229-1476. 118111811- Amsienlam 1851. 8”. - (111.; 1111811
besnijeenis luit (18 verlnling vnn 1181 verloog „rnn- (188 (1811811111
888 11118881 888 Cladi-vanis bl. 149-150. - 1111 let Ρ881188881888
sint 11818881 van Gleirvanx‚ 1. Si. Bernard. lb. bl. 272-281). -

(Petit 1. 211. 1039).-

A. 1852:

2181).- 1111111188. -) [1811811198 11818881, (18111188181111881111811
Christi. Eine l'redigt gelialien in der 01818181811881 Stilislzirche
zu Zwettl em Feeie (188 11811. Vetere und Kirehenlehrere Bllll-
NAllD im 181118 1852 von Dr. Georgi Anibas, k. k. Hollzaplnin
Spirituel-Direetor dee 1111118188Ρ1188181-Β111813818811111188, dee
theologieehen D‹›s:t0ren·Oelleginme Mitglied und 8111. Decan.
Wien. Druck von Anien Schweiger. 1858. 8⁰. 19 S.-

(Liber biblioth. 1118111181, 71118111).-

2181-888118181 1818.) Opera 018818 (Vid. N. 2176). Vol.
HI. Mediolani, edente 1888118 1111888111. 4⁴¹. 2162 8811. 81211. 11.
numni. -

2187.- (S. Β81118111118. -) 1111· (18 saint 11888111, (18818111 (18
l'Eglise3 8111118 (188 Vies ‹le saint Dominique, de 881111 Brune 81
(18 881111Β811811. Lille. imp. lib. 1111811111 1858. 12⁰. 8 ff. plue nne

811118.-
81,(Β111118111. de ln Frnnee 11152. Ν. 5300. - 0811111118188111 306. N. 1660.
F. - chevalier 280). -

2188-18111. —) 111818 8 Prosa del 1888 secolo (18118 linqua, breite
(1811181188111111 8 in perle 1118111811111111118818 per 81118 (11 monsign.

 

