Saeculo XIX.

A. 1801:

1853. — (Sailor. —) 6111611010 Redeo ons 0111111111. Mun-
011611. 1801. - (Ib. p. 1191101001 Michael Sailer, Lobrode 1111111611

hl. Bernardus). -

1854.—Versehiodono, 11116161161110116, fromm und auf-
erbaulioh zu 1611611. (Journal dor Religion, Wahrheit 1111111116-

161111. V. Augsburg 1801. (lb. p. 141-141 : Ex opp. S. Bornorrli). -

A. 1802:

1855. — 1111616011. —J 11111101 von dem ,rnwyfarken (101111 0116111-
{ipen Bernhard, weloho am 61111611 Sonntugo 116011 Pfingston‚ 1116
das Fost dieses Hoiligon in 1161 1111111611 und 116111111111611 016161-
11611661-81111611110116 zu Zwottol bogungon wurde‚ vorgotrugon
worden von P. Adrion (narsen, Β61161110111161 dos Stistos U. L.
Frauen nu don Schotten in Wien, 1161 Gottosgolohrtheit Doktor.
Wien, gedruokt bey J ohann Thomas Edlon von 1111111611, k. k.
Hofbuohdruokor und Bnohlnindlor 1802. 81. 36 pp. —

(Scriptores Ord. S. Bon. 144.-Lib0rbibliot.h. monast. 71116111).-

1856. - 801106696116, Jacob: Lob· 111111 1111011νο1011 auf ver·
sohiepone Hflffigss· Augsburg 1802. 81.. -.(Ib. p. 102-116; Aug
1106 host 1161 1161119111 11118161111ν1.111..11168611111111 das 11610

der Gottsoligkoit befostiget3 und wie or das Roioh dor Gott-
losigkeit 1616111161 116116).-

A. 1803:

1857.— warner, 1101111101· Lobreclo auf (1611 11. Bernord, als
oifrigon Fround dor Wahrheit und Tugond. Prug 1808. 8⁰. -

(Liber Biblioth. monast. 06666).-

A. 1804:

1858. — flecht, Franz Xover¹): 111110 am jdlrrliclr-en Gerlach-iniss-
tape des H. ,1116 Β1νη1ανᾱ den 26. August 1804 in dom berfihmton
Stifte St. Urban gohalten. 8⁰. Lucem 1805. -

sunder, I. 305).

N. l: professus monasterii 611 S. Urbanum Ο. cist„ natus 1111161. 1754,
parochus in Pfaffnaoh. -

 

