420

2236. -— (S. Bernartius. -) 86166166666611Β66666611 epistolae. Ad
usum studiosae juventutis adnotatae. Impr. de Firmin Didot, au
Mesnil; Paris, ohez Gaume Freres. 1855. 12⁰. lat ff. -

(Bibliogr. de la Franco 1855. N. 8241).-

2237. -’- (1611166 d'aotes, exeroicos 61 pateo pour 16 16666 (16 Ia
6666666166166 troisjours qui precedent et les trois jours qui sui-
vent; augmento de l’Oraison (16 trent jours, (16 16 Priore (16 saint
1166666161 16661616 Vierpe, suivi des Priores et actes pour Ia con·
firmation et du 01666616 (16 16 croix. Paris, imp. Moquet3 lib.
veuve Thieriot. 1855. 18⁰. -

(Bibliogr. de la Franco 1856. N. 818, ubi in parenthesi: 1855). -

2238-0666666 66666616616666 (16 Franco. 1855.- (Ib. p. 95:
Lettre (16 Μ6. l’abbe 16161666661161166 (16 St. 11666661 (ὶ 0161111166-

sur-Seiae). -

22311- 116161166966, J. F. .· 86661666661166166 (1666166166 dor Kir-
6166 und 6166 11611 im Mittelaltar. VIII. Regensburg‚ Fr. Pustet.
1855. 8¹¹. - (Ib. p. 18-546 (16 S. 1166666616). -

2240.-1)0110 Russo, 1111616616· 1616661666666616 (161 Tractat, (16116
0666166661616. 6161121119). Firenze 1855. 18⁰. -

(Zambrini 30). —

2241.- (F. -1 Via (16 Saia! Bernard abbe de Olairvaux‚ (166-
teur de l'egliso. Par M. l'abbe F ..... Toumai, J . Casterman et
fils. 1855. 8⁰. 212 pp. -

(Vis. ex biblioth. monast. 1166).-

2242-1166666666 66661666 (16 S. 16161 (1666696-1 Ser·
moni (11 S. Bornardo volgarizzati nel buon secolo di nostra lin·
gua ¹), edit-i per 6666 (161 P. Franeeseo Anseiow da 8136196· Gon·
6696. 1166666 presso Pietro Duooi 1855. 16⁰. XXVI - 198 pp.-

(66666 54. - zambrim 66. 199). -

Ν. l: vide N. 456. - ⁶

2243.-(11amb1110tt0.-) 1161611666 11666616 6166611666 (16 Ciani
(16696666 restauro d'apres 16 (16616166 (166 6661666 et 166 sources
pomtiVes par le R. P. L. La-mbillotte (16 16 Compagnie de Jesus.

...rog Imm-³¹⁰* 12⁶ aa it 111118 LI 161· 11111 11
18111111111111111811116 161111 (16 saint Beiiard 6161160616 0161661116
suivie d’un 166116 sur 16016661, servant de 6661666 (1166616166-
66166 (1161666166. - P. 20: Ρ661666 (16 I'Antiphonaire Cisteroien‚
. ou 116116 sur 16 016661, 66 sujet (16 16 correction de eet anti-
phonaIre. - Pag. aso-272: Tonal (16 saint 1166666661). -

2244. - Martin, 1666.- Histoire Ι(16 Franco depuis les temps
166 plus 6666166 jusqu’en 1189. IV. Edit. Teme II . Paris, Furne.
1855. 8⁰. - (Ib. p. 324 seqq. (16 S. 1166666666). -

 

