„¹33 .

in huno usque diem extare noscuntur, 1111111111 accuratissima re-
cognitione et solerti collatione ad fidem exemplarium permultae
antiquitatis restituta natiuae integritati. Quae nostra haee editio
praeter superiores nunc primum typis affligat, nosse licebit ex
catalogo et appendice. Parisiis ,Apud Carolam Gallieni, ¹) sub
8011 aureo, et (iulielmurn ‹lesbois, sub Cruee alba, nia ad diuum
J acobum 1148.-

0111109111 operum: Sermones (varii). 1111111011113-’111111111111 varii. Medi·
tationes. 'l'raetatus et sermones alii. Descriptio Clarae-Vallis. Epistola Ber·
nardi Sylvestris. Sermones Gilleberii. Doctrina Bemardi aliaque nota. Quibus
oppressa sunt haec: Libellus de amore. Libellus de natum umoris diuini.
Sermo de passione Domini. Liber de passione 111111111ιί. lihytlrmi . Confes-
sionis privatae formula. Modus bene vivendi. De conscientia libellus alter.
Vita 8. Malachiae. Vita B. Bernardi V. ll. comprehensa- '

Fol. max. 36 ff. n. num. 343 1- 96 num. -1- 31 n. nuru. τ 5011 11. - 1011111111-
cet sea-Hist. hitt de la Franco XIII. 219. — Vis. ex biblioth. palat.
Monac).-

N. 1. Hoc sub nomine latet vidua Claudii chevallonii. Editio 111001111-
ston'a (ut N. 508).-

511. - (S. Bernartius -1 De viia solitaria lete). Coloniae 1548.
8⁰. — (Hist. Litt. de la Franco XHI. 225). -

512. — (Homeri. —) S. Augustius vieriglre aendaehten. Eude
die alleenapralren der sielen 10 Gesi. Eude dat haudboecxlren van-
der aeuscouwiugen Christi. Nooh 1. eimardus devote condoctior.
En een boexken van. s. Ancehnus‚ ghenaemt Die strale der God-
lijlrer liefdeu3 met sommighe van sinen glrebeden, overgheset
door A. eon Homeri, 4 pt. Thantwerpen, 1548—1549. 8⁰. -

(Brit. Mus. Catal. „Aud‘ 1311 Catal. „Berg“ 188).-

513.—(Spinola.—) lioecoltc Triportitu 111110111101111)(1111111111-
cesco 8111110111, nuovamente 1111111111 da XXXVI 111111111- calidissimi
della Chiesa, Greci e Latini, e 11110111 11111111101111 Volgare. In Mi-
lano, per Innocenzo Cicognera‚ nell'Anno dell’Incarnazicne del
Figliuolo de Iddio 1548 1111 mese di 1113111081-

(Ib. 8. erardo, - Argelati, Bibl. d. Volgarizz. V, 391, - 11110111, Bibl.
Volg. I. 38). -

N. l: scil. „Trattato dell’Orazione“.-

Α. 1549:

5111- (S. Bernartius. Meditotioues, 11111. --1 Die· deuote 11111111·
11111111 van 11111 heylighen Leeraer sinte Bernordus. N och van den
seluen een deuoot becken vau der Pession 01111111 ghenaent die
811111 der tlodliker liefdcn. Thantwerpen, 81111011 Cock. 1549. -

8⁰ min. goth. 32 ineis. lign. -(Butsch Solm, Catal. 65. N. toa to. N. 389). -

515. - (S.Bernardus. Opere. -) D. Bernordi Dect-oris Melliflui
ae Primi Abbatis Claraevalleusis Coenobii Opera quatenvs in

 

