- 1⁷3„-

728. - Edwardes, Richards lae Paradicc of Daiaiy Devises.

Containing sundry pithio precepta learned counsailes, and excellent inven-
tions Devised and written for 1116 most parte by M. Eduardo. .. 1116 reste
by sundry learned Gentlemen both ofhonor 61111 worship (Sciat Bmwrd¹);
Eldwerd Vere Earl of] lel'ord13 Lord Vaux the Eidem W. Hunnis 6111).
E. Alide, i'or E. White, London‚ 1596. ⁴⁰. — (Brit. Mus. cat. „Berg“ 180.-
[Bulleul Cat. Brit. Mus. to 1640, 1. 132. 519).-

N. 1. Ex S. Bernardo liber ille haec continet: The Ibamlatioa οΓ... S. Ber-
nardus Versae containing the instable felicitie of this wavering world, addito
textu latino. —

7211. - (1611616666 : Les meditatione des 6116161116 11661611. 1596. -
(1111 Μάί1161166611681. Bernmd- Not. ex bibliot-h. univers. Kilon.).-

730. - Keqelius, Ρ1111166116’1; Τ1166611111161611161 premant, in XII.
Meditationes, piae, solidas, Christianos 66 1616 spiritualer, distinc-
tus. Magdeburgi 1596. 8⁰.—

(Mollero {in (1116111611,11,405]16616,,616666 e S. Codice potissimum
scriptisque Augustini, Hieronymi, Berabardi ac Johannis Γ16111611 congestae‘.
Liber iste „solo saeculo XVII. vel centias recusus ear* editionibus 1111111611,
Finacaicie, Garumnicis, Latinis, Ρ61661611,8666111“611,86661616, 6 quibus in hoc
nostro opere enumerandis abstinemus). -

N. l: ducum juniorum Luueburgeusium aliquamdiu praeceptor, post Lu·
116666 anu. 1599. et 1603, sed 61 1611 vitam privatam egit.—

131- Sebastianus von Baden. -) ,1661661166 11616161 I). Ber-
rrardi, abbreviatae, Das ist: Geisiliche hurtagel'asste Spriieh und
Seutentz, 11666 1161116611, 1166116116116111611 Β611161111, Abbteu zu
(1161666116, (1161611161166101116116. Allen 11111 jeden Andaechiigeu,
Gotseligen 0111161611,11166111161111111116 11111 Frommen‚ auss dem
Letein, in 111661 genraine Teiitsche Sprach gebracht Durch 86116-
611661611), 6661161161, Abbteu 1166 Stiffts vnd Gottshauss Bruck
6116666661, 1612116111, Ρ16611161161161611661 01116116. Gedruckt
zu Bructeri der T eya. 15915.-

„Vorred“ 1111116616. et- 13211. num. 61-1661111, Buchdruck in Mithren
71- Via ex biblioth. univers, 1716116161).-

λ’. l. Toto nomine: Set. 1161166166 &epirech—

732. - 1116961. -1 Eine Herrlilcc predica des H. Benahcrdi, 661161-

1116 am 111166 der Veri-indice liaris, 116 25 Martii, in 1616161611 vnder an-
deren 6111 wunder schdn Bilde des Gotrliken gerichtes wegen de geuallenen

Minschen vor egen gestellei.‚ tho rechischapener vnde ernstliker Bet-rachtinge
der Vorldsinge Minschliken Geschlechtes 6661611116,1111161161161116111116166611,
1111161116 bewegen. [1111116111 Latin in de thesche sprslre truwliolr 6116136-
sotter, vnde kdrtliclr erkleret, Dorch M. Bernhardam Vaqetu Hamburg: Pe·
storem der Kerckeu S. Nicolai iu Hamborch. Sampt etliken denkwerdigen
Sprdken dessdluigen Autoris. Gedriicket tho Hamboroh‚ ddrch ,1666111111ιῦ11-
cium den Ι1111166166 Α11116 M.D.Lxxxxv1.-

 

