-.1²AE

2449. - Meyer, Joeann: Der bl. Bmebard von Olaiwaue in
Schefflmueen im J ahre MOXLVI. (Der Unotb. Zeibecbrifb fiir
Geechiehte und Α116111111111 des Stendee Sohaflhausen, Hereusg.
von Joh. Meyer. 80. Ι. 1868, 224-260). —

2450. - (Morieon. -) Tne Lt'se and Times of sai-nt 1361116111,
Α111161 of Olairveux. A. D. 1091-1163. By James Cotter 1146116611,
M. A. Lineoln College, Oxford. New edition, revised. Lond0n‚
Macmillan and 00. 1868. 8⁰. X-448 pp.-

(Chevelier 279. - Vis. ex biblioth. reg. Berolin.). -

2451-116116), Henry (Fortnightly 116νί611, 1eee,1v, 695 -
661111616 censura libri Morieoniani de S. Bernardo). —

(Chevelier, Suppl. 2460). -

2452. - Peiqnot, J. - Hebri: Histoire de l’ordre de Gluny depuis
ln fondation 116 l'nbbaye jusqu’b la 111611 (16 Ρ16116-16-116116161116
(ποθ-11717). 81611. 80. 11111611, Michel Dejuseieu 1868. (Ι1).; De
relatione Pane Venerabilis 1111 S. Bemardem 1111111. 118-199,
641-314). -

2453. ψΡ6191161, εΙ.-Ηειινὶ.· Les prande abbes de l'abbaye de
(lluny. Pierre le Venereble‚ ses dernieres relations avec 861111116-
nard, sa fin. (La Bourgogne 1868). -

2454. - (Ravelet. -) Oen-eres {le saint bernard, traduibee par
Armeml Ravelet (Vid. NN. 2403, 2439). Ber-le-Duc. 1868 (an
gluifffgnsspl253⁰„pr imp. Louis Guerin3 Pane, libr. Palme.

2455 - (S.‚ D. -) Histoire de seint Bernnrd, ebbe de Olair-
vaux, par Ι). S. Nouv. 61111. Toure, im r. 61 libr. Mame 61 File.
1888. 192 p. 61 grav. 12⁰. (Biblioth. 11616)6111166666111611611116).-

(Bibliogr. de 16. Franoe 1868. N. 10383). -

2456. - (R. V. -) Ve'e de saint Remeat, par l’ebbe V... R. . .

Limoges‚ impr. et libr. F. F. Ardent freres3 Pane, 11161116 maison.
1868. 110. 95 pp. (Biblioth. ehret. 61 116 l’adoleseenee 61 du jeune

a e.-
g‹bibliogn de le Frence 1868. N. 8943. - Milsand, Suppl. 12). -

2457. - Weiee, dolenen Baptist: Lebrbeeb der Weltpescbiclete.
Bd. 3. Wien, Wilh. Braumiiller. 1868. 8⁰. -(Ι11.; Bernhard von

claimant, pag. 141).-

A. 1869:

2118.-Β1611161, A. Superintendent des Herzogthume 111111611-
burg: Homiletisclte Ubarakterbilder. Berlin, Gustev Schlawibz.1869.
80. - (lb. p. 53-69: Bemlmrd von Olairvaux). -

(1116. ex bibliot-b. reg. Berolin.). -

Xenis Bernardina w. leibllossrnpble nemnrdlna Ἃ)

 

