000

venne altrimenti chiamato. Traduzione di Luiyi Capello Di San-
franco. Roma, tip. G. Ciotola e Ο. 1887. 40. p. 55. ,-

(Bibliograf. Ital. XIX. N. 8317), -

2096. - Dendal, V. M. G„- Notice sur des 6116166616 1961911666
dits (16 Sciat 11611610, 61 conserves en 166 eglises de Saint-

Donat, 1Α11611, 61 (16 Notre-Dame, 10111166. (Annales (16111161.
archtol. da Luxembourg, XIX. 1887. 80).-

2097. - Fioretti di vite d'uomini insipat 116166611116 61
dottrina: testo inedito del secolo decimoterzo. Imola‚ tip. d’ ·
nazio Galeati e figli0‚ 1887. 160. - (Ib.: p. 12. Del nonae 17186-
nardo; 18. La vila di San Bernardol. -

(Bibliograf. nn. 11111. N. 5321). -

2698. - Η111161, Georp: Die Ansoaqe des 61661166 Kreurzupes.
(Histor. J ahrbuch der Gerros-Genellschaft, VIII. 1887. Pag. 891
ad 429, ubi de relatione S. Bernardi ad alteram expedit1onem
cruciatam 1166 nonde epistolis ob eam scriptis agitur). -

2699. -116661, Eapea: Fetler und Litcten in der „Li sermon
Sciat Bernart“ tonantiori Prcdiptsammlunp. Nebst einem lexicali·
81011111θὲ0οὴΫὲΙῃᾶυὲωἰ’ῡίεεθηώοῃ’ Berlin, W. Weber. 1887.

2700- 116161 (Μ611616); L’Aateur de Maricla. {Revue des
quest. hist. 1887. p. 191-210, ubi (161616116116 S. Berncrdi ad
poemata „De contemptu mundi“ et ,Μ6116160 tractatur). -

2701. - Teati, butyr.- Storia di Abelardo c desani 1661111. (Opere
complete di Luigi Tosti, VII). Roma, tip. della (lamera dei depu-
tati. 1887. 80. (Ib. (1688666110). -

Δ. 1888;

2702. -166661161116111-116116611. —) Kirtetistorislre Smaastrister
of 0..1ssctenfelat-Hansen‚ Segnepraest (etc). Kjobenhavn 1888.
8⁰. - (Ib. N. 14-17, p. 142-172: Berntord osClairvaua). -

(Not. ex biblioth. reg. Halm). -

2703. - (S. Bernardus.—) Enseipnemcnts de saint Bernard (ex-
traits textuellement de 666 oeuvres) par une relipieuse Berncrdine
d’Esquermes. Lille‚ impr. libr. Lefort (1888). 160. XXIX -8871111,
et pertrait. -

(Bibliogr. (16 16 Franco 1888, N. 10929). -

2704. - (S. Bernardus. —) Des heilipen Bemhard, Abtes und
Kirchenlehrem, chonken und Belrarhtuncen. Gesammelt aus
(1666611 Werken. Aua dem Franztsischen. Regeneburg, Verlaga·
Anstalt von G. J. Manz. 1888. XII - 111 S. 80. (Perlen katho-
lischer Ascetlk. l). — (lb. Ι. Jcsus Christus unser Erltser. IL Jesus

chla 11 eeee (1 iun ll'. llibltogrnplria llcrnanlina 31

 

