ffl-

2021).- (Jeanjean. —) Prediqien 666 Anien Jeanjean, geW.
Chorherrn des Stiftes zum jungen St. Peter. VHI. Bd. 811666-
burg 1839. 81. - (Ib. p. 169-192: Aias (16611161 des h. Bernartius.
1161161166 in der Oisteroienser-Abtei zu Kbnigsbriiekl) am 20. Au-
gust 1161- Pag. 193-208: Aus das Fest (166 b. Bernartius. Ge-
11611611 [ebenda] am 20. August 1112). -

(Not. ex biblioth. monast„ ads. Crucem).-

N. l: Pone-Reqie, monialium cistere. coenobium in 11166116 -

20211- (Lorain, P.¹).· Essa-i liistorique sur l'abbaye de (11661
avec pibces ι16611116611166, contenent de nombreux fragments (16
16 correspondanee de Pierre le Venerable 61 (16 saint Bemard.
Dijon, Popelain 1839. 8⁰. maj. 6 11111681.-

(Quererd¹ Lite. frene. contemp. V. 181). -

N. l ι decenus facultatis jurid. Divion., natus 6. 1798,†Xv111N0v. 1848.-

2027. - (Μ. -j Saim Bernard, par F. M. (Courrier de 16 cete-
d'Or, (166 31 66111, 3, 5 61 1 Sept. 1⁸89). —
(misane). -

2028.- Milleuer, Mania: Hebe-r einen anyeblicbeii ¹Sieyeistempel
des 11. 11661661.(Ρ1616,’1’11661.7161166111111. l B. 140-143). -
(Xenie Bernard. 111. 362). -

21129.- Monnier (du Jura): 111666 (16 saint 116166νά, abbe de
Cleiweux. Toulouse‚ impr. (16.1-11. Lagarrigue. 1839. 32⁰. —

(Bililiogr. de 16 France 1839. N. 2633. - Ghevelier 1. 279. - Hist. Franco
061. ΙΧ. 3011. N. 1664- Mignard 211.- Ρ616ηυὸε IV. 78.—Qui'·rard‚ Litt. frene.
contemp. V. 435). —

21131).-(Μ161·611(1]. —j Le Meis (16 Marie, (16 86161 Remum, ou
Exereiees pour chaque jour du mois de 1116116, en l'honneur (16
16 seinbeb'ierge3 extraits en entier des 6661116 (16 66 saint docteur,
avec des exemples authentiques‚ tires (16 16 vie des 661616, 61
diverses pribree 6 16 16616 (1611166. Ρ661·’61)1)(1 N. M.***¹) Paris,
impr. Moquet3 ehez Pelissonier. 11139. 18⁰. 1316611166 213.-

(Bibliogr. de 16 Franco 1839. N. 327). -

N. l: Mforendl; vid. N. 1991.-

2031. — (Pakrbczy. -1 1116111611 11616611 81661 Βενηαΐνά Apcit’
Tiszteletere, Mandatott Zirtzen Nemes Weszprem Vermegyeben
1839-i Kie asszonyhi'i’ 20. Napjiin Pakre'czy Nep. Ja'iios Adony
Mezbvi'irosi Plebiiiios Es Alesperes Α’1161. Szekes-Fehervbrott,
Nyomatott Szi'immer Pzil’ Biitiiivel. 4⁰. 1611.-

(Not. ex biblioth. monast. 2116). -

2032. - (Smetana. *1 Ταὶωιέ 1116161111. 4. Sicuti? Beniard. Ρο-
pisujeg dos. Smeiana, liepituli'ir Teplsky 6 prof. Fysiky v Plzni.
(1112 „Uasopis kath. duchov. 1161.. ML iel-723). -

 

