Ei.-.

4⁰.- (Ib. p. 135-1483 IV. 239-2493 V. 422-425: praeter uli-
quot versiones ibalicas operum S. Bernardi impressas complures
manu scriptae). —

1728.-18.Β61·661·(166. Meditationcs. —) S. Augustini, S. Au·
sebui, S. Bernordi Meditoliones (616). Coloniae 1767. 12⁰. -

(Rohracher Catal. XXV. N. 126). -

1729. - (S. Bernardus. —) Troilo (16 Sciat Bemord, docbeur 61
pere de l’eglise, curlo proce 61 lo libre-arbitro el sur l’Amour de
Dico, 1661611666166116616167163616666. Amsterdam, chez Abra-
ham Hardiug. 1767. 2 11. in 1 vol. 12⁰. -

(Not. ex biblioth. monast. 11666).-

1730. -1166666161666 -1 Lobrcdc 6611166 Hcilipoa Ber-oborti
chalteu in dem hochberilhmlcu befreyten, und llrzherzoglichen
beiloe uud Gotteshause Slams von Joseph Eppmslconer der Gesell·
6616111666, (166 kbuiglichcn hochadelicheu 811116 zu Inusbruclr
Beichlvater, ‹leu 206166 Tag des Auguslrnouats 1767. 1111 Er·
laubniss der Obcru. Gedruckt mit Wagnerischeu Schriften. 40.
(Cbevalier 278. — De Becker vl. 131; ΙΙ. Ed. l. 1718), -

1731. - Hamberqer, Geory 0161616111ιο1· 116166 Ν661ν161ι166 ooo
den vocuebmslcu Sebrsslstellcro (etc). - Lemgo, Meyer 1767. 80. -
(Ib. ΙΙ. 1484-1494: ῃΒ616166(1660).-

N. 1: vid. N. 1709.-

1732. — S. Leonis Iacer dc vocatione pontium. Neapoli, 1767.
80. - (lb. . 205-289: S. Beruordi 1166616616 Gratia 61161616
arbitrio a Guillelmum Abbatem S. Theodorici). -

(Rossi, Biblioth. Borbon. Ι. 306).-

1733. - Philippus Nerius, Ρ. F. (N eresheimensis Capucinus):
Das 11161 otus· <lom Berpe, oder die Tiel'e (166 grossen hl. Abbben . ..
Beruordi. (Lobresle) Gehalteu zu Kaisersheim 1767. 40. -

(Ν61. ex biblioth. palat. Monac). -

1734. - Ρ6166, 1166616666· 6.· Scleclo SS. Patriam Opusculo de
Sacrorum Ministrorum officiis cum novis robatiouibus ac nobie.
Tomus ΙΙ. Romae Typis 61 Sumpbibus e Maiuardis. 1767.-
(Ib. p. 1. seqq.: Libri Vde Consideralione 616. Vid. N. 1719). -

(Not. ex biblioth. univers. Bouon.).-

A. 1768:

Ι 1735. -Η6611, 11611611 (Benedictiner iu Scheyern)¹): Der Henip-
jlicsscndc Lelarer sein solbst 6166661· 1611671661. Das ist: Dreyl'eches
1171111116νέιὲνῖίό Gehalbeu in Fiirstenl'eld am 20. August 1767. Mun·
⁰ 1116616666.. Baieru I. lis-Not. ex biblioth. palat. Monac).-

N. l: nat-us a. 1730, † 11166. 1792.-

 

