111...

Breviarium: 9170. Cynthus: 1987. Pedum: 9385. Reliquis·
rium: 2607. 2613. Slgillum: 2007. 2008. 2011. 2013. 2028.
9057. 9967. 9496. 9504. 9594. 9690. Vestes liturgieae: 9965.
2278. 2682. 2683. 2696.-

Soenious cultus S. Bernardi.

ΞΘ(16111661 1061;(161111611166; 5657881018. 1169; Latine: 1510.-

rmones.
< 86ἱ11161166116 Tempore, de Sanctis, 116 Diversis. Gallice: xxvl, 36?-
atme: 69. 64.

Sermones de Tempore, 116 Sanctis. Hispanico: 1894; Latine: 61.
180. 181. 1125. 1150.

Sermones 116 Tempore, 616 Diversis. Latine: 80. 1148. 9889.

Sermones 116 Tempore. Angliee: 23343 Gallice: 680. 684. 1998.
1944. 9857; Germanice: 9190; Italion: 456. 460. 556. 9949.
9485;Ι1611116; 168. 178. 179. 908.

Semnones 116 Sanctis. Gallice: 1930.

Sermones 116 Diversis. Belgioe: xxx111‚162; Gallice: 1951.

Sermones in Cantica Coniievrnm. Belgieez 552. 9433 Onalo-
nioe: xxxll‚89; Gallice: 684. 919. 989. 1188. 1941. 1951.
1961. 1990; Germanice: 9884; Italico: xxlx,60. (sermon.
xxx111‚oe,-N. 164; Lavino: 60. 66. 169. 166. 111. 166961.
240. 286. 586. 685. 688. 1333. 2712.

Ex his nonnulli, Latine: 505.

Sermones (omnes 6161681111) de B. V. Maria aliaque in ejus
honorem ex S. Bernardo assumpta.

Anglioe: 9077. 9496. 9660.

Belgioo: 180. 891.

Gallice: 839. 1991. 1998. 2030. 2109. 2198. 2213. 2271. 2274.
2315. 2346. 2474.

Germanice: 446. 1616. 1663. 9116. 9999.

Italico: 612. 896. 1480 (poetice). 1954. 9954. 9890.

Latino: 16111116, - N. 9. 16.14. 11. 66. 161. 116. 151. 161.
180. 226. 273. 286. 12141313.1328.1023.1642.16741630.
1683. 1775. 1820. 1880. 1884. 1886. 2128. 2476.

Sermones sinonii 661 oomplnres determinati.

Anglieez 849. 9984.

Βο116111166; 704.

(181110θὶ607. 629. 630. 10631104. 11651250. 1267. 1421. 1563.
1568. 2551. 2667.

Germanice: 565. 617733. 1896. 1942. 2037. 2162. 2287. 23172745.

1616611166; 1808.

1181166ῖ 324. 566. 571. 584. 611. 635. 1803. 2601. 2617. 2758.

Latine: 45. 63. 101. 236. 250. 251. 270. 285. 290. 297. 326.

“ 375. 398. 399. 437, 497. 506. 520. 570. 601. 319. 622. 632.
651. 656. 816. 1109. 1281. 1369. 1481. 1554. 162916882476.

Polonioez 1397.

Saxonioe: 890. 789.

Sueoioe: 714.

 

